2020/07/17-12:05:02.256505 634 RocksDB version: 5.7.3
2020/07/17-12:05:02.256587 634 Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2020/07/17-12:05:02.256609 634 Compile date Sep  1 2017
2020/07/17-12:05:02.256631 634 DB SUMMARY
2020/07/17-12:05:02.256846 634 SST files in db dir, Total Num: 0, files: 
2020/07/17-12:05:02.256870 634 Write Ahead Log file in db: 
2020/07/17-12:05:02.256886 634                         Options.error_if_exists: 0
2020/07/17-12:05:02.256903 634                       Options.create_if_missing: 1
2020/07/17-12:05:02.256918 634                         Options.paranoid_checks: 1
2020/07/17-12:05:02.257360 634                                     Options.env: 00000000007BD980
2020/07/17-12:05:02.257370 634                                Options.info_log: 00000000007CBFB0
2020/07/17-12:05:02.257376 634                Options.max_file_opening_threads: 16
2020/07/17-12:05:02.257381 634                               Options.use_fsync: 0
2020/07/17-12:05:02.257387 634                       Options.max_log_file_size: 1048576
2020/07/17-12:05:02.257392 634                  Options.max_manifest_file_size: 1048576
2020/07/17-12:05:02.257397 634                   Options.log_file_time_to_roll: 0
2020/07/17-12:05:02.257402 634                       Options.keep_log_file_num: 1000
2020/07/17-12:05:02.257407 634                    Options.recycle_log_file_num: 0
2020/07/17-12:05:02.257412 634                         Options.allow_fallocate: 1
2020/07/17-12:05:02.257417 634                        Options.allow_mmap_reads: 0
2020/07/17-12:05:02.257421 634                       Options.allow_mmap_writes: 0
2020/07/17-12:05:02.257426 634                        Options.use_direct_reads: 0
2020/07/17-12:05:02.257431 634                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/17-12:05:02.257436 634          Options.create_missing_column_families: 1
2020/07/17-12:05:02.257441 634                              Options.db_log_dir: mainnet.log
2020/07/17-12:05:02.257446 634                                 Options.wal_dir: db
2020/07/17-12:05:02.257451 634                Options.table_cache_numshardbits: 6
2020/07/17-12:05:02.257456 634                      Options.max_subcompactions: 4
2020/07/17-12:05:02.257464 634                  Options.max_background_flushes: -1
2020/07/17-12:05:02.257469 634                         Options.WAL_ttl_seconds: 0
2020/07/17-12:05:02.257474 634                       Options.WAL_size_limit_MB: 0
2020/07/17-12:05:02.257479 634             Options.manifest_preallocation_size: 4194304
2020/07/17-12:05:02.257485 634                     Options.is_fd_close_on_exec: 1
2020/07/17-12:05:02.257489 634                   Options.advise_random_on_open: 1
2020/07/17-12:05:02.257495 634                    Options.db_write_buffer_size: 0
2020/07/17-12:05:02.257500 634         Options.access_hint_on_compaction_start: 1
2020/07/17-12:05:02.257505 634  Options.new_table_reader_for_compaction_inputs: 0
2020/07/17-12:05:02.257510 634               Options.compaction_readahead_size: 0
2020/07/17-12:05:02.257515 634           Options.random_access_max_buffer_size: 1048576
2020/07/17-12:05:02.257520 634           Options.writable_file_max_buffer_size: 1048576
2020/07/17-12:05:02.257526 634                      Options.use_adaptive_mutex: 0
2020/07/17-12:05:02.257531 634                            Options.rate_limiter: 0000000000000000
2020/07/17-12:05:02.257536 634     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/17-12:05:02.257541 634                          Options.bytes_per_sync: 0
2020/07/17-12:05:02.257546 634                      Options.wal_bytes_per_sync: 0
2020/07/17-12:05:02.257551 634                       Options.wal_recovery_mode: 2
2020/07/17-12:05:02.257556 634                  Options.enable_thread_tracking: 0
2020/07/17-12:05:02.257561 634                  Options.enable_pipelined_write: 0
2020/07/17-12:05:02.257566 634         Options.allow_concurrent_memtable_write: 1
2020/07/17-12:05:02.257571 634      Options.enable_write_thread_adaptive_yield: 1
2020/07/17-12:05:02.257600 634             Options.write_thread_max_yield_usec: 100
2020/07/17-12:05:02.257607 634            Options.write_thread_slow_yield_usec: 3
2020/07/17-12:05:02.257612 634                               Options.row_cache: None
2020/07/17-12:05:02.257625 634                              Options.wal_filter: None
2020/07/17-12:05:02.257631 634             Options.avoid_flush_during_recovery: 0
2020/07/17-12:05:02.257635 634             Options.allow_ingest_behind: 0
2020/07/17-12:05:02.257640 634             Options.concurrent_prepare: 0
2020/07/17-12:05:02.257645 634             Options.manual_wal_flush: 0
2020/07/17-12:05:02.257650 634             Options.max_background_jobs: 2
2020/07/17-12:05:02.257655 634             Options.max_background_compactions: 1
2020/07/17-12:05:02.257659 634             Options.avoid_flush_during_shutdown: 0
2020/07/17-12:05:02.257664 634             Options.delayed_write_rate : 16777216
2020/07/17-12:05:02.257670 634             Options.max_total_wal_size: 0
2020/07/17-12:05:02.257675 634             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/17-12:05:02.257681 634                   Options.stats_dump_period_sec: 600
2020/07/17-12:05:02.257686 634                          Options.max_open_files: 10000
2020/07/17-12:05:02.257696 634 Compression algorithms supported:
2020/07/17-12:05:02.257701 634 	Snappy supported: 0
2020/07/17-12:05:02.257705 634 	Zlib supported: 0
2020/07/17-12:05:02.257709 634 	Bzip supported: 0
2020/07/17-12:05:02.257713 634 	LZ4 supported: 0
2020/07/17-12:05:02.257717 634 	ZSTD supported: 0
2020/07/17-12:05:02.257725 634 Fast CRC32 supported: 1
2020/07/17-12:05:02.258050 634 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:216] Creating manifest 1 
2020/07/17-12:05:02.685172 634 [c:\users\aretter\code\rocksdb\db\version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2020/07/17-12:05:02.686032 634 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2020/07/17-12:05:02.686050 634               Options.comparator: leveldb.BytewiseComparator
2020/07/17-12:05:02.686056 634           Options.merge_operator: StringAppendOperator
2020/07/17-12:05:02.686060 634        Options.compaction_filter: None
2020/07/17-12:05:02.686065 634        Options.compaction_filter_factory: None
2020/07/17-12:05:02.686070 634         Options.memtable_factory: SkipListFactory
2020/07/17-12:05:02.686075 634            Options.table_factory: BlockBasedTable
2020/07/17-12:05:02.686107 634            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000784030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DD74910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/07/17-12:05:02.686118 634        Options.write_buffer_size: 2097152
2020/07/17-12:05:02.686123 634  Options.max_write_buffer_number: 2
2020/07/17-12:05:02.686128 634          Options.compression: NoCompression
2020/07/17-12:05:02.686133 634                  Options.bottommost_compression: Disabled
2020/07/17-12:05:02.686138 634       Options.prefix_extractor: nullptr
2020/07/17-12:05:02.686143 634   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/17-12:05:02.686147 634             Options.num_levels: 7
2020/07/17-12:05:02.686152 634        Options.min_write_buffer_number_to_merge: 1
2020/07/17-12:05:02.686157 634     Options.max_write_buffer_number_to_maintain: 0
2020/07/17-12:05:02.686162 634            Options.compression_opts.window_bits: -14
2020/07/17-12:05:02.686202 634                  Options.compression_opts.level: -1
2020/07/17-12:05:02.686213 634               Options.compression_opts.strategy: 0
2020/07/17-12:05:02.686218 634         Options.compression_opts.max_dict_bytes: 0
2020/07/17-12:05:02.686223 634      Options.level0_file_num_compaction_trigger: 4
2020/07/17-12:05:02.686228 634          Options.level0_slowdown_writes_trigger: 20
2020/07/17-12:05:02.686233 634              Options.level0_stop_writes_trigger: 36
2020/07/17-12:05:02.686238 634                   Options.target_file_size_base: 67108864
2020/07/17-12:05:02.686243 634             Options.target_file_size_multiplier: 1
2020/07/17-12:05:02.686248 634                Options.max_bytes_for_level_base: 268435456
2020/07/17-12:05:02.686252 634 Options.level_compaction_dynamic_level_bytes: 0
2020/07/17-12:05:02.686263 634          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/17-12:05:02.686268 634 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/17-12:05:02.686274 634 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/17-12:05:02.686278 634 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/17-12:05:02.686283 634 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/17-12:05:02.686288 634 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/17-12:05:02.686293 634 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/17-12:05:02.686298 634 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/17-12:05:02.686303 634       Options.max_sequential_skip_in_iterations: 8
2020/07/17-12:05:02.686308 634                    Options.max_compaction_bytes: 1677721600
2020/07/17-12:05:02.686313 634                        Options.arena_block_size: 262144
2020/07/17-12:05:02.686318 634   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/17-12:05:02.686322 634   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/17-12:05:02.686327 634       Options.rate_limit_delay_max_milliseconds: 100
2020/07/17-12:05:02.686332 634                Options.disable_auto_compactions: 0
2020/07/17-12:05:02.686338 634                        Options.compaction_style: kCompactionStyleLevel
2020/07/17-12:05:02.686344 634                          Options.compaction_pri: kByCompensatedSize
2020/07/17-12:05:02.686349 634 Options.compaction_options_universal.size_ratio: 1
2020/07/17-12:05:02.686354 634 Options.compaction_options_universal.min_merge_width: 2
2020/07/17-12:05:02.686359 634 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/17-12:05:02.686364 634 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/17-12:05:02.686369 634 Options.compaction_options_universal.compression_size_percent: -1
2020/07/17-12:05:02.686375 634 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/17-12:05:02.686380 634 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/17-12:05:02.686385 634 Options.compaction_options_fifo.allow_compaction: 0
2020/07/17-12:05:02.686390 634 Options.compaction_options_fifo.ttl: 0
2020/07/17-12:05:02.686395 634                   Options.table_properties_collectors: 
2020/07/17-12:05:02.686399 634                   Options.inplace_update_support: 0
2020/07/17-12:05:02.686404 634                 Options.inplace_update_num_locks: 10000
2020/07/17-12:05:02.686410 634               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/17-12:05:02.686415 634   Options.memtable_huge_page_size: 0
2020/07/17-12:05:02.686419 634                           Options.bloom_locality: 0
2020/07/17-12:05:02.686424 634                    Options.max_successive_merges: 0
2020/07/17-12:05:02.686429 634                Options.optimize_filters_for_hits: 0
2020/07/17-12:05:02.686434 634                Options.paranoid_file_checks: 0
2020/07/17-12:05:02.686439 634                Options.force_consistency_checks: 0
2020/07/17-12:05:02.686443 634                Options.report_bg_io_stats: 0
2020/07/17-12:05:02.686575 634 [c:\users\aretter\code\rocksdb\db\version_set.cc:2969] Recovered from manifest file:db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/17-12:05:02.686585 634 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [default] (ID 0), log number is 0
2020/07/17-12:05:02.686897 634 [c:\users\aretter\code\rocksdb\db\version_set.cc:2498] Creating manifest 4
2020/07/17-12:05:02.819883 634 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction]:
2020/07/17-12:05:02.819916 634               Options.comparator: leveldb.BytewiseComparator
2020/07/17-12:05:02.819930 634           Options.merge_operator: StringAppendOperator
2020/07/17-12:05:02.819938 634        Options.compaction_filter: None
2020/07/17-12:05:02.819945 634        Options.compaction_filter_factory: None
2020/07/17-12:05:02.819956 634         Options.memtable_factory: SkipListFactory
2020/07/17-12:05:02.819969 634            Options.table_factory: BlockBasedTable
2020/07/17-12:05:02.820020 634            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000784030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DD74910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/07/17-12:05:02.820033 634        Options.write_buffer_size: 2097152
2020/07/17-12:05:02.820045 634  Options.max_write_buffer_number: 2
2020/07/17-12:05:02.820058 634          Options.compression: NoCompression
2020/07/17-12:05:02.820068 634                  Options.bottommost_compression: Disabled
2020/07/17-12:05:02.820075 634       Options.prefix_extractor: nullptr
2020/07/17-12:05:02.820082 634   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/17-12:05:02.820089 634             Options.num_levels: 7
2020/07/17-12:05:02.820096 634        Options.min_write_buffer_number_to_merge: 1
2020/07/17-12:05:02.820101 634     Options.max_write_buffer_number_to_maintain: 0
2020/07/17-12:05:02.820106 634            Options.compression_opts.window_bits: -14
2020/07/17-12:05:02.820111 634                  Options.compression_opts.level: -1
2020/07/17-12:05:02.820116 634               Options.compression_opts.strategy: 0
2020/07/17-12:05:02.820121 634         Options.compression_opts.max_dict_bytes: 0
2020/07/17-12:05:02.820126 634      Options.level0_file_num_compaction_trigger: 4
2020/07/17-12:05:02.820131 634          Options.level0_slowdown_writes_trigger: 20
2020/07/17-12:05:02.820136 634              Options.level0_stop_writes_trigger: 36
2020/07/17-12:05:02.820141 634                   Options.target_file_size_base: 67108864
2020/07/17-12:05:02.820146 634             Options.target_file_size_multiplier: 1
2020/07/17-12:05:02.820151 634                Options.max_bytes_for_level_base: 268435456
2020/07/17-12:05:02.820155 634 Options.level_compaction_dynamic_level_bytes: 0
2020/07/17-12:05:02.820162 634          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/17-12:05:02.820167 634 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/17-12:05:02.820172 634 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/17-12:05:02.820177 634 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/17-12:05:02.820182 634 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/17-12:05:02.820187 634 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/17-12:05:02.820192 634 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/17-12:05:02.820233 634 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/17-12:05:02.820241 634       Options.max_sequential_skip_in_iterations: 8
2020/07/17-12:05:02.820246 634                    Options.max_compaction_bytes: 1677721600
2020/07/17-12:05:02.820251 634                        Options.arena_block_size: 262144
2020/07/17-12:05:02.820256 634   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/17-12:05:02.820261 634   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/17-12:05:02.820274 634       Options.rate_limit_delay_max_milliseconds: 100
2020/07/17-12:05:02.820280 634                Options.disable_auto_compactions: 0
2020/07/17-12:05:02.820286 634                        Options.compaction_style: kCompactionStyleLevel
2020/07/17-12:05:02.820291 634                          Options.compaction_pri: kByCompensatedSize
2020/07/17-12:05:02.820296 634 Options.compaction_options_universal.size_ratio: 1
2020/07/17-12:05:02.820301 634 Options.compaction_options_universal.min_merge_width: 2
2020/07/17-12:05:02.820306 634 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/17-12:05:02.820312 634 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/17-12:05:02.820317 634 Options.compaction_options_universal.compression_size_percent: -1
2020/07/17-12:05:02.820323 634 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/17-12:05:02.820328 634 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/17-12:05:02.820333 634 Options.compaction_options_fifo.allow_compaction: 0
2020/07/17-12:05:02.820338 634 Options.compaction_options_fifo.ttl: 0
2020/07/17-12:05:02.820343 634                   Options.table_properties_collectors: 
2020/07/17-12:05:02.820348 634                   Options.inplace_update_support: 0
2020/07/17-12:05:02.820353 634                 Options.inplace_update_num_locks: 10000
2020/07/17-12:05:02.820358 634               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/17-12:05:02.820363 634   Options.memtable_huge_page_size: 0
2020/07/17-12:05:02.820368 634                           Options.bloom_locality: 0
2020/07/17-12:05:02.820373 634                    Options.max_successive_merges: 0
2020/07/17-12:05:02.820377 634                Options.optimize_filters_for_hits: 0
2020/07/17-12:05:02.820382 634                Options.paranoid_file_checks: 0
2020/07/17-12:05:02.820387 634                Options.force_consistency_checks: 0
2020/07/17-12:05:02.820392 634                Options.report_bg_io_stats: 0
2020/07/17-12:05:02.820436 634 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction] (ID 1)
2020/07/17-12:05:02.908250 634 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction-metadata]:
2020/07/17-12:05:02.908278 634               Options.comparator: leveldb.BytewiseComparator
2020/07/17-12:05:02.908285 634           Options.merge_operator: StringAppendOperator
2020/07/17-12:05:02.908290 634        Options.compaction_filter: None
2020/07/17-12:05:02.908295 634        Options.compaction_filter_factory: None
2020/07/17-12:05:02.908300 634         Options.memtable_factory: SkipListFactory
2020/07/17-12:05:02.908305 634            Options.table_factory: BlockBasedTable
2020/07/17-12:05:02.908342 634            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000784030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DD74910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/07/17-12:05:02.908353 634        Options.write_buffer_size: 2097152
2020/07/17-12:05:02.908361 634  Options.max_write_buffer_number: 2
2020/07/17-12:05:02.908366 634          Options.compression: NoCompression
2020/07/17-12:05:02.908372 634                  Options.bottommost_compression: Disabled
2020/07/17-12:05:02.908377 634       Options.prefix_extractor: nullptr
2020/07/17-12:05:02.908382 634   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/17-12:05:02.908387 634             Options.num_levels: 7
2020/07/17-12:05:02.908391 634        Options.min_write_buffer_number_to_merge: 1
2020/07/17-12:05:02.908396 634     Options.max_write_buffer_number_to_maintain: 0
2020/07/17-12:05:02.908401 634            Options.compression_opts.window_bits: -14
2020/07/17-12:05:02.908406 634                  Options.compression_opts.level: -1
2020/07/17-12:05:02.908411 634               Options.compression_opts.strategy: 0
2020/07/17-12:05:02.908416 634         Options.compression_opts.max_dict_bytes: 0
2020/07/17-12:05:02.908421 634      Options.level0_file_num_compaction_trigger: 4
2020/07/17-12:05:02.908426 634          Options.level0_slowdown_writes_trigger: 20
2020/07/17-12:05:02.908430 634              Options.level0_stop_writes_trigger: 36
2020/07/17-12:05:02.908435 634                   Options.target_file_size_base: 67108864
2020/07/17-12:05:02.908440 634             Options.target_file_size_multiplier: 1
2020/07/17-12:05:02.908445 634                Options.max_bytes_for_level_base: 268435456
2020/07/17-12:05:02.908451 634 Options.level_compaction_dynamic_level_bytes: 0
2020/07/17-12:05:02.908459 634          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/17-12:05:02.908465 634 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/17-12:05:02.908470 634 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/17-12:05:02.908475 634 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/17-12:05:02.908480 634 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/17-12:05:02.908485 634 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/17-12:05:02.908490 634 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/17-12:05:02.908496 634 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/17-12:05:02.908503 634       Options.max_sequential_skip_in_iterations: 8
2020/07/17-12:05:02.908509 634                    Options.max_compaction_bytes: 1677721600
2020/07/17-12:05:02.908515 634                        Options.arena_block_size: 262144
2020/07/17-12:05:02.908520 634   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/17-12:05:02.908525 634   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/17-12:05:02.908530 634       Options.rate_limit_delay_max_milliseconds: 100
2020/07/17-12:05:02.908535 634                Options.disable_auto_compactions: 0
2020/07/17-12:05:02.908542 634                        Options.compaction_style: kCompactionStyleLevel
2020/07/17-12:05:02.908547 634                          Options.compaction_pri: kByCompensatedSize
2020/07/17-12:05:02.908552 634 Options.compaction_options_universal.size_ratio: 1
2020/07/17-12:05:02.908557 634 Options.compaction_options_universal.min_merge_width: 2
2020/07/17-12:05:02.908564 634 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/17-12:05:02.908570 634 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/17-12:05:02.908575 634 Options.compaction_options_universal.compression_size_percent: -1
2020/07/17-12:05:02.908581 634 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/17-12:05:02.908587 634 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/17-12:05:02.908592 634 Options.compaction_options_fifo.allow_compaction: 0
2020/07/17-12:05:02.908596 634 Options.compaction_options_fifo.ttl: 0
2020/07/17-12:05:02.908603 634                   Options.table_properties_collectors: 
2020/07/17-12:05:02.908614 634                   Options.inplace_update_support: 0
2020/07/17-12:05:02.908619 634                 Options.inplace_update_num_locks: 10000
2020/07/17-12:05:02.908625 634               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/17-12:05:02.908630 634   Options.memtable_huge_page_size: 0
2020/07/17-12:05:02.908634 634                           Options.bloom_locality: 0
2020/07/17-12:05:02.908639 634                    Options.max_successive_merges: 0
2020/07/17-12:05:02.908644 634                Options.optimize_filters_for_hits: 0
2020/07/17-12:05:02.908649 634                Options.paranoid_file_checks: 0
2020/07/17-12:05:02.908654 634                Options.force_consistency_checks: 0
2020/07/17-12:05:02.908659 634                Options.report_bg_io_stats: 0
2020/07/17-12:05:02.908699 634 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction-metadata] (ID 2)
2020/07/17-12:05:02.997284 634 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [address]:
2020/07/17-12:05:02.997317 634               Options.comparator: leveldb.BytewiseComparator
2020/07/17-12:05:02.997325 634           Options.merge_operator: StringAppendOperator
2020/07/17-12:05:02.997330 634        Options.compaction_filter: None
2020/07/17-12:05:02.997335 634        Options.compaction_filter_factory: None
2020/07/17-12:05:02.997340 634         Options.memtable_factory: SkipListFactory
2020/07/17-12:05:02.997344 634            Options.table_factory: BlockBasedTable
2020/07/17-12:05:02.997379 634            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000784030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DD74910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/07/17-12:05:02.997387 634        Options.write_buffer_size: 2097152
2020/07/17-12:05:02.997392 634  Options.max_write_buffer_number: 2
2020/07/17-12:05:02.997397 634          Options.compression: NoCompression
2020/07/17-12:05:02.997402 634                  Options.bottommost_compression: Disabled
2020/07/17-12:05:02.997407 634       Options.prefix_extractor: nullptr
2020/07/17-12:05:02.997412 634   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/17-12:05:02.997420 634             Options.num_levels: 7
2020/07/17-12:05:02.997430 634        Options.min_write_buffer_number_to_merge: 1
2020/07/17-12:05:02.997438 634     Options.max_write_buffer_number_to_maintain: 0
2020/07/17-12:05:02.997446 634            Options.compression_opts.window_bits: -14
2020/07/17-12:05:02.997455 634                  Options.compression_opts.level: -1
2020/07/17-12:05:02.997501 634               Options.compression_opts.strategy: 0
2020/07/17-12:05:02.997509 634         Options.compression_opts.max_dict_bytes: 0
2020/07/17-12:05:02.997514 634      Options.level0_file_num_compaction_trigger: 4
2020/07/17-12:05:02.997519 634          Options.level0_slowdown_writes_trigger: 20
2020/07/17-12:05:02.997524 634              Options.level0_stop_writes_trigger: 36
2020/07/17-12:05:02.997529 634                   Options.target_file_size_base: 67108864
2020/07/17-12:05:02.997534 634             Options.target_file_size_multiplier: 1
2020/07/17-12:05:02.997539 634                Options.max_bytes_for_level_base: 268435456
2020/07/17-12:05:02.997543 634 Options.level_compaction_dynamic_level_bytes: 0
2020/07/17-12:05:02.997553 634          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/17-12:05:02.997561 634 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/17-12:05:02.997566 634 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/17-12:05:02.997571 634 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/17-12:05:02.997575 634 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/17-12:05:02.997580 634 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/17-12:05:02.997585 634 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/17-12:05:02.997590 634 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/17-12:05:02.997595 634       Options.max_sequential_skip_in_iterations: 8
2020/07/17-12:05:02.997600 634                    Options.max_compaction_bytes: 1677721600
2020/07/17-12:05:02.997605 634                        Options.arena_block_size: 262144
2020/07/17-12:05:02.997610 634   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/17-12:05:02.997617 634   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/17-12:05:02.997624 634       Options.rate_limit_delay_max_milliseconds: 100
2020/07/17-12:05:02.997631 634                Options.disable_auto_compactions: 0
2020/07/17-12:05:02.997638 634                        Options.compaction_style: kCompactionStyleLevel
2020/07/17-12:05:02.997646 634                          Options.compaction_pri: kByCompensatedSize
2020/07/17-12:05:02.997653 634 Options.compaction_options_universal.size_ratio: 1
2020/07/17-12:05:02.997660 634 Options.compaction_options_universal.min_merge_width: 2
2020/07/17-12:05:02.997665 634 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/17-12:05:02.997670 634 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/17-12:05:02.997676 634 Options.compaction_options_universal.compression_size_percent: -1
2020/07/17-12:05:02.997681 634 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/17-12:05:02.997688 634 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/17-12:05:02.997694 634 Options.compaction_options_fifo.allow_compaction: 0
2020/07/17-12:05:02.997701 634 Options.compaction_options_fifo.ttl: 0
2020/07/17-12:05:02.997706 634                   Options.table_properties_collectors: 
2020/07/17-12:05:02.997711 634                   Options.inplace_update_support: 0
2020/07/17-12:05:02.997716 634                 Options.inplace_update_num_locks: 10000
2020/07/17-12:05:02.997722 634               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/17-12:05:02.997727 634   Options.memtable_huge_page_size: 0
2020/07/17-12:05:02.997732 634                           Options.bloom_locality: 0
2020/07/17-12:05:02.997737 634                    Options.max_successive_merges: 0
2020/07/17-12:05:02.997742 634                Options.optimize_filters_for_hits: 0
2020/07/17-12:05:02.997746 634                Options.paranoid_file_checks: 0
2020/07/17-12:05:02.997751 634                Options.force_consistency_checks: 0
2020/07/17-12:05:02.997756 634                Options.report_bg_io_stats: 0
2020/07/17-12:05:02.997778 634 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [address] (ID 3)
2020/07/17-12:05:03.131379 634 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [approvee]:
2020/07/17-12:05:03.131407 634               Options.comparator: leveldb.BytewiseComparator
2020/07/17-12:05:03.131415 634           Options.merge_operator: StringAppendOperator
2020/07/17-12:05:03.131420 634        Options.compaction_filter: None
2020/07/17-12:05:03.131425 634        Options.compaction_filter_factory: None
2020/07/17-12:05:03.131430 634         Options.memtable_factory: SkipListFactory
2020/07/17-12:05:03.131435 634            Options.table_factory: BlockBasedTable
2020/07/17-12:05:03.131461 634            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000784030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DD74910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/07/17-12:05:03.131509 634        Options.write_buffer_size: 2097152
2020/07/17-12:05:03.131518 634  Options.max_write_buffer_number: 2
2020/07/17-12:05:03.131523 634          Options.compression: NoCompression
2020/07/17-12:05:03.131528 634                  Options.bottommost_compression: Disabled
2020/07/17-12:05:03.131533 634       Options.prefix_extractor: nullptr
2020/07/17-12:05:03.131538 634   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/17-12:05:03.131543 634             Options.num_levels: 7
2020/07/17-12:05:03.131548 634        Options.min_write_buffer_number_to_merge: 1
2020/07/17-12:05:03.131554 634     Options.max_write_buffer_number_to_maintain: 0
2020/07/17-12:05:03.131559 634            Options.compression_opts.window_bits: -14
2020/07/17-12:05:03.131563 634                  Options.compression_opts.level: -1
2020/07/17-12:05:03.131568 634               Options.compression_opts.strategy: 0
2020/07/17-12:05:03.131573 634         Options.compression_opts.max_dict_bytes: 0
2020/07/17-12:05:03.131578 634      Options.level0_file_num_compaction_trigger: 4
2020/07/17-12:05:03.131583 634          Options.level0_slowdown_writes_trigger: 20
2020/07/17-12:05:03.131588 634              Options.level0_stop_writes_trigger: 36
2020/07/17-12:05:03.131593 634                   Options.target_file_size_base: 67108864
2020/07/17-12:05:03.131598 634             Options.target_file_size_multiplier: 1
2020/07/17-12:05:03.131603 634                Options.max_bytes_for_level_base: 268435456
2020/07/17-12:05:03.131609 634 Options.level_compaction_dynamic_level_bytes: 0
2020/07/17-12:05:03.131615 634          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/17-12:05:03.131620 634 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/17-12:05:03.131625 634 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/17-12:05:03.131630 634 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/17-12:05:03.131635 634 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/17-12:05:03.131640 634 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/17-12:05:03.131645 634 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/17-12:05:03.131650 634 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/17-12:05:03.131655 634       Options.max_sequential_skip_in_iterations: 8
2020/07/17-12:05:03.131660 634                    Options.max_compaction_bytes: 1677721600
2020/07/17-12:05:03.131665 634                        Options.arena_block_size: 262144
2020/07/17-12:05:03.131670 634   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/17-12:05:03.131675 634   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/17-12:05:03.131680 634       Options.rate_limit_delay_max_milliseconds: 100
2020/07/17-12:05:03.131685 634                Options.disable_auto_compactions: 0
2020/07/17-12:05:03.131691 634                        Options.compaction_style: kCompactionStyleLevel
2020/07/17-12:05:03.131696 634                          Options.compaction_pri: kByCompensatedSize
2020/07/17-12:05:03.131702 634 Options.compaction_options_universal.size_ratio: 1
2020/07/17-12:05:03.131709 634 Options.compaction_options_universal.min_merge_width: 2
2020/07/17-12:05:03.131714 634 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/17-12:05:03.131720 634 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/17-12:05:03.131727 634 Options.compaction_options_universal.compression_size_percent: -1
2020/07/17-12:05:03.131733 634 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/17-12:05:03.131739 634 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/17-12:05:03.131745 634 Options.compaction_options_fifo.allow_compaction: 0
2020/07/17-12:05:03.131751 634 Options.compaction_options_fifo.ttl: 0
2020/07/17-12:05:03.131758 634                   Options.table_properties_collectors: 
2020/07/17-12:05:03.131763 634                   Options.inplace_update_support: 0
2020/07/17-12:05:03.131768 634                 Options.inplace_update_num_locks: 10000
2020/07/17-12:05:03.131774 634               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/17-12:05:03.131779 634   Options.memtable_huge_page_size: 0
2020/07/17-12:05:03.131784 634                           Options.bloom_locality: 0
2020/07/17-12:05:03.131789 634                    Options.max_successive_merges: 0
2020/07/17-12:05:03.131794 634                Options.optimize_filters_for_hits: 0
2020/07/17-12:05:03.131799 634                Options.paranoid_file_checks: 0
2020/07/17-12:05:03.131804 634                Options.force_consistency_checks: 0
2020/07/17-12:05:03.131809 634                Options.report_bg_io_stats: 0
2020/07/17-12:05:03.131832 634 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [approvee] (ID 4)
2020/07/17-12:05:03.254488 634 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [bundle]:
2020/07/17-12:05:03.254510 634               Options.comparator: leveldb.BytewiseComparator
2020/07/17-12:05:03.254516 634           Options.merge_operator: StringAppendOperator
2020/07/17-12:05:03.254521 634        Options.compaction_filter: None
2020/07/17-12:05:03.254526 634        Options.compaction_filter_factory: None
2020/07/17-12:05:03.254531 634         Options.memtable_factory: SkipListFactory
2020/07/17-12:05:03.254536 634            Options.table_factory: BlockBasedTable
2020/07/17-12:05:03.254561 634            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000784030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DD74910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/07/17-12:05:03.254566 634        Options.write_buffer_size: 2097152
2020/07/17-12:05:03.254571 634  Options.max_write_buffer_number: 2
2020/07/17-12:05:03.254576 634          Options.compression: NoCompression
2020/07/17-12:05:03.254581 634                  Options.bottommost_compression: Disabled
2020/07/17-12:05:03.254586 634       Options.prefix_extractor: nullptr
2020/07/17-12:05:03.254591 634   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/17-12:05:03.254596 634             Options.num_levels: 7
2020/07/17-12:05:03.254600 634        Options.min_write_buffer_number_to_merge: 1
2020/07/17-12:05:03.254605 634     Options.max_write_buffer_number_to_maintain: 0
2020/07/17-12:05:03.254610 634            Options.compression_opts.window_bits: -14
2020/07/17-12:05:03.254615 634                  Options.compression_opts.level: -1
2020/07/17-12:05:03.254620 634               Options.compression_opts.strategy: 0
2020/07/17-12:05:03.254625 634         Options.compression_opts.max_dict_bytes: 0
2020/07/17-12:05:03.254630 634      Options.level0_file_num_compaction_trigger: 4
2020/07/17-12:05:03.254638 634          Options.level0_slowdown_writes_trigger: 20
2020/07/17-12:05:03.254645 634              Options.level0_stop_writes_trigger: 36
2020/07/17-12:05:03.254650 634                   Options.target_file_size_base: 67108864
2020/07/17-12:05:03.254655 634             Options.target_file_size_multiplier: 1
2020/07/17-12:05:03.254660 634                Options.max_bytes_for_level_base: 268435456
2020/07/17-12:05:03.254665 634 Options.level_compaction_dynamic_level_bytes: 0
2020/07/17-12:05:03.254671 634          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/17-12:05:03.254677 634 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/17-12:05:03.254682 634 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/17-12:05:03.254689 634 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/17-12:05:03.254718 634 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/17-12:05:03.254723 634 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/17-12:05:03.254728 634 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/17-12:05:03.254733 634 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/17-12:05:03.254738 634       Options.max_sequential_skip_in_iterations: 8
2020/07/17-12:05:03.254743 634                    Options.max_compaction_bytes: 1677721600
2020/07/17-12:05:03.254748 634                        Options.arena_block_size: 262144
2020/07/17-12:05:03.254753 634   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/17-12:05:03.254758 634   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/17-12:05:03.254763 634       Options.rate_limit_delay_max_milliseconds: 100
2020/07/17-12:05:03.254768 634                Options.disable_auto_compactions: 0
2020/07/17-12:05:03.254774 634                        Options.compaction_style: kCompactionStyleLevel
2020/07/17-12:05:03.254779 634                          Options.compaction_pri: kByCompensatedSize
2020/07/17-12:05:03.254784 634 Options.compaction_options_universal.size_ratio: 1
2020/07/17-12:05:03.254789 634 Options.compaction_options_universal.min_merge_width: 2
2020/07/17-12:05:03.254794 634 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/17-12:05:03.254799 634 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/17-12:05:03.254805 634 Options.compaction_options_universal.compression_size_percent: -1
2020/07/17-12:05:03.254810 634 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/17-12:05:03.254815 634 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/17-12:05:03.254820 634 Options.compaction_options_fifo.allow_compaction: 0
2020/07/17-12:05:03.254825 634 Options.compaction_options_fifo.ttl: 0
2020/07/17-12:05:03.254830 634                   Options.table_properties_collectors: 
2020/07/17-12:05:03.254835 634                   Options.inplace_update_support: 0
2020/07/17-12:05:03.254840 634                 Options.inplace_update_num_locks: 10000
2020/07/17-12:05:03.254845 634               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/17-12:05:03.254850 634   Options.memtable_huge_page_size: 0
2020/07/17-12:05:03.254855 634                           Options.bloom_locality: 0
2020/07/17-12:05:03.254860 634                    Options.max_successive_merges: 0
2020/07/17-12:05:03.254865 634                Options.optimize_filters_for_hits: 0
2020/07/17-12:05:03.254869 634                Options.paranoid_file_checks: 0
2020/07/17-12:05:03.254874 634                Options.force_consistency_checks: 0
2020/07/17-12:05:03.254879 634                Options.report_bg_io_stats: 0
2020/07/17-12:05:03.254899 634 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [bundle] (ID 5)
2020/07/17-12:05:03.399760 634 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [obsoleteTag]:
2020/07/17-12:05:03.399787 634               Options.comparator: leveldb.BytewiseComparator
2020/07/17-12:05:03.399797 634           Options.merge_operator: StringAppendOperator
2020/07/17-12:05:03.399805 634        Options.compaction_filter: None
2020/07/17-12:05:03.399811 634        Options.compaction_filter_factory: None
2020/07/17-12:05:03.399816 634         Options.memtable_factory: SkipListFactory
2020/07/17-12:05:03.399821 634            Options.table_factory: BlockBasedTable
2020/07/17-12:05:03.399852 634            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000784030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DD74910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/07/17-12:05:03.399863 634        Options.write_buffer_size: 2097152
2020/07/17-12:05:03.399868 634  Options.max_write_buffer_number: 2
2020/07/17-12:05:03.399873 634          Options.compression: NoCompression
2020/07/17-12:05:03.399885 634                  Options.bottommost_compression: Disabled
2020/07/17-12:05:03.399891 634       Options.prefix_extractor: nullptr
2020/07/17-12:05:03.399897 634   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/17-12:05:03.399902 634             Options.num_levels: 7
2020/07/17-12:05:03.399907 634        Options.min_write_buffer_number_to_merge: 1
2020/07/17-12:05:03.399912 634     Options.max_write_buffer_number_to_maintain: 0
2020/07/17-12:05:03.399918 634            Options.compression_opts.window_bits: -14
2020/07/17-12:05:03.399923 634                  Options.compression_opts.level: -1
2020/07/17-12:05:03.399928 634               Options.compression_opts.strategy: 0
2020/07/17-12:05:03.399933 634         Options.compression_opts.max_dict_bytes: 0
2020/07/17-12:05:03.399938 634      Options.level0_file_num_compaction_trigger: 4
2020/07/17-12:05:03.399944 634          Options.level0_slowdown_writes_trigger: 20
2020/07/17-12:05:03.399949 634              Options.level0_stop_writes_trigger: 36
2020/07/17-12:05:03.399954 634                   Options.target_file_size_base: 67108864
2020/07/17-12:05:03.399959 634             Options.target_file_size_multiplier: 1
2020/07/17-12:05:03.399965 634                Options.max_bytes_for_level_base: 268435456
2020/07/17-12:05:03.399970 634 Options.level_compaction_dynamic_level_bytes: 0
2020/07/17-12:05:03.399977 634          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/17-12:05:03.399982 634 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/17-12:05:03.399988 634 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/17-12:05:03.399993 634 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/17-12:05:03.399998 634 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/17-12:05:03.400003 634 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/17-12:05:03.400008 634 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/17-12:05:03.400014 634 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/17-12:05:03.400019 634       Options.max_sequential_skip_in_iterations: 8
2020/07/17-12:05:03.400024 634                    Options.max_compaction_bytes: 1677721600
2020/07/17-12:05:03.400029 634                        Options.arena_block_size: 262144
2020/07/17-12:05:03.400035 634   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/17-12:05:03.400040 634   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/17-12:05:03.400045 634       Options.rate_limit_delay_max_milliseconds: 100
2020/07/17-12:05:03.400051 634                Options.disable_auto_compactions: 0
2020/07/17-12:05:03.400059 634                        Options.compaction_style: kCompactionStyleLevel
2020/07/17-12:05:03.400066 634                          Options.compaction_pri: kByCompensatedSize
2020/07/17-12:05:03.400071 634 Options.compaction_options_universal.size_ratio: 1
2020/07/17-12:05:03.400076 634 Options.compaction_options_universal.min_merge_width: 2
2020/07/17-12:05:03.400082 634 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/17-12:05:03.400090 634 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/17-12:05:03.400095 634 Options.compaction_options_universal.compression_size_percent: -1
2020/07/17-12:05:03.400101 634 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/17-12:05:03.400106 634 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/17-12:05:03.400112 634 Options.compaction_options_fifo.allow_compaction: 0
2020/07/17-12:05:03.400117 634 Options.compaction_options_fifo.ttl: 0
2020/07/17-12:05:03.400122 634                   Options.table_properties_collectors: 
2020/07/17-12:05:03.400127 634                   Options.inplace_update_support: 0
2020/07/17-12:05:03.400133 634                 Options.inplace_update_num_locks: 10000
2020/07/17-12:05:03.400138 634               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/17-12:05:03.400143 634   Options.memtable_huge_page_size: 0
2020/07/17-12:05:03.400148 634                           Options.bloom_locality: 0
2020/07/17-12:05:03.400154 634                    Options.max_successive_merges: 0
2020/07/17-12:05:03.400159 634                Options.optimize_filters_for_hits: 0
2020/07/17-12:05:03.400164 634                Options.paranoid_file_checks: 0
2020/07/17-12:05:03.400169 634                Options.force_consistency_checks: 0
2020/07/17-12:05:03.400174 634                Options.report_bg_io_stats: 0
2020/07/17-12:05:03.400196 634 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [obsoleteTag] (ID 6)
2020/07/17-12:05:03.881219 634 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [tag]:
2020/07/17-12:05:03.881251 634               Options.comparator: leveldb.BytewiseComparator
2020/07/17-12:05:03.881261 634           Options.merge_operator: StringAppendOperator
2020/07/17-12:05:03.881269 634        Options.compaction_filter: None
2020/07/17-12:05:03.881277 634        Options.compaction_filter_factory: None
2020/07/17-12:05:03.881285 634         Options.memtable_factory: SkipListFactory
2020/07/17-12:05:03.881293 634            Options.table_factory: BlockBasedTable
2020/07/17-12:05:03.881328 634            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000784030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DD74910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/07/17-12:05:03.881338 634        Options.write_buffer_size: 2097152
2020/07/17-12:05:03.881345 634  Options.max_write_buffer_number: 2
2020/07/17-12:05:03.881353 634          Options.compression: NoCompression
2020/07/17-12:05:03.881361 634                  Options.bottommost_compression: Disabled
2020/07/17-12:05:03.881368 634       Options.prefix_extractor: nullptr
2020/07/17-12:05:03.881375 634   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/17-12:05:03.881383 634             Options.num_levels: 7
2020/07/17-12:05:03.881390 634        Options.min_write_buffer_number_to_merge: 1
2020/07/17-12:05:03.881402 634     Options.max_write_buffer_number_to_maintain: 0
2020/07/17-12:05:03.881414 634            Options.compression_opts.window_bits: -14
2020/07/17-12:05:03.881422 634                  Options.compression_opts.level: -1
2020/07/17-12:05:03.881430 634               Options.compression_opts.strategy: 0
2020/07/17-12:05:03.881438 634         Options.compression_opts.max_dict_bytes: 0
2020/07/17-12:05:03.881445 634      Options.level0_file_num_compaction_trigger: 4
2020/07/17-12:05:03.881453 634          Options.level0_slowdown_writes_trigger: 20
2020/07/17-12:05:03.881461 634              Options.level0_stop_writes_trigger: 36
2020/07/17-12:05:03.881468 634                   Options.target_file_size_base: 67108864
2020/07/17-12:05:03.881476 634             Options.target_file_size_multiplier: 1
2020/07/17-12:05:03.881484 634                Options.max_bytes_for_level_base: 268435456
2020/07/17-12:05:03.881492 634 Options.level_compaction_dynamic_level_bytes: 0
2020/07/17-12:05:03.881501 634          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/17-12:05:03.881510 634 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/17-12:05:03.881518 634 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/17-12:05:03.881526 634 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/17-12:05:03.881535 634 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/17-12:05:03.881543 634 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/17-12:05:03.881551 634 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/17-12:05:03.881559 634 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/17-12:05:03.881567 634       Options.max_sequential_skip_in_iterations: 8
2020/07/17-12:05:03.881575 634                    Options.max_compaction_bytes: 1677721600
2020/07/17-12:05:03.881583 634                        Options.arena_block_size: 262144
2020/07/17-12:05:03.881591 634   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/17-12:05:03.881598 634   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/17-12:05:03.881606 634       Options.rate_limit_delay_max_milliseconds: 100
2020/07/17-12:05:03.881613 634                Options.disable_auto_compactions: 0
2020/07/17-12:05:03.881622 634                        Options.compaction_style: kCompactionStyleLevel
2020/07/17-12:05:03.881630 634                          Options.compaction_pri: kByCompensatedSize
2020/07/17-12:05:03.881638 634 Options.compaction_options_universal.size_ratio: 1
2020/07/17-12:05:03.881646 634 Options.compaction_options_universal.min_merge_width: 2
2020/07/17-12:05:03.881654 634 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/17-12:05:03.881662 634 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/17-12:05:03.881670 634 Options.compaction_options_universal.compression_size_percent: -1
2020/07/17-12:05:03.881679 634 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/17-12:05:03.881687 634 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/17-12:05:03.881695 634 Options.compaction_options_fifo.allow_compaction: 0
2020/07/17-12:05:03.881703 634 Options.compaction_options_fifo.ttl: 0
2020/07/17-12:05:03.881711 634                   Options.table_properties_collectors: 
2020/07/17-12:05:03.881720 634                   Options.inplace_update_support: 0
2020/07/17-12:05:03.881727 634                 Options.inplace_update_num_locks: 10000
2020/07/17-12:05:03.881736 634               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/17-12:05:03.881744 634   Options.memtable_huge_page_size: 0
2020/07/17-12:05:03.881753 634                           Options.bloom_locality: 0
2020/07/17-12:05:03.881762 634                    Options.max_successive_merges: 0
2020/07/17-12:05:03.881770 634                Options.optimize_filters_for_hits: 0
2020/07/17-12:05:03.881778 634                Options.paranoid_file_checks: 0
2020/07/17-12:05:03.881785 634                Options.force_consistency_checks: 0
2020/07/17-12:05:03.881795 634                Options.report_bg_io_stats: 0
2020/07/17-12:05:03.881830 634 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [tag] (ID 7)
2020/07/17-12:05:04.091560 634 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1111] DB pointer 000000001DE78190
2020/07/17-12:05:04.092014 634 [c:\users\aretter\code\rocksdb\db\db_filesnapshot.cc:57] File Deletions Enabled
