2019/09/19-13:18:24.172768 2038 RocksDB version: 5.7.3
2019/09/19-13:18:24.172843 2038 Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2019/09/19-13:18:24.172865 2038 Compile date Sep  1 2017
2019/09/19-13:18:24.172890 2038 DB SUMMARY
2019/09/19-13:18:24.173139 2038 SST files in db dir, Total Num: 0, files: 
2019/09/19-13:18:24.173165 2038 Write Ahead Log file in db: 
2019/09/19-13:18:24.173188 2038                         Options.error_if_exists: 0
2019/09/19-13:18:24.173207 2038                       Options.create_if_missing: 1
2019/09/19-13:18:24.173220 2038                         Options.paranoid_checks: 1
2019/09/19-13:18:24.275200 2038                                     Options.env: 00000000013FD4E0
2019/09/19-13:18:24.275219 2038                                Options.info_log: 000000000140F100
2019/09/19-13:18:24.275229 2038                Options.max_file_opening_threads: 16
2019/09/19-13:18:24.275247 2038                               Options.use_fsync: 0
2019/09/19-13:18:24.275267 2038                       Options.max_log_file_size: 1048576
2019/09/19-13:18:24.275284 2038                  Options.max_manifest_file_size: 1048576
2019/09/19-13:18:24.275294 2038                   Options.log_file_time_to_roll: 0
2019/09/19-13:18:24.275302 2038                       Options.keep_log_file_num: 1000
2019/09/19-13:18:24.275309 2038                    Options.recycle_log_file_num: 0
2019/09/19-13:18:24.275317 2038                         Options.allow_fallocate: 1
2019/09/19-13:18:24.275323 2038                        Options.allow_mmap_reads: 0
2019/09/19-13:18:24.275329 2038                       Options.allow_mmap_writes: 0
2019/09/19-13:18:24.275335 2038                        Options.use_direct_reads: 0
2019/09/19-13:18:24.275341 2038                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/19-13:18:24.275347 2038          Options.create_missing_column_families: 1
2019/09/19-13:18:24.275353 2038                              Options.db_log_dir: mainnet.log
2019/09/19-13:18:24.275360 2038                                 Options.wal_dir: db
2019/09/19-13:18:24.275365 2038                Options.table_cache_numshardbits: 6
2019/09/19-13:18:24.275371 2038                      Options.max_subcompactions: 4
2019/09/19-13:18:24.275385 2038                  Options.max_background_flushes: -1
2019/09/19-13:18:24.275392 2038                         Options.WAL_ttl_seconds: 0
2019/09/19-13:18:24.275398 2038                       Options.WAL_size_limit_MB: 0
2019/09/19-13:18:24.275404 2038             Options.manifest_preallocation_size: 4194304
2019/09/19-13:18:24.275409 2038                     Options.is_fd_close_on_exec: 1
2019/09/19-13:18:24.275415 2038                   Options.advise_random_on_open: 1
2019/09/19-13:18:24.275421 2038                    Options.db_write_buffer_size: 0
2019/09/19-13:18:24.275426 2038         Options.access_hint_on_compaction_start: 1
2019/09/19-13:18:24.275432 2038  Options.new_table_reader_for_compaction_inputs: 0
2019/09/19-13:18:24.275438 2038               Options.compaction_readahead_size: 0
2019/09/19-13:18:24.275444 2038           Options.random_access_max_buffer_size: 1048576
2019/09/19-13:18:24.275450 2038           Options.writable_file_max_buffer_size: 1048576
2019/09/19-13:18:24.275455 2038                      Options.use_adaptive_mutex: 0
2019/09/19-13:18:24.275462 2038                            Options.rate_limiter: 0000000000000000
2019/09/19-13:18:24.275468 2038     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/19-13:18:24.275474 2038                          Options.bytes_per_sync: 0
2019/09/19-13:18:24.275479 2038                      Options.wal_bytes_per_sync: 0
2019/09/19-13:18:24.275485 2038                       Options.wal_recovery_mode: 2
2019/09/19-13:18:24.275490 2038                  Options.enable_thread_tracking: 0
2019/09/19-13:18:24.275496 2038                  Options.enable_pipelined_write: 0
2019/09/19-13:18:24.275502 2038         Options.allow_concurrent_memtable_write: 1
2019/09/19-13:18:24.275507 2038      Options.enable_write_thread_adaptive_yield: 1
2019/09/19-13:18:24.275552 2038             Options.write_thread_max_yield_usec: 100
2019/09/19-13:18:24.275563 2038            Options.write_thread_slow_yield_usec: 3
2019/09/19-13:18:24.275569 2038                               Options.row_cache: None
2019/09/19-13:18:24.275590 2038                              Options.wal_filter: None
2019/09/19-13:18:24.275599 2038             Options.avoid_flush_during_recovery: 0
2019/09/19-13:18:24.275606 2038             Options.allow_ingest_behind: 0
2019/09/19-13:18:24.275614 2038             Options.concurrent_prepare: 0
2019/09/19-13:18:24.275623 2038             Options.manual_wal_flush: 0
2019/09/19-13:18:24.275632 2038             Options.max_background_jobs: 2
2019/09/19-13:18:24.275640 2038             Options.max_background_compactions: 1
2019/09/19-13:18:24.275647 2038             Options.avoid_flush_during_shutdown: 0
2019/09/19-13:18:24.275652 2038             Options.delayed_write_rate : 16777216
2019/09/19-13:18:24.275658 2038             Options.max_total_wal_size: 0
2019/09/19-13:18:24.275664 2038             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/19-13:18:24.275670 2038                   Options.stats_dump_period_sec: 600
2019/09/19-13:18:24.275676 2038                          Options.max_open_files: 10000
2019/09/19-13:18:24.275691 2038 Compression algorithms supported:
2019/09/19-13:18:24.275698 2038 	Snappy supported: 0
2019/09/19-13:18:24.275703 2038 	Zlib supported: 0
2019/09/19-13:18:24.275708 2038 	Bzip supported: 0
2019/09/19-13:18:24.275713 2038 	LZ4 supported: 0
2019/09/19-13:18:24.275717 2038 	ZSTD supported: 0
2019/09/19-13:18:24.275727 2038 Fast CRC32 supported: 1
2019/09/19-13:18:24.276270 2038 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:216] Creating manifest 1 
2019/09/19-13:18:24.521892 2038 [c:\users\aretter\code\rocksdb\db\version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2019/09/19-13:18:24.522082 2038 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2019/09/19-13:18:24.522098 2038               Options.comparator: leveldb.BytewiseComparator
2019/09/19-13:18:24.522107 2038           Options.merge_operator: StringAppendOperator
2019/09/19-13:18:24.522116 2038        Options.compaction_filter: None
2019/09/19-13:18:24.522124 2038        Options.compaction_filter_factory: None
2019/09/19-13:18:24.522132 2038         Options.memtable_factory: SkipListFactory
2019/09/19-13:18:24.522143 2038            Options.table_factory: BlockBasedTable
2019/09/19-13:18:24.522190 2038            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000013D2B10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001ED87E00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/09/19-13:18:24.522209 2038        Options.write_buffer_size: 2097152
2019/09/19-13:18:24.522218 2038  Options.max_write_buffer_number: 2
2019/09/19-13:18:24.522225 2038          Options.compression: NoCompression
2019/09/19-13:18:24.522239 2038                  Options.bottommost_compression: Disabled
2019/09/19-13:18:24.522247 2038       Options.prefix_extractor: nullptr
2019/09/19-13:18:24.522255 2038   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-13:18:24.522264 2038             Options.num_levels: 7
2019/09/19-13:18:24.522272 2038        Options.min_write_buffer_number_to_merge: 1
2019/09/19-13:18:24.522280 2038     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-13:18:24.522321 2038            Options.compression_opts.window_bits: -14
2019/09/19-13:18:24.522332 2038                  Options.compression_opts.level: -1
2019/09/19-13:18:24.522341 2038               Options.compression_opts.strategy: 0
2019/09/19-13:18:24.522350 2038         Options.compression_opts.max_dict_bytes: 0
2019/09/19-13:18:24.522358 2038      Options.level0_file_num_compaction_trigger: 4
2019/09/19-13:18:24.522367 2038          Options.level0_slowdown_writes_trigger: 20
2019/09/19-13:18:24.522376 2038              Options.level0_stop_writes_trigger: 36
2019/09/19-13:18:24.522384 2038                   Options.target_file_size_base: 67108864
2019/09/19-13:18:24.522393 2038             Options.target_file_size_multiplier: 1
2019/09/19-13:18:24.522402 2038                Options.max_bytes_for_level_base: 268435456
2019/09/19-13:18:24.522411 2038 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-13:18:24.522429 2038          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-13:18:24.522438 2038 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-13:18:24.522447 2038 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-13:18:24.522456 2038 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-13:18:24.522464 2038 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-13:18:24.522473 2038 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-13:18:24.522482 2038 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-13:18:24.522490 2038 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-13:18:24.522499 2038       Options.max_sequential_skip_in_iterations: 8
2019/09/19-13:18:24.522508 2038                    Options.max_compaction_bytes: 1677721600
2019/09/19-13:18:24.522517 2038                        Options.arena_block_size: 262144
2019/09/19-13:18:24.522526 2038   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-13:18:24.522534 2038   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-13:18:24.522543 2038       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-13:18:24.522552 2038                Options.disable_auto_compactions: 0
2019/09/19-13:18:24.522562 2038                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-13:18:24.522571 2038                          Options.compaction_pri: kByCompensatedSize
2019/09/19-13:18:24.522580 2038 Options.compaction_options_universal.size_ratio: 1
2019/09/19-13:18:24.522589 2038 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-13:18:24.522598 2038 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-13:18:24.522607 2038 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-13:18:24.522616 2038 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-13:18:24.522625 2038 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-13:18:24.522634 2038 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-13:18:24.522643 2038 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-13:18:24.522651 2038 Options.compaction_options_fifo.ttl: 0
2019/09/19-13:18:24.522659 2038                   Options.table_properties_collectors: 
2019/09/19-13:18:24.522668 2038                   Options.inplace_update_support: 0
2019/09/19-13:18:24.522677 2038                 Options.inplace_update_num_locks: 10000
2019/09/19-13:18:24.522686 2038               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-13:18:24.522695 2038   Options.memtable_huge_page_size: 0
2019/09/19-13:18:24.522703 2038                           Options.bloom_locality: 0
2019/09/19-13:18:24.522711 2038                    Options.max_successive_merges: 0
2019/09/19-13:18:24.522720 2038                Options.optimize_filters_for_hits: 0
2019/09/19-13:18:24.522728 2038                Options.paranoid_file_checks: 0
2019/09/19-13:18:24.522736 2038                Options.force_consistency_checks: 0
2019/09/19-13:18:24.522746 2038                Options.report_bg_io_stats: 0
2019/09/19-13:18:24.522932 2038 [c:\users\aretter\code\rocksdb\db\version_set.cc:2969] Recovered from manifest file:db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/09/19-13:18:24.522947 2038 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [default] (ID 0), log number is 0
2019/09/19-13:18:24.523464 2038 [c:\users\aretter\code\rocksdb\db\version_set.cc:2498] Creating manifest 4
2019/09/19-13:18:24.709635 2038 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction]:
2019/09/19-13:18:24.709659 2038               Options.comparator: leveldb.BytewiseComparator
2019/09/19-13:18:24.709669 2038           Options.merge_operator: StringAppendOperator
2019/09/19-13:18:24.709678 2038        Options.compaction_filter: None
2019/09/19-13:18:24.709687 2038        Options.compaction_filter_factory: None
2019/09/19-13:18:24.709696 2038         Options.memtable_factory: SkipListFactory
2019/09/19-13:18:24.709704 2038            Options.table_factory: BlockBasedTable
2019/09/19-13:18:24.709756 2038            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000013D2B10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001ED87E00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/09/19-13:18:24.709770 2038        Options.write_buffer_size: 2097152
2019/09/19-13:18:24.709779 2038  Options.max_write_buffer_number: 2
2019/09/19-13:18:24.709787 2038          Options.compression: NoCompression
2019/09/19-13:18:24.709795 2038                  Options.bottommost_compression: Disabled
2019/09/19-13:18:24.709803 2038       Options.prefix_extractor: nullptr
2019/09/19-13:18:24.709811 2038   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-13:18:24.709819 2038             Options.num_levels: 7
2019/09/19-13:18:24.709827 2038        Options.min_write_buffer_number_to_merge: 1
2019/09/19-13:18:24.709835 2038     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-13:18:24.709844 2038            Options.compression_opts.window_bits: -14
2019/09/19-13:18:24.709851 2038                  Options.compression_opts.level: -1
2019/09/19-13:18:24.709859 2038               Options.compression_opts.strategy: 0
2019/09/19-13:18:24.709868 2038         Options.compression_opts.max_dict_bytes: 0
2019/09/19-13:18:24.709876 2038      Options.level0_file_num_compaction_trigger: 4
2019/09/19-13:18:24.709884 2038          Options.level0_slowdown_writes_trigger: 20
2019/09/19-13:18:24.709892 2038              Options.level0_stop_writes_trigger: 36
2019/09/19-13:18:24.709900 2038                   Options.target_file_size_base: 67108864
2019/09/19-13:18:24.709909 2038             Options.target_file_size_multiplier: 1
2019/09/19-13:18:24.709917 2038                Options.max_bytes_for_level_base: 268435456
2019/09/19-13:18:24.709926 2038 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-13:18:24.709936 2038          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-13:18:24.709945 2038 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-13:18:24.709954 2038 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-13:18:24.709963 2038 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-13:18:24.710013 2038 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-13:18:24.710025 2038 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-13:18:24.710034 2038 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-13:18:24.710042 2038 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-13:18:24.710050 2038       Options.max_sequential_skip_in_iterations: 8
2019/09/19-13:18:24.710058 2038                    Options.max_compaction_bytes: 1677721600
2019/09/19-13:18:24.710067 2038                        Options.arena_block_size: 262144
2019/09/19-13:18:24.710076 2038   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-13:18:24.710084 2038   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-13:18:24.710094 2038       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-13:18:24.710103 2038                Options.disable_auto_compactions: 0
2019/09/19-13:18:24.710112 2038                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-13:18:24.710121 2038                          Options.compaction_pri: kByCompensatedSize
2019/09/19-13:18:24.710130 2038 Options.compaction_options_universal.size_ratio: 1
2019/09/19-13:18:24.710138 2038 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-13:18:24.710147 2038 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-13:18:24.710156 2038 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-13:18:24.710165 2038 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-13:18:24.710174 2038 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-13:18:24.710183 2038 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-13:18:24.710192 2038 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-13:18:24.710201 2038 Options.compaction_options_fifo.ttl: 0
2019/09/19-13:18:24.710209 2038                   Options.table_properties_collectors: 
2019/09/19-13:18:24.710227 2038                   Options.inplace_update_support: 0
2019/09/19-13:18:24.710236 2038                 Options.inplace_update_num_locks: 10000
2019/09/19-13:18:24.710246 2038               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-13:18:24.710254 2038   Options.memtable_huge_page_size: 0
2019/09/19-13:18:24.710263 2038                           Options.bloom_locality: 0
2019/09/19-13:18:24.710271 2038                    Options.max_successive_merges: 0
2019/09/19-13:18:24.710280 2038                Options.optimize_filters_for_hits: 0
2019/09/19-13:18:24.710288 2038                Options.paranoid_file_checks: 0
2019/09/19-13:18:24.710297 2038                Options.force_consistency_checks: 0
2019/09/19-13:18:24.710305 2038                Options.report_bg_io_stats: 0
2019/09/19-13:18:24.710360 2038 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction] (ID 1)
2019/09/19-13:18:24.800410 2038 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction-metadata]:
2019/09/19-13:18:24.800440 2038               Options.comparator: leveldb.BytewiseComparator
2019/09/19-13:18:24.800447 2038           Options.merge_operator: StringAppendOperator
2019/09/19-13:18:24.800453 2038        Options.compaction_filter: None
2019/09/19-13:18:24.800458 2038        Options.compaction_filter_factory: None
2019/09/19-13:18:24.800464 2038         Options.memtable_factory: SkipListFactory
2019/09/19-13:18:24.800469 2038            Options.table_factory: BlockBasedTable
2019/09/19-13:18:24.800505 2038            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000013D2B10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001ED87E00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/09/19-13:18:24.800517 2038        Options.write_buffer_size: 2097152
2019/09/19-13:18:24.800525 2038  Options.max_write_buffer_number: 2
2019/09/19-13:18:24.800531 2038          Options.compression: NoCompression
2019/09/19-13:18:24.800536 2038                  Options.bottommost_compression: Disabled
2019/09/19-13:18:24.800542 2038       Options.prefix_extractor: nullptr
2019/09/19-13:18:24.800549 2038   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-13:18:24.800554 2038             Options.num_levels: 7
2019/09/19-13:18:24.800560 2038        Options.min_write_buffer_number_to_merge: 1
2019/09/19-13:18:24.800565 2038     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-13:18:24.800571 2038            Options.compression_opts.window_bits: -14
2019/09/19-13:18:24.800577 2038                  Options.compression_opts.level: -1
2019/09/19-13:18:24.800582 2038               Options.compression_opts.strategy: 0
2019/09/19-13:18:24.800588 2038         Options.compression_opts.max_dict_bytes: 0
2019/09/19-13:18:24.800594 2038      Options.level0_file_num_compaction_trigger: 4
2019/09/19-13:18:24.800599 2038          Options.level0_slowdown_writes_trigger: 20
2019/09/19-13:18:24.800605 2038              Options.level0_stop_writes_trigger: 36
2019/09/19-13:18:24.800610 2038                   Options.target_file_size_base: 67108864
2019/09/19-13:18:24.800616 2038             Options.target_file_size_multiplier: 1
2019/09/19-13:18:24.800622 2038                Options.max_bytes_for_level_base: 268435456
2019/09/19-13:18:24.800628 2038 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-13:18:24.800635 2038          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-13:18:24.800641 2038 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-13:18:24.800647 2038 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-13:18:24.800652 2038 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-13:18:24.800658 2038 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-13:18:24.800664 2038 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-13:18:24.800670 2038 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-13:18:24.800675 2038 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-13:18:24.800681 2038       Options.max_sequential_skip_in_iterations: 8
2019/09/19-13:18:24.800687 2038                    Options.max_compaction_bytes: 1677721600
2019/09/19-13:18:24.800693 2038                        Options.arena_block_size: 262144
2019/09/19-13:18:24.800699 2038   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-13:18:24.800705 2038   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-13:18:24.800710 2038       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-13:18:24.800716 2038                Options.disable_auto_compactions: 0
2019/09/19-13:18:24.800724 2038                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-13:18:24.800730 2038                          Options.compaction_pri: kByCompensatedSize
2019/09/19-13:18:24.800736 2038 Options.compaction_options_universal.size_ratio: 1
2019/09/19-13:18:24.800741 2038 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-13:18:24.800747 2038 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-13:18:24.800753 2038 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-13:18:24.800759 2038 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-13:18:24.800765 2038 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-13:18:24.800773 2038 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-13:18:24.800780 2038 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-13:18:24.800785 2038 Options.compaction_options_fifo.ttl: 0
2019/09/19-13:18:24.800791 2038                   Options.table_properties_collectors: 
2019/09/19-13:18:24.800797 2038                   Options.inplace_update_support: 0
2019/09/19-13:18:24.800803 2038                 Options.inplace_update_num_locks: 10000
2019/09/19-13:18:24.800809 2038               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-13:18:24.800815 2038   Options.memtable_huge_page_size: 0
2019/09/19-13:18:24.800820 2038                           Options.bloom_locality: 0
2019/09/19-13:18:24.800826 2038                    Options.max_successive_merges: 0
2019/09/19-13:18:24.800831 2038                Options.optimize_filters_for_hits: 0
2019/09/19-13:18:24.800837 2038                Options.paranoid_file_checks: 0
2019/09/19-13:18:24.800843 2038                Options.force_consistency_checks: 0
2019/09/19-13:18:24.800848 2038                Options.report_bg_io_stats: 0
2019/09/19-13:18:24.800874 2038 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction-metadata] (ID 2)
2019/09/19-13:18:24.893982 2038 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [address]:
2019/09/19-13:18:24.894009 2038               Options.comparator: leveldb.BytewiseComparator
2019/09/19-13:18:24.894017 2038           Options.merge_operator: StringAppendOperator
2019/09/19-13:18:24.894022 2038        Options.compaction_filter: None
2019/09/19-13:18:24.894028 2038        Options.compaction_filter_factory: None
2019/09/19-13:18:24.894034 2038         Options.memtable_factory: SkipListFactory
2019/09/19-13:18:24.894039 2038            Options.table_factory: BlockBasedTable
2019/09/19-13:18:24.894078 2038            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000013D2B10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001ED87E00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/09/19-13:18:24.894086 2038        Options.write_buffer_size: 2097152
2019/09/19-13:18:24.894092 2038  Options.max_write_buffer_number: 2
2019/09/19-13:18:24.894097 2038          Options.compression: NoCompression
2019/09/19-13:18:24.894103 2038                  Options.bottommost_compression: Disabled
2019/09/19-13:18:24.894109 2038       Options.prefix_extractor: nullptr
2019/09/19-13:18:24.894114 2038   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-13:18:24.894120 2038             Options.num_levels: 7
2019/09/19-13:18:24.894126 2038        Options.min_write_buffer_number_to_merge: 1
2019/09/19-13:18:24.894131 2038     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-13:18:24.894137 2038            Options.compression_opts.window_bits: -14
2019/09/19-13:18:24.894143 2038                  Options.compression_opts.level: -1
2019/09/19-13:18:24.894149 2038               Options.compression_opts.strategy: 0
2019/09/19-13:18:24.894154 2038         Options.compression_opts.max_dict_bytes: 0
2019/09/19-13:18:24.894160 2038      Options.level0_file_num_compaction_trigger: 4
2019/09/19-13:18:24.894166 2038          Options.level0_slowdown_writes_trigger: 20
2019/09/19-13:18:24.894171 2038              Options.level0_stop_writes_trigger: 36
2019/09/19-13:18:24.894177 2038                   Options.target_file_size_base: 67108864
2019/09/19-13:18:24.894186 2038             Options.target_file_size_multiplier: 1
2019/09/19-13:18:24.894195 2038                Options.max_bytes_for_level_base: 268435456
2019/09/19-13:18:24.894201 2038 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-13:18:24.894207 2038          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-13:18:24.894214 2038 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-13:18:24.894220 2038 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-13:18:24.894225 2038 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-13:18:24.894231 2038 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-13:18:24.894237 2038 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-13:18:24.894242 2038 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-13:18:24.894248 2038 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-13:18:24.894254 2038       Options.max_sequential_skip_in_iterations: 8
2019/09/19-13:18:24.894259 2038                    Options.max_compaction_bytes: 1677721600
2019/09/19-13:18:24.894265 2038                        Options.arena_block_size: 262144
2019/09/19-13:18:24.894271 2038   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-13:18:24.894277 2038   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-13:18:24.894283 2038       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-13:18:24.894288 2038                Options.disable_auto_compactions: 0
2019/09/19-13:18:24.894295 2038                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-13:18:24.894301 2038                          Options.compaction_pri: kByCompensatedSize
2019/09/19-13:18:24.894307 2038 Options.compaction_options_universal.size_ratio: 1
2019/09/19-13:18:24.894313 2038 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-13:18:24.894319 2038 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-13:18:24.894325 2038 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-13:18:24.894331 2038 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-13:18:24.894337 2038 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-13:18:24.894343 2038 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-13:18:24.894349 2038 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-13:18:24.894355 2038 Options.compaction_options_fifo.ttl: 0
2019/09/19-13:18:24.894361 2038                   Options.table_properties_collectors: 
2019/09/19-13:18:24.894367 2038                   Options.inplace_update_support: 0
2019/09/19-13:18:24.894372 2038                 Options.inplace_update_num_locks: 10000
2019/09/19-13:18:24.894378 2038               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-13:18:24.894384 2038   Options.memtable_huge_page_size: 0
2019/09/19-13:18:24.894390 2038                           Options.bloom_locality: 0
2019/09/19-13:18:24.894396 2038                    Options.max_successive_merges: 0
2019/09/19-13:18:24.894401 2038                Options.optimize_filters_for_hits: 0
2019/09/19-13:18:24.894406 2038                Options.paranoid_file_checks: 0
2019/09/19-13:18:24.894412 2038                Options.force_consistency_checks: 0
2019/09/19-13:18:24.894417 2038                Options.report_bg_io_stats: 0
2019/09/19-13:18:24.894444 2038 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [address] (ID 3)
2019/09/19-13:18:24.988408 2038 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [approvee]:
2019/09/19-13:18:24.988437 2038               Options.comparator: leveldb.BytewiseComparator
2019/09/19-13:18:24.988445 2038           Options.merge_operator: StringAppendOperator
2019/09/19-13:18:24.988450 2038        Options.compaction_filter: None
2019/09/19-13:18:24.988456 2038        Options.compaction_filter_factory: None
2019/09/19-13:18:24.988501 2038         Options.memtable_factory: SkipListFactory
2019/09/19-13:18:24.988511 2038            Options.table_factory: BlockBasedTable
2019/09/19-13:18:24.988542 2038            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000013D2B10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001ED87E00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/09/19-13:18:24.988550 2038        Options.write_buffer_size: 2097152
2019/09/19-13:18:24.988556 2038  Options.max_write_buffer_number: 2
2019/09/19-13:18:24.988562 2038          Options.compression: NoCompression
2019/09/19-13:18:24.988567 2038                  Options.bottommost_compression: Disabled
2019/09/19-13:18:24.988573 2038       Options.prefix_extractor: nullptr
2019/09/19-13:18:24.988579 2038   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-13:18:24.988584 2038             Options.num_levels: 7
2019/09/19-13:18:24.988590 2038        Options.min_write_buffer_number_to_merge: 1
2019/09/19-13:18:24.988596 2038     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-13:18:24.988602 2038            Options.compression_opts.window_bits: -14
2019/09/19-13:18:24.988607 2038                  Options.compression_opts.level: -1
2019/09/19-13:18:24.988613 2038               Options.compression_opts.strategy: 0
2019/09/19-13:18:24.988619 2038         Options.compression_opts.max_dict_bytes: 0
2019/09/19-13:18:24.988624 2038      Options.level0_file_num_compaction_trigger: 4
2019/09/19-13:18:24.988630 2038          Options.level0_slowdown_writes_trigger: 20
2019/09/19-13:18:24.988636 2038              Options.level0_stop_writes_trigger: 36
2019/09/19-13:18:24.988641 2038                   Options.target_file_size_base: 67108864
2019/09/19-13:18:24.988647 2038             Options.target_file_size_multiplier: 1
2019/09/19-13:18:24.988653 2038                Options.max_bytes_for_level_base: 268435456
2019/09/19-13:18:24.988659 2038 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-13:18:24.988666 2038          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-13:18:24.988672 2038 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-13:18:24.988678 2038 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-13:18:24.988684 2038 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-13:18:24.988689 2038 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-13:18:24.988695 2038 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-13:18:24.988701 2038 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-13:18:24.988706 2038 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-13:18:24.988712 2038       Options.max_sequential_skip_in_iterations: 8
2019/09/19-13:18:24.988718 2038                    Options.max_compaction_bytes: 1677721600
2019/09/19-13:18:24.988723 2038                        Options.arena_block_size: 262144
2019/09/19-13:18:24.988729 2038   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-13:18:24.988735 2038   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-13:18:24.988741 2038       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-13:18:24.988747 2038                Options.disable_auto_compactions: 0
2019/09/19-13:18:24.988753 2038                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-13:18:24.988759 2038                          Options.compaction_pri: kByCompensatedSize
2019/09/19-13:18:24.988787 2038 Options.compaction_options_universal.size_ratio: 1
2019/09/19-13:18:24.988795 2038 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-13:18:24.988801 2038 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-13:18:24.988807 2038 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-13:18:24.988814 2038 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-13:18:24.988820 2038 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-13:18:24.988826 2038 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-13:18:24.988831 2038 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-13:18:24.988837 2038 Options.compaction_options_fifo.ttl: 0
2019/09/19-13:18:24.988843 2038                   Options.table_properties_collectors: 
2019/09/19-13:18:24.988849 2038                   Options.inplace_update_support: 0
2019/09/19-13:18:24.988854 2038                 Options.inplace_update_num_locks: 10000
2019/09/19-13:18:24.988861 2038               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-13:18:24.988866 2038   Options.memtable_huge_page_size: 0
2019/09/19-13:18:24.988872 2038                           Options.bloom_locality: 0
2019/09/19-13:18:24.988877 2038                    Options.max_successive_merges: 0
2019/09/19-13:18:24.988883 2038                Options.optimize_filters_for_hits: 0
2019/09/19-13:18:24.988893 2038                Options.paranoid_file_checks: 0
2019/09/19-13:18:24.988900 2038                Options.force_consistency_checks: 0
2019/09/19-13:18:24.988907 2038                Options.report_bg_io_stats: 0
2019/09/19-13:18:24.988935 2038 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [approvee] (ID 4)
2019/09/19-13:18:25.071011 2038 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [bundle]:
2019/09/19-13:18:25.071040 2038               Options.comparator: leveldb.BytewiseComparator
2019/09/19-13:18:25.071047 2038           Options.merge_operator: StringAppendOperator
2019/09/19-13:18:25.071053 2038        Options.compaction_filter: None
2019/09/19-13:18:25.071059 2038        Options.compaction_filter_factory: None
2019/09/19-13:18:25.071065 2038         Options.memtable_factory: SkipListFactory
2019/09/19-13:18:25.071071 2038            Options.table_factory: BlockBasedTable
2019/09/19-13:18:25.071099 2038            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000013D2B10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001ED87E00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/09/19-13:18:25.071107 2038        Options.write_buffer_size: 2097152
2019/09/19-13:18:25.071113 2038  Options.max_write_buffer_number: 2
2019/09/19-13:18:25.071119 2038          Options.compression: NoCompression
2019/09/19-13:18:25.071125 2038                  Options.bottommost_compression: Disabled
2019/09/19-13:18:25.071131 2038       Options.prefix_extractor: nullptr
2019/09/19-13:18:25.071137 2038   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-13:18:25.071143 2038             Options.num_levels: 7
2019/09/19-13:18:25.071149 2038        Options.min_write_buffer_number_to_merge: 1
2019/09/19-13:18:25.071155 2038     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-13:18:25.071201 2038            Options.compression_opts.window_bits: -14
2019/09/19-13:18:25.071212 2038                  Options.compression_opts.level: -1
2019/09/19-13:18:25.071219 2038               Options.compression_opts.strategy: 0
2019/09/19-13:18:25.071225 2038         Options.compression_opts.max_dict_bytes: 0
2019/09/19-13:18:25.071231 2038      Options.level0_file_num_compaction_trigger: 4
2019/09/19-13:18:25.071237 2038          Options.level0_slowdown_writes_trigger: 20
2019/09/19-13:18:25.071243 2038              Options.level0_stop_writes_trigger: 36
2019/09/19-13:18:25.071249 2038                   Options.target_file_size_base: 67108864
2019/09/19-13:18:25.071255 2038             Options.target_file_size_multiplier: 1
2019/09/19-13:18:25.071260 2038                Options.max_bytes_for_level_base: 268435456
2019/09/19-13:18:25.071266 2038 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-13:18:25.071274 2038          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-13:18:25.071281 2038 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-13:18:25.071287 2038 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-13:18:25.071293 2038 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-13:18:25.071299 2038 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-13:18:25.071305 2038 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-13:18:25.071311 2038 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-13:18:25.071317 2038 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-13:18:25.071323 2038       Options.max_sequential_skip_in_iterations: 8
2019/09/19-13:18:25.071329 2038                    Options.max_compaction_bytes: 1677721600
2019/09/19-13:18:25.071335 2038                        Options.arena_block_size: 262144
2019/09/19-13:18:25.071341 2038   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-13:18:25.071347 2038   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-13:18:25.071353 2038       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-13:18:25.071359 2038                Options.disable_auto_compactions: 0
2019/09/19-13:18:25.071366 2038                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-13:18:25.071373 2038                          Options.compaction_pri: kByCompensatedSize
2019/09/19-13:18:25.071379 2038 Options.compaction_options_universal.size_ratio: 1
2019/09/19-13:18:25.071384 2038 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-13:18:25.071390 2038 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-13:18:25.071397 2038 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-13:18:25.071403 2038 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-13:18:25.071411 2038 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-13:18:25.071417 2038 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-13:18:25.071423 2038 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-13:18:25.071429 2038 Options.compaction_options_fifo.ttl: 0
2019/09/19-13:18:25.071435 2038                   Options.table_properties_collectors: 
2019/09/19-13:18:25.071441 2038                   Options.inplace_update_support: 0
2019/09/19-13:18:25.071446 2038                 Options.inplace_update_num_locks: 10000
2019/09/19-13:18:25.071453 2038               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-13:18:25.071459 2038   Options.memtable_huge_page_size: 0
2019/09/19-13:18:25.071464 2038                           Options.bloom_locality: 0
2019/09/19-13:18:25.071470 2038                    Options.max_successive_merges: 0
2019/09/19-13:18:25.071476 2038                Options.optimize_filters_for_hits: 0
2019/09/19-13:18:25.071482 2038                Options.paranoid_file_checks: 0
2019/09/19-13:18:25.071488 2038                Options.force_consistency_checks: 0
2019/09/19-13:18:25.071514 2038                Options.report_bg_io_stats: 0
2019/09/19-13:18:25.071543 2038 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [bundle] (ID 5)
2019/09/19-13:18:25.154474 2038 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [obsoleteTag]:
2019/09/19-13:18:25.154502 2038               Options.comparator: leveldb.BytewiseComparator
2019/09/19-13:18:25.154509 2038           Options.merge_operator: StringAppendOperator
2019/09/19-13:18:25.154515 2038        Options.compaction_filter: None
2019/09/19-13:18:25.154521 2038        Options.compaction_filter_factory: None
2019/09/19-13:18:25.154527 2038         Options.memtable_factory: SkipListFactory
2019/09/19-13:18:25.154532 2038            Options.table_factory: BlockBasedTable
2019/09/19-13:18:25.154576 2038            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000013D2B10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001ED87E00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/09/19-13:18:25.154584 2038        Options.write_buffer_size: 2097152
2019/09/19-13:18:25.154589 2038  Options.max_write_buffer_number: 2
2019/09/19-13:18:25.154595 2038          Options.compression: NoCompression
2019/09/19-13:18:25.154601 2038                  Options.bottommost_compression: Disabled
2019/09/19-13:18:25.154606 2038       Options.prefix_extractor: nullptr
2019/09/19-13:18:25.154612 2038   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-13:18:25.154618 2038             Options.num_levels: 7
2019/09/19-13:18:25.154623 2038        Options.min_write_buffer_number_to_merge: 1
2019/09/19-13:18:25.154629 2038     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-13:18:25.154635 2038            Options.compression_opts.window_bits: -14
2019/09/19-13:18:25.154641 2038                  Options.compression_opts.level: -1
2019/09/19-13:18:25.154656 2038               Options.compression_opts.strategy: 0
2019/09/19-13:18:25.154663 2038         Options.compression_opts.max_dict_bytes: 0
2019/09/19-13:18:25.154668 2038      Options.level0_file_num_compaction_trigger: 4
2019/09/19-13:18:25.154674 2038          Options.level0_slowdown_writes_trigger: 20
2019/09/19-13:18:25.154680 2038              Options.level0_stop_writes_trigger: 36
2019/09/19-13:18:25.154686 2038                   Options.target_file_size_base: 67108864
2019/09/19-13:18:25.154691 2038             Options.target_file_size_multiplier: 1
2019/09/19-13:18:25.154697 2038                Options.max_bytes_for_level_base: 268435456
2019/09/19-13:18:25.154703 2038 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-13:18:25.154710 2038          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-13:18:25.154716 2038 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-13:18:25.154722 2038 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-13:18:25.154728 2038 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-13:18:25.154733 2038 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-13:18:25.154739 2038 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-13:18:25.154745 2038 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-13:18:25.154750 2038 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-13:18:25.154756 2038       Options.max_sequential_skip_in_iterations: 8
2019/09/19-13:18:25.154809 2038                    Options.max_compaction_bytes: 1677721600
2019/09/19-13:18:25.154820 2038                        Options.arena_block_size: 262144
2019/09/19-13:18:25.154826 2038   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-13:18:25.154832 2038   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-13:18:25.154838 2038       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-13:18:25.154843 2038                Options.disable_auto_compactions: 0
2019/09/19-13:18:25.154852 2038                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-13:18:25.154858 2038                          Options.compaction_pri: kByCompensatedSize
2019/09/19-13:18:25.154864 2038 Options.compaction_options_universal.size_ratio: 1
2019/09/19-13:18:25.154870 2038 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-13:18:25.154876 2038 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-13:18:25.154882 2038 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-13:18:25.154888 2038 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-13:18:25.154894 2038 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-13:18:25.154900 2038 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-13:18:25.154906 2038 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-13:18:25.154912 2038 Options.compaction_options_fifo.ttl: 0
2019/09/19-13:18:25.154917 2038                   Options.table_properties_collectors: 
2019/09/19-13:18:25.154923 2038                   Options.inplace_update_support: 0
2019/09/19-13:18:25.154929 2038                 Options.inplace_update_num_locks: 10000
2019/09/19-13:18:25.154935 2038               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-13:18:25.154941 2038   Options.memtable_huge_page_size: 0
2019/09/19-13:18:25.154946 2038                           Options.bloom_locality: 0
2019/09/19-13:18:25.154952 2038                    Options.max_successive_merges: 0
2019/09/19-13:18:25.154958 2038                Options.optimize_filters_for_hits: 0
2019/09/19-13:18:25.154964 2038                Options.paranoid_file_checks: 0
2019/09/19-13:18:25.154969 2038                Options.force_consistency_checks: 0
2019/09/19-13:18:25.154975 2038                Options.report_bg_io_stats: 0
2019/09/19-13:18:25.155001 2038 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [obsoleteTag] (ID 6)
2019/09/19-13:18:25.237056 2038 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [tag]:
2019/09/19-13:18:25.237084 2038               Options.comparator: leveldb.BytewiseComparator
2019/09/19-13:18:25.237091 2038           Options.merge_operator: StringAppendOperator
2019/09/19-13:18:25.237097 2038        Options.compaction_filter: None
2019/09/19-13:18:25.237103 2038        Options.compaction_filter_factory: None
2019/09/19-13:18:25.237109 2038         Options.memtable_factory: SkipListFactory
2019/09/19-13:18:25.237114 2038            Options.table_factory: BlockBasedTable
2019/09/19-13:18:25.237141 2038            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000013D2B10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001ED87E00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/09/19-13:18:25.237149 2038        Options.write_buffer_size: 2097152
2019/09/19-13:18:25.237164 2038  Options.max_write_buffer_number: 2
2019/09/19-13:18:25.237173 2038          Options.compression: NoCompression
2019/09/19-13:18:25.237180 2038                  Options.bottommost_compression: Disabled
2019/09/19-13:18:25.237185 2038       Options.prefix_extractor: nullptr
2019/09/19-13:18:25.237191 2038   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/19-13:18:25.237197 2038             Options.num_levels: 7
2019/09/19-13:18:25.237203 2038        Options.min_write_buffer_number_to_merge: 1
2019/09/19-13:18:25.237209 2038     Options.max_write_buffer_number_to_maintain: 0
2019/09/19-13:18:25.237215 2038            Options.compression_opts.window_bits: -14
2019/09/19-13:18:25.237221 2038                  Options.compression_opts.level: -1
2019/09/19-13:18:25.237226 2038               Options.compression_opts.strategy: 0
2019/09/19-13:18:25.237232 2038         Options.compression_opts.max_dict_bytes: 0
2019/09/19-13:18:25.237238 2038      Options.level0_file_num_compaction_trigger: 4
2019/09/19-13:18:25.237243 2038          Options.level0_slowdown_writes_trigger: 20
2019/09/19-13:18:25.237249 2038              Options.level0_stop_writes_trigger: 36
2019/09/19-13:18:25.237255 2038                   Options.target_file_size_base: 67108864
2019/09/19-13:18:25.237261 2038             Options.target_file_size_multiplier: 1
2019/09/19-13:18:25.237267 2038                Options.max_bytes_for_level_base: 268435456
2019/09/19-13:18:25.237273 2038 Options.level_compaction_dynamic_level_bytes: 0
2019/09/19-13:18:25.237280 2038          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/19-13:18:25.237287 2038 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/19-13:18:25.237293 2038 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/19-13:18:25.237300 2038 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/19-13:18:25.237306 2038 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/19-13:18:25.237312 2038 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/19-13:18:25.237318 2038 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/19-13:18:25.237324 2038 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/19-13:18:25.237330 2038       Options.max_sequential_skip_in_iterations: 8
2019/09/19-13:18:25.237336 2038                    Options.max_compaction_bytes: 1677721600
2019/09/19-13:18:25.237342 2038                        Options.arena_block_size: 262144
2019/09/19-13:18:25.237347 2038   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/19-13:18:25.237353 2038   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/19-13:18:25.237359 2038       Options.rate_limit_delay_max_milliseconds: 100
2019/09/19-13:18:25.237365 2038                Options.disable_auto_compactions: 0
2019/09/19-13:18:25.237372 2038                        Options.compaction_style: kCompactionStyleLevel
2019/09/19-13:18:25.237378 2038                          Options.compaction_pri: kByCompensatedSize
2019/09/19-13:18:25.237384 2038 Options.compaction_options_universal.size_ratio: 1
2019/09/19-13:18:25.237390 2038 Options.compaction_options_universal.min_merge_width: 2
2019/09/19-13:18:25.237396 2038 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/19-13:18:25.237403 2038 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/19-13:18:25.237409 2038 Options.compaction_options_universal.compression_size_percent: -1
2019/09/19-13:18:25.237415 2038 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/19-13:18:25.237421 2038 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/19-13:18:25.237428 2038 Options.compaction_options_fifo.allow_compaction: 0
2019/09/19-13:18:25.237433 2038 Options.compaction_options_fifo.ttl: 0
2019/09/19-13:18:25.237439 2038                   Options.table_properties_collectors: 
2019/09/19-13:18:25.237445 2038                   Options.inplace_update_support: 0
2019/09/19-13:18:25.237453 2038                 Options.inplace_update_num_locks: 10000
2019/09/19-13:18:25.237461 2038               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/19-13:18:25.237476 2038   Options.memtable_huge_page_size: 0
2019/09/19-13:18:25.237484 2038                           Options.bloom_locality: 0
2019/09/19-13:18:25.237490 2038                    Options.max_successive_merges: 0
2019/09/19-13:18:25.237495 2038                Options.optimize_filters_for_hits: 0
2019/09/19-13:18:25.237501 2038                Options.paranoid_file_checks: 0
2019/09/19-13:18:25.237507 2038                Options.force_consistency_checks: 0
2019/09/19-13:18:25.237512 2038                Options.report_bg_io_stats: 0
2019/09/19-13:18:25.237538 2038 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [tag] (ID 7)
2019/09/19-13:18:25.337505 2038 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1111] DB pointer 000000001EDEB7D0
2019/09/19-13:18:25.337963 2038 [c:\users\aretter\code\rocksdb\db\db_filesnapshot.cc:57] File Deletions Enabled
