2019/12/11-15:46:34.281719 236c RocksDB version: 5.7.3
2019/12/11-15:46:34.281787 236c Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2019/12/11-15:46:34.281805 236c Compile date Sep  1 2017
2019/12/11-15:46:34.281823 236c DB SUMMARY
2019/12/11-15:46:34.282052 236c CURRENT file:  CURRENT
2019/12/11-15:46:34.282069 236c IDENTITY file:  IDENTITY
2019/12/11-15:46:34.282113 236c MANIFEST file:  MANIFEST-000004 size: 442 Bytes
2019/12/11-15:46:34.282129 236c SST files in db dir, Total Num: 0, files: 
2019/12/11-15:46:34.282142 236c Write Ahead Log file in db: 000003.log size: 205749 ; 
2019/12/11-15:46:34.314009 236c                         Options.error_if_exists: 0
2019/12/11-15:46:34.314026 236c                       Options.create_if_missing: 1
2019/12/11-15:46:34.314033 236c                         Options.paranoid_checks: 1
2019/12/11-15:46:34.314040 236c                                     Options.env: 00000000012A1FA0
2019/12/11-15:46:34.314047 236c                                Options.info_log: 00000000012AC760
2019/12/11-15:46:34.314053 236c                Options.max_file_opening_threads: 16
2019/12/11-15:46:34.314060 236c                               Options.use_fsync: 0
2019/12/11-15:46:34.314066 236c                       Options.max_log_file_size: 1048576
2019/12/11-15:46:34.314072 236c                  Options.max_manifest_file_size: 1048576
2019/12/11-15:46:34.314078 236c                   Options.log_file_time_to_roll: 0
2019/12/11-15:46:34.314084 236c                       Options.keep_log_file_num: 1000
2019/12/11-15:46:34.314090 236c                    Options.recycle_log_file_num: 0
2019/12/11-15:46:34.314096 236c                         Options.allow_fallocate: 1
2019/12/11-15:46:34.314102 236c                        Options.allow_mmap_reads: 0
2019/12/11-15:46:34.314108 236c                       Options.allow_mmap_writes: 0
2019/12/11-15:46:34.314114 236c                        Options.use_direct_reads: 0
2019/12/11-15:46:34.314120 236c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-15:46:34.314127 236c          Options.create_missing_column_families: 1
2019/12/11-15:46:34.314134 236c                              Options.db_log_dir: mainnet.log
2019/12/11-15:46:34.314143 236c                                 Options.wal_dir: db
2019/12/11-15:46:34.314149 236c                Options.table_cache_numshardbits: 6
2019/12/11-15:46:34.314155 236c                      Options.max_subcompactions: 4
2019/12/11-15:46:34.314167 236c                  Options.max_background_flushes: -1
2019/12/11-15:46:34.314173 236c                         Options.WAL_ttl_seconds: 0
2019/12/11-15:46:34.314179 236c                       Options.WAL_size_limit_MB: 0
2019/12/11-15:46:34.314184 236c             Options.manifest_preallocation_size: 4194304
2019/12/11-15:46:34.314190 236c                     Options.is_fd_close_on_exec: 1
2019/12/11-15:46:34.314196 236c                   Options.advise_random_on_open: 1
2019/12/11-15:46:34.314201 236c                    Options.db_write_buffer_size: 0
2019/12/11-15:46:34.314207 236c         Options.access_hint_on_compaction_start: 1
2019/12/11-15:46:34.314212 236c  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-15:46:34.314218 236c               Options.compaction_readahead_size: 0
2019/12/11-15:46:34.314224 236c           Options.random_access_max_buffer_size: 1048576
2019/12/11-15:46:34.314229 236c           Options.writable_file_max_buffer_size: 1048576
2019/12/11-15:46:34.314235 236c                      Options.use_adaptive_mutex: 0
2019/12/11-15:46:34.314241 236c                            Options.rate_limiter: 0000000000000000
2019/12/11-15:46:34.314247 236c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-15:46:34.314252 236c                          Options.bytes_per_sync: 0
2019/12/11-15:46:34.314258 236c                      Options.wal_bytes_per_sync: 0
2019/12/11-15:46:34.314263 236c                       Options.wal_recovery_mode: 2
2019/12/11-15:46:34.314269 236c                  Options.enable_thread_tracking: 0
2019/12/11-15:46:34.314317 236c                  Options.enable_pipelined_write: 0
2019/12/11-15:46:34.314329 236c         Options.allow_concurrent_memtable_write: 1
2019/12/11-15:46:34.314336 236c      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-15:46:34.314351 236c             Options.write_thread_max_yield_usec: 100
2019/12/11-15:46:34.314368 236c            Options.write_thread_slow_yield_usec: 3
2019/12/11-15:46:34.314387 236c                               Options.row_cache: None
2019/12/11-15:46:34.314427 236c                              Options.wal_filter: None
2019/12/11-15:46:34.314443 236c             Options.avoid_flush_during_recovery: 0
2019/12/11-15:46:34.314453 236c             Options.allow_ingest_behind: 0
2019/12/11-15:46:34.314462 236c             Options.concurrent_prepare: 0
2019/12/11-15:46:34.314471 236c             Options.manual_wal_flush: 0
2019/12/11-15:46:34.314485 236c             Options.max_background_jobs: 2
2019/12/11-15:46:34.314493 236c             Options.max_background_compactions: 1
2019/12/11-15:46:34.314499 236c             Options.avoid_flush_during_shutdown: 0
2019/12/11-15:46:34.314519 236c             Options.delayed_write_rate : 16777216
2019/12/11-15:46:34.314533 236c             Options.max_total_wal_size: 0
2019/12/11-15:46:34.314547 236c             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-15:46:34.314558 236c                   Options.stats_dump_period_sec: 600
2019/12/11-15:46:34.314565 236c                          Options.max_open_files: 10000
2019/12/11-15:46:34.314585 236c Compression algorithms supported:
2019/12/11-15:46:34.314593 236c 	Snappy supported: 0
2019/12/11-15:46:34.314598 236c 	Zlib supported: 0
2019/12/11-15:46:34.314603 236c 	Bzip supported: 0
2019/12/11-15:46:34.314608 236c 	LZ4 supported: 0
2019/12/11-15:46:34.314612 236c 	ZSTD supported: 0
2019/12/11-15:46:34.314623 236c Fast CRC32 supported: 1
2019/12/11-15:46:34.315164 236c [c:\users\aretter\code\rocksdb\db\version_set.cc:2712] Recovering from manifest file: MANIFEST-000004
2019/12/11-15:46:34.315300 236c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2019/12/11-15:46:34.315310 236c               Options.comparator: leveldb.BytewiseComparator
2019/12/11-15:46:34.315316 236c           Options.merge_operator: StringAppendOperator
2019/12/11-15:46:34.315322 236c        Options.compaction_filter: None
2019/12/11-15:46:34.315327 236c        Options.compaction_filter_factory: None
2019/12/11-15:46:34.315333 236c         Options.memtable_factory: SkipListFactory
2019/12/11-15:46:34.315338 236c            Options.table_factory: BlockBasedTable
2019/12/11-15:46:34.315381 236c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001264D20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000012AD0E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/11-15:46:34.315394 236c        Options.write_buffer_size: 2097152
2019/12/11-15:46:34.315400 236c  Options.max_write_buffer_number: 2
2019/12/11-15:46:34.315405 236c          Options.compression: NoCompression
2019/12/11-15:46:34.315411 236c                  Options.bottommost_compression: Disabled
2019/12/11-15:46:34.315417 236c       Options.prefix_extractor: nullptr
2019/12/11-15:46:34.315422 236c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-15:46:34.315428 236c             Options.num_levels: 7
2019/12/11-15:46:34.315463 236c        Options.min_write_buffer_number_to_merge: 1
2019/12/11-15:46:34.315470 236c     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-15:46:34.315476 236c            Options.compression_opts.window_bits: -14
2019/12/11-15:46:34.315482 236c                  Options.compression_opts.level: -1
2019/12/11-15:46:34.315487 236c               Options.compression_opts.strategy: 0
2019/12/11-15:46:34.315493 236c         Options.compression_opts.max_dict_bytes: 0
2019/12/11-15:46:34.315498 236c      Options.level0_file_num_compaction_trigger: 4
2019/12/11-15:46:34.315507 236c          Options.level0_slowdown_writes_trigger: 20
2019/12/11-15:46:34.315513 236c              Options.level0_stop_writes_trigger: 36
2019/12/11-15:46:34.315519 236c                   Options.target_file_size_base: 67108864
2019/12/11-15:46:34.315524 236c             Options.target_file_size_multiplier: 1
2019/12/11-15:46:34.315530 236c                Options.max_bytes_for_level_base: 268435456
2019/12/11-15:46:34.315535 236c Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-15:46:34.315548 236c          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-15:46:34.315554 236c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-15:46:34.315560 236c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-15:46:34.315565 236c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-15:46:34.315571 236c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-15:46:34.315576 236c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-15:46:34.315582 236c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-15:46:34.315587 236c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-15:46:34.315593 236c       Options.max_sequential_skip_in_iterations: 8
2019/12/11-15:46:34.315599 236c                    Options.max_compaction_bytes: 1677721600
2019/12/11-15:46:34.315604 236c                        Options.arena_block_size: 262144
2019/12/11-15:46:34.315610 236c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-15:46:34.315616 236c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-15:46:34.315622 236c       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-15:46:34.315628 236c                Options.disable_auto_compactions: 0
2019/12/11-15:46:34.315634 236c                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-15:46:34.315640 236c                          Options.compaction_pri: kByCompensatedSize
2019/12/11-15:46:34.315647 236c Options.compaction_options_universal.size_ratio: 1
2019/12/11-15:46:34.315653 236c Options.compaction_options_universal.min_merge_width: 2
2019/12/11-15:46:34.315659 236c Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-15:46:34.315665 236c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-15:46:34.315671 236c Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-15:46:34.315677 236c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-15:46:34.315695 236c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-15:46:34.315710 236c Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-15:46:34.315719 236c Options.compaction_options_fifo.ttl: 0
2019/12/11-15:46:34.315725 236c                   Options.table_properties_collectors: 
2019/12/11-15:46:34.315731 236c                   Options.inplace_update_support: 0
2019/12/11-15:46:34.315737 236c                 Options.inplace_update_num_locks: 10000
2019/12/11-15:46:34.315743 236c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-15:46:34.315749 236c   Options.memtable_huge_page_size: 0
2019/12/11-15:46:34.315754 236c                           Options.bloom_locality: 0
2019/12/11-15:46:34.315760 236c                    Options.max_successive_merges: 0
2019/12/11-15:46:34.315765 236c                Options.optimize_filters_for_hits: 0
2019/12/11-15:46:34.315774 236c                Options.paranoid_file_checks: 0
2019/12/11-15:46:34.315781 236c                Options.force_consistency_checks: 0
2019/12/11-15:46:34.315786 236c                Options.report_bg_io_stats: 0
2019/12/11-15:46:34.315931 236c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction]:
2019/12/11-15:46:34.315940 236c               Options.comparator: leveldb.BytewiseComparator
2019/12/11-15:46:34.315945 236c           Options.merge_operator: StringAppendOperator
2019/12/11-15:46:34.315951 236c        Options.compaction_filter: None
2019/12/11-15:46:34.315956 236c        Options.compaction_filter_factory: None
2019/12/11-15:46:34.315962 236c         Options.memtable_factory: SkipListFactory
2019/12/11-15:46:34.315967 236c            Options.table_factory: BlockBasedTable
2019/12/11-15:46:34.316004 236c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001264D20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000012AD0E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/11-15:46:34.316010 236c        Options.write_buffer_size: 2097152
2019/12/11-15:46:34.316016 236c  Options.max_write_buffer_number: 2
2019/12/11-15:46:34.316021 236c          Options.compression: NoCompression
2019/12/11-15:46:34.316026 236c                  Options.bottommost_compression: Disabled
2019/12/11-15:46:34.316032 236c       Options.prefix_extractor: nullptr
2019/12/11-15:46:34.316037 236c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-15:46:34.316043 236c             Options.num_levels: 7
2019/12/11-15:46:34.316048 236c        Options.min_write_buffer_number_to_merge: 1
2019/12/11-15:46:34.316053 236c     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-15:46:34.316059 236c            Options.compression_opts.window_bits: -14
2019/12/11-15:46:34.316065 236c                  Options.compression_opts.level: -1
2019/12/11-15:46:34.316070 236c               Options.compression_opts.strategy: 0
2019/12/11-15:46:34.316076 236c         Options.compression_opts.max_dict_bytes: 0
2019/12/11-15:46:34.316081 236c      Options.level0_file_num_compaction_trigger: 4
2019/12/11-15:46:34.316087 236c          Options.level0_slowdown_writes_trigger: 20
2019/12/11-15:46:34.316093 236c              Options.level0_stop_writes_trigger: 36
2019/12/11-15:46:34.316099 236c                   Options.target_file_size_base: 67108864
2019/12/11-15:46:34.316104 236c             Options.target_file_size_multiplier: 1
2019/12/11-15:46:34.316110 236c                Options.max_bytes_for_level_base: 268435456
2019/12/11-15:46:34.316115 236c Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-15:46:34.316121 236c          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-15:46:34.316127 236c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-15:46:34.316133 236c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-15:46:34.316138 236c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-15:46:34.316144 236c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-15:46:34.316150 236c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-15:46:34.316155 236c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-15:46:34.316161 236c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-15:46:34.316166 236c       Options.max_sequential_skip_in_iterations: 8
2019/12/11-15:46:34.316194 236c                    Options.max_compaction_bytes: 1677721600
2019/12/11-15:46:34.316202 236c                        Options.arena_block_size: 262144
2019/12/11-15:46:34.316207 236c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-15:46:34.316213 236c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-15:46:34.316219 236c       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-15:46:34.316224 236c                Options.disable_auto_compactions: 0
2019/12/11-15:46:34.316230 236c                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-15:46:34.316236 236c                          Options.compaction_pri: kByCompensatedSize
2019/12/11-15:46:34.316242 236c Options.compaction_options_universal.size_ratio: 1
2019/12/11-15:46:34.316247 236c Options.compaction_options_universal.min_merge_width: 2
2019/12/11-15:46:34.316253 236c Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-15:46:34.316259 236c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-15:46:34.316265 236c Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-15:46:34.316271 236c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-15:46:34.316277 236c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-15:46:34.316283 236c Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-15:46:34.316288 236c Options.compaction_options_fifo.ttl: 0
2019/12/11-15:46:34.316294 236c                   Options.table_properties_collectors: 
2019/12/11-15:46:34.316305 236c                   Options.inplace_update_support: 0
2019/12/11-15:46:34.316311 236c                 Options.inplace_update_num_locks: 10000
2019/12/11-15:46:34.316317 236c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-15:46:34.316322 236c   Options.memtable_huge_page_size: 0
2019/12/11-15:46:34.316328 236c                           Options.bloom_locality: 0
2019/12/11-15:46:34.316333 236c                    Options.max_successive_merges: 0
2019/12/11-15:46:34.316339 236c                Options.optimize_filters_for_hits: 0
2019/12/11-15:46:34.316344 236c                Options.paranoid_file_checks: 0
2019/12/11-15:46:34.316349 236c                Options.force_consistency_checks: 0
2019/12/11-15:46:34.316355 236c                Options.report_bg_io_stats: 0
2019/12/11-15:46:34.316385 236c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction-metadata]:
2019/12/11-15:46:34.316392 236c               Options.comparator: leveldb.BytewiseComparator
2019/12/11-15:46:34.316398 236c           Options.merge_operator: StringAppendOperator
2019/12/11-15:46:34.316403 236c        Options.compaction_filter: None
2019/12/11-15:46:34.316408 236c        Options.compaction_filter_factory: None
2019/12/11-15:46:34.316414 236c         Options.memtable_factory: SkipListFactory
2019/12/11-15:46:34.316419 236c            Options.table_factory: BlockBasedTable
2019/12/11-15:46:34.316448 236c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001264D20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000012AD0E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/11-15:46:34.316454 236c        Options.write_buffer_size: 2097152
2019/12/11-15:46:34.316460 236c  Options.max_write_buffer_number: 2
2019/12/11-15:46:34.316466 236c          Options.compression: NoCompression
2019/12/11-15:46:34.316472 236c                  Options.bottommost_compression: Disabled
2019/12/11-15:46:34.316478 236c       Options.prefix_extractor: nullptr
2019/12/11-15:46:34.316483 236c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-15:46:34.316489 236c             Options.num_levels: 7
2019/12/11-15:46:34.316494 236c        Options.min_write_buffer_number_to_merge: 1
2019/12/11-15:46:34.316503 236c     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-15:46:34.316509 236c            Options.compression_opts.window_bits: -14
2019/12/11-15:46:34.316515 236c                  Options.compression_opts.level: -1
2019/12/11-15:46:34.316520 236c               Options.compression_opts.strategy: 0
2019/12/11-15:46:34.316526 236c         Options.compression_opts.max_dict_bytes: 0
2019/12/11-15:46:34.316531 236c      Options.level0_file_num_compaction_trigger: 4
2019/12/11-15:46:34.316537 236c          Options.level0_slowdown_writes_trigger: 20
2019/12/11-15:46:34.316542 236c              Options.level0_stop_writes_trigger: 36
2019/12/11-15:46:34.316548 236c                   Options.target_file_size_base: 67108864
2019/12/11-15:46:34.316554 236c             Options.target_file_size_multiplier: 1
2019/12/11-15:46:34.316560 236c                Options.max_bytes_for_level_base: 268435456
2019/12/11-15:46:34.316565 236c Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-15:46:34.316571 236c          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-15:46:34.316577 236c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-15:46:34.316583 236c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-15:46:34.316588 236c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-15:46:34.316594 236c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-15:46:34.316599 236c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-15:46:34.316605 236c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-15:46:34.316611 236c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-15:46:34.316616 236c       Options.max_sequential_skip_in_iterations: 8
2019/12/11-15:46:34.316622 236c                    Options.max_compaction_bytes: 1677721600
2019/12/11-15:46:34.316628 236c                        Options.arena_block_size: 262144
2019/12/11-15:46:34.316633 236c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-15:46:34.316639 236c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-15:46:34.316645 236c       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-15:46:34.316650 236c                Options.disable_auto_compactions: 0
2019/12/11-15:46:34.316656 236c                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-15:46:34.316662 236c                          Options.compaction_pri: kByCompensatedSize
2019/12/11-15:46:34.316668 236c Options.compaction_options_universal.size_ratio: 1
2019/12/11-15:46:34.316673 236c Options.compaction_options_universal.min_merge_width: 2
2019/12/11-15:46:34.316679 236c Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-15:46:34.316685 236c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-15:46:34.316691 236c Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-15:46:34.316697 236c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-15:46:34.316703 236c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-15:46:34.316708 236c Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-15:46:34.316714 236c Options.compaction_options_fifo.ttl: 0
2019/12/11-15:46:34.316719 236c                   Options.table_properties_collectors: 
2019/12/11-15:46:34.316725 236c                   Options.inplace_update_support: 0
2019/12/11-15:46:34.316731 236c                 Options.inplace_update_num_locks: 10000
2019/12/11-15:46:34.316737 236c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-15:46:34.316744 236c   Options.memtable_huge_page_size: 0
2019/12/11-15:46:34.316749 236c                           Options.bloom_locality: 0
2019/12/11-15:46:34.316755 236c                    Options.max_successive_merges: 0
2019/12/11-15:46:34.316760 236c                Options.optimize_filters_for_hits: 0
2019/12/11-15:46:34.316766 236c                Options.paranoid_file_checks: 0
2019/12/11-15:46:34.316771 236c                Options.force_consistency_checks: 0
2019/12/11-15:46:34.316777 236c                Options.report_bg_io_stats: 0
2019/12/11-15:46:34.316803 236c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [address]:
2019/12/11-15:46:34.316810 236c               Options.comparator: leveldb.BytewiseComparator
2019/12/11-15:46:34.316815 236c           Options.merge_operator: StringAppendOperator
2019/12/11-15:46:34.316821 236c        Options.compaction_filter: None
2019/12/11-15:46:34.316826 236c        Options.compaction_filter_factory: None
2019/12/11-15:46:34.316832 236c         Options.memtable_factory: SkipListFactory
2019/12/11-15:46:34.316837 236c            Options.table_factory: BlockBasedTable
2019/12/11-15:46:34.316861 236c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001264D20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000012AD0E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/11-15:46:34.316867 236c        Options.write_buffer_size: 2097152
2019/12/11-15:46:34.316873 236c  Options.max_write_buffer_number: 2
2019/12/11-15:46:34.316878 236c          Options.compression: NoCompression
2019/12/11-15:46:34.316883 236c                  Options.bottommost_compression: Disabled
2019/12/11-15:46:34.316889 236c       Options.prefix_extractor: nullptr
2019/12/11-15:46:34.316894 236c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-15:46:34.316900 236c             Options.num_levels: 7
2019/12/11-15:46:34.316905 236c        Options.min_write_buffer_number_to_merge: 1
2019/12/11-15:46:34.316910 236c     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-15:46:34.316916 236c            Options.compression_opts.window_bits: -14
2019/12/11-15:46:34.316922 236c                  Options.compression_opts.level: -1
2019/12/11-15:46:34.316927 236c               Options.compression_opts.strategy: 0
2019/12/11-15:46:34.316932 236c         Options.compression_opts.max_dict_bytes: 0
2019/12/11-15:46:34.316938 236c      Options.level0_file_num_compaction_trigger: 4
2019/12/11-15:46:34.316943 236c          Options.level0_slowdown_writes_trigger: 20
2019/12/11-15:46:34.316949 236c              Options.level0_stop_writes_trigger: 36
2019/12/11-15:46:34.316954 236c                   Options.target_file_size_base: 67108864
2019/12/11-15:46:34.316960 236c             Options.target_file_size_multiplier: 1
2019/12/11-15:46:34.316966 236c                Options.max_bytes_for_level_base: 268435456
2019/12/11-15:46:34.316971 236c Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-15:46:34.316977 236c          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-15:46:34.316983 236c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-15:46:34.316988 236c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-15:46:34.316994 236c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-15:46:34.317000 236c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-15:46:34.317007 236c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-15:46:34.317012 236c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-15:46:34.317018 236c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-15:46:34.317023 236c       Options.max_sequential_skip_in_iterations: 8
2019/12/11-15:46:34.317029 236c                    Options.max_compaction_bytes: 1677721600
2019/12/11-15:46:34.317035 236c                        Options.arena_block_size: 262144
2019/12/11-15:46:34.317040 236c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-15:46:34.317046 236c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-15:46:34.317052 236c       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-15:46:34.317058 236c                Options.disable_auto_compactions: 0
2019/12/11-15:46:34.317064 236c                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-15:46:34.317069 236c                          Options.compaction_pri: kByCompensatedSize
2019/12/11-15:46:34.317075 236c Options.compaction_options_universal.size_ratio: 1
2019/12/11-15:46:34.317081 236c Options.compaction_options_universal.min_merge_width: 2
2019/12/11-15:46:34.317087 236c Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-15:46:34.317093 236c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-15:46:34.317099 236c Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-15:46:34.317105 236c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-15:46:34.317110 236c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-15:46:34.317116 236c Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-15:46:34.317122 236c Options.compaction_options_fifo.ttl: 0
2019/12/11-15:46:34.317127 236c                   Options.table_properties_collectors: 
2019/12/11-15:46:34.317133 236c                   Options.inplace_update_support: 0
2019/12/11-15:46:34.317138 236c                 Options.inplace_update_num_locks: 10000
2019/12/11-15:46:34.317144 236c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-15:46:34.317150 236c   Options.memtable_huge_page_size: 0
2019/12/11-15:46:34.317155 236c                           Options.bloom_locality: 0
2019/12/11-15:46:34.317161 236c                    Options.max_successive_merges: 0
2019/12/11-15:46:34.317166 236c                Options.optimize_filters_for_hits: 0
2019/12/11-15:46:34.317172 236c                Options.paranoid_file_checks: 0
2019/12/11-15:46:34.317177 236c                Options.force_consistency_checks: 0
2019/12/11-15:46:34.317183 236c                Options.report_bg_io_stats: 0
2019/12/11-15:46:34.317206 236c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [approvee]:
2019/12/11-15:46:34.317213 236c               Options.comparator: leveldb.BytewiseComparator
2019/12/11-15:46:34.317219 236c           Options.merge_operator: StringAppendOperator
2019/12/11-15:46:34.317224 236c        Options.compaction_filter: None
2019/12/11-15:46:34.317230 236c        Options.compaction_filter_factory: None
2019/12/11-15:46:34.317235 236c         Options.memtable_factory: SkipListFactory
2019/12/11-15:46:34.317241 236c            Options.table_factory: BlockBasedTable
2019/12/11-15:46:34.317264 236c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001264D20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000012AD0E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/11-15:46:34.317290 236c        Options.write_buffer_size: 2097152
2019/12/11-15:46:34.317297 236c  Options.max_write_buffer_number: 2
2019/12/11-15:46:34.317302 236c          Options.compression: NoCompression
2019/12/11-15:46:34.317308 236c                  Options.bottommost_compression: Disabled
2019/12/11-15:46:34.317313 236c       Options.prefix_extractor: nullptr
2019/12/11-15:46:34.317319 236c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-15:46:34.317324 236c             Options.num_levels: 7
2019/12/11-15:46:34.317330 236c        Options.min_write_buffer_number_to_merge: 1
2019/12/11-15:46:34.317335 236c     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-15:46:34.317341 236c            Options.compression_opts.window_bits: -14
2019/12/11-15:46:34.317346 236c                  Options.compression_opts.level: -1
2019/12/11-15:46:34.317352 236c               Options.compression_opts.strategy: 0
2019/12/11-15:46:34.317357 236c         Options.compression_opts.max_dict_bytes: 0
2019/12/11-15:46:34.317363 236c      Options.level0_file_num_compaction_trigger: 4
2019/12/11-15:46:34.317369 236c          Options.level0_slowdown_writes_trigger: 20
2019/12/11-15:46:34.317374 236c              Options.level0_stop_writes_trigger: 36
2019/12/11-15:46:34.317380 236c                   Options.target_file_size_base: 67108864
2019/12/11-15:46:34.317385 236c             Options.target_file_size_multiplier: 1
2019/12/11-15:46:34.317391 236c                Options.max_bytes_for_level_base: 268435456
2019/12/11-15:46:34.317397 236c Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-15:46:34.317403 236c          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-15:46:34.317409 236c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-15:46:34.317414 236c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-15:46:34.317420 236c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-15:46:34.317425 236c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-15:46:34.317431 236c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-15:46:34.317437 236c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-15:46:34.317443 236c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-15:46:34.317448 236c       Options.max_sequential_skip_in_iterations: 8
2019/12/11-15:46:34.317454 236c                    Options.max_compaction_bytes: 1677721600
2019/12/11-15:46:34.317460 236c                        Options.arena_block_size: 262144
2019/12/11-15:46:34.317465 236c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-15:46:34.317471 236c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-15:46:34.317477 236c       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-15:46:34.317482 236c                Options.disable_auto_compactions: 0
2019/12/11-15:46:34.317488 236c                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-15:46:34.317494 236c                          Options.compaction_pri: kByCompensatedSize
2019/12/11-15:46:34.317516 236c Options.compaction_options_universal.size_ratio: 1
2019/12/11-15:46:34.317526 236c Options.compaction_options_universal.min_merge_width: 2
2019/12/11-15:46:34.317532 236c Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-15:46:34.317543 236c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-15:46:34.317549 236c Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-15:46:34.317555 236c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-15:46:34.317561 236c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-15:46:34.317567 236c Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-15:46:34.317574 236c Options.compaction_options_fifo.ttl: 0
2019/12/11-15:46:34.317580 236c                   Options.table_properties_collectors: 
2019/12/11-15:46:34.317586 236c                   Options.inplace_update_support: 0
2019/12/11-15:46:34.317591 236c                 Options.inplace_update_num_locks: 10000
2019/12/11-15:46:34.317598 236c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-15:46:34.317603 236c   Options.memtable_huge_page_size: 0
2019/12/11-15:46:34.317608 236c                           Options.bloom_locality: 0
2019/12/11-15:46:34.317614 236c                    Options.max_successive_merges: 0
2019/12/11-15:46:34.317619 236c                Options.optimize_filters_for_hits: 0
2019/12/11-15:46:34.317625 236c                Options.paranoid_file_checks: 0
2019/12/11-15:46:34.317630 236c                Options.force_consistency_checks: 0
2019/12/11-15:46:34.317636 236c                Options.report_bg_io_stats: 0
2019/12/11-15:46:34.317666 236c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [bundle]:
2019/12/11-15:46:34.317673 236c               Options.comparator: leveldb.BytewiseComparator
2019/12/11-15:46:34.317679 236c           Options.merge_operator: StringAppendOperator
2019/12/11-15:46:34.317684 236c        Options.compaction_filter: None
2019/12/11-15:46:34.317690 236c        Options.compaction_filter_factory: None
2019/12/11-15:46:34.317695 236c         Options.memtable_factory: SkipListFactory
2019/12/11-15:46:34.317700 236c            Options.table_factory: BlockBasedTable
2019/12/11-15:46:34.317729 236c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001264D20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000012AD0E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/11-15:46:34.317736 236c        Options.write_buffer_size: 2097152
2019/12/11-15:46:34.317741 236c  Options.max_write_buffer_number: 2
2019/12/11-15:46:34.317747 236c          Options.compression: NoCompression
2019/12/11-15:46:34.317752 236c                  Options.bottommost_compression: Disabled
2019/12/11-15:46:34.317758 236c       Options.prefix_extractor: nullptr
2019/12/11-15:46:34.317763 236c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-15:46:34.317769 236c             Options.num_levels: 7
2019/12/11-15:46:34.317774 236c        Options.min_write_buffer_number_to_merge: 1
2019/12/11-15:46:34.317780 236c     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-15:46:34.317785 236c            Options.compression_opts.window_bits: -14
2019/12/11-15:46:34.317791 236c                  Options.compression_opts.level: -1
2019/12/11-15:46:34.317796 236c               Options.compression_opts.strategy: 0
2019/12/11-15:46:34.317802 236c         Options.compression_opts.max_dict_bytes: 0
2019/12/11-15:46:34.317807 236c      Options.level0_file_num_compaction_trigger: 4
2019/12/11-15:46:34.317813 236c          Options.level0_slowdown_writes_trigger: 20
2019/12/11-15:46:34.317818 236c              Options.level0_stop_writes_trigger: 36
2019/12/11-15:46:34.317824 236c                   Options.target_file_size_base: 67108864
2019/12/11-15:46:34.317829 236c             Options.target_file_size_multiplier: 1
2019/12/11-15:46:34.317835 236c                Options.max_bytes_for_level_base: 268435456
2019/12/11-15:46:34.317840 236c Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-15:46:34.317847 236c          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-15:46:34.317854 236c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-15:46:34.317860 236c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-15:46:34.317865 236c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-15:46:34.317871 236c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-15:46:34.317876 236c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-15:46:34.317882 236c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-15:46:34.317887 236c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-15:46:34.317893 236c       Options.max_sequential_skip_in_iterations: 8
2019/12/11-15:46:34.317898 236c                    Options.max_compaction_bytes: 1677721600
2019/12/11-15:46:34.317904 236c                        Options.arena_block_size: 262144
2019/12/11-15:46:34.317910 236c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-15:46:34.317915 236c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-15:46:34.317921 236c       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-15:46:34.317926 236c                Options.disable_auto_compactions: 0
2019/12/11-15:46:34.317932 236c                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-15:46:34.317938 236c                          Options.compaction_pri: kByCompensatedSize
2019/12/11-15:46:34.317944 236c Options.compaction_options_universal.size_ratio: 1
2019/12/11-15:46:34.317949 236c Options.compaction_options_universal.min_merge_width: 2
2019/12/11-15:46:34.317955 236c Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-15:46:34.317961 236c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-15:46:34.317967 236c Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-15:46:34.317973 236c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-15:46:34.317978 236c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-15:46:34.317984 236c Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-15:46:34.317989 236c Options.compaction_options_fifo.ttl: 0
2019/12/11-15:46:34.317995 236c                   Options.table_properties_collectors: 
2019/12/11-15:46:34.318000 236c                   Options.inplace_update_support: 0
2019/12/11-15:46:34.318006 236c                 Options.inplace_update_num_locks: 10000
2019/12/11-15:46:34.318012 236c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-15:46:34.318017 236c   Options.memtable_huge_page_size: 0
2019/12/11-15:46:34.318023 236c                           Options.bloom_locality: 0
2019/12/11-15:46:34.318028 236c                    Options.max_successive_merges: 0
2019/12/11-15:46:34.318034 236c                Options.optimize_filters_for_hits: 0
2019/12/11-15:46:34.318039 236c                Options.paranoid_file_checks: 0
2019/12/11-15:46:34.318044 236c                Options.force_consistency_checks: 0
2019/12/11-15:46:34.318050 236c                Options.report_bg_io_stats: 0
2019/12/11-15:46:34.318071 236c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [obsoleteTag]:
2019/12/11-15:46:34.318078 236c               Options.comparator: leveldb.BytewiseComparator
2019/12/11-15:46:34.318084 236c           Options.merge_operator: StringAppendOperator
2019/12/11-15:46:34.318089 236c        Options.compaction_filter: None
2019/12/11-15:46:34.318095 236c        Options.compaction_filter_factory: None
2019/12/11-15:46:34.318100 236c         Options.memtable_factory: SkipListFactory
2019/12/11-15:46:34.318105 236c            Options.table_factory: BlockBasedTable
2019/12/11-15:46:34.318130 236c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001264D20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000012AD0E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/11-15:46:34.318137 236c        Options.write_buffer_size: 2097152
2019/12/11-15:46:34.318143 236c  Options.max_write_buffer_number: 2
2019/12/11-15:46:34.318148 236c          Options.compression: NoCompression
2019/12/11-15:46:34.318154 236c                  Options.bottommost_compression: Disabled
2019/12/11-15:46:34.318159 236c       Options.prefix_extractor: nullptr
2019/12/11-15:46:34.318173 236c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-15:46:34.318179 236c             Options.num_levels: 7
2019/12/11-15:46:34.318184 236c        Options.min_write_buffer_number_to_merge: 1
2019/12/11-15:46:34.318190 236c     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-15:46:34.318195 236c            Options.compression_opts.window_bits: -14
2019/12/11-15:46:34.318201 236c                  Options.compression_opts.level: -1
2019/12/11-15:46:34.318206 236c               Options.compression_opts.strategy: 0
2019/12/11-15:46:34.318212 236c         Options.compression_opts.max_dict_bytes: 0
2019/12/11-15:46:34.318217 236c      Options.level0_file_num_compaction_trigger: 4
2019/12/11-15:46:34.318223 236c          Options.level0_slowdown_writes_trigger: 20
2019/12/11-15:46:34.318228 236c              Options.level0_stop_writes_trigger: 36
2019/12/11-15:46:34.318234 236c                   Options.target_file_size_base: 67108864
2019/12/11-15:46:34.318239 236c             Options.target_file_size_multiplier: 1
2019/12/11-15:46:34.318245 236c                Options.max_bytes_for_level_base: 268435456
2019/12/11-15:46:34.318250 236c Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-15:46:34.318256 236c          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-15:46:34.318262 236c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-15:46:34.318268 236c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-15:46:34.318273 236c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-15:46:34.318279 236c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-15:46:34.318284 236c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-15:46:34.318290 236c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-15:46:34.318295 236c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-15:46:34.318301 236c       Options.max_sequential_skip_in_iterations: 8
2019/12/11-15:46:34.318306 236c                    Options.max_compaction_bytes: 1677721600
2019/12/11-15:46:34.318312 236c                        Options.arena_block_size: 262144
2019/12/11-15:46:34.318318 236c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-15:46:34.318324 236c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-15:46:34.318330 236c       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-15:46:34.318335 236c                Options.disable_auto_compactions: 0
2019/12/11-15:46:34.318344 236c                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-15:46:34.318350 236c                          Options.compaction_pri: kByCompensatedSize
2019/12/11-15:46:34.318356 236c Options.compaction_options_universal.size_ratio: 1
2019/12/11-15:46:34.318362 236c Options.compaction_options_universal.min_merge_width: 2
2019/12/11-15:46:34.318367 236c Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-15:46:34.318373 236c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-15:46:34.318380 236c Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-15:46:34.318387 236c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-15:46:34.318392 236c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-15:46:34.318398 236c Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-15:46:34.318404 236c Options.compaction_options_fifo.ttl: 0
2019/12/11-15:46:34.318410 236c                   Options.table_properties_collectors: 
2019/12/11-15:46:34.318415 236c                   Options.inplace_update_support: 0
2019/12/11-15:46:34.318421 236c                 Options.inplace_update_num_locks: 10000
2019/12/11-15:46:34.318427 236c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-15:46:34.318432 236c   Options.memtable_huge_page_size: 0
2019/12/11-15:46:34.318438 236c                           Options.bloom_locality: 0
2019/12/11-15:46:34.318443 236c                    Options.max_successive_merges: 0
2019/12/11-15:46:34.318449 236c                Options.optimize_filters_for_hits: 0
2019/12/11-15:46:34.318454 236c                Options.paranoid_file_checks: 0
2019/12/11-15:46:34.318460 236c                Options.force_consistency_checks: 0
2019/12/11-15:46:34.318465 236c                Options.report_bg_io_stats: 0
2019/12/11-15:46:34.318492 236c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [tag]:
2019/12/11-15:46:34.318501 236c               Options.comparator: leveldb.BytewiseComparator
2019/12/11-15:46:34.318507 236c           Options.merge_operator: StringAppendOperator
2019/12/11-15:46:34.318512 236c        Options.compaction_filter: None
2019/12/11-15:46:34.318517 236c        Options.compaction_filter_factory: None
2019/12/11-15:46:34.318523 236c         Options.memtable_factory: SkipListFactory
2019/12/11-15:46:34.318528 236c            Options.table_factory: BlockBasedTable
2019/12/11-15:46:34.318558 236c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001264D20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000012AD0E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/11-15:46:34.318564 236c        Options.write_buffer_size: 2097152
2019/12/11-15:46:34.318569 236c  Options.max_write_buffer_number: 2
2019/12/11-15:46:34.318575 236c          Options.compression: NoCompression
2019/12/11-15:46:34.318580 236c                  Options.bottommost_compression: Disabled
2019/12/11-15:46:34.318586 236c       Options.prefix_extractor: nullptr
2019/12/11-15:46:34.318591 236c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-15:46:34.318596 236c             Options.num_levels: 7
2019/12/11-15:46:34.318602 236c        Options.min_write_buffer_number_to_merge: 1
2019/12/11-15:46:34.318607 236c     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-15:46:34.318613 236c            Options.compression_opts.window_bits: -14
2019/12/11-15:46:34.318618 236c                  Options.compression_opts.level: -1
2019/12/11-15:46:34.318623 236c               Options.compression_opts.strategy: 0
2019/12/11-15:46:34.318629 236c         Options.compression_opts.max_dict_bytes: 0
2019/12/11-15:46:34.318634 236c      Options.level0_file_num_compaction_trigger: 4
2019/12/11-15:46:34.318640 236c          Options.level0_slowdown_writes_trigger: 20
2019/12/11-15:46:34.318647 236c              Options.level0_stop_writes_trigger: 36
2019/12/11-15:46:34.318653 236c                   Options.target_file_size_base: 67108864
2019/12/11-15:46:34.318658 236c             Options.target_file_size_multiplier: 1
2019/12/11-15:46:34.318664 236c                Options.max_bytes_for_level_base: 268435456
2019/12/11-15:46:34.318670 236c Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-15:46:34.318676 236c          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-15:46:34.318682 236c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-15:46:34.318687 236c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-15:46:34.318693 236c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-15:46:34.318699 236c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-15:46:34.318704 236c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-15:46:34.318710 236c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-15:46:34.318716 236c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-15:46:34.318721 236c       Options.max_sequential_skip_in_iterations: 8
2019/12/11-15:46:34.318727 236c                    Options.max_compaction_bytes: 1677721600
2019/12/11-15:46:34.318733 236c                        Options.arena_block_size: 262144
2019/12/11-15:46:34.318738 236c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-15:46:34.318744 236c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-15:46:34.318750 236c       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-15:46:34.318755 236c                Options.disable_auto_compactions: 0
2019/12/11-15:46:34.318761 236c                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-15:46:34.318767 236c                          Options.compaction_pri: kByCompensatedSize
2019/12/11-15:46:34.318772 236c Options.compaction_options_universal.size_ratio: 1
2019/12/11-15:46:34.318778 236c Options.compaction_options_universal.min_merge_width: 2
2019/12/11-15:46:34.318784 236c Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-15:46:34.318790 236c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-15:46:34.318796 236c Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-15:46:34.318802 236c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-15:46:34.318808 236c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-15:46:34.318813 236c Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-15:46:34.318819 236c Options.compaction_options_fifo.ttl: 0
2019/12/11-15:46:34.318824 236c                   Options.table_properties_collectors: 
2019/12/11-15:46:34.318830 236c                   Options.inplace_update_support: 0
2019/12/11-15:46:34.318835 236c                 Options.inplace_update_num_locks: 10000
2019/12/11-15:46:34.318841 236c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-15:46:34.318870 236c   Options.memtable_huge_page_size: 0
2019/12/11-15:46:34.318876 236c                           Options.bloom_locality: 0
2019/12/11-15:46:34.318882 236c                    Options.max_successive_merges: 0
2019/12/11-15:46:34.318887 236c                Options.optimize_filters_for_hits: 0
2019/12/11-15:46:34.318893 236c                Options.paranoid_file_checks: 0
2019/12/11-15:46:34.318898 236c                Options.force_consistency_checks: 0
2019/12/11-15:46:34.318904 236c                Options.report_bg_io_stats: 0
2019/12/11-15:46:34.318956 236c [c:\users\aretter\code\rocksdb\db\version_set.cc:2969] Recovered from manifest file:db/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 18, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 7
2019/12/11-15:46:34.318966 236c [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [default] (ID 0), log number is 0
2019/12/11-15:46:34.318972 236c [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [transaction] (ID 1), log number is 3
2019/12/11-15:46:34.318979 236c [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [transaction-metadata] (ID 2), log number is 3
2019/12/11-15:46:34.318984 236c [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [address] (ID 3), log number is 3
2019/12/11-15:46:34.318990 236c [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [approvee] (ID 4), log number is 3
2019/12/11-15:46:34.318995 236c [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [bundle] (ID 5), log number is 3
2019/12/11-15:46:34.319000 236c [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [obsoleteTag] (ID 6), log number is 3
2019/12/11-15:46:34.319006 236c [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [tag] (ID 7), log number is 3
2019/12/11-15:46:34.319224 236c EVENT_LOG_v1 {"time_micros": 1576075594319187, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/12/11-15:46:34.319238 236c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:506] Recovering log #3 mode 2
2019/12/11-15:46:34.320044 236c [c:\users\aretter\code\rocksdb\db\version_set.cc:2498] Creating manifest 18
2019/12/11-15:46:34.768975 236c EVENT_LOG_v1 {"time_micros": 1576075594768933, "cf_name": "transaction", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 76719, "table_properties": {"data_size": 75116, "index_size": 321, "filter_size": 284, "raw_key_size": 2565, "raw_average_key_size": 57, "raw_value_size": 72180, "raw_average_value_size": 1604, "num_data_blocks": 15, "num_entries": 45, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/12/11-15:46:35.198476 236c EVENT_LOG_v1 {"time_micros": 1576075595198439, "cf_name": "transaction-metadata", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 22182, "table_properties": {"data_size": 20938, "index_size": 130, "filter_size": 109, "raw_key_size": 2565, "raw_average_key_size": 57, "raw_value_size": 18120, "raw_average_value_size": 402, "num_data_blocks": 6, "num_entries": 45, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/12/11-15:46:35.543556 236c EVENT_LOG_v1 {"time_micros": 1576075595543534, "cf_name": "address", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 3355, "table_properties": {"data_size": 2323, "index_size": 28, "filter_size": 18, "raw_key_size": 57, "raw_average_key_size": 57, "raw_value_size": 2249, "raw_average_value_size": 2249, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "1"}}
2019/12/11-15:46:35.758706 236c EVENT_LOG_v1 {"time_micros": 1576075595758676, "cf_name": "approvee", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 8309, "table_properties": {"data_size": 7197, "index_size": 48, "filter_size": 76, "raw_key_size": 2565, "raw_average_key_size": 57, "raw_value_size": 4455, "raw_average_value_size": 99, "num_data_blocks": 2, "num_entries": 45, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "45"}}
2019/12/11-15:46:35.836927 236c EVENT_LOG_v1 {"time_micros": 1576075595836898, "cf_name": "bundle", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 4205, "table_properties": {"data_size": 3162, "index_size": 28, "filter_size": 29, "raw_key_size": 855, "raw_average_key_size": 57, "raw_value_size": 2235, "raw_average_value_size": 149, "num_data_blocks": 1, "num_entries": 15, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "15"}}
2019/12/11-15:46:36.422399 236c EVENT_LOG_v1 {"time_micros": 1576075596422359, "cf_name": "obsoleteTag", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 4256, "table_properties": {"data_size": 3207, "index_size": 28, "filter_size": 30, "raw_key_size": 912, "raw_average_key_size": 57, "raw_value_size": 2234, "raw_average_value_size": 139, "num_data_blocks": 1, "num_entries": 16, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "16"}}
2019/12/11-15:46:36.896657 236c EVENT_LOG_v1 {"time_micros": 1576075596896628, "cf_name": "tag", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 4248, "table_properties": {"data_size": 3207, "index_size": 28, "filter_size": 30, "raw_key_size": 912, "raw_average_key_size": 57, "raw_value_size": 2234, "raw_average_value_size": 139, "num_data_blocks": 1, "num_entries": 16, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "16"}}
2019/12/11-15:46:36.970188 236c EVENT_LOG_v1 {"time_micros": 1576075596970179, "job": 1, "event": "recovery_finished"}
2019/12/11-15:46:37.100929 236c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1111] DB pointer 000000001EAD5650
2019/12/11-15:46:37.101338 236c [c:\users\aretter\code\rocksdb\db\db_filesnapshot.cc:57] File Deletions Enabled
