2019/12/11-10:39:59.209187 378 RocksDB version: 5.7.3
2019/12/11-10:39:59.209260 378 Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2019/12/11-10:39:59.209280 378 Compile date Sep  1 2017
2019/12/11-10:39:59.209297 378 DB SUMMARY
2019/12/11-10:39:59.209484 378 SST files in db dir, Total Num: 0, files: 
2019/12/11-10:39:59.209502 378 Write Ahead Log file in db: 
2019/12/11-10:39:59.209514 378                         Options.error_if_exists: 0
2019/12/11-10:39:59.209526 378                       Options.create_if_missing: 1
2019/12/11-10:39:59.209538 378                         Options.paranoid_checks: 1
2019/12/11-10:39:59.210147 378                                     Options.env: 00000000008F4B40
2019/12/11-10:39:59.210163 378                                Options.info_log: 000000000090FF50
2019/12/11-10:39:59.210170 378                Options.max_file_opening_threads: 16
2019/12/11-10:39:59.210177 378                               Options.use_fsync: 0
2019/12/11-10:39:59.210183 378                       Options.max_log_file_size: 1048576
2019/12/11-10:39:59.210189 378                  Options.max_manifest_file_size: 1048576
2019/12/11-10:39:59.210195 378                   Options.log_file_time_to_roll: 0
2019/12/11-10:39:59.210201 378                       Options.keep_log_file_num: 1000
2019/12/11-10:39:59.210207 378                    Options.recycle_log_file_num: 0
2019/12/11-10:39:59.210214 378                         Options.allow_fallocate: 1
2019/12/11-10:39:59.210219 378                        Options.allow_mmap_reads: 0
2019/12/11-10:39:59.210225 378                       Options.allow_mmap_writes: 0
2019/12/11-10:39:59.210231 378                        Options.use_direct_reads: 0
2019/12/11-10:39:59.210238 378                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-10:39:59.210245 378          Options.create_missing_column_families: 1
2019/12/11-10:39:59.210251 378                              Options.db_log_dir: mainnet.log
2019/12/11-10:39:59.210256 378                                 Options.wal_dir: db
2019/12/11-10:39:59.210262 378                Options.table_cache_numshardbits: 6
2019/12/11-10:39:59.210268 378                      Options.max_subcompactions: 4
2019/12/11-10:39:59.210278 378                  Options.max_background_flushes: -1
2019/12/11-10:39:59.210285 378                         Options.WAL_ttl_seconds: 0
2019/12/11-10:39:59.210291 378                       Options.WAL_size_limit_MB: 0
2019/12/11-10:39:59.210297 378             Options.manifest_preallocation_size: 4194304
2019/12/11-10:39:59.210303 378                     Options.is_fd_close_on_exec: 1
2019/12/11-10:39:59.210308 378                   Options.advise_random_on_open: 1
2019/12/11-10:39:59.210314 378                    Options.db_write_buffer_size: 0
2019/12/11-10:39:59.210319 378         Options.access_hint_on_compaction_start: 1
2019/12/11-10:39:59.210325 378  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-10:39:59.210330 378               Options.compaction_readahead_size: 0
2019/12/11-10:39:59.210336 378           Options.random_access_max_buffer_size: 1048576
2019/12/11-10:39:59.210341 378           Options.writable_file_max_buffer_size: 1048576
2019/12/11-10:39:59.210347 378                      Options.use_adaptive_mutex: 0
2019/12/11-10:39:59.210354 378                            Options.rate_limiter: 0000000000000000
2019/12/11-10:39:59.210361 378     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-10:39:59.210366 378                          Options.bytes_per_sync: 0
2019/12/11-10:39:59.210372 378                      Options.wal_bytes_per_sync: 0
2019/12/11-10:39:59.210377 378                       Options.wal_recovery_mode: 2
2019/12/11-10:39:59.210383 378                  Options.enable_thread_tracking: 0
2019/12/11-10:39:59.210388 378                  Options.enable_pipelined_write: 0
2019/12/11-10:39:59.210394 378         Options.allow_concurrent_memtable_write: 1
2019/12/11-10:39:59.210399 378      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-10:39:59.210435 378             Options.write_thread_max_yield_usec: 100
2019/12/11-10:39:59.210445 378            Options.write_thread_slow_yield_usec: 3
2019/12/11-10:39:59.210451 378                               Options.row_cache: None
2019/12/11-10:39:59.210468 378                              Options.wal_filter: None
2019/12/11-10:39:59.210475 378             Options.avoid_flush_during_recovery: 0
2019/12/11-10:39:59.210480 378             Options.allow_ingest_behind: 0
2019/12/11-10:39:59.210486 378             Options.concurrent_prepare: 0
2019/12/11-10:39:59.210491 378             Options.manual_wal_flush: 0
2019/12/11-10:39:59.210496 378             Options.max_background_jobs: 2
2019/12/11-10:39:59.210502 378             Options.max_background_compactions: 1
2019/12/11-10:39:59.210508 378             Options.avoid_flush_during_shutdown: 0
2019/12/11-10:39:59.210513 378             Options.delayed_write_rate : 16777216
2019/12/11-10:39:59.210518 378             Options.max_total_wal_size: 0
2019/12/11-10:39:59.210524 378             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-10:39:59.210530 378                   Options.stats_dump_period_sec: 600
2019/12/11-10:39:59.210536 378                          Options.max_open_files: 10000
2019/12/11-10:39:59.210548 378 Compression algorithms supported:
2019/12/11-10:39:59.210554 378 	Snappy supported: 0
2019/12/11-10:39:59.210559 378 	Zlib supported: 0
2019/12/11-10:39:59.210564 378 	Bzip supported: 0
2019/12/11-10:39:59.210568 378 	LZ4 supported: 0
2019/12/11-10:39:59.210573 378 	ZSTD supported: 0
2019/12/11-10:39:59.210583 378 Fast CRC32 supported: 1
2019/12/11-10:39:59.211160 378 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:216] Creating manifest 1 
2019/12/11-10:39:59.416170 378 [c:\users\aretter\code\rocksdb\db\version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2019/12/11-10:39:59.416362 378 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2019/12/11-10:39:59.416377 378               Options.comparator: leveldb.BytewiseComparator
2019/12/11-10:39:59.416386 378           Options.merge_operator: StringAppendOperator
2019/12/11-10:39:59.416394 378        Options.compaction_filter: None
2019/12/11-10:39:59.416403 378        Options.compaction_filter_factory: None
2019/12/11-10:39:59.416411 378         Options.memtable_factory: SkipListFactory
2019/12/11-10:39:59.416420 378            Options.table_factory: BlockBasedTable
2019/12/11-10:39:59.416466 378            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000008C4810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E089950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/11-10:39:59.416483 378        Options.write_buffer_size: 2097152
2019/12/11-10:39:59.416492 378  Options.max_write_buffer_number: 2
2019/12/11-10:39:59.416501 378          Options.compression: NoCompression
2019/12/11-10:39:59.416509 378                  Options.bottommost_compression: Disabled
2019/12/11-10:39:59.416518 378       Options.prefix_extractor: nullptr
2019/12/11-10:39:59.416526 378   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-10:39:59.416534 378             Options.num_levels: 7
2019/12/11-10:39:59.416542 378        Options.min_write_buffer_number_to_merge: 1
2019/12/11-10:39:59.416551 378     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-10:39:59.416559 378            Options.compression_opts.window_bits: -14
2019/12/11-10:39:59.416612 378                  Options.compression_opts.level: -1
2019/12/11-10:39:59.416623 378               Options.compression_opts.strategy: 0
2019/12/11-10:39:59.416632 378         Options.compression_opts.max_dict_bytes: 0
2019/12/11-10:39:59.416641 378      Options.level0_file_num_compaction_trigger: 4
2019/12/11-10:39:59.416649 378          Options.level0_slowdown_writes_trigger: 20
2019/12/11-10:39:59.416658 378              Options.level0_stop_writes_trigger: 36
2019/12/11-10:39:59.416666 378                   Options.target_file_size_base: 67108864
2019/12/11-10:39:59.416675 378             Options.target_file_size_multiplier: 1
2019/12/11-10:39:59.416684 378                Options.max_bytes_for_level_base: 268435456
2019/12/11-10:39:59.416692 378 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-10:39:59.416709 378          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-10:39:59.416719 378 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-10:39:59.416727 378 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-10:39:59.416736 378 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-10:39:59.416745 378 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-10:39:59.416753 378 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-10:39:59.416761 378 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-10:39:59.416770 378 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-10:39:59.416778 378       Options.max_sequential_skip_in_iterations: 8
2019/12/11-10:39:59.416787 378                    Options.max_compaction_bytes: 1677721600
2019/12/11-10:39:59.416795 378                        Options.arena_block_size: 262144
2019/12/11-10:39:59.416804 378   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-10:39:59.416812 378   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-10:39:59.416821 378       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-10:39:59.416829 378                Options.disable_auto_compactions: 0
2019/12/11-10:39:59.416839 378                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-10:39:59.416848 378                          Options.compaction_pri: kByCompensatedSize
2019/12/11-10:39:59.416857 378 Options.compaction_options_universal.size_ratio: 1
2019/12/11-10:39:59.416865 378 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-10:39:59.416874 378 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-10:39:59.416883 378 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-10:39:59.416892 378 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-10:39:59.416901 378 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-10:39:59.416911 378 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-10:39:59.416919 378 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-10:39:59.416928 378 Options.compaction_options_fifo.ttl: 0
2019/12/11-10:39:59.416936 378                   Options.table_properties_collectors: 
2019/12/11-10:39:59.416945 378                   Options.inplace_update_support: 0
2019/12/11-10:39:59.416953 378                 Options.inplace_update_num_locks: 10000
2019/12/11-10:39:59.416964 378               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-10:39:59.416973 378   Options.memtable_huge_page_size: 0
2019/12/11-10:39:59.416982 378                           Options.bloom_locality: 0
2019/12/11-10:39:59.416990 378                    Options.max_successive_merges: 0
2019/12/11-10:39:59.416999 378                Options.optimize_filters_for_hits: 0
2019/12/11-10:39:59.417007 378                Options.paranoid_file_checks: 0
2019/12/11-10:39:59.417015 378                Options.force_consistency_checks: 0
2019/12/11-10:39:59.417023 378                Options.report_bg_io_stats: 0
2019/12/11-10:39:59.417251 378 [c:\users\aretter\code\rocksdb\db\version_set.cc:2969] Recovered from manifest file:db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/12/11-10:39:59.417267 378 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [default] (ID 0), log number is 0
2019/12/11-10:39:59.417681 378 [c:\users\aretter\code\rocksdb\db\version_set.cc:2498] Creating manifest 4
2019/12/11-10:39:59.515835 378 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction]:
2019/12/11-10:39:59.515855 378               Options.comparator: leveldb.BytewiseComparator
2019/12/11-10:39:59.515865 378           Options.merge_operator: StringAppendOperator
2019/12/11-10:39:59.515873 378        Options.compaction_filter: None
2019/12/11-10:39:59.515881 378        Options.compaction_filter_factory: None
2019/12/11-10:39:59.515890 378         Options.memtable_factory: SkipListFactory
2019/12/11-10:39:59.515898 378            Options.table_factory: BlockBasedTable
2019/12/11-10:39:59.515938 378            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000008C4810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E089950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/11-10:39:59.515949 378        Options.write_buffer_size: 2097152
2019/12/11-10:39:59.515957 378  Options.max_write_buffer_number: 2
2019/12/11-10:39:59.515966 378          Options.compression: NoCompression
2019/12/11-10:39:59.515976 378                  Options.bottommost_compression: Disabled
2019/12/11-10:39:59.515998 378       Options.prefix_extractor: nullptr
2019/12/11-10:39:59.516007 378   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-10:39:59.516015 378             Options.num_levels: 7
2019/12/11-10:39:59.516023 378        Options.min_write_buffer_number_to_merge: 1
2019/12/11-10:39:59.516031 378     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-10:39:59.516039 378            Options.compression_opts.window_bits: -14
2019/12/11-10:39:59.516048 378                  Options.compression_opts.level: -1
2019/12/11-10:39:59.516056 378               Options.compression_opts.strategy: 0
2019/12/11-10:39:59.516064 378         Options.compression_opts.max_dict_bytes: 0
2019/12/11-10:39:59.516072 378      Options.level0_file_num_compaction_trigger: 4
2019/12/11-10:39:59.516080 378          Options.level0_slowdown_writes_trigger: 20
2019/12/11-10:39:59.516089 378              Options.level0_stop_writes_trigger: 36
2019/12/11-10:39:59.516097 378                   Options.target_file_size_base: 67108864
2019/12/11-10:39:59.516106 378             Options.target_file_size_multiplier: 1
2019/12/11-10:39:59.516114 378                Options.max_bytes_for_level_base: 268435456
2019/12/11-10:39:59.516123 378 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-10:39:59.516133 378          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-10:39:59.516142 378 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-10:39:59.516151 378 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-10:39:59.516159 378 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-10:39:59.516168 378 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-10:39:59.516177 378 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-10:39:59.516185 378 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-10:39:59.516235 378 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-10:39:59.516246 378       Options.max_sequential_skip_in_iterations: 8
2019/12/11-10:39:59.516255 378                    Options.max_compaction_bytes: 1677721600
2019/12/11-10:39:59.516264 378                        Options.arena_block_size: 262144
2019/12/11-10:39:59.516273 378   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-10:39:59.516281 378   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-10:39:59.516290 378       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-10:39:59.516298 378                Options.disable_auto_compactions: 0
2019/12/11-10:39:59.516308 378                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-10:39:59.516317 378                          Options.compaction_pri: kByCompensatedSize
2019/12/11-10:39:59.516326 378 Options.compaction_options_universal.size_ratio: 1
2019/12/11-10:39:59.516335 378 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-10:39:59.516343 378 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-10:39:59.516352 378 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-10:39:59.516361 378 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-10:39:59.516371 378 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-10:39:59.516379 378 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-10:39:59.516388 378 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-10:39:59.516396 378 Options.compaction_options_fifo.ttl: 0
2019/12/11-10:39:59.516405 378                   Options.table_properties_collectors: 
2019/12/11-10:39:59.516424 378                   Options.inplace_update_support: 0
2019/12/11-10:39:59.516433 378                 Options.inplace_update_num_locks: 10000
2019/12/11-10:39:59.516442 378               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-10:39:59.516451 378   Options.memtable_huge_page_size: 0
2019/12/11-10:39:59.516459 378                           Options.bloom_locality: 0
2019/12/11-10:39:59.516467 378                    Options.max_successive_merges: 0
2019/12/11-10:39:59.516476 378                Options.optimize_filters_for_hits: 0
2019/12/11-10:39:59.516484 378                Options.paranoid_file_checks: 0
2019/12/11-10:39:59.516492 378                Options.force_consistency_checks: 0
2019/12/11-10:39:59.516501 378                Options.report_bg_io_stats: 0
2019/12/11-10:39:59.516555 378 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction] (ID 1)
2019/12/11-10:39:59.606624 378 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction-metadata]:
2019/12/11-10:39:59.606651 378               Options.comparator: leveldb.BytewiseComparator
2019/12/11-10:39:59.606658 378           Options.merge_operator: StringAppendOperator
2019/12/11-10:39:59.606664 378        Options.compaction_filter: None
2019/12/11-10:39:59.606670 378        Options.compaction_filter_factory: None
2019/12/11-10:39:59.606676 378         Options.memtable_factory: SkipListFactory
2019/12/11-10:39:59.606681 378            Options.table_factory: BlockBasedTable
2019/12/11-10:39:59.606723 378            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000008C4810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E089950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/11-10:39:59.606735 378        Options.write_buffer_size: 2097152
2019/12/11-10:39:59.606742 378  Options.max_write_buffer_number: 2
2019/12/11-10:39:59.606748 378          Options.compression: NoCompression
2019/12/11-10:39:59.606754 378                  Options.bottommost_compression: Disabled
2019/12/11-10:39:59.606760 378       Options.prefix_extractor: nullptr
2019/12/11-10:39:59.606766 378   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-10:39:59.606771 378             Options.num_levels: 7
2019/12/11-10:39:59.606776 378        Options.min_write_buffer_number_to_merge: 1
2019/12/11-10:39:59.606782 378     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-10:39:59.606787 378            Options.compression_opts.window_bits: -14
2019/12/11-10:39:59.606793 378                  Options.compression_opts.level: -1
2019/12/11-10:39:59.606798 378               Options.compression_opts.strategy: 0
2019/12/11-10:39:59.606804 378         Options.compression_opts.max_dict_bytes: 0
2019/12/11-10:39:59.606810 378      Options.level0_file_num_compaction_trigger: 4
2019/12/11-10:39:59.606816 378          Options.level0_slowdown_writes_trigger: 20
2019/12/11-10:39:59.606821 378              Options.level0_stop_writes_trigger: 36
2019/12/11-10:39:59.606826 378                   Options.target_file_size_base: 67108864
2019/12/11-10:39:59.606832 378             Options.target_file_size_multiplier: 1
2019/12/11-10:39:59.606838 378                Options.max_bytes_for_level_base: 268435456
2019/12/11-10:39:59.606845 378 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-10:39:59.606853 378          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-10:39:59.606859 378 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-10:39:59.606865 378 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-10:39:59.606870 378 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-10:39:59.606876 378 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-10:39:59.606883 378 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-10:39:59.606889 378 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-10:39:59.606895 378 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-10:39:59.606901 378       Options.max_sequential_skip_in_iterations: 8
2019/12/11-10:39:59.606907 378                    Options.max_compaction_bytes: 1677721600
2019/12/11-10:39:59.606912 378                        Options.arena_block_size: 262144
2019/12/11-10:39:59.606918 378   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-10:39:59.606924 378   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-10:39:59.606929 378       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-10:39:59.606935 378                Options.disable_auto_compactions: 0
2019/12/11-10:39:59.606942 378                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-10:39:59.606948 378                          Options.compaction_pri: kByCompensatedSize
2019/12/11-10:39:59.606954 378 Options.compaction_options_universal.size_ratio: 1
2019/12/11-10:39:59.606959 378 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-10:39:59.606965 378 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-10:39:59.606971 378 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-10:39:59.606977 378 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-10:39:59.606984 378 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-10:39:59.606990 378 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-10:39:59.606996 378 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-10:39:59.607002 378 Options.compaction_options_fifo.ttl: 0
2019/12/11-10:39:59.607009 378                   Options.table_properties_collectors: 
2019/12/11-10:39:59.607015 378                   Options.inplace_update_support: 0
2019/12/11-10:39:59.607021 378                 Options.inplace_update_num_locks: 10000
2019/12/11-10:39:59.607029 378               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-10:39:59.607035 378   Options.memtable_huge_page_size: 0
2019/12/11-10:39:59.607040 378                           Options.bloom_locality: 0
2019/12/11-10:39:59.607046 378                    Options.max_successive_merges: 0
2019/12/11-10:39:59.607052 378                Options.optimize_filters_for_hits: 0
2019/12/11-10:39:59.607057 378                Options.paranoid_file_checks: 0
2019/12/11-10:39:59.607063 378                Options.force_consistency_checks: 0
2019/12/11-10:39:59.607068 378                Options.report_bg_io_stats: 0
2019/12/11-10:39:59.607093 378 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction-metadata] (ID 2)
2019/12/11-10:39:59.733344 378 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [address]:
2019/12/11-10:39:59.733371 378               Options.comparator: leveldb.BytewiseComparator
2019/12/11-10:39:59.733378 378           Options.merge_operator: StringAppendOperator
2019/12/11-10:39:59.733384 378        Options.compaction_filter: None
2019/12/11-10:39:59.733390 378        Options.compaction_filter_factory: None
2019/12/11-10:39:59.733396 378         Options.memtable_factory: SkipListFactory
2019/12/11-10:39:59.733402 378            Options.table_factory: BlockBasedTable
2019/12/11-10:39:59.733438 378            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000008C4810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E089950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/11-10:39:59.733447 378        Options.write_buffer_size: 2097152
2019/12/11-10:39:59.733453 378  Options.max_write_buffer_number: 2
2019/12/11-10:39:59.733458 378          Options.compression: NoCompression
2019/12/11-10:39:59.733464 378                  Options.bottommost_compression: Disabled
2019/12/11-10:39:59.733470 378       Options.prefix_extractor: nullptr
2019/12/11-10:39:59.733475 378   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-10:39:59.733480 378             Options.num_levels: 7
2019/12/11-10:39:59.733486 378        Options.min_write_buffer_number_to_merge: 1
2019/12/11-10:39:59.733491 378     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-10:39:59.733497 378            Options.compression_opts.window_bits: -14
2019/12/11-10:39:59.733503 378                  Options.compression_opts.level: -1
2019/12/11-10:39:59.733508 378               Options.compression_opts.strategy: 0
2019/12/11-10:39:59.733514 378         Options.compression_opts.max_dict_bytes: 0
2019/12/11-10:39:59.733519 378      Options.level0_file_num_compaction_trigger: 4
2019/12/11-10:39:59.733525 378          Options.level0_slowdown_writes_trigger: 20
2019/12/11-10:39:59.733531 378              Options.level0_stop_writes_trigger: 36
2019/12/11-10:39:59.733537 378                   Options.target_file_size_base: 67108864
2019/12/11-10:39:59.733542 378             Options.target_file_size_multiplier: 1
2019/12/11-10:39:59.733548 378                Options.max_bytes_for_level_base: 268435456
2019/12/11-10:39:59.733553 378 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-10:39:59.733563 378          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-10:39:59.733571 378 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-10:39:59.733577 378 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-10:39:59.733583 378 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-10:39:59.733589 378 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-10:39:59.733594 378 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-10:39:59.733600 378 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-10:39:59.733606 378 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-10:39:59.733611 378       Options.max_sequential_skip_in_iterations: 8
2019/12/11-10:39:59.733617 378                    Options.max_compaction_bytes: 1677721600
2019/12/11-10:39:59.733622 378                        Options.arena_block_size: 262144
2019/12/11-10:39:59.733628 378   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-10:39:59.733634 378   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-10:39:59.733640 378       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-10:39:59.733645 378                Options.disable_auto_compactions: 0
2019/12/11-10:39:59.733652 378                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-10:39:59.733658 378                          Options.compaction_pri: kByCompensatedSize
2019/12/11-10:39:59.733664 378 Options.compaction_options_universal.size_ratio: 1
2019/12/11-10:39:59.733670 378 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-10:39:59.733676 378 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-10:39:59.733681 378 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-10:39:59.733687 378 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-10:39:59.733693 378 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-10:39:59.733699 378 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-10:39:59.733705 378 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-10:39:59.733710 378 Options.compaction_options_fifo.ttl: 0
2019/12/11-10:39:59.733716 378                   Options.table_properties_collectors: 
2019/12/11-10:39:59.733722 378                   Options.inplace_update_support: 0
2019/12/11-10:39:59.733727 378                 Options.inplace_update_num_locks: 10000
2019/12/11-10:39:59.733733 378               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-10:39:59.733739 378   Options.memtable_huge_page_size: 0
2019/12/11-10:39:59.733744 378                           Options.bloom_locality: 0
2019/12/11-10:39:59.733750 378                    Options.max_successive_merges: 0
2019/12/11-10:39:59.733755 378                Options.optimize_filters_for_hits: 0
2019/12/11-10:39:59.733760 378                Options.paranoid_file_checks: 0
2019/12/11-10:39:59.733766 378                Options.force_consistency_checks: 0
2019/12/11-10:39:59.733771 378                Options.report_bg_io_stats: 0
2019/12/11-10:39:59.733796 378 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [address] (ID 3)
2019/12/11-10:39:59.838787 378 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [approvee]:
2019/12/11-10:39:59.838814 378               Options.comparator: leveldb.BytewiseComparator
2019/12/11-10:39:59.838821 378           Options.merge_operator: StringAppendOperator
2019/12/11-10:39:59.838827 378        Options.compaction_filter: None
2019/12/11-10:39:59.838833 378        Options.compaction_filter_factory: None
2019/12/11-10:39:59.838839 378         Options.memtable_factory: SkipListFactory
2019/12/11-10:39:59.838845 378            Options.table_factory: BlockBasedTable
2019/12/11-10:39:59.838884 378            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000008C4810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E089950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/11-10:39:59.838929 378        Options.write_buffer_size: 2097152
2019/12/11-10:39:59.838939 378  Options.max_write_buffer_number: 2
2019/12/11-10:39:59.838945 378          Options.compression: NoCompression
2019/12/11-10:39:59.838951 378                  Options.bottommost_compression: Disabled
2019/12/11-10:39:59.838956 378       Options.prefix_extractor: nullptr
2019/12/11-10:39:59.838962 378   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-10:39:59.838968 378             Options.num_levels: 7
2019/12/11-10:39:59.838973 378        Options.min_write_buffer_number_to_merge: 1
2019/12/11-10:39:59.838979 378     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-10:39:59.838984 378            Options.compression_opts.window_bits: -14
2019/12/11-10:39:59.838990 378                  Options.compression_opts.level: -1
2019/12/11-10:39:59.838996 378               Options.compression_opts.strategy: 0
2019/12/11-10:39:59.839001 378         Options.compression_opts.max_dict_bytes: 0
2019/12/11-10:39:59.839007 378      Options.level0_file_num_compaction_trigger: 4
2019/12/11-10:39:59.839012 378          Options.level0_slowdown_writes_trigger: 20
2019/12/11-10:39:59.839017 378              Options.level0_stop_writes_trigger: 36
2019/12/11-10:39:59.839023 378                   Options.target_file_size_base: 67108864
2019/12/11-10:39:59.839029 378             Options.target_file_size_multiplier: 1
2019/12/11-10:39:59.839034 378                Options.max_bytes_for_level_base: 268435456
2019/12/11-10:39:59.839040 378 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-10:39:59.839048 378          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-10:39:59.839054 378 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-10:39:59.839059 378 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-10:39:59.839065 378 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-10:39:59.839071 378 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-10:39:59.839076 378 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-10:39:59.839082 378 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-10:39:59.839087 378 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-10:39:59.839093 378       Options.max_sequential_skip_in_iterations: 8
2019/12/11-10:39:59.839099 378                    Options.max_compaction_bytes: 1677721600
2019/12/11-10:39:59.839104 378                        Options.arena_block_size: 262144
2019/12/11-10:39:59.839110 378   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-10:39:59.839116 378   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-10:39:59.839122 378       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-10:39:59.839127 378                Options.disable_auto_compactions: 0
2019/12/11-10:39:59.839137 378                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-10:39:59.839144 378                          Options.compaction_pri: kByCompensatedSize
2019/12/11-10:39:59.839149 378 Options.compaction_options_universal.size_ratio: 1
2019/12/11-10:39:59.839155 378 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-10:39:59.839161 378 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-10:39:59.839167 378 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-10:39:59.839196 378 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-10:39:59.839205 378 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-10:39:59.839212 378 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-10:39:59.839218 378 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-10:39:59.839224 378 Options.compaction_options_fifo.ttl: 0
2019/12/11-10:39:59.839229 378                   Options.table_properties_collectors: 
2019/12/11-10:39:59.839235 378                   Options.inplace_update_support: 0
2019/12/11-10:39:59.839240 378                 Options.inplace_update_num_locks: 10000
2019/12/11-10:39:59.839248 378               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-10:39:59.839254 378   Options.memtable_huge_page_size: 0
2019/12/11-10:39:59.839260 378                           Options.bloom_locality: 0
2019/12/11-10:39:59.839265 378                    Options.max_successive_merges: 0
2019/12/11-10:39:59.839271 378                Options.optimize_filters_for_hits: 0
2019/12/11-10:39:59.839276 378                Options.paranoid_file_checks: 0
2019/12/11-10:39:59.839282 378                Options.force_consistency_checks: 0
2019/12/11-10:39:59.839288 378                Options.report_bg_io_stats: 0
2019/12/11-10:39:59.839313 378 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [approvee] (ID 4)
2019/12/11-10:39:59.910389 378 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [bundle]:
2019/12/11-10:39:59.910415 378               Options.comparator: leveldb.BytewiseComparator
2019/12/11-10:39:59.910422 378           Options.merge_operator: StringAppendOperator
2019/12/11-10:39:59.910429 378        Options.compaction_filter: None
2019/12/11-10:39:59.910434 378        Options.compaction_filter_factory: None
2019/12/11-10:39:59.910440 378         Options.memtable_factory: SkipListFactory
2019/12/11-10:39:59.910446 378            Options.table_factory: BlockBasedTable
2019/12/11-10:39:59.910489 378            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000008C4810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E089950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/11-10:39:59.910498 378        Options.write_buffer_size: 2097152
2019/12/11-10:39:59.910503 378  Options.max_write_buffer_number: 2
2019/12/11-10:39:59.910509 378          Options.compression: NoCompression
2019/12/11-10:39:59.910515 378                  Options.bottommost_compression: Disabled
2019/12/11-10:39:59.910520 378       Options.prefix_extractor: nullptr
2019/12/11-10:39:59.910526 378   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-10:39:59.910532 378             Options.num_levels: 7
2019/12/11-10:39:59.910538 378        Options.min_write_buffer_number_to_merge: 1
2019/12/11-10:39:59.910544 378     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-10:39:59.910549 378            Options.compression_opts.window_bits: -14
2019/12/11-10:39:59.910555 378                  Options.compression_opts.level: -1
2019/12/11-10:39:59.910560 378               Options.compression_opts.strategy: 0
2019/12/11-10:39:59.910566 378         Options.compression_opts.max_dict_bytes: 0
2019/12/11-10:39:59.910572 378      Options.level0_file_num_compaction_trigger: 4
2019/12/11-10:39:59.910624 378          Options.level0_slowdown_writes_trigger: 20
2019/12/11-10:39:59.910633 378              Options.level0_stop_writes_trigger: 36
2019/12/11-10:39:59.910639 378                   Options.target_file_size_base: 67108864
2019/12/11-10:39:59.910645 378             Options.target_file_size_multiplier: 1
2019/12/11-10:39:59.910650 378                Options.max_bytes_for_level_base: 268435456
2019/12/11-10:39:59.910656 378 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-10:39:59.910663 378          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-10:39:59.910669 378 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-10:39:59.910675 378 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-10:39:59.910681 378 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-10:39:59.910686 378 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-10:39:59.910692 378 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-10:39:59.910698 378 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-10:39:59.910703 378 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-10:39:59.910709 378       Options.max_sequential_skip_in_iterations: 8
2019/12/11-10:39:59.910714 378                    Options.max_compaction_bytes: 1677721600
2019/12/11-10:39:59.910720 378                        Options.arena_block_size: 262144
2019/12/11-10:39:59.910726 378   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-10:39:59.910732 378   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-10:39:59.910737 378       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-10:39:59.910743 378                Options.disable_auto_compactions: 0
2019/12/11-10:39:59.910750 378                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-10:39:59.910756 378                          Options.compaction_pri: kByCompensatedSize
2019/12/11-10:39:59.910762 378 Options.compaction_options_universal.size_ratio: 1
2019/12/11-10:39:59.910768 378 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-10:39:59.910774 378 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-10:39:59.910780 378 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-10:39:59.910786 378 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-10:39:59.910792 378 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-10:39:59.910798 378 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-10:39:59.910804 378 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-10:39:59.910809 378 Options.compaction_options_fifo.ttl: 0
2019/12/11-10:39:59.910815 378                   Options.table_properties_collectors: 
2019/12/11-10:39:59.910821 378                   Options.inplace_update_support: 0
2019/12/11-10:39:59.910826 378                 Options.inplace_update_num_locks: 10000
2019/12/11-10:39:59.910832 378               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-10:39:59.910838 378   Options.memtable_huge_page_size: 0
2019/12/11-10:39:59.910843 378                           Options.bloom_locality: 0
2019/12/11-10:39:59.910849 378                    Options.max_successive_merges: 0
2019/12/11-10:39:59.910854 378                Options.optimize_filters_for_hits: 0
2019/12/11-10:39:59.910860 378                Options.paranoid_file_checks: 0
2019/12/11-10:39:59.910865 378                Options.force_consistency_checks: 0
2019/12/11-10:39:59.910871 378                Options.report_bg_io_stats: 0
2019/12/11-10:39:59.910895 378 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [bundle] (ID 5)
2019/12/11-10:40:00.004617 378 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [obsoleteTag]:
2019/12/11-10:40:00.004637 378               Options.comparator: leveldb.BytewiseComparator
2019/12/11-10:40:00.004646 378           Options.merge_operator: StringAppendOperator
2019/12/11-10:40:00.004653 378        Options.compaction_filter: None
2019/12/11-10:40:00.004659 378        Options.compaction_filter_factory: None
2019/12/11-10:40:00.004665 378         Options.memtable_factory: SkipListFactory
2019/12/11-10:40:00.004670 378            Options.table_factory: BlockBasedTable
2019/12/11-10:40:00.004696 378            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000008C4810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E089950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/11-10:40:00.004703 378        Options.write_buffer_size: 2097152
2019/12/11-10:40:00.004708 378  Options.max_write_buffer_number: 2
2019/12/11-10:40:00.004714 378          Options.compression: NoCompression
2019/12/11-10:40:00.004719 378                  Options.bottommost_compression: Disabled
2019/12/11-10:40:00.004725 378       Options.prefix_extractor: nullptr
2019/12/11-10:40:00.004730 378   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-10:40:00.004736 378             Options.num_levels: 7
2019/12/11-10:40:00.004741 378        Options.min_write_buffer_number_to_merge: 1
2019/12/11-10:40:00.004747 378     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-10:40:00.004753 378            Options.compression_opts.window_bits: -14
2019/12/11-10:40:00.004759 378                  Options.compression_opts.level: -1
2019/12/11-10:40:00.004768 378               Options.compression_opts.strategy: 0
2019/12/11-10:40:00.004774 378         Options.compression_opts.max_dict_bytes: 0
2019/12/11-10:40:00.004779 378      Options.level0_file_num_compaction_trigger: 4
2019/12/11-10:40:00.004785 378          Options.level0_slowdown_writes_trigger: 20
2019/12/11-10:40:00.004790 378              Options.level0_stop_writes_trigger: 36
2019/12/11-10:40:00.004796 378                   Options.target_file_size_base: 67108864
2019/12/11-10:40:00.004801 378             Options.target_file_size_multiplier: 1
2019/12/11-10:40:00.004807 378                Options.max_bytes_for_level_base: 268435456
2019/12/11-10:40:00.004812 378 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-10:40:00.004819 378          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-10:40:00.004825 378 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-10:40:00.004831 378 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-10:40:00.004836 378 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-10:40:00.004842 378 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-10:40:00.004847 378 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-10:40:00.004853 378 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-10:40:00.004858 378 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-10:40:00.004865 378       Options.max_sequential_skip_in_iterations: 8
2019/12/11-10:40:00.004881 378                    Options.max_compaction_bytes: 1677721600
2019/12/11-10:40:00.004890 378                        Options.arena_block_size: 262144
2019/12/11-10:40:00.004901 378   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-10:40:00.004907 378   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-10:40:00.004912 378       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-10:40:00.004918 378                Options.disable_auto_compactions: 0
2019/12/11-10:40:00.004926 378                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-10:40:00.004933 378                          Options.compaction_pri: kByCompensatedSize
2019/12/11-10:40:00.004939 378 Options.compaction_options_universal.size_ratio: 1
2019/12/11-10:40:00.004944 378 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-10:40:00.004950 378 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-10:40:00.004956 378 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-10:40:00.004962 378 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-10:40:00.004968 378 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-10:40:00.004975 378 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-10:40:00.004980 378 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-10:40:00.004986 378 Options.compaction_options_fifo.ttl: 0
2019/12/11-10:40:00.004991 378                   Options.table_properties_collectors: 
2019/12/11-10:40:00.004997 378                   Options.inplace_update_support: 0
2019/12/11-10:40:00.005002 378                 Options.inplace_update_num_locks: 10000
2019/12/11-10:40:00.005010 378               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-10:40:00.005016 378   Options.memtable_huge_page_size: 0
2019/12/11-10:40:00.005021 378                           Options.bloom_locality: 0
2019/12/11-10:40:00.005027 378                    Options.max_successive_merges: 0
2019/12/11-10:40:00.005032 378                Options.optimize_filters_for_hits: 0
2019/12/11-10:40:00.005038 378                Options.paranoid_file_checks: 0
2019/12/11-10:40:00.005043 378                Options.force_consistency_checks: 0
2019/12/11-10:40:00.005048 378                Options.report_bg_io_stats: 0
2019/12/11-10:40:00.005071 378 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [obsoleteTag] (ID 6)
2019/12/11-10:40:00.109385 378 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [tag]:
2019/12/11-10:40:00.109411 378               Options.comparator: leveldb.BytewiseComparator
2019/12/11-10:40:00.109418 378           Options.merge_operator: StringAppendOperator
2019/12/11-10:40:00.109424 378        Options.compaction_filter: None
2019/12/11-10:40:00.109430 378        Options.compaction_filter_factory: None
2019/12/11-10:40:00.109436 378         Options.memtable_factory: SkipListFactory
2019/12/11-10:40:00.109441 378            Options.table_factory: BlockBasedTable
2019/12/11-10:40:00.109469 378            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000008C4810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E089950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/11-10:40:00.109476 378        Options.write_buffer_size: 2097152
2019/12/11-10:40:00.109482 378  Options.max_write_buffer_number: 2
2019/12/11-10:40:00.109487 378          Options.compression: NoCompression
2019/12/11-10:40:00.109494 378                  Options.bottommost_compression: Disabled
2019/12/11-10:40:00.109499 378       Options.prefix_extractor: nullptr
2019/12/11-10:40:00.109505 378   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-10:40:00.109511 378             Options.num_levels: 7
2019/12/11-10:40:00.109516 378        Options.min_write_buffer_number_to_merge: 1
2019/12/11-10:40:00.109526 378     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-10:40:00.109534 378            Options.compression_opts.window_bits: -14
2019/12/11-10:40:00.109540 378                  Options.compression_opts.level: -1
2019/12/11-10:40:00.109546 378               Options.compression_opts.strategy: 0
2019/12/11-10:40:00.109552 378         Options.compression_opts.max_dict_bytes: 0
2019/12/11-10:40:00.109557 378      Options.level0_file_num_compaction_trigger: 4
2019/12/11-10:40:00.109563 378          Options.level0_slowdown_writes_trigger: 20
2019/12/11-10:40:00.109569 378              Options.level0_stop_writes_trigger: 36
2019/12/11-10:40:00.109575 378                   Options.target_file_size_base: 67108864
2019/12/11-10:40:00.109581 378             Options.target_file_size_multiplier: 1
2019/12/11-10:40:00.109587 378                Options.max_bytes_for_level_base: 268435456
2019/12/11-10:40:00.109593 378 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-10:40:00.109601 378          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-10:40:00.109608 378 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-10:40:00.109614 378 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-10:40:00.109620 378 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-10:40:00.109625 378 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-10:40:00.109631 378 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-10:40:00.109637 378 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-10:40:00.109643 378 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-10:40:00.109648 378       Options.max_sequential_skip_in_iterations: 8
2019/12/11-10:40:00.109654 378                    Options.max_compaction_bytes: 1677721600
2019/12/11-10:40:00.109660 378                        Options.arena_block_size: 262144
2019/12/11-10:40:00.109666 378   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-10:40:00.109672 378   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-10:40:00.109679 378       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-10:40:00.109685 378                Options.disable_auto_compactions: 0
2019/12/11-10:40:00.109692 378                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-10:40:00.109698 378                          Options.compaction_pri: kByCompensatedSize
2019/12/11-10:40:00.109704 378 Options.compaction_options_universal.size_ratio: 1
2019/12/11-10:40:00.109710 378 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-10:40:00.109716 378 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-10:40:00.109722 378 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-10:40:00.109728 378 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-10:40:00.109735 378 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-10:40:00.109741 378 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-10:40:00.109747 378 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-10:40:00.109752 378 Options.compaction_options_fifo.ttl: 0
2019/12/11-10:40:00.109758 378                   Options.table_properties_collectors: 
2019/12/11-10:40:00.109764 378                   Options.inplace_update_support: 0
2019/12/11-10:40:00.109770 378                 Options.inplace_update_num_locks: 10000
2019/12/11-10:40:00.109776 378               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-10:40:00.109785 378   Options.memtable_huge_page_size: 0
2019/12/11-10:40:00.109792 378                           Options.bloom_locality: 0
2019/12/11-10:40:00.109798 378                    Options.max_successive_merges: 0
2019/12/11-10:40:00.109804 378                Options.optimize_filters_for_hits: 0
2019/12/11-10:40:00.109809 378                Options.paranoid_file_checks: 0
2019/12/11-10:40:00.109815 378                Options.force_consistency_checks: 0
2019/12/11-10:40:00.109822 378                Options.report_bg_io_stats: 0
2019/12/11-10:40:00.109847 378 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [tag] (ID 7)
2019/12/11-10:40:00.232699 378 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1111] DB pointer 000000001E220040
2019/12/11-10:40:00.233061 378 [c:\users\aretter\code\rocksdb\db\db_filesnapshot.cc:57] File Deletions Enabled
