2019/12/10-12:01:55.699463 310 RocksDB version: 5.7.3
2019/12/10-12:01:55.699553 310 Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2019/12/10-12:01:55.699577 310 Compile date Sep  1 2017
2019/12/10-12:01:55.699602 310 DB SUMMARY
2019/12/10-12:01:55.699841 310 SST files in db dir, Total Num: 0, files: 
2019/12/10-12:01:55.699866 310 Write Ahead Log file in db: 
2019/12/10-12:01:55.699886 310                         Options.error_if_exists: 0
2019/12/10-12:01:55.699904 310                       Options.create_if_missing: 1
2019/12/10-12:01:55.699922 310                         Options.paranoid_checks: 1
2019/12/10-12:01:55.700665 310                                     Options.env: 0000000000D5CF20
2019/12/10-12:01:55.700682 310                                Options.info_log: 0000000000D7A4A0
2019/12/10-12:01:55.700689 310                Options.max_file_opening_threads: 16
2019/12/10-12:01:55.700695 310                               Options.use_fsync: 0
2019/12/10-12:01:55.700701 310                       Options.max_log_file_size: 1048576
2019/12/10-12:01:55.700707 310                  Options.max_manifest_file_size: 1048576
2019/12/10-12:01:55.700713 310                   Options.log_file_time_to_roll: 0
2019/12/10-12:01:55.700719 310                       Options.keep_log_file_num: 1000
2019/12/10-12:01:55.700725 310                    Options.recycle_log_file_num: 0
2019/12/10-12:01:55.700730 310                         Options.allow_fallocate: 1
2019/12/10-12:01:55.700736 310                        Options.allow_mmap_reads: 0
2019/12/10-12:01:55.700742 310                       Options.allow_mmap_writes: 0
2019/12/10-12:01:55.700748 310                        Options.use_direct_reads: 0
2019/12/10-12:01:55.700754 310                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-12:01:55.700760 310          Options.create_missing_column_families: 1
2019/12/10-12:01:55.700766 310                              Options.db_log_dir: mainnet.log
2019/12/10-12:01:55.700772 310                                 Options.wal_dir: db
2019/12/10-12:01:55.700777 310                Options.table_cache_numshardbits: 6
2019/12/10-12:01:55.700783 310                      Options.max_subcompactions: 4
2019/12/10-12:01:55.700793 310                  Options.max_background_flushes: -1
2019/12/10-12:01:55.700799 310                         Options.WAL_ttl_seconds: 0
2019/12/10-12:01:55.700805 310                       Options.WAL_size_limit_MB: 0
2019/12/10-12:01:55.700811 310             Options.manifest_preallocation_size: 4194304
2019/12/10-12:01:55.700816 310                     Options.is_fd_close_on_exec: 1
2019/12/10-12:01:55.700822 310                   Options.advise_random_on_open: 1
2019/12/10-12:01:55.700828 310                    Options.db_write_buffer_size: 0
2019/12/10-12:01:55.700833 310         Options.access_hint_on_compaction_start: 1
2019/12/10-12:01:55.700839 310  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-12:01:55.700844 310               Options.compaction_readahead_size: 0
2019/12/10-12:01:55.700850 310           Options.random_access_max_buffer_size: 1048576
2019/12/10-12:01:55.700856 310           Options.writable_file_max_buffer_size: 1048576
2019/12/10-12:01:55.700861 310                      Options.use_adaptive_mutex: 0
2019/12/10-12:01:55.700867 310                            Options.rate_limiter: 0000000000000000
2019/12/10-12:01:55.700873 310     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-12:01:55.700879 310                          Options.bytes_per_sync: 0
2019/12/10-12:01:55.700884 310                      Options.wal_bytes_per_sync: 0
2019/12/10-12:01:55.700890 310                       Options.wal_recovery_mode: 2
2019/12/10-12:01:55.700895 310                  Options.enable_thread_tracking: 0
2019/12/10-12:01:55.700901 310                  Options.enable_pipelined_write: 0
2019/12/10-12:01:55.700906 310         Options.allow_concurrent_memtable_write: 1
2019/12/10-12:01:55.700912 310      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-12:01:55.700950 310             Options.write_thread_max_yield_usec: 100
2019/12/10-12:01:55.700960 310            Options.write_thread_slow_yield_usec: 3
2019/12/10-12:01:55.700965 310                               Options.row_cache: None
2019/12/10-12:01:55.700983 310                              Options.wal_filter: None
2019/12/10-12:01:55.700990 310             Options.avoid_flush_during_recovery: 0
2019/12/10-12:01:55.700995 310             Options.allow_ingest_behind: 0
2019/12/10-12:01:55.701001 310             Options.concurrent_prepare: 0
2019/12/10-12:01:55.701006 310             Options.manual_wal_flush: 0
2019/12/10-12:01:55.701012 310             Options.max_background_jobs: 2
2019/12/10-12:01:55.701017 310             Options.max_background_compactions: 1
2019/12/10-12:01:55.701023 310             Options.avoid_flush_during_shutdown: 0
2019/12/10-12:01:55.701029 310             Options.delayed_write_rate : 16777216
2019/12/10-12:01:55.701034 310             Options.max_total_wal_size: 0
2019/12/10-12:01:55.701040 310             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-12:01:55.701046 310                   Options.stats_dump_period_sec: 600
2019/12/10-12:01:55.701052 310                          Options.max_open_files: 10000
2019/12/10-12:01:55.701064 310 Compression algorithms supported:
2019/12/10-12:01:55.701071 310 	Snappy supported: 0
2019/12/10-12:01:55.701075 310 	Zlib supported: 0
2019/12/10-12:01:55.701080 310 	Bzip supported: 0
2019/12/10-12:01:55.701085 310 	LZ4 supported: 0
2019/12/10-12:01:55.701090 310 	ZSTD supported: 0
2019/12/10-12:01:55.701100 310 Fast CRC32 supported: 1
2019/12/10-12:01:55.701688 310 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:216] Creating manifest 1 
2019/12/10-12:01:55.942590 310 [c:\users\aretter\code\rocksdb\db\version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2019/12/10-12:01:55.942737 310 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2019/12/10-12:01:55.942749 310               Options.comparator: leveldb.BytewiseComparator
2019/12/10-12:01:55.942755 310           Options.merge_operator: StringAppendOperator
2019/12/10-12:01:55.942761 310        Options.compaction_filter: None
2019/12/10-12:01:55.942766 310        Options.compaction_filter_factory: None
2019/12/10-12:01:55.942772 310         Options.memtable_factory: SkipListFactory
2019/12/10-12:01:55.942777 310            Options.table_factory: BlockBasedTable
2019/12/10-12:01:55.942817 310            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000D34820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000E1A6C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/10-12:01:55.942852 310        Options.write_buffer_size: 2097152
2019/12/10-12:01:55.942861 310  Options.max_write_buffer_number: 2
2019/12/10-12:01:55.942871 310          Options.compression: NoCompression
2019/12/10-12:01:55.942882 310                  Options.bottommost_compression: Disabled
2019/12/10-12:01:55.942891 310       Options.prefix_extractor: nullptr
2019/12/10-12:01:55.942901 310   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-12:01:55.942911 310             Options.num_levels: 7
2019/12/10-12:01:55.942920 310        Options.min_write_buffer_number_to_merge: 1
2019/12/10-12:01:55.942930 310     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-12:01:55.942937 310            Options.compression_opts.window_bits: -14
2019/12/10-12:01:55.942974 310                  Options.compression_opts.level: -1
2019/12/10-12:01:55.942981 310               Options.compression_opts.strategy: 0
2019/12/10-12:01:55.942987 310         Options.compression_opts.max_dict_bytes: 0
2019/12/10-12:01:55.942993 310      Options.level0_file_num_compaction_trigger: 4
2019/12/10-12:01:55.942998 310          Options.level0_slowdown_writes_trigger: 20
2019/12/10-12:01:55.943004 310              Options.level0_stop_writes_trigger: 36
2019/12/10-12:01:55.943009 310                   Options.target_file_size_base: 67108864
2019/12/10-12:01:55.943015 310             Options.target_file_size_multiplier: 1
2019/12/10-12:01:55.943021 310                Options.max_bytes_for_level_base: 268435456
2019/12/10-12:01:55.943026 310 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-12:01:55.943039 310          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-12:01:55.943045 310 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-12:01:55.943051 310 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-12:01:55.943056 310 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-12:01:55.943062 310 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-12:01:55.943067 310 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-12:01:55.943073 310 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-12:01:55.943079 310 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-12:01:55.943084 310       Options.max_sequential_skip_in_iterations: 8
2019/12/10-12:01:55.943090 310                    Options.max_compaction_bytes: 1677721600
2019/12/10-12:01:55.943095 310                        Options.arena_block_size: 262144
2019/12/10-12:01:55.943101 310   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-12:01:55.943107 310   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-12:01:55.943113 310       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-12:01:55.943118 310                Options.disable_auto_compactions: 0
2019/12/10-12:01:55.943125 310                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-12:01:55.943131 310                          Options.compaction_pri: kByCompensatedSize
2019/12/10-12:01:55.943137 310 Options.compaction_options_universal.size_ratio: 1
2019/12/10-12:01:55.943142 310 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-12:01:55.943148 310 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-12:01:55.943158 310 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-12:01:55.943164 310 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-12:01:55.943170 310 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-12:01:55.943176 310 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-12:01:55.943182 310 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-12:01:55.943188 310 Options.compaction_options_fifo.ttl: 0
2019/12/10-12:01:55.943193 310                   Options.table_properties_collectors: 
2019/12/10-12:01:55.943199 310                   Options.inplace_update_support: 0
2019/12/10-12:01:55.943204 310                 Options.inplace_update_num_locks: 10000
2019/12/10-12:01:55.943211 310               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-12:01:55.943216 310   Options.memtable_huge_page_size: 0
2019/12/10-12:01:55.943222 310                           Options.bloom_locality: 0
2019/12/10-12:01:55.943229 310                    Options.max_successive_merges: 0
2019/12/10-12:01:55.943238 310                Options.optimize_filters_for_hits: 0
2019/12/10-12:01:55.943244 310                Options.paranoid_file_checks: 0
2019/12/10-12:01:55.943249 310                Options.force_consistency_checks: 0
2019/12/10-12:01:55.943255 310                Options.report_bg_io_stats: 0
2019/12/10-12:01:55.943411 310 [c:\users\aretter\code\rocksdb\db\version_set.cc:2969] Recovered from manifest file:db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/12/10-12:01:55.943421 310 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [default] (ID 0), log number is 0
2019/12/10-12:01:55.943794 310 [c:\users\aretter\code\rocksdb\db\version_set.cc:2498] Creating manifest 4
2019/12/10-12:01:56.020876 310 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction]:
2019/12/10-12:01:56.020898 310               Options.comparator: leveldb.BytewiseComparator
2019/12/10-12:01:56.020908 310           Options.merge_operator: StringAppendOperator
2019/12/10-12:01:56.020917 310        Options.compaction_filter: None
2019/12/10-12:01:56.020925 310        Options.compaction_filter_factory: None
2019/12/10-12:01:56.020934 310         Options.memtable_factory: SkipListFactory
2019/12/10-12:01:56.020943 310            Options.table_factory: BlockBasedTable
2019/12/10-12:01:56.020990 310            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000D34820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000E1A6C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/10-12:01:56.021003 310        Options.write_buffer_size: 2097152
2019/12/10-12:01:56.021011 310  Options.max_write_buffer_number: 2
2019/12/10-12:01:56.021020 310          Options.compression: NoCompression
2019/12/10-12:01:56.021028 310                  Options.bottommost_compression: Disabled
2019/12/10-12:01:56.021037 310       Options.prefix_extractor: nullptr
2019/12/10-12:01:56.021046 310   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-12:01:56.021054 310             Options.num_levels: 7
2019/12/10-12:01:56.021062 310        Options.min_write_buffer_number_to_merge: 1
2019/12/10-12:01:56.021072 310     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-12:01:56.021080 310            Options.compression_opts.window_bits: -14
2019/12/10-12:01:56.021089 310                  Options.compression_opts.level: -1
2019/12/10-12:01:56.021097 310               Options.compression_opts.strategy: 0
2019/12/10-12:01:56.021106 310         Options.compression_opts.max_dict_bytes: 0
2019/12/10-12:01:56.021114 310      Options.level0_file_num_compaction_trigger: 4
2019/12/10-12:01:56.021123 310          Options.level0_slowdown_writes_trigger: 20
2019/12/10-12:01:56.021132 310              Options.level0_stop_writes_trigger: 36
2019/12/10-12:01:56.021141 310                   Options.target_file_size_base: 67108864
2019/12/10-12:01:56.021149 310             Options.target_file_size_multiplier: 1
2019/12/10-12:01:56.021158 310                Options.max_bytes_for_level_base: 268435456
2019/12/10-12:01:56.021167 310 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-12:01:56.021177 310          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-12:01:56.021186 310 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-12:01:56.021195 310 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-12:01:56.021203 310 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-12:01:56.021212 310 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-12:01:56.021221 310 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-12:01:56.021230 310 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-12:01:56.021243 310 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-12:01:56.021261 310       Options.max_sequential_skip_in_iterations: 8
2019/12/10-12:01:56.021269 310                    Options.max_compaction_bytes: 1677721600
2019/12/10-12:01:56.021279 310                        Options.arena_block_size: 262144
2019/12/10-12:01:56.021288 310   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-12:01:56.021297 310   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-12:01:56.021305 310       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-12:01:56.021314 310                Options.disable_auto_compactions: 0
2019/12/10-12:01:56.021324 310                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-12:01:56.021333 310                          Options.compaction_pri: kByCompensatedSize
2019/12/10-12:01:56.021341 310 Options.compaction_options_universal.size_ratio: 1
2019/12/10-12:01:56.021350 310 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-12:01:56.021359 310 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-12:01:56.021368 310 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-12:01:56.021377 310 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-12:01:56.021386 310 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-12:01:56.021395 310 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-12:01:56.021404 310 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-12:01:56.021412 310 Options.compaction_options_fifo.ttl: 0
2019/12/10-12:01:56.021420 310                   Options.table_properties_collectors: 
2019/12/10-12:01:56.021437 310                   Options.inplace_update_support: 0
2019/12/10-12:01:56.021446 310                 Options.inplace_update_num_locks: 10000
2019/12/10-12:01:56.021455 310               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-12:01:56.021464 310   Options.memtable_huge_page_size: 0
2019/12/10-12:01:56.021472 310                           Options.bloom_locality: 0
2019/12/10-12:01:56.021481 310                    Options.max_successive_merges: 0
2019/12/10-12:01:56.021489 310                Options.optimize_filters_for_hits: 0
2019/12/10-12:01:56.021497 310                Options.paranoid_file_checks: 0
2019/12/10-12:01:56.021506 310                Options.force_consistency_checks: 0
2019/12/10-12:01:56.021514 310                Options.report_bg_io_stats: 0
2019/12/10-12:01:56.021569 310 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction] (ID 1)
2019/12/10-12:01:56.099657 310 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction-metadata]:
2019/12/10-12:01:56.099685 310               Options.comparator: leveldb.BytewiseComparator
2019/12/10-12:01:56.099692 310           Options.merge_operator: StringAppendOperator
2019/12/10-12:01:56.099698 310        Options.compaction_filter: None
2019/12/10-12:01:56.099703 310        Options.compaction_filter_factory: None
2019/12/10-12:01:56.099709 310         Options.memtable_factory: SkipListFactory
2019/12/10-12:01:56.099714 310            Options.table_factory: BlockBasedTable
2019/12/10-12:01:56.099758 310            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000D34820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000E1A6C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/10-12:01:56.099779 310        Options.write_buffer_size: 2097152
2019/12/10-12:01:56.099788 310  Options.max_write_buffer_number: 2
2019/12/10-12:01:56.099793 310          Options.compression: NoCompression
2019/12/10-12:01:56.099799 310                  Options.bottommost_compression: Disabled
2019/12/10-12:01:56.099805 310       Options.prefix_extractor: nullptr
2019/12/10-12:01:56.099812 310   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-12:01:56.099819 310             Options.num_levels: 7
2019/12/10-12:01:56.099825 310        Options.min_write_buffer_number_to_merge: 1
2019/12/10-12:01:56.099830 310     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-12:01:56.099836 310            Options.compression_opts.window_bits: -14
2019/12/10-12:01:56.099842 310                  Options.compression_opts.level: -1
2019/12/10-12:01:56.099847 310               Options.compression_opts.strategy: 0
2019/12/10-12:01:56.099853 310         Options.compression_opts.max_dict_bytes: 0
2019/12/10-12:01:56.099859 310      Options.level0_file_num_compaction_trigger: 4
2019/12/10-12:01:56.099864 310          Options.level0_slowdown_writes_trigger: 20
2019/12/10-12:01:56.099870 310              Options.level0_stop_writes_trigger: 36
2019/12/10-12:01:56.099876 310                   Options.target_file_size_base: 67108864
2019/12/10-12:01:56.099882 310             Options.target_file_size_multiplier: 1
2019/12/10-12:01:56.099887 310                Options.max_bytes_for_level_base: 268435456
2019/12/10-12:01:56.099893 310 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-12:01:56.099900 310          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-12:01:56.099906 310 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-12:01:56.099912 310 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-12:01:56.099918 310 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-12:01:56.099924 310 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-12:01:56.099930 310 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-12:01:56.099935 310 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-12:01:56.099941 310 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-12:01:56.099946 310       Options.max_sequential_skip_in_iterations: 8
2019/12/10-12:01:56.099952 310                    Options.max_compaction_bytes: 1677721600
2019/12/10-12:01:56.099958 310                        Options.arena_block_size: 262144
2019/12/10-12:01:56.099964 310   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-12:01:56.099969 310   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-12:01:56.099975 310       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-12:01:56.099981 310                Options.disable_auto_compactions: 0
2019/12/10-12:01:56.099988 310                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-12:01:56.099994 310                          Options.compaction_pri: kByCompensatedSize
2019/12/10-12:01:56.100000 310 Options.compaction_options_universal.size_ratio: 1
2019/12/10-12:01:56.100006 310 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-12:01:56.100012 310 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-12:01:56.100020 310 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-12:01:56.100026 310 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-12:01:56.100032 310 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-12:01:56.100038 310 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-12:01:56.100044 310 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-12:01:56.100050 310 Options.compaction_options_fifo.ttl: 0
2019/12/10-12:01:56.100057 310                   Options.table_properties_collectors: 
2019/12/10-12:01:56.100064 310                   Options.inplace_update_support: 0
2019/12/10-12:01:56.100069 310                 Options.inplace_update_num_locks: 10000
2019/12/10-12:01:56.100076 310               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-12:01:56.100081 310   Options.memtable_huge_page_size: 0
2019/12/10-12:01:56.100087 310                           Options.bloom_locality: 0
2019/12/10-12:01:56.100093 310                    Options.max_successive_merges: 0
2019/12/10-12:01:56.100098 310                Options.optimize_filters_for_hits: 0
2019/12/10-12:01:56.100104 310                Options.paranoid_file_checks: 0
2019/12/10-12:01:56.100110 310                Options.force_consistency_checks: 0
2019/12/10-12:01:56.100115 310                Options.report_bg_io_stats: 0
2019/12/10-12:01:56.100140 310 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction-metadata] (ID 2)
2019/12/10-12:01:56.221512 310 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [address]:
2019/12/10-12:01:56.221543 310               Options.comparator: leveldb.BytewiseComparator
2019/12/10-12:01:56.221552 310           Options.merge_operator: StringAppendOperator
2019/12/10-12:01:56.221559 310        Options.compaction_filter: None
2019/12/10-12:01:56.221565 310        Options.compaction_filter_factory: None
2019/12/10-12:01:56.221572 310         Options.memtable_factory: SkipListFactory
2019/12/10-12:01:56.221579 310            Options.table_factory: BlockBasedTable
2019/12/10-12:01:56.221616 310            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000D34820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000E1A6C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/10-12:01:56.221628 310        Options.write_buffer_size: 2097152
2019/12/10-12:01:56.221635 310  Options.max_write_buffer_number: 2
2019/12/10-12:01:56.221643 310          Options.compression: NoCompression
2019/12/10-12:01:56.221651 310                  Options.bottommost_compression: Disabled
2019/12/10-12:01:56.221659 310       Options.prefix_extractor: nullptr
2019/12/10-12:01:56.221667 310   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-12:01:56.221674 310             Options.num_levels: 7
2019/12/10-12:01:56.221682 310        Options.min_write_buffer_number_to_merge: 1
2019/12/10-12:01:56.221689 310     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-12:01:56.221697 310            Options.compression_opts.window_bits: -14
2019/12/10-12:01:56.221704 310                  Options.compression_opts.level: -1
2019/12/10-12:01:56.221712 310               Options.compression_opts.strategy: 0
2019/12/10-12:01:56.221721 310         Options.compression_opts.max_dict_bytes: 0
2019/12/10-12:01:56.221730 310      Options.level0_file_num_compaction_trigger: 4
2019/12/10-12:01:56.221738 310          Options.level0_slowdown_writes_trigger: 20
2019/12/10-12:01:56.221748 310              Options.level0_stop_writes_trigger: 36
2019/12/10-12:01:56.221758 310                   Options.target_file_size_base: 67108864
2019/12/10-12:01:56.221768 310             Options.target_file_size_multiplier: 1
2019/12/10-12:01:56.221777 310                Options.max_bytes_for_level_base: 268435456
2019/12/10-12:01:56.221785 310 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-12:01:56.221800 310          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-12:01:56.221813 310 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-12:01:56.221821 310 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-12:01:56.221830 310 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-12:01:56.221839 310 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-12:01:56.221847 310 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-12:01:56.221855 310 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-12:01:56.221863 310 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-12:01:56.221871 310       Options.max_sequential_skip_in_iterations: 8
2019/12/10-12:01:56.221880 310                    Options.max_compaction_bytes: 1677721600
2019/12/10-12:01:56.221889 310                        Options.arena_block_size: 262144
2019/12/10-12:01:56.221897 310   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-12:01:56.221936 310   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-12:01:56.221957 310       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-12:01:56.221969 310                Options.disable_auto_compactions: 0
2019/12/10-12:01:56.221982 310                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-12:01:56.221993 310                          Options.compaction_pri: kByCompensatedSize
2019/12/10-12:01:56.222003 310 Options.compaction_options_universal.size_ratio: 1
2019/12/10-12:01:56.222012 310 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-12:01:56.222024 310 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-12:01:56.222035 310 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-12:01:56.222044 310 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-12:01:56.222054 310 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-12:01:56.222065 310 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-12:01:56.222074 310 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-12:01:56.222083 310 Options.compaction_options_fifo.ttl: 0
2019/12/10-12:01:56.222091 310                   Options.table_properties_collectors: 
2019/12/10-12:01:56.222099 310                   Options.inplace_update_support: 0
2019/12/10-12:01:56.222107 310                 Options.inplace_update_num_locks: 10000
2019/12/10-12:01:56.222118 310               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-12:01:56.222128 310   Options.memtable_huge_page_size: 0
2019/12/10-12:01:56.222137 310                           Options.bloom_locality: 0
2019/12/10-12:01:56.222146 310                    Options.max_successive_merges: 0
2019/12/10-12:01:56.222156 310                Options.optimize_filters_for_hits: 0
2019/12/10-12:01:56.222166 310                Options.paranoid_file_checks: 0
2019/12/10-12:01:56.222175 310                Options.force_consistency_checks: 0
2019/12/10-12:01:56.222184 310                Options.report_bg_io_stats: 0
2019/12/10-12:01:56.222219 310 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [address] (ID 3)
2019/12/10-12:01:56.316146 310 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [approvee]:
2019/12/10-12:01:56.316174 310               Options.comparator: leveldb.BytewiseComparator
2019/12/10-12:01:56.316182 310           Options.merge_operator: StringAppendOperator
2019/12/10-12:01:56.316188 310        Options.compaction_filter: None
2019/12/10-12:01:56.316194 310        Options.compaction_filter_factory: None
2019/12/10-12:01:56.316200 310         Options.memtable_factory: SkipListFactory
2019/12/10-12:01:56.316206 310            Options.table_factory: BlockBasedTable
2019/12/10-12:01:56.316246 310            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000D34820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000E1A6C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/10-12:01:56.316295 310        Options.write_buffer_size: 2097152
2019/12/10-12:01:56.316305 310  Options.max_write_buffer_number: 2
2019/12/10-12:01:56.316311 310          Options.compression: NoCompression
2019/12/10-12:01:56.316316 310                  Options.bottommost_compression: Disabled
2019/12/10-12:01:56.316322 310       Options.prefix_extractor: nullptr
2019/12/10-12:01:56.316328 310   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-12:01:56.316334 310             Options.num_levels: 7
2019/12/10-12:01:56.316339 310        Options.min_write_buffer_number_to_merge: 1
2019/12/10-12:01:56.316345 310     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-12:01:56.316351 310            Options.compression_opts.window_bits: -14
2019/12/10-12:01:56.316356 310                  Options.compression_opts.level: -1
2019/12/10-12:01:56.316362 310               Options.compression_opts.strategy: 0
2019/12/10-12:01:56.316368 310         Options.compression_opts.max_dict_bytes: 0
2019/12/10-12:01:56.316373 310      Options.level0_file_num_compaction_trigger: 4
2019/12/10-12:01:56.316379 310          Options.level0_slowdown_writes_trigger: 20
2019/12/10-12:01:56.316385 310              Options.level0_stop_writes_trigger: 36
2019/12/10-12:01:56.316390 310                   Options.target_file_size_base: 67108864
2019/12/10-12:01:56.316396 310             Options.target_file_size_multiplier: 1
2019/12/10-12:01:56.316402 310                Options.max_bytes_for_level_base: 268435456
2019/12/10-12:01:56.316408 310 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-12:01:56.316414 310          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-12:01:56.316421 310 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-12:01:56.316427 310 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-12:01:56.316432 310 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-12:01:56.316438 310 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-12:01:56.316444 310 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-12:01:56.316450 310 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-12:01:56.316456 310 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-12:01:56.316461 310       Options.max_sequential_skip_in_iterations: 8
2019/12/10-12:01:56.316467 310                    Options.max_compaction_bytes: 1677721600
2019/12/10-12:01:56.316474 310                        Options.arena_block_size: 262144
2019/12/10-12:01:56.316479 310   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-12:01:56.316485 310   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-12:01:56.316491 310       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-12:01:56.316497 310                Options.disable_auto_compactions: 0
2019/12/10-12:01:56.316504 310                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-12:01:56.316510 310                          Options.compaction_pri: kByCompensatedSize
2019/12/10-12:01:56.316516 310 Options.compaction_options_universal.size_ratio: 1
2019/12/10-12:01:56.316522 310 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-12:01:56.316528 310 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-12:01:56.316533 310 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-12:01:56.316559 310 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-12:01:56.316566 310 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-12:01:56.316572 310 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-12:01:56.316578 310 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-12:01:56.316584 310 Options.compaction_options_fifo.ttl: 0
2019/12/10-12:01:56.316590 310                   Options.table_properties_collectors: 
2019/12/10-12:01:56.316595 310                   Options.inplace_update_support: 0
2019/12/10-12:01:56.316601 310                 Options.inplace_update_num_locks: 10000
2019/12/10-12:01:56.316608 310               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-12:01:56.316613 310   Options.memtable_huge_page_size: 0
2019/12/10-12:01:56.316619 310                           Options.bloom_locality: 0
2019/12/10-12:01:56.316624 310                    Options.max_successive_merges: 0
2019/12/10-12:01:56.316630 310                Options.optimize_filters_for_hits: 0
2019/12/10-12:01:56.316636 310                Options.paranoid_file_checks: 0
2019/12/10-12:01:56.316641 310                Options.force_consistency_checks: 0
2019/12/10-12:01:56.316647 310                Options.report_bg_io_stats: 0
2019/12/10-12:01:56.316672 310 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [approvee] (ID 4)
2019/12/10-12:01:56.409727 310 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [bundle]:
2019/12/10-12:01:56.409755 310               Options.comparator: leveldb.BytewiseComparator
2019/12/10-12:01:56.409762 310           Options.merge_operator: StringAppendOperator
2019/12/10-12:01:56.409768 310        Options.compaction_filter: None
2019/12/10-12:01:56.409774 310        Options.compaction_filter_factory: None
2019/12/10-12:01:56.409780 310         Options.memtable_factory: SkipListFactory
2019/12/10-12:01:56.409786 310            Options.table_factory: BlockBasedTable
2019/12/10-12:01:56.409831 310            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000D34820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000E1A6C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/10-12:01:56.409839 310        Options.write_buffer_size: 2097152
2019/12/10-12:01:56.409845 310  Options.max_write_buffer_number: 2
2019/12/10-12:01:56.409851 310          Options.compression: NoCompression
2019/12/10-12:01:56.409857 310                  Options.bottommost_compression: Disabled
2019/12/10-12:01:56.409863 310       Options.prefix_extractor: nullptr
2019/12/10-12:01:56.409869 310   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-12:01:56.409874 310             Options.num_levels: 7
2019/12/10-12:01:56.409879 310        Options.min_write_buffer_number_to_merge: 1
2019/12/10-12:01:56.409885 310     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-12:01:56.409891 310            Options.compression_opts.window_bits: -14
2019/12/10-12:01:56.409897 310                  Options.compression_opts.level: -1
2019/12/10-12:01:56.409902 310               Options.compression_opts.strategy: 0
2019/12/10-12:01:56.409908 310         Options.compression_opts.max_dict_bytes: 0
2019/12/10-12:01:56.409914 310      Options.level0_file_num_compaction_trigger: 4
2019/12/10-12:01:56.409958 310          Options.level0_slowdown_writes_trigger: 20
2019/12/10-12:01:56.409968 310              Options.level0_stop_writes_trigger: 36
2019/12/10-12:01:56.409974 310                   Options.target_file_size_base: 67108864
2019/12/10-12:01:56.409980 310             Options.target_file_size_multiplier: 1
2019/12/10-12:01:56.409986 310                Options.max_bytes_for_level_base: 268435456
2019/12/10-12:01:56.409992 310 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-12:01:56.409999 310          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-12:01:56.410005 310 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-12:01:56.410011 310 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-12:01:56.410017 310 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-12:01:56.410023 310 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-12:01:56.410028 310 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-12:01:56.410034 310 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-12:01:56.410040 310 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-12:01:56.410046 310       Options.max_sequential_skip_in_iterations: 8
2019/12/10-12:01:56.410051 310                    Options.max_compaction_bytes: 1677721600
2019/12/10-12:01:56.410057 310                        Options.arena_block_size: 262144
2019/12/10-12:01:56.410063 310   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-12:01:56.410069 310   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-12:01:56.410075 310       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-12:01:56.410080 310                Options.disable_auto_compactions: 0
2019/12/10-12:01:56.410088 310                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-12:01:56.410094 310                          Options.compaction_pri: kByCompensatedSize
2019/12/10-12:01:56.410100 310 Options.compaction_options_universal.size_ratio: 1
2019/12/10-12:01:56.410106 310 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-12:01:56.410113 310 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-12:01:56.410119 310 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-12:01:56.410126 310 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-12:01:56.410132 310 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-12:01:56.410138 310 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-12:01:56.410144 310 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-12:01:56.410149 310 Options.compaction_options_fifo.ttl: 0
2019/12/10-12:01:56.410155 310                   Options.table_properties_collectors: 
2019/12/10-12:01:56.410161 310                   Options.inplace_update_support: 0
2019/12/10-12:01:56.410166 310                 Options.inplace_update_num_locks: 10000
2019/12/10-12:01:56.410172 310               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-12:01:56.410178 310   Options.memtable_huge_page_size: 0
2019/12/10-12:01:56.410183 310                           Options.bloom_locality: 0
2019/12/10-12:01:56.410189 310                    Options.max_successive_merges: 0
2019/12/10-12:01:56.410194 310                Options.optimize_filters_for_hits: 0
2019/12/10-12:01:56.410200 310                Options.paranoid_file_checks: 0
2019/12/10-12:01:56.410205 310                Options.force_consistency_checks: 0
2019/12/10-12:01:56.410211 310                Options.report_bg_io_stats: 0
2019/12/10-12:01:56.410240 310 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [bundle] (ID 5)
2019/12/10-12:01:56.493173 310 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [obsoleteTag]:
2019/12/10-12:01:56.493201 310               Options.comparator: leveldb.BytewiseComparator
2019/12/10-12:01:56.493248 310           Options.merge_operator: StringAppendOperator
2019/12/10-12:01:56.493258 310        Options.compaction_filter: None
2019/12/10-12:01:56.493264 310        Options.compaction_filter_factory: None
2019/12/10-12:01:56.493270 310         Options.memtable_factory: SkipListFactory
2019/12/10-12:01:56.493276 310            Options.table_factory: BlockBasedTable
2019/12/10-12:01:56.493307 310            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000D34820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000E1A6C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/10-12:01:56.493315 310        Options.write_buffer_size: 2097152
2019/12/10-12:01:56.493320 310  Options.max_write_buffer_number: 2
2019/12/10-12:01:56.493326 310          Options.compression: NoCompression
2019/12/10-12:01:56.493332 310                  Options.bottommost_compression: Disabled
2019/12/10-12:01:56.493337 310       Options.prefix_extractor: nullptr
2019/12/10-12:01:56.493343 310   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-12:01:56.493349 310             Options.num_levels: 7
2019/12/10-12:01:56.493354 310        Options.min_write_buffer_number_to_merge: 1
2019/12/10-12:01:56.493360 310     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-12:01:56.493365 310            Options.compression_opts.window_bits: -14
2019/12/10-12:01:56.493372 310                  Options.compression_opts.level: -1
2019/12/10-12:01:56.493381 310               Options.compression_opts.strategy: 0
2019/12/10-12:01:56.493387 310         Options.compression_opts.max_dict_bytes: 0
2019/12/10-12:01:56.493393 310      Options.level0_file_num_compaction_trigger: 4
2019/12/10-12:01:56.493398 310          Options.level0_slowdown_writes_trigger: 20
2019/12/10-12:01:56.493404 310              Options.level0_stop_writes_trigger: 36
2019/12/10-12:01:56.493410 310                   Options.target_file_size_base: 67108864
2019/12/10-12:01:56.493415 310             Options.target_file_size_multiplier: 1
2019/12/10-12:01:56.493421 310                Options.max_bytes_for_level_base: 268435456
2019/12/10-12:01:56.493427 310 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-12:01:56.493433 310          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-12:01:56.493440 310 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-12:01:56.493445 310 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-12:01:56.493451 310 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-12:01:56.493457 310 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-12:01:56.493462 310 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-12:01:56.493468 310 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-12:01:56.493473 310 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-12:01:56.493479 310       Options.max_sequential_skip_in_iterations: 8
2019/12/10-12:01:56.493485 310                    Options.max_compaction_bytes: 1677721600
2019/12/10-12:01:56.493490 310                        Options.arena_block_size: 262144
2019/12/10-12:01:56.493496 310   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-12:01:56.493502 310   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-12:01:56.493508 310       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-12:01:56.493513 310                Options.disable_auto_compactions: 0
2019/12/10-12:01:56.493544 310                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-12:01:56.493552 310                          Options.compaction_pri: kByCompensatedSize
2019/12/10-12:01:56.493558 310 Options.compaction_options_universal.size_ratio: 1
2019/12/10-12:01:56.493564 310 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-12:01:56.493570 310 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-12:01:56.493576 310 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-12:01:56.493582 310 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-12:01:56.493589 310 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-12:01:56.493595 310 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-12:01:56.493600 310 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-12:01:56.493606 310 Options.compaction_options_fifo.ttl: 0
2019/12/10-12:01:56.493612 310                   Options.table_properties_collectors: 
2019/12/10-12:01:56.493618 310                   Options.inplace_update_support: 0
2019/12/10-12:01:56.493623 310                 Options.inplace_update_num_locks: 10000
2019/12/10-12:01:56.493629 310               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-12:01:56.493635 310   Options.memtable_huge_page_size: 0
2019/12/10-12:01:56.493641 310                           Options.bloom_locality: 0
2019/12/10-12:01:56.493646 310                    Options.max_successive_merges: 0
2019/12/10-12:01:56.493652 310                Options.optimize_filters_for_hits: 0
2019/12/10-12:01:56.493657 310                Options.paranoid_file_checks: 0
2019/12/10-12:01:56.493663 310                Options.force_consistency_checks: 0
2019/12/10-12:01:56.493668 310                Options.report_bg_io_stats: 0
2019/12/10-12:01:56.493694 310 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [obsoleteTag] (ID 6)
2019/12/10-12:01:56.575761 310 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [tag]:
2019/12/10-12:01:56.575790 310               Options.comparator: leveldb.BytewiseComparator
2019/12/10-12:01:56.575798 310           Options.merge_operator: StringAppendOperator
2019/12/10-12:01:56.575804 310        Options.compaction_filter: None
2019/12/10-12:01:56.575809 310        Options.compaction_filter_factory: None
2019/12/10-12:01:56.575815 310         Options.memtable_factory: SkipListFactory
2019/12/10-12:01:56.575821 310            Options.table_factory: BlockBasedTable
2019/12/10-12:01:56.575849 310            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000D34820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000E1A6C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/10-12:01:56.575856 310        Options.write_buffer_size: 2097152
2019/12/10-12:01:56.575862 310  Options.max_write_buffer_number: 2
2019/12/10-12:01:56.575867 310          Options.compression: NoCompression
2019/12/10-12:01:56.575873 310                  Options.bottommost_compression: Disabled
2019/12/10-12:01:56.575879 310       Options.prefix_extractor: nullptr
2019/12/10-12:01:56.575885 310   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-12:01:56.575891 310             Options.num_levels: 7
2019/12/10-12:01:56.575896 310        Options.min_write_buffer_number_to_merge: 1
2019/12/10-12:01:56.575946 310     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-12:01:56.575956 310            Options.compression_opts.window_bits: -14
2019/12/10-12:01:56.575962 310                  Options.compression_opts.level: -1
2019/12/10-12:01:56.575968 310               Options.compression_opts.strategy: 0
2019/12/10-12:01:56.575973 310         Options.compression_opts.max_dict_bytes: 0
2019/12/10-12:01:56.575979 310      Options.level0_file_num_compaction_trigger: 4
2019/12/10-12:01:56.575985 310          Options.level0_slowdown_writes_trigger: 20
2019/12/10-12:01:56.575990 310              Options.level0_stop_writes_trigger: 36
2019/12/10-12:01:56.575996 310                   Options.target_file_size_base: 67108864
2019/12/10-12:01:56.576002 310             Options.target_file_size_multiplier: 1
2019/12/10-12:01:56.576008 310                Options.max_bytes_for_level_base: 268435456
2019/12/10-12:01:56.576014 310 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-12:01:56.576021 310          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-12:01:56.576028 310 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-12:01:56.576034 310 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-12:01:56.576040 310 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-12:01:56.576045 310 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-12:01:56.576051 310 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-12:01:56.576057 310 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-12:01:56.576062 310 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-12:01:56.576068 310       Options.max_sequential_skip_in_iterations: 8
2019/12/10-12:01:56.576074 310                    Options.max_compaction_bytes: 1677721600
2019/12/10-12:01:56.576080 310                        Options.arena_block_size: 262144
2019/12/10-12:01:56.576086 310   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-12:01:56.576091 310   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-12:01:56.576097 310       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-12:01:56.576103 310                Options.disable_auto_compactions: 0
2019/12/10-12:01:56.576110 310                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-12:01:56.576117 310                          Options.compaction_pri: kByCompensatedSize
2019/12/10-12:01:56.576123 310 Options.compaction_options_universal.size_ratio: 1
2019/12/10-12:01:56.576129 310 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-12:01:56.576138 310 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-12:01:56.576144 310 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-12:01:56.576151 310 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-12:01:56.576157 310 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-12:01:56.576163 310 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-12:01:56.576170 310 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-12:01:56.576177 310 Options.compaction_options_fifo.ttl: 0
2019/12/10-12:01:56.576183 310                   Options.table_properties_collectors: 
2019/12/10-12:01:56.576189 310                   Options.inplace_update_support: 0
2019/12/10-12:01:56.576194 310                 Options.inplace_update_num_locks: 10000
2019/12/10-12:01:56.576201 310               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-12:01:56.576210 310   Options.memtable_huge_page_size: 0
2019/12/10-12:01:56.576216 310                           Options.bloom_locality: 0
2019/12/10-12:01:56.576222 310                    Options.max_successive_merges: 0
2019/12/10-12:01:56.576227 310                Options.optimize_filters_for_hits: 0
2019/12/10-12:01:56.576233 310                Options.paranoid_file_checks: 0
2019/12/10-12:01:56.576238 310                Options.force_consistency_checks: 0
2019/12/10-12:01:56.576246 310                Options.report_bg_io_stats: 0
2019/12/10-12:01:56.576274 310 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [tag] (ID 7)
2019/12/10-12:01:56.663258 310 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1111] DB pointer 000000001E6CC0E0
2019/12/10-12:01:56.675489 310 [c:\users\aretter\code\rocksdb\db\db_filesnapshot.cc:57] File Deletions Enabled
