2019/11/03-23:27:31.036041 2580 RocksDB version: 5.7.3
2019/11/03-23:27:31.036128 2580 Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2019/11/03-23:27:31.036153 2580 Compile date Sep  1 2017
2019/11/03-23:27:31.036178 2580 DB SUMMARY
2019/11/03-23:27:31.036404 2580 SST files in db dir, Total Num: 0, files: 
2019/11/03-23:27:31.036429 2580 Write Ahead Log file in db: 
2019/11/03-23:27:31.036448 2580                         Options.error_if_exists: 0
2019/11/03-23:27:31.036466 2580                       Options.create_if_missing: 1
2019/11/03-23:27:31.036483 2580                         Options.paranoid_checks: 1
2019/11/03-23:27:31.036949 2580                                     Options.env: 0000000001211460
2019/11/03-23:27:31.036960 2580                                Options.info_log: 0000000001212400
2019/11/03-23:27:31.036967 2580                Options.max_file_opening_threads: 16
2019/11/03-23:27:31.036974 2580                               Options.use_fsync: 0
2019/11/03-23:27:31.036982 2580                       Options.max_log_file_size: 1048576
2019/11/03-23:27:31.036991 2580                  Options.max_manifest_file_size: 1048576
2019/11/03-23:27:31.036998 2580                   Options.log_file_time_to_roll: 0
2019/11/03-23:27:31.037004 2580                       Options.keep_log_file_num: 1000
2019/11/03-23:27:31.037010 2580                    Options.recycle_log_file_num: 0
2019/11/03-23:27:31.037016 2580                         Options.allow_fallocate: 1
2019/11/03-23:27:31.037021 2580                        Options.allow_mmap_reads: 0
2019/11/03-23:27:31.037027 2580                       Options.allow_mmap_writes: 0
2019/11/03-23:27:31.037033 2580                        Options.use_direct_reads: 0
2019/11/03-23:27:31.037039 2580                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/03-23:27:31.037045 2580          Options.create_missing_column_families: 1
2019/11/03-23:27:31.037052 2580                              Options.db_log_dir: mainnet.log
2019/11/03-23:27:31.037058 2580                                 Options.wal_dir: db
2019/11/03-23:27:31.037063 2580                Options.table_cache_numshardbits: 6
2019/11/03-23:27:31.037069 2580                      Options.max_subcompactions: 4
2019/11/03-23:27:31.037078 2580                  Options.max_background_flushes: -1
2019/11/03-23:27:31.037084 2580                         Options.WAL_ttl_seconds: 0
2019/11/03-23:27:31.037090 2580                       Options.WAL_size_limit_MB: 0
2019/11/03-23:27:31.037096 2580             Options.manifest_preallocation_size: 4194304
2019/11/03-23:27:31.037102 2580                     Options.is_fd_close_on_exec: 1
2019/11/03-23:27:31.037108 2580                   Options.advise_random_on_open: 1
2019/11/03-23:27:31.037113 2580                    Options.db_write_buffer_size: 0
2019/11/03-23:27:31.037119 2580         Options.access_hint_on_compaction_start: 1
2019/11/03-23:27:31.037125 2580  Options.new_table_reader_for_compaction_inputs: 0
2019/11/03-23:27:31.037131 2580               Options.compaction_readahead_size: 0
2019/11/03-23:27:31.037136 2580           Options.random_access_max_buffer_size: 1048576
2019/11/03-23:27:31.037142 2580           Options.writable_file_max_buffer_size: 1048576
2019/11/03-23:27:31.037148 2580                      Options.use_adaptive_mutex: 0
2019/11/03-23:27:31.037154 2580                            Options.rate_limiter: 0000000000000000
2019/11/03-23:27:31.037160 2580     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/03-23:27:31.037166 2580                          Options.bytes_per_sync: 0
2019/11/03-23:27:31.037172 2580                      Options.wal_bytes_per_sync: 0
2019/11/03-23:27:31.037177 2580                       Options.wal_recovery_mode: 2
2019/11/03-23:27:31.037183 2580                  Options.enable_thread_tracking: 0
2019/11/03-23:27:31.037189 2580                  Options.enable_pipelined_write: 0
2019/11/03-23:27:31.037194 2580         Options.allow_concurrent_memtable_write: 1
2019/11/03-23:27:31.037200 2580      Options.enable_write_thread_adaptive_yield: 1
2019/11/03-23:27:31.037230 2580             Options.write_thread_max_yield_usec: 100
2019/11/03-23:27:31.037238 2580            Options.write_thread_slow_yield_usec: 3
2019/11/03-23:27:31.037244 2580                               Options.row_cache: None
2019/11/03-23:27:31.037258 2580                              Options.wal_filter: None
2019/11/03-23:27:31.037264 2580             Options.avoid_flush_during_recovery: 0
2019/11/03-23:27:31.037270 2580             Options.allow_ingest_behind: 0
2019/11/03-23:27:31.037275 2580             Options.concurrent_prepare: 0
2019/11/03-23:27:31.037281 2580             Options.manual_wal_flush: 0
2019/11/03-23:27:31.037290 2580             Options.max_background_jobs: 2
2019/11/03-23:27:31.037300 2580             Options.max_background_compactions: 1
2019/11/03-23:27:31.037311 2580             Options.avoid_flush_during_shutdown: 0
2019/11/03-23:27:31.037320 2580             Options.delayed_write_rate : 16777216
2019/11/03-23:27:31.037329 2580             Options.max_total_wal_size: 0
2019/11/03-23:27:31.037341 2580             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/03-23:27:31.037351 2580                   Options.stats_dump_period_sec: 600
2019/11/03-23:27:31.037363 2580                          Options.max_open_files: 10000
2019/11/03-23:27:31.037378 2580 Compression algorithms supported:
2019/11/03-23:27:31.037384 2580 	Snappy supported: 0
2019/11/03-23:27:31.037389 2580 	Zlib supported: 0
2019/11/03-23:27:31.037394 2580 	Bzip supported: 0
2019/11/03-23:27:31.037399 2580 	LZ4 supported: 0
2019/11/03-23:27:31.037404 2580 	ZSTD supported: 0
2019/11/03-23:27:31.037413 2580 Fast CRC32 supported: 1
2019/11/03-23:27:31.037798 2580 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:216] Creating manifest 1 
2019/11/03-23:27:31.205472 2580 [c:\users\aretter\code\rocksdb\db\version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2019/11/03-23:27:31.205653 2580 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2019/11/03-23:27:31.205666 2580               Options.comparator: leveldb.BytewiseComparator
2019/11/03-23:27:31.205673 2580           Options.merge_operator: StringAppendOperator
2019/11/03-23:27:31.205679 2580        Options.compaction_filter: None
2019/11/03-23:27:31.205685 2580        Options.compaction_filter_factory: None
2019/11/03-23:27:31.205691 2580         Options.memtable_factory: SkipListFactory
2019/11/03-23:27:31.205697 2580            Options.table_factory: BlockBasedTable
2019/11/03-23:27:31.205740 2580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000011E2BE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E8DD8A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/11/03-23:27:31.205753 2580        Options.write_buffer_size: 2097152
2019/11/03-23:27:31.205759 2580  Options.max_write_buffer_number: 2
2019/11/03-23:27:31.205765 2580          Options.compression: NoCompression
2019/11/03-23:27:31.205771 2580                  Options.bottommost_compression: Disabled
2019/11/03-23:27:31.205777 2580       Options.prefix_extractor: nullptr
2019/11/03-23:27:31.205782 2580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/03-23:27:31.205788 2580             Options.num_levels: 7
2019/11/03-23:27:31.205794 2580        Options.min_write_buffer_number_to_merge: 1
2019/11/03-23:27:31.205800 2580     Options.max_write_buffer_number_to_maintain: 0
2019/11/03-23:27:31.205838 2580            Options.compression_opts.window_bits: -14
2019/11/03-23:27:31.205846 2580                  Options.compression_opts.level: -1
2019/11/03-23:27:31.205852 2580               Options.compression_opts.strategy: 0
2019/11/03-23:27:31.205858 2580         Options.compression_opts.max_dict_bytes: 0
2019/11/03-23:27:31.205863 2580      Options.level0_file_num_compaction_trigger: 4
2019/11/03-23:27:31.205869 2580          Options.level0_slowdown_writes_trigger: 20
2019/11/03-23:27:31.205875 2580              Options.level0_stop_writes_trigger: 36
2019/11/03-23:27:31.205881 2580                   Options.target_file_size_base: 67108864
2019/11/03-23:27:31.205887 2580             Options.target_file_size_multiplier: 1
2019/11/03-23:27:31.205893 2580                Options.max_bytes_for_level_base: 268435456
2019/11/03-23:27:31.205898 2580 Options.level_compaction_dynamic_level_bytes: 0
2019/11/03-23:27:31.205911 2580          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/03-23:27:31.205918 2580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/03-23:27:31.205924 2580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/03-23:27:31.205929 2580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/03-23:27:31.205935 2580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/03-23:27:31.205941 2580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/03-23:27:31.205947 2580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/03-23:27:31.205953 2580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/03-23:27:31.205959 2580       Options.max_sequential_skip_in_iterations: 8
2019/11/03-23:27:31.205965 2580                    Options.max_compaction_bytes: 1677721600
2019/11/03-23:27:31.205971 2580                        Options.arena_block_size: 262144
2019/11/03-23:27:31.205977 2580   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/03-23:27:31.205983 2580   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/03-23:27:31.205989 2580       Options.rate_limit_delay_max_milliseconds: 100
2019/11/03-23:27:31.205995 2580                Options.disable_auto_compactions: 0
2019/11/03-23:27:31.206002 2580                        Options.compaction_style: kCompactionStyleLevel
2019/11/03-23:27:31.206009 2580                          Options.compaction_pri: kByCompensatedSize
2019/11/03-23:27:31.206015 2580 Options.compaction_options_universal.size_ratio: 1
2019/11/03-23:27:31.206020 2580 Options.compaction_options_universal.min_merge_width: 2
2019/11/03-23:27:31.206027 2580 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/03-23:27:31.206033 2580 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/03-23:27:31.206039 2580 Options.compaction_options_universal.compression_size_percent: -1
2019/11/03-23:27:31.206046 2580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/03-23:27:31.206052 2580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/03-23:27:31.206058 2580 Options.compaction_options_fifo.allow_compaction: 0
2019/11/03-23:27:31.206063 2580 Options.compaction_options_fifo.ttl: 0
2019/11/03-23:27:31.206069 2580                   Options.table_properties_collectors: 
2019/11/03-23:27:31.206075 2580                   Options.inplace_update_support: 0
2019/11/03-23:27:31.206081 2580                 Options.inplace_update_num_locks: 10000
2019/11/03-23:27:31.206087 2580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/03-23:27:31.206094 2580   Options.memtable_huge_page_size: 0
2019/11/03-23:27:31.206099 2580                           Options.bloom_locality: 0
2019/11/03-23:27:31.206105 2580                    Options.max_successive_merges: 0
2019/11/03-23:27:31.206111 2580                Options.optimize_filters_for_hits: 0
2019/11/03-23:27:31.206117 2580                Options.paranoid_file_checks: 0
2019/11/03-23:27:31.206122 2580                Options.force_consistency_checks: 0
2019/11/03-23:27:31.206130 2580                Options.report_bg_io_stats: 0
2019/11/03-23:27:31.206269 2580 [c:\users\aretter\code\rocksdb\db\version_set.cc:2969] Recovered from manifest file:db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/11/03-23:27:31.206281 2580 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [default] (ID 0), log number is 0
2019/11/03-23:27:31.206662 2580 [c:\users\aretter\code\rocksdb\db\version_set.cc:2498] Creating manifest 4
2019/11/03-23:27:31.292367 2580 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction]:
2019/11/03-23:27:31.292389 2580               Options.comparator: leveldb.BytewiseComparator
2019/11/03-23:27:31.292399 2580           Options.merge_operator: StringAppendOperator
2019/11/03-23:27:31.292408 2580        Options.compaction_filter: None
2019/11/03-23:27:31.292417 2580        Options.compaction_filter_factory: None
2019/11/03-23:27:31.292425 2580         Options.memtable_factory: SkipListFactory
2019/11/03-23:27:31.292434 2580            Options.table_factory: BlockBasedTable
2019/11/03-23:27:31.292473 2580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000011E2BE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E8DD8A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/11/03-23:27:31.292485 2580        Options.write_buffer_size: 2097152
2019/11/03-23:27:31.292493 2580  Options.max_write_buffer_number: 2
2019/11/03-23:27:31.292502 2580          Options.compression: NoCompression
2019/11/03-23:27:31.292510 2580                  Options.bottommost_compression: Disabled
2019/11/03-23:27:31.292519 2580       Options.prefix_extractor: nullptr
2019/11/03-23:27:31.292527 2580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/03-23:27:31.292536 2580             Options.num_levels: 7
2019/11/03-23:27:31.292544 2580        Options.min_write_buffer_number_to_merge: 1
2019/11/03-23:27:31.292552 2580     Options.max_write_buffer_number_to_maintain: 0
2019/11/03-23:27:31.292561 2580            Options.compression_opts.window_bits: -14
2019/11/03-23:27:31.292569 2580                  Options.compression_opts.level: -1
2019/11/03-23:27:31.292578 2580               Options.compression_opts.strategy: 0
2019/11/03-23:27:31.292586 2580         Options.compression_opts.max_dict_bytes: 0
2019/11/03-23:27:31.292594 2580      Options.level0_file_num_compaction_trigger: 4
2019/11/03-23:27:31.292602 2580          Options.level0_slowdown_writes_trigger: 20
2019/11/03-23:27:31.292614 2580              Options.level0_stop_writes_trigger: 36
2019/11/03-23:27:31.292623 2580                   Options.target_file_size_base: 67108864
2019/11/03-23:27:31.292631 2580             Options.target_file_size_multiplier: 1
2019/11/03-23:27:31.292640 2580                Options.max_bytes_for_level_base: 268435456
2019/11/03-23:27:31.292649 2580 Options.level_compaction_dynamic_level_bytes: 0
2019/11/03-23:27:31.292659 2580          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/03-23:27:31.292668 2580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/03-23:27:31.292677 2580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/03-23:27:31.292686 2580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/03-23:27:31.292733 2580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/03-23:27:31.292745 2580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/03-23:27:31.292754 2580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/03-23:27:31.292762 2580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/03-23:27:31.292771 2580       Options.max_sequential_skip_in_iterations: 8
2019/11/03-23:27:31.292780 2580                    Options.max_compaction_bytes: 1677721600
2019/11/03-23:27:31.292788 2580                        Options.arena_block_size: 262144
2019/11/03-23:27:31.292797 2580   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/03-23:27:31.292806 2580   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/03-23:27:31.292815 2580       Options.rate_limit_delay_max_milliseconds: 100
2019/11/03-23:27:31.292824 2580                Options.disable_auto_compactions: 0
2019/11/03-23:27:31.292834 2580                        Options.compaction_style: kCompactionStyleLevel
2019/11/03-23:27:31.292844 2580                          Options.compaction_pri: kByCompensatedSize
2019/11/03-23:27:31.292852 2580 Options.compaction_options_universal.size_ratio: 1
2019/11/03-23:27:31.292861 2580 Options.compaction_options_universal.min_merge_width: 2
2019/11/03-23:27:31.292870 2580 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/03-23:27:31.292879 2580 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/03-23:27:31.292887 2580 Options.compaction_options_universal.compression_size_percent: -1
2019/11/03-23:27:31.292898 2580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/03-23:27:31.292907 2580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/03-23:27:31.292914 2580 Options.compaction_options_fifo.allow_compaction: 0
2019/11/03-23:27:31.292920 2580 Options.compaction_options_fifo.ttl: 0
2019/11/03-23:27:31.292926 2580                   Options.table_properties_collectors: 
2019/11/03-23:27:31.292941 2580                   Options.inplace_update_support: 0
2019/11/03-23:27:31.292948 2580                 Options.inplace_update_num_locks: 10000
2019/11/03-23:27:31.292955 2580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/03-23:27:31.292961 2580   Options.memtable_huge_page_size: 0
2019/11/03-23:27:31.292966 2580                           Options.bloom_locality: 0
2019/11/03-23:27:31.292972 2580                    Options.max_successive_merges: 0
2019/11/03-23:27:31.292978 2580                Options.optimize_filters_for_hits: 0
2019/11/03-23:27:31.292984 2580                Options.paranoid_file_checks: 0
2019/11/03-23:27:31.292990 2580                Options.force_consistency_checks: 0
2019/11/03-23:27:31.292995 2580                Options.report_bg_io_stats: 0
2019/11/03-23:27:31.293045 2580 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction] (ID 1)
2019/11/03-23:27:31.374521 2580 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction-metadata]:
2019/11/03-23:27:31.374550 2580               Options.comparator: leveldb.BytewiseComparator
2019/11/03-23:27:31.374559 2580           Options.merge_operator: StringAppendOperator
2019/11/03-23:27:31.374565 2580        Options.compaction_filter: None
2019/11/03-23:27:31.374570 2580        Options.compaction_filter_factory: None
2019/11/03-23:27:31.374576 2580         Options.memtable_factory: SkipListFactory
2019/11/03-23:27:31.374583 2580            Options.table_factory: BlockBasedTable
2019/11/03-23:27:31.374621 2580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000011E2BE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E8DD8A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/11/03-23:27:31.374631 2580        Options.write_buffer_size: 2097152
2019/11/03-23:27:31.374640 2580  Options.max_write_buffer_number: 2
2019/11/03-23:27:31.374646 2580          Options.compression: NoCompression
2019/11/03-23:27:31.374655 2580                  Options.bottommost_compression: Disabled
2019/11/03-23:27:31.374666 2580       Options.prefix_extractor: nullptr
2019/11/03-23:27:31.374672 2580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/03-23:27:31.374678 2580             Options.num_levels: 7
2019/11/03-23:27:31.374683 2580        Options.min_write_buffer_number_to_merge: 1
2019/11/03-23:27:31.374689 2580     Options.max_write_buffer_number_to_maintain: 0
2019/11/03-23:27:31.374696 2580            Options.compression_opts.window_bits: -14
2019/11/03-23:27:31.374701 2580                  Options.compression_opts.level: -1
2019/11/03-23:27:31.374708 2580               Options.compression_opts.strategy: 0
2019/11/03-23:27:31.374713 2580         Options.compression_opts.max_dict_bytes: 0
2019/11/03-23:27:31.374719 2580      Options.level0_file_num_compaction_trigger: 4
2019/11/03-23:27:31.374725 2580          Options.level0_slowdown_writes_trigger: 20
2019/11/03-23:27:31.374731 2580              Options.level0_stop_writes_trigger: 36
2019/11/03-23:27:31.374737 2580                   Options.target_file_size_base: 67108864
2019/11/03-23:27:31.374743 2580             Options.target_file_size_multiplier: 1
2019/11/03-23:27:31.374749 2580                Options.max_bytes_for_level_base: 268435456
2019/11/03-23:27:31.374755 2580 Options.level_compaction_dynamic_level_bytes: 0
2019/11/03-23:27:31.374762 2580          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/03-23:27:31.374769 2580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/03-23:27:31.374775 2580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/03-23:27:31.374781 2580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/03-23:27:31.374786 2580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/03-23:27:31.374792 2580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/03-23:27:31.374798 2580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/03-23:27:31.374804 2580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/03-23:27:31.374810 2580       Options.max_sequential_skip_in_iterations: 8
2019/11/03-23:27:31.374816 2580                    Options.max_compaction_bytes: 1677721600
2019/11/03-23:27:31.374822 2580                        Options.arena_block_size: 262144
2019/11/03-23:27:31.374828 2580   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/03-23:27:31.374834 2580   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/03-23:27:31.374840 2580       Options.rate_limit_delay_max_milliseconds: 100
2019/11/03-23:27:31.374846 2580                Options.disable_auto_compactions: 0
2019/11/03-23:27:31.374852 2580                        Options.compaction_style: kCompactionStyleLevel
2019/11/03-23:27:31.374859 2580                          Options.compaction_pri: kByCompensatedSize
2019/11/03-23:27:31.374865 2580 Options.compaction_options_universal.size_ratio: 1
2019/11/03-23:27:31.374870 2580 Options.compaction_options_universal.min_merge_width: 2
2019/11/03-23:27:31.374877 2580 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/03-23:27:31.374883 2580 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/03-23:27:31.374889 2580 Options.compaction_options_universal.compression_size_percent: -1
2019/11/03-23:27:31.374896 2580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/03-23:27:31.374903 2580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/03-23:27:31.374910 2580 Options.compaction_options_fifo.allow_compaction: 0
2019/11/03-23:27:31.374915 2580 Options.compaction_options_fifo.ttl: 0
2019/11/03-23:27:31.374921 2580                   Options.table_properties_collectors: 
2019/11/03-23:27:31.374927 2580                   Options.inplace_update_support: 0
2019/11/03-23:27:31.374933 2580                 Options.inplace_update_num_locks: 10000
2019/11/03-23:27:31.374939 2580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/03-23:27:31.374945 2580   Options.memtable_huge_page_size: 0
2019/11/03-23:27:31.374951 2580                           Options.bloom_locality: 0
2019/11/03-23:27:31.374957 2580                    Options.max_successive_merges: 0
2019/11/03-23:27:31.374963 2580                Options.optimize_filters_for_hits: 0
2019/11/03-23:27:31.374969 2580                Options.paranoid_file_checks: 0
2019/11/03-23:27:31.374975 2580                Options.force_consistency_checks: 0
2019/11/03-23:27:31.374980 2580                Options.report_bg_io_stats: 0
2019/11/03-23:27:31.375005 2580 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction-metadata] (ID 2)
2019/11/03-23:27:31.457090 2580 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [address]:
2019/11/03-23:27:31.457119 2580               Options.comparator: leveldb.BytewiseComparator
2019/11/03-23:27:31.457127 2580           Options.merge_operator: StringAppendOperator
2019/11/03-23:27:31.457133 2580        Options.compaction_filter: None
2019/11/03-23:27:31.457139 2580        Options.compaction_filter_factory: None
2019/11/03-23:27:31.457146 2580         Options.memtable_factory: SkipListFactory
2019/11/03-23:27:31.457152 2580            Options.table_factory: BlockBasedTable
2019/11/03-23:27:31.457216 2580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000011E2BE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E8DD8A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/11/03-23:27:31.457229 2580        Options.write_buffer_size: 2097152
2019/11/03-23:27:31.457236 2580  Options.max_write_buffer_number: 2
2019/11/03-23:27:31.457242 2580          Options.compression: NoCompression
2019/11/03-23:27:31.457250 2580                  Options.bottommost_compression: Disabled
2019/11/03-23:27:31.457256 2580       Options.prefix_extractor: nullptr
2019/11/03-23:27:31.457262 2580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/03-23:27:31.457268 2580             Options.num_levels: 7
2019/11/03-23:27:31.457274 2580        Options.min_write_buffer_number_to_merge: 1
2019/11/03-23:27:31.457280 2580     Options.max_write_buffer_number_to_maintain: 0
2019/11/03-23:27:31.457287 2580            Options.compression_opts.window_bits: -14
2019/11/03-23:27:31.457294 2580                  Options.compression_opts.level: -1
2019/11/03-23:27:31.457301 2580               Options.compression_opts.strategy: 0
2019/11/03-23:27:31.457307 2580         Options.compression_opts.max_dict_bytes: 0
2019/11/03-23:27:31.457313 2580      Options.level0_file_num_compaction_trigger: 4
2019/11/03-23:27:31.457319 2580          Options.level0_slowdown_writes_trigger: 20
2019/11/03-23:27:31.457325 2580              Options.level0_stop_writes_trigger: 36
2019/11/03-23:27:31.457331 2580                   Options.target_file_size_base: 67108864
2019/11/03-23:27:31.457341 2580             Options.target_file_size_multiplier: 1
2019/11/03-23:27:31.457349 2580                Options.max_bytes_for_level_base: 268435456
2019/11/03-23:27:31.457355 2580 Options.level_compaction_dynamic_level_bytes: 0
2019/11/03-23:27:31.457362 2580          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/03-23:27:31.457369 2580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/03-23:27:31.457375 2580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/03-23:27:31.457381 2580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/03-23:27:31.457387 2580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/03-23:27:31.457393 2580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/03-23:27:31.457399 2580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/03-23:27:31.457404 2580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/03-23:27:31.457410 2580       Options.max_sequential_skip_in_iterations: 8
2019/11/03-23:27:31.457416 2580                    Options.max_compaction_bytes: 1677721600
2019/11/03-23:27:31.457422 2580                        Options.arena_block_size: 262144
2019/11/03-23:27:31.457428 2580   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/03-23:27:31.457434 2580   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/03-23:27:31.457440 2580       Options.rate_limit_delay_max_milliseconds: 100
2019/11/03-23:27:31.457446 2580                Options.disable_auto_compactions: 0
2019/11/03-23:27:31.457453 2580                        Options.compaction_style: kCompactionStyleLevel
2019/11/03-23:27:31.457460 2580                          Options.compaction_pri: kByCompensatedSize
2019/11/03-23:27:31.457467 2580 Options.compaction_options_universal.size_ratio: 1
2019/11/03-23:27:31.457473 2580 Options.compaction_options_universal.min_merge_width: 2
2019/11/03-23:27:31.457479 2580 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/03-23:27:31.457485 2580 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/03-23:27:31.457491 2580 Options.compaction_options_universal.compression_size_percent: -1
2019/11/03-23:27:31.457498 2580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/03-23:27:31.457504 2580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/03-23:27:31.457510 2580 Options.compaction_options_fifo.allow_compaction: 0
2019/11/03-23:27:31.457516 2580 Options.compaction_options_fifo.ttl: 0
2019/11/03-23:27:31.457522 2580                   Options.table_properties_collectors: 
2019/11/03-23:27:31.457528 2580                   Options.inplace_update_support: 0
2019/11/03-23:27:31.457534 2580                 Options.inplace_update_num_locks: 10000
2019/11/03-23:27:31.457541 2580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/03-23:27:31.457547 2580   Options.memtable_huge_page_size: 0
2019/11/03-23:27:31.457553 2580                           Options.bloom_locality: 0
2019/11/03-23:27:31.457558 2580                    Options.max_successive_merges: 0
2019/11/03-23:27:31.457564 2580                Options.optimize_filters_for_hits: 0
2019/11/03-23:27:31.457570 2580                Options.paranoid_file_checks: 0
2019/11/03-23:27:31.457576 2580                Options.force_consistency_checks: 0
2019/11/03-23:27:31.457582 2580                Options.report_bg_io_stats: 0
2019/11/03-23:27:31.457607 2580 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [address] (ID 3)
2019/11/03-23:27:31.518608 2580 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [approvee]:
2019/11/03-23:27:31.518638 2580               Options.comparator: leveldb.BytewiseComparator
2019/11/03-23:27:31.518646 2580           Options.merge_operator: StringAppendOperator
2019/11/03-23:27:31.518652 2580        Options.compaction_filter: None
2019/11/03-23:27:31.518658 2580        Options.compaction_filter_factory: None
2019/11/03-23:27:31.518707 2580         Options.memtable_factory: SkipListFactory
2019/11/03-23:27:31.518718 2580            Options.table_factory: BlockBasedTable
2019/11/03-23:27:31.518752 2580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000011E2BE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E8DD8A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/11/03-23:27:31.518762 2580        Options.write_buffer_size: 2097152
2019/11/03-23:27:31.518768 2580  Options.max_write_buffer_number: 2
2019/11/03-23:27:31.518774 2580          Options.compression: NoCompression
2019/11/03-23:27:31.518780 2580                  Options.bottommost_compression: Disabled
2019/11/03-23:27:31.518786 2580       Options.prefix_extractor: nullptr
2019/11/03-23:27:31.518792 2580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/03-23:27:31.518798 2580             Options.num_levels: 7
2019/11/03-23:27:31.518804 2580        Options.min_write_buffer_number_to_merge: 1
2019/11/03-23:27:31.518810 2580     Options.max_write_buffer_number_to_maintain: 0
2019/11/03-23:27:31.518816 2580            Options.compression_opts.window_bits: -14
2019/11/03-23:27:31.518822 2580                  Options.compression_opts.level: -1
2019/11/03-23:27:31.518828 2580               Options.compression_opts.strategy: 0
2019/11/03-23:27:31.518834 2580         Options.compression_opts.max_dict_bytes: 0
2019/11/03-23:27:31.518840 2580      Options.level0_file_num_compaction_trigger: 4
2019/11/03-23:27:31.518846 2580          Options.level0_slowdown_writes_trigger: 20
2019/11/03-23:27:31.518851 2580              Options.level0_stop_writes_trigger: 36
2019/11/03-23:27:31.518857 2580                   Options.target_file_size_base: 67108864
2019/11/03-23:27:31.518863 2580             Options.target_file_size_multiplier: 1
2019/11/03-23:27:31.518869 2580                Options.max_bytes_for_level_base: 268435456
2019/11/03-23:27:31.518875 2580 Options.level_compaction_dynamic_level_bytes: 0
2019/11/03-23:27:31.518882 2580          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/03-23:27:31.518888 2580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/03-23:27:31.518895 2580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/03-23:27:31.518901 2580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/03-23:27:31.518907 2580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/03-23:27:31.518913 2580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/03-23:27:31.518919 2580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/03-23:27:31.518924 2580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/03-23:27:31.518930 2580       Options.max_sequential_skip_in_iterations: 8
2019/11/03-23:27:31.518936 2580                    Options.max_compaction_bytes: 1677721600
2019/11/03-23:27:31.518942 2580                        Options.arena_block_size: 262144
2019/11/03-23:27:31.518948 2580   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/03-23:27:31.518955 2580   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/03-23:27:31.518960 2580       Options.rate_limit_delay_max_milliseconds: 100
2019/11/03-23:27:31.518966 2580                Options.disable_auto_compactions: 0
2019/11/03-23:27:31.518973 2580                        Options.compaction_style: kCompactionStyleLevel
2019/11/03-23:27:31.518980 2580                          Options.compaction_pri: kByCompensatedSize
2019/11/03-23:27:31.518988 2580 Options.compaction_options_universal.size_ratio: 1
2019/11/03-23:27:31.518994 2580 Options.compaction_options_universal.min_merge_width: 2
2019/11/03-23:27:31.519000 2580 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/03-23:27:31.519007 2580 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/03-23:27:31.519013 2580 Options.compaction_options_universal.compression_size_percent: -1
2019/11/03-23:27:31.519019 2580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/03-23:27:31.519026 2580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/03-23:27:31.519049 2580 Options.compaction_options_fifo.allow_compaction: 0
2019/11/03-23:27:31.519070 2580 Options.compaction_options_fifo.ttl: 0
2019/11/03-23:27:31.519087 2580                   Options.table_properties_collectors: 
2019/11/03-23:27:31.519106 2580                   Options.inplace_update_support: 0
2019/11/03-23:27:31.519118 2580                 Options.inplace_update_num_locks: 10000
2019/11/03-23:27:31.519126 2580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/03-23:27:31.519132 2580   Options.memtable_huge_page_size: 0
2019/11/03-23:27:31.519138 2580                           Options.bloom_locality: 0
2019/11/03-23:27:31.519144 2580                    Options.max_successive_merges: 0
2019/11/03-23:27:31.519150 2580                Options.optimize_filters_for_hits: 0
2019/11/03-23:27:31.519157 2580                Options.paranoid_file_checks: 0
2019/11/03-23:27:31.519162 2580                Options.force_consistency_checks: 0
2019/11/03-23:27:31.519168 2580                Options.report_bg_io_stats: 0
2019/11/03-23:27:31.519195 2580 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [approvee] (ID 4)
2019/11/03-23:27:31.601084 2580 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [bundle]:
2019/11/03-23:27:31.601110 2580               Options.comparator: leveldb.BytewiseComparator
2019/11/03-23:27:31.601118 2580           Options.merge_operator: StringAppendOperator
2019/11/03-23:27:31.601124 2580        Options.compaction_filter: None
2019/11/03-23:27:31.601130 2580        Options.compaction_filter_factory: None
2019/11/03-23:27:31.601136 2580         Options.memtable_factory: SkipListFactory
2019/11/03-23:27:31.601142 2580            Options.table_factory: BlockBasedTable
2019/11/03-23:27:31.601171 2580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000011E2BE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E8DD8A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/11/03-23:27:31.601178 2580        Options.write_buffer_size: 2097152
2019/11/03-23:27:31.601184 2580  Options.max_write_buffer_number: 2
2019/11/03-23:27:31.601190 2580          Options.compression: NoCompression
2019/11/03-23:27:31.601196 2580                  Options.bottommost_compression: Disabled
2019/11/03-23:27:31.601202 2580       Options.prefix_extractor: nullptr
2019/11/03-23:27:31.601208 2580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/03-23:27:31.601214 2580             Options.num_levels: 7
2019/11/03-23:27:31.601220 2580        Options.min_write_buffer_number_to_merge: 1
2019/11/03-23:27:31.601227 2580     Options.max_write_buffer_number_to_maintain: 0
2019/11/03-23:27:31.601239 2580            Options.compression_opts.window_bits: -14
2019/11/03-23:27:31.601248 2580                  Options.compression_opts.level: -1
2019/11/03-23:27:31.601254 2580               Options.compression_opts.strategy: 0
2019/11/03-23:27:31.601260 2580         Options.compression_opts.max_dict_bytes: 0
2019/11/03-23:27:31.601266 2580      Options.level0_file_num_compaction_trigger: 4
2019/11/03-23:27:31.601273 2580          Options.level0_slowdown_writes_trigger: 20
2019/11/03-23:27:31.601279 2580              Options.level0_stop_writes_trigger: 36
2019/11/03-23:27:31.601286 2580                   Options.target_file_size_base: 67108864
2019/11/03-23:27:31.601292 2580             Options.target_file_size_multiplier: 1
2019/11/03-23:27:31.601298 2580                Options.max_bytes_for_level_base: 268435456
2019/11/03-23:27:31.601304 2580 Options.level_compaction_dynamic_level_bytes: 0
2019/11/03-23:27:31.601311 2580          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/03-23:27:31.601318 2580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/03-23:27:31.601324 2580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/03-23:27:31.601330 2580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/03-23:27:31.601336 2580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/03-23:27:31.601342 2580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/03-23:27:31.601348 2580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/03-23:27:31.601354 2580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/03-23:27:31.601360 2580       Options.max_sequential_skip_in_iterations: 8
2019/11/03-23:27:31.601366 2580                    Options.max_compaction_bytes: 1677721600
2019/11/03-23:27:31.601373 2580                        Options.arena_block_size: 262144
2019/11/03-23:27:31.601379 2580   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/03-23:27:31.601385 2580   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/03-23:27:31.601391 2580       Options.rate_limit_delay_max_milliseconds: 100
2019/11/03-23:27:31.601397 2580                Options.disable_auto_compactions: 0
2019/11/03-23:27:31.601404 2580                        Options.compaction_style: kCompactionStyleLevel
2019/11/03-23:27:31.601411 2580                          Options.compaction_pri: kByCompensatedSize
2019/11/03-23:27:31.601417 2580 Options.compaction_options_universal.size_ratio: 1
2019/11/03-23:27:31.601423 2580 Options.compaction_options_universal.min_merge_width: 2
2019/11/03-23:27:31.601429 2580 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/03-23:27:31.601435 2580 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/03-23:27:31.601442 2580 Options.compaction_options_universal.compression_size_percent: -1
2019/11/03-23:27:31.601448 2580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/03-23:27:31.601454 2580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/03-23:27:31.601461 2580 Options.compaction_options_fifo.allow_compaction: 0
2019/11/03-23:27:31.601466 2580 Options.compaction_options_fifo.ttl: 0
2019/11/03-23:27:31.601473 2580                   Options.table_properties_collectors: 
2019/11/03-23:27:31.601479 2580                   Options.inplace_update_support: 0
2019/11/03-23:27:31.601485 2580                 Options.inplace_update_num_locks: 10000
2019/11/03-23:27:31.601491 2580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/03-23:27:31.601497 2580   Options.memtable_huge_page_size: 0
2019/11/03-23:27:31.601503 2580                           Options.bloom_locality: 0
2019/11/03-23:27:31.601509 2580                    Options.max_successive_merges: 0
2019/11/03-23:27:31.601515 2580                Options.optimize_filters_for_hits: 0
2019/11/03-23:27:31.601520 2580                Options.paranoid_file_checks: 0
2019/11/03-23:27:31.601526 2580                Options.force_consistency_checks: 0
2019/11/03-23:27:31.601534 2580                Options.report_bg_io_stats: 0
2019/11/03-23:27:31.601560 2580 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [bundle] (ID 5)
2019/11/03-23:27:31.684426 2580 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [obsoleteTag]:
2019/11/03-23:27:31.684454 2580               Options.comparator: leveldb.BytewiseComparator
2019/11/03-23:27:31.684463 2580           Options.merge_operator: StringAppendOperator
2019/11/03-23:27:31.684469 2580        Options.compaction_filter: None
2019/11/03-23:27:31.684475 2580        Options.compaction_filter_factory: None
2019/11/03-23:27:31.684481 2580         Options.memtable_factory: SkipListFactory
2019/11/03-23:27:31.684487 2580            Options.table_factory: BlockBasedTable
2019/11/03-23:27:31.684514 2580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000011E2BE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E8DD8A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/11/03-23:27:31.684521 2580        Options.write_buffer_size: 2097152
2019/11/03-23:27:31.684527 2580  Options.max_write_buffer_number: 2
2019/11/03-23:27:31.684532 2580          Options.compression: NoCompression
2019/11/03-23:27:31.684538 2580                  Options.bottommost_compression: Disabled
2019/11/03-23:27:31.684544 2580       Options.prefix_extractor: nullptr
2019/11/03-23:27:31.684550 2580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/03-23:27:31.684557 2580             Options.num_levels: 7
2019/11/03-23:27:31.684596 2580        Options.min_write_buffer_number_to_merge: 1
2019/11/03-23:27:31.684610 2580     Options.max_write_buffer_number_to_maintain: 0
2019/11/03-23:27:31.684621 2580            Options.compression_opts.window_bits: -14
2019/11/03-23:27:31.684632 2580                  Options.compression_opts.level: -1
2019/11/03-23:27:31.684647 2580               Options.compression_opts.strategy: 0
2019/11/03-23:27:31.684658 2580         Options.compression_opts.max_dict_bytes: 0
2019/11/03-23:27:31.684667 2580      Options.level0_file_num_compaction_trigger: 4
2019/11/03-23:27:31.684677 2580          Options.level0_slowdown_writes_trigger: 20
2019/11/03-23:27:31.684687 2580              Options.level0_stop_writes_trigger: 36
2019/11/03-23:27:31.684697 2580                   Options.target_file_size_base: 67108864
2019/11/03-23:27:31.684708 2580             Options.target_file_size_multiplier: 1
2019/11/03-23:27:31.684719 2580                Options.max_bytes_for_level_base: 268435456
2019/11/03-23:27:31.684729 2580 Options.level_compaction_dynamic_level_bytes: 0
2019/11/03-23:27:31.684740 2580          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/03-23:27:31.684751 2580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/03-23:27:31.684761 2580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/03-23:27:31.684772 2580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/03-23:27:31.684782 2580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/03-23:27:31.684793 2580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/03-23:27:31.684803 2580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/03-23:27:31.684814 2580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/03-23:27:31.684825 2580       Options.max_sequential_skip_in_iterations: 8
2019/11/03-23:27:31.684839 2580                    Options.max_compaction_bytes: 1677721600
2019/11/03-23:27:31.684852 2580                        Options.arena_block_size: 262144
2019/11/03-23:27:31.684862 2580   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/03-23:27:31.684873 2580   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/03-23:27:31.684883 2580       Options.rate_limit_delay_max_milliseconds: 100
2019/11/03-23:27:31.684893 2580                Options.disable_auto_compactions: 0
2019/11/03-23:27:31.684906 2580                        Options.compaction_style: kCompactionStyleLevel
2019/11/03-23:27:31.684917 2580                          Options.compaction_pri: kByCompensatedSize
2019/11/03-23:27:31.684928 2580 Options.compaction_options_universal.size_ratio: 1
2019/11/03-23:27:31.684938 2580 Options.compaction_options_universal.min_merge_width: 2
2019/11/03-23:27:31.684949 2580 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/03-23:27:31.684959 2580 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/03-23:27:31.684970 2580 Options.compaction_options_universal.compression_size_percent: -1
2019/11/03-23:27:31.684980 2580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/03-23:27:31.684991 2580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/03-23:27:31.685002 2580 Options.compaction_options_fifo.allow_compaction: 0
2019/11/03-23:27:31.685011 2580 Options.compaction_options_fifo.ttl: 0
2019/11/03-23:27:31.685035 2580                   Options.table_properties_collectors: 
2019/11/03-23:27:31.685047 2580                   Options.inplace_update_support: 0
2019/11/03-23:27:31.685055 2580                 Options.inplace_update_num_locks: 10000
2019/11/03-23:27:31.685065 2580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/03-23:27:31.685074 2580   Options.memtable_huge_page_size: 0
2019/11/03-23:27:31.685083 2580                           Options.bloom_locality: 0
2019/11/03-23:27:31.685093 2580                    Options.max_successive_merges: 0
2019/11/03-23:27:31.685104 2580                Options.optimize_filters_for_hits: 0
2019/11/03-23:27:31.685115 2580                Options.paranoid_file_checks: 0
2019/11/03-23:27:31.685124 2580                Options.force_consistency_checks: 0
2019/11/03-23:27:31.685134 2580                Options.report_bg_io_stats: 0
2019/11/03-23:27:31.685171 2580 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [obsoleteTag] (ID 6)
2019/11/03-23:27:31.789181 2580 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [tag]:
2019/11/03-23:27:31.789209 2580               Options.comparator: leveldb.BytewiseComparator
2019/11/03-23:27:31.789217 2580           Options.merge_operator: StringAppendOperator
2019/11/03-23:27:31.789223 2580        Options.compaction_filter: None
2019/11/03-23:27:31.789230 2580        Options.compaction_filter_factory: None
2019/11/03-23:27:31.789236 2580         Options.memtable_factory: SkipListFactory
2019/11/03-23:27:31.789242 2580            Options.table_factory: BlockBasedTable
2019/11/03-23:27:31.789269 2580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000011E2BE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E8DD8A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/11/03-23:27:31.789279 2580        Options.write_buffer_size: 2097152
2019/11/03-23:27:31.789291 2580  Options.max_write_buffer_number: 2
2019/11/03-23:27:31.789299 2580          Options.compression: NoCompression
2019/11/03-23:27:31.789305 2580                  Options.bottommost_compression: Disabled
2019/11/03-23:27:31.789311 2580       Options.prefix_extractor: nullptr
2019/11/03-23:27:31.789317 2580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/03-23:27:31.789323 2580             Options.num_levels: 7
2019/11/03-23:27:31.789329 2580        Options.min_write_buffer_number_to_merge: 1
2019/11/03-23:27:31.789335 2580     Options.max_write_buffer_number_to_maintain: 0
2019/11/03-23:27:31.789342 2580            Options.compression_opts.window_bits: -14
2019/11/03-23:27:31.789348 2580                  Options.compression_opts.level: -1
2019/11/03-23:27:31.789354 2580               Options.compression_opts.strategy: 0
2019/11/03-23:27:31.789360 2580         Options.compression_opts.max_dict_bytes: 0
2019/11/03-23:27:31.789366 2580      Options.level0_file_num_compaction_trigger: 4
2019/11/03-23:27:31.789371 2580          Options.level0_slowdown_writes_trigger: 20
2019/11/03-23:27:31.789377 2580              Options.level0_stop_writes_trigger: 36
2019/11/03-23:27:31.789383 2580                   Options.target_file_size_base: 67108864
2019/11/03-23:27:31.789390 2580             Options.target_file_size_multiplier: 1
2019/11/03-23:27:31.789396 2580                Options.max_bytes_for_level_base: 268435456
2019/11/03-23:27:31.789403 2580 Options.level_compaction_dynamic_level_bytes: 0
2019/11/03-23:27:31.789411 2580          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/03-23:27:31.789417 2580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/03-23:27:31.789423 2580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/03-23:27:31.789429 2580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/03-23:27:31.789435 2580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/03-23:27:31.789441 2580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/03-23:27:31.789447 2580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/03-23:27:31.789454 2580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/03-23:27:31.789460 2580       Options.max_sequential_skip_in_iterations: 8
2019/11/03-23:27:31.789466 2580                    Options.max_compaction_bytes: 1677721600
2019/11/03-23:27:31.789472 2580                        Options.arena_block_size: 262144
2019/11/03-23:27:31.789478 2580   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/03-23:27:31.789484 2580   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/03-23:27:31.789490 2580       Options.rate_limit_delay_max_milliseconds: 100
2019/11/03-23:27:31.789496 2580                Options.disable_auto_compactions: 0
2019/11/03-23:27:31.789503 2580                        Options.compaction_style: kCompactionStyleLevel
2019/11/03-23:27:31.789510 2580                          Options.compaction_pri: kByCompensatedSize
2019/11/03-23:27:31.789516 2580 Options.compaction_options_universal.size_ratio: 1
2019/11/03-23:27:31.789522 2580 Options.compaction_options_universal.min_merge_width: 2
2019/11/03-23:27:31.789528 2580 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/03-23:27:31.789534 2580 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/03-23:27:31.789541 2580 Options.compaction_options_universal.compression_size_percent: -1
2019/11/03-23:27:31.789547 2580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/03-23:27:31.789554 2580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/03-23:27:31.789560 2580 Options.compaction_options_fifo.allow_compaction: 0
2019/11/03-23:27:31.789566 2580 Options.compaction_options_fifo.ttl: 0
2019/11/03-23:27:31.789572 2580                   Options.table_properties_collectors: 
2019/11/03-23:27:31.789578 2580                   Options.inplace_update_support: 0
2019/11/03-23:27:31.789586 2580                 Options.inplace_update_num_locks: 10000
2019/11/03-23:27:31.789593 2580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/03-23:27:31.789605 2580   Options.memtable_huge_page_size: 0
2019/11/03-23:27:31.789613 2580                           Options.bloom_locality: 0
2019/11/03-23:27:31.789619 2580                    Options.max_successive_merges: 0
2019/11/03-23:27:31.789625 2580                Options.optimize_filters_for_hits: 0
2019/11/03-23:27:31.789630 2580                Options.paranoid_file_checks: 0
2019/11/03-23:27:31.789636 2580                Options.force_consistency_checks: 0
2019/11/03-23:27:31.789642 2580                Options.report_bg_io_stats: 0
2019/11/03-23:27:31.789667 2580 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [tag] (ID 7)
2019/11/03-23:27:31.997851 2580 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1111] DB pointer 000000001E986220
2019/11/03-23:27:31.998790 2580 [c:\users\aretter\code\rocksdb\db\db_filesnapshot.cc:57] File Deletions Enabled
