2019/10/13-17:50:10.606131 262c RocksDB version: 5.7.3
2019/10/13-17:50:10.606213 262c Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2019/10/13-17:50:10.606237 262c Compile date Sep  1 2017
2019/10/13-17:50:10.606262 262c DB SUMMARY
2019/10/13-17:50:10.606633 262c CURRENT file:  CURRENT
2019/10/13-17:50:10.606657 262c IDENTITY file:  IDENTITY
2019/10/13-17:50:10.606731 262c MANIFEST file:  MANIFEST-000004 size: 442 Bytes
2019/10/13-17:50:10.606753 262c SST files in db dir, Total Num: 0, files: 
2019/10/13-17:50:10.606771 262c Write Ahead Log file in db: 000003.log size: 110063 ; 
2019/10/13-17:50:10.607187 262c                         Options.error_if_exists: 0
2019/10/13-17:50:10.607197 262c                       Options.create_if_missing: 1
2019/10/13-17:50:10.607203 262c                         Options.paranoid_checks: 1
2019/10/13-17:50:10.607210 262c                                     Options.env: 0000000000E3C6C0
2019/10/13-17:50:10.607217 262c                                Options.info_log: 0000000000E3BF40
2019/10/13-17:50:10.607223 262c                Options.max_file_opening_threads: 16
2019/10/13-17:50:10.607229 262c                               Options.use_fsync: 0
2019/10/13-17:50:10.607235 262c                       Options.max_log_file_size: 1048576
2019/10/13-17:50:10.607241 262c                  Options.max_manifest_file_size: 1048576
2019/10/13-17:50:10.607247 262c                   Options.log_file_time_to_roll: 0
2019/10/13-17:50:10.607253 262c                       Options.keep_log_file_num: 1000
2019/10/13-17:50:10.607259 262c                    Options.recycle_log_file_num: 0
2019/10/13-17:50:10.607265 262c                         Options.allow_fallocate: 1
2019/10/13-17:50:10.607270 262c                        Options.allow_mmap_reads: 0
2019/10/13-17:50:10.607276 262c                       Options.allow_mmap_writes: 0
2019/10/13-17:50:10.607282 262c                        Options.use_direct_reads: 0
2019/10/13-17:50:10.607288 262c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/13-17:50:10.607293 262c          Options.create_missing_column_families: 1
2019/10/13-17:50:10.607299 262c                              Options.db_log_dir: mainnet.log
2019/10/13-17:50:10.607305 262c                                 Options.wal_dir: db
2019/10/13-17:50:10.607311 262c                Options.table_cache_numshardbits: 6
2019/10/13-17:50:10.607316 262c                      Options.max_subcompactions: 4
2019/10/13-17:50:10.607325 262c                  Options.max_background_flushes: -1
2019/10/13-17:50:10.607331 262c                         Options.WAL_ttl_seconds: 0
2019/10/13-17:50:10.607336 262c                       Options.WAL_size_limit_MB: 0
2019/10/13-17:50:10.607342 262c             Options.manifest_preallocation_size: 4194304
2019/10/13-17:50:10.607347 262c                     Options.is_fd_close_on_exec: 1
2019/10/13-17:50:10.607353 262c                   Options.advise_random_on_open: 1
2019/10/13-17:50:10.607358 262c                    Options.db_write_buffer_size: 0
2019/10/13-17:50:10.607364 262c         Options.access_hint_on_compaction_start: 1
2019/10/13-17:50:10.607369 262c  Options.new_table_reader_for_compaction_inputs: 0
2019/10/13-17:50:10.607374 262c               Options.compaction_readahead_size: 0
2019/10/13-17:50:10.607380 262c           Options.random_access_max_buffer_size: 1048576
2019/10/13-17:50:10.607385 262c           Options.writable_file_max_buffer_size: 1048576
2019/10/13-17:50:10.607391 262c                      Options.use_adaptive_mutex: 0
2019/10/13-17:50:10.607396 262c                            Options.rate_limiter: 0000000000000000
2019/10/13-17:50:10.607402 262c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/13-17:50:10.607408 262c                          Options.bytes_per_sync: 0
2019/10/13-17:50:10.607413 262c                      Options.wal_bytes_per_sync: 0
2019/10/13-17:50:10.607418 262c                       Options.wal_recovery_mode: 2
2019/10/13-17:50:10.607424 262c                  Options.enable_thread_tracking: 0
2019/10/13-17:50:10.607452 262c                  Options.enable_pipelined_write: 0
2019/10/13-17:50:10.607462 262c         Options.allow_concurrent_memtable_write: 1
2019/10/13-17:50:10.607468 262c      Options.enable_write_thread_adaptive_yield: 1
2019/10/13-17:50:10.607473 262c             Options.write_thread_max_yield_usec: 100
2019/10/13-17:50:10.607479 262c            Options.write_thread_slow_yield_usec: 3
2019/10/13-17:50:10.607484 262c                               Options.row_cache: None
2019/10/13-17:50:10.607498 262c                              Options.wal_filter: None
2019/10/13-17:50:10.607504 262c             Options.avoid_flush_during_recovery: 0
2019/10/13-17:50:10.607509 262c             Options.allow_ingest_behind: 0
2019/10/13-17:50:10.607514 262c             Options.concurrent_prepare: 0
2019/10/13-17:50:10.607520 262c             Options.manual_wal_flush: 0
2019/10/13-17:50:10.607525 262c             Options.max_background_jobs: 2
2019/10/13-17:50:10.607530 262c             Options.max_background_compactions: 1
2019/10/13-17:50:10.607536 262c             Options.avoid_flush_during_shutdown: 0
2019/10/13-17:50:10.607541 262c             Options.delayed_write_rate : 16777216
2019/10/13-17:50:10.607546 262c             Options.max_total_wal_size: 0
2019/10/13-17:50:10.607552 262c             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/13-17:50:10.607558 262c                   Options.stats_dump_period_sec: 600
2019/10/13-17:50:10.607564 262c                          Options.max_open_files: 10000
2019/10/13-17:50:10.607574 262c Compression algorithms supported:
2019/10/13-17:50:10.607579 262c 	Snappy supported: 0
2019/10/13-17:50:10.607584 262c 	Zlib supported: 0
2019/10/13-17:50:10.607589 262c 	Bzip supported: 0
2019/10/13-17:50:10.607593 262c 	LZ4 supported: 0
2019/10/13-17:50:10.607598 262c 	ZSTD supported: 0
2019/10/13-17:50:10.607607 262c Fast CRC32 supported: 1
2019/10/13-17:50:10.611407 262c [c:\users\aretter\code\rocksdb\db\version_set.cc:2712] Recovering from manifest file: MANIFEST-000004
2019/10/13-17:50:10.629738 262c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2019/10/13-17:50:10.629757 262c               Options.comparator: leveldb.BytewiseComparator
2019/10/13-17:50:10.629763 262c           Options.merge_operator: StringAppendOperator
2019/10/13-17:50:10.629768 262c        Options.compaction_filter: None
2019/10/13-17:50:10.629774 262c        Options.compaction_filter_factory: None
2019/10/13-17:50:10.629779 262c         Options.memtable_factory: SkipListFactory
2019/10/13-17:50:10.629785 262c            Options.table_factory: BlockBasedTable
2019/10/13-17:50:10.629827 262c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000DF51E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E52BD70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/13-17:50:10.629840 262c        Options.write_buffer_size: 2097152
2019/10/13-17:50:10.629846 262c  Options.max_write_buffer_number: 2
2019/10/13-17:50:10.629851 262c          Options.compression: NoCompression
2019/10/13-17:50:10.629857 262c                  Options.bottommost_compression: Disabled
2019/10/13-17:50:10.629862 262c       Options.prefix_extractor: nullptr
2019/10/13-17:50:10.629868 262c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/13-17:50:10.629873 262c             Options.num_levels: 7
2019/10/13-17:50:10.629912 262c        Options.min_write_buffer_number_to_merge: 1
2019/10/13-17:50:10.629919 262c     Options.max_write_buffer_number_to_maintain: 0
2019/10/13-17:50:10.629925 262c            Options.compression_opts.window_bits: -14
2019/10/13-17:50:10.629930 262c                  Options.compression_opts.level: -1
2019/10/13-17:50:10.629936 262c               Options.compression_opts.strategy: 0
2019/10/13-17:50:10.629941 262c         Options.compression_opts.max_dict_bytes: 0
2019/10/13-17:50:10.629947 262c      Options.level0_file_num_compaction_trigger: 4
2019/10/13-17:50:10.629952 262c          Options.level0_slowdown_writes_trigger: 20
2019/10/13-17:50:10.629958 262c              Options.level0_stop_writes_trigger: 36
2019/10/13-17:50:10.629963 262c                   Options.target_file_size_base: 67108864
2019/10/13-17:50:10.629969 262c             Options.target_file_size_multiplier: 1
2019/10/13-17:50:10.629974 262c                Options.max_bytes_for_level_base: 268435456
2019/10/13-17:50:10.629980 262c Options.level_compaction_dynamic_level_bytes: 0
2019/10/13-17:50:10.629992 262c          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/13-17:50:10.629998 262c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/13-17:50:10.630004 262c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/13-17:50:10.630009 262c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/13-17:50:10.630014 262c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/13-17:50:10.630020 262c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/13-17:50:10.630025 262c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/13-17:50:10.630031 262c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/13-17:50:10.630036 262c       Options.max_sequential_skip_in_iterations: 8
2019/10/13-17:50:10.630042 262c                    Options.max_compaction_bytes: 1677721600
2019/10/13-17:50:10.630047 262c                        Options.arena_block_size: 262144
2019/10/13-17:50:10.630053 262c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/13-17:50:10.630059 262c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/13-17:50:10.630064 262c       Options.rate_limit_delay_max_milliseconds: 100
2019/10/13-17:50:10.630070 262c                Options.disable_auto_compactions: 0
2019/10/13-17:50:10.630076 262c                        Options.compaction_style: kCompactionStyleLevel
2019/10/13-17:50:10.630082 262c                          Options.compaction_pri: kByCompensatedSize
2019/10/13-17:50:10.630088 262c Options.compaction_options_universal.size_ratio: 1
2019/10/13-17:50:10.630093 262c Options.compaction_options_universal.min_merge_width: 2
2019/10/13-17:50:10.630099 262c Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/13-17:50:10.630105 262c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/13-17:50:10.630111 262c Options.compaction_options_universal.compression_size_percent: -1
2019/10/13-17:50:10.630120 262c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/13-17:50:10.630130 262c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/13-17:50:10.630136 262c Options.compaction_options_fifo.allow_compaction: 0
2019/10/13-17:50:10.630142 262c Options.compaction_options_fifo.ttl: 0
2019/10/13-17:50:10.630147 262c                   Options.table_properties_collectors: 
2019/10/13-17:50:10.630153 262c                   Options.inplace_update_support: 0
2019/10/13-17:50:10.630158 262c                 Options.inplace_update_num_locks: 10000
2019/10/13-17:50:10.630164 262c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/13-17:50:10.630170 262c   Options.memtable_huge_page_size: 0
2019/10/13-17:50:10.630175 262c                           Options.bloom_locality: 0
2019/10/13-17:50:10.630181 262c                    Options.max_successive_merges: 0
2019/10/13-17:50:10.630186 262c                Options.optimize_filters_for_hits: 0
2019/10/13-17:50:10.630193 262c                Options.paranoid_file_checks: 0
2019/10/13-17:50:10.630198 262c                Options.force_consistency_checks: 0
2019/10/13-17:50:10.630204 262c                Options.report_bg_io_stats: 0
2019/10/13-17:50:10.630362 262c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction]:
2019/10/13-17:50:10.630371 262c               Options.comparator: leveldb.BytewiseComparator
2019/10/13-17:50:10.630377 262c           Options.merge_operator: StringAppendOperator
2019/10/13-17:50:10.630382 262c        Options.compaction_filter: None
2019/10/13-17:50:10.630387 262c        Options.compaction_filter_factory: None
2019/10/13-17:50:10.630393 262c         Options.memtable_factory: SkipListFactory
2019/10/13-17:50:10.630398 262c            Options.table_factory: BlockBasedTable
2019/10/13-17:50:10.630429 262c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000DF51E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E52BD70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/13-17:50:10.630436 262c        Options.write_buffer_size: 2097152
2019/10/13-17:50:10.630442 262c  Options.max_write_buffer_number: 2
2019/10/13-17:50:10.630447 262c          Options.compression: NoCompression
2019/10/13-17:50:10.630452 262c                  Options.bottommost_compression: Disabled
2019/10/13-17:50:10.630457 262c       Options.prefix_extractor: nullptr
2019/10/13-17:50:10.630463 262c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/13-17:50:10.630468 262c             Options.num_levels: 7
2019/10/13-17:50:10.630477 262c        Options.min_write_buffer_number_to_merge: 1
2019/10/13-17:50:10.630484 262c     Options.max_write_buffer_number_to_maintain: 0
2019/10/13-17:50:10.630489 262c            Options.compression_opts.window_bits: -14
2019/10/13-17:50:10.630495 262c                  Options.compression_opts.level: -1
2019/10/13-17:50:10.630500 262c               Options.compression_opts.strategy: 0
2019/10/13-17:50:10.630506 262c         Options.compression_opts.max_dict_bytes: 0
2019/10/13-17:50:10.630511 262c      Options.level0_file_num_compaction_trigger: 4
2019/10/13-17:50:10.630516 262c          Options.level0_slowdown_writes_trigger: 20
2019/10/13-17:50:10.630522 262c              Options.level0_stop_writes_trigger: 36
2019/10/13-17:50:10.630528 262c                   Options.target_file_size_base: 67108864
2019/10/13-17:50:10.630533 262c             Options.target_file_size_multiplier: 1
2019/10/13-17:50:10.630538 262c                Options.max_bytes_for_level_base: 268435456
2019/10/13-17:50:10.630544 262c Options.level_compaction_dynamic_level_bytes: 0
2019/10/13-17:50:10.630550 262c          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/13-17:50:10.630556 262c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/13-17:50:10.630561 262c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/13-17:50:10.630567 262c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/13-17:50:10.630572 262c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/13-17:50:10.630577 262c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/13-17:50:10.630583 262c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/13-17:50:10.630588 262c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/13-17:50:10.630594 262c       Options.max_sequential_skip_in_iterations: 8
2019/10/13-17:50:10.630623 262c                    Options.max_compaction_bytes: 1677721600
2019/10/13-17:50:10.630630 262c                        Options.arena_block_size: 262144
2019/10/13-17:50:10.630636 262c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/13-17:50:10.630642 262c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/13-17:50:10.630647 262c       Options.rate_limit_delay_max_milliseconds: 100
2019/10/13-17:50:10.630657 262c                Options.disable_auto_compactions: 0
2019/10/13-17:50:10.630664 262c                        Options.compaction_style: kCompactionStyleLevel
2019/10/13-17:50:10.630670 262c                          Options.compaction_pri: kByCompensatedSize
2019/10/13-17:50:10.630675 262c Options.compaction_options_universal.size_ratio: 1
2019/10/13-17:50:10.630681 262c Options.compaction_options_universal.min_merge_width: 2
2019/10/13-17:50:10.630686 262c Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/13-17:50:10.630692 262c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/13-17:50:10.630698 262c Options.compaction_options_universal.compression_size_percent: -1
2019/10/13-17:50:10.630704 262c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/13-17:50:10.630709 262c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/13-17:50:10.630715 262c Options.compaction_options_fifo.allow_compaction: 0
2019/10/13-17:50:10.630720 262c Options.compaction_options_fifo.ttl: 0
2019/10/13-17:50:10.630726 262c                   Options.table_properties_collectors: 
2019/10/13-17:50:10.630731 262c                   Options.inplace_update_support: 0
2019/10/13-17:50:10.630737 262c                 Options.inplace_update_num_locks: 10000
2019/10/13-17:50:10.630742 262c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/13-17:50:10.630748 262c   Options.memtable_huge_page_size: 0
2019/10/13-17:50:10.630753 262c                           Options.bloom_locality: 0
2019/10/13-17:50:10.630759 262c                    Options.max_successive_merges: 0
2019/10/13-17:50:10.630764 262c                Options.optimize_filters_for_hits: 0
2019/10/13-17:50:10.630769 262c                Options.paranoid_file_checks: 0
2019/10/13-17:50:10.630775 262c                Options.force_consistency_checks: 0
2019/10/13-17:50:10.630780 262c                Options.report_bg_io_stats: 0
2019/10/13-17:50:10.630804 262c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction-metadata]:
2019/10/13-17:50:10.630811 262c               Options.comparator: leveldb.BytewiseComparator
2019/10/13-17:50:10.630816 262c           Options.merge_operator: StringAppendOperator
2019/10/13-17:50:10.630821 262c        Options.compaction_filter: None
2019/10/13-17:50:10.630827 262c        Options.compaction_filter_factory: None
2019/10/13-17:50:10.630832 262c         Options.memtable_factory: SkipListFactory
2019/10/13-17:50:10.630837 262c            Options.table_factory: BlockBasedTable
2019/10/13-17:50:10.630864 262c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000DF51E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E52BD70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/13-17:50:10.630872 262c        Options.write_buffer_size: 2097152
2019/10/13-17:50:10.630877 262c  Options.max_write_buffer_number: 2
2019/10/13-17:50:10.630884 262c          Options.compression: NoCompression
2019/10/13-17:50:10.630890 262c                  Options.bottommost_compression: Disabled
2019/10/13-17:50:10.630895 262c       Options.prefix_extractor: nullptr
2019/10/13-17:50:10.630901 262c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/13-17:50:10.630906 262c             Options.num_levels: 7
2019/10/13-17:50:10.630911 262c        Options.min_write_buffer_number_to_merge: 1
2019/10/13-17:50:10.630917 262c     Options.max_write_buffer_number_to_maintain: 0
2019/10/13-17:50:10.630922 262c            Options.compression_opts.window_bits: -14
2019/10/13-17:50:10.630927 262c                  Options.compression_opts.level: -1
2019/10/13-17:50:10.630933 262c               Options.compression_opts.strategy: 0
2019/10/13-17:50:10.630938 262c         Options.compression_opts.max_dict_bytes: 0
2019/10/13-17:50:10.630944 262c      Options.level0_file_num_compaction_trigger: 4
2019/10/13-17:50:10.630949 262c          Options.level0_slowdown_writes_trigger: 20
2019/10/13-17:50:10.630954 262c              Options.level0_stop_writes_trigger: 36
2019/10/13-17:50:10.630960 262c                   Options.target_file_size_base: 67108864
2019/10/13-17:50:10.630965 262c             Options.target_file_size_multiplier: 1
2019/10/13-17:50:10.630971 262c                Options.max_bytes_for_level_base: 268435456
2019/10/13-17:50:10.630976 262c Options.level_compaction_dynamic_level_bytes: 0
2019/10/13-17:50:10.630982 262c          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/13-17:50:10.630988 262c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/13-17:50:10.630993 262c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/13-17:50:10.630999 262c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/13-17:50:10.631004 262c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/13-17:50:10.631009 262c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/13-17:50:10.631015 262c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/13-17:50:10.631020 262c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/13-17:50:10.631026 262c       Options.max_sequential_skip_in_iterations: 8
2019/10/13-17:50:10.631031 262c                    Options.max_compaction_bytes: 1677721600
2019/10/13-17:50:10.631037 262c                        Options.arena_block_size: 262144
2019/10/13-17:50:10.631042 262c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/13-17:50:10.631048 262c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/13-17:50:10.631053 262c       Options.rate_limit_delay_max_milliseconds: 100
2019/10/13-17:50:10.631058 262c                Options.disable_auto_compactions: 0
2019/10/13-17:50:10.631064 262c                        Options.compaction_style: kCompactionStyleLevel
2019/10/13-17:50:10.631070 262c                          Options.compaction_pri: kByCompensatedSize
2019/10/13-17:50:10.631075 262c Options.compaction_options_universal.size_ratio: 1
2019/10/13-17:50:10.631081 262c Options.compaction_options_universal.min_merge_width: 2
2019/10/13-17:50:10.631087 262c Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/13-17:50:10.631092 262c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/13-17:50:10.631098 262c Options.compaction_options_universal.compression_size_percent: -1
2019/10/13-17:50:10.631107 262c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/13-17:50:10.631113 262c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/13-17:50:10.631118 262c Options.compaction_options_fifo.allow_compaction: 0
2019/10/13-17:50:10.631124 262c Options.compaction_options_fifo.ttl: 0
2019/10/13-17:50:10.631129 262c                   Options.table_properties_collectors: 
2019/10/13-17:50:10.631134 262c                   Options.inplace_update_support: 0
2019/10/13-17:50:10.631140 262c                 Options.inplace_update_num_locks: 10000
2019/10/13-17:50:10.631147 262c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/13-17:50:10.631153 262c   Options.memtable_huge_page_size: 0
2019/10/13-17:50:10.631158 262c                           Options.bloom_locality: 0
2019/10/13-17:50:10.631163 262c                    Options.max_successive_merges: 0
2019/10/13-17:50:10.631169 262c                Options.optimize_filters_for_hits: 0
2019/10/13-17:50:10.631174 262c                Options.paranoid_file_checks: 0
2019/10/13-17:50:10.631179 262c                Options.force_consistency_checks: 0
2019/10/13-17:50:10.631185 262c                Options.report_bg_io_stats: 0
2019/10/13-17:50:10.631209 262c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [address]:
2019/10/13-17:50:10.631216 262c               Options.comparator: leveldb.BytewiseComparator
2019/10/13-17:50:10.631222 262c           Options.merge_operator: StringAppendOperator
2019/10/13-17:50:10.631227 262c        Options.compaction_filter: None
2019/10/13-17:50:10.631232 262c        Options.compaction_filter_factory: None
2019/10/13-17:50:10.631237 262c         Options.memtable_factory: SkipListFactory
2019/10/13-17:50:10.631243 262c            Options.table_factory: BlockBasedTable
2019/10/13-17:50:10.631268 262c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000DF51E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E52BD70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/13-17:50:10.631274 262c        Options.write_buffer_size: 2097152
2019/10/13-17:50:10.631280 262c  Options.max_write_buffer_number: 2
2019/10/13-17:50:10.631285 262c          Options.compression: NoCompression
2019/10/13-17:50:10.631290 262c                  Options.bottommost_compression: Disabled
2019/10/13-17:50:10.631295 262c       Options.prefix_extractor: nullptr
2019/10/13-17:50:10.631301 262c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/13-17:50:10.631306 262c             Options.num_levels: 7
2019/10/13-17:50:10.631311 262c        Options.min_write_buffer_number_to_merge: 1
2019/10/13-17:50:10.631317 262c     Options.max_write_buffer_number_to_maintain: 0
2019/10/13-17:50:10.631322 262c            Options.compression_opts.window_bits: -14
2019/10/13-17:50:10.631328 262c                  Options.compression_opts.level: -1
2019/10/13-17:50:10.631333 262c               Options.compression_opts.strategy: 0
2019/10/13-17:50:10.631338 262c         Options.compression_opts.max_dict_bytes: 0
2019/10/13-17:50:10.631344 262c      Options.level0_file_num_compaction_trigger: 4
2019/10/13-17:50:10.631349 262c          Options.level0_slowdown_writes_trigger: 20
2019/10/13-17:50:10.631354 262c              Options.level0_stop_writes_trigger: 36
2019/10/13-17:50:10.631360 262c                   Options.target_file_size_base: 67108864
2019/10/13-17:50:10.631365 262c             Options.target_file_size_multiplier: 1
2019/10/13-17:50:10.631371 262c                Options.max_bytes_for_level_base: 268435456
2019/10/13-17:50:10.631376 262c Options.level_compaction_dynamic_level_bytes: 0
2019/10/13-17:50:10.631382 262c          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/13-17:50:10.631388 262c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/13-17:50:10.631393 262c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/13-17:50:10.631398 262c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/13-17:50:10.631405 262c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/13-17:50:10.631411 262c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/13-17:50:10.631417 262c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/13-17:50:10.631422 262c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/13-17:50:10.631427 262c       Options.max_sequential_skip_in_iterations: 8
2019/10/13-17:50:10.631433 262c                    Options.max_compaction_bytes: 1677721600
2019/10/13-17:50:10.631438 262c                        Options.arena_block_size: 262144
2019/10/13-17:50:10.631444 262c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/13-17:50:10.631449 262c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/13-17:50:10.631455 262c       Options.rate_limit_delay_max_milliseconds: 100
2019/10/13-17:50:10.631460 262c                Options.disable_auto_compactions: 0
2019/10/13-17:50:10.631466 262c                        Options.compaction_style: kCompactionStyleLevel
2019/10/13-17:50:10.631476 262c                          Options.compaction_pri: kByCompensatedSize
2019/10/13-17:50:10.631484 262c Options.compaction_options_universal.size_ratio: 1
2019/10/13-17:50:10.631495 262c Options.compaction_options_universal.min_merge_width: 2
2019/10/13-17:50:10.631505 262c Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/13-17:50:10.631519 262c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/13-17:50:10.631530 262c Options.compaction_options_universal.compression_size_percent: -1
2019/10/13-17:50:10.631537 262c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/13-17:50:10.631542 262c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/13-17:50:10.631548 262c Options.compaction_options_fifo.allow_compaction: 0
2019/10/13-17:50:10.631553 262c Options.compaction_options_fifo.ttl: 0
2019/10/13-17:50:10.631559 262c                   Options.table_properties_collectors: 
2019/10/13-17:50:10.631564 262c                   Options.inplace_update_support: 0
2019/10/13-17:50:10.631570 262c                 Options.inplace_update_num_locks: 10000
2019/10/13-17:50:10.631576 262c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/13-17:50:10.631581 262c   Options.memtable_huge_page_size: 0
2019/10/13-17:50:10.631587 262c                           Options.bloom_locality: 0
2019/10/13-17:50:10.631592 262c                    Options.max_successive_merges: 0
2019/10/13-17:50:10.631598 262c                Options.optimize_filters_for_hits: 0
2019/10/13-17:50:10.631603 262c                Options.paranoid_file_checks: 0
2019/10/13-17:50:10.631608 262c                Options.force_consistency_checks: 0
2019/10/13-17:50:10.631613 262c                Options.report_bg_io_stats: 0
2019/10/13-17:50:10.631642 262c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [approvee]:
2019/10/13-17:50:10.631650 262c               Options.comparator: leveldb.BytewiseComparator
2019/10/13-17:50:10.631655 262c           Options.merge_operator: StringAppendOperator
2019/10/13-17:50:10.631660 262c        Options.compaction_filter: None
2019/10/13-17:50:10.631666 262c        Options.compaction_filter_factory: None
2019/10/13-17:50:10.631671 262c         Options.memtable_factory: SkipListFactory
2019/10/13-17:50:10.631676 262c            Options.table_factory: BlockBasedTable
2019/10/13-17:50:10.631700 262c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000DF51E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E52BD70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/13-17:50:10.631739 262c        Options.write_buffer_size: 2097152
2019/10/13-17:50:10.631746 262c  Options.max_write_buffer_number: 2
2019/10/13-17:50:10.631751 262c          Options.compression: NoCompression
2019/10/13-17:50:10.631756 262c                  Options.bottommost_compression: Disabled
2019/10/13-17:50:10.631761 262c       Options.prefix_extractor: nullptr
2019/10/13-17:50:10.631767 262c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/13-17:50:10.631772 262c             Options.num_levels: 7
2019/10/13-17:50:10.631777 262c        Options.min_write_buffer_number_to_merge: 1
2019/10/13-17:50:10.631783 262c     Options.max_write_buffer_number_to_maintain: 0
2019/10/13-17:50:10.631788 262c            Options.compression_opts.window_bits: -14
2019/10/13-17:50:10.631793 262c                  Options.compression_opts.level: -1
2019/10/13-17:50:10.631799 262c               Options.compression_opts.strategy: 0
2019/10/13-17:50:10.631804 262c         Options.compression_opts.max_dict_bytes: 0
2019/10/13-17:50:10.631809 262c      Options.level0_file_num_compaction_trigger: 4
2019/10/13-17:50:10.631815 262c          Options.level0_slowdown_writes_trigger: 20
2019/10/13-17:50:10.631820 262c              Options.level0_stop_writes_trigger: 36
2019/10/13-17:50:10.631826 262c                   Options.target_file_size_base: 67108864
2019/10/13-17:50:10.631831 262c             Options.target_file_size_multiplier: 1
2019/10/13-17:50:10.631836 262c                Options.max_bytes_for_level_base: 268435456
2019/10/13-17:50:10.631842 262c Options.level_compaction_dynamic_level_bytes: 0
2019/10/13-17:50:10.631848 262c          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/13-17:50:10.631854 262c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/13-17:50:10.631860 262c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/13-17:50:10.631865 262c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/13-17:50:10.631870 262c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/13-17:50:10.631876 262c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/13-17:50:10.631881 262c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/13-17:50:10.631887 262c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/13-17:50:10.631892 262c       Options.max_sequential_skip_in_iterations: 8
2019/10/13-17:50:10.631898 262c                    Options.max_compaction_bytes: 1677721600
2019/10/13-17:50:10.631903 262c                        Options.arena_block_size: 262144
2019/10/13-17:50:10.631909 262c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/13-17:50:10.631915 262c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/13-17:50:10.631920 262c       Options.rate_limit_delay_max_milliseconds: 100
2019/10/13-17:50:10.631925 262c                Options.disable_auto_compactions: 0
2019/10/13-17:50:10.631931 262c                        Options.compaction_style: kCompactionStyleLevel
2019/10/13-17:50:10.631937 262c                          Options.compaction_pri: kByCompensatedSize
2019/10/13-17:50:10.631942 262c Options.compaction_options_universal.size_ratio: 1
2019/10/13-17:50:10.631948 262c Options.compaction_options_universal.min_merge_width: 2
2019/10/13-17:50:10.631953 262c Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/13-17:50:10.631959 262c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/13-17:50:10.631965 262c Options.compaction_options_universal.compression_size_percent: -1
2019/10/13-17:50:10.631972 262c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/13-17:50:10.631978 262c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/13-17:50:10.631984 262c Options.compaction_options_fifo.allow_compaction: 0
2019/10/13-17:50:10.631990 262c Options.compaction_options_fifo.ttl: 0
2019/10/13-17:50:10.631996 262c                   Options.table_properties_collectors: 
2019/10/13-17:50:10.632001 262c                   Options.inplace_update_support: 0
2019/10/13-17:50:10.632007 262c                 Options.inplace_update_num_locks: 10000
2019/10/13-17:50:10.632013 262c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/13-17:50:10.632018 262c   Options.memtable_huge_page_size: 0
2019/10/13-17:50:10.632023 262c                           Options.bloom_locality: 0
2019/10/13-17:50:10.632029 262c                    Options.max_successive_merges: 0
2019/10/13-17:50:10.632034 262c                Options.optimize_filters_for_hits: 0
2019/10/13-17:50:10.632040 262c                Options.paranoid_file_checks: 0
2019/10/13-17:50:10.632045 262c                Options.force_consistency_checks: 0
2019/10/13-17:50:10.632050 262c                Options.report_bg_io_stats: 0
2019/10/13-17:50:10.632078 262c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [bundle]:
2019/10/13-17:50:10.632085 262c               Options.comparator: leveldb.BytewiseComparator
2019/10/13-17:50:10.632091 262c           Options.merge_operator: StringAppendOperator
2019/10/13-17:50:10.632096 262c        Options.compaction_filter: None
2019/10/13-17:50:10.632101 262c        Options.compaction_filter_factory: None
2019/10/13-17:50:10.632106 262c         Options.memtable_factory: SkipListFactory
2019/10/13-17:50:10.632111 262c            Options.table_factory: BlockBasedTable
2019/10/13-17:50:10.632136 262c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000DF51E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E52BD70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/13-17:50:10.632142 262c        Options.write_buffer_size: 2097152
2019/10/13-17:50:10.632148 262c  Options.max_write_buffer_number: 2
2019/10/13-17:50:10.632153 262c          Options.compression: NoCompression
2019/10/13-17:50:10.632158 262c                  Options.bottommost_compression: Disabled
2019/10/13-17:50:10.632164 262c       Options.prefix_extractor: nullptr
2019/10/13-17:50:10.632169 262c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/13-17:50:10.632174 262c             Options.num_levels: 7
2019/10/13-17:50:10.632179 262c        Options.min_write_buffer_number_to_merge: 1
2019/10/13-17:50:10.632185 262c     Options.max_write_buffer_number_to_maintain: 0
2019/10/13-17:50:10.632190 262c            Options.compression_opts.window_bits: -14
2019/10/13-17:50:10.632196 262c                  Options.compression_opts.level: -1
2019/10/13-17:50:10.632201 262c               Options.compression_opts.strategy: 0
2019/10/13-17:50:10.632206 262c         Options.compression_opts.max_dict_bytes: 0
2019/10/13-17:50:10.632212 262c      Options.level0_file_num_compaction_trigger: 4
2019/10/13-17:50:10.632217 262c          Options.level0_slowdown_writes_trigger: 20
2019/10/13-17:50:10.632223 262c              Options.level0_stop_writes_trigger: 36
2019/10/13-17:50:10.632228 262c                   Options.target_file_size_base: 67108864
2019/10/13-17:50:10.632234 262c             Options.target_file_size_multiplier: 1
2019/10/13-17:50:10.632239 262c                Options.max_bytes_for_level_base: 268435456
2019/10/13-17:50:10.632244 262c Options.level_compaction_dynamic_level_bytes: 0
2019/10/13-17:50:10.632251 262c          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/13-17:50:10.632258 262c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/13-17:50:10.632263 262c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/13-17:50:10.632269 262c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/13-17:50:10.632274 262c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/13-17:50:10.632279 262c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/13-17:50:10.632285 262c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/13-17:50:10.632290 262c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/13-17:50:10.632296 262c       Options.max_sequential_skip_in_iterations: 8
2019/10/13-17:50:10.632301 262c                    Options.max_compaction_bytes: 1677721600
2019/10/13-17:50:10.632307 262c                        Options.arena_block_size: 262144
2019/10/13-17:50:10.632312 262c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/13-17:50:10.632318 262c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/13-17:50:10.632323 262c       Options.rate_limit_delay_max_milliseconds: 100
2019/10/13-17:50:10.632329 262c                Options.disable_auto_compactions: 0
2019/10/13-17:50:10.632334 262c                        Options.compaction_style: kCompactionStyleLevel
2019/10/13-17:50:10.632340 262c                          Options.compaction_pri: kByCompensatedSize
2019/10/13-17:50:10.632345 262c Options.compaction_options_universal.size_ratio: 1
2019/10/13-17:50:10.632351 262c Options.compaction_options_universal.min_merge_width: 2
2019/10/13-17:50:10.632357 262c Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/13-17:50:10.632362 262c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/13-17:50:10.632368 262c Options.compaction_options_universal.compression_size_percent: -1
2019/10/13-17:50:10.632374 262c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/13-17:50:10.632379 262c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/13-17:50:10.632385 262c Options.compaction_options_fifo.allow_compaction: 0
2019/10/13-17:50:10.632390 262c Options.compaction_options_fifo.ttl: 0
2019/10/13-17:50:10.632396 262c                   Options.table_properties_collectors: 
2019/10/13-17:50:10.632401 262c                   Options.inplace_update_support: 0
2019/10/13-17:50:10.632407 262c                 Options.inplace_update_num_locks: 10000
2019/10/13-17:50:10.632412 262c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/13-17:50:10.632418 262c   Options.memtable_huge_page_size: 0
2019/10/13-17:50:10.632423 262c                           Options.bloom_locality: 0
2019/10/13-17:50:10.632428 262c                    Options.max_successive_merges: 0
2019/10/13-17:50:10.632434 262c                Options.optimize_filters_for_hits: 0
2019/10/13-17:50:10.632439 262c                Options.paranoid_file_checks: 0
2019/10/13-17:50:10.632444 262c                Options.force_consistency_checks: 0
2019/10/13-17:50:10.632450 262c                Options.report_bg_io_stats: 0
2019/10/13-17:50:10.632477 262c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [obsoleteTag]:
2019/10/13-17:50:10.632493 262c               Options.comparator: leveldb.BytewiseComparator
2019/10/13-17:50:10.632499 262c           Options.merge_operator: StringAppendOperator
2019/10/13-17:50:10.632504 262c        Options.compaction_filter: None
2019/10/13-17:50:10.632509 262c        Options.compaction_filter_factory: None
2019/10/13-17:50:10.632514 262c         Options.memtable_factory: SkipListFactory
2019/10/13-17:50:10.632519 262c            Options.table_factory: BlockBasedTable
2019/10/13-17:50:10.632550 262c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000DF51E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E52BD70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/13-17:50:10.632557 262c        Options.write_buffer_size: 2097152
2019/10/13-17:50:10.632563 262c  Options.max_write_buffer_number: 2
2019/10/13-17:50:10.632568 262c          Options.compression: NoCompression
2019/10/13-17:50:10.632573 262c                  Options.bottommost_compression: Disabled
2019/10/13-17:50:10.632579 262c       Options.prefix_extractor: nullptr
2019/10/13-17:50:10.632584 262c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/13-17:50:10.632589 262c             Options.num_levels: 7
2019/10/13-17:50:10.632594 262c        Options.min_write_buffer_number_to_merge: 1
2019/10/13-17:50:10.632600 262c     Options.max_write_buffer_number_to_maintain: 0
2019/10/13-17:50:10.632605 262c            Options.compression_opts.window_bits: -14
2019/10/13-17:50:10.632611 262c                  Options.compression_opts.level: -1
2019/10/13-17:50:10.632616 262c               Options.compression_opts.strategy: 0
2019/10/13-17:50:10.632621 262c         Options.compression_opts.max_dict_bytes: 0
2019/10/13-17:50:10.632627 262c      Options.level0_file_num_compaction_trigger: 4
2019/10/13-17:50:10.632632 262c          Options.level0_slowdown_writes_trigger: 20
2019/10/13-17:50:10.632637 262c              Options.level0_stop_writes_trigger: 36
2019/10/13-17:50:10.632643 262c                   Options.target_file_size_base: 67108864
2019/10/13-17:50:10.632648 262c             Options.target_file_size_multiplier: 1
2019/10/13-17:50:10.632654 262c                Options.max_bytes_for_level_base: 268435456
2019/10/13-17:50:10.632659 262c Options.level_compaction_dynamic_level_bytes: 0
2019/10/13-17:50:10.632665 262c          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/13-17:50:10.632671 262c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/13-17:50:10.632676 262c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/13-17:50:10.632682 262c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/13-17:50:10.632687 262c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/13-17:50:10.632692 262c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/13-17:50:10.632698 262c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/13-17:50:10.632703 262c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/13-17:50:10.632709 262c       Options.max_sequential_skip_in_iterations: 8
2019/10/13-17:50:10.632714 262c                    Options.max_compaction_bytes: 1677721600
2019/10/13-17:50:10.632720 262c                        Options.arena_block_size: 262144
2019/10/13-17:50:10.632726 262c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/13-17:50:10.632731 262c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/13-17:50:10.632737 262c       Options.rate_limit_delay_max_milliseconds: 100
2019/10/13-17:50:10.632742 262c                Options.disable_auto_compactions: 0
2019/10/13-17:50:10.632748 262c                        Options.compaction_style: kCompactionStyleLevel
2019/10/13-17:50:10.632754 262c                          Options.compaction_pri: kByCompensatedSize
2019/10/13-17:50:10.632759 262c Options.compaction_options_universal.size_ratio: 1
2019/10/13-17:50:10.632765 262c Options.compaction_options_universal.min_merge_width: 2
2019/10/13-17:50:10.632770 262c Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/13-17:50:10.632776 262c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/13-17:50:10.632783 262c Options.compaction_options_universal.compression_size_percent: -1
2019/10/13-17:50:10.632791 262c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/13-17:50:10.632797 262c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/13-17:50:10.632802 262c Options.compaction_options_fifo.allow_compaction: 0
2019/10/13-17:50:10.632808 262c Options.compaction_options_fifo.ttl: 0
2019/10/13-17:50:10.632813 262c                   Options.table_properties_collectors: 
2019/10/13-17:50:10.632819 262c                   Options.inplace_update_support: 0
2019/10/13-17:50:10.632824 262c                 Options.inplace_update_num_locks: 10000
2019/10/13-17:50:10.632830 262c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/13-17:50:10.632835 262c   Options.memtable_huge_page_size: 0
2019/10/13-17:50:10.632841 262c                           Options.bloom_locality: 0
2019/10/13-17:50:10.632846 262c                    Options.max_successive_merges: 0
2019/10/13-17:50:10.632851 262c                Options.optimize_filters_for_hits: 0
2019/10/13-17:50:10.632857 262c                Options.paranoid_file_checks: 0
2019/10/13-17:50:10.632862 262c                Options.force_consistency_checks: 0
2019/10/13-17:50:10.632867 262c                Options.report_bg_io_stats: 0
2019/10/13-17:50:10.632930 262c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [tag]:
2019/10/13-17:50:10.632938 262c               Options.comparator: leveldb.BytewiseComparator
2019/10/13-17:50:10.632943 262c           Options.merge_operator: StringAppendOperator
2019/10/13-17:50:10.632948 262c        Options.compaction_filter: None
2019/10/13-17:50:10.632953 262c        Options.compaction_filter_factory: None
2019/10/13-17:50:10.632958 262c         Options.memtable_factory: SkipListFactory
2019/10/13-17:50:10.632964 262c            Options.table_factory: BlockBasedTable
2019/10/13-17:50:10.632991 262c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000DF51E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E52BD70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/13-17:50:10.632997 262c        Options.write_buffer_size: 2097152
2019/10/13-17:50:10.633002 262c  Options.max_write_buffer_number: 2
2019/10/13-17:50:10.633007 262c          Options.compression: NoCompression
2019/10/13-17:50:10.633013 262c                  Options.bottommost_compression: Disabled
2019/10/13-17:50:10.633018 262c       Options.prefix_extractor: nullptr
2019/10/13-17:50:10.633023 262c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/13-17:50:10.633028 262c             Options.num_levels: 7
2019/10/13-17:50:10.633034 262c        Options.min_write_buffer_number_to_merge: 1
2019/10/13-17:50:10.633039 262c     Options.max_write_buffer_number_to_maintain: 0
2019/10/13-17:50:10.633044 262c            Options.compression_opts.window_bits: -14
2019/10/13-17:50:10.633050 262c                  Options.compression_opts.level: -1
2019/10/13-17:50:10.633055 262c               Options.compression_opts.strategy: 0
2019/10/13-17:50:10.633061 262c         Options.compression_opts.max_dict_bytes: 0
2019/10/13-17:50:10.633066 262c      Options.level0_file_num_compaction_trigger: 4
2019/10/13-17:50:10.633071 262c          Options.level0_slowdown_writes_trigger: 20
2019/10/13-17:50:10.633078 262c              Options.level0_stop_writes_trigger: 36
2019/10/13-17:50:10.633084 262c                   Options.target_file_size_base: 67108864
2019/10/13-17:50:10.633089 262c             Options.target_file_size_multiplier: 1
2019/10/13-17:50:10.633095 262c                Options.max_bytes_for_level_base: 268435456
2019/10/13-17:50:10.633100 262c Options.level_compaction_dynamic_level_bytes: 0
2019/10/13-17:50:10.633106 262c          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/13-17:50:10.633112 262c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/13-17:50:10.633118 262c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/13-17:50:10.633123 262c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/13-17:50:10.633129 262c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/13-17:50:10.633134 262c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/13-17:50:10.633140 262c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/13-17:50:10.633146 262c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/13-17:50:10.633151 262c       Options.max_sequential_skip_in_iterations: 8
2019/10/13-17:50:10.633157 262c                    Options.max_compaction_bytes: 1677721600
2019/10/13-17:50:10.633162 262c                        Options.arena_block_size: 262144
2019/10/13-17:50:10.633168 262c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/13-17:50:10.633174 262c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/13-17:50:10.633179 262c       Options.rate_limit_delay_max_milliseconds: 100
2019/10/13-17:50:10.633185 262c                Options.disable_auto_compactions: 0
2019/10/13-17:50:10.633190 262c                        Options.compaction_style: kCompactionStyleLevel
2019/10/13-17:50:10.633196 262c                          Options.compaction_pri: kByCompensatedSize
2019/10/13-17:50:10.633202 262c Options.compaction_options_universal.size_ratio: 1
2019/10/13-17:50:10.633207 262c Options.compaction_options_universal.min_merge_width: 2
2019/10/13-17:50:10.633213 262c Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/13-17:50:10.633218 262c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/13-17:50:10.633224 262c Options.compaction_options_universal.compression_size_percent: -1
2019/10/13-17:50:10.633230 262c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/13-17:50:10.633236 262c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/13-17:50:10.633241 262c Options.compaction_options_fifo.allow_compaction: 0
2019/10/13-17:50:10.633246 262c Options.compaction_options_fifo.ttl: 0
2019/10/13-17:50:10.633252 262c                   Options.table_properties_collectors: 
2019/10/13-17:50:10.633257 262c                   Options.inplace_update_support: 0
2019/10/13-17:50:10.633262 262c                 Options.inplace_update_num_locks: 10000
2019/10/13-17:50:10.633268 262c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/13-17:50:10.633274 262c   Options.memtable_huge_page_size: 0
2019/10/13-17:50:10.633279 262c                           Options.bloom_locality: 0
2019/10/13-17:50:10.633305 262c                    Options.max_successive_merges: 0
2019/10/13-17:50:10.633311 262c                Options.optimize_filters_for_hits: 0
2019/10/13-17:50:10.633317 262c                Options.paranoid_file_checks: 0
2019/10/13-17:50:10.633322 262c                Options.force_consistency_checks: 0
2019/10/13-17:50:10.633328 262c                Options.report_bg_io_stats: 0
2019/10/13-17:50:10.633391 262c [c:\users\aretter\code\rocksdb\db\version_set.cc:2969] Recovered from manifest file:db/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 18, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 7
2019/10/13-17:50:10.633400 262c [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [default] (ID 0), log number is 0
2019/10/13-17:50:10.633407 262c [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [transaction] (ID 1), log number is 3
2019/10/13-17:50:10.633413 262c [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [transaction-metadata] (ID 2), log number is 3
2019/10/13-17:50:10.633418 262c [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [address] (ID 3), log number is 3
2019/10/13-17:50:10.633423 262c [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [approvee] (ID 4), log number is 3
2019/10/13-17:50:10.633428 262c [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [bundle] (ID 5), log number is 3
2019/10/13-17:50:10.633433 262c [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [obsoleteTag] (ID 6), log number is 3
2019/10/13-17:50:10.633438 262c [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [tag] (ID 7), log number is 3
2019/10/13-17:50:10.633754 262c EVENT_LOG_v1 {"time_micros": 1570985410633700, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/10/13-17:50:10.633775 262c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:506] Recovering log #3 mode 2
2019/10/13-17:50:10.646197 262c [c:\users\aretter\code\rocksdb\db\version_set.cc:2498] Creating manifest 18
2019/10/13-17:50:10.800415 262c EVENT_LOG_v1 {"time_micros": 1570985410800374, "cf_name": "transaction", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 41388, "table_properties": {"data_size": 40064, "index_size": 173, "filter_size": 153, "raw_key_size": 1368, "raw_average_key_size": 57, "raw_value_size": 38496, "raw_average_value_size": 1604, "num_data_blocks": 8, "num_entries": 24, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/10/13-17:50:10.883642 262c EVENT_LOG_v1 {"time_micros": 1570985410883609, "cf_name": "transaction-metadata", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 11942, "table_properties": {"data_size": 10814, "index_size": 68, "filter_size": 60, "raw_key_size": 1368, "raw_average_key_size": 57, "raw_value_size": 9312, "raw_average_value_size": 388, "num_data_blocks": 3, "num_entries": 24, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/10/13-17:50:10.985613 262c EVENT_LOG_v1 {"time_micros": 1570985410985583, "cf_name": "address", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 2305, "table_properties": {"data_size": 1273, "index_size": 28, "filter_size": 18, "raw_key_size": 57, "raw_average_key_size": 57, "raw_value_size": 1199, "raw_average_value_size": 1199, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "1"}}
2019/10/13-17:50:11.059237 262c EVENT_LOG_v1 {"time_micros": 1570985411059199, "cf_name": "approvee", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 4896, "table_properties": {"data_size": 3840, "index_size": 28, "filter_size": 40, "raw_key_size": 1368, "raw_average_key_size": 57, "raw_value_size": 2376, "raw_average_value_size": 99, "num_data_blocks": 1, "num_entries": 24, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "24"}}
