2019/12/20-13:21:55.547316 1824 RocksDB version: 5.7.3
2019/12/20-13:21:55.547415 1824 Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2019/12/20-13:21:55.547438 1824 Compile date Sep  1 2017
2019/12/20-13:21:55.547464 1824 DB SUMMARY
2019/12/20-13:21:55.547771 1824 SST files in db dir, Total Num: 0, files: 
2019/12/20-13:21:55.547799 1824 Write Ahead Log file in db: 
2019/12/20-13:21:55.547818 1824                         Options.error_if_exists: 0
2019/12/20-13:21:55.547833 1824                       Options.create_if_missing: 1
2019/12/20-13:21:55.547845 1824                         Options.paranoid_checks: 1
2019/12/20-13:21:55.548314 1824                                     Options.env: 0000000001045CF0
2019/12/20-13:21:55.548326 1824                                Options.info_log: 0000000001050180
2019/12/20-13:21:55.548333 1824                Options.max_file_opening_threads: 16
2019/12/20-13:21:55.548339 1824                               Options.use_fsync: 0
2019/12/20-13:21:55.548345 1824                       Options.max_log_file_size: 1048576
2019/12/20-13:21:55.548351 1824                  Options.max_manifest_file_size: 1048576
2019/12/20-13:21:55.548358 1824                   Options.log_file_time_to_roll: 0
2019/12/20-13:21:55.548364 1824                       Options.keep_log_file_num: 1000
2019/12/20-13:21:55.548370 1824                    Options.recycle_log_file_num: 0
2019/12/20-13:21:55.548376 1824                         Options.allow_fallocate: 1
2019/12/20-13:21:55.548382 1824                        Options.allow_mmap_reads: 0
2019/12/20-13:21:55.548388 1824                       Options.allow_mmap_writes: 0
2019/12/20-13:21:55.548394 1824                        Options.use_direct_reads: 0
2019/12/20-13:21:55.548400 1824                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/20-13:21:55.548406 1824          Options.create_missing_column_families: 1
2019/12/20-13:21:55.548412 1824                              Options.db_log_dir: mainnet.log
2019/12/20-13:21:55.548418 1824                                 Options.wal_dir: db
2019/12/20-13:21:55.548423 1824                Options.table_cache_numshardbits: 6
2019/12/20-13:21:55.548429 1824                      Options.max_subcompactions: 4
2019/12/20-13:21:55.548439 1824                  Options.max_background_flushes: -1
2019/12/20-13:21:55.548445 1824                         Options.WAL_ttl_seconds: 0
2019/12/20-13:21:55.548451 1824                       Options.WAL_size_limit_MB: 0
2019/12/20-13:21:55.548457 1824             Options.manifest_preallocation_size: 4194304
2019/12/20-13:21:55.548462 1824                     Options.is_fd_close_on_exec: 1
2019/12/20-13:21:55.548468 1824                   Options.advise_random_on_open: 1
2019/12/20-13:21:55.548474 1824                    Options.db_write_buffer_size: 0
2019/12/20-13:21:55.548479 1824         Options.access_hint_on_compaction_start: 1
2019/12/20-13:21:55.548485 1824  Options.new_table_reader_for_compaction_inputs: 0
2019/12/20-13:21:55.548490 1824               Options.compaction_readahead_size: 0
2019/12/20-13:21:55.548496 1824           Options.random_access_max_buffer_size: 1048576
2019/12/20-13:21:55.548501 1824           Options.writable_file_max_buffer_size: 1048576
2019/12/20-13:21:55.548507 1824                      Options.use_adaptive_mutex: 0
2019/12/20-13:21:55.548513 1824                            Options.rate_limiter: 0000000000000000
2019/12/20-13:21:55.548519 1824     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/20-13:21:55.548525 1824                          Options.bytes_per_sync: 0
2019/12/20-13:21:55.548530 1824                      Options.wal_bytes_per_sync: 0
2019/12/20-13:21:55.548537 1824                       Options.wal_recovery_mode: 2
2019/12/20-13:21:55.548545 1824                  Options.enable_thread_tracking: 0
2019/12/20-13:21:55.548553 1824                  Options.enable_pipelined_write: 0
2019/12/20-13:21:55.548562 1824         Options.allow_concurrent_memtable_write: 1
2019/12/20-13:21:55.548570 1824      Options.enable_write_thread_adaptive_yield: 1
2019/12/20-13:21:55.548612 1824             Options.write_thread_max_yield_usec: 100
2019/12/20-13:21:55.548625 1824            Options.write_thread_slow_yield_usec: 3
2019/12/20-13:21:55.548631 1824                               Options.row_cache: None
2019/12/20-13:21:55.548647 1824                              Options.wal_filter: None
2019/12/20-13:21:55.548653 1824             Options.avoid_flush_during_recovery: 0
2019/12/20-13:21:55.548659 1824             Options.allow_ingest_behind: 0
2019/12/20-13:21:55.548664 1824             Options.concurrent_prepare: 0
2019/12/20-13:21:55.548670 1824             Options.manual_wal_flush: 0
2019/12/20-13:21:55.548675 1824             Options.max_background_jobs: 2
2019/12/20-13:21:55.548680 1824             Options.max_background_compactions: 1
2019/12/20-13:21:55.548686 1824             Options.avoid_flush_during_shutdown: 0
2019/12/20-13:21:55.548692 1824             Options.delayed_write_rate : 16777216
2019/12/20-13:21:55.548697 1824             Options.max_total_wal_size: 0
2019/12/20-13:21:55.548703 1824             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/20-13:21:55.548709 1824                   Options.stats_dump_period_sec: 600
2019/12/20-13:21:55.548715 1824                          Options.max_open_files: 10000
2019/12/20-13:21:55.548726 1824 Compression algorithms supported:
2019/12/20-13:21:55.548732 1824 	Snappy supported: 0
2019/12/20-13:21:55.548737 1824 	Zlib supported: 0
2019/12/20-13:21:55.548742 1824 	Bzip supported: 0
2019/12/20-13:21:55.548746 1824 	LZ4 supported: 0
2019/12/20-13:21:55.548751 1824 	ZSTD supported: 0
2019/12/20-13:21:55.548760 1824 Fast CRC32 supported: 1
2019/12/20-13:21:55.549214 1824 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:216] Creating manifest 1 
2019/12/20-13:21:55.720139 1824 [c:\users\aretter\code\rocksdb\db\version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2019/12/20-13:21:55.720334 1824 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2019/12/20-13:21:55.720349 1824               Options.comparator: leveldb.BytewiseComparator
2019/12/20-13:21:55.720359 1824           Options.merge_operator: StringAppendOperator
2019/12/20-13:21:55.720367 1824        Options.compaction_filter: None
2019/12/20-13:21:55.720375 1824        Options.compaction_filter_factory: None
2019/12/20-13:21:55.720384 1824         Options.memtable_factory: SkipListFactory
2019/12/20-13:21:55.720393 1824            Options.table_factory: BlockBasedTable
2019/12/20-13:21:55.720446 1824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001005C40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E5E1BB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/20-13:21:55.720464 1824        Options.write_buffer_size: 2097152
2019/12/20-13:21:55.720473 1824  Options.max_write_buffer_number: 2
2019/12/20-13:21:55.720482 1824          Options.compression: NoCompression
2019/12/20-13:21:55.720490 1824                  Options.bottommost_compression: Disabled
2019/12/20-13:21:55.720499 1824       Options.prefix_extractor: nullptr
2019/12/20-13:21:55.720507 1824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/20-13:21:55.720516 1824             Options.num_levels: 7
2019/12/20-13:21:55.720524 1824        Options.min_write_buffer_number_to_merge: 1
2019/12/20-13:21:55.720532 1824     Options.max_write_buffer_number_to_maintain: 0
2019/12/20-13:21:55.720580 1824            Options.compression_opts.window_bits: -14
2019/12/20-13:21:55.720591 1824                  Options.compression_opts.level: -1
2019/12/20-13:21:55.720600 1824               Options.compression_opts.strategy: 0
2019/12/20-13:21:55.720608 1824         Options.compression_opts.max_dict_bytes: 0
2019/12/20-13:21:55.720617 1824      Options.level0_file_num_compaction_trigger: 4
2019/12/20-13:21:55.720625 1824          Options.level0_slowdown_writes_trigger: 20
2019/12/20-13:21:55.720634 1824              Options.level0_stop_writes_trigger: 36
2019/12/20-13:21:55.720643 1824                   Options.target_file_size_base: 67108864
2019/12/20-13:21:55.720651 1824             Options.target_file_size_multiplier: 1
2019/12/20-13:21:55.720660 1824                Options.max_bytes_for_level_base: 268435456
2019/12/20-13:21:55.720668 1824 Options.level_compaction_dynamic_level_bytes: 0
2019/12/20-13:21:55.720686 1824          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/20-13:21:55.720695 1824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/20-13:21:55.720705 1824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/20-13:21:55.720713 1824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/20-13:21:55.720722 1824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/20-13:21:55.720731 1824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/20-13:21:55.720740 1824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/20-13:21:55.720748 1824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/20-13:21:55.720757 1824       Options.max_sequential_skip_in_iterations: 8
2019/12/20-13:21:55.720765 1824                    Options.max_compaction_bytes: 1677721600
2019/12/20-13:21:55.720774 1824                        Options.arena_block_size: 262144
2019/12/20-13:21:55.720783 1824   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/20-13:21:55.720791 1824   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/20-13:21:55.720800 1824       Options.rate_limit_delay_max_milliseconds: 100
2019/12/20-13:21:55.720809 1824                Options.disable_auto_compactions: 0
2019/12/20-13:21:55.720818 1824                        Options.compaction_style: kCompactionStyleLevel
2019/12/20-13:21:55.720827 1824                          Options.compaction_pri: kByCompensatedSize
2019/12/20-13:21:55.720836 1824 Options.compaction_options_universal.size_ratio: 1
2019/12/20-13:21:55.720845 1824 Options.compaction_options_universal.min_merge_width: 2
2019/12/20-13:21:55.720854 1824 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/20-13:21:55.720863 1824 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/20-13:21:55.720872 1824 Options.compaction_options_universal.compression_size_percent: -1
2019/12/20-13:21:55.720882 1824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/20-13:21:55.720891 1824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/20-13:21:55.720900 1824 Options.compaction_options_fifo.allow_compaction: 0
2019/12/20-13:21:55.720908 1824 Options.compaction_options_fifo.ttl: 0
2019/12/20-13:21:55.720916 1824                   Options.table_properties_collectors: 
2019/12/20-13:21:55.720925 1824                   Options.inplace_update_support: 0
2019/12/20-13:21:55.720933 1824                 Options.inplace_update_num_locks: 10000
2019/12/20-13:21:55.720943 1824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/20-13:21:55.720952 1824   Options.memtable_huge_page_size: 0
2019/12/20-13:21:55.720960 1824                           Options.bloom_locality: 0
2019/12/20-13:21:55.720970 1824                    Options.max_successive_merges: 0
2019/12/20-13:21:55.720979 1824                Options.optimize_filters_for_hits: 0
2019/12/20-13:21:55.720988 1824                Options.paranoid_file_checks: 0
2019/12/20-13:21:55.720996 1824                Options.force_consistency_checks: 0
2019/12/20-13:21:55.721007 1824                Options.report_bg_io_stats: 0
2019/12/20-13:21:55.721198 1824 [c:\users\aretter\code\rocksdb\db\version_set.cc:2969] Recovered from manifest file:db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/12/20-13:21:55.721209 1824 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [default] (ID 0), log number is 0
2019/12/20-13:21:55.721608 1824 [c:\users\aretter\code\rocksdb\db\version_set.cc:2498] Creating manifest 4
2019/12/20-13:21:55.820104 1824 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction]:
2019/12/20-13:21:55.820125 1824               Options.comparator: leveldb.BytewiseComparator
2019/12/20-13:21:55.820135 1824           Options.merge_operator: StringAppendOperator
2019/12/20-13:21:55.820144 1824        Options.compaction_filter: None
2019/12/20-13:21:55.820152 1824        Options.compaction_filter_factory: None
2019/12/20-13:21:55.820161 1824         Options.memtable_factory: SkipListFactory
2019/12/20-13:21:55.820170 1824            Options.table_factory: BlockBasedTable
2019/12/20-13:21:55.820223 1824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001005C40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E5E1BB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/20-13:21:55.820236 1824        Options.write_buffer_size: 2097152
2019/12/20-13:21:55.820245 1824  Options.max_write_buffer_number: 2
2019/12/20-13:21:55.820253 1824          Options.compression: NoCompression
2019/12/20-13:21:55.820262 1824                  Options.bottommost_compression: Disabled
2019/12/20-13:21:55.820270 1824       Options.prefix_extractor: nullptr
2019/12/20-13:21:55.820279 1824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/20-13:21:55.820287 1824             Options.num_levels: 7
2019/12/20-13:21:55.820296 1824        Options.min_write_buffer_number_to_merge: 1
2019/12/20-13:21:55.820304 1824     Options.max_write_buffer_number_to_maintain: 0
2019/12/20-13:21:55.820313 1824            Options.compression_opts.window_bits: -14
2019/12/20-13:21:55.820321 1824                  Options.compression_opts.level: -1
2019/12/20-13:21:55.820329 1824               Options.compression_opts.strategy: 0
2019/12/20-13:21:55.820338 1824         Options.compression_opts.max_dict_bytes: 0
2019/12/20-13:21:55.820347 1824      Options.level0_file_num_compaction_trigger: 4
2019/12/20-13:21:55.820355 1824          Options.level0_slowdown_writes_trigger: 20
2019/12/20-13:21:55.820364 1824              Options.level0_stop_writes_trigger: 36
2019/12/20-13:21:55.820372 1824                   Options.target_file_size_base: 67108864
2019/12/20-13:21:55.820381 1824             Options.target_file_size_multiplier: 1
2019/12/20-13:21:55.820389 1824                Options.max_bytes_for_level_base: 268435456
2019/12/20-13:21:55.820398 1824 Options.level_compaction_dynamic_level_bytes: 0
2019/12/20-13:21:55.820408 1824          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/20-13:21:55.820418 1824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/20-13:21:55.820427 1824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/20-13:21:55.820436 1824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/20-13:21:55.820481 1824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/20-13:21:55.820494 1824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/20-13:21:55.820503 1824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/20-13:21:55.820511 1824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/20-13:21:55.820520 1824       Options.max_sequential_skip_in_iterations: 8
2019/12/20-13:21:55.820529 1824                    Options.max_compaction_bytes: 1677721600
2019/12/20-13:21:55.820538 1824                        Options.arena_block_size: 262144
2019/12/20-13:21:55.820547 1824   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/20-13:21:55.820556 1824   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/20-13:21:55.820565 1824       Options.rate_limit_delay_max_milliseconds: 100
2019/12/20-13:21:55.820573 1824                Options.disable_auto_compactions: 0
2019/12/20-13:21:55.820585 1824                        Options.compaction_style: kCompactionStyleLevel
2019/12/20-13:21:55.820595 1824                          Options.compaction_pri: kByCompensatedSize
2019/12/20-13:21:55.820603 1824 Options.compaction_options_universal.size_ratio: 1
2019/12/20-13:21:55.820612 1824 Options.compaction_options_universal.min_merge_width: 2
2019/12/20-13:21:55.820620 1824 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/20-13:21:55.820629 1824 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/20-13:21:55.820638 1824 Options.compaction_options_universal.compression_size_percent: -1
2019/12/20-13:21:55.820648 1824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/20-13:21:55.820657 1824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/20-13:21:55.820666 1824 Options.compaction_options_fifo.allow_compaction: 0
2019/12/20-13:21:55.820674 1824 Options.compaction_options_fifo.ttl: 0
2019/12/20-13:21:55.820683 1824                   Options.table_properties_collectors: 
2019/12/20-13:21:55.820699 1824                   Options.inplace_update_support: 0
2019/12/20-13:21:55.820708 1824                 Options.inplace_update_num_locks: 10000
2019/12/20-13:21:55.820717 1824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/20-13:21:55.820726 1824   Options.memtable_huge_page_size: 0
2019/12/20-13:21:55.820734 1824                           Options.bloom_locality: 0
2019/12/20-13:21:55.820742 1824                    Options.max_successive_merges: 0
2019/12/20-13:21:55.820751 1824                Options.optimize_filters_for_hits: 0
2019/12/20-13:21:55.820759 1824                Options.paranoid_file_checks: 0
2019/12/20-13:21:55.820768 1824                Options.force_consistency_checks: 0
2019/12/20-13:21:55.820776 1824                Options.report_bg_io_stats: 0
2019/12/20-13:21:55.820830 1824 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction] (ID 1)
2019/12/20-13:21:55.898883 1824 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction-metadata]:
2019/12/20-13:21:55.898911 1824               Options.comparator: leveldb.BytewiseComparator
2019/12/20-13:21:55.898919 1824           Options.merge_operator: StringAppendOperator
2019/12/20-13:21:55.898925 1824        Options.compaction_filter: None
2019/12/20-13:21:55.898931 1824        Options.compaction_filter_factory: None
2019/12/20-13:21:55.898937 1824         Options.memtable_factory: SkipListFactory
2019/12/20-13:21:55.898943 1824            Options.table_factory: BlockBasedTable
2019/12/20-13:21:55.898982 1824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001005C40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E5E1BB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/20-13:21:55.898993 1824        Options.write_buffer_size: 2097152
2019/12/20-13:21:55.899001 1824  Options.max_write_buffer_number: 2
2019/12/20-13:21:55.899007 1824          Options.compression: NoCompression
2019/12/20-13:21:55.899013 1824                  Options.bottommost_compression: Disabled
2019/12/20-13:21:55.899018 1824       Options.prefix_extractor: nullptr
2019/12/20-13:21:55.899024 1824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/20-13:21:55.899030 1824             Options.num_levels: 7
2019/12/20-13:21:55.899036 1824        Options.min_write_buffer_number_to_merge: 1
2019/12/20-13:21:55.899042 1824     Options.max_write_buffer_number_to_maintain: 0
2019/12/20-13:21:55.899047 1824            Options.compression_opts.window_bits: -14
2019/12/20-13:21:55.899053 1824                  Options.compression_opts.level: -1
2019/12/20-13:21:55.899059 1824               Options.compression_opts.strategy: 0
2019/12/20-13:21:55.899065 1824         Options.compression_opts.max_dict_bytes: 0
2019/12/20-13:21:55.899070 1824      Options.level0_file_num_compaction_trigger: 4
2019/12/20-13:21:55.899076 1824          Options.level0_slowdown_writes_trigger: 20
2019/12/20-13:21:55.899081 1824              Options.level0_stop_writes_trigger: 36
2019/12/20-13:21:55.899087 1824                   Options.target_file_size_base: 67108864
2019/12/20-13:21:55.899093 1824             Options.target_file_size_multiplier: 1
2019/12/20-13:21:55.899099 1824                Options.max_bytes_for_level_base: 268435456
2019/12/20-13:21:55.899105 1824 Options.level_compaction_dynamic_level_bytes: 0
2019/12/20-13:21:55.899111 1824          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/20-13:21:55.899118 1824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/20-13:21:55.899123 1824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/20-13:21:55.899129 1824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/20-13:21:55.899135 1824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/20-13:21:55.899140 1824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/20-13:21:55.899146 1824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/20-13:21:55.899151 1824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/20-13:21:55.899157 1824       Options.max_sequential_skip_in_iterations: 8
2019/12/20-13:21:55.899163 1824                    Options.max_compaction_bytes: 1677721600
2019/12/20-13:21:55.899169 1824                        Options.arena_block_size: 262144
2019/12/20-13:21:55.899174 1824   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/20-13:21:55.899180 1824   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/20-13:21:55.899186 1824       Options.rate_limit_delay_max_milliseconds: 100
2019/12/20-13:21:55.899192 1824                Options.disable_auto_compactions: 0
2019/12/20-13:21:55.899198 1824                        Options.compaction_style: kCompactionStyleLevel
2019/12/20-13:21:55.899204 1824                          Options.compaction_pri: kByCompensatedSize
2019/12/20-13:21:55.899210 1824 Options.compaction_options_universal.size_ratio: 1
2019/12/20-13:21:55.899216 1824 Options.compaction_options_universal.min_merge_width: 2
2019/12/20-13:21:55.899222 1824 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/20-13:21:55.899228 1824 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/20-13:21:55.899234 1824 Options.compaction_options_universal.compression_size_percent: -1
2019/12/20-13:21:55.899241 1824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/20-13:21:55.899248 1824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/20-13:21:55.899254 1824 Options.compaction_options_fifo.allow_compaction: 0
2019/12/20-13:21:55.899259 1824 Options.compaction_options_fifo.ttl: 0
2019/12/20-13:21:55.899265 1824                   Options.table_properties_collectors: 
2019/12/20-13:21:55.899271 1824                   Options.inplace_update_support: 0
2019/12/20-13:21:55.899277 1824                 Options.inplace_update_num_locks: 10000
2019/12/20-13:21:55.899283 1824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/20-13:21:55.899288 1824   Options.memtable_huge_page_size: 0
2019/12/20-13:21:55.899294 1824                           Options.bloom_locality: 0
2019/12/20-13:21:55.899299 1824                    Options.max_successive_merges: 0
2019/12/20-13:21:55.899305 1824                Options.optimize_filters_for_hits: 0
2019/12/20-13:21:55.899311 1824                Options.paranoid_file_checks: 0
2019/12/20-13:21:55.899316 1824                Options.force_consistency_checks: 0
2019/12/20-13:21:55.899322 1824                Options.report_bg_io_stats: 0
2019/12/20-13:21:55.899346 1824 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction-metadata] (ID 2)
2019/12/20-13:21:55.960328 1824 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [address]:
2019/12/20-13:21:55.960356 1824               Options.comparator: leveldb.BytewiseComparator
2019/12/20-13:21:55.960364 1824           Options.merge_operator: StringAppendOperator
2019/12/20-13:21:55.960370 1824        Options.compaction_filter: None
2019/12/20-13:21:55.960376 1824        Options.compaction_filter_factory: None
2019/12/20-13:21:55.960383 1824         Options.memtable_factory: SkipListFactory
2019/12/20-13:21:55.960399 1824            Options.table_factory: BlockBasedTable
2019/12/20-13:21:55.960441 1824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001005C40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E5E1BB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/20-13:21:55.960451 1824        Options.write_buffer_size: 2097152
2019/12/20-13:21:55.960457 1824  Options.max_write_buffer_number: 2
2019/12/20-13:21:55.960463 1824          Options.compression: NoCompression
2019/12/20-13:21:55.960469 1824                  Options.bottommost_compression: Disabled
2019/12/20-13:21:55.960475 1824       Options.prefix_extractor: nullptr
2019/12/20-13:21:55.960480 1824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/20-13:21:55.960486 1824             Options.num_levels: 7
2019/12/20-13:21:55.960492 1824        Options.min_write_buffer_number_to_merge: 1
2019/12/20-13:21:55.960497 1824     Options.max_write_buffer_number_to_maintain: 0
2019/12/20-13:21:55.960503 1824            Options.compression_opts.window_bits: -14
2019/12/20-13:21:55.960509 1824                  Options.compression_opts.level: -1
2019/12/20-13:21:55.960515 1824               Options.compression_opts.strategy: 0
2019/12/20-13:21:55.960520 1824         Options.compression_opts.max_dict_bytes: 0
2019/12/20-13:21:55.960526 1824      Options.level0_file_num_compaction_trigger: 4
2019/12/20-13:21:55.960532 1824          Options.level0_slowdown_writes_trigger: 20
2019/12/20-13:21:55.960537 1824              Options.level0_stop_writes_trigger: 36
2019/12/20-13:21:55.960543 1824                   Options.target_file_size_base: 67108864
2019/12/20-13:21:55.960552 1824             Options.target_file_size_multiplier: 1
2019/12/20-13:21:55.960560 1824                Options.max_bytes_for_level_base: 268435456
2019/12/20-13:21:55.960566 1824 Options.level_compaction_dynamic_level_bytes: 0
2019/12/20-13:21:55.960573 1824          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/20-13:21:55.960580 1824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/20-13:21:55.960585 1824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/20-13:21:55.960591 1824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/20-13:21:55.960597 1824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/20-13:21:55.960602 1824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/20-13:21:55.960608 1824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/20-13:21:55.960614 1824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/20-13:21:55.960620 1824       Options.max_sequential_skip_in_iterations: 8
2019/12/20-13:21:55.960626 1824                    Options.max_compaction_bytes: 1677721600
2019/12/20-13:21:55.960632 1824                        Options.arena_block_size: 262144
2019/12/20-13:21:55.960638 1824   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/20-13:21:55.960644 1824   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/20-13:21:55.960649 1824       Options.rate_limit_delay_max_milliseconds: 100
2019/12/20-13:21:55.960655 1824                Options.disable_auto_compactions: 0
2019/12/20-13:21:55.960664 1824                        Options.compaction_style: kCompactionStyleLevel
2019/12/20-13:21:55.960671 1824                          Options.compaction_pri: kByCompensatedSize
2019/12/20-13:21:55.960677 1824 Options.compaction_options_universal.size_ratio: 1
2019/12/20-13:21:55.960682 1824 Options.compaction_options_universal.min_merge_width: 2
2019/12/20-13:21:55.960688 1824 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/20-13:21:55.960694 1824 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/20-13:21:55.960700 1824 Options.compaction_options_universal.compression_size_percent: -1
2019/12/20-13:21:55.960707 1824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/20-13:21:55.960713 1824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/20-13:21:55.960719 1824 Options.compaction_options_fifo.allow_compaction: 0
2019/12/20-13:21:55.960724 1824 Options.compaction_options_fifo.ttl: 0
2019/12/20-13:21:55.960730 1824                   Options.table_properties_collectors: 
2019/12/20-13:21:55.960735 1824                   Options.inplace_update_support: 0
2019/12/20-13:21:55.960741 1824                 Options.inplace_update_num_locks: 10000
2019/12/20-13:21:55.960747 1824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/20-13:21:55.960753 1824   Options.memtable_huge_page_size: 0
2019/12/20-13:21:55.960758 1824                           Options.bloom_locality: 0
2019/12/20-13:21:55.960764 1824                    Options.max_successive_merges: 0
2019/12/20-13:21:55.960770 1824                Options.optimize_filters_for_hits: 0
2019/12/20-13:21:55.960775 1824                Options.paranoid_file_checks: 0
2019/12/20-13:21:55.960781 1824                Options.force_consistency_checks: 0
2019/12/20-13:21:55.960786 1824                Options.report_bg_io_stats: 0
2019/12/20-13:21:55.960812 1824 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [address] (ID 3)
2019/12/20-13:21:56.031922 1824 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [approvee]:
2019/12/20-13:21:56.031953 1824               Options.comparator: leveldb.BytewiseComparator
2019/12/20-13:21:56.031962 1824           Options.merge_operator: StringAppendOperator
2019/12/20-13:21:56.031969 1824        Options.compaction_filter: None
2019/12/20-13:21:56.031984 1824        Options.compaction_filter_factory: None
2019/12/20-13:21:56.032068 1824         Options.memtable_factory: SkipListFactory
2019/12/20-13:21:56.032096 1824            Options.table_factory: BlockBasedTable
2019/12/20-13:21:56.032147 1824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001005C40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E5E1BB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/20-13:21:56.032158 1824        Options.write_buffer_size: 2097152
2019/12/20-13:21:56.032164 1824  Options.max_write_buffer_number: 2
2019/12/20-13:21:56.032170 1824          Options.compression: NoCompression
2019/12/20-13:21:56.032176 1824                  Options.bottommost_compression: Disabled
2019/12/20-13:21:56.032181 1824       Options.prefix_extractor: nullptr
2019/12/20-13:21:56.032187 1824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/20-13:21:56.032193 1824             Options.num_levels: 7
2019/12/20-13:21:56.032199 1824        Options.min_write_buffer_number_to_merge: 1
2019/12/20-13:21:56.032204 1824     Options.max_write_buffer_number_to_maintain: 0
2019/12/20-13:21:56.032210 1824            Options.compression_opts.window_bits: -14
2019/12/20-13:21:56.032216 1824                  Options.compression_opts.level: -1
2019/12/20-13:21:56.032222 1824               Options.compression_opts.strategy: 0
2019/12/20-13:21:56.032228 1824         Options.compression_opts.max_dict_bytes: 0
2019/12/20-13:21:56.032233 1824      Options.level0_file_num_compaction_trigger: 4
2019/12/20-13:21:56.032239 1824          Options.level0_slowdown_writes_trigger: 20
2019/12/20-13:21:56.032245 1824              Options.level0_stop_writes_trigger: 36
2019/12/20-13:21:56.032250 1824                   Options.target_file_size_base: 67108864
2019/12/20-13:21:56.032256 1824             Options.target_file_size_multiplier: 1
2019/12/20-13:21:56.032262 1824                Options.max_bytes_for_level_base: 268435456
2019/12/20-13:21:56.032268 1824 Options.level_compaction_dynamic_level_bytes: 0
2019/12/20-13:21:56.032275 1824          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/20-13:21:56.032281 1824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/20-13:21:56.032287 1824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/20-13:21:56.032293 1824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/20-13:21:56.032298 1824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/20-13:21:56.032304 1824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/20-13:21:56.032310 1824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/20-13:21:56.032315 1824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/20-13:21:56.032321 1824       Options.max_sequential_skip_in_iterations: 8
2019/12/20-13:21:56.032327 1824                    Options.max_compaction_bytes: 1677721600
2019/12/20-13:21:56.032333 1824                        Options.arena_block_size: 262144
2019/12/20-13:21:56.032339 1824   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/20-13:21:56.032344 1824   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/20-13:21:56.032350 1824       Options.rate_limit_delay_max_milliseconds: 100
2019/12/20-13:21:56.032356 1824                Options.disable_auto_compactions: 0
2019/12/20-13:21:56.032363 1824                        Options.compaction_style: kCompactionStyleLevel
2019/12/20-13:21:56.032369 1824                          Options.compaction_pri: kByCompensatedSize
2019/12/20-13:21:56.032408 1824 Options.compaction_options_universal.size_ratio: 1
2019/12/20-13:21:56.032418 1824 Options.compaction_options_universal.min_merge_width: 2
2019/12/20-13:21:56.032424 1824 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/20-13:21:56.032430 1824 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/20-13:21:56.032436 1824 Options.compaction_options_universal.compression_size_percent: -1
2019/12/20-13:21:56.032442 1824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/20-13:21:56.032448 1824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/20-13:21:56.032454 1824 Options.compaction_options_fifo.allow_compaction: 0
2019/12/20-13:21:56.032460 1824 Options.compaction_options_fifo.ttl: 0
2019/12/20-13:21:56.032466 1824                   Options.table_properties_collectors: 
2019/12/20-13:21:56.032472 1824                   Options.inplace_update_support: 0
2019/12/20-13:21:56.032478 1824                 Options.inplace_update_num_locks: 10000
2019/12/20-13:21:56.032484 1824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/20-13:21:56.032490 1824   Options.memtable_huge_page_size: 0
2019/12/20-13:21:56.032495 1824                           Options.bloom_locality: 0
2019/12/20-13:21:56.032501 1824                    Options.max_successive_merges: 0
2019/12/20-13:21:56.032507 1824                Options.optimize_filters_for_hits: 0
2019/12/20-13:21:56.032512 1824                Options.paranoid_file_checks: 0
2019/12/20-13:21:56.032518 1824                Options.force_consistency_checks: 0
2019/12/20-13:21:56.032524 1824                Options.report_bg_io_stats: 0
2019/12/20-13:21:56.032550 1824 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [approvee] (ID 4)
2019/12/20-13:21:56.115187 1824 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [bundle]:
2019/12/20-13:21:56.115216 1824               Options.comparator: leveldb.BytewiseComparator
2019/12/20-13:21:56.115226 1824           Options.merge_operator: StringAppendOperator
2019/12/20-13:21:56.115235 1824        Options.compaction_filter: None
2019/12/20-13:21:56.115244 1824        Options.compaction_filter_factory: None
2019/12/20-13:21:56.115253 1824         Options.memtable_factory: SkipListFactory
2019/12/20-13:21:56.115263 1824            Options.table_factory: BlockBasedTable
2019/12/20-13:21:56.115310 1824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001005C40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E5E1BB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/20-13:21:56.115323 1824        Options.write_buffer_size: 2097152
2019/12/20-13:21:56.115336 1824  Options.max_write_buffer_number: 2
2019/12/20-13:21:56.115343 1824          Options.compression: NoCompression
2019/12/20-13:21:56.115349 1824                  Options.bottommost_compression: Disabled
2019/12/20-13:21:56.115354 1824       Options.prefix_extractor: nullptr
2019/12/20-13:21:56.115360 1824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/20-13:21:56.115366 1824             Options.num_levels: 7
2019/12/20-13:21:56.115371 1824        Options.min_write_buffer_number_to_merge: 1
2019/12/20-13:21:56.115377 1824     Options.max_write_buffer_number_to_maintain: 0
2019/12/20-13:21:56.115423 1824            Options.compression_opts.window_bits: -14
2019/12/20-13:21:56.115432 1824                  Options.compression_opts.level: -1
2019/12/20-13:21:56.115438 1824               Options.compression_opts.strategy: 0
2019/12/20-13:21:56.115444 1824         Options.compression_opts.max_dict_bytes: 0
2019/12/20-13:21:56.115449 1824      Options.level0_file_num_compaction_trigger: 4
2019/12/20-13:21:56.115455 1824          Options.level0_slowdown_writes_trigger: 20
2019/12/20-13:21:56.115461 1824              Options.level0_stop_writes_trigger: 36
2019/12/20-13:21:56.115467 1824                   Options.target_file_size_base: 67108864
2019/12/20-13:21:56.115472 1824             Options.target_file_size_multiplier: 1
2019/12/20-13:21:56.115478 1824                Options.max_bytes_for_level_base: 268435456
2019/12/20-13:21:56.115484 1824 Options.level_compaction_dynamic_level_bytes: 0
2019/12/20-13:21:56.115490 1824          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/20-13:21:56.115497 1824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/20-13:21:56.115502 1824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/20-13:21:56.115509 1824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/20-13:21:56.115522 1824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/20-13:21:56.115534 1824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/20-13:21:56.115543 1824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/20-13:21:56.115553 1824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/20-13:21:56.115561 1824       Options.max_sequential_skip_in_iterations: 8
2019/12/20-13:21:56.115570 1824                    Options.max_compaction_bytes: 1677721600
2019/12/20-13:21:56.115580 1824                        Options.arena_block_size: 262144
2019/12/20-13:21:56.115589 1824   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/20-13:21:56.115598 1824   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/20-13:21:56.115607 1824       Options.rate_limit_delay_max_milliseconds: 100
2019/12/20-13:21:56.115617 1824                Options.disable_auto_compactions: 0
2019/12/20-13:21:56.115633 1824                        Options.compaction_style: kCompactionStyleLevel
2019/12/20-13:21:56.115641 1824                          Options.compaction_pri: kByCompensatedSize
2019/12/20-13:21:56.115647 1824 Options.compaction_options_universal.size_ratio: 1
2019/12/20-13:21:56.115652 1824 Options.compaction_options_universal.min_merge_width: 2
2019/12/20-13:21:56.115658 1824 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/20-13:21:56.115664 1824 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/20-13:21:56.115670 1824 Options.compaction_options_universal.compression_size_percent: -1
2019/12/20-13:21:56.115677 1824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/20-13:21:56.115683 1824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/20-13:21:56.115689 1824 Options.compaction_options_fifo.allow_compaction: 0
2019/12/20-13:21:56.115694 1824 Options.compaction_options_fifo.ttl: 0
2019/12/20-13:21:56.115700 1824                   Options.table_properties_collectors: 
2019/12/20-13:21:56.115706 1824                   Options.inplace_update_support: 0
2019/12/20-13:21:56.115712 1824                 Options.inplace_update_num_locks: 10000
2019/12/20-13:21:56.115718 1824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/20-13:21:56.115724 1824   Options.memtable_huge_page_size: 0
2019/12/20-13:21:56.115729 1824                           Options.bloom_locality: 0
2019/12/20-13:21:56.115735 1824                    Options.max_successive_merges: 0
2019/12/20-13:21:56.115740 1824                Options.optimize_filters_for_hits: 0
2019/12/20-13:21:56.115746 1824                Options.paranoid_file_checks: 0
2019/12/20-13:21:56.115752 1824                Options.force_consistency_checks: 0
2019/12/20-13:21:56.115759 1824                Options.report_bg_io_stats: 0
2019/12/20-13:21:56.115783 1824 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [bundle] (ID 5)
2019/12/20-13:21:56.197983 1824 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [obsoleteTag]:
2019/12/20-13:21:56.198010 1824               Options.comparator: leveldb.BytewiseComparator
2019/12/20-13:21:56.198019 1824           Options.merge_operator: StringAppendOperator
2019/12/20-13:21:56.198025 1824        Options.compaction_filter: None
2019/12/20-13:21:56.198031 1824        Options.compaction_filter_factory: None
2019/12/20-13:21:56.198037 1824         Options.memtable_factory: SkipListFactory
2019/12/20-13:21:56.198043 1824            Options.table_factory: BlockBasedTable
2019/12/20-13:21:56.198070 1824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001005C40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E5E1BB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/20-13:21:56.198077 1824        Options.write_buffer_size: 2097152
2019/12/20-13:21:56.198084 1824  Options.max_write_buffer_number: 2
2019/12/20-13:21:56.198090 1824          Options.compression: NoCompression
2019/12/20-13:21:56.198096 1824                  Options.bottommost_compression: Disabled
2019/12/20-13:21:56.198102 1824       Options.prefix_extractor: nullptr
2019/12/20-13:21:56.198108 1824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/20-13:21:56.198113 1824             Options.num_levels: 7
2019/12/20-13:21:56.198119 1824        Options.min_write_buffer_number_to_merge: 1
2019/12/20-13:21:56.198125 1824     Options.max_write_buffer_number_to_maintain: 0
2019/12/20-13:21:56.198131 1824            Options.compression_opts.window_bits: -14
2019/12/20-13:21:56.198137 1824                  Options.compression_opts.level: -1
2019/12/20-13:21:56.198147 1824               Options.compression_opts.strategy: 0
2019/12/20-13:21:56.198153 1824         Options.compression_opts.max_dict_bytes: 0
2019/12/20-13:21:56.198159 1824      Options.level0_file_num_compaction_trigger: 4
2019/12/20-13:21:56.198165 1824          Options.level0_slowdown_writes_trigger: 20
2019/12/20-13:21:56.198171 1824              Options.level0_stop_writes_trigger: 36
2019/12/20-13:21:56.198177 1824                   Options.target_file_size_base: 67108864
2019/12/20-13:21:56.198183 1824             Options.target_file_size_multiplier: 1
2019/12/20-13:21:56.198188 1824                Options.max_bytes_for_level_base: 268435456
2019/12/20-13:21:56.198194 1824 Options.level_compaction_dynamic_level_bytes: 0
2019/12/20-13:21:56.198201 1824          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/20-13:21:56.198207 1824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/20-13:21:56.198213 1824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/20-13:21:56.198219 1824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/20-13:21:56.198225 1824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/20-13:21:56.198231 1824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/20-13:21:56.198237 1824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/20-13:21:56.198243 1824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/20-13:21:56.198249 1824       Options.max_sequential_skip_in_iterations: 8
2019/12/20-13:21:56.198259 1824                    Options.max_compaction_bytes: 1677721600
2019/12/20-13:21:56.198267 1824                        Options.arena_block_size: 262144
2019/12/20-13:21:56.198273 1824   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/20-13:21:56.198279 1824   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/20-13:21:56.198286 1824       Options.rate_limit_delay_max_milliseconds: 100
2019/12/20-13:21:56.198292 1824                Options.disable_auto_compactions: 0
2019/12/20-13:21:56.198300 1824                        Options.compaction_style: kCompactionStyleLevel
2019/12/20-13:21:56.198307 1824                          Options.compaction_pri: kByCompensatedSize
2019/12/20-13:21:56.198313 1824 Options.compaction_options_universal.size_ratio: 1
2019/12/20-13:21:56.198318 1824 Options.compaction_options_universal.min_merge_width: 2
2019/12/20-13:21:56.198324 1824 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/20-13:21:56.198331 1824 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/20-13:21:56.198337 1824 Options.compaction_options_universal.compression_size_percent: -1
2019/12/20-13:21:56.198343 1824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/20-13:21:56.198349 1824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/20-13:21:56.198356 1824 Options.compaction_options_fifo.allow_compaction: 0
2019/12/20-13:21:56.198361 1824 Options.compaction_options_fifo.ttl: 0
2019/12/20-13:21:56.198367 1824                   Options.table_properties_collectors: 
2019/12/20-13:21:56.198373 1824                   Options.inplace_update_support: 0
2019/12/20-13:21:56.198379 1824                 Options.inplace_update_num_locks: 10000
2019/12/20-13:21:56.198385 1824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/20-13:21:56.198391 1824   Options.memtable_huge_page_size: 0
2019/12/20-13:21:56.198396 1824                           Options.bloom_locality: 0
2019/12/20-13:21:56.198402 1824                    Options.max_successive_merges: 0
2019/12/20-13:21:56.198408 1824                Options.optimize_filters_for_hits: 0
2019/12/20-13:21:56.198414 1824                Options.paranoid_file_checks: 0
2019/12/20-13:21:56.198420 1824                Options.force_consistency_checks: 0
2019/12/20-13:21:56.198425 1824                Options.report_bg_io_stats: 0
2019/12/20-13:21:56.198449 1824 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [obsoleteTag] (ID 6)
2019/12/20-13:21:56.331057 1824 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [tag]:
2019/12/20-13:21:56.331085 1824               Options.comparator: leveldb.BytewiseComparator
2019/12/20-13:21:56.331094 1824           Options.merge_operator: StringAppendOperator
2019/12/20-13:21:56.331100 1824        Options.compaction_filter: None
2019/12/20-13:21:56.331106 1824        Options.compaction_filter_factory: None
2019/12/20-13:21:56.331112 1824         Options.memtable_factory: SkipListFactory
2019/12/20-13:21:56.331118 1824            Options.table_factory: BlockBasedTable
2019/12/20-13:21:56.331146 1824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001005C40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E5E1BB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/20-13:21:56.331154 1824        Options.write_buffer_size: 2097152
2019/12/20-13:21:56.331164 1824  Options.max_write_buffer_number: 2
2019/12/20-13:21:56.331172 1824          Options.compression: NoCompression
2019/12/20-13:21:56.331178 1824                  Options.bottommost_compression: Disabled
2019/12/20-13:21:56.331184 1824       Options.prefix_extractor: nullptr
2019/12/20-13:21:56.331190 1824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/20-13:21:56.331195 1824             Options.num_levels: 7
2019/12/20-13:21:56.331201 1824        Options.min_write_buffer_number_to_merge: 1
2019/12/20-13:21:56.331207 1824     Options.max_write_buffer_number_to_maintain: 0
2019/12/20-13:21:56.331213 1824            Options.compression_opts.window_bits: -14
2019/12/20-13:21:56.331219 1824                  Options.compression_opts.level: -1
2019/12/20-13:21:56.331225 1824               Options.compression_opts.strategy: 0
2019/12/20-13:21:56.331231 1824         Options.compression_opts.max_dict_bytes: 0
2019/12/20-13:21:56.331237 1824      Options.level0_file_num_compaction_trigger: 4
2019/12/20-13:21:56.331243 1824          Options.level0_slowdown_writes_trigger: 20
2019/12/20-13:21:56.331248 1824              Options.level0_stop_writes_trigger: 36
2019/12/20-13:21:56.331254 1824                   Options.target_file_size_base: 67108864
2019/12/20-13:21:56.331261 1824             Options.target_file_size_multiplier: 1
2019/12/20-13:21:56.331267 1824                Options.max_bytes_for_level_base: 268435456
2019/12/20-13:21:56.331273 1824 Options.level_compaction_dynamic_level_bytes: 0
2019/12/20-13:21:56.331280 1824          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/20-13:21:56.331287 1824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/20-13:21:56.331293 1824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/20-13:21:56.331299 1824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/20-13:21:56.331305 1824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/20-13:21:56.331311 1824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/20-13:21:56.331316 1824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/20-13:21:56.331322 1824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/20-13:21:56.331328 1824       Options.max_sequential_skip_in_iterations: 8
2019/12/20-13:21:56.331335 1824                    Options.max_compaction_bytes: 1677721600
2019/12/20-13:21:56.331341 1824                        Options.arena_block_size: 262144
2019/12/20-13:21:56.331347 1824   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/20-13:21:56.331354 1824   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/20-13:21:56.331360 1824       Options.rate_limit_delay_max_milliseconds: 100
2019/12/20-13:21:56.331366 1824                Options.disable_auto_compactions: 0
2019/12/20-13:21:56.331374 1824                        Options.compaction_style: kCompactionStyleLevel
2019/12/20-13:21:56.331381 1824                          Options.compaction_pri: kByCompensatedSize
2019/12/20-13:21:56.331387 1824 Options.compaction_options_universal.size_ratio: 1
2019/12/20-13:21:56.331393 1824 Options.compaction_options_universal.min_merge_width: 2
2019/12/20-13:21:56.331399 1824 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/20-13:21:56.331405 1824 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/20-13:21:56.331412 1824 Options.compaction_options_universal.compression_size_percent: -1
2019/12/20-13:21:56.331418 1824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/20-13:21:56.331425 1824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/20-13:21:56.331433 1824 Options.compaction_options_fifo.allow_compaction: 0
2019/12/20-13:21:56.331439 1824 Options.compaction_options_fifo.ttl: 0
2019/12/20-13:21:56.331445 1824                   Options.table_properties_collectors: 
2019/12/20-13:21:56.331451 1824                   Options.inplace_update_support: 0
2019/12/20-13:21:56.331458 1824                 Options.inplace_update_num_locks: 10000
2019/12/20-13:21:56.331465 1824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/20-13:21:56.331475 1824   Options.memtable_huge_page_size: 0
2019/12/20-13:21:56.331481 1824                           Options.bloom_locality: 0
2019/12/20-13:21:56.331487 1824                    Options.max_successive_merges: 0
2019/12/20-13:21:56.331493 1824                Options.optimize_filters_for_hits: 0
2019/12/20-13:21:56.331499 1824                Options.paranoid_file_checks: 0
2019/12/20-13:21:56.331505 1824                Options.force_consistency_checks: 0
2019/12/20-13:21:56.331510 1824                Options.report_bg_io_stats: 0
2019/12/20-13:21:56.331535 1824 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [tag] (ID 7)
2019/12/20-13:21:56.469512 1824 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1111] DB pointer 000000001E62D190
2019/12/20-13:21:56.469996 1824 [c:\users\aretter\code\rocksdb\db\db_filesnapshot.cc:57] File Deletions Enabled
