2019/08/07-09:56:50.127870 1cc RocksDB version: 5.7.3
2019/08/07-09:56:50.127956 1cc Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2019/08/07-09:56:50.127985 1cc Compile date Sep  1 2017
2019/08/07-09:56:50.128007 1cc DB SUMMARY
2019/08/07-09:56:50.128338 1cc CURRENT file:  CURRENT
2019/08/07-09:56:50.128361 1cc IDENTITY file:  IDENTITY
2019/08/07-09:56:50.128421 1cc MANIFEST file:  MANIFEST-000004 size: 442 Bytes
2019/08/07-09:56:50.128444 1cc SST files in db dir, Total Num: 0, files: 
2019/08/07-09:56:50.128462 1cc Write Ahead Log file in db: 000003.log size: 27119 ; 
2019/08/07-09:56:50.128978 1cc                         Options.error_if_exists: 0
2019/08/07-09:56:50.128989 1cc                       Options.create_if_missing: 1
2019/08/07-09:56:50.128995 1cc                         Options.paranoid_checks: 1
2019/08/07-09:56:50.129002 1cc                                     Options.env: 0000000000C5BC00
2019/08/07-09:56:50.129008 1cc                                Options.info_log: 0000000000C65E10
2019/08/07-09:56:50.129015 1cc                Options.max_file_opening_threads: 16
2019/08/07-09:56:50.129021 1cc                               Options.use_fsync: 0
2019/08/07-09:56:50.129027 1cc                       Options.max_log_file_size: 1048576
2019/08/07-09:56:50.129033 1cc                  Options.max_manifest_file_size: 1048576
2019/08/07-09:56:50.129039 1cc                   Options.log_file_time_to_roll: 0
2019/08/07-09:56:50.129047 1cc                       Options.keep_log_file_num: 1000
2019/08/07-09:56:50.129053 1cc                    Options.recycle_log_file_num: 0
2019/08/07-09:56:50.129059 1cc                         Options.allow_fallocate: 1
2019/08/07-09:56:50.129065 1cc                        Options.allow_mmap_reads: 0
2019/08/07-09:56:50.129071 1cc                       Options.allow_mmap_writes: 0
2019/08/07-09:56:50.129077 1cc                        Options.use_direct_reads: 0
2019/08/07-09:56:50.129083 1cc                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/07-09:56:50.129089 1cc          Options.create_missing_column_families: 1
2019/08/07-09:56:50.129095 1cc                              Options.db_log_dir: mainnet.log
2019/08/07-09:56:50.129101 1cc                                 Options.wal_dir: db
2019/08/07-09:56:50.129107 1cc                Options.table_cache_numshardbits: 6
2019/08/07-09:56:50.129113 1cc                      Options.max_subcompactions: 4
2019/08/07-09:56:50.129124 1cc                  Options.max_background_flushes: -1
2019/08/07-09:56:50.129130 1cc                         Options.WAL_ttl_seconds: 0
2019/08/07-09:56:50.129135 1cc                       Options.WAL_size_limit_MB: 0
2019/08/07-09:56:50.129141 1cc             Options.manifest_preallocation_size: 4194304
2019/08/07-09:56:50.129147 1cc                     Options.is_fd_close_on_exec: 1
2019/08/07-09:56:50.129152 1cc                   Options.advise_random_on_open: 1
2019/08/07-09:56:50.129158 1cc                    Options.db_write_buffer_size: 0
2019/08/07-09:56:50.129163 1cc         Options.access_hint_on_compaction_start: 1
2019/08/07-09:56:50.129169 1cc  Options.new_table_reader_for_compaction_inputs: 0
2019/08/07-09:56:50.129174 1cc               Options.compaction_readahead_size: 0
2019/08/07-09:56:50.129180 1cc           Options.random_access_max_buffer_size: 1048576
2019/08/07-09:56:50.129186 1cc           Options.writable_file_max_buffer_size: 1048576
2019/08/07-09:56:50.129191 1cc                      Options.use_adaptive_mutex: 0
2019/08/07-09:56:50.129197 1cc                            Options.rate_limiter: 0000000000000000
2019/08/07-09:56:50.129203 1cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/07-09:56:50.129209 1cc                          Options.bytes_per_sync: 0
2019/08/07-09:56:50.129214 1cc                      Options.wal_bytes_per_sync: 0
2019/08/07-09:56:50.129220 1cc                       Options.wal_recovery_mode: 2
2019/08/07-09:56:50.129225 1cc                  Options.enable_thread_tracking: 0
2019/08/07-09:56:50.129231 1cc                  Options.enable_pipelined_write: 0
2019/08/07-09:56:50.129260 1cc         Options.allow_concurrent_memtable_write: 1
2019/08/07-09:56:50.129268 1cc      Options.enable_write_thread_adaptive_yield: 1
2019/08/07-09:56:50.129273 1cc             Options.write_thread_max_yield_usec: 100
2019/08/07-09:56:50.129279 1cc            Options.write_thread_slow_yield_usec: 3
2019/08/07-09:56:50.129285 1cc                               Options.row_cache: None
2019/08/07-09:56:50.129298 1cc                              Options.wal_filter: None
2019/08/07-09:56:50.129304 1cc             Options.avoid_flush_during_recovery: 0
2019/08/07-09:56:50.129310 1cc             Options.allow_ingest_behind: 0
2019/08/07-09:56:50.129315 1cc             Options.concurrent_prepare: 0
2019/08/07-09:56:50.129320 1cc             Options.manual_wal_flush: 0
2019/08/07-09:56:50.129326 1cc             Options.max_background_jobs: 2
2019/08/07-09:56:50.129331 1cc             Options.max_background_compactions: 1
2019/08/07-09:56:50.129337 1cc             Options.avoid_flush_during_shutdown: 0
2019/08/07-09:56:50.129342 1cc             Options.delayed_write_rate : 16777216
2019/08/07-09:56:50.129348 1cc             Options.max_total_wal_size: 0
2019/08/07-09:56:50.129354 1cc             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/07-09:56:50.129360 1cc                   Options.stats_dump_period_sec: 600
2019/08/07-09:56:50.129365 1cc                          Options.max_open_files: 10000
2019/08/07-09:56:50.129376 1cc Compression algorithms supported:
2019/08/07-09:56:50.129381 1cc 	Snappy supported: 0
2019/08/07-09:56:50.129386 1cc 	Zlib supported: 0
2019/08/07-09:56:50.129391 1cc 	Bzip supported: 0
2019/08/07-09:56:50.129396 1cc 	LZ4 supported: 0
2019/08/07-09:56:50.129401 1cc 	ZSTD supported: 0
2019/08/07-09:56:50.129410 1cc Fast CRC32 supported: 1
2019/08/07-09:56:50.132899 1cc [c:\users\aretter\code\rocksdb\db\version_set.cc:2712] Recovering from manifest file: MANIFEST-000004
2019/08/07-09:56:50.149974 1cc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2019/08/07-09:56:50.149993 1cc               Options.comparator: leveldb.BytewiseComparator
2019/08/07-09:56:50.150000 1cc           Options.merge_operator: StringAppendOperator
2019/08/07-09:56:50.150006 1cc        Options.compaction_filter: None
2019/08/07-09:56:50.150012 1cc        Options.compaction_filter_factory: None
2019/08/07-09:56:50.150018 1cc         Options.memtable_factory: SkipListFactory
2019/08/07-09:56:50.150026 1cc            Options.table_factory: BlockBasedTable
2019/08/07-09:56:50.150068 1cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000C21DA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000D0BE20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/08/07-09:56:50.150080 1cc        Options.write_buffer_size: 2097152
2019/08/07-09:56:50.150086 1cc  Options.max_write_buffer_number: 2
2019/08/07-09:56:50.150092 1cc          Options.compression: NoCompression
2019/08/07-09:56:50.150098 1cc                  Options.bottommost_compression: Disabled
2019/08/07-09:56:50.150103 1cc       Options.prefix_extractor: nullptr
2019/08/07-09:56:50.150109 1cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/07-09:56:50.150115 1cc             Options.num_levels: 7
2019/08/07-09:56:50.150120 1cc        Options.min_write_buffer_number_to_merge: 1
2019/08/07-09:56:50.150160 1cc     Options.max_write_buffer_number_to_maintain: 0
2019/08/07-09:56:50.150168 1cc            Options.compression_opts.window_bits: -14
2019/08/07-09:56:50.150174 1cc                  Options.compression_opts.level: -1
2019/08/07-09:56:50.150180 1cc               Options.compression_opts.strategy: 0
2019/08/07-09:56:50.150185 1cc         Options.compression_opts.max_dict_bytes: 0
2019/08/07-09:56:50.150191 1cc      Options.level0_file_num_compaction_trigger: 4
2019/08/07-09:56:50.150197 1cc          Options.level0_slowdown_writes_trigger: 20
2019/08/07-09:56:50.150202 1cc              Options.level0_stop_writes_trigger: 36
2019/08/07-09:56:50.150208 1cc                   Options.target_file_size_base: 67108864
2019/08/07-09:56:50.150214 1cc             Options.target_file_size_multiplier: 1
2019/08/07-09:56:50.150220 1cc                Options.max_bytes_for_level_base: 268435456
2019/08/07-09:56:50.150225 1cc Options.level_compaction_dynamic_level_bytes: 0
2019/08/07-09:56:50.150238 1cc          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/07-09:56:50.150244 1cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/07-09:56:50.150250 1cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/07-09:56:50.150255 1cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/07-09:56:50.150261 1cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/07-09:56:50.150267 1cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/07-09:56:50.150272 1cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/07-09:56:50.150278 1cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/07-09:56:50.150283 1cc       Options.max_sequential_skip_in_iterations: 8
2019/08/07-09:56:50.150289 1cc                    Options.max_compaction_bytes: 1677721600
2019/08/07-09:56:50.150295 1cc                        Options.arena_block_size: 262144
2019/08/07-09:56:50.150301 1cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/07-09:56:50.150307 1cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/07-09:56:50.150313 1cc       Options.rate_limit_delay_max_milliseconds: 100
2019/08/07-09:56:50.150319 1cc                Options.disable_auto_compactions: 0
2019/08/07-09:56:50.150325 1cc                        Options.compaction_style: kCompactionStyleLevel
2019/08/07-09:56:50.150332 1cc                          Options.compaction_pri: kByCompensatedSize
2019/08/07-09:56:50.150337 1cc Options.compaction_options_universal.size_ratio: 1
2019/08/07-09:56:50.150343 1cc Options.compaction_options_universal.min_merge_width: 2
2019/08/07-09:56:50.150349 1cc Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/07-09:56:50.150355 1cc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/07-09:56:50.150361 1cc Options.compaction_options_universal.compression_size_percent: -1
2019/08/07-09:56:50.150367 1cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/07-09:56:50.150373 1cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/07-09:56:50.150379 1cc Options.compaction_options_fifo.allow_compaction: 0
2019/08/07-09:56:50.150384 1cc Options.compaction_options_fifo.ttl: 0
2019/08/07-09:56:50.150390 1cc                   Options.table_properties_collectors: 
2019/08/07-09:56:50.150396 1cc                   Options.inplace_update_support: 0
2019/08/07-09:56:50.150402 1cc                 Options.inplace_update_num_locks: 10000
2019/08/07-09:56:50.150408 1cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/07-09:56:50.150413 1cc   Options.memtable_huge_page_size: 0
2019/08/07-09:56:50.150419 1cc                           Options.bloom_locality: 0
2019/08/07-09:56:50.150424 1cc                    Options.max_successive_merges: 0
2019/08/07-09:56:50.150430 1cc                Options.optimize_filters_for_hits: 0
2019/08/07-09:56:50.150435 1cc                Options.paranoid_file_checks: 0
2019/08/07-09:56:50.150441 1cc                Options.force_consistency_checks: 0
2019/08/07-09:56:50.150448 1cc                Options.report_bg_io_stats: 0
2019/08/07-09:56:50.150615 1cc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction]:
2019/08/07-09:56:50.150625 1cc               Options.comparator: leveldb.BytewiseComparator
2019/08/07-09:56:50.150631 1cc           Options.merge_operator: StringAppendOperator
2019/08/07-09:56:50.150637 1cc        Options.compaction_filter: None
2019/08/07-09:56:50.150642 1cc        Options.compaction_filter_factory: None
2019/08/07-09:56:50.150648 1cc         Options.memtable_factory: SkipListFactory
2019/08/07-09:56:50.150653 1cc            Options.table_factory: BlockBasedTable
2019/08/07-09:56:50.150686 1cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000C21DA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000D0BE20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/08/07-09:56:50.150693 1cc        Options.write_buffer_size: 2097152
2019/08/07-09:56:50.150699 1cc  Options.max_write_buffer_number: 2
2019/08/07-09:56:50.150704 1cc          Options.compression: NoCompression
2019/08/07-09:56:50.150709 1cc                  Options.bottommost_compression: Disabled
2019/08/07-09:56:50.150715 1cc       Options.prefix_extractor: nullptr
2019/08/07-09:56:50.150720 1cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/07-09:56:50.150726 1cc             Options.num_levels: 7
2019/08/07-09:56:50.150731 1cc        Options.min_write_buffer_number_to_merge: 1
2019/08/07-09:56:50.150737 1cc     Options.max_write_buffer_number_to_maintain: 0
2019/08/07-09:56:50.150742 1cc            Options.compression_opts.window_bits: -14
2019/08/07-09:56:50.150748 1cc                  Options.compression_opts.level: -1
2019/08/07-09:56:50.150753 1cc               Options.compression_opts.strategy: 0
2019/08/07-09:56:50.150759 1cc         Options.compression_opts.max_dict_bytes: 0
2019/08/07-09:56:50.150765 1cc      Options.level0_file_num_compaction_trigger: 4
2019/08/07-09:56:50.150770 1cc          Options.level0_slowdown_writes_trigger: 20
2019/08/07-09:56:50.150776 1cc              Options.level0_stop_writes_trigger: 36
2019/08/07-09:56:50.150781 1cc                   Options.target_file_size_base: 67108864
2019/08/07-09:56:50.150787 1cc             Options.target_file_size_multiplier: 1
2019/08/07-09:56:50.150793 1cc                Options.max_bytes_for_level_base: 268435456
2019/08/07-09:56:50.150798 1cc Options.level_compaction_dynamic_level_bytes: 0
2019/08/07-09:56:50.150804 1cc          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/07-09:56:50.150810 1cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/07-09:56:50.150816 1cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/07-09:56:50.150821 1cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/07-09:56:50.150827 1cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/07-09:56:50.150832 1cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/07-09:56:50.150838 1cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/07-09:56:50.150844 1cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/07-09:56:50.150849 1cc       Options.max_sequential_skip_in_iterations: 8
2019/08/07-09:56:50.150855 1cc                    Options.max_compaction_bytes: 1677721600
2019/08/07-09:56:50.150861 1cc                        Options.arena_block_size: 262144
2019/08/07-09:56:50.150886 1cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/07-09:56:50.150893 1cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/07-09:56:50.150899 1cc       Options.rate_limit_delay_max_milliseconds: 100
2019/08/07-09:56:50.150904 1cc                Options.disable_auto_compactions: 0
2019/08/07-09:56:50.150911 1cc                        Options.compaction_style: kCompactionStyleLevel
2019/08/07-09:56:50.150917 1cc                          Options.compaction_pri: kByCompensatedSize
2019/08/07-09:56:50.150923 1cc Options.compaction_options_universal.size_ratio: 1
2019/08/07-09:56:50.150928 1cc Options.compaction_options_universal.min_merge_width: 2
2019/08/07-09:56:50.150934 1cc Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/07-09:56:50.150940 1cc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/07-09:56:50.150946 1cc Options.compaction_options_universal.compression_size_percent: -1
2019/08/07-09:56:50.150953 1cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/07-09:56:50.150959 1cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/07-09:56:50.150965 1cc Options.compaction_options_fifo.allow_compaction: 0
2019/08/07-09:56:50.150970 1cc Options.compaction_options_fifo.ttl: 0
2019/08/07-09:56:50.150976 1cc                   Options.table_properties_collectors: 
2019/08/07-09:56:50.150990 1cc                   Options.inplace_update_support: 0
2019/08/07-09:56:50.150996 1cc                 Options.inplace_update_num_locks: 10000
2019/08/07-09:56:50.151002 1cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/07-09:56:50.151008 1cc   Options.memtable_huge_page_size: 0
2019/08/07-09:56:50.151013 1cc                           Options.bloom_locality: 0
2019/08/07-09:56:50.151019 1cc                    Options.max_successive_merges: 0
2019/08/07-09:56:50.151027 1cc                Options.optimize_filters_for_hits: 0
2019/08/07-09:56:50.151033 1cc                Options.paranoid_file_checks: 0
2019/08/07-09:56:50.151038 1cc                Options.force_consistency_checks: 0
2019/08/07-09:56:50.151044 1cc                Options.report_bg_io_stats: 0
2019/08/07-09:56:50.151072 1cc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction-metadata]:
2019/08/07-09:56:50.151079 1cc               Options.comparator: leveldb.BytewiseComparator
2019/08/07-09:56:50.151085 1cc           Options.merge_operator: StringAppendOperator
2019/08/07-09:56:50.151090 1cc        Options.compaction_filter: None
2019/08/07-09:56:50.151096 1cc        Options.compaction_filter_factory: None
2019/08/07-09:56:50.151101 1cc         Options.memtable_factory: SkipListFactory
2019/08/07-09:56:50.151107 1cc            Options.table_factory: BlockBasedTable
2019/08/07-09:56:50.151135 1cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000C21DA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000D0BE20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/08/07-09:56:50.151141 1cc        Options.write_buffer_size: 2097152
2019/08/07-09:56:50.151147 1cc  Options.max_write_buffer_number: 2
2019/08/07-09:56:50.151152 1cc          Options.compression: NoCompression
2019/08/07-09:56:50.151158 1cc                  Options.bottommost_compression: Disabled
2019/08/07-09:56:50.151163 1cc       Options.prefix_extractor: nullptr
2019/08/07-09:56:50.151192 1cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/07-09:56:50.151199 1cc             Options.num_levels: 7
2019/08/07-09:56:50.151204 1cc        Options.min_write_buffer_number_to_merge: 1
2019/08/07-09:56:50.151210 1cc     Options.max_write_buffer_number_to_maintain: 0
2019/08/07-09:56:50.151215 1cc            Options.compression_opts.window_bits: -14
2019/08/07-09:56:50.151221 1cc                  Options.compression_opts.level: -1
2019/08/07-09:56:50.151227 1cc               Options.compression_opts.strategy: 0
2019/08/07-09:56:50.151232 1cc         Options.compression_opts.max_dict_bytes: 0
2019/08/07-09:56:50.151238 1cc      Options.level0_file_num_compaction_trigger: 4
2019/08/07-09:56:50.151243 1cc          Options.level0_slowdown_writes_trigger: 20
2019/08/07-09:56:50.151249 1cc              Options.level0_stop_writes_trigger: 36
2019/08/07-09:56:50.151254 1cc                   Options.target_file_size_base: 67108864
2019/08/07-09:56:50.151260 1cc             Options.target_file_size_multiplier: 1
2019/08/07-09:56:50.151266 1cc                Options.max_bytes_for_level_base: 268435456
2019/08/07-09:56:50.151271 1cc Options.level_compaction_dynamic_level_bytes: 0
2019/08/07-09:56:50.151277 1cc          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/07-09:56:50.151283 1cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/07-09:56:50.151289 1cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/07-09:56:50.151294 1cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/07-09:56:50.151300 1cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/07-09:56:50.151305 1cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/07-09:56:50.151311 1cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/07-09:56:50.151317 1cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/07-09:56:50.151322 1cc       Options.max_sequential_skip_in_iterations: 8
2019/08/07-09:56:50.151328 1cc                    Options.max_compaction_bytes: 1677721600
2019/08/07-09:56:50.151334 1cc                        Options.arena_block_size: 262144
2019/08/07-09:56:50.151339 1cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/07-09:56:50.151345 1cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/07-09:56:50.151351 1cc       Options.rate_limit_delay_max_milliseconds: 100
2019/08/07-09:56:50.151356 1cc                Options.disable_auto_compactions: 0
2019/08/07-09:56:50.151362 1cc                        Options.compaction_style: kCompactionStyleLevel
2019/08/07-09:56:50.151368 1cc                          Options.compaction_pri: kByCompensatedSize
2019/08/07-09:56:50.151374 1cc Options.compaction_options_universal.size_ratio: 1
2019/08/07-09:56:50.151379 1cc Options.compaction_options_universal.min_merge_width: 2
2019/08/07-09:56:50.151385 1cc Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/07-09:56:50.151391 1cc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/07-09:56:50.151397 1cc Options.compaction_options_universal.compression_size_percent: -1
2019/08/07-09:56:50.151403 1cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/07-09:56:50.151409 1cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/07-09:56:50.151415 1cc Options.compaction_options_fifo.allow_compaction: 0
2019/08/07-09:56:50.151420 1cc Options.compaction_options_fifo.ttl: 0
2019/08/07-09:56:50.151426 1cc                   Options.table_properties_collectors: 
2019/08/07-09:56:50.151431 1cc                   Options.inplace_update_support: 0
2019/08/07-09:56:50.151437 1cc                 Options.inplace_update_num_locks: 10000
2019/08/07-09:56:50.151443 1cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/07-09:56:50.151448 1cc   Options.memtable_huge_page_size: 0
2019/08/07-09:56:50.151454 1cc                           Options.bloom_locality: 0
2019/08/07-09:56:50.151459 1cc                    Options.max_successive_merges: 0
2019/08/07-09:56:50.151466 1cc                Options.optimize_filters_for_hits: 0
2019/08/07-09:56:50.151472 1cc                Options.paranoid_file_checks: 0
2019/08/07-09:56:50.151478 1cc                Options.force_consistency_checks: 0
2019/08/07-09:56:50.151483 1cc                Options.report_bg_io_stats: 0
2019/08/07-09:56:50.151509 1cc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [address]:
2019/08/07-09:56:50.151516 1cc               Options.comparator: leveldb.BytewiseComparator
2019/08/07-09:56:50.151522 1cc           Options.merge_operator: StringAppendOperator
2019/08/07-09:56:50.151527 1cc        Options.compaction_filter: None
2019/08/07-09:56:50.151532 1cc        Options.compaction_filter_factory: None
2019/08/07-09:56:50.151538 1cc         Options.memtable_factory: SkipListFactory
2019/08/07-09:56:50.151543 1cc            Options.table_factory: BlockBasedTable
2019/08/07-09:56:50.151569 1cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000C21DA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000D0BE20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/08/07-09:56:50.151575 1cc        Options.write_buffer_size: 2097152
2019/08/07-09:56:50.151581 1cc  Options.max_write_buffer_number: 2
2019/08/07-09:56:50.151586 1cc          Options.compression: NoCompression
2019/08/07-09:56:50.151591 1cc                  Options.bottommost_compression: Disabled
2019/08/07-09:56:50.151597 1cc       Options.prefix_extractor: nullptr
2019/08/07-09:56:50.151602 1cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/07-09:56:50.151608 1cc             Options.num_levels: 7
2019/08/07-09:56:50.151613 1cc        Options.min_write_buffer_number_to_merge: 1
2019/08/07-09:56:50.151619 1cc     Options.max_write_buffer_number_to_maintain: 0
2019/08/07-09:56:50.151624 1cc            Options.compression_opts.window_bits: -14
2019/08/07-09:56:50.151630 1cc                  Options.compression_opts.level: -1
2019/08/07-09:56:50.151635 1cc               Options.compression_opts.strategy: 0
2019/08/07-09:56:50.151641 1cc         Options.compression_opts.max_dict_bytes: 0
2019/08/07-09:56:50.151646 1cc      Options.level0_file_num_compaction_trigger: 4
2019/08/07-09:56:50.151652 1cc          Options.level0_slowdown_writes_trigger: 20
2019/08/07-09:56:50.151657 1cc              Options.level0_stop_writes_trigger: 36
2019/08/07-09:56:50.151663 1cc                   Options.target_file_size_base: 67108864
2019/08/07-09:56:50.151669 1cc             Options.target_file_size_multiplier: 1
2019/08/07-09:56:50.151674 1cc                Options.max_bytes_for_level_base: 268435456
2019/08/07-09:56:50.151680 1cc Options.level_compaction_dynamic_level_bytes: 0
2019/08/07-09:56:50.151686 1cc          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/07-09:56:50.151691 1cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/07-09:56:50.151697 1cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/07-09:56:50.151703 1cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/07-09:56:50.151708 1cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/07-09:56:50.151714 1cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/07-09:56:50.151719 1cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/07-09:56:50.151725 1cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/07-09:56:50.151734 1cc       Options.max_sequential_skip_in_iterations: 8
2019/08/07-09:56:50.151743 1cc                    Options.max_compaction_bytes: 1677721600
2019/08/07-09:56:50.151751 1cc                        Options.arena_block_size: 262144
2019/08/07-09:56:50.151759 1cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/07-09:56:50.151766 1cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/07-09:56:50.151774 1cc       Options.rate_limit_delay_max_milliseconds: 100
2019/08/07-09:56:50.151781 1cc                Options.disable_auto_compactions: 0
2019/08/07-09:56:50.151790 1cc                        Options.compaction_style: kCompactionStyleLevel
2019/08/07-09:56:50.151798 1cc                          Options.compaction_pri: kByCompensatedSize
2019/08/07-09:56:50.151804 1cc Options.compaction_options_universal.size_ratio: 1
2019/08/07-09:56:50.151810 1cc Options.compaction_options_universal.min_merge_width: 2
2019/08/07-09:56:50.151815 1cc Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/07-09:56:50.151821 1cc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/07-09:56:50.151827 1cc Options.compaction_options_universal.compression_size_percent: -1
2019/08/07-09:56:50.151833 1cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/07-09:56:50.151839 1cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/07-09:56:50.151845 1cc Options.compaction_options_fifo.allow_compaction: 0
2019/08/07-09:56:50.151851 1cc Options.compaction_options_fifo.ttl: 0
2019/08/07-09:56:50.151856 1cc                   Options.table_properties_collectors: 
2019/08/07-09:56:50.151862 1cc                   Options.inplace_update_support: 0
2019/08/07-09:56:50.151867 1cc                 Options.inplace_update_num_locks: 10000
2019/08/07-09:56:50.151873 1cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/07-09:56:50.151879 1cc   Options.memtable_huge_page_size: 0
2019/08/07-09:56:50.151884 1cc                           Options.bloom_locality: 0
2019/08/07-09:56:50.151890 1cc                    Options.max_successive_merges: 0
2019/08/07-09:56:50.151895 1cc                Options.optimize_filters_for_hits: 0
2019/08/07-09:56:50.151901 1cc                Options.paranoid_file_checks: 0
2019/08/07-09:56:50.151908 1cc                Options.force_consistency_checks: 0
2019/08/07-09:56:50.151917 1cc                Options.report_bg_io_stats: 0
2019/08/07-09:56:50.151944 1cc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [approvee]:
2019/08/07-09:56:50.151952 1cc               Options.comparator: leveldb.BytewiseComparator
2019/08/07-09:56:50.151957 1cc           Options.merge_operator: StringAppendOperator
2019/08/07-09:56:50.151963 1cc        Options.compaction_filter: None
2019/08/07-09:56:50.151968 1cc        Options.compaction_filter_factory: None
2019/08/07-09:56:50.151974 1cc         Options.memtable_factory: SkipListFactory
2019/08/07-09:56:50.151979 1cc            Options.table_factory: BlockBasedTable
2019/08/07-09:56:50.152009 1cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000C21DA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000D0BE20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/08/07-09:56:50.152016 1cc        Options.write_buffer_size: 2097152
2019/08/07-09:56:50.152025 1cc  Options.max_write_buffer_number: 2
2019/08/07-09:56:50.152032 1cc          Options.compression: NoCompression
2019/08/07-09:56:50.152037 1cc                  Options.bottommost_compression: Disabled
2019/08/07-09:56:50.152043 1cc       Options.prefix_extractor: nullptr
2019/08/07-09:56:50.152048 1cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/07-09:56:50.152054 1cc             Options.num_levels: 7
2019/08/07-09:56:50.152059 1cc        Options.min_write_buffer_number_to_merge: 1
2019/08/07-09:56:50.152064 1cc     Options.max_write_buffer_number_to_maintain: 0
2019/08/07-09:56:50.152070 1cc            Options.compression_opts.window_bits: -14
2019/08/07-09:56:50.152075 1cc                  Options.compression_opts.level: -1
2019/08/07-09:56:50.152081 1cc               Options.compression_opts.strategy: 0
2019/08/07-09:56:50.152087 1cc         Options.compression_opts.max_dict_bytes: 0
2019/08/07-09:56:50.152092 1cc      Options.level0_file_num_compaction_trigger: 4
2019/08/07-09:56:50.152098 1cc          Options.level0_slowdown_writes_trigger: 20
2019/08/07-09:56:50.152103 1cc              Options.level0_stop_writes_trigger: 36
2019/08/07-09:56:50.152109 1cc                   Options.target_file_size_base: 67108864
2019/08/07-09:56:50.152114 1cc             Options.target_file_size_multiplier: 1
2019/08/07-09:56:50.152120 1cc                Options.max_bytes_for_level_base: 268435456
2019/08/07-09:56:50.152126 1cc Options.level_compaction_dynamic_level_bytes: 0
2019/08/07-09:56:50.152132 1cc          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/07-09:56:50.152138 1cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/07-09:56:50.152143 1cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/07-09:56:50.152149 1cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/07-09:56:50.152154 1cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/07-09:56:50.152160 1cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/07-09:56:50.152166 1cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/07-09:56:50.152171 1cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/07-09:56:50.152177 1cc       Options.max_sequential_skip_in_iterations: 8
2019/08/07-09:56:50.152183 1cc                    Options.max_compaction_bytes: 1677721600
2019/08/07-09:56:50.152188 1cc                        Options.arena_block_size: 262144
2019/08/07-09:56:50.152194 1cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/07-09:56:50.152200 1cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/07-09:56:50.152205 1cc       Options.rate_limit_delay_max_milliseconds: 100
2019/08/07-09:56:50.152211 1cc                Options.disable_auto_compactions: 0
2019/08/07-09:56:50.152217 1cc                        Options.compaction_style: kCompactionStyleLevel
2019/08/07-09:56:50.152223 1cc                          Options.compaction_pri: kByCompensatedSize
2019/08/07-09:56:50.152228 1cc Options.compaction_options_universal.size_ratio: 1
2019/08/07-09:56:50.152234 1cc Options.compaction_options_universal.min_merge_width: 2
2019/08/07-09:56:50.152240 1cc Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/07-09:56:50.152246 1cc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/07-09:56:50.152252 1cc Options.compaction_options_universal.compression_size_percent: -1
2019/08/07-09:56:50.152258 1cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/07-09:56:50.152263 1cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/07-09:56:50.152269 1cc Options.compaction_options_fifo.allow_compaction: 0
2019/08/07-09:56:50.152275 1cc Options.compaction_options_fifo.ttl: 0
2019/08/07-09:56:50.152280 1cc                   Options.table_properties_collectors: 
2019/08/07-09:56:50.152286 1cc                   Options.inplace_update_support: 0
2019/08/07-09:56:50.152291 1cc                 Options.inplace_update_num_locks: 10000
2019/08/07-09:56:50.152298 1cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/07-09:56:50.152304 1cc   Options.memtable_huge_page_size: 0
2019/08/07-09:56:50.152310 1cc                           Options.bloom_locality: 0
2019/08/07-09:56:50.152315 1cc                    Options.max_successive_merges: 0
2019/08/07-09:56:50.152321 1cc                Options.optimize_filters_for_hits: 0
2019/08/07-09:56:50.152326 1cc                Options.paranoid_file_checks: 0
2019/08/07-09:56:50.152332 1cc                Options.force_consistency_checks: 0
2019/08/07-09:56:50.152337 1cc                Options.report_bg_io_stats: 0
2019/08/07-09:56:50.152361 1cc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [bundle]:
2019/08/07-09:56:50.152368 1cc               Options.comparator: leveldb.BytewiseComparator
2019/08/07-09:56:50.152374 1cc           Options.merge_operator: StringAppendOperator
2019/08/07-09:56:50.152379 1cc        Options.compaction_filter: None
2019/08/07-09:56:50.152385 1cc        Options.compaction_filter_factory: None
2019/08/07-09:56:50.152390 1cc         Options.memtable_factory: SkipListFactory
2019/08/07-09:56:50.152396 1cc            Options.table_factory: BlockBasedTable
2019/08/07-09:56:50.152424 1cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000C21DA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000D0BE20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/08/07-09:56:50.152431 1cc        Options.write_buffer_size: 2097152
2019/08/07-09:56:50.152436 1cc  Options.max_write_buffer_number: 2
2019/08/07-09:56:50.152442 1cc          Options.compression: NoCompression
2019/08/07-09:56:50.152447 1cc                  Options.bottommost_compression: Disabled
2019/08/07-09:56:50.152453 1cc       Options.prefix_extractor: nullptr
2019/08/07-09:56:50.152458 1cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/07-09:56:50.152464 1cc             Options.num_levels: 7
2019/08/07-09:56:50.152469 1cc        Options.min_write_buffer_number_to_merge: 1
2019/08/07-09:56:50.152474 1cc     Options.max_write_buffer_number_to_maintain: 0
2019/08/07-09:56:50.152480 1cc            Options.compression_opts.window_bits: -14
2019/08/07-09:56:50.152486 1cc                  Options.compression_opts.level: -1
2019/08/07-09:56:50.152491 1cc               Options.compression_opts.strategy: 0
2019/08/07-09:56:50.152497 1cc         Options.compression_opts.max_dict_bytes: 0
2019/08/07-09:56:50.152502 1cc      Options.level0_file_num_compaction_trigger: 4
2019/08/07-09:56:50.152508 1cc          Options.level0_slowdown_writes_trigger: 20
2019/08/07-09:56:50.152513 1cc              Options.level0_stop_writes_trigger: 36
2019/08/07-09:56:50.152519 1cc                   Options.target_file_size_base: 67108864
2019/08/07-09:56:50.152525 1cc             Options.target_file_size_multiplier: 1
2019/08/07-09:56:50.152530 1cc                Options.max_bytes_for_level_base: 268435456
2019/08/07-09:56:50.152536 1cc Options.level_compaction_dynamic_level_bytes: 0
2019/08/07-09:56:50.152542 1cc          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/07-09:56:50.152548 1cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/07-09:56:50.152553 1cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/07-09:56:50.152559 1cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/07-09:56:50.152564 1cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/07-09:56:50.152571 1cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/07-09:56:50.152577 1cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/07-09:56:50.152583 1cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/07-09:56:50.152589 1cc       Options.max_sequential_skip_in_iterations: 8
2019/08/07-09:56:50.152594 1cc                    Options.max_compaction_bytes: 1677721600
2019/08/07-09:56:50.152600 1cc                        Options.arena_block_size: 262144
2019/08/07-09:56:50.152606 1cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/07-09:56:50.152612 1cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/07-09:56:50.152617 1cc       Options.rate_limit_delay_max_milliseconds: 100
2019/08/07-09:56:50.152623 1cc                Options.disable_auto_compactions: 0
2019/08/07-09:56:50.152629 1cc                        Options.compaction_style: kCompactionStyleLevel
2019/08/07-09:56:50.152634 1cc                          Options.compaction_pri: kByCompensatedSize
2019/08/07-09:56:50.152640 1cc Options.compaction_options_universal.size_ratio: 1
2019/08/07-09:56:50.152646 1cc Options.compaction_options_universal.min_merge_width: 2
2019/08/07-09:56:50.152651 1cc Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/07-09:56:50.152657 1cc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/07-09:56:50.152663 1cc Options.compaction_options_universal.compression_size_percent: -1
2019/08/07-09:56:50.152669 1cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/07-09:56:50.152675 1cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/07-09:56:50.152681 1cc Options.compaction_options_fifo.allow_compaction: 0
2019/08/07-09:56:50.152686 1cc Options.compaction_options_fifo.ttl: 0
2019/08/07-09:56:50.152692 1cc                   Options.table_properties_collectors: 
2019/08/07-09:56:50.152698 1cc                   Options.inplace_update_support: 0
2019/08/07-09:56:50.152703 1cc                 Options.inplace_update_num_locks: 10000
2019/08/07-09:56:50.152709 1cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/07-09:56:50.152715 1cc   Options.memtable_huge_page_size: 0
2019/08/07-09:56:50.152720 1cc                           Options.bloom_locality: 0
2019/08/07-09:56:50.152726 1cc                    Options.max_successive_merges: 0
2019/08/07-09:56:50.152731 1cc                Options.optimize_filters_for_hits: 0
2019/08/07-09:56:50.152737 1cc                Options.paranoid_file_checks: 0
2019/08/07-09:56:50.152742 1cc                Options.force_consistency_checks: 0
2019/08/07-09:56:50.152748 1cc                Options.report_bg_io_stats: 0
2019/08/07-09:56:50.152769 1cc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [obsoleteTag]:
2019/08/07-09:56:50.152777 1cc               Options.comparator: leveldb.BytewiseComparator
2019/08/07-09:56:50.152782 1cc           Options.merge_operator: StringAppendOperator
2019/08/07-09:56:50.152788 1cc        Options.compaction_filter: None
2019/08/07-09:56:50.152793 1cc        Options.compaction_filter_factory: None
2019/08/07-09:56:50.152798 1cc         Options.memtable_factory: SkipListFactory
2019/08/07-09:56:50.152804 1cc            Options.table_factory: BlockBasedTable
2019/08/07-09:56:50.152828 1cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000C21DA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000D0BE20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/08/07-09:56:50.152835 1cc        Options.write_buffer_size: 2097152
2019/08/07-09:56:50.152841 1cc  Options.max_write_buffer_number: 2
2019/08/07-09:56:50.152847 1cc          Options.compression: NoCompression
2019/08/07-09:56:50.152852 1cc                  Options.bottommost_compression: Disabled
2019/08/07-09:56:50.152858 1cc       Options.prefix_extractor: nullptr
2019/08/07-09:56:50.152871 1cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/07-09:56:50.152877 1cc             Options.num_levels: 7
2019/08/07-09:56:50.152883 1cc        Options.min_write_buffer_number_to_merge: 1
2019/08/07-09:56:50.152888 1cc     Options.max_write_buffer_number_to_maintain: 0
2019/08/07-09:56:50.152894 1cc            Options.compression_opts.window_bits: -14
2019/08/07-09:56:50.152899 1cc                  Options.compression_opts.level: -1
2019/08/07-09:56:50.152905 1cc               Options.compression_opts.strategy: 0
2019/08/07-09:56:50.152910 1cc         Options.compression_opts.max_dict_bytes: 0
2019/08/07-09:56:50.152916 1cc      Options.level0_file_num_compaction_trigger: 4
2019/08/07-09:56:50.152921 1cc          Options.level0_slowdown_writes_trigger: 20
2019/08/07-09:56:50.152927 1cc              Options.level0_stop_writes_trigger: 36
2019/08/07-09:56:50.152933 1cc                   Options.target_file_size_base: 67108864
2019/08/07-09:56:50.152938 1cc             Options.target_file_size_multiplier: 1
2019/08/07-09:56:50.152944 1cc                Options.max_bytes_for_level_base: 268435456
2019/08/07-09:56:50.152949 1cc Options.level_compaction_dynamic_level_bytes: 0
2019/08/07-09:56:50.152955 1cc          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/07-09:56:50.152961 1cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/07-09:56:50.152967 1cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/07-09:56:50.152972 1cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/07-09:56:50.152978 1cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/07-09:56:50.152983 1cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/07-09:56:50.152989 1cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/07-09:56:50.152995 1cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/07-09:56:50.153000 1cc       Options.max_sequential_skip_in_iterations: 8
2019/08/07-09:56:50.153006 1cc                    Options.max_compaction_bytes: 1677721600
2019/08/07-09:56:50.153012 1cc                        Options.arena_block_size: 262144
2019/08/07-09:56:50.153022 1cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/07-09:56:50.153027 1cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/07-09:56:50.153033 1cc       Options.rate_limit_delay_max_milliseconds: 100
2019/08/07-09:56:50.153039 1cc                Options.disable_auto_compactions: 0
2019/08/07-09:56:50.153047 1cc                        Options.compaction_style: kCompactionStyleLevel
2019/08/07-09:56:50.153053 1cc                          Options.compaction_pri: kByCompensatedSize
2019/08/07-09:56:50.153059 1cc Options.compaction_options_universal.size_ratio: 1
2019/08/07-09:56:50.153065 1cc Options.compaction_options_universal.min_merge_width: 2
2019/08/07-09:56:50.153070 1cc Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/07-09:56:50.153076 1cc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/07-09:56:50.153082 1cc Options.compaction_options_universal.compression_size_percent: -1
2019/08/07-09:56:50.153088 1cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/07-09:56:50.153094 1cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/07-09:56:50.153100 1cc Options.compaction_options_fifo.allow_compaction: 0
2019/08/07-09:56:50.153105 1cc Options.compaction_options_fifo.ttl: 0
2019/08/07-09:56:50.153113 1cc                   Options.table_properties_collectors: 
2019/08/07-09:56:50.153119 1cc                   Options.inplace_update_support: 0
2019/08/07-09:56:50.153125 1cc                 Options.inplace_update_num_locks: 10000
2019/08/07-09:56:50.153130 1cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/07-09:56:50.153136 1cc   Options.memtable_huge_page_size: 0
2019/08/07-09:56:50.153141 1cc                           Options.bloom_locality: 0
2019/08/07-09:56:50.153147 1cc                    Options.max_successive_merges: 0
2019/08/07-09:56:50.153153 1cc                Options.optimize_filters_for_hits: 0
2019/08/07-09:56:50.153158 1cc                Options.paranoid_file_checks: 0
2019/08/07-09:56:50.153164 1cc                Options.force_consistency_checks: 0
2019/08/07-09:56:50.153169 1cc                Options.report_bg_io_stats: 0
2019/08/07-09:56:50.153193 1cc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [tag]:
2019/08/07-09:56:50.153200 1cc               Options.comparator: leveldb.BytewiseComparator
2019/08/07-09:56:50.153205 1cc           Options.merge_operator: StringAppendOperator
2019/08/07-09:56:50.153211 1cc        Options.compaction_filter: None
2019/08/07-09:56:50.153216 1cc        Options.compaction_filter_factory: None
2019/08/07-09:56:50.153222 1cc         Options.memtable_factory: SkipListFactory
2019/08/07-09:56:50.153227 1cc            Options.table_factory: BlockBasedTable
2019/08/07-09:56:50.153259 1cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000C21DA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000D0BE20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/08/07-09:56:50.153265 1cc        Options.write_buffer_size: 2097152
2019/08/07-09:56:50.153271 1cc  Options.max_write_buffer_number: 2
2019/08/07-09:56:50.153276 1cc          Options.compression: NoCompression
2019/08/07-09:56:50.153281 1cc                  Options.bottommost_compression: Disabled
2019/08/07-09:56:50.153287 1cc       Options.prefix_extractor: nullptr
2019/08/07-09:56:50.153292 1cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/07-09:56:50.153298 1cc             Options.num_levels: 7
2019/08/07-09:56:50.153303 1cc        Options.min_write_buffer_number_to_merge: 1
2019/08/07-09:56:50.153308 1cc     Options.max_write_buffer_number_to_maintain: 0
2019/08/07-09:56:50.153314 1cc            Options.compression_opts.window_bits: -14
2019/08/07-09:56:50.153320 1cc                  Options.compression_opts.level: -1
2019/08/07-09:56:50.153325 1cc               Options.compression_opts.strategy: 0
2019/08/07-09:56:50.153331 1cc         Options.compression_opts.max_dict_bytes: 0
2019/08/07-09:56:50.153336 1cc      Options.level0_file_num_compaction_trigger: 4
2019/08/07-09:56:50.153342 1cc          Options.level0_slowdown_writes_trigger: 20
2019/08/07-09:56:50.153347 1cc              Options.level0_stop_writes_trigger: 36
2019/08/07-09:56:50.153353 1cc                   Options.target_file_size_base: 67108864
2019/08/07-09:56:50.153358 1cc             Options.target_file_size_multiplier: 1
2019/08/07-09:56:50.153364 1cc                Options.max_bytes_for_level_base: 268435456
2019/08/07-09:56:50.153370 1cc Options.level_compaction_dynamic_level_bytes: 0
2019/08/07-09:56:50.153376 1cc          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/07-09:56:50.153382 1cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/07-09:56:50.153389 1cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/07-09:56:50.153395 1cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/07-09:56:50.153401 1cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/07-09:56:50.153407 1cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/07-09:56:50.153413 1cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/07-09:56:50.153418 1cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/07-09:56:50.153424 1cc       Options.max_sequential_skip_in_iterations: 8
2019/08/07-09:56:50.153430 1cc                    Options.max_compaction_bytes: 1677721600
2019/08/07-09:56:50.153436 1cc                        Options.arena_block_size: 262144
2019/08/07-09:56:50.153441 1cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/07-09:56:50.153447 1cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/07-09:56:50.153453 1cc       Options.rate_limit_delay_max_milliseconds: 100
2019/08/07-09:56:50.153459 1cc                Options.disable_auto_compactions: 0
2019/08/07-09:56:50.153465 1cc                        Options.compaction_style: kCompactionStyleLevel
2019/08/07-09:56:50.153471 1cc                          Options.compaction_pri: kByCompensatedSize
2019/08/07-09:56:50.153476 1cc Options.compaction_options_universal.size_ratio: 1
2019/08/07-09:56:50.153482 1cc Options.compaction_options_universal.min_merge_width: 2
2019/08/07-09:56:50.153488 1cc Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/07-09:56:50.153494 1cc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/07-09:56:50.153500 1cc Options.compaction_options_universal.compression_size_percent: -1
2019/08/07-09:56:50.153506 1cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/07-09:56:50.153512 1cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/07-09:56:50.153518 1cc Options.compaction_options_fifo.allow_compaction: 0
2019/08/07-09:56:50.153523 1cc Options.compaction_options_fifo.ttl: 0
2019/08/07-09:56:50.153529 1cc                   Options.table_properties_collectors: 
2019/08/07-09:56:50.153534 1cc                   Options.inplace_update_support: 0
2019/08/07-09:56:50.153540 1cc                 Options.inplace_update_num_locks: 10000
2019/08/07-09:56:50.153546 1cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/07-09:56:50.153552 1cc   Options.memtable_huge_page_size: 0
2019/08/07-09:56:50.153558 1cc                           Options.bloom_locality: 0
2019/08/07-09:56:50.153586 1cc                    Options.max_successive_merges: 0
2019/08/07-09:56:50.153592 1cc                Options.optimize_filters_for_hits: 0
2019/08/07-09:56:50.153598 1cc                Options.paranoid_file_checks: 0
2019/08/07-09:56:50.153603 1cc                Options.force_consistency_checks: 0
2019/08/07-09:56:50.153609 1cc                Options.report_bg_io_stats: 0
2019/08/07-09:56:50.153682 1cc [c:\users\aretter\code\rocksdb\db\version_set.cc:2969] Recovered from manifest file:db/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 18, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 7
2019/08/07-09:56:50.153692 1cc [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [default] (ID 0), log number is 0
2019/08/07-09:56:50.153697 1cc [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [transaction] (ID 1), log number is 3
2019/08/07-09:56:50.153703 1cc [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [transaction-metadata] (ID 2), log number is 3
2019/08/07-09:56:50.153708 1cc [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [address] (ID 3), log number is 3
2019/08/07-09:56:50.153714 1cc [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [approvee] (ID 4), log number is 3
2019/08/07-09:56:50.153719 1cc [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [bundle] (ID 5), log number is 3
2019/08/07-09:56:50.153726 1cc [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [obsoleteTag] (ID 6), log number is 3
2019/08/07-09:56:50.153732 1cc [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [tag] (ID 7), log number is 3
2019/08/07-09:56:50.153974 1cc EVENT_LOG_v1 {"time_micros": 1565168210153936, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/08/07-09:56:50.153997 1cc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:506] Recovering log #3 mode 2
2019/08/07-09:56:50.169206 1cc [c:\users\aretter\code\rocksdb\db\version_set.cc:2498] Creating manifest 18
2019/08/07-09:56:50.412445 1cc EVENT_LOG_v1 {"time_micros": 1565168210412405, "cf_name": "transaction", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 11094, "table_properties": {"data_size": 10016, "index_size": 48, "filter_size": 39, "raw_key_size": 342, "raw_average_key_size": 57, "raw_value_size": 9624, "raw_average_value_size": 1604, "num_data_blocks": 2, "num_entries": 6, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/08/07-09:56:50.514000 1cc EVENT_LOG_v1 {"time_micros": 1565168210513957, "cf_name": "transaction-metadata", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 3813, "table_properties": {"data_size": 2767, "index_size": 28, "filter_size": 18, "raw_key_size": 342, "raw_average_key_size": 57, "raw_value_size": 2388, "raw_average_value_size": 398, "num_data_blocks": 1, "num_entries": 6, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/08/07-09:56:50.570059 1cc EVENT_LOG_v1 {"time_micros": 1565168210570031, "cf_name": "address", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1465, "table_properties": {"data_size": 433, "index_size": 28, "filter_size": 18, "raw_key_size": 114, "raw_average_key_size": 57, "raw_value_size": 298, "raw_average_value_size": 149, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "2"}}
2019/08/07-09:56:50.634427 1cc EVENT_LOG_v1 {"time_micros": 1565168210634397, "cf_name": "approvee", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 2003, "table_properties": {"data_size": 969, "index_size": 28, "filter_size": 18, "raw_key_size": 342, "raw_average_key_size": 57, "raw_value_size": 594, "raw_average_value_size": 99, "num_data_blocks": 1, "num_entries": 6, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "6"}}
2019/08/07-09:56:50.689983 1cc EVENT_LOG_v1 {"time_micros": 1565168210689949, "cf_name": "bundle", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 1464, "table_properties": {"data_size": 433, "index_size": 28, "filter_size": 18, "raw_key_size": 114, "raw_average_key_size": 57, "raw_value_size": 298, "raw_average_value_size": 149, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "2"}}
2019/08/07-09:56:50.745668 1cc EVENT_LOG_v1 {"time_micros": 1565168210745649, "cf_name": "obsoleteTag", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 1528, "table_properties": {"data_size": 491, "index_size": 28, "filter_size": 18, "raw_key_size": 171, "raw_average_key_size": 57, "raw_value_size": 297, "raw_average_value_size": 99, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "3"}}
2019/08/07-09:56:50.799885 1cc EVENT_LOG_v1 {"time_micros": 1565168210799857, "cf_name": "tag", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 1520, "table_properties": {"data_size": 491, "index_size": 28, "filter_size": 18, "raw_key_size": 171, "raw_average_key_size": 57, "raw_value_size": 297, "raw_average_value_size": 99, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "3"}}
2019/08/07-09:56:50.813968 1cc EVENT_LOG_v1 {"time_micros": 1565168210813955, "job": 1, "event": "recovery_finished"}
2019/08/07-09:56:50.886015 1cc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1111] DB pointer 000000001E5F80D0
2019/08/07-09:56:50.886476 1cc [c:\users\aretter\code\rocksdb\db\db_filesnapshot.cc:57] File Deletions Enabled
