2019/12/10-12:46:00.814456 2240 RocksDB version: 5.7.3
2019/12/10-12:46:00.814559 2240 Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2019/12/10-12:46:00.814578 2240 Compile date Sep  1 2017
2019/12/10-12:46:00.814596 2240 DB SUMMARY
2019/12/10-12:46:00.814854 2240 CURRENT file:  CURRENT
2019/12/10-12:46:00.814872 2240 IDENTITY file:  IDENTITY
2019/12/10-12:46:00.814916 2240 MANIFEST file:  MANIFEST-000004 size: 442 Bytes
2019/12/10-12:46:00.814932 2240 SST files in db dir, Total Num: 0, files: 
2019/12/10-12:46:00.814944 2240 Write Ahead Log file in db: 000003.log size: 68072 ; 
2019/12/10-12:46:00.859427 2240                         Options.error_if_exists: 0
2019/12/10-12:46:00.859446 2240                       Options.create_if_missing: 1
2019/12/10-12:46:00.859454 2240                         Options.paranoid_checks: 1
2019/12/10-12:46:00.859462 2240                                     Options.env: 0000000001523FB0
2019/12/10-12:46:00.859470 2240                                Options.info_log: 00000000015350E0
2019/12/10-12:46:00.859477 2240                Options.max_file_opening_threads: 16
2019/12/10-12:46:00.859485 2240                               Options.use_fsync: 0
2019/12/10-12:46:00.859492 2240                       Options.max_log_file_size: 1048576
2019/12/10-12:46:00.859500 2240                  Options.max_manifest_file_size: 1048576
2019/12/10-12:46:00.859508 2240                   Options.log_file_time_to_roll: 0
2019/12/10-12:46:00.859516 2240                       Options.keep_log_file_num: 1000
2019/12/10-12:46:00.859522 2240                    Options.recycle_log_file_num: 0
2019/12/10-12:46:00.859529 2240                         Options.allow_fallocate: 1
2019/12/10-12:46:00.859536 2240                        Options.allow_mmap_reads: 0
2019/12/10-12:46:00.859542 2240                       Options.allow_mmap_writes: 0
2019/12/10-12:46:00.859548 2240                        Options.use_direct_reads: 0
2019/12/10-12:46:00.859557 2240                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-12:46:00.859564 2240          Options.create_missing_column_families: 1
2019/12/10-12:46:00.859573 2240                              Options.db_log_dir: mainnet.log
2019/12/10-12:46:00.859580 2240                                 Options.wal_dir: db
2019/12/10-12:46:00.859588 2240                Options.table_cache_numshardbits: 6
2019/12/10-12:46:00.859595 2240                      Options.max_subcompactions: 4
2019/12/10-12:46:00.859607 2240                  Options.max_background_flushes: -1
2019/12/10-12:46:00.859616 2240                         Options.WAL_ttl_seconds: 0
2019/12/10-12:46:00.859623 2240                       Options.WAL_size_limit_MB: 0
2019/12/10-12:46:00.859631 2240             Options.manifest_preallocation_size: 4194304
2019/12/10-12:46:00.859638 2240                     Options.is_fd_close_on_exec: 1
2019/12/10-12:46:00.859645 2240                   Options.advise_random_on_open: 1
2019/12/10-12:46:00.859653 2240                    Options.db_write_buffer_size: 0
2019/12/10-12:46:00.859662 2240         Options.access_hint_on_compaction_start: 1
2019/12/10-12:46:00.859668 2240  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-12:46:00.859676 2240               Options.compaction_readahead_size: 0
2019/12/10-12:46:00.859683 2240           Options.random_access_max_buffer_size: 1048576
2019/12/10-12:46:00.859691 2240           Options.writable_file_max_buffer_size: 1048576
2019/12/10-12:46:00.859698 2240                      Options.use_adaptive_mutex: 0
2019/12/10-12:46:00.859705 2240                            Options.rate_limiter: 0000000000000000
2019/12/10-12:46:00.859713 2240     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-12:46:00.859721 2240                          Options.bytes_per_sync: 0
2019/12/10-12:46:00.859728 2240                      Options.wal_bytes_per_sync: 0
2019/12/10-12:46:00.859735 2240                       Options.wal_recovery_mode: 2
2019/12/10-12:46:00.859743 2240                  Options.enable_thread_tracking: 0
2019/12/10-12:46:00.859792 2240                  Options.enable_pipelined_write: 0
2019/12/10-12:46:00.859807 2240         Options.allow_concurrent_memtable_write: 1
2019/12/10-12:46:00.859837 2240      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-12:46:00.859864 2240             Options.write_thread_max_yield_usec: 100
2019/12/10-12:46:00.859881 2240            Options.write_thread_slow_yield_usec: 3
2019/12/10-12:46:00.859893 2240                               Options.row_cache: None
2019/12/10-12:46:00.859924 2240                              Options.wal_filter: None
2019/12/10-12:46:00.859939 2240             Options.avoid_flush_during_recovery: 0
2019/12/10-12:46:00.859946 2240             Options.allow_ingest_behind: 0
2019/12/10-12:46:00.859953 2240             Options.concurrent_prepare: 0
2019/12/10-12:46:00.859959 2240             Options.manual_wal_flush: 0
2019/12/10-12:46:00.859965 2240             Options.max_background_jobs: 2
2019/12/10-12:46:00.859972 2240             Options.max_background_compactions: 1
2019/12/10-12:46:00.859983 2240             Options.avoid_flush_during_shutdown: 0
2019/12/10-12:46:00.859994 2240             Options.delayed_write_rate : 16777216
2019/12/10-12:46:00.860002 2240             Options.max_total_wal_size: 0
2019/12/10-12:46:00.860010 2240             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-12:46:00.860019 2240                   Options.stats_dump_period_sec: 600
2019/12/10-12:46:00.860028 2240                          Options.max_open_files: 10000
2019/12/10-12:46:00.860048 2240 Compression algorithms supported:
2019/12/10-12:46:00.860058 2240 	Snappy supported: 0
2019/12/10-12:46:00.860064 2240 	Zlib supported: 0
2019/12/10-12:46:00.860069 2240 	Bzip supported: 0
2019/12/10-12:46:00.860073 2240 	LZ4 supported: 0
2019/12/10-12:46:00.860079 2240 	ZSTD supported: 0
2019/12/10-12:46:00.860089 2240 Fast CRC32 supported: 1
2019/12/10-12:46:00.860660 2240 [c:\users\aretter\code\rocksdb\db\version_set.cc:2712] Recovering from manifest file: MANIFEST-000004
2019/12/10-12:46:00.861577 2240 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2019/12/10-12:46:00.861604 2240               Options.comparator: leveldb.BytewiseComparator
2019/12/10-12:46:00.861614 2240           Options.merge_operator: StringAppendOperator
2019/12/10-12:46:00.861626 2240        Options.compaction_filter: None
2019/12/10-12:46:00.861635 2240        Options.compaction_filter_factory: None
2019/12/10-12:46:00.861644 2240         Options.memtable_factory: SkipListFactory
2019/12/10-12:46:00.861655 2240            Options.table_factory: BlockBasedTable
2019/12/10-12:46:00.861706 2240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000014F1E80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001EBADB50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/10-12:46:00.861722 2240        Options.write_buffer_size: 2097152
2019/12/10-12:46:00.861729 2240  Options.max_write_buffer_number: 2
2019/12/10-12:46:00.861735 2240          Options.compression: NoCompression
2019/12/10-12:46:00.861740 2240                  Options.bottommost_compression: Disabled
2019/12/10-12:46:00.861746 2240       Options.prefix_extractor: nullptr
2019/12/10-12:46:00.861751 2240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-12:46:00.861759 2240             Options.num_levels: 7
2019/12/10-12:46:00.861796 2240        Options.min_write_buffer_number_to_merge: 1
2019/12/10-12:46:00.861803 2240     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-12:46:00.861813 2240            Options.compression_opts.window_bits: -14
2019/12/10-12:46:00.861819 2240                  Options.compression_opts.level: -1
2019/12/10-12:46:00.861824 2240               Options.compression_opts.strategy: 0
2019/12/10-12:46:00.861830 2240         Options.compression_opts.max_dict_bytes: 0
2019/12/10-12:46:00.861835 2240      Options.level0_file_num_compaction_trigger: 4
2019/12/10-12:46:00.861841 2240          Options.level0_slowdown_writes_trigger: 20
2019/12/10-12:46:00.861846 2240              Options.level0_stop_writes_trigger: 36
2019/12/10-12:46:00.861852 2240                   Options.target_file_size_base: 67108864
2019/12/10-12:46:00.861858 2240             Options.target_file_size_multiplier: 1
2019/12/10-12:46:00.861863 2240                Options.max_bytes_for_level_base: 268435456
2019/12/10-12:46:00.861869 2240 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-12:46:00.861882 2240          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-12:46:00.861888 2240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-12:46:00.861893 2240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-12:46:00.861899 2240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-12:46:00.861905 2240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-12:46:00.861910 2240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-12:46:00.861916 2240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-12:46:00.861921 2240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-12:46:00.861927 2240       Options.max_sequential_skip_in_iterations: 8
2019/12/10-12:46:00.861934 2240                    Options.max_compaction_bytes: 1677721600
2019/12/10-12:46:00.861943 2240                        Options.arena_block_size: 262144
2019/12/10-12:46:00.861952 2240   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-12:46:00.861959 2240   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-12:46:00.861965 2240       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-12:46:00.861971 2240                Options.disable_auto_compactions: 0
2019/12/10-12:46:00.861977 2240                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-12:46:00.861983 2240                          Options.compaction_pri: kByCompensatedSize
2019/12/10-12:46:00.861989 2240 Options.compaction_options_universal.size_ratio: 1
2019/12/10-12:46:00.861994 2240 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-12:46:00.862000 2240 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-12:46:00.862006 2240 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-12:46:00.862012 2240 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-12:46:00.862018 2240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-12:46:00.862024 2240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-12:46:00.862030 2240 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-12:46:00.862035 2240 Options.compaction_options_fifo.ttl: 0
2019/12/10-12:46:00.862041 2240                   Options.table_properties_collectors: 
2019/12/10-12:46:00.862047 2240                   Options.inplace_update_support: 0
2019/12/10-12:46:00.862053 2240                 Options.inplace_update_num_locks: 10000
2019/12/10-12:46:00.862059 2240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-12:46:00.862064 2240   Options.memtable_huge_page_size: 0
2019/12/10-12:46:00.862070 2240                           Options.bloom_locality: 0
2019/12/10-12:46:00.862075 2240                    Options.max_successive_merges: 0
2019/12/10-12:46:00.862081 2240                Options.optimize_filters_for_hits: 0
2019/12/10-12:46:00.862087 2240                Options.paranoid_file_checks: 0
2019/12/10-12:46:00.862093 2240                Options.force_consistency_checks: 0
2019/12/10-12:46:00.862099 2240                Options.report_bg_io_stats: 0
2019/12/10-12:46:00.862260 2240 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction]:
2019/12/10-12:46:00.862269 2240               Options.comparator: leveldb.BytewiseComparator
2019/12/10-12:46:00.862275 2240           Options.merge_operator: StringAppendOperator
2019/12/10-12:46:00.862281 2240        Options.compaction_filter: None
2019/12/10-12:46:00.862287 2240        Options.compaction_filter_factory: None
2019/12/10-12:46:00.862292 2240         Options.memtable_factory: SkipListFactory
2019/12/10-12:46:00.862298 2240            Options.table_factory: BlockBasedTable
2019/12/10-12:46:00.862330 2240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000014F1E80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001EBADB50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/10-12:46:00.862337 2240        Options.write_buffer_size: 2097152
2019/12/10-12:46:00.862343 2240  Options.max_write_buffer_number: 2
2019/12/10-12:46:00.862348 2240          Options.compression: NoCompression
2019/12/10-12:46:00.862354 2240                  Options.bottommost_compression: Disabled
2019/12/10-12:46:00.862359 2240       Options.prefix_extractor: nullptr
2019/12/10-12:46:00.862365 2240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-12:46:00.862370 2240             Options.num_levels: 7
2019/12/10-12:46:00.862375 2240        Options.min_write_buffer_number_to_merge: 1
2019/12/10-12:46:00.862381 2240     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-12:46:00.862387 2240            Options.compression_opts.window_bits: -14
2019/12/10-12:46:00.862392 2240                  Options.compression_opts.level: -1
2019/12/10-12:46:00.862398 2240               Options.compression_opts.strategy: 0
2019/12/10-12:46:00.862403 2240         Options.compression_opts.max_dict_bytes: 0
2019/12/10-12:46:00.862409 2240      Options.level0_file_num_compaction_trigger: 4
2019/12/10-12:46:00.862414 2240          Options.level0_slowdown_writes_trigger: 20
2019/12/10-12:46:00.862420 2240              Options.level0_stop_writes_trigger: 36
2019/12/10-12:46:00.862426 2240                   Options.target_file_size_base: 67108864
2019/12/10-12:46:00.862431 2240             Options.target_file_size_multiplier: 1
2019/12/10-12:46:00.862437 2240                Options.max_bytes_for_level_base: 268435456
2019/12/10-12:46:00.862443 2240 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-12:46:00.862449 2240          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-12:46:00.862455 2240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-12:46:00.862460 2240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-12:46:00.862466 2240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-12:46:00.862471 2240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-12:46:00.862477 2240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-12:46:00.862482 2240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-12:46:00.862488 2240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-12:46:00.862493 2240       Options.max_sequential_skip_in_iterations: 8
2019/12/10-12:46:00.862519 2240                    Options.max_compaction_bytes: 1677721600
2019/12/10-12:46:00.862526 2240                        Options.arena_block_size: 262144
2019/12/10-12:46:00.862532 2240   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-12:46:00.862538 2240   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-12:46:00.862543 2240       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-12:46:00.862549 2240                Options.disable_auto_compactions: 0
2019/12/10-12:46:00.862555 2240                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-12:46:00.862561 2240                          Options.compaction_pri: kByCompensatedSize
2019/12/10-12:46:00.862566 2240 Options.compaction_options_universal.size_ratio: 1
2019/12/10-12:46:00.862572 2240 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-12:46:00.862578 2240 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-12:46:00.862586 2240 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-12:46:00.862593 2240 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-12:46:00.862599 2240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-12:46:00.862605 2240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-12:46:00.862610 2240 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-12:46:00.862616 2240 Options.compaction_options_fifo.ttl: 0
2019/12/10-12:46:00.862621 2240                   Options.table_properties_collectors: 
2019/12/10-12:46:00.862632 2240                   Options.inplace_update_support: 0
2019/12/10-12:46:00.862638 2240                 Options.inplace_update_num_locks: 10000
2019/12/10-12:46:00.862645 2240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-12:46:00.862650 2240   Options.memtable_huge_page_size: 0
2019/12/10-12:46:00.862655 2240                           Options.bloom_locality: 0
2019/12/10-12:46:00.862661 2240                    Options.max_successive_merges: 0
2019/12/10-12:46:00.862666 2240                Options.optimize_filters_for_hits: 0
2019/12/10-12:46:00.862672 2240                Options.paranoid_file_checks: 0
2019/12/10-12:46:00.862677 2240                Options.force_consistency_checks: 0
2019/12/10-12:46:00.862683 2240                Options.report_bg_io_stats: 0
2019/12/10-12:46:00.862709 2240 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction-metadata]:
2019/12/10-12:46:00.862717 2240               Options.comparator: leveldb.BytewiseComparator
2019/12/10-12:46:00.862722 2240           Options.merge_operator: StringAppendOperator
2019/12/10-12:46:00.862728 2240        Options.compaction_filter: None
2019/12/10-12:46:00.862733 2240        Options.compaction_filter_factory: None
2019/12/10-12:46:00.862738 2240         Options.memtable_factory: SkipListFactory
2019/12/10-12:46:00.862744 2240            Options.table_factory: BlockBasedTable
2019/12/10-12:46:00.862772 2240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000014F1E80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001EBADB50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/10-12:46:00.862779 2240        Options.write_buffer_size: 2097152
2019/12/10-12:46:00.862784 2240  Options.max_write_buffer_number: 2
2019/12/10-12:46:00.862820 2240          Options.compression: NoCompression
2019/12/10-12:46:00.862833 2240                  Options.bottommost_compression: Disabled
2019/12/10-12:46:00.862847 2240       Options.prefix_extractor: nullptr
2019/12/10-12:46:00.862855 2240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-12:46:00.862860 2240             Options.num_levels: 7
2019/12/10-12:46:00.862866 2240        Options.min_write_buffer_number_to_merge: 1
2019/12/10-12:46:00.862871 2240     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-12:46:00.862877 2240            Options.compression_opts.window_bits: -14
2019/12/10-12:46:00.862882 2240                  Options.compression_opts.level: -1
2019/12/10-12:46:00.862888 2240               Options.compression_opts.strategy: 0
2019/12/10-12:46:00.862893 2240         Options.compression_opts.max_dict_bytes: 0
2019/12/10-12:46:00.862899 2240      Options.level0_file_num_compaction_trigger: 4
2019/12/10-12:46:00.862904 2240          Options.level0_slowdown_writes_trigger: 20
2019/12/10-12:46:00.862910 2240              Options.level0_stop_writes_trigger: 36
2019/12/10-12:46:00.862916 2240                   Options.target_file_size_base: 67108864
2019/12/10-12:46:00.862921 2240             Options.target_file_size_multiplier: 1
2019/12/10-12:46:00.862927 2240                Options.max_bytes_for_level_base: 268435456
2019/12/10-12:46:00.862932 2240 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-12:46:00.862938 2240          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-12:46:00.862944 2240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-12:46:00.862950 2240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-12:46:00.862955 2240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-12:46:00.862961 2240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-12:46:00.862966 2240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-12:46:00.862972 2240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-12:46:00.862977 2240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-12:46:00.862983 2240       Options.max_sequential_skip_in_iterations: 8
2019/12/10-12:46:00.862989 2240                    Options.max_compaction_bytes: 1677721600
2019/12/10-12:46:00.862994 2240                        Options.arena_block_size: 262144
2019/12/10-12:46:00.863000 2240   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-12:46:00.863006 2240   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-12:46:00.863011 2240       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-12:46:00.863017 2240                Options.disable_auto_compactions: 0
2019/12/10-12:46:00.863023 2240                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-12:46:00.863029 2240                          Options.compaction_pri: kByCompensatedSize
2019/12/10-12:46:00.863034 2240 Options.compaction_options_universal.size_ratio: 1
2019/12/10-12:46:00.863040 2240 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-12:46:00.863046 2240 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-12:46:00.863052 2240 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-12:46:00.863058 2240 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-12:46:00.863064 2240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-12:46:00.863069 2240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-12:46:00.863075 2240 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-12:46:00.863080 2240 Options.compaction_options_fifo.ttl: 0
2019/12/10-12:46:00.863086 2240                   Options.table_properties_collectors: 
2019/12/10-12:46:00.863091 2240                   Options.inplace_update_support: 0
2019/12/10-12:46:00.863097 2240                 Options.inplace_update_num_locks: 10000
2019/12/10-12:46:00.863125 2240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-12:46:00.863132 2240   Options.memtable_huge_page_size: 0
2019/12/10-12:46:00.863138 2240                           Options.bloom_locality: 0
2019/12/10-12:46:00.863144 2240                    Options.max_successive_merges: 0
2019/12/10-12:46:00.863149 2240                Options.optimize_filters_for_hits: 0
2019/12/10-12:46:00.863155 2240                Options.paranoid_file_checks: 0
2019/12/10-12:46:00.863160 2240                Options.force_consistency_checks: 0
2019/12/10-12:46:00.863166 2240                Options.report_bg_io_stats: 0
2019/12/10-12:46:00.863193 2240 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [address]:
2019/12/10-12:46:00.863201 2240               Options.comparator: leveldb.BytewiseComparator
2019/12/10-12:46:00.863206 2240           Options.merge_operator: StringAppendOperator
2019/12/10-12:46:00.863211 2240        Options.compaction_filter: None
2019/12/10-12:46:00.863217 2240        Options.compaction_filter_factory: None
2019/12/10-12:46:00.863222 2240         Options.memtable_factory: SkipListFactory
2019/12/10-12:46:00.863227 2240            Options.table_factory: BlockBasedTable
2019/12/10-12:46:00.863258 2240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000014F1E80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001EBADB50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/10-12:46:00.863264 2240        Options.write_buffer_size: 2097152
2019/12/10-12:46:00.863270 2240  Options.max_write_buffer_number: 2
2019/12/10-12:46:00.863275 2240          Options.compression: NoCompression
2019/12/10-12:46:00.863280 2240                  Options.bottommost_compression: Disabled
2019/12/10-12:46:00.863286 2240       Options.prefix_extractor: nullptr
2019/12/10-12:46:00.863291 2240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-12:46:00.863297 2240             Options.num_levels: 7
2019/12/10-12:46:00.863302 2240        Options.min_write_buffer_number_to_merge: 1
2019/12/10-12:46:00.863308 2240     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-12:46:00.863313 2240            Options.compression_opts.window_bits: -14
2019/12/10-12:46:00.863319 2240                  Options.compression_opts.level: -1
2019/12/10-12:46:00.863324 2240               Options.compression_opts.strategy: 0
2019/12/10-12:46:00.863330 2240         Options.compression_opts.max_dict_bytes: 0
2019/12/10-12:46:00.863336 2240      Options.level0_file_num_compaction_trigger: 4
2019/12/10-12:46:00.863341 2240          Options.level0_slowdown_writes_trigger: 20
2019/12/10-12:46:00.863347 2240              Options.level0_stop_writes_trigger: 36
2019/12/10-12:46:00.863352 2240                   Options.target_file_size_base: 67108864
2019/12/10-12:46:00.863358 2240             Options.target_file_size_multiplier: 1
2019/12/10-12:46:00.863363 2240                Options.max_bytes_for_level_base: 268435456
2019/12/10-12:46:00.863371 2240 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-12:46:00.863380 2240          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-12:46:00.863388 2240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-12:46:00.863393 2240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-12:46:00.863399 2240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-12:46:00.863406 2240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-12:46:00.863412 2240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-12:46:00.863417 2240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-12:46:00.863423 2240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-12:46:00.863429 2240       Options.max_sequential_skip_in_iterations: 8
2019/12/10-12:46:00.863434 2240                    Options.max_compaction_bytes: 1677721600
2019/12/10-12:46:00.863440 2240                        Options.arena_block_size: 262144
2019/12/10-12:46:00.863445 2240   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-12:46:00.863451 2240   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-12:46:00.863457 2240       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-12:46:00.863462 2240                Options.disable_auto_compactions: 0
2019/12/10-12:46:00.863468 2240                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-12:46:00.863474 2240                          Options.compaction_pri: kByCompensatedSize
2019/12/10-12:46:00.863480 2240 Options.compaction_options_universal.size_ratio: 1
2019/12/10-12:46:00.863486 2240 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-12:46:00.863492 2240 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-12:46:00.863499 2240 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-12:46:00.863505 2240 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-12:46:00.863511 2240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-12:46:00.863517 2240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-12:46:00.863523 2240 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-12:46:00.863528 2240 Options.compaction_options_fifo.ttl: 0
2019/12/10-12:46:00.863534 2240                   Options.table_properties_collectors: 
2019/12/10-12:46:00.863539 2240                   Options.inplace_update_support: 0
2019/12/10-12:46:00.863545 2240                 Options.inplace_update_num_locks: 10000
2019/12/10-12:46:00.863551 2240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-12:46:00.863556 2240   Options.memtable_huge_page_size: 0
2019/12/10-12:46:00.863562 2240                           Options.bloom_locality: 0
2019/12/10-12:46:00.863567 2240                    Options.max_successive_merges: 0
2019/12/10-12:46:00.863573 2240                Options.optimize_filters_for_hits: 0
2019/12/10-12:46:00.863578 2240                Options.paranoid_file_checks: 0
2019/12/10-12:46:00.863583 2240                Options.force_consistency_checks: 0
2019/12/10-12:46:00.863589 2240                Options.report_bg_io_stats: 0
2019/12/10-12:46:00.863612 2240 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [approvee]:
2019/12/10-12:46:00.863620 2240               Options.comparator: leveldb.BytewiseComparator
2019/12/10-12:46:00.863625 2240           Options.merge_operator: StringAppendOperator
2019/12/10-12:46:00.863631 2240        Options.compaction_filter: None
2019/12/10-12:46:00.863636 2240        Options.compaction_filter_factory: None
2019/12/10-12:46:00.863641 2240         Options.memtable_factory: SkipListFactory
2019/12/10-12:46:00.863647 2240            Options.table_factory: BlockBasedTable
2019/12/10-12:46:00.863672 2240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000014F1E80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001EBADB50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/10-12:46:00.863680 2240        Options.write_buffer_size: 2097152
2019/12/10-12:46:00.863686 2240  Options.max_write_buffer_number: 2
2019/12/10-12:46:00.863691 2240          Options.compression: NoCompression
2019/12/10-12:46:00.863696 2240                  Options.bottommost_compression: Disabled
2019/12/10-12:46:00.863702 2240       Options.prefix_extractor: nullptr
2019/12/10-12:46:00.863707 2240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-12:46:00.863713 2240             Options.num_levels: 7
2019/12/10-12:46:00.863718 2240        Options.min_write_buffer_number_to_merge: 1
2019/12/10-12:46:00.863723 2240     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-12:46:00.863729 2240            Options.compression_opts.window_bits: -14
2019/12/10-12:46:00.863734 2240                  Options.compression_opts.level: -1
2019/12/10-12:46:00.863740 2240               Options.compression_opts.strategy: 0
2019/12/10-12:46:00.863746 2240         Options.compression_opts.max_dict_bytes: 0
2019/12/10-12:46:00.863751 2240      Options.level0_file_num_compaction_trigger: 4
2019/12/10-12:46:00.863757 2240          Options.level0_slowdown_writes_trigger: 20
2019/12/10-12:46:00.863762 2240              Options.level0_stop_writes_trigger: 36
2019/12/10-12:46:00.863768 2240                   Options.target_file_size_base: 67108864
2019/12/10-12:46:00.863773 2240             Options.target_file_size_multiplier: 1
2019/12/10-12:46:00.863779 2240                Options.max_bytes_for_level_base: 268435456
2019/12/10-12:46:00.863785 2240 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-12:46:00.863790 2240          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-12:46:00.863796 2240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-12:46:00.863802 2240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-12:46:00.863810 2240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-12:46:00.863816 2240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-12:46:00.863821 2240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-12:46:00.863827 2240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-12:46:00.863832 2240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-12:46:00.863838 2240       Options.max_sequential_skip_in_iterations: 8
2019/12/10-12:46:00.863843 2240                    Options.max_compaction_bytes: 1677721600
2019/12/10-12:46:00.863849 2240                        Options.arena_block_size: 262144
2019/12/10-12:46:00.863855 2240   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-12:46:00.863861 2240   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-12:46:00.863867 2240       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-12:46:00.863872 2240                Options.disable_auto_compactions: 0
2019/12/10-12:46:00.863878 2240                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-12:46:00.863884 2240                          Options.compaction_pri: kByCompensatedSize
2019/12/10-12:46:00.863890 2240 Options.compaction_options_universal.size_ratio: 1
2019/12/10-12:46:00.863895 2240 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-12:46:00.863901 2240 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-12:46:00.863907 2240 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-12:46:00.863913 2240 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-12:46:00.863919 2240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-12:46:00.863925 2240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-12:46:00.863930 2240 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-12:46:00.863937 2240 Options.compaction_options_fifo.ttl: 0
2019/12/10-12:46:00.863943 2240                   Options.table_properties_collectors: 
2019/12/10-12:46:00.863949 2240                   Options.inplace_update_support: 0
2019/12/10-12:46:00.863954 2240                 Options.inplace_update_num_locks: 10000
2019/12/10-12:46:00.863960 2240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-12:46:00.863966 2240   Options.memtable_huge_page_size: 0
2019/12/10-12:46:00.863971 2240                           Options.bloom_locality: 0
2019/12/10-12:46:00.863977 2240                    Options.max_successive_merges: 0
2019/12/10-12:46:00.863982 2240                Options.optimize_filters_for_hits: 0
2019/12/10-12:46:00.863988 2240                Options.paranoid_file_checks: 0
2019/12/10-12:46:00.863993 2240                Options.force_consistency_checks: 0
2019/12/10-12:46:00.863998 2240                Options.report_bg_io_stats: 0
2019/12/10-12:46:00.864019 2240 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [bundle]:
2019/12/10-12:46:00.864027 2240               Options.comparator: leveldb.BytewiseComparator
2019/12/10-12:46:00.864032 2240           Options.merge_operator: StringAppendOperator
2019/12/10-12:46:00.864037 2240        Options.compaction_filter: None
2019/12/10-12:46:00.864043 2240        Options.compaction_filter_factory: None
2019/12/10-12:46:00.864048 2240         Options.memtable_factory: SkipListFactory
2019/12/10-12:46:00.864053 2240            Options.table_factory: BlockBasedTable
2019/12/10-12:46:00.864082 2240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000014F1E80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001EBADB50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/10-12:46:00.864089 2240        Options.write_buffer_size: 2097152
2019/12/10-12:46:00.864094 2240  Options.max_write_buffer_number: 2
2019/12/10-12:46:00.864099 2240          Options.compression: NoCompression
2019/12/10-12:46:00.864105 2240                  Options.bottommost_compression: Disabled
2019/12/10-12:46:00.864110 2240       Options.prefix_extractor: nullptr
2019/12/10-12:46:00.864116 2240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-12:46:00.864121 2240             Options.num_levels: 7
2019/12/10-12:46:00.864127 2240        Options.min_write_buffer_number_to_merge: 1
2019/12/10-12:46:00.864132 2240     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-12:46:00.864137 2240            Options.compression_opts.window_bits: -14
2019/12/10-12:46:00.864143 2240                  Options.compression_opts.level: -1
2019/12/10-12:46:00.864148 2240               Options.compression_opts.strategy: 0
2019/12/10-12:46:00.864154 2240         Options.compression_opts.max_dict_bytes: 0
2019/12/10-12:46:00.864160 2240      Options.level0_file_num_compaction_trigger: 4
2019/12/10-12:46:00.864165 2240          Options.level0_slowdown_writes_trigger: 20
2019/12/10-12:46:00.864171 2240              Options.level0_stop_writes_trigger: 36
2019/12/10-12:46:00.864176 2240                   Options.target_file_size_base: 67108864
2019/12/10-12:46:00.864182 2240             Options.target_file_size_multiplier: 1
2019/12/10-12:46:00.864187 2240                Options.max_bytes_for_level_base: 268435456
2019/12/10-12:46:00.864193 2240 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-12:46:00.864200 2240          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-12:46:00.864206 2240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-12:46:00.864212 2240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-12:46:00.864217 2240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-12:46:00.864223 2240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-12:46:00.864228 2240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-12:46:00.864234 2240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-12:46:00.864239 2240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-12:46:00.864245 2240       Options.max_sequential_skip_in_iterations: 8
2019/12/10-12:46:00.864251 2240                    Options.max_compaction_bytes: 1677721600
2019/12/10-12:46:00.864256 2240                        Options.arena_block_size: 262144
2019/12/10-12:46:00.864262 2240   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-12:46:00.864268 2240   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-12:46:00.864273 2240       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-12:46:00.864279 2240                Options.disable_auto_compactions: 0
2019/12/10-12:46:00.864284 2240                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-12:46:00.864290 2240                          Options.compaction_pri: kByCompensatedSize
2019/12/10-12:46:00.864296 2240 Options.compaction_options_universal.size_ratio: 1
2019/12/10-12:46:00.864301 2240 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-12:46:00.864307 2240 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-12:46:00.864315 2240 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-12:46:00.864322 2240 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-12:46:00.864328 2240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-12:46:00.864333 2240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-12:46:00.864339 2240 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-12:46:00.864345 2240 Options.compaction_options_fifo.ttl: 0
2019/12/10-12:46:00.864350 2240                   Options.table_properties_collectors: 
2019/12/10-12:46:00.864356 2240                   Options.inplace_update_support: 0
2019/12/10-12:46:00.864361 2240                 Options.inplace_update_num_locks: 10000
2019/12/10-12:46:00.864367 2240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-12:46:00.864372 2240   Options.memtable_huge_page_size: 0
2019/12/10-12:46:00.864378 2240                           Options.bloom_locality: 0
2019/12/10-12:46:00.864383 2240                    Options.max_successive_merges: 0
2019/12/10-12:46:00.864389 2240                Options.optimize_filters_for_hits: 0
2019/12/10-12:46:00.864394 2240                Options.paranoid_file_checks: 0
2019/12/10-12:46:00.864400 2240                Options.force_consistency_checks: 0
2019/12/10-12:46:00.864405 2240                Options.report_bg_io_stats: 0
2019/12/10-12:46:00.864428 2240 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [obsoleteTag]:
2019/12/10-12:46:00.864435 2240               Options.comparator: leveldb.BytewiseComparator
2019/12/10-12:46:00.864441 2240           Options.merge_operator: StringAppendOperator
2019/12/10-12:46:00.864446 2240        Options.compaction_filter: None
2019/12/10-12:46:00.864452 2240        Options.compaction_filter_factory: None
2019/12/10-12:46:00.864457 2240         Options.memtable_factory: SkipListFactory
2019/12/10-12:46:00.864462 2240            Options.table_factory: BlockBasedTable
2019/12/10-12:46:00.864488 2240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000014F1E80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001EBADB50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/10-12:46:00.864495 2240        Options.write_buffer_size: 2097152
2019/12/10-12:46:00.864501 2240  Options.max_write_buffer_number: 2
2019/12/10-12:46:00.864507 2240          Options.compression: NoCompression
2019/12/10-12:46:00.864512 2240                  Options.bottommost_compression: Disabled
2019/12/10-12:46:00.864518 2240       Options.prefix_extractor: nullptr
2019/12/10-12:46:00.864530 2240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-12:46:00.864536 2240             Options.num_levels: 7
2019/12/10-12:46:00.864542 2240        Options.min_write_buffer_number_to_merge: 1
2019/12/10-12:46:00.864547 2240     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-12:46:00.864553 2240            Options.compression_opts.window_bits: -14
2019/12/10-12:46:00.864560 2240                  Options.compression_opts.level: -1
2019/12/10-12:46:00.864580 2240               Options.compression_opts.strategy: 0
2019/12/10-12:46:00.864595 2240         Options.compression_opts.max_dict_bytes: 0
2019/12/10-12:46:00.864602 2240      Options.level0_file_num_compaction_trigger: 4
2019/12/10-12:46:00.864608 2240          Options.level0_slowdown_writes_trigger: 20
2019/12/10-12:46:00.864613 2240              Options.level0_stop_writes_trigger: 36
2019/12/10-12:46:00.864619 2240                   Options.target_file_size_base: 67108864
2019/12/10-12:46:00.864624 2240             Options.target_file_size_multiplier: 1
2019/12/10-12:46:00.864630 2240                Options.max_bytes_for_level_base: 268435456
2019/12/10-12:46:00.864636 2240 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-12:46:00.864642 2240          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-12:46:00.864647 2240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-12:46:00.864653 2240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-12:46:00.864658 2240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-12:46:00.864664 2240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-12:46:00.864669 2240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-12:46:00.864675 2240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-12:46:00.864681 2240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-12:46:00.864686 2240       Options.max_sequential_skip_in_iterations: 8
2019/12/10-12:46:00.864692 2240                    Options.max_compaction_bytes: 1677721600
2019/12/10-12:46:00.864697 2240                        Options.arena_block_size: 262144
2019/12/10-12:46:00.864703 2240   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-12:46:00.864709 2240   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-12:46:00.864714 2240       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-12:46:00.864720 2240                Options.disable_auto_compactions: 0
2019/12/10-12:46:00.864726 2240                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-12:46:00.864732 2240                          Options.compaction_pri: kByCompensatedSize
2019/12/10-12:46:00.864737 2240 Options.compaction_options_universal.size_ratio: 1
2019/12/10-12:46:00.864743 2240 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-12:46:00.864748 2240 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-12:46:00.864754 2240 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-12:46:00.864762 2240 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-12:46:00.864768 2240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-12:46:00.864774 2240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-12:46:00.864780 2240 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-12:46:00.864785 2240 Options.compaction_options_fifo.ttl: 0
2019/12/10-12:46:00.864791 2240                   Options.table_properties_collectors: 
2019/12/10-12:46:00.864797 2240                   Options.inplace_update_support: 0
2019/12/10-12:46:00.864805 2240                 Options.inplace_update_num_locks: 10000
2019/12/10-12:46:00.864811 2240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-12:46:00.864817 2240   Options.memtable_huge_page_size: 0
2019/12/10-12:46:00.864822 2240                           Options.bloom_locality: 0
2019/12/10-12:46:00.864827 2240                    Options.max_successive_merges: 0
2019/12/10-12:46:00.864833 2240                Options.optimize_filters_for_hits: 0
2019/12/10-12:46:00.864838 2240                Options.paranoid_file_checks: 0
2019/12/10-12:46:00.864844 2240                Options.force_consistency_checks: 0
2019/12/10-12:46:00.864849 2240                Options.report_bg_io_stats: 0
2019/12/10-12:46:00.864908 2240 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [tag]:
2019/12/10-12:46:00.864916 2240               Options.comparator: leveldb.BytewiseComparator
2019/12/10-12:46:00.864921 2240           Options.merge_operator: StringAppendOperator
2019/12/10-12:46:00.864927 2240        Options.compaction_filter: None
2019/12/10-12:46:00.864932 2240        Options.compaction_filter_factory: None
2019/12/10-12:46:00.864937 2240         Options.memtable_factory: SkipListFactory
2019/12/10-12:46:00.864943 2240            Options.table_factory: BlockBasedTable
2019/12/10-12:46:00.864977 2240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000014F1E80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001EBADB50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/10-12:46:00.864985 2240        Options.write_buffer_size: 2097152
2019/12/10-12:46:00.864990 2240  Options.max_write_buffer_number: 2
2019/12/10-12:46:00.864996 2240          Options.compression: NoCompression
2019/12/10-12:46:00.865001 2240                  Options.bottommost_compression: Disabled
2019/12/10-12:46:00.865007 2240       Options.prefix_extractor: nullptr
2019/12/10-12:46:00.865012 2240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-12:46:00.865018 2240             Options.num_levels: 7
2019/12/10-12:46:00.865023 2240        Options.min_write_buffer_number_to_merge: 1
2019/12/10-12:46:00.865028 2240     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-12:46:00.865034 2240            Options.compression_opts.window_bits: -14
2019/12/10-12:46:00.865039 2240                  Options.compression_opts.level: -1
2019/12/10-12:46:00.865045 2240               Options.compression_opts.strategy: 0
2019/12/10-12:46:00.865050 2240         Options.compression_opts.max_dict_bytes: 0
2019/12/10-12:46:00.865056 2240      Options.level0_file_num_compaction_trigger: 4
2019/12/10-12:46:00.865061 2240          Options.level0_slowdown_writes_trigger: 20
2019/12/10-12:46:00.865068 2240              Options.level0_stop_writes_trigger: 36
2019/12/10-12:46:00.865074 2240                   Options.target_file_size_base: 67108864
2019/12/10-12:46:00.865080 2240             Options.target_file_size_multiplier: 1
2019/12/10-12:46:00.865085 2240                Options.max_bytes_for_level_base: 268435456
2019/12/10-12:46:00.865091 2240 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-12:46:00.865097 2240          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-12:46:00.865102 2240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-12:46:00.865109 2240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-12:46:00.865114 2240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-12:46:00.865120 2240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-12:46:00.865125 2240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-12:46:00.865131 2240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-12:46:00.865137 2240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-12:46:00.865142 2240       Options.max_sequential_skip_in_iterations: 8
2019/12/10-12:46:00.865148 2240                    Options.max_compaction_bytes: 1677721600
2019/12/10-12:46:00.865154 2240                        Options.arena_block_size: 262144
2019/12/10-12:46:00.865159 2240   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-12:46:00.865165 2240   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-12:46:00.865171 2240       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-12:46:00.865176 2240                Options.disable_auto_compactions: 0
2019/12/10-12:46:00.865182 2240                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-12:46:00.865188 2240                          Options.compaction_pri: kByCompensatedSize
2019/12/10-12:46:00.865193 2240 Options.compaction_options_universal.size_ratio: 1
2019/12/10-12:46:00.865199 2240 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-12:46:00.865205 2240 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-12:46:00.865212 2240 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-12:46:00.865218 2240 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-12:46:00.865224 2240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-12:46:00.865230 2240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-12:46:00.865235 2240 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-12:46:00.865241 2240 Options.compaction_options_fifo.ttl: 0
2019/12/10-12:46:00.865246 2240                   Options.table_properties_collectors: 
2019/12/10-12:46:00.865252 2240                   Options.inplace_update_support: 0
2019/12/10-12:46:00.865257 2240                 Options.inplace_update_num_locks: 10000
2019/12/10-12:46:00.865263 2240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-12:46:00.865269 2240   Options.memtable_huge_page_size: 0
2019/12/10-12:46:00.865274 2240                           Options.bloom_locality: 0
2019/12/10-12:46:00.865280 2240                    Options.max_successive_merges: 0
2019/12/10-12:46:00.865302 2240                Options.optimize_filters_for_hits: 0
2019/12/10-12:46:00.865308 2240                Options.paranoid_file_checks: 0
2019/12/10-12:46:00.865313 2240                Options.force_consistency_checks: 0
2019/12/10-12:46:00.865319 2240                Options.report_bg_io_stats: 0
2019/12/10-12:46:00.865378 2240 [c:\users\aretter\code\rocksdb\db\version_set.cc:2969] Recovered from manifest file:db/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 18, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 7
2019/12/10-12:46:00.865388 2240 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [default] (ID 0), log number is 0
2019/12/10-12:46:00.865395 2240 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [transaction] (ID 1), log number is 3
2019/12/10-12:46:00.865401 2240 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [transaction-metadata] (ID 2), log number is 3
2019/12/10-12:46:00.865406 2240 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [address] (ID 3), log number is 3
2019/12/10-12:46:00.865411 2240 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [approvee] (ID 4), log number is 3
2019/12/10-12:46:00.865417 2240 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [bundle] (ID 5), log number is 3
2019/12/10-12:46:00.865422 2240 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [obsoleteTag] (ID 6), log number is 3
2019/12/10-12:46:00.865427 2240 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [tag] (ID 7), log number is 3
2019/12/10-12:46:00.865662 2240 EVENT_LOG_v1 {"time_micros": 1575978360865626, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/12/10-12:46:00.865676 2240 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:506] Recovering log #3 mode 2
2019/12/10-12:46:00.866291 2240 [c:\users\aretter\code\rocksdb\db\version_set.cc:2498] Creating manifest 18
2019/12/10-12:46:01.026932 2240 EVENT_LOG_v1 {"time_micros": 1575978361026903, "cf_name": "transaction", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 26241, "table_properties": {"data_size": 25039, "index_size": 109, "filter_size": 98, "raw_key_size": 855, "raw_average_key_size": 57, "raw_value_size": 24060, "raw_average_value_size": 1604, "num_data_blocks": 5, "num_entries": 15, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/12/10-12:46:01.104426 2240 EVENT_LOG_v1 {"time_micros": 1575978361104399, "cf_name": "transaction-metadata", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 8026, "table_properties": {"data_size": 6940, "index_size": 48, "filter_size": 38, "raw_key_size": 855, "raw_average_key_size": 57, "raw_value_size": 6000, "raw_average_value_size": 400, "num_data_blocks": 2, "num_entries": 15, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/12/10-12:46:01.173025 2240 EVENT_LOG_v1 {"time_micros": 1575978361172998, "cf_name": "address", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1855, "table_properties": {"data_size": 823, "index_size": 28, "filter_size": 18, "raw_key_size": 57, "raw_average_key_size": 57, "raw_value_size": 749, "raw_average_value_size": 749, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "1"}}
2019/12/10-12:46:01.252861 2240 EVENT_LOG_v1 {"time_micros": 1575978361252825, "cf_name": "approvee", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 3447, "table_properties": {"data_size": 2402, "index_size": 28, "filter_size": 29, "raw_key_size": 855, "raw_average_key_size": 57, "raw_value_size": 1485, "raw_average_value_size": 99, "num_data_blocks": 1, "num_entries": 15, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "15"}}
2019/12/10-12:46:01.340300 2240 EVENT_LOG_v1 {"time_micros": 1575978361340272, "cf_name": "bundle", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 2095, "table_properties": {"data_size": 1063, "index_size": 28, "filter_size": 18, "raw_key_size": 285, "raw_average_key_size": 57, "raw_value_size": 745, "raw_average_value_size": 149, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "5"}}
2019/12/10-12:46:01.430421 2240 EVENT_LOG_v1 {"time_micros": 1575978361430390, "cf_name": "obsoleteTag", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 2155, "table_properties": {"data_size": 1118, "index_size": 28, "filter_size": 18, "raw_key_size": 342, "raw_average_key_size": 57, "raw_value_size": 744, "raw_average_value_size": 124, "num_data_blocks": 1, "num_entries": 6, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "6"}}
2019/12/10-12:46:01.527811 2240 EVENT_LOG_v1 {"time_micros": 1575978361527783, "cf_name": "tag", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 2147, "table_properties": {"data_size": 1118, "index_size": 28, "filter_size": 18, "raw_key_size": 342, "raw_average_key_size": 57, "raw_value_size": 744, "raw_average_value_size": 124, "num_data_blocks": 1, "num_entries": 6, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "6"}}
2019/12/10-12:46:01.557240 2240 EVENT_LOG_v1 {"time_micros": 1575978361557229, "job": 1, "event": "recovery_finished"}
2019/12/10-12:46:01.636104 2240 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1111] DB pointer 000000001EBAE080
2019/12/10-12:46:01.636471 2240 [c:\users\aretter\code\rocksdb\db\db_filesnapshot.cc:57] File Deletions Enabled
