2020/06/14-01:29:16.270478 4fc RocksDB version: 5.7.3
2020/06/14-01:29:16.270558 4fc Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2020/06/14-01:29:16.270582 4fc Compile date Sep  1 2017
2020/06/14-01:29:16.270605 4fc DB SUMMARY
2020/06/14-01:29:16.270813 4fc SST files in db dir, Total Num: 0, files: 
2020/06/14-01:29:16.270837 4fc Write Ahead Log file in db: 
2020/06/14-01:29:16.270855 4fc                         Options.error_if_exists: 0
2020/06/14-01:29:16.270872 4fc                       Options.create_if_missing: 1
2020/06/14-01:29:16.270888 4fc                         Options.paranoid_checks: 1
2020/06/14-01:29:16.362330 4fc                                     Options.env: 0000000000AE7D20
2020/06/14-01:29:16.362349 4fc                                Options.info_log: 0000000000AE5440
2020/06/14-01:29:16.362358 4fc                Options.max_file_opening_threads: 16
2020/06/14-01:29:16.362367 4fc                               Options.use_fsync: 0
2020/06/14-01:29:16.362375 4fc                       Options.max_log_file_size: 1048576
2020/06/14-01:29:16.362384 4fc                  Options.max_manifest_file_size: 1048576
2020/06/14-01:29:16.362392 4fc                   Options.log_file_time_to_roll: 0
2020/06/14-01:29:16.362401 4fc                       Options.keep_log_file_num: 1000
2020/06/14-01:29:16.362409 4fc                    Options.recycle_log_file_num: 0
2020/06/14-01:29:16.362417 4fc                         Options.allow_fallocate: 1
2020/06/14-01:29:16.362425 4fc                        Options.allow_mmap_reads: 0
2020/06/14-01:29:16.362433 4fc                       Options.allow_mmap_writes: 0
2020/06/14-01:29:16.362441 4fc                        Options.use_direct_reads: 0
2020/06/14-01:29:16.362450 4fc                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/14-01:29:16.362459 4fc          Options.create_missing_column_families: 1
2020/06/14-01:29:16.362467 4fc                              Options.db_log_dir: mainnet.log
2020/06/14-01:29:16.362475 4fc                                 Options.wal_dir: db
2020/06/14-01:29:16.362483 4fc                Options.table_cache_numshardbits: 6
2020/06/14-01:29:16.362491 4fc                      Options.max_subcompactions: 4
2020/06/14-01:29:16.362504 4fc                  Options.max_background_flushes: -1
2020/06/14-01:29:16.362513 4fc                         Options.WAL_ttl_seconds: 0
2020/06/14-01:29:16.362521 4fc                       Options.WAL_size_limit_MB: 0
2020/06/14-01:29:16.362529 4fc             Options.manifest_preallocation_size: 4194304
2020/06/14-01:29:16.362537 4fc                     Options.is_fd_close_on_exec: 1
2020/06/14-01:29:16.362545 4fc                   Options.advise_random_on_open: 1
2020/06/14-01:29:16.362553 4fc                    Options.db_write_buffer_size: 0
2020/06/14-01:29:16.362561 4fc         Options.access_hint_on_compaction_start: 1
2020/06/14-01:29:16.362569 4fc  Options.new_table_reader_for_compaction_inputs: 0
2020/06/14-01:29:16.362577 4fc               Options.compaction_readahead_size: 0
2020/06/14-01:29:16.362585 4fc           Options.random_access_max_buffer_size: 1048576
2020/06/14-01:29:16.362593 4fc           Options.writable_file_max_buffer_size: 1048576
2020/06/14-01:29:16.362602 4fc                      Options.use_adaptive_mutex: 0
2020/06/14-01:29:16.362610 4fc                            Options.rate_limiter: 0000000000000000
2020/06/14-01:29:16.362618 4fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/14-01:29:16.362626 4fc                          Options.bytes_per_sync: 0
2020/06/14-01:29:16.362634 4fc                      Options.wal_bytes_per_sync: 0
2020/06/14-01:29:16.362642 4fc                       Options.wal_recovery_mode: 2
2020/06/14-01:29:16.362650 4fc                  Options.enable_thread_tracking: 0
2020/06/14-01:29:16.362658 4fc                  Options.enable_pipelined_write: 0
2020/06/14-01:29:16.362666 4fc         Options.allow_concurrent_memtable_write: 1
2020/06/14-01:29:16.362673 4fc      Options.enable_write_thread_adaptive_yield: 1
2020/06/14-01:29:16.362719 4fc             Options.write_thread_max_yield_usec: 100
2020/06/14-01:29:16.362731 4fc            Options.write_thread_slow_yield_usec: 3
2020/06/14-01:29:16.362739 4fc                               Options.row_cache: None
2020/06/14-01:29:16.362761 4fc                              Options.wal_filter: None
2020/06/14-01:29:16.362769 4fc             Options.avoid_flush_during_recovery: 0
2020/06/14-01:29:16.362777 4fc             Options.allow_ingest_behind: 0
2020/06/14-01:29:16.362785 4fc             Options.concurrent_prepare: 0
2020/06/14-01:29:16.362792 4fc             Options.manual_wal_flush: 0
2020/06/14-01:29:16.362800 4fc             Options.max_background_jobs: 2
2020/06/14-01:29:16.362808 4fc             Options.max_background_compactions: 1
2020/06/14-01:29:16.362816 4fc             Options.avoid_flush_during_shutdown: 0
2020/06/14-01:29:16.362824 4fc             Options.delayed_write_rate : 16777216
2020/06/14-01:29:16.362832 4fc             Options.max_total_wal_size: 0
2020/06/14-01:29:16.362840 4fc             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/14-01:29:16.362849 4fc                   Options.stats_dump_period_sec: 600
2020/06/14-01:29:16.362857 4fc                          Options.max_open_files: 10000
2020/06/14-01:29:16.362871 4fc Compression algorithms supported:
2020/06/14-01:29:16.362880 4fc 	Snappy supported: 0
2020/06/14-01:29:16.362887 4fc 	Zlib supported: 0
2020/06/14-01:29:16.362893 4fc 	Bzip supported: 0
2020/06/14-01:29:16.362900 4fc 	LZ4 supported: 0
2020/06/14-01:29:16.362907 4fc 	ZSTD supported: 0
2020/06/14-01:29:16.362920 4fc Fast CRC32 supported: 1
2020/06/14-01:29:16.363375 4fc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:216] Creating manifest 1 
2020/06/14-01:29:16.534182 4fc [c:\users\aretter\code\rocksdb\db\version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2020/06/14-01:29:16.535088 4fc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2020/06/14-01:29:16.535111 4fc               Options.comparator: leveldb.BytewiseComparator
2020/06/14-01:29:16.535120 4fc           Options.merge_operator: StringAppendOperator
2020/06/14-01:29:16.535128 4fc        Options.compaction_filter: None
2020/06/14-01:29:16.535136 4fc        Options.compaction_filter_factory: None
2020/06/14-01:29:16.535144 4fc         Options.memtable_factory: SkipListFactory
2020/06/14-01:29:16.535152 4fc            Options.table_factory: BlockBasedTable
2020/06/14-01:29:16.535204 4fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000AA4FF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E0DDD10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/06/14-01:29:16.535221 4fc        Options.write_buffer_size: 2097152
2020/06/14-01:29:16.535229 4fc  Options.max_write_buffer_number: 2
2020/06/14-01:29:16.535237 4fc          Options.compression: NoCompression
2020/06/14-01:29:16.535245 4fc                  Options.bottommost_compression: Disabled
2020/06/14-01:29:16.535253 4fc       Options.prefix_extractor: nullptr
2020/06/14-01:29:16.535261 4fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/14-01:29:16.535269 4fc             Options.num_levels: 7
2020/06/14-01:29:16.535277 4fc        Options.min_write_buffer_number_to_merge: 1
2020/06/14-01:29:16.535285 4fc     Options.max_write_buffer_number_to_maintain: 0
2020/06/14-01:29:16.535293 4fc            Options.compression_opts.window_bits: -14
2020/06/14-01:29:16.535356 4fc                  Options.compression_opts.level: -1
2020/06/14-01:29:16.535369 4fc               Options.compression_opts.strategy: 0
2020/06/14-01:29:16.535378 4fc         Options.compression_opts.max_dict_bytes: 0
2020/06/14-01:29:16.535386 4fc      Options.level0_file_num_compaction_trigger: 4
2020/06/14-01:29:16.535396 4fc          Options.level0_slowdown_writes_trigger: 20
2020/06/14-01:29:16.535411 4fc              Options.level0_stop_writes_trigger: 36
2020/06/14-01:29:16.535422 4fc                   Options.target_file_size_base: 67108864
2020/06/14-01:29:16.535431 4fc             Options.target_file_size_multiplier: 1
2020/06/14-01:29:16.535439 4fc                Options.max_bytes_for_level_base: 268435456
2020/06/14-01:29:16.535448 4fc Options.level_compaction_dynamic_level_bytes: 0
2020/06/14-01:29:16.535465 4fc          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/14-01:29:16.535474 4fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/14-01:29:16.535482 4fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/14-01:29:16.535491 4fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/14-01:29:16.535499 4fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/14-01:29:16.535507 4fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/14-01:29:16.535515 4fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/14-01:29:16.535523 4fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/14-01:29:16.535531 4fc       Options.max_sequential_skip_in_iterations: 8
2020/06/14-01:29:16.535540 4fc                    Options.max_compaction_bytes: 1677721600
2020/06/14-01:29:16.535549 4fc                        Options.arena_block_size: 262144
2020/06/14-01:29:16.535557 4fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/14-01:29:16.535565 4fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/14-01:29:16.535573 4fc       Options.rate_limit_delay_max_milliseconds: 100
2020/06/14-01:29:16.535581 4fc                Options.disable_auto_compactions: 0
2020/06/14-01:29:16.535590 4fc                        Options.compaction_style: kCompactionStyleLevel
2020/06/14-01:29:16.535599 4fc                          Options.compaction_pri: kByCompensatedSize
2020/06/14-01:29:16.535607 4fc Options.compaction_options_universal.size_ratio: 1
2020/06/14-01:29:16.535615 4fc Options.compaction_options_universal.min_merge_width: 2
2020/06/14-01:29:16.535623 4fc Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/14-01:29:16.535633 4fc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/14-01:29:16.535646 4fc Options.compaction_options_universal.compression_size_percent: -1
2020/06/14-01:29:16.535656 4fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/14-01:29:16.535667 4fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/14-01:29:16.535677 4fc Options.compaction_options_fifo.allow_compaction: 0
2020/06/14-01:29:16.535688 4fc Options.compaction_options_fifo.ttl: 0
2020/06/14-01:29:16.535702 4fc                   Options.table_properties_collectors: 
2020/06/14-01:29:16.535715 4fc                   Options.inplace_update_support: 0
2020/06/14-01:29:16.535731 4fc                 Options.inplace_update_num_locks: 10000
2020/06/14-01:29:16.535746 4fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/14-01:29:16.535757 4fc   Options.memtable_huge_page_size: 0
2020/06/14-01:29:16.535766 4fc                           Options.bloom_locality: 0
2020/06/14-01:29:16.535774 4fc                    Options.max_successive_merges: 0
2020/06/14-01:29:16.535786 4fc                Options.optimize_filters_for_hits: 0
2020/06/14-01:29:16.535797 4fc                Options.paranoid_file_checks: 0
2020/06/14-01:29:16.535820 4fc                Options.force_consistency_checks: 0
2020/06/14-01:29:16.535840 4fc                Options.report_bg_io_stats: 0
2020/06/14-01:29:16.536081 4fc [c:\users\aretter\code\rocksdb\db\version_set.cc:2969] Recovered from manifest file:db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/06/14-01:29:16.536093 4fc [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [default] (ID 0), log number is 0
2020/06/14-01:29:16.536455 4fc [c:\users\aretter\code\rocksdb\db\version_set.cc:2498] Creating manifest 4
2020/06/14-01:29:16.622382 4fc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction]:
2020/06/14-01:29:16.622403 4fc               Options.comparator: leveldb.BytewiseComparator
2020/06/14-01:29:16.622412 4fc           Options.merge_operator: StringAppendOperator
2020/06/14-01:29:16.622420 4fc        Options.compaction_filter: None
2020/06/14-01:29:16.622427 4fc        Options.compaction_filter_factory: None
2020/06/14-01:29:16.622434 4fc         Options.memtable_factory: SkipListFactory
2020/06/14-01:29:16.622441 4fc            Options.table_factory: BlockBasedTable
2020/06/14-01:29:16.622489 4fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000AA4FF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E0DDD10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/06/14-01:29:16.622497 4fc        Options.write_buffer_size: 2097152
2020/06/14-01:29:16.622502 4fc  Options.max_write_buffer_number: 2
2020/06/14-01:29:16.622507 4fc          Options.compression: NoCompression
2020/06/14-01:29:16.622512 4fc                  Options.bottommost_compression: Disabled
2020/06/14-01:29:16.622517 4fc       Options.prefix_extractor: nullptr
2020/06/14-01:29:16.622521 4fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/14-01:29:16.622526 4fc             Options.num_levels: 7
2020/06/14-01:29:16.622531 4fc        Options.min_write_buffer_number_to_merge: 1
2020/06/14-01:29:16.622536 4fc     Options.max_write_buffer_number_to_maintain: 0
2020/06/14-01:29:16.622541 4fc            Options.compression_opts.window_bits: -14
2020/06/14-01:29:16.622546 4fc                  Options.compression_opts.level: -1
2020/06/14-01:29:16.622551 4fc               Options.compression_opts.strategy: 0
2020/06/14-01:29:16.622556 4fc         Options.compression_opts.max_dict_bytes: 0
2020/06/14-01:29:16.622561 4fc      Options.level0_file_num_compaction_trigger: 4
2020/06/14-01:29:16.622565 4fc          Options.level0_slowdown_writes_trigger: 20
2020/06/14-01:29:16.622570 4fc              Options.level0_stop_writes_trigger: 36
2020/06/14-01:29:16.622575 4fc                   Options.target_file_size_base: 67108864
2020/06/14-01:29:16.622580 4fc             Options.target_file_size_multiplier: 1
2020/06/14-01:29:16.622585 4fc                Options.max_bytes_for_level_base: 268435456
2020/06/14-01:29:16.622590 4fc Options.level_compaction_dynamic_level_bytes: 0
2020/06/14-01:29:16.622596 4fc          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/14-01:29:16.622601 4fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/14-01:29:16.622609 4fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/14-01:29:16.622614 4fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/14-01:29:16.622619 4fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/14-01:29:16.622624 4fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/14-01:29:16.622629 4fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/14-01:29:16.622636 4fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/14-01:29:16.622643 4fc       Options.max_sequential_skip_in_iterations: 8
2020/06/14-01:29:16.622648 4fc                    Options.max_compaction_bytes: 1677721600
2020/06/14-01:29:16.622653 4fc                        Options.arena_block_size: 262144
2020/06/14-01:29:16.622658 4fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/14-01:29:16.622663 4fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/14-01:29:16.622668 4fc       Options.rate_limit_delay_max_milliseconds: 100
2020/06/14-01:29:16.622673 4fc                Options.disable_auto_compactions: 0
2020/06/14-01:29:16.622679 4fc                        Options.compaction_style: kCompactionStyleLevel
2020/06/14-01:29:16.622684 4fc                          Options.compaction_pri: kByCompensatedSize
2020/06/14-01:29:16.622689 4fc Options.compaction_options_universal.size_ratio: 1
2020/06/14-01:29:16.622694 4fc Options.compaction_options_universal.min_merge_width: 2
2020/06/14-01:29:16.622699 4fc Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/14-01:29:16.622705 4fc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/14-01:29:16.622710 4fc Options.compaction_options_universal.compression_size_percent: -1
2020/06/14-01:29:16.622716 4fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/14-01:29:16.622721 4fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/14-01:29:16.622726 4fc Options.compaction_options_fifo.allow_compaction: 0
2020/06/14-01:29:16.622731 4fc Options.compaction_options_fifo.ttl: 0
2020/06/14-01:29:16.622742 4fc                   Options.table_properties_collectors: 
2020/06/14-01:29:16.622747 4fc                   Options.inplace_update_support: 0
2020/06/14-01:29:16.622752 4fc                 Options.inplace_update_num_locks: 10000
2020/06/14-01:29:16.622758 4fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/14-01:29:16.622763 4fc   Options.memtable_huge_page_size: 0
2020/06/14-01:29:16.622767 4fc                           Options.bloom_locality: 0
2020/06/14-01:29:16.622772 4fc                    Options.max_successive_merges: 0
2020/06/14-01:29:16.622777 4fc                Options.optimize_filters_for_hits: 0
2020/06/14-01:29:16.622782 4fc                Options.paranoid_file_checks: 0
2020/06/14-01:29:16.622787 4fc                Options.force_consistency_checks: 0
2020/06/14-01:29:16.622791 4fc                Options.report_bg_io_stats: 0
2020/06/14-01:29:16.622833 4fc [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction] (ID 1)
2020/06/14-01:29:16.732980 4fc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction-metadata]:
2020/06/14-01:29:16.733005 4fc               Options.comparator: leveldb.BytewiseComparator
2020/06/14-01:29:16.733011 4fc           Options.merge_operator: StringAppendOperator
2020/06/14-01:29:16.733016 4fc        Options.compaction_filter: None
2020/06/14-01:29:16.733021 4fc        Options.compaction_filter_factory: None
2020/06/14-01:29:16.733026 4fc         Options.memtable_factory: SkipListFactory
2020/06/14-01:29:16.733031 4fc            Options.table_factory: BlockBasedTable
2020/06/14-01:29:16.733064 4fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000AA4FF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E0DDD10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/06/14-01:29:16.733072 4fc        Options.write_buffer_size: 2097152
2020/06/14-01:29:16.733079 4fc  Options.max_write_buffer_number: 2
2020/06/14-01:29:16.733084 4fc          Options.compression: NoCompression
2020/06/14-01:29:16.733089 4fc                  Options.bottommost_compression: Disabled
2020/06/14-01:29:16.733094 4fc       Options.prefix_extractor: nullptr
2020/06/14-01:29:16.733099 4fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/14-01:29:16.733104 4fc             Options.num_levels: 7
2020/06/14-01:29:16.733108 4fc        Options.min_write_buffer_number_to_merge: 1
2020/06/14-01:29:16.733113 4fc     Options.max_write_buffer_number_to_maintain: 0
2020/06/14-01:29:16.733118 4fc            Options.compression_opts.window_bits: -14
2020/06/14-01:29:16.733123 4fc                  Options.compression_opts.level: -1
2020/06/14-01:29:16.733128 4fc               Options.compression_opts.strategy: 0
2020/06/14-01:29:16.733133 4fc         Options.compression_opts.max_dict_bytes: 0
2020/06/14-01:29:16.733138 4fc      Options.level0_file_num_compaction_trigger: 4
2020/06/14-01:29:16.733143 4fc          Options.level0_slowdown_writes_trigger: 20
2020/06/14-01:29:16.733148 4fc              Options.level0_stop_writes_trigger: 36
2020/06/14-01:29:16.733153 4fc                   Options.target_file_size_base: 67108864
2020/06/14-01:29:16.733158 4fc             Options.target_file_size_multiplier: 1
2020/06/14-01:29:16.733163 4fc                Options.max_bytes_for_level_base: 268435456
2020/06/14-01:29:16.733170 4fc Options.level_compaction_dynamic_level_bytes: 0
2020/06/14-01:29:16.733178 4fc          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/14-01:29:16.733185 4fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/14-01:29:16.733192 4fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/14-01:29:16.733198 4fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/14-01:29:16.733203 4fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/14-01:29:16.733208 4fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/14-01:29:16.733213 4fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/14-01:29:16.733218 4fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/14-01:29:16.733223 4fc       Options.max_sequential_skip_in_iterations: 8
2020/06/14-01:29:16.733228 4fc                    Options.max_compaction_bytes: 1677721600
2020/06/14-01:29:16.733233 4fc                        Options.arena_block_size: 262144
2020/06/14-01:29:16.733238 4fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/14-01:29:16.733243 4fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/14-01:29:16.733248 4fc       Options.rate_limit_delay_max_milliseconds: 100
2020/06/14-01:29:16.733253 4fc                Options.disable_auto_compactions: 0
2020/06/14-01:29:16.733259 4fc                        Options.compaction_style: kCompactionStyleLevel
2020/06/14-01:29:16.733265 4fc                          Options.compaction_pri: kByCompensatedSize
2020/06/14-01:29:16.733270 4fc Options.compaction_options_universal.size_ratio: 1
2020/06/14-01:29:16.733275 4fc Options.compaction_options_universal.min_merge_width: 2
2020/06/14-01:29:16.733281 4fc Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/14-01:29:16.733286 4fc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/14-01:29:16.733292 4fc Options.compaction_options_universal.compression_size_percent: -1
2020/06/14-01:29:16.733297 4fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/14-01:29:16.733303 4fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/14-01:29:16.733308 4fc Options.compaction_options_fifo.allow_compaction: 0
2020/06/14-01:29:16.733337 4fc Options.compaction_options_fifo.ttl: 0
2020/06/14-01:29:16.733344 4fc                   Options.table_properties_collectors: 
2020/06/14-01:29:16.733350 4fc                   Options.inplace_update_support: 0
2020/06/14-01:29:16.733355 4fc                 Options.inplace_update_num_locks: 10000
2020/06/14-01:29:16.733361 4fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/14-01:29:16.733366 4fc   Options.memtable_huge_page_size: 0
2020/06/14-01:29:16.733371 4fc                           Options.bloom_locality: 0
2020/06/14-01:29:16.733376 4fc                    Options.max_successive_merges: 0
2020/06/14-01:29:16.733381 4fc                Options.optimize_filters_for_hits: 0
2020/06/14-01:29:16.733385 4fc                Options.paranoid_file_checks: 0
2020/06/14-01:29:16.733390 4fc                Options.force_consistency_checks: 0
2020/06/14-01:29:16.733395 4fc                Options.report_bg_io_stats: 0
2020/06/14-01:29:16.733415 4fc [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction-metadata] (ID 2)
2020/06/14-01:29:16.811061 4fc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [address]:
2020/06/14-01:29:16.811082 4fc               Options.comparator: leveldb.BytewiseComparator
2020/06/14-01:29:16.811088 4fc           Options.merge_operator: StringAppendOperator
2020/06/14-01:29:16.811093 4fc        Options.compaction_filter: None
2020/06/14-01:29:16.811098 4fc        Options.compaction_filter_factory: None
2020/06/14-01:29:16.811104 4fc         Options.memtable_factory: SkipListFactory
2020/06/14-01:29:16.811109 4fc            Options.table_factory: BlockBasedTable
2020/06/14-01:29:16.811147 4fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000AA4FF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E0DDD10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/06/14-01:29:16.811154 4fc        Options.write_buffer_size: 2097152
2020/06/14-01:29:16.811159 4fc  Options.max_write_buffer_number: 2
2020/06/14-01:29:16.811165 4fc          Options.compression: NoCompression
2020/06/14-01:29:16.811170 4fc                  Options.bottommost_compression: Disabled
2020/06/14-01:29:16.811174 4fc       Options.prefix_extractor: nullptr
2020/06/14-01:29:16.811179 4fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/14-01:29:16.811184 4fc             Options.num_levels: 7
2020/06/14-01:29:16.811189 4fc        Options.min_write_buffer_number_to_merge: 1
2020/06/14-01:29:16.811194 4fc     Options.max_write_buffer_number_to_maintain: 0
2020/06/14-01:29:16.811199 4fc            Options.compression_opts.window_bits: -14
2020/06/14-01:29:16.811204 4fc                  Options.compression_opts.level: -1
2020/06/14-01:29:16.811209 4fc               Options.compression_opts.strategy: 0
2020/06/14-01:29:16.811214 4fc         Options.compression_opts.max_dict_bytes: 0
2020/06/14-01:29:16.811219 4fc      Options.level0_file_num_compaction_trigger: 4
2020/06/14-01:29:16.811224 4fc          Options.level0_slowdown_writes_trigger: 20
2020/06/14-01:29:16.811229 4fc              Options.level0_stop_writes_trigger: 36
2020/06/14-01:29:16.811234 4fc                   Options.target_file_size_base: 67108864
2020/06/14-01:29:16.811239 4fc             Options.target_file_size_multiplier: 1
2020/06/14-01:29:16.811244 4fc                Options.max_bytes_for_level_base: 268435456
2020/06/14-01:29:16.811249 4fc Options.level_compaction_dynamic_level_bytes: 0
2020/06/14-01:29:16.811258 4fc          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/14-01:29:16.811265 4fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/14-01:29:16.811270 4fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/14-01:29:16.811275 4fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/14-01:29:16.811280 4fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/14-01:29:16.811285 4fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/14-01:29:16.811290 4fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/14-01:29:16.811295 4fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/14-01:29:16.811300 4fc       Options.max_sequential_skip_in_iterations: 8
2020/06/14-01:29:16.811305 4fc                    Options.max_compaction_bytes: 1677721600
2020/06/14-01:29:16.811310 4fc                        Options.arena_block_size: 262144
2020/06/14-01:29:16.811315 4fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/14-01:29:16.811320 4fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/14-01:29:16.811325 4fc       Options.rate_limit_delay_max_milliseconds: 100
2020/06/14-01:29:16.811330 4fc                Options.disable_auto_compactions: 0
2020/06/14-01:29:16.811336 4fc                        Options.compaction_style: kCompactionStyleLevel
2020/06/14-01:29:16.811342 4fc                          Options.compaction_pri: kByCompensatedSize
2020/06/14-01:29:16.811347 4fc Options.compaction_options_universal.size_ratio: 1
2020/06/14-01:29:16.811352 4fc Options.compaction_options_universal.min_merge_width: 2
2020/06/14-01:29:16.811357 4fc Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/14-01:29:16.811363 4fc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/14-01:29:16.811368 4fc Options.compaction_options_universal.compression_size_percent: -1
2020/06/14-01:29:16.811374 4fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/14-01:29:16.811379 4fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/14-01:29:16.811384 4fc Options.compaction_options_fifo.allow_compaction: 0
2020/06/14-01:29:16.811389 4fc Options.compaction_options_fifo.ttl: 0
2020/06/14-01:29:16.811394 4fc                   Options.table_properties_collectors: 
2020/06/14-01:29:16.811399 4fc                   Options.inplace_update_support: 0
2020/06/14-01:29:16.811404 4fc                 Options.inplace_update_num_locks: 10000
2020/06/14-01:29:16.811409 4fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/14-01:29:16.811414 4fc   Options.memtable_huge_page_size: 0
2020/06/14-01:29:16.811419 4fc                           Options.bloom_locality: 0
2020/06/14-01:29:16.811424 4fc                    Options.max_successive_merges: 0
2020/06/14-01:29:16.811429 4fc                Options.optimize_filters_for_hits: 0
2020/06/14-01:29:16.811434 4fc                Options.paranoid_file_checks: 0
2020/06/14-01:29:16.811439 4fc                Options.force_consistency_checks: 0
2020/06/14-01:29:16.811443 4fc                Options.report_bg_io_stats: 0
2020/06/14-01:29:16.811464 4fc [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [address] (ID 3)
2020/06/14-01:29:16.900168 4fc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [approvee]:
2020/06/14-01:29:16.900202 4fc               Options.comparator: leveldb.BytewiseComparator
2020/06/14-01:29:16.900211 4fc           Options.merge_operator: StringAppendOperator
2020/06/14-01:29:16.900219 4fc        Options.compaction_filter: None
2020/06/14-01:29:16.900227 4fc        Options.compaction_filter_factory: None
2020/06/14-01:29:16.900235 4fc         Options.memtable_factory: SkipListFactory
2020/06/14-01:29:16.900243 4fc            Options.table_factory: BlockBasedTable
2020/06/14-01:29:16.900278 4fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000AA4FF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E0DDD10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/06/14-01:29:16.900337 4fc        Options.write_buffer_size: 2097152
2020/06/14-01:29:16.900349 4fc  Options.max_write_buffer_number: 2
2020/06/14-01:29:16.900357 4fc          Options.compression: NoCompression
2020/06/14-01:29:16.900365 4fc                  Options.bottommost_compression: Disabled
2020/06/14-01:29:16.900372 4fc       Options.prefix_extractor: nullptr
2020/06/14-01:29:16.900380 4fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/14-01:29:16.900388 4fc             Options.num_levels: 7
2020/06/14-01:29:16.900396 4fc        Options.min_write_buffer_number_to_merge: 1
2020/06/14-01:29:16.900404 4fc     Options.max_write_buffer_number_to_maintain: 0
2020/06/14-01:29:16.900412 4fc            Options.compression_opts.window_bits: -14
2020/06/14-01:29:16.900420 4fc                  Options.compression_opts.level: -1
2020/06/14-01:29:16.900428 4fc               Options.compression_opts.strategy: 0
2020/06/14-01:29:16.900436 4fc         Options.compression_opts.max_dict_bytes: 0
2020/06/14-01:29:16.900443 4fc      Options.level0_file_num_compaction_trigger: 4
2020/06/14-01:29:16.900451 4fc          Options.level0_slowdown_writes_trigger: 20
2020/06/14-01:29:16.900459 4fc              Options.level0_stop_writes_trigger: 36
2020/06/14-01:29:16.900467 4fc                   Options.target_file_size_base: 67108864
2020/06/14-01:29:16.900475 4fc             Options.target_file_size_multiplier: 1
2020/06/14-01:29:16.900483 4fc                Options.max_bytes_for_level_base: 268435456
2020/06/14-01:29:16.900491 4fc Options.level_compaction_dynamic_level_bytes: 0
2020/06/14-01:29:16.900500 4fc          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/14-01:29:16.900509 4fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/14-01:29:16.900518 4fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/14-01:29:16.900526 4fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/14-01:29:16.900534 4fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/14-01:29:16.900542 4fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/14-01:29:16.900550 4fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/14-01:29:16.900558 4fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/14-01:29:16.900567 4fc       Options.max_sequential_skip_in_iterations: 8
2020/06/14-01:29:16.900575 4fc                    Options.max_compaction_bytes: 1677721600
2020/06/14-01:29:16.900583 4fc                        Options.arena_block_size: 262144
2020/06/14-01:29:16.900591 4fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/14-01:29:16.900599 4fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/14-01:29:16.900608 4fc       Options.rate_limit_delay_max_milliseconds: 100
2020/06/14-01:29:16.900616 4fc                Options.disable_auto_compactions: 0
2020/06/14-01:29:16.900624 4fc                        Options.compaction_style: kCompactionStyleLevel
2020/06/14-01:29:16.900633 4fc                          Options.compaction_pri: kByCompensatedSize
2020/06/14-01:29:16.900641 4fc Options.compaction_options_universal.size_ratio: 1
2020/06/14-01:29:16.900649 4fc Options.compaction_options_universal.min_merge_width: 2
2020/06/14-01:29:16.900658 4fc Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/14-01:29:16.900666 4fc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/14-01:29:16.900677 4fc Options.compaction_options_universal.compression_size_percent: -1
2020/06/14-01:29:16.900688 4fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/14-01:29:16.900696 4fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/14-01:29:16.900704 4fc Options.compaction_options_fifo.allow_compaction: 0
2020/06/14-01:29:16.900712 4fc Options.compaction_options_fifo.ttl: 0
2020/06/14-01:29:16.900720 4fc                   Options.table_properties_collectors: 
2020/06/14-01:29:16.900728 4fc                   Options.inplace_update_support: 0
2020/06/14-01:29:16.900736 4fc                 Options.inplace_update_num_locks: 10000
2020/06/14-01:29:16.900745 4fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/14-01:29:16.900753 4fc   Options.memtable_huge_page_size: 0
2020/06/14-01:29:16.900760 4fc                           Options.bloom_locality: 0
2020/06/14-01:29:16.900769 4fc                    Options.max_successive_merges: 0
2020/06/14-01:29:16.900776 4fc                Options.optimize_filters_for_hits: 0
2020/06/14-01:29:16.900784 4fc                Options.paranoid_file_checks: 0
2020/06/14-01:29:16.900792 4fc                Options.force_consistency_checks: 0
2020/06/14-01:29:16.900800 4fc                Options.report_bg_io_stats: 0
2020/06/14-01:29:16.900828 4fc [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [approvee] (ID 4)
2020/06/14-01:29:17.033205 4fc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [bundle]:
2020/06/14-01:29:17.033231 4fc               Options.comparator: leveldb.BytewiseComparator
2020/06/14-01:29:17.033237 4fc           Options.merge_operator: StringAppendOperator
2020/06/14-01:29:17.033242 4fc        Options.compaction_filter: None
2020/06/14-01:29:17.033246 4fc        Options.compaction_filter_factory: None
2020/06/14-01:29:17.033251 4fc         Options.memtable_factory: SkipListFactory
2020/06/14-01:29:17.033256 4fc            Options.table_factory: BlockBasedTable
2020/06/14-01:29:17.033284 4fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000AA4FF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E0DDD10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/06/14-01:29:17.033290 4fc        Options.write_buffer_size: 2097152
2020/06/14-01:29:17.033294 4fc  Options.max_write_buffer_number: 2
2020/06/14-01:29:17.033299 4fc          Options.compression: NoCompression
2020/06/14-01:29:17.033304 4fc                  Options.bottommost_compression: Disabled
2020/06/14-01:29:17.033309 4fc       Options.prefix_extractor: nullptr
2020/06/14-01:29:17.033314 4fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/14-01:29:17.033319 4fc             Options.num_levels: 7
2020/06/14-01:29:17.033324 4fc        Options.min_write_buffer_number_to_merge: 1
2020/06/14-01:29:17.033328 4fc     Options.max_write_buffer_number_to_maintain: 0
2020/06/14-01:29:17.033333 4fc            Options.compression_opts.window_bits: -14
2020/06/14-01:29:17.033338 4fc                  Options.compression_opts.level: -1
2020/06/14-01:29:17.033343 4fc               Options.compression_opts.strategy: 0
2020/06/14-01:29:17.033348 4fc         Options.compression_opts.max_dict_bytes: 0
2020/06/14-01:29:17.033353 4fc      Options.level0_file_num_compaction_trigger: 4
2020/06/14-01:29:17.033361 4fc          Options.level0_slowdown_writes_trigger: 20
2020/06/14-01:29:17.033368 4fc              Options.level0_stop_writes_trigger: 36
2020/06/14-01:29:17.033373 4fc                   Options.target_file_size_base: 67108864
2020/06/14-01:29:17.033378 4fc             Options.target_file_size_multiplier: 1
2020/06/14-01:29:17.033383 4fc                Options.max_bytes_for_level_base: 268435456
2020/06/14-01:29:17.033389 4fc Options.level_compaction_dynamic_level_bytes: 0
2020/06/14-01:29:17.033395 4fc          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/14-01:29:17.033400 4fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/14-01:29:17.033406 4fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/14-01:29:17.033410 4fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/14-01:29:17.033415 4fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/14-01:29:17.033420 4fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/14-01:29:17.033425 4fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/14-01:29:17.033430 4fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/14-01:29:17.033435 4fc       Options.max_sequential_skip_in_iterations: 8
2020/06/14-01:29:17.033440 4fc                    Options.max_compaction_bytes: 1677721600
2020/06/14-01:29:17.033445 4fc                        Options.arena_block_size: 262144
2020/06/14-01:29:17.033450 4fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/14-01:29:17.033455 4fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/14-01:29:17.033460 4fc       Options.rate_limit_delay_max_milliseconds: 100
2020/06/14-01:29:17.033465 4fc                Options.disable_auto_compactions: 0
2020/06/14-01:29:17.033471 4fc                        Options.compaction_style: kCompactionStyleLevel
2020/06/14-01:29:17.033476 4fc                          Options.compaction_pri: kByCompensatedSize
2020/06/14-01:29:17.033481 4fc Options.compaction_options_universal.size_ratio: 1
2020/06/14-01:29:17.033486 4fc Options.compaction_options_universal.min_merge_width: 2
2020/06/14-01:29:17.033491 4fc Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/14-01:29:17.033497 4fc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/14-01:29:17.033502 4fc Options.compaction_options_universal.compression_size_percent: -1
2020/06/14-01:29:17.033515 4fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/14-01:29:17.033525 4fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/14-01:29:17.033530 4fc Options.compaction_options_fifo.allow_compaction: 0
2020/06/14-01:29:17.033535 4fc Options.compaction_options_fifo.ttl: 0
2020/06/14-01:29:17.033540 4fc                   Options.table_properties_collectors: 
2020/06/14-01:29:17.033545 4fc                   Options.inplace_update_support: 0
2020/06/14-01:29:17.033550 4fc                 Options.inplace_update_num_locks: 10000
2020/06/14-01:29:17.033555 4fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/14-01:29:17.033561 4fc   Options.memtable_huge_page_size: 0
2020/06/14-01:29:17.033565 4fc                           Options.bloom_locality: 0
2020/06/14-01:29:17.033570 4fc                    Options.max_successive_merges: 0
2020/06/14-01:29:17.033575 4fc                Options.optimize_filters_for_hits: 0
2020/06/14-01:29:17.033580 4fc                Options.paranoid_file_checks: 0
2020/06/14-01:29:17.033585 4fc                Options.force_consistency_checks: 0
2020/06/14-01:29:17.033589 4fc                Options.report_bg_io_stats: 0
2020/06/14-01:29:17.033610 4fc [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [bundle] (ID 5)
2020/06/14-01:29:17.155274 4fc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [obsoleteTag]:
2020/06/14-01:29:17.155300 4fc               Options.comparator: leveldb.BytewiseComparator
2020/06/14-01:29:17.155309 4fc           Options.merge_operator: StringAppendOperator
2020/06/14-01:29:17.155316 4fc        Options.compaction_filter: None
2020/06/14-01:29:17.155321 4fc        Options.compaction_filter_factory: None
2020/06/14-01:29:17.155326 4fc         Options.memtable_factory: SkipListFactory
2020/06/14-01:29:17.155330 4fc            Options.table_factory: BlockBasedTable
2020/06/14-01:29:17.155362 4fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000AA4FF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E0DDD10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/06/14-01:29:17.155369 4fc        Options.write_buffer_size: 2097152
2020/06/14-01:29:17.155374 4fc  Options.max_write_buffer_number: 2
2020/06/14-01:29:17.155379 4fc          Options.compression: NoCompression
2020/06/14-01:29:17.155384 4fc                  Options.bottommost_compression: Disabled
2020/06/14-01:29:17.155389 4fc       Options.prefix_extractor: nullptr
2020/06/14-01:29:17.155394 4fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/14-01:29:17.155399 4fc             Options.num_levels: 7
2020/06/14-01:29:17.155404 4fc        Options.min_write_buffer_number_to_merge: 1
2020/06/14-01:29:17.155409 4fc     Options.max_write_buffer_number_to_maintain: 0
2020/06/14-01:29:17.155414 4fc            Options.compression_opts.window_bits: -14
2020/06/14-01:29:17.155421 4fc                  Options.compression_opts.level: -1
2020/06/14-01:29:17.155426 4fc               Options.compression_opts.strategy: 0
2020/06/14-01:29:17.155431 4fc         Options.compression_opts.max_dict_bytes: 0
2020/06/14-01:29:17.155436 4fc      Options.level0_file_num_compaction_trigger: 4
2020/06/14-01:29:17.155441 4fc          Options.level0_slowdown_writes_trigger: 20
2020/06/14-01:29:17.155446 4fc              Options.level0_stop_writes_trigger: 36
2020/06/14-01:29:17.155451 4fc                   Options.target_file_size_base: 67108864
2020/06/14-01:29:17.155456 4fc             Options.target_file_size_multiplier: 1
2020/06/14-01:29:17.155461 4fc                Options.max_bytes_for_level_base: 268435456
2020/06/14-01:29:17.155466 4fc Options.level_compaction_dynamic_level_bytes: 0
2020/06/14-01:29:17.155472 4fc          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/14-01:29:17.155478 4fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/14-01:29:17.155483 4fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/14-01:29:17.155488 4fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/14-01:29:17.155493 4fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/14-01:29:17.155497 4fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/14-01:29:17.155502 4fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/14-01:29:17.155507 4fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/14-01:29:17.155512 4fc       Options.max_sequential_skip_in_iterations: 8
2020/06/14-01:29:17.155517 4fc                    Options.max_compaction_bytes: 1677721600
2020/06/14-01:29:17.155522 4fc                        Options.arena_block_size: 262144
2020/06/14-01:29:17.155527 4fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/14-01:29:17.155532 4fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/14-01:29:17.155537 4fc       Options.rate_limit_delay_max_milliseconds: 100
2020/06/14-01:29:17.155542 4fc                Options.disable_auto_compactions: 0
2020/06/14-01:29:17.155549 4fc                        Options.compaction_style: kCompactionStyleLevel
2020/06/14-01:29:17.155555 4fc                          Options.compaction_pri: kByCompensatedSize
2020/06/14-01:29:17.155560 4fc Options.compaction_options_universal.size_ratio: 1
2020/06/14-01:29:17.155565 4fc Options.compaction_options_universal.min_merge_width: 2
2020/06/14-01:29:17.155571 4fc Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/14-01:29:17.155578 4fc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/14-01:29:17.155583 4fc Options.compaction_options_universal.compression_size_percent: -1
2020/06/14-01:29:17.155589 4fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/14-01:29:17.155594 4fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/14-01:29:17.155599 4fc Options.compaction_options_fifo.allow_compaction: 0
2020/06/14-01:29:17.155604 4fc Options.compaction_options_fifo.ttl: 0
2020/06/14-01:29:17.155609 4fc                   Options.table_properties_collectors: 
2020/06/14-01:29:17.155614 4fc                   Options.inplace_update_support: 0
2020/06/14-01:29:17.155619 4fc                 Options.inplace_update_num_locks: 10000
2020/06/14-01:29:17.155624 4fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/14-01:29:17.155629 4fc   Options.memtable_huge_page_size: 0
2020/06/14-01:29:17.155634 4fc                           Options.bloom_locality: 0
2020/06/14-01:29:17.155639 4fc                    Options.max_successive_merges: 0
2020/06/14-01:29:17.155644 4fc                Options.optimize_filters_for_hits: 0
2020/06/14-01:29:17.155649 4fc                Options.paranoid_file_checks: 0
2020/06/14-01:29:17.155654 4fc                Options.force_consistency_checks: 0
2020/06/14-01:29:17.155658 4fc                Options.report_bg_io_stats: 0
2020/06/14-01:29:17.155679 4fc [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [obsoleteTag] (ID 6)
2020/06/14-01:29:17.288349 4fc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [tag]:
2020/06/14-01:29:17.288381 4fc               Options.comparator: leveldb.BytewiseComparator
2020/06/14-01:29:17.288390 4fc           Options.merge_operator: StringAppendOperator
2020/06/14-01:29:17.288397 4fc        Options.compaction_filter: None
2020/06/14-01:29:17.288405 4fc        Options.compaction_filter_factory: None
2020/06/14-01:29:17.288413 4fc         Options.memtable_factory: SkipListFactory
2020/06/14-01:29:17.288420 4fc            Options.table_factory: BlockBasedTable
2020/06/14-01:29:17.288466 4fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000AA4FF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E0DDD10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/06/14-01:29:17.288476 4fc        Options.write_buffer_size: 2097152
2020/06/14-01:29:17.288483 4fc  Options.max_write_buffer_number: 2
2020/06/14-01:29:17.288490 4fc          Options.compression: NoCompression
2020/06/14-01:29:17.288498 4fc                  Options.bottommost_compression: Disabled
2020/06/14-01:29:17.288505 4fc       Options.prefix_extractor: nullptr
2020/06/14-01:29:17.288512 4fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/14-01:29:17.288520 4fc             Options.num_levels: 7
2020/06/14-01:29:17.288527 4fc        Options.min_write_buffer_number_to_merge: 1
2020/06/14-01:29:17.288540 4fc     Options.max_write_buffer_number_to_maintain: 0
2020/06/14-01:29:17.288550 4fc            Options.compression_opts.window_bits: -14
2020/06/14-01:29:17.288558 4fc                  Options.compression_opts.level: -1
2020/06/14-01:29:17.288565 4fc               Options.compression_opts.strategy: 0
2020/06/14-01:29:17.288573 4fc         Options.compression_opts.max_dict_bytes: 0
2020/06/14-01:29:17.288580 4fc      Options.level0_file_num_compaction_trigger: 4
2020/06/14-01:29:17.288588 4fc          Options.level0_slowdown_writes_trigger: 20
2020/06/14-01:29:17.288595 4fc              Options.level0_stop_writes_trigger: 36
2020/06/14-01:29:17.288602 4fc                   Options.target_file_size_base: 67108864
2020/06/14-01:29:17.288610 4fc             Options.target_file_size_multiplier: 1
2020/06/14-01:29:17.288618 4fc                Options.max_bytes_for_level_base: 268435456
2020/06/14-01:29:17.288625 4fc Options.level_compaction_dynamic_level_bytes: 0
2020/06/14-01:29:17.288634 4fc          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/14-01:29:17.288642 4fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/14-01:29:17.288649 4fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/14-01:29:17.288657 4fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/14-01:29:17.288665 4fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/14-01:29:17.288672 4fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/14-01:29:17.288680 4fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/14-01:29:17.288687 4fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/14-01:29:17.288695 4fc       Options.max_sequential_skip_in_iterations: 8
2020/06/14-01:29:17.288703 4fc                    Options.max_compaction_bytes: 1677721600
2020/06/14-01:29:17.288710 4fc                        Options.arena_block_size: 262144
2020/06/14-01:29:17.288718 4fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/14-01:29:17.288725 4fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/14-01:29:17.288733 4fc       Options.rate_limit_delay_max_milliseconds: 100
2020/06/14-01:29:17.288740 4fc                Options.disable_auto_compactions: 0
2020/06/14-01:29:17.288749 4fc                        Options.compaction_style: kCompactionStyleLevel
2020/06/14-01:29:17.288757 4fc                          Options.compaction_pri: kByCompensatedSize
2020/06/14-01:29:17.288765 4fc Options.compaction_options_universal.size_ratio: 1
2020/06/14-01:29:17.288772 4fc Options.compaction_options_universal.min_merge_width: 2
2020/06/14-01:29:17.288780 4fc Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/14-01:29:17.288788 4fc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/14-01:29:17.288796 4fc Options.compaction_options_universal.compression_size_percent: -1
2020/06/14-01:29:17.288805 4fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/14-01:29:17.288813 4fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/14-01:29:17.288821 4fc Options.compaction_options_fifo.allow_compaction: 0
2020/06/14-01:29:17.288831 4fc Options.compaction_options_fifo.ttl: 0
2020/06/14-01:29:17.288839 4fc                   Options.table_properties_collectors: 
2020/06/14-01:29:17.288847 4fc                   Options.inplace_update_support: 0
2020/06/14-01:29:17.288854 4fc                 Options.inplace_update_num_locks: 10000
2020/06/14-01:29:17.288862 4fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/14-01:29:17.288871 4fc   Options.memtable_huge_page_size: 0
2020/06/14-01:29:17.288878 4fc                           Options.bloom_locality: 0
2020/06/14-01:29:17.288886 4fc                    Options.max_successive_merges: 0
2020/06/14-01:29:17.288894 4fc                Options.optimize_filters_for_hits: 0
2020/06/14-01:29:17.288901 4fc                Options.paranoid_file_checks: 0
2020/06/14-01:29:17.288908 4fc                Options.force_consistency_checks: 0
2020/06/14-01:29:17.288917 4fc                Options.report_bg_io_stats: 0
2020/06/14-01:29:17.288946 4fc [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [tag] (ID 7)
2020/06/14-01:29:17.486522 4fc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1111] DB pointer 000000001E0DE0A0
2020/06/14-01:29:17.486890 4fc [c:\users\aretter\code\rocksdb\db\db_filesnapshot.cc:57] File Deletions Enabled
2020/06/14-07:24:06.930688 326c [c:\users\aretter\code\rocksdb\db\db_impl_write.cc:1127] [transaction-metadata] New memtable created with log file: #21. Immutable memtables: 0.
2020/06/14-07:24:07.086959 1ec4 [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:50] [JOB 2] Syncing log #3
2020/06/14-07:24:09.495705 1ec4 (Original Log Time 2020/06/14-07:24:07.056799) [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:1216] Calling FlushMemTableToOutputFile with column family [transaction-metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/06/14-07:24:09.510402 1ec4 [c:\users\aretter\code\rocksdb\db\flush_job.cc:264] [transaction-metadata] [JOB 2] Flushing memtable with next log file: 21
2020/06/14-07:24:09.529669 1ec4 EVENT_LOG_v1 {"time_micros": 1592115849529571, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 4429, "num_deletes": 0, "memory_usage": 2033936}
2020/06/14-07:24:09.541085 1ec4 [c:\users\aretter\code\rocksdb\db\flush_job.cc:293] [transaction-metadata] [JOB 2] Level-0 flush table #22: started
2020/06/14-07:24:09.718243 1ec4 EVENT_LOG_v1 {"time_micros": 1592115849718198, "cf_name": "transaction-metadata", "job": 2, "event": "table_file_creation", "file_number": 22, "file_size": 426925, "table_properties": {"data_size": 421444, "index_size": 2282, "filter_size": 2190, "raw_key_size": 53409, "raw_average_key_size": 57, "raw_value_size": 363551, "raw_average_value_size": 387, "num_data_blocks": 105, "num_entries": 937, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/06/14-07:24:09.718269 1ec4 [c:\users\aretter\code\rocksdb\db\flush_job.cc:324] [transaction-metadata] [JOB 2] Level-0 flush table #22: 426925 bytes OK
2020/06/14-07:24:09.766586 1ec4 (Original Log Time 2020/06/14-07:24:09.718285) [c:\users\aretter\code\rocksdb\db\memtable_list.cc:372] [transaction-metadata] Level-0 commit table #22 started
2020/06/14-07:24:09.766640 1ec4 (Original Log Time 2020/06/14-07:24:09.766338) [c:\users\aretter\code\rocksdb\db\memtable_list.cc:395] [transaction-metadata] Level-0 commit table #22: memtable #1 done
2020/06/14-07:24:09.766693 1ec4 (Original Log Time 2020/06/14-07:24:09.766373) EVENT_LOG_v1 {"time_micros": 1592115849766355, "job": 2, "event": "flush_finished", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/06/14-07:24:09.766704 1ec4 (Original Log Time 2020/06/14-07:24:09.766496) [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:140] [transaction-metadata] Level summary: base level 1 max bytes base 268435456 files[1 0 0 0 0 0 0] max score 0.25
2020/06/14-09:18:42.865857 2f94 [c:\users\aretter\code\rocksdb\db\db_impl_write.cc:1127] [transaction] New memtable created with log file: #23. Immutable memtables: 0.
2020/06/14-09:18:42.866166 22d0 [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:50] [JOB 3] Syncing log #21
2020/06/14-09:18:42.986879 22d0 (Original Log Time 2020/06/14-09:18:42.866135) [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:1216] Calling FlushMemTableToOutputFile with column family [transaction], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/06/14-09:18:42.986905 22d0 [c:\users\aretter\code\rocksdb\db\flush_job.cc:264] [transaction] [JOB 3] Flushing memtable with next log file: 23
2020/06/14-09:18:42.987020 22d0 EVENT_LOG_v1 {"time_micros": 1592122722986998, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1210, "num_deletes": 0, "memory_usage": 2034872}
2020/06/14-09:18:42.987039 22d0 [c:\users\aretter\code\rocksdb\db\flush_job.cc:293] [transaction] [JOB 3] Level-0 flush table #24: started
2020/06/14-09:18:43.400702 22d0 EVENT_LOG_v1 {"time_micros": 1592122723400550, "cf_name": "transaction", "job": 3, "event": "table_file_creation", "file_number": 24, "file_size": 2036623, "table_properties": {"data_size": 2019236, "index_size": 8801, "filter_size": 7585, "raw_key_size": 68970, "raw_average_key_size": 57, "raw_value_size": 1940840, "raw_average_value_size": 1604, "num_data_blocks": 404, "num_entries": 1210, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/06/14-09:18:43.400731 22d0 [c:\users\aretter\code\rocksdb\db\flush_job.cc:324] [transaction] [JOB 3] Level-0 flush table #24: 2036623 bytes OK
2020/06/14-09:18:43.653195 22d0 (Original Log Time 2020/06/14-09:18:43.400765) [c:\users\aretter\code\rocksdb\db\memtable_list.cc:372] [transaction] Level-0 commit table #24 started
2020/06/14-09:18:43.653218 22d0 (Original Log Time 2020/06/14-09:18:43.618206) [c:\users\aretter\code\rocksdb\db\memtable_list.cc:395] [transaction] Level-0 commit table #24: memtable #1 done
2020/06/14-09:18:43.653227 22d0 (Original Log Time 2020/06/14-09:18:43.618349) EVENT_LOG_v1 {"time_micros": 1592122723618223, "job": 3, "event": "flush_finished", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/06/14-09:18:43.653236 22d0 (Original Log Time 2020/06/14-09:18:43.618399) [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:140] [transaction] Level summary: base level 1 max bytes base 268435456 files[1 0 0 0 0 0 0] max score 0.25
2020/06/14-13:25:01.254113 1990 [c:\users\aretter\code\rocksdb\db\db_impl_write.cc:1127] [transaction-metadata] New memtable created with log file: #25. Immutable memtables: 0.
2020/06/14-13:25:01.346246 1ec4 [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:50] [JOB 4] Syncing log #23
2020/06/14-13:25:01.406792 1ec4 (Original Log Time 2020/06/14-13:25:01.346174) [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:1216] Calling FlushMemTableToOutputFile with column family [transaction-metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/06/14-13:25:01.406822 1ec4 [c:\users\aretter\code\rocksdb\db\flush_job.cc:264] [transaction-metadata] [JOB 4] Flushing memtable with next log file: 25
2020/06/14-13:25:01.406908 1ec4 EVENT_LOG_v1 {"time_micros": 1592137501406886, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 4428, "num_deletes": 0, "memory_usage": 2034080}
2020/06/14-13:25:01.406924 1ec4 [c:\users\aretter\code\rocksdb\db\flush_job.cc:293] [transaction-metadata] [JOB 4] Level-0 flush table #26: started
2020/06/14-13:25:01.526949 1ec4 EVENT_LOG_v1 {"time_micros": 1592137501526895, "cf_name": "transaction-metadata", "job": 4, "event": "table_file_creation", "file_number": 26, "file_size": 425530, "table_properties": {"data_size": 420083, "index_size": 2264, "filter_size": 2174, "raw_key_size": 53238, "raw_average_key_size": 57, "raw_value_size": 362387, "raw_average_value_size": 387, "num_data_blocks": 104, "num_entries": 934, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/06/14-13:25:01.526976 1ec4 [c:\users\aretter\code\rocksdb\db\flush_job.cc:324] [transaction-metadata] [JOB 4] Level-0 flush table #26: 425530 bytes OK
2020/06/14-13:25:01.590834 1ec4 (Original Log Time 2020/06/14-13:25:01.526991) [c:\users\aretter\code\rocksdb\db\memtable_list.cc:372] [transaction-metadata] Level-0 commit table #26 started
2020/06/14-13:25:01.590859 1ec4 (Original Log Time 2020/06/14-13:25:01.590688) [c:\users\aretter\code\rocksdb\db\memtable_list.cc:395] [transaction-metadata] Level-0 commit table #26: memtable #1 done
2020/06/14-13:25:01.590868 1ec4 (Original Log Time 2020/06/14-13:25:01.590722) EVENT_LOG_v1 {"time_micros": 1592137501590705, "job": 4, "event": "flush_finished", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/06/14-13:25:01.590938 1ec4 (Original Log Time 2020/06/14-13:25:01.590755) [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:140] [transaction-metadata] Level summary: base level 1 max bytes base 268435456 files[2 0 0 0 0 0 0] max score 0.50
