2019/07/17-11:56:55.728069 f0 RocksDB version: 5.7.3
2019/07/17-11:56:55.728224 f0 Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2019/07/17-11:56:55.728257 f0 Compile date Sep  1 2017
2019/07/17-11:56:55.728287 f0 DB SUMMARY
2019/07/17-11:56:55.728538 f0 SST files in db dir, Total Num: 0, files: 
2019/07/17-11:56:55.728566 f0 Write Ahead Log file in db: 
2019/07/17-11:56:55.728586 f0                         Options.error_if_exists: 0
2019/07/17-11:56:55.728606 f0                       Options.create_if_missing: 1
2019/07/17-11:56:55.728626 f0                         Options.paranoid_checks: 1
2019/07/17-11:56:55.749099 f0                                     Options.env: 00000000011BCCF0
2019/07/17-11:56:55.749130 f0                                Options.info_log: 00000000011CC630
2019/07/17-11:56:55.749146 f0                Options.max_file_opening_threads: 16
2019/07/17-11:56:55.749161 f0                               Options.use_fsync: 0
2019/07/17-11:56:55.749176 f0                       Options.max_log_file_size: 1048576
2019/07/17-11:56:55.749190 f0                  Options.max_manifest_file_size: 1048576
2019/07/17-11:56:55.749204 f0                   Options.log_file_time_to_roll: 0
2019/07/17-11:56:55.749219 f0                       Options.keep_log_file_num: 1000
2019/07/17-11:56:55.749233 f0                    Options.recycle_log_file_num: 0
2019/07/17-11:56:55.749247 f0                         Options.allow_fallocate: 1
2019/07/17-11:56:55.749261 f0                        Options.allow_mmap_reads: 0
2019/07/17-11:56:55.749274 f0                       Options.allow_mmap_writes: 0
2019/07/17-11:56:55.749287 f0                        Options.use_direct_reads: 0
2019/07/17-11:56:55.749302 f0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/17-11:56:55.749316 f0          Options.create_missing_column_families: 1
2019/07/17-11:56:55.749331 f0                              Options.db_log_dir: mainnet.log
2019/07/17-11:56:55.749345 f0                                 Options.wal_dir: db
2019/07/17-11:56:55.749358 f0                Options.table_cache_numshardbits: 6
2019/07/17-11:56:55.749372 f0                      Options.max_subcompactions: 4
2019/07/17-11:56:55.749398 f0                  Options.max_background_flushes: -1
2019/07/17-11:56:55.749413 f0                         Options.WAL_ttl_seconds: 0
2019/07/17-11:56:55.749426 f0                       Options.WAL_size_limit_MB: 0
2019/07/17-11:56:55.749440 f0             Options.manifest_preallocation_size: 4194304
2019/07/17-11:56:55.749453 f0                     Options.is_fd_close_on_exec: 1
2019/07/17-11:56:55.749466 f0                   Options.advise_random_on_open: 1
2019/07/17-11:56:55.749479 f0                    Options.db_write_buffer_size: 0
2019/07/17-11:56:55.749492 f0         Options.access_hint_on_compaction_start: 1
2019/07/17-11:56:55.749506 f0  Options.new_table_reader_for_compaction_inputs: 0
2019/07/17-11:56:55.749519 f0               Options.compaction_readahead_size: 0
2019/07/17-11:56:55.749532 f0           Options.random_access_max_buffer_size: 1048576
2019/07/17-11:56:55.749545 f0           Options.writable_file_max_buffer_size: 1048576
2019/07/17-11:56:55.749558 f0                      Options.use_adaptive_mutex: 0
2019/07/17-11:56:55.749572 f0                            Options.rate_limiter: 0000000000000000
2019/07/17-11:56:55.749586 f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/17-11:56:55.749599 f0                          Options.bytes_per_sync: 0
2019/07/17-11:56:55.749613 f0                      Options.wal_bytes_per_sync: 0
2019/07/17-11:56:55.749626 f0                       Options.wal_recovery_mode: 2
2019/07/17-11:56:55.749639 f0                  Options.enable_thread_tracking: 0
2019/07/17-11:56:55.749652 f0                  Options.enable_pipelined_write: 0
2019/07/17-11:56:55.749665 f0         Options.allow_concurrent_memtable_write: 1
2019/07/17-11:56:55.749678 f0      Options.enable_write_thread_adaptive_yield: 1
2019/07/17-11:56:55.749691 f0             Options.write_thread_max_yield_usec: 100
2019/07/17-11:56:55.749763 f0            Options.write_thread_slow_yield_usec: 3
2019/07/17-11:56:55.749782 f0                               Options.row_cache: None
2019/07/17-11:56:55.749817 f0                              Options.wal_filter: None
2019/07/17-11:56:55.749832 f0             Options.avoid_flush_during_recovery: 0
2019/07/17-11:56:55.749845 f0             Options.allow_ingest_behind: 0
2019/07/17-11:56:55.749858 f0             Options.concurrent_prepare: 0
2019/07/17-11:56:55.749871 f0             Options.manual_wal_flush: 0
2019/07/17-11:56:55.749884 f0             Options.max_background_jobs: 2
2019/07/17-11:56:55.749897 f0             Options.max_background_compactions: 1
2019/07/17-11:56:55.749917 f0             Options.avoid_flush_during_shutdown: 0
2019/07/17-11:56:55.749931 f0             Options.delayed_write_rate : 16777216
2019/07/17-11:56:55.749944 f0             Options.max_total_wal_size: 0
2019/07/17-11:56:55.749958 f0             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/17-11:56:55.749972 f0                   Options.stats_dump_period_sec: 600
2019/07/17-11:56:55.749985 f0                          Options.max_open_files: 10000
2019/07/17-11:56:55.750011 f0 Compression algorithms supported:
2019/07/17-11:56:55.750026 f0 	Snappy supported: 0
2019/07/17-11:56:55.750037 f0 	Zlib supported: 0
2019/07/17-11:56:55.750049 f0 	Bzip supported: 0
2019/07/17-11:56:55.750060 f0 	LZ4 supported: 0
2019/07/17-11:56:55.750071 f0 	ZSTD supported: 0
2019/07/17-11:56:55.750092 f0 Fast CRC32 supported: 1
2019/07/17-11:56:55.750954 f0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:216] Creating manifest 1 
2019/07/17-11:56:55.880008 f0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2019/07/17-11:56:55.880543 f0 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2019/07/17-11:56:55.880590 f0               Options.comparator: leveldb.BytewiseComparator
2019/07/17-11:56:55.880620 f0           Options.merge_operator: StringAppendOperator
2019/07/17-11:56:55.880647 f0        Options.compaction_filter: None
2019/07/17-11:56:55.880674 f0        Options.compaction_filter_factory: None
2019/07/17-11:56:55.880701 f0         Options.memtable_factory: SkipListFactory
2019/07/17-11:56:55.880727 f0            Options.table_factory: BlockBasedTable
2019/07/17-11:56:55.880870 f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001184490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E81A560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/07/17-11:56:55.880923 f0        Options.write_buffer_size: 2097152
2019/07/17-11:56:55.880951 f0  Options.max_write_buffer_number: 2
2019/07/17-11:56:55.880978 f0          Options.compression: NoCompression
2019/07/17-11:56:55.881006 f0                  Options.bottommost_compression: Disabled
2019/07/17-11:56:55.881033 f0       Options.prefix_extractor: nullptr
2019/07/17-11:56:55.881059 f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/17-11:56:55.881086 f0             Options.num_levels: 7
2019/07/17-11:56:55.881113 f0        Options.min_write_buffer_number_to_merge: 1
2019/07/17-11:56:55.881141 f0     Options.max_write_buffer_number_to_maintain: 0
2019/07/17-11:56:55.881169 f0            Options.compression_opts.window_bits: -14
2019/07/17-11:56:55.881197 f0                  Options.compression_opts.level: -1
2019/07/17-11:56:55.881317 f0               Options.compression_opts.strategy: 0
2019/07/17-11:56:55.881352 f0         Options.compression_opts.max_dict_bytes: 0
2019/07/17-11:56:55.881386 f0      Options.level0_file_num_compaction_trigger: 4
2019/07/17-11:56:55.881414 f0          Options.level0_slowdown_writes_trigger: 20
2019/07/17-11:56:55.881443 f0              Options.level0_stop_writes_trigger: 36
2019/07/17-11:56:55.881470 f0                   Options.target_file_size_base: 67108864
2019/07/17-11:56:55.881498 f0             Options.target_file_size_multiplier: 1
2019/07/17-11:56:55.881526 f0                Options.max_bytes_for_level_base: 268435456
2019/07/17-11:56:55.881555 f0 Options.level_compaction_dynamic_level_bytes: 0
2019/07/17-11:56:55.881610 f0          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/17-11:56:55.881640 f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/17-11:56:55.881668 f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/17-11:56:55.881696 f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/17-11:56:55.881723 f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/17-11:56:55.881750 f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/17-11:56:55.881777 f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/17-11:56:55.881804 f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/17-11:56:55.881831 f0       Options.max_sequential_skip_in_iterations: 8
2019/07/17-11:56:55.881859 f0                    Options.max_compaction_bytes: 1677721600
2019/07/17-11:56:55.881887 f0                        Options.arena_block_size: 262144
2019/07/17-11:56:55.881915 f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/17-11:56:55.881943 f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/17-11:56:55.881971 f0       Options.rate_limit_delay_max_milliseconds: 100
2019/07/17-11:56:55.881998 f0                Options.disable_auto_compactions: 0
2019/07/17-11:56:55.882028 f0                        Options.compaction_style: kCompactionStyleLevel
2019/07/17-11:56:55.882057 f0                          Options.compaction_pri: kByCompensatedSize
2019/07/17-11:56:55.882084 f0 Options.compaction_options_universal.size_ratio: 1
2019/07/17-11:56:55.882112 f0 Options.compaction_options_universal.min_merge_width: 2
2019/07/17-11:56:55.882140 f0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/17-11:56:55.882169 f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/17-11:56:55.882199 f0 Options.compaction_options_universal.compression_size_percent: -1
2019/07/17-11:56:55.882229 f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/17-11:56:55.882258 f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/17-11:56:55.882286 f0 Options.compaction_options_fifo.allow_compaction: 0
2019/07/17-11:56:55.882314 f0 Options.compaction_options_fifo.ttl: 0
2019/07/17-11:56:55.882341 f0                   Options.table_properties_collectors: 
2019/07/17-11:56:55.882370 f0                   Options.inplace_update_support: 0
2019/07/17-11:56:55.882398 f0                 Options.inplace_update_num_locks: 10000
2019/07/17-11:56:55.882427 f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/17-11:56:55.882455 f0   Options.memtable_huge_page_size: 0
2019/07/17-11:56:55.882483 f0                           Options.bloom_locality: 0
2019/07/17-11:56:55.882511 f0                    Options.max_successive_merges: 0
2019/07/17-11:56:55.882539 f0                Options.optimize_filters_for_hits: 0
2019/07/17-11:56:55.882567 f0                Options.paranoid_file_checks: 0
2019/07/17-11:56:55.882595 f0                Options.force_consistency_checks: 0
2019/07/17-11:56:55.882622 f0                Options.report_bg_io_stats: 0
2019/07/17-11:56:55.883143 f0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2969] Recovered from manifest file:db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/17-11:56:55.883193 f0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [default] (ID 0), log number is 0
2019/07/17-11:56:55.884276 f0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2498] Creating manifest 4
2019/07/17-11:56:55.967520 f0 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction]:
2019/07/17-11:56:55.967582 f0               Options.comparator: leveldb.BytewiseComparator
2019/07/17-11:56:55.967616 f0           Options.merge_operator: StringAppendOperator
2019/07/17-11:56:55.967647 f0        Options.compaction_filter: None
2019/07/17-11:56:55.967676 f0        Options.compaction_filter_factory: None
2019/07/17-11:56:55.967705 f0         Options.memtable_factory: SkipListFactory
2019/07/17-11:56:55.967735 f0            Options.table_factory: BlockBasedTable
2019/07/17-11:56:55.967897 f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001184490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E81A560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/07/17-11:56:55.967939 f0        Options.write_buffer_size: 2097152
2019/07/17-11:56:55.967968 f0  Options.max_write_buffer_number: 2
2019/07/17-11:56:55.967997 f0          Options.compression: NoCompression
2019/07/17-11:56:55.968026 f0                  Options.bottommost_compression: Disabled
2019/07/17-11:56:55.968055 f0       Options.prefix_extractor: nullptr
2019/07/17-11:56:55.968085 f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/17-11:56:55.968115 f0             Options.num_levels: 7
2019/07/17-11:56:55.968144 f0        Options.min_write_buffer_number_to_merge: 1
2019/07/17-11:56:55.968174 f0     Options.max_write_buffer_number_to_maintain: 0
2019/07/17-11:56:55.968204 f0            Options.compression_opts.window_bits: -14
2019/07/17-11:56:55.968234 f0                  Options.compression_opts.level: -1
2019/07/17-11:56:55.968263 f0               Options.compression_opts.strategy: 0
2019/07/17-11:56:55.968294 f0         Options.compression_opts.max_dict_bytes: 0
2019/07/17-11:56:55.968324 f0      Options.level0_file_num_compaction_trigger: 4
2019/07/17-11:56:55.968355 f0          Options.level0_slowdown_writes_trigger: 20
2019/07/17-11:56:55.968385 f0              Options.level0_stop_writes_trigger: 36
2019/07/17-11:56:55.968415 f0                   Options.target_file_size_base: 67108864
2019/07/17-11:56:55.968445 f0             Options.target_file_size_multiplier: 1
2019/07/17-11:56:55.968475 f0                Options.max_bytes_for_level_base: 268435456
2019/07/17-11:56:55.968505 f0 Options.level_compaction_dynamic_level_bytes: 0
2019/07/17-11:56:55.968539 f0          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/17-11:56:55.968571 f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/17-11:56:55.968602 f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/17-11:56:55.968632 f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/17-11:56:55.968662 f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/17-11:56:55.968692 f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/17-11:56:55.968722 f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/17-11:56:55.968753 f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/17-11:56:55.968784 f0       Options.max_sequential_skip_in_iterations: 8
2019/07/17-11:56:55.968917 f0                    Options.max_compaction_bytes: 1677721600
2019/07/17-11:56:55.968958 f0                        Options.arena_block_size: 262144
2019/07/17-11:56:55.968989 f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/17-11:56:55.969021 f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/17-11:56:55.969052 f0       Options.rate_limit_delay_max_milliseconds: 100
2019/07/17-11:56:55.969082 f0                Options.disable_auto_compactions: 0
2019/07/17-11:56:55.969115 f0                        Options.compaction_style: kCompactionStyleLevel
2019/07/17-11:56:55.969147 f0                          Options.compaction_pri: kByCompensatedSize
2019/07/17-11:56:55.969178 f0 Options.compaction_options_universal.size_ratio: 1
2019/07/17-11:56:55.969209 f0 Options.compaction_options_universal.min_merge_width: 2
2019/07/17-11:56:55.969240 f0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/17-11:56:55.969272 f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/17-11:56:55.969305 f0 Options.compaction_options_universal.compression_size_percent: -1
2019/07/17-11:56:55.969339 f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/17-11:56:55.969372 f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/17-11:56:55.969404 f0 Options.compaction_options_fifo.allow_compaction: 0
2019/07/17-11:56:55.969434 f0 Options.compaction_options_fifo.ttl: 0
2019/07/17-11:56:55.969465 f0                   Options.table_properties_collectors: 
2019/07/17-11:56:55.969495 f0                   Options.inplace_update_support: 0
2019/07/17-11:56:55.969526 f0                 Options.inplace_update_num_locks: 10000
2019/07/17-11:56:55.969559 f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/17-11:56:55.969591 f0   Options.memtable_huge_page_size: 0
2019/07/17-11:56:55.969621 f0                           Options.bloom_locality: 0
2019/07/17-11:56:55.969652 f0                    Options.max_successive_merges: 0
2019/07/17-11:56:55.969682 f0                Options.optimize_filters_for_hits: 0
2019/07/17-11:56:55.969711 f0                Options.paranoid_file_checks: 0
2019/07/17-11:56:55.969740 f0                Options.force_consistency_checks: 0
2019/07/17-11:56:55.969768 f0                Options.report_bg_io_stats: 0
2019/07/17-11:56:55.969931 f0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction] (ID 1)
2019/07/17-11:56:56.051780 f0 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction-metadata]:
2019/07/17-11:56:56.051841 f0               Options.comparator: leveldb.BytewiseComparator
2019/07/17-11:56:56.051864 f0           Options.merge_operator: StringAppendOperator
2019/07/17-11:56:56.051883 f0        Options.compaction_filter: None
2019/07/17-11:56:56.051902 f0        Options.compaction_filter_factory: None
2019/07/17-11:56:56.051921 f0         Options.memtable_factory: SkipListFactory
2019/07/17-11:56:56.051939 f0            Options.table_factory: BlockBasedTable
2019/07/17-11:56:56.052048 f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001184490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E81A560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/07/17-11:56:56.052072 f0        Options.write_buffer_size: 2097152
2019/07/17-11:56:56.052098 f0  Options.max_write_buffer_number: 2
2019/07/17-11:56:56.052120 f0          Options.compression: NoCompression
2019/07/17-11:56:56.052139 f0                  Options.bottommost_compression: Disabled
2019/07/17-11:56:56.052157 f0       Options.prefix_extractor: nullptr
2019/07/17-11:56:56.052175 f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/17-11:56:56.052193 f0             Options.num_levels: 7
2019/07/17-11:56:56.052210 f0        Options.min_write_buffer_number_to_merge: 1
2019/07/17-11:56:56.052228 f0     Options.max_write_buffer_number_to_maintain: 0
2019/07/17-11:56:56.052246 f0            Options.compression_opts.window_bits: -14
2019/07/17-11:56:56.052264 f0                  Options.compression_opts.level: -1
2019/07/17-11:56:56.052283 f0               Options.compression_opts.strategy: 0
2019/07/17-11:56:56.052301 f0         Options.compression_opts.max_dict_bytes: 0
2019/07/17-11:56:56.052319 f0      Options.level0_file_num_compaction_trigger: 4
2019/07/17-11:56:56.052336 f0          Options.level0_slowdown_writes_trigger: 20
2019/07/17-11:56:56.052354 f0              Options.level0_stop_writes_trigger: 36
2019/07/17-11:56:56.052372 f0                   Options.target_file_size_base: 67108864
2019/07/17-11:56:56.052390 f0             Options.target_file_size_multiplier: 1
2019/07/17-11:56:56.052414 f0                Options.max_bytes_for_level_base: 268435456
2019/07/17-11:56:56.052433 f0 Options.level_compaction_dynamic_level_bytes: 0
2019/07/17-11:56:56.052455 f0          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/17-11:56:56.052477 f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/17-11:56:56.052496 f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/17-11:56:56.052519 f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/17-11:56:56.052539 f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/17-11:56:56.052558 f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/17-11:56:56.052578 f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/17-11:56:56.052596 f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/17-11:56:56.052615 f0       Options.max_sequential_skip_in_iterations: 8
2019/07/17-11:56:56.052634 f0                    Options.max_compaction_bytes: 1677721600
2019/07/17-11:56:56.052653 f0                        Options.arena_block_size: 262144
2019/07/17-11:56:56.052671 f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/17-11:56:56.052691 f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/17-11:56:56.052714 f0       Options.rate_limit_delay_max_milliseconds: 100
2019/07/17-11:56:56.052740 f0                Options.disable_auto_compactions: 0
2019/07/17-11:56:56.052774 f0                        Options.compaction_style: kCompactionStyleLevel
2019/07/17-11:56:56.052803 f0                          Options.compaction_pri: kByCompensatedSize
2019/07/17-11:56:56.052822 f0 Options.compaction_options_universal.size_ratio: 1
2019/07/17-11:56:56.052840 f0 Options.compaction_options_universal.min_merge_width: 2
2019/07/17-11:56:56.052859 f0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/17-11:56:56.052878 f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/17-11:56:56.052897 f0 Options.compaction_options_universal.compression_size_percent: -1
2019/07/17-11:56:56.052917 f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/17-11:56:56.052936 f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/17-11:56:56.052954 f0 Options.compaction_options_fifo.allow_compaction: 0
2019/07/17-11:56:56.052972 f0 Options.compaction_options_fifo.ttl: 0
2019/07/17-11:56:56.052989 f0                   Options.table_properties_collectors: 
2019/07/17-11:56:56.053008 f0                   Options.inplace_update_support: 0
2019/07/17-11:56:56.053026 f0                 Options.inplace_update_num_locks: 10000
2019/07/17-11:56:56.053049 f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/17-11:56:56.053070 f0   Options.memtable_huge_page_size: 0
2019/07/17-11:56:56.053088 f0                           Options.bloom_locality: 0
2019/07/17-11:56:56.053106 f0                    Options.max_successive_merges: 0
2019/07/17-11:56:56.053123 f0                Options.optimize_filters_for_hits: 0
2019/07/17-11:56:56.053141 f0                Options.paranoid_file_checks: 0
2019/07/17-11:56:56.053159 f0                Options.force_consistency_checks: 0
2019/07/17-11:56:56.053176 f0                Options.report_bg_io_stats: 0
2019/07/17-11:56:56.053241 f0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction-metadata] (ID 2)
2019/07/17-11:56:56.139580 f0 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [address]:
2019/07/17-11:56:56.139653 f0               Options.comparator: leveldb.BytewiseComparator
2019/07/17-11:56:56.139680 f0           Options.merge_operator: StringAppendOperator
2019/07/17-11:56:56.139702 f0        Options.compaction_filter: None
2019/07/17-11:56:56.139722 f0        Options.compaction_filter_factory: None
2019/07/17-11:56:56.139742 f0         Options.memtable_factory: SkipListFactory
2019/07/17-11:56:56.139762 f0            Options.table_factory: BlockBasedTable
2019/07/17-11:56:56.139848 f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001184490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E81A560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/07/17-11:56:56.139871 f0        Options.write_buffer_size: 2097152
2019/07/17-11:56:56.139890 f0  Options.max_write_buffer_number: 2
2019/07/17-11:56:56.139909 f0          Options.compression: NoCompression
2019/07/17-11:56:56.139929 f0                  Options.bottommost_compression: Disabled
2019/07/17-11:56:56.139949 f0       Options.prefix_extractor: nullptr
2019/07/17-11:56:56.139968 f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/17-11:56:56.139987 f0             Options.num_levels: 7
2019/07/17-11:56:56.140006 f0        Options.min_write_buffer_number_to_merge: 1
2019/07/17-11:56:56.140026 f0     Options.max_write_buffer_number_to_maintain: 0
2019/07/17-11:56:56.140046 f0            Options.compression_opts.window_bits: -14
2019/07/17-11:56:56.140066 f0                  Options.compression_opts.level: -1
2019/07/17-11:56:56.140086 f0               Options.compression_opts.strategy: 0
2019/07/17-11:56:56.140106 f0         Options.compression_opts.max_dict_bytes: 0
2019/07/17-11:56:56.140126 f0      Options.level0_file_num_compaction_trigger: 4
2019/07/17-11:56:56.140145 f0          Options.level0_slowdown_writes_trigger: 20
2019/07/17-11:56:56.140165 f0              Options.level0_stop_writes_trigger: 36
2019/07/17-11:56:56.140185 f0                   Options.target_file_size_base: 67108864
2019/07/17-11:56:56.140205 f0             Options.target_file_size_multiplier: 1
2019/07/17-11:56:56.140225 f0                Options.max_bytes_for_level_base: 268435456
2019/07/17-11:56:56.140244 f0 Options.level_compaction_dynamic_level_bytes: 0
2019/07/17-11:56:56.140267 f0          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/17-11:56:56.140288 f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/17-11:56:56.140308 f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/17-11:56:56.140328 f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/17-11:56:56.140357 f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/17-11:56:56.140381 f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/17-11:56:56.140402 f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/17-11:56:56.140421 f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/17-11:56:56.140441 f0       Options.max_sequential_skip_in_iterations: 8
2019/07/17-11:56:56.140462 f0                    Options.max_compaction_bytes: 1677721600
2019/07/17-11:56:56.140482 f0                        Options.arena_block_size: 262144
2019/07/17-11:56:56.140502 f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/17-11:56:56.140523 f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/17-11:56:56.140543 f0       Options.rate_limit_delay_max_milliseconds: 100
2019/07/17-11:56:56.140562 f0                Options.disable_auto_compactions: 0
2019/07/17-11:56:56.140584 f0                        Options.compaction_style: kCompactionStyleLevel
2019/07/17-11:56:56.140605 f0                          Options.compaction_pri: kByCompensatedSize
2019/07/17-11:56:56.140625 f0 Options.compaction_options_universal.size_ratio: 1
2019/07/17-11:56:56.140645 f0 Options.compaction_options_universal.min_merge_width: 2
2019/07/17-11:56:56.140666 f0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/17-11:56:56.140687 f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/17-11:56:56.140708 f0 Options.compaction_options_universal.compression_size_percent: -1
2019/07/17-11:56:56.140730 f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/17-11:56:56.140751 f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/17-11:56:56.140771 f0 Options.compaction_options_fifo.allow_compaction: 0
2019/07/17-11:56:56.140791 f0 Options.compaction_options_fifo.ttl: 0
2019/07/17-11:56:56.140810 f0                   Options.table_properties_collectors: 
2019/07/17-11:56:56.140830 f0                   Options.inplace_update_support: 0
2019/07/17-11:56:56.140850 f0                 Options.inplace_update_num_locks: 10000
2019/07/17-11:56:56.140871 f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/17-11:56:56.140891 f0   Options.memtable_huge_page_size: 0
2019/07/17-11:56:56.140910 f0                           Options.bloom_locality: 0
2019/07/17-11:56:56.140930 f0                    Options.max_successive_merges: 0
2019/07/17-11:56:56.140950 f0                Options.optimize_filters_for_hits: 0
2019/07/17-11:56:56.140969 f0                Options.paranoid_file_checks: 0
2019/07/17-11:56:56.140988 f0                Options.force_consistency_checks: 0
2019/07/17-11:56:56.141007 f0                Options.report_bg_io_stats: 0
2019/07/17-11:56:56.141070 f0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [address] (ID 3)
2019/07/17-11:56:56.227519 f0 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [approvee]:
2019/07/17-11:56:56.227581 f0               Options.comparator: leveldb.BytewiseComparator
2019/07/17-11:56:56.227604 f0           Options.merge_operator: StringAppendOperator
2019/07/17-11:56:56.227623 f0        Options.compaction_filter: None
2019/07/17-11:56:56.227641 f0        Options.compaction_filter_factory: None
2019/07/17-11:56:56.227659 f0         Options.memtable_factory: SkipListFactory
2019/07/17-11:56:56.227677 f0            Options.table_factory: BlockBasedTable
2019/07/17-11:56:56.227757 f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001184490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E81A560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/07/17-11:56:56.227863 f0        Options.write_buffer_size: 2097152
2019/07/17-11:56:56.227889 f0  Options.max_write_buffer_number: 2
2019/07/17-11:56:56.227908 f0          Options.compression: NoCompression
2019/07/17-11:56:56.227926 f0                  Options.bottommost_compression: Disabled
2019/07/17-11:56:56.227944 f0       Options.prefix_extractor: nullptr
2019/07/17-11:56:56.227961 f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/17-11:56:56.227979 f0             Options.num_levels: 7
2019/07/17-11:56:56.227996 f0        Options.min_write_buffer_number_to_merge: 1
2019/07/17-11:56:56.228015 f0     Options.max_write_buffer_number_to_maintain: 0
2019/07/17-11:56:56.228033 f0            Options.compression_opts.window_bits: -14
2019/07/17-11:56:56.228051 f0                  Options.compression_opts.level: -1
2019/07/17-11:56:56.228069 f0               Options.compression_opts.strategy: 0
2019/07/17-11:56:56.228088 f0         Options.compression_opts.max_dict_bytes: 0
2019/07/17-11:56:56.228106 f0      Options.level0_file_num_compaction_trigger: 4
2019/07/17-11:56:56.228124 f0          Options.level0_slowdown_writes_trigger: 20
2019/07/17-11:56:56.228142 f0              Options.level0_stop_writes_trigger: 36
2019/07/17-11:56:56.228160 f0                   Options.target_file_size_base: 67108864
2019/07/17-11:56:56.228178 f0             Options.target_file_size_multiplier: 1
2019/07/17-11:56:56.228197 f0                Options.max_bytes_for_level_base: 268435456
2019/07/17-11:56:56.228216 f0 Options.level_compaction_dynamic_level_bytes: 0
2019/07/17-11:56:56.228237 f0          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/17-11:56:56.228256 f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/17-11:56:56.228274 f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/17-11:56:56.228292 f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/17-11:56:56.228310 f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/17-11:56:56.228328 f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/17-11:56:56.228346 f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/17-11:56:56.228364 f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/17-11:56:56.228382 f0       Options.max_sequential_skip_in_iterations: 8
2019/07/17-11:56:56.228400 f0                    Options.max_compaction_bytes: 1677721600
2019/07/17-11:56:56.228419 f0                        Options.arena_block_size: 262144
2019/07/17-11:56:56.228438 f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/17-11:56:56.228456 f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/17-11:56:56.228474 f0       Options.rate_limit_delay_max_milliseconds: 100
2019/07/17-11:56:56.228493 f0                Options.disable_auto_compactions: 0
2019/07/17-11:56:56.228513 f0                        Options.compaction_style: kCompactionStyleLevel
2019/07/17-11:56:56.228532 f0                          Options.compaction_pri: kByCompensatedSize
2019/07/17-11:56:56.228550 f0 Options.compaction_options_universal.size_ratio: 1
2019/07/17-11:56:56.228568 f0 Options.compaction_options_universal.min_merge_width: 2
2019/07/17-11:56:56.228586 f0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/17-11:56:56.228623 f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/17-11:56:56.228644 f0 Options.compaction_options_universal.compression_size_percent: -1
2019/07/17-11:56:56.228666 f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/17-11:56:56.228692 f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/17-11:56:56.228713 f0 Options.compaction_options_fifo.allow_compaction: 0
2019/07/17-11:56:56.228736 f0 Options.compaction_options_fifo.ttl: 0
2019/07/17-11:56:56.228759 f0                   Options.table_properties_collectors: 
2019/07/17-11:56:56.228779 f0                   Options.inplace_update_support: 0
2019/07/17-11:56:56.228799 f0                 Options.inplace_update_num_locks: 10000
2019/07/17-11:56:56.228821 f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/17-11:56:56.228841 f0   Options.memtable_huge_page_size: 0
2019/07/17-11:56:56.228860 f0                           Options.bloom_locality: 0
2019/07/17-11:56:56.228880 f0                    Options.max_successive_merges: 0
2019/07/17-11:56:56.228899 f0                Options.optimize_filters_for_hits: 0
2019/07/17-11:56:56.228919 f0                Options.paranoid_file_checks: 0
2019/07/17-11:56:56.228938 f0                Options.force_consistency_checks: 0
2019/07/17-11:56:56.228957 f0                Options.report_bg_io_stats: 0
2019/07/17-11:56:56.229022 f0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [approvee] (ID 4)
2019/07/17-11:56:56.326524 f0 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [bundle]:
2019/07/17-11:56:56.326590 f0               Options.comparator: leveldb.BytewiseComparator
2019/07/17-11:56:56.326615 f0           Options.merge_operator: StringAppendOperator
2019/07/17-11:56:56.326636 f0        Options.compaction_filter: None
2019/07/17-11:56:56.326657 f0        Options.compaction_filter_factory: None
2019/07/17-11:56:56.326678 f0         Options.memtable_factory: SkipListFactory
2019/07/17-11:56:56.326698 f0            Options.table_factory: BlockBasedTable
2019/07/17-11:56:56.326785 f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001184490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E81A560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/07/17-11:56:56.326810 f0        Options.write_buffer_size: 2097152
2019/07/17-11:56:56.326830 f0  Options.max_write_buffer_number: 2
2019/07/17-11:56:56.326850 f0          Options.compression: NoCompression
2019/07/17-11:56:56.326871 f0                  Options.bottommost_compression: Disabled
2019/07/17-11:56:56.326892 f0       Options.prefix_extractor: nullptr
2019/07/17-11:56:56.326912 f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/17-11:56:56.326932 f0             Options.num_levels: 7
2019/07/17-11:56:56.326952 f0        Options.min_write_buffer_number_to_merge: 1
2019/07/17-11:56:56.326973 f0     Options.max_write_buffer_number_to_maintain: 0
2019/07/17-11:56:56.326994 f0            Options.compression_opts.window_bits: -14
2019/07/17-11:56:56.327014 f0                  Options.compression_opts.level: -1
2019/07/17-11:56:56.327035 f0               Options.compression_opts.strategy: 0
2019/07/17-11:56:56.327056 f0         Options.compression_opts.max_dict_bytes: 0
2019/07/17-11:56:56.327077 f0      Options.level0_file_num_compaction_trigger: 4
2019/07/17-11:56:56.327098 f0          Options.level0_slowdown_writes_trigger: 20
2019/07/17-11:56:56.327118 f0              Options.level0_stop_writes_trigger: 36
2019/07/17-11:56:56.327139 f0                   Options.target_file_size_base: 67108864
2019/07/17-11:56:56.327160 f0             Options.target_file_size_multiplier: 1
2019/07/17-11:56:56.327182 f0                Options.max_bytes_for_level_base: 268435456
2019/07/17-11:56:56.327213 f0 Options.level_compaction_dynamic_level_bytes: 0
2019/07/17-11:56:56.327241 f0          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/17-11:56:56.327264 f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/17-11:56:56.327285 f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/17-11:56:56.327306 f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/17-11:56:56.327327 f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/17-11:56:56.327347 f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/17-11:56:56.327368 f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/17-11:56:56.327388 f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/17-11:56:56.327409 f0       Options.max_sequential_skip_in_iterations: 8
2019/07/17-11:56:56.327431 f0                    Options.max_compaction_bytes: 1677721600
2019/07/17-11:56:56.327452 f0                        Options.arena_block_size: 262144
2019/07/17-11:56:56.327473 f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/17-11:56:56.327494 f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/17-11:56:56.327515 f0       Options.rate_limit_delay_max_milliseconds: 100
2019/07/17-11:56:56.327535 f0                Options.disable_auto_compactions: 0
2019/07/17-11:56:56.327557 f0                        Options.compaction_style: kCompactionStyleLevel
2019/07/17-11:56:56.327579 f0                          Options.compaction_pri: kByCompensatedSize
2019/07/17-11:56:56.327600 f0 Options.compaction_options_universal.size_ratio: 1
2019/07/17-11:56:56.327620 f0 Options.compaction_options_universal.min_merge_width: 2
2019/07/17-11:56:56.327642 f0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/17-11:56:56.327663 f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/17-11:56:56.327685 f0 Options.compaction_options_universal.compression_size_percent: -1
2019/07/17-11:56:56.327707 f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/17-11:56:56.327729 f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/17-11:56:56.327750 f0 Options.compaction_options_fifo.allow_compaction: 0
2019/07/17-11:56:56.327770 f0 Options.compaction_options_fifo.ttl: 0
2019/07/17-11:56:56.327790 f0                   Options.table_properties_collectors: 
2019/07/17-11:56:56.327811 f0                   Options.inplace_update_support: 0
2019/07/17-11:56:56.327832 f0                 Options.inplace_update_num_locks: 10000
2019/07/17-11:56:56.327854 f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/17-11:56:56.327875 f0   Options.memtable_huge_page_size: 0
2019/07/17-11:56:56.327895 f0                           Options.bloom_locality: 0
2019/07/17-11:56:56.327916 f0                    Options.max_successive_merges: 0
2019/07/17-11:56:56.327936 f0                Options.optimize_filters_for_hits: 0
2019/07/17-11:56:56.327956 f0                Options.paranoid_file_checks: 0
2019/07/17-11:56:56.327976 f0                Options.force_consistency_checks: 0
2019/07/17-11:56:56.327996 f0                Options.report_bg_io_stats: 0
2019/07/17-11:56:56.328062 f0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [bundle] (ID 5)
2019/07/17-11:56:56.425426 f0 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [obsoleteTag]:
2019/07/17-11:56:56.425488 f0               Options.comparator: leveldb.BytewiseComparator
2019/07/17-11:56:56.425511 f0           Options.merge_operator: StringAppendOperator
2019/07/17-11:56:56.425530 f0        Options.compaction_filter: None
2019/07/17-11:56:56.425549 f0        Options.compaction_filter_factory: None
2019/07/17-11:56:56.425568 f0         Options.memtable_factory: SkipListFactory
2019/07/17-11:56:56.425586 f0            Options.table_factory: BlockBasedTable
2019/07/17-11:56:56.425706 f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001184490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E81A560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/07/17-11:56:56.425738 f0        Options.write_buffer_size: 2097152
2019/07/17-11:56:56.425760 f0  Options.max_write_buffer_number: 2
2019/07/17-11:56:56.425778 f0          Options.compression: NoCompression
2019/07/17-11:56:56.425797 f0                  Options.bottommost_compression: Disabled
2019/07/17-11:56:56.425815 f0       Options.prefix_extractor: nullptr
2019/07/17-11:56:56.425832 f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/17-11:56:56.425851 f0             Options.num_levels: 7
2019/07/17-11:56:56.425869 f0        Options.min_write_buffer_number_to_merge: 1
2019/07/17-11:56:56.425887 f0     Options.max_write_buffer_number_to_maintain: 0
2019/07/17-11:56:56.425906 f0            Options.compression_opts.window_bits: -14
2019/07/17-11:56:56.425924 f0                  Options.compression_opts.level: -1
2019/07/17-11:56:56.425943 f0               Options.compression_opts.strategy: 0
2019/07/17-11:56:56.425961 f0         Options.compression_opts.max_dict_bytes: 0
2019/07/17-11:56:56.425979 f0      Options.level0_file_num_compaction_trigger: 4
2019/07/17-11:56:56.425997 f0          Options.level0_slowdown_writes_trigger: 20
2019/07/17-11:56:56.426015 f0              Options.level0_stop_writes_trigger: 36
2019/07/17-11:56:56.426033 f0                   Options.target_file_size_base: 67108864
2019/07/17-11:56:56.426051 f0             Options.target_file_size_multiplier: 1
2019/07/17-11:56:56.426070 f0                Options.max_bytes_for_level_base: 268435456
2019/07/17-11:56:56.426088 f0 Options.level_compaction_dynamic_level_bytes: 0
2019/07/17-11:56:56.426109 f0          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/17-11:56:56.426128 f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/17-11:56:56.426147 f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/17-11:56:56.426165 f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/17-11:56:56.426183 f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/17-11:56:56.426201 f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/17-11:56:56.426219 f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/17-11:56:56.426237 f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/17-11:56:56.426255 f0       Options.max_sequential_skip_in_iterations: 8
2019/07/17-11:56:56.426273 f0                    Options.max_compaction_bytes: 1677721600
2019/07/17-11:56:56.426291 f0                        Options.arena_block_size: 262144
2019/07/17-11:56:56.426310 f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/17-11:56:56.426329 f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/17-11:56:56.426348 f0       Options.rate_limit_delay_max_milliseconds: 100
2019/07/17-11:56:56.426366 f0                Options.disable_auto_compactions: 0
2019/07/17-11:56:56.426390 f0                        Options.compaction_style: kCompactionStyleLevel
2019/07/17-11:56:56.426415 f0                          Options.compaction_pri: kByCompensatedSize
2019/07/17-11:56:56.426434 f0 Options.compaction_options_universal.size_ratio: 1
2019/07/17-11:56:56.426453 f0 Options.compaction_options_universal.min_merge_width: 2
2019/07/17-11:56:56.426472 f0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/17-11:56:56.426491 f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/17-11:56:56.426514 f0 Options.compaction_options_universal.compression_size_percent: -1
2019/07/17-11:56:56.426536 f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/17-11:56:56.426555 f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/17-11:56:56.426573 f0 Options.compaction_options_fifo.allow_compaction: 0
2019/07/17-11:56:56.426609 f0 Options.compaction_options_fifo.ttl: 0
2019/07/17-11:56:56.426629 f0                   Options.table_properties_collectors: 
2019/07/17-11:56:56.426649 f0                   Options.inplace_update_support: 0
2019/07/17-11:56:56.426669 f0                 Options.inplace_update_num_locks: 10000
2019/07/17-11:56:56.426690 f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/17-11:56:56.426710 f0   Options.memtable_huge_page_size: 0
2019/07/17-11:56:56.426729 f0                           Options.bloom_locality: 0
2019/07/17-11:56:56.426749 f0                    Options.max_successive_merges: 0
2019/07/17-11:56:56.426769 f0                Options.optimize_filters_for_hits: 0
2019/07/17-11:56:56.426788 f0                Options.paranoid_file_checks: 0
2019/07/17-11:56:56.426808 f0                Options.force_consistency_checks: 0
2019/07/17-11:56:56.426827 f0                Options.report_bg_io_stats: 0
2019/07/17-11:56:56.426892 f0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [obsoleteTag] (ID 6)
2019/07/17-11:56:56.524462 f0 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [tag]:
2019/07/17-11:56:56.524528 f0               Options.comparator: leveldb.BytewiseComparator
2019/07/17-11:56:56.524552 f0           Options.merge_operator: StringAppendOperator
2019/07/17-11:56:56.524573 f0        Options.compaction_filter: None
2019/07/17-11:56:56.524594 f0        Options.compaction_filter_factory: None
2019/07/17-11:56:56.524613 f0         Options.memtable_factory: SkipListFactory
2019/07/17-11:56:56.524633 f0            Options.table_factory: BlockBasedTable
2019/07/17-11:56:56.524720 f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001184490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E81A560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/07/17-11:56:56.524743 f0        Options.write_buffer_size: 2097152
2019/07/17-11:56:56.524762 f0  Options.max_write_buffer_number: 2
2019/07/17-11:56:56.524781 f0          Options.compression: NoCompression
2019/07/17-11:56:56.524801 f0                  Options.bottommost_compression: Disabled
2019/07/17-11:56:56.524820 f0       Options.prefix_extractor: nullptr
2019/07/17-11:56:56.524840 f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/17-11:56:56.524859 f0             Options.num_levels: 7
2019/07/17-11:56:56.524878 f0        Options.min_write_buffer_number_to_merge: 1
2019/07/17-11:56:56.524898 f0     Options.max_write_buffer_number_to_maintain: 0
2019/07/17-11:56:56.524918 f0            Options.compression_opts.window_bits: -14
2019/07/17-11:56:56.524938 f0                  Options.compression_opts.level: -1
2019/07/17-11:56:56.524958 f0               Options.compression_opts.strategy: 0
2019/07/17-11:56:56.524978 f0         Options.compression_opts.max_dict_bytes: 0
2019/07/17-11:56:56.524997 f0      Options.level0_file_num_compaction_trigger: 4
2019/07/17-11:56:56.525017 f0          Options.level0_slowdown_writes_trigger: 20
2019/07/17-11:56:56.525045 f0              Options.level0_stop_writes_trigger: 36
2019/07/17-11:56:56.525070 f0                   Options.target_file_size_base: 67108864
2019/07/17-11:56:56.525091 f0             Options.target_file_size_multiplier: 1
2019/07/17-11:56:56.525113 f0                Options.max_bytes_for_level_base: 268435456
2019/07/17-11:56:56.525134 f0 Options.level_compaction_dynamic_level_bytes: 0
2019/07/17-11:56:56.525166 f0          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/17-11:56:56.525189 f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/17-11:56:56.525209 f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/17-11:56:56.525229 f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/17-11:56:56.525249 f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/17-11:56:56.525269 f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/17-11:56:56.525289 f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/17-11:56:56.525309 f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/17-11:56:56.525330 f0       Options.max_sequential_skip_in_iterations: 8
2019/07/17-11:56:56.525350 f0                    Options.max_compaction_bytes: 1677721600
2019/07/17-11:56:56.525371 f0                        Options.arena_block_size: 262144
2019/07/17-11:56:56.525391 f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/17-11:56:56.525411 f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/17-11:56:56.525431 f0       Options.rate_limit_delay_max_milliseconds: 100
2019/07/17-11:56:56.525451 f0                Options.disable_auto_compactions: 0
2019/07/17-11:56:56.525473 f0                        Options.compaction_style: kCompactionStyleLevel
2019/07/17-11:56:56.525495 f0                          Options.compaction_pri: kByCompensatedSize
2019/07/17-11:56:56.525515 f0 Options.compaction_options_universal.size_ratio: 1
2019/07/17-11:56:56.525534 f0 Options.compaction_options_universal.min_merge_width: 2
2019/07/17-11:56:56.525555 f0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/17-11:56:56.525577 f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/17-11:56:56.525598 f0 Options.compaction_options_universal.compression_size_percent: -1
2019/07/17-11:56:56.525620 f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/17-11:56:56.525640 f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/17-11:56:56.525661 f0 Options.compaction_options_fifo.allow_compaction: 0
2019/07/17-11:56:56.525680 f0 Options.compaction_options_fifo.ttl: 0
2019/07/17-11:56:56.525700 f0                   Options.table_properties_collectors: 
2019/07/17-11:56:56.525720 f0                   Options.inplace_update_support: 0
2019/07/17-11:56:56.525740 f0                 Options.inplace_update_num_locks: 10000
2019/07/17-11:56:56.525761 f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/17-11:56:56.525795 f0   Options.memtable_huge_page_size: 0
2019/07/17-11:56:56.525816 f0                           Options.bloom_locality: 0
2019/07/17-11:56:56.525836 f0                    Options.max_successive_merges: 0
2019/07/17-11:56:56.525855 f0                Options.optimize_filters_for_hits: 0
2019/07/17-11:56:56.525875 f0                Options.paranoid_file_checks: 0
2019/07/17-11:56:56.525894 f0                Options.force_consistency_checks: 0
2019/07/17-11:56:56.525913 f0                Options.report_bg_io_stats: 0
2019/07/17-11:56:56.525979 f0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [tag] (ID 7)
2019/07/17-11:56:56.660851 f0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1111] DB pointer 000000001E90E1F0
2019/07/17-11:56:56.661998 f0 [c:\users\aretter\code\rocksdb\db\db_filesnapshot.cc:57] File Deletions Enabled
