2019/10/28-12:12:33.717216 164c RocksDB version: 5.7.3
2019/10/28-12:12:33.717314 164c Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2019/10/28-12:12:33.717341 164c Compile date Sep  1 2017
2019/10/28-12:12:33.717365 164c DB SUMMARY
2019/10/28-12:12:33.717565 164c SST files in db dir, Total Num: 0, files: 
2019/10/28-12:12:33.717588 164c Write Ahead Log file in db: 
2019/10/28-12:12:33.717601 164c                         Options.error_if_exists: 0
2019/10/28-12:12:33.717612 164c                       Options.create_if_missing: 1
2019/10/28-12:12:33.717623 164c                         Options.paranoid_checks: 1
2019/10/28-12:12:33.718257 164c                                     Options.env: 0000000000C3F910
2019/10/28-12:12:33.718274 164c                                Options.info_log: 0000000000C49AA0
2019/10/28-12:12:33.718281 164c                Options.max_file_opening_threads: 16
2019/10/28-12:12:33.718288 164c                               Options.use_fsync: 0
2019/10/28-12:12:33.718294 164c                       Options.max_log_file_size: 1048576
2019/10/28-12:12:33.718300 164c                  Options.max_manifest_file_size: 1048576
2019/10/28-12:12:33.718306 164c                   Options.log_file_time_to_roll: 0
2019/10/28-12:12:33.718312 164c                       Options.keep_log_file_num: 1000
2019/10/28-12:12:33.718318 164c                    Options.recycle_log_file_num: 0
2019/10/28-12:12:33.718323 164c                         Options.allow_fallocate: 1
2019/10/28-12:12:33.718329 164c                        Options.allow_mmap_reads: 0
2019/10/28-12:12:33.718335 164c                       Options.allow_mmap_writes: 0
2019/10/28-12:12:33.718340 164c                        Options.use_direct_reads: 0
2019/10/28-12:12:33.718346 164c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/28-12:12:33.718352 164c          Options.create_missing_column_families: 1
2019/10/28-12:12:33.718359 164c                              Options.db_log_dir: mainnet.log
2019/10/28-12:12:33.718364 164c                                 Options.wal_dir: db
2019/10/28-12:12:33.718370 164c                Options.table_cache_numshardbits: 6
2019/10/28-12:12:33.718376 164c                      Options.max_subcompactions: 4
2019/10/28-12:12:33.718386 164c                  Options.max_background_flushes: -1
2019/10/28-12:12:33.718393 164c                         Options.WAL_ttl_seconds: 0
2019/10/28-12:12:33.718398 164c                       Options.WAL_size_limit_MB: 0
2019/10/28-12:12:33.718404 164c             Options.manifest_preallocation_size: 4194304
2019/10/28-12:12:33.718409 164c                     Options.is_fd_close_on_exec: 1
2019/10/28-12:12:33.718415 164c                   Options.advise_random_on_open: 1
2019/10/28-12:12:33.718420 164c                    Options.db_write_buffer_size: 0
2019/10/28-12:12:33.718425 164c         Options.access_hint_on_compaction_start: 1
2019/10/28-12:12:33.718431 164c  Options.new_table_reader_for_compaction_inputs: 0
2019/10/28-12:12:33.718436 164c               Options.compaction_readahead_size: 0
2019/10/28-12:12:33.718442 164c           Options.random_access_max_buffer_size: 1048576
2019/10/28-12:12:33.718447 164c           Options.writable_file_max_buffer_size: 1048576
2019/10/28-12:12:33.718453 164c                      Options.use_adaptive_mutex: 0
2019/10/28-12:12:33.718458 164c                            Options.rate_limiter: 0000000000000000
2019/10/28-12:12:33.718464 164c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/28-12:12:33.718469 164c                          Options.bytes_per_sync: 0
2019/10/28-12:12:33.718475 164c                      Options.wal_bytes_per_sync: 0
2019/10/28-12:12:33.718480 164c                       Options.wal_recovery_mode: 2
2019/10/28-12:12:33.718485 164c                  Options.enable_thread_tracking: 0
2019/10/28-12:12:33.718491 164c                  Options.enable_pipelined_write: 0
2019/10/28-12:12:33.718496 164c         Options.allow_concurrent_memtable_write: 1
2019/10/28-12:12:33.718501 164c      Options.enable_write_thread_adaptive_yield: 1
2019/10/28-12:12:33.718538 164c             Options.write_thread_max_yield_usec: 100
2019/10/28-12:12:33.718548 164c            Options.write_thread_slow_yield_usec: 3
2019/10/28-12:12:33.718554 164c                               Options.row_cache: None
2019/10/28-12:12:33.718571 164c                              Options.wal_filter: None
2019/10/28-12:12:33.718578 164c             Options.avoid_flush_during_recovery: 0
2019/10/28-12:12:33.718584 164c             Options.allow_ingest_behind: 0
2019/10/28-12:12:33.718589 164c             Options.concurrent_prepare: 0
2019/10/28-12:12:33.718594 164c             Options.manual_wal_flush: 0
2019/10/28-12:12:33.718599 164c             Options.max_background_jobs: 2
2019/10/28-12:12:33.718605 164c             Options.max_background_compactions: 1
2019/10/28-12:12:33.718610 164c             Options.avoid_flush_during_shutdown: 0
2019/10/28-12:12:33.718616 164c             Options.delayed_write_rate : 16777216
2019/10/28-12:12:33.718621 164c             Options.max_total_wal_size: 0
2019/10/28-12:12:33.718627 164c             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/28-12:12:33.718633 164c                   Options.stats_dump_period_sec: 600
2019/10/28-12:12:33.718639 164c                          Options.max_open_files: 10000
2019/10/28-12:12:33.718650 164c Compression algorithms supported:
2019/10/28-12:12:33.718656 164c 	Snappy supported: 0
2019/10/28-12:12:33.718660 164c 	Zlib supported: 0
2019/10/28-12:12:33.718665 164c 	Bzip supported: 0
2019/10/28-12:12:33.718670 164c 	LZ4 supported: 0
2019/10/28-12:12:33.718674 164c 	ZSTD supported: 0
2019/10/28-12:12:33.718683 164c Fast CRC32 supported: 1
2019/10/28-12:12:33.719175 164c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:216] Creating manifest 1 
2019/10/28-12:12:33.934466 164c [c:\users\aretter\code\rocksdb\db\version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2019/10/28-12:12:33.934631 164c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2019/10/28-12:12:33.934646 164c               Options.comparator: leveldb.BytewiseComparator
2019/10/28-12:12:33.934654 164c           Options.merge_operator: StringAppendOperator
2019/10/28-12:12:33.934662 164c        Options.compaction_filter: None
2019/10/28-12:12:33.934670 164c        Options.compaction_filter_factory: None
2019/10/28-12:12:33.934678 164c         Options.memtable_factory: SkipListFactory
2019/10/28-12:12:33.934685 164c            Options.table_factory: BlockBasedTable
2019/10/28-12:12:33.934733 164c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000C06430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E2F7470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/28-12:12:33.934749 164c        Options.write_buffer_size: 2097152
2019/10/28-12:12:33.934757 164c  Options.max_write_buffer_number: 2
2019/10/28-12:12:33.934765 164c          Options.compression: NoCompression
2019/10/28-12:12:33.934773 164c                  Options.bottommost_compression: Disabled
2019/10/28-12:12:33.934781 164c       Options.prefix_extractor: nullptr
2019/10/28-12:12:33.934789 164c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/28-12:12:33.934797 164c             Options.num_levels: 7
2019/10/28-12:12:33.934805 164c        Options.min_write_buffer_number_to_merge: 1
2019/10/28-12:12:33.934813 164c     Options.max_write_buffer_number_to_maintain: 0
2019/10/28-12:12:33.934855 164c            Options.compression_opts.window_bits: -14
2019/10/28-12:12:33.934865 164c                  Options.compression_opts.level: -1
2019/10/28-12:12:33.934873 164c               Options.compression_opts.strategy: 0
2019/10/28-12:12:33.934881 164c         Options.compression_opts.max_dict_bytes: 0
2019/10/28-12:12:33.934889 164c      Options.level0_file_num_compaction_trigger: 4
2019/10/28-12:12:33.934897 164c          Options.level0_slowdown_writes_trigger: 20
2019/10/28-12:12:33.934905 164c              Options.level0_stop_writes_trigger: 36
2019/10/28-12:12:33.934913 164c                   Options.target_file_size_base: 67108864
2019/10/28-12:12:33.934922 164c             Options.target_file_size_multiplier: 1
2019/10/28-12:12:33.934930 164c                Options.max_bytes_for_level_base: 268435456
2019/10/28-12:12:33.934938 164c Options.level_compaction_dynamic_level_bytes: 0
2019/10/28-12:12:33.934955 164c          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/28-12:12:33.934964 164c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/28-12:12:33.934973 164c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/28-12:12:33.934981 164c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/28-12:12:33.934990 164c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/28-12:12:33.934998 164c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/28-12:12:33.935006 164c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/28-12:12:33.935015 164c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/28-12:12:33.935023 164c       Options.max_sequential_skip_in_iterations: 8
2019/10/28-12:12:33.935033 164c                    Options.max_compaction_bytes: 1677721600
2019/10/28-12:12:33.935042 164c                        Options.arena_block_size: 262144
2019/10/28-12:12:33.935050 164c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/28-12:12:33.935059 164c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/28-12:12:33.935067 164c       Options.rate_limit_delay_max_milliseconds: 100
2019/10/28-12:12:33.935084 164c                Options.disable_auto_compactions: 0
2019/10/28-12:12:33.935095 164c                        Options.compaction_style: kCompactionStyleLevel
2019/10/28-12:12:33.935104 164c                          Options.compaction_pri: kByCompensatedSize
2019/10/28-12:12:33.935113 164c Options.compaction_options_universal.size_ratio: 1
2019/10/28-12:12:33.935121 164c Options.compaction_options_universal.min_merge_width: 2
2019/10/28-12:12:33.935129 164c Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/28-12:12:33.935138 164c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/28-12:12:33.935147 164c Options.compaction_options_universal.compression_size_percent: -1
2019/10/28-12:12:33.935158 164c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/28-12:12:33.935167 164c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/28-12:12:33.935176 164c Options.compaction_options_fifo.allow_compaction: 0
2019/10/28-12:12:33.935184 164c Options.compaction_options_fifo.ttl: 0
2019/10/28-12:12:33.935192 164c                   Options.table_properties_collectors: 
2019/10/28-12:12:33.935200 164c                   Options.inplace_update_support: 0
2019/10/28-12:12:33.935209 164c                 Options.inplace_update_num_locks: 10000
2019/10/28-12:12:33.935218 164c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/28-12:12:33.935226 164c   Options.memtable_huge_page_size: 0
2019/10/28-12:12:33.935234 164c                           Options.bloom_locality: 0
2019/10/28-12:12:33.935242 164c                    Options.max_successive_merges: 0
2019/10/28-12:12:33.935251 164c                Options.optimize_filters_for_hits: 0
2019/10/28-12:12:33.935259 164c                Options.paranoid_file_checks: 0
2019/10/28-12:12:33.935266 164c                Options.force_consistency_checks: 0
2019/10/28-12:12:33.935276 164c                Options.report_bg_io_stats: 0
2019/10/28-12:12:33.935447 164c [c:\users\aretter\code\rocksdb\db\version_set.cc:2969] Recovered from manifest file:db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/28-12:12:33.935461 164c [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [default] (ID 0), log number is 0
2019/10/28-12:12:33.935897 164c [c:\users\aretter\code\rocksdb\db\version_set.cc:2498] Creating manifest 4
2019/10/28-12:12:34.034293 164c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction]:
2019/10/28-12:12:34.034314 164c               Options.comparator: leveldb.BytewiseComparator
2019/10/28-12:12:34.034324 164c           Options.merge_operator: StringAppendOperator
2019/10/28-12:12:34.034332 164c        Options.compaction_filter: None
2019/10/28-12:12:34.034340 164c        Options.compaction_filter_factory: None
2019/10/28-12:12:34.034348 164c         Options.memtable_factory: SkipListFactory
2019/10/28-12:12:34.034356 164c            Options.table_factory: BlockBasedTable
2019/10/28-12:12:34.034405 164c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000C06430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E2F7470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/28-12:12:34.034417 164c        Options.write_buffer_size: 2097152
2019/10/28-12:12:34.034425 164c  Options.max_write_buffer_number: 2
2019/10/28-12:12:34.034433 164c          Options.compression: NoCompression
2019/10/28-12:12:34.034440 164c                  Options.bottommost_compression: Disabled
2019/10/28-12:12:34.034448 164c       Options.prefix_extractor: nullptr
2019/10/28-12:12:34.034456 164c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/28-12:12:34.034464 164c             Options.num_levels: 7
2019/10/28-12:12:34.034471 164c        Options.min_write_buffer_number_to_merge: 1
2019/10/28-12:12:34.034479 164c     Options.max_write_buffer_number_to_maintain: 0
2019/10/28-12:12:34.034487 164c            Options.compression_opts.window_bits: -14
2019/10/28-12:12:34.034494 164c                  Options.compression_opts.level: -1
2019/10/28-12:12:34.034502 164c               Options.compression_opts.strategy: 0
2019/10/28-12:12:34.034510 164c         Options.compression_opts.max_dict_bytes: 0
2019/10/28-12:12:34.034518 164c      Options.level0_file_num_compaction_trigger: 4
2019/10/28-12:12:34.034526 164c          Options.level0_slowdown_writes_trigger: 20
2019/10/28-12:12:34.034534 164c              Options.level0_stop_writes_trigger: 36
2019/10/28-12:12:34.034542 164c                   Options.target_file_size_base: 67108864
2019/10/28-12:12:34.034550 164c             Options.target_file_size_multiplier: 1
2019/10/28-12:12:34.034558 164c                Options.max_bytes_for_level_base: 268435456
2019/10/28-12:12:34.034566 164c Options.level_compaction_dynamic_level_bytes: 0
2019/10/28-12:12:34.034575 164c          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/28-12:12:34.034584 164c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/28-12:12:34.034592 164c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/28-12:12:34.034600 164c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/28-12:12:34.034650 164c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/28-12:12:34.034661 164c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/28-12:12:34.034670 164c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/28-12:12:34.034678 164c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/28-12:12:34.034686 164c       Options.max_sequential_skip_in_iterations: 8
2019/10/28-12:12:34.034694 164c                    Options.max_compaction_bytes: 1677721600
2019/10/28-12:12:34.034702 164c                        Options.arena_block_size: 262144
2019/10/28-12:12:34.034710 164c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/28-12:12:34.034723 164c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/28-12:12:34.034731 164c       Options.rate_limit_delay_max_milliseconds: 100
2019/10/28-12:12:34.034739 164c                Options.disable_auto_compactions: 0
2019/10/28-12:12:34.034747 164c                        Options.compaction_style: kCompactionStyleLevel
2019/10/28-12:12:34.034756 164c                          Options.compaction_pri: kByCompensatedSize
2019/10/28-12:12:34.034764 164c Options.compaction_options_universal.size_ratio: 1
2019/10/28-12:12:34.034782 164c Options.compaction_options_universal.min_merge_width: 2
2019/10/28-12:12:34.034791 164c Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/28-12:12:34.034800 164c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/28-12:12:34.034809 164c Options.compaction_options_universal.compression_size_percent: -1
2019/10/28-12:12:34.034818 164c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/28-12:12:34.034826 164c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/28-12:12:34.034834 164c Options.compaction_options_fifo.allow_compaction: 0
2019/10/28-12:12:34.034842 164c Options.compaction_options_fifo.ttl: 0
2019/10/28-12:12:34.034850 164c                   Options.table_properties_collectors: 
2019/10/28-12:12:34.034858 164c                   Options.inplace_update_support: 0
2019/10/28-12:12:34.034866 164c                 Options.inplace_update_num_locks: 10000
2019/10/28-12:12:34.034875 164c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/28-12:12:34.034884 164c   Options.memtable_huge_page_size: 0
2019/10/28-12:12:34.034892 164c                           Options.bloom_locality: 0
2019/10/28-12:12:34.034900 164c                    Options.max_successive_merges: 0
2019/10/28-12:12:34.034908 164c                Options.optimize_filters_for_hits: 0
2019/10/28-12:12:34.034916 164c                Options.paranoid_file_checks: 0
2019/10/28-12:12:34.034924 164c                Options.force_consistency_checks: 0
2019/10/28-12:12:34.034932 164c                Options.report_bg_io_stats: 0
2019/10/28-12:12:34.034989 164c [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction] (ID 1)
2019/10/28-12:12:34.119826 164c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction-metadata]:
2019/10/28-12:12:34.119852 164c               Options.comparator: leveldb.BytewiseComparator
2019/10/28-12:12:34.119859 164c           Options.merge_operator: StringAppendOperator
2019/10/28-12:12:34.119865 164c        Options.compaction_filter: None
2019/10/28-12:12:34.119870 164c        Options.compaction_filter_factory: None
2019/10/28-12:12:34.119876 164c         Options.memtable_factory: SkipListFactory
2019/10/28-12:12:34.119881 164c            Options.table_factory: BlockBasedTable
2019/10/28-12:12:34.119922 164c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000C06430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E2F7470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/28-12:12:34.119933 164c        Options.write_buffer_size: 2097152
2019/10/28-12:12:34.119941 164c  Options.max_write_buffer_number: 2
2019/10/28-12:12:34.119946 164c          Options.compression: NoCompression
2019/10/28-12:12:34.119952 164c                  Options.bottommost_compression: Disabled
2019/10/28-12:12:34.119958 164c       Options.prefix_extractor: nullptr
2019/10/28-12:12:34.119963 164c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/28-12:12:34.119968 164c             Options.num_levels: 7
2019/10/28-12:12:34.119974 164c        Options.min_write_buffer_number_to_merge: 1
2019/10/28-12:12:34.119979 164c     Options.max_write_buffer_number_to_maintain: 0
2019/10/28-12:12:34.119985 164c            Options.compression_opts.window_bits: -14
2019/10/28-12:12:34.119990 164c                  Options.compression_opts.level: -1
2019/10/28-12:12:34.119996 164c               Options.compression_opts.strategy: 0
2019/10/28-12:12:34.120001 164c         Options.compression_opts.max_dict_bytes: 0
2019/10/28-12:12:34.120006 164c      Options.level0_file_num_compaction_trigger: 4
2019/10/28-12:12:34.120012 164c          Options.level0_slowdown_writes_trigger: 20
2019/10/28-12:12:34.120017 164c              Options.level0_stop_writes_trigger: 36
2019/10/28-12:12:34.120023 164c                   Options.target_file_size_base: 67108864
2019/10/28-12:12:34.120028 164c             Options.target_file_size_multiplier: 1
2019/10/28-12:12:34.120033 164c                Options.max_bytes_for_level_base: 268435456
2019/10/28-12:12:34.120039 164c Options.level_compaction_dynamic_level_bytes: 0
2019/10/28-12:12:34.120045 164c          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/28-12:12:34.120051 164c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/28-12:12:34.120057 164c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/28-12:12:34.120062 164c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/28-12:12:34.120067 164c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/28-12:12:34.120073 164c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/28-12:12:34.120078 164c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/28-12:12:34.120083 164c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/28-12:12:34.120089 164c       Options.max_sequential_skip_in_iterations: 8
2019/10/28-12:12:34.120094 164c                    Options.max_compaction_bytes: 1677721600
2019/10/28-12:12:34.120100 164c                        Options.arena_block_size: 262144
2019/10/28-12:12:34.120105 164c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/28-12:12:34.120111 164c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/28-12:12:34.120116 164c       Options.rate_limit_delay_max_milliseconds: 100
2019/10/28-12:12:34.120122 164c                Options.disable_auto_compactions: 0
2019/10/28-12:12:34.120128 164c                        Options.compaction_style: kCompactionStyleLevel
2019/10/28-12:12:34.120134 164c                          Options.compaction_pri: kByCompensatedSize
2019/10/28-12:12:34.120140 164c Options.compaction_options_universal.size_ratio: 1
2019/10/28-12:12:34.120145 164c Options.compaction_options_universal.min_merge_width: 2
2019/10/28-12:12:34.120151 164c Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/28-12:12:34.120156 164c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/28-12:12:34.120163 164c Options.compaction_options_universal.compression_size_percent: -1
2019/10/28-12:12:34.120170 164c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/28-12:12:34.120178 164c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/28-12:12:34.120184 164c Options.compaction_options_fifo.allow_compaction: 0
2019/10/28-12:12:34.120189 164c Options.compaction_options_fifo.ttl: 0
2019/10/28-12:12:34.120195 164c                   Options.table_properties_collectors: 
2019/10/28-12:12:34.120200 164c                   Options.inplace_update_support: 0
2019/10/28-12:12:34.120206 164c                 Options.inplace_update_num_locks: 10000
2019/10/28-12:12:34.120212 164c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/28-12:12:34.120217 164c   Options.memtable_huge_page_size: 0
2019/10/28-12:12:34.120223 164c                           Options.bloom_locality: 0
2019/10/28-12:12:34.120228 164c                    Options.max_successive_merges: 0
2019/10/28-12:12:34.120233 164c                Options.optimize_filters_for_hits: 0
2019/10/28-12:12:34.120239 164c                Options.paranoid_file_checks: 0
2019/10/28-12:12:34.120244 164c                Options.force_consistency_checks: 0
2019/10/28-12:12:34.120249 164c                Options.report_bg_io_stats: 0
2019/10/28-12:12:34.120273 164c [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction-metadata] (ID 2)
2019/10/28-12:12:34.197908 164c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [address]:
2019/10/28-12:12:34.197934 164c               Options.comparator: leveldb.BytewiseComparator
2019/10/28-12:12:34.197941 164c           Options.merge_operator: StringAppendOperator
2019/10/28-12:12:34.197947 164c        Options.compaction_filter: None
2019/10/28-12:12:34.197953 164c        Options.compaction_filter_factory: None
2019/10/28-12:12:34.197958 164c         Options.memtable_factory: SkipListFactory
2019/10/28-12:12:34.197964 164c            Options.table_factory: BlockBasedTable
2019/10/28-12:12:34.197994 164c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000C06430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E2F7470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/28-12:12:34.198002 164c        Options.write_buffer_size: 2097152
2019/10/28-12:12:34.198007 164c  Options.max_write_buffer_number: 2
2019/10/28-12:12:34.198013 164c          Options.compression: NoCompression
2019/10/28-12:12:34.198018 164c                  Options.bottommost_compression: Disabled
2019/10/28-12:12:34.198024 164c       Options.prefix_extractor: nullptr
2019/10/28-12:12:34.198029 164c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/28-12:12:34.198034 164c             Options.num_levels: 7
2019/10/28-12:12:34.198039 164c        Options.min_write_buffer_number_to_merge: 1
2019/10/28-12:12:34.198045 164c     Options.max_write_buffer_number_to_maintain: 0
2019/10/28-12:12:34.198050 164c            Options.compression_opts.window_bits: -14
2019/10/28-12:12:34.198056 164c                  Options.compression_opts.level: -1
2019/10/28-12:12:34.198062 164c               Options.compression_opts.strategy: 0
2019/10/28-12:12:34.198067 164c         Options.compression_opts.max_dict_bytes: 0
2019/10/28-12:12:34.198072 164c      Options.level0_file_num_compaction_trigger: 4
2019/10/28-12:12:34.198078 164c          Options.level0_slowdown_writes_trigger: 20
2019/10/28-12:12:34.198083 164c              Options.level0_stop_writes_trigger: 36
2019/10/28-12:12:34.198089 164c                   Options.target_file_size_base: 67108864
2019/10/28-12:12:34.198098 164c             Options.target_file_size_multiplier: 1
2019/10/28-12:12:34.198105 164c                Options.max_bytes_for_level_base: 268435456
2019/10/28-12:12:34.198110 164c Options.level_compaction_dynamic_level_bytes: 0
2019/10/28-12:12:34.198117 164c          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/28-12:12:34.198123 164c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/28-12:12:34.198128 164c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/28-12:12:34.198134 164c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/28-12:12:34.198139 164c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/28-12:12:34.198145 164c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/28-12:12:34.198150 164c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/28-12:12:34.198155 164c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/28-12:12:34.198161 164c       Options.max_sequential_skip_in_iterations: 8
2019/10/28-12:12:34.198166 164c                    Options.max_compaction_bytes: 1677721600
2019/10/28-12:12:34.198172 164c                        Options.arena_block_size: 262144
2019/10/28-12:12:34.198177 164c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/28-12:12:34.198183 164c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/28-12:12:34.198188 164c       Options.rate_limit_delay_max_milliseconds: 100
2019/10/28-12:12:34.198194 164c                Options.disable_auto_compactions: 0
2019/10/28-12:12:34.198200 164c                        Options.compaction_style: kCompactionStyleLevel
2019/10/28-12:12:34.198206 164c                          Options.compaction_pri: kByCompensatedSize
2019/10/28-12:12:34.198212 164c Options.compaction_options_universal.size_ratio: 1
2019/10/28-12:12:34.198218 164c Options.compaction_options_universal.min_merge_width: 2
2019/10/28-12:12:34.198223 164c Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/28-12:12:34.198229 164c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/28-12:12:34.198236 164c Options.compaction_options_universal.compression_size_percent: -1
2019/10/28-12:12:34.198242 164c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/28-12:12:34.198247 164c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/28-12:12:34.198253 164c Options.compaction_options_fifo.allow_compaction: 0
2019/10/28-12:12:34.198258 164c Options.compaction_options_fifo.ttl: 0
2019/10/28-12:12:34.198264 164c                   Options.table_properties_collectors: 
2019/10/28-12:12:34.198269 164c                   Options.inplace_update_support: 0
2019/10/28-12:12:34.198275 164c                 Options.inplace_update_num_locks: 10000
2019/10/28-12:12:34.198281 164c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/28-12:12:34.198286 164c   Options.memtable_huge_page_size: 0
2019/10/28-12:12:34.198291 164c                           Options.bloom_locality: 0
2019/10/28-12:12:34.198297 164c                    Options.max_successive_merges: 0
2019/10/28-12:12:34.198302 164c                Options.optimize_filters_for_hits: 0
2019/10/28-12:12:34.198307 164c                Options.paranoid_file_checks: 0
2019/10/28-12:12:34.198313 164c                Options.force_consistency_checks: 0
2019/10/28-12:12:34.198318 164c                Options.report_bg_io_stats: 0
2019/10/28-12:12:34.198342 164c [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [address] (ID 3)
2019/10/28-12:12:34.276052 164c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [approvee]:
2019/10/28-12:12:34.276078 164c               Options.comparator: leveldb.BytewiseComparator
2019/10/28-12:12:34.276085 164c           Options.merge_operator: StringAppendOperator
2019/10/28-12:12:34.276091 164c        Options.compaction_filter: None
2019/10/28-12:12:34.276096 164c        Options.compaction_filter_factory: None
2019/10/28-12:12:34.276149 164c         Options.memtable_factory: SkipListFactory
2019/10/28-12:12:34.276158 164c            Options.table_factory: BlockBasedTable
2019/10/28-12:12:34.276197 164c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000C06430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E2F7470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/28-12:12:34.276205 164c        Options.write_buffer_size: 2097152
2019/10/28-12:12:34.276210 164c  Options.max_write_buffer_number: 2
2019/10/28-12:12:34.276216 164c          Options.compression: NoCompression
2019/10/28-12:12:34.276222 164c                  Options.bottommost_compression: Disabled
2019/10/28-12:12:34.276228 164c       Options.prefix_extractor: nullptr
2019/10/28-12:12:34.276233 164c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/28-12:12:34.276239 164c             Options.num_levels: 7
2019/10/28-12:12:34.276244 164c        Options.min_write_buffer_number_to_merge: 1
2019/10/28-12:12:34.276250 164c     Options.max_write_buffer_number_to_maintain: 0
2019/10/28-12:12:34.276255 164c            Options.compression_opts.window_bits: -14
2019/10/28-12:12:34.276262 164c                  Options.compression_opts.level: -1
2019/10/28-12:12:34.276269 164c               Options.compression_opts.strategy: 0
2019/10/28-12:12:34.276276 164c         Options.compression_opts.max_dict_bytes: 0
2019/10/28-12:12:34.276284 164c      Options.level0_file_num_compaction_trigger: 4
2019/10/28-12:12:34.276292 164c          Options.level0_slowdown_writes_trigger: 20
2019/10/28-12:12:34.276298 164c              Options.level0_stop_writes_trigger: 36
2019/10/28-12:12:34.276306 164c                   Options.target_file_size_base: 67108864
2019/10/28-12:12:34.276313 164c             Options.target_file_size_multiplier: 1
2019/10/28-12:12:34.276321 164c                Options.max_bytes_for_level_base: 268435456
2019/10/28-12:12:34.276331 164c Options.level_compaction_dynamic_level_bytes: 0
2019/10/28-12:12:34.276347 164c          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/28-12:12:34.276367 164c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/28-12:12:34.276391 164c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/28-12:12:34.276412 164c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/28-12:12:34.276425 164c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/28-12:12:34.276433 164c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/28-12:12:34.276441 164c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/28-12:12:34.276448 164c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/28-12:12:34.276455 164c       Options.max_sequential_skip_in_iterations: 8
2019/10/28-12:12:34.276462 164c                    Options.max_compaction_bytes: 1677721600
2019/10/28-12:12:34.276470 164c                        Options.arena_block_size: 262144
2019/10/28-12:12:34.276478 164c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/28-12:12:34.276486 164c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/28-12:12:34.276493 164c       Options.rate_limit_delay_max_milliseconds: 100
2019/10/28-12:12:34.276501 164c                Options.disable_auto_compactions: 0
2019/10/28-12:12:34.276510 164c                        Options.compaction_style: kCompactionStyleLevel
2019/10/28-12:12:34.276518 164c                          Options.compaction_pri: kByCompensatedSize
2019/10/28-12:12:34.276529 164c Options.compaction_options_universal.size_ratio: 1
2019/10/28-12:12:34.276541 164c Options.compaction_options_universal.min_merge_width: 2
2019/10/28-12:12:34.276549 164c Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/28-12:12:34.276556 164c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/28-12:12:34.276565 164c Options.compaction_options_universal.compression_size_percent: -1
2019/10/28-12:12:34.276575 164c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/28-12:12:34.276582 164c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/28-12:12:34.276589 164c Options.compaction_options_fifo.allow_compaction: 0
2019/10/28-12:12:34.276595 164c Options.compaction_options_fifo.ttl: 0
2019/10/28-12:12:34.276600 164c                   Options.table_properties_collectors: 
2019/10/28-12:12:34.276606 164c                   Options.inplace_update_support: 0
2019/10/28-12:12:34.276612 164c                 Options.inplace_update_num_locks: 10000
2019/10/28-12:12:34.276619 164c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/28-12:12:34.276624 164c   Options.memtable_huge_page_size: 0
2019/10/28-12:12:34.276630 164c                           Options.bloom_locality: 0
2019/10/28-12:12:34.276636 164c                    Options.max_successive_merges: 0
2019/10/28-12:12:34.276642 164c                Options.optimize_filters_for_hits: 0
2019/10/28-12:12:34.276647 164c                Options.paranoid_file_checks: 0
2019/10/28-12:12:34.276652 164c                Options.force_consistency_checks: 0
2019/10/28-12:12:34.276657 164c                Options.report_bg_io_stats: 0
2019/10/28-12:12:34.276684 164c [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [approvee] (ID 4)
2019/10/28-12:12:34.354142 164c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [bundle]:
2019/10/28-12:12:34.354168 164c               Options.comparator: leveldb.BytewiseComparator
2019/10/28-12:12:34.354175 164c           Options.merge_operator: StringAppendOperator
2019/10/28-12:12:34.354181 164c        Options.compaction_filter: None
2019/10/28-12:12:34.354187 164c        Options.compaction_filter_factory: None
2019/10/28-12:12:34.354192 164c         Options.memtable_factory: SkipListFactory
2019/10/28-12:12:34.354198 164c            Options.table_factory: BlockBasedTable
2019/10/28-12:12:34.354230 164c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000C06430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E2F7470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/28-12:12:34.354238 164c        Options.write_buffer_size: 2097152
2019/10/28-12:12:34.354243 164c  Options.max_write_buffer_number: 2
2019/10/28-12:12:34.354249 164c          Options.compression: NoCompression
2019/10/28-12:12:34.354254 164c                  Options.bottommost_compression: Disabled
2019/10/28-12:12:34.354260 164c       Options.prefix_extractor: nullptr
2019/10/28-12:12:34.354265 164c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/28-12:12:34.354270 164c             Options.num_levels: 7
2019/10/28-12:12:34.354276 164c        Options.min_write_buffer_number_to_merge: 1
2019/10/28-12:12:34.354281 164c     Options.max_write_buffer_number_to_maintain: 0
2019/10/28-12:12:34.354290 164c            Options.compression_opts.window_bits: -14
2019/10/28-12:12:34.354298 164c                  Options.compression_opts.level: -1
2019/10/28-12:12:34.354303 164c               Options.compression_opts.strategy: 0
2019/10/28-12:12:34.354309 164c         Options.compression_opts.max_dict_bytes: 0
2019/10/28-12:12:34.354314 164c      Options.level0_file_num_compaction_trigger: 4
2019/10/28-12:12:34.354319 164c          Options.level0_slowdown_writes_trigger: 20
2019/10/28-12:12:34.354325 164c              Options.level0_stop_writes_trigger: 36
2019/10/28-12:12:34.354330 164c                   Options.target_file_size_base: 67108864
2019/10/28-12:12:34.354336 164c             Options.target_file_size_multiplier: 1
2019/10/28-12:12:34.354341 164c                Options.max_bytes_for_level_base: 268435456
2019/10/28-12:12:34.354347 164c Options.level_compaction_dynamic_level_bytes: 0
2019/10/28-12:12:34.354353 164c          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/28-12:12:34.354359 164c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/28-12:12:34.354365 164c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/28-12:12:34.354370 164c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/28-12:12:34.354376 164c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/28-12:12:34.354381 164c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/28-12:12:34.354386 164c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/28-12:12:34.354392 164c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/28-12:12:34.354397 164c       Options.max_sequential_skip_in_iterations: 8
2019/10/28-12:12:34.354403 164c                    Options.max_compaction_bytes: 1677721600
2019/10/28-12:12:34.354408 164c                        Options.arena_block_size: 262144
2019/10/28-12:12:34.354414 164c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/28-12:12:34.354419 164c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/28-12:12:34.354425 164c       Options.rate_limit_delay_max_milliseconds: 100
2019/10/28-12:12:34.354431 164c                Options.disable_auto_compactions: 0
2019/10/28-12:12:34.354437 164c                        Options.compaction_style: kCompactionStyleLevel
2019/10/28-12:12:34.354443 164c                          Options.compaction_pri: kByCompensatedSize
2019/10/28-12:12:34.354449 164c Options.compaction_options_universal.size_ratio: 1
2019/10/28-12:12:34.354454 164c Options.compaction_options_universal.min_merge_width: 2
2019/10/28-12:12:34.354460 164c Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/28-12:12:34.354466 164c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/28-12:12:34.354472 164c Options.compaction_options_universal.compression_size_percent: -1
2019/10/28-12:12:34.354477 164c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/28-12:12:34.354483 164c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/28-12:12:34.354489 164c Options.compaction_options_fifo.allow_compaction: 0
2019/10/28-12:12:34.354494 164c Options.compaction_options_fifo.ttl: 0
2019/10/28-12:12:34.354500 164c                   Options.table_properties_collectors: 
2019/10/28-12:12:34.354505 164c                   Options.inplace_update_support: 0
2019/10/28-12:12:34.354511 164c                 Options.inplace_update_num_locks: 10000
2019/10/28-12:12:34.354516 164c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/28-12:12:34.354522 164c   Options.memtable_huge_page_size: 0
2019/10/28-12:12:34.354527 164c                           Options.bloom_locality: 0
2019/10/28-12:12:34.354533 164c                    Options.max_successive_merges: 0
2019/10/28-12:12:34.354538 164c                Options.optimize_filters_for_hits: 0
2019/10/28-12:12:34.354543 164c                Options.paranoid_file_checks: 0
2019/10/28-12:12:34.354548 164c                Options.force_consistency_checks: 0
2019/10/28-12:12:34.354555 164c                Options.report_bg_io_stats: 0
2019/10/28-12:12:34.354579 164c [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [bundle] (ID 5)
2019/10/28-12:12:34.443252 164c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [obsoleteTag]:
2019/10/28-12:12:34.443278 164c               Options.comparator: leveldb.BytewiseComparator
2019/10/28-12:12:34.443285 164c           Options.merge_operator: StringAppendOperator
2019/10/28-12:12:34.443291 164c        Options.compaction_filter: None
2019/10/28-12:12:34.443297 164c        Options.compaction_filter_factory: None
2019/10/28-12:12:34.443302 164c         Options.memtable_factory: SkipListFactory
2019/10/28-12:12:34.443308 164c            Options.table_factory: BlockBasedTable
2019/10/28-12:12:34.443335 164c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000C06430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E2F7470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/28-12:12:34.443342 164c        Options.write_buffer_size: 2097152
2019/10/28-12:12:34.443347 164c  Options.max_write_buffer_number: 2
2019/10/28-12:12:34.443353 164c          Options.compression: NoCompression
2019/10/28-12:12:34.443358 164c                  Options.bottommost_compression: Disabled
2019/10/28-12:12:34.443364 164c       Options.prefix_extractor: nullptr
2019/10/28-12:12:34.443369 164c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/28-12:12:34.443375 164c             Options.num_levels: 7
2019/10/28-12:12:34.443381 164c        Options.min_write_buffer_number_to_merge: 1
2019/10/28-12:12:34.443389 164c     Options.max_write_buffer_number_to_maintain: 0
2019/10/28-12:12:34.443395 164c            Options.compression_opts.window_bits: -14
2019/10/28-12:12:34.443401 164c                  Options.compression_opts.level: -1
2019/10/28-12:12:34.443407 164c               Options.compression_opts.strategy: 0
2019/10/28-12:12:34.443412 164c         Options.compression_opts.max_dict_bytes: 0
2019/10/28-12:12:34.443418 164c      Options.level0_file_num_compaction_trigger: 4
2019/10/28-12:12:34.443423 164c          Options.level0_slowdown_writes_trigger: 20
2019/10/28-12:12:34.443429 164c              Options.level0_stop_writes_trigger: 36
2019/10/28-12:12:34.443435 164c                   Options.target_file_size_base: 67108864
2019/10/28-12:12:34.443440 164c             Options.target_file_size_multiplier: 1
2019/10/28-12:12:34.443446 164c                Options.max_bytes_for_level_base: 268435456
2019/10/28-12:12:34.443452 164c Options.level_compaction_dynamic_level_bytes: 0
2019/10/28-12:12:34.443458 164c          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/28-12:12:34.443464 164c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/28-12:12:34.443470 164c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/28-12:12:34.443476 164c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/28-12:12:34.443481 164c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/28-12:12:34.443487 164c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/28-12:12:34.443492 164c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/28-12:12:34.443498 164c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/28-12:12:34.443504 164c       Options.max_sequential_skip_in_iterations: 8
2019/10/28-12:12:34.443513 164c                    Options.max_compaction_bytes: 1677721600
2019/10/28-12:12:34.443522 164c                        Options.arena_block_size: 262144
2019/10/28-12:12:34.443528 164c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/28-12:12:34.443533 164c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/28-12:12:34.443539 164c       Options.rate_limit_delay_max_milliseconds: 100
2019/10/28-12:12:34.443544 164c                Options.disable_auto_compactions: 0
2019/10/28-12:12:34.443551 164c                        Options.compaction_style: kCompactionStyleLevel
2019/10/28-12:12:34.443557 164c                          Options.compaction_pri: kByCompensatedSize
2019/10/28-12:12:34.443563 164c Options.compaction_options_universal.size_ratio: 1
2019/10/28-12:12:34.443569 164c Options.compaction_options_universal.min_merge_width: 2
2019/10/28-12:12:34.443574 164c Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/28-12:12:34.443581 164c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/28-12:12:34.443587 164c Options.compaction_options_universal.compression_size_percent: -1
2019/10/28-12:12:34.443594 164c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/28-12:12:34.443601 164c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/28-12:12:34.443607 164c Options.compaction_options_fifo.allow_compaction: 0
2019/10/28-12:12:34.443612 164c Options.compaction_options_fifo.ttl: 0
2019/10/28-12:12:34.443618 164c                   Options.table_properties_collectors: 
2019/10/28-12:12:34.443624 164c                   Options.inplace_update_support: 0
2019/10/28-12:12:34.443630 164c                 Options.inplace_update_num_locks: 10000
2019/10/28-12:12:34.443636 164c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/28-12:12:34.443642 164c   Options.memtable_huge_page_size: 0
2019/10/28-12:12:34.443648 164c                           Options.bloom_locality: 0
2019/10/28-12:12:34.443653 164c                    Options.max_successive_merges: 0
2019/10/28-12:12:34.443659 164c                Options.optimize_filters_for_hits: 0
2019/10/28-12:12:34.443664 164c                Options.paranoid_file_checks: 0
2019/10/28-12:12:34.443670 164c                Options.force_consistency_checks: 0
2019/10/28-12:12:34.443675 164c                Options.report_bg_io_stats: 0
2019/10/28-12:12:34.443699 164c [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [obsoleteTag] (ID 6)
2019/10/28-12:12:34.543309 164c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [tag]:
2019/10/28-12:12:34.543336 164c               Options.comparator: leveldb.BytewiseComparator
2019/10/28-12:12:34.543343 164c           Options.merge_operator: StringAppendOperator
2019/10/28-12:12:34.543349 164c        Options.compaction_filter: None
2019/10/28-12:12:34.543354 164c        Options.compaction_filter_factory: None
2019/10/28-12:12:34.543360 164c         Options.memtable_factory: SkipListFactory
2019/10/28-12:12:34.543365 164c            Options.table_factory: BlockBasedTable
2019/10/28-12:12:34.543392 164c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000C06430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E2F7470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/28-12:12:34.543400 164c        Options.write_buffer_size: 2097152
2019/10/28-12:12:34.543408 164c  Options.max_write_buffer_number: 2
2019/10/28-12:12:34.543417 164c          Options.compression: NoCompression
2019/10/28-12:12:34.543423 164c                  Options.bottommost_compression: Disabled
2019/10/28-12:12:34.543428 164c       Options.prefix_extractor: nullptr
2019/10/28-12:12:34.543434 164c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/28-12:12:34.543440 164c             Options.num_levels: 7
2019/10/28-12:12:34.543445 164c        Options.min_write_buffer_number_to_merge: 1
2019/10/28-12:12:34.543451 164c     Options.max_write_buffer_number_to_maintain: 0
2019/10/28-12:12:34.543456 164c            Options.compression_opts.window_bits: -14
2019/10/28-12:12:34.543462 164c                  Options.compression_opts.level: -1
2019/10/28-12:12:34.543468 164c               Options.compression_opts.strategy: 0
2019/10/28-12:12:34.543473 164c         Options.compression_opts.max_dict_bytes: 0
2019/10/28-12:12:34.543479 164c      Options.level0_file_num_compaction_trigger: 4
2019/10/28-12:12:34.543485 164c          Options.level0_slowdown_writes_trigger: 20
2019/10/28-12:12:34.543490 164c              Options.level0_stop_writes_trigger: 36
2019/10/28-12:12:34.543496 164c                   Options.target_file_size_base: 67108864
2019/10/28-12:12:34.543502 164c             Options.target_file_size_multiplier: 1
2019/10/28-12:12:34.543508 164c                Options.max_bytes_for_level_base: 268435456
2019/10/28-12:12:34.543514 164c Options.level_compaction_dynamic_level_bytes: 0
2019/10/28-12:12:34.543521 164c          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/28-12:12:34.543527 164c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/28-12:12:34.543533 164c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/28-12:12:34.543539 164c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/28-12:12:34.543545 164c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/28-12:12:34.543551 164c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/28-12:12:34.543557 164c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/28-12:12:34.543562 164c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/28-12:12:34.543568 164c       Options.max_sequential_skip_in_iterations: 8
2019/10/28-12:12:34.543574 164c                    Options.max_compaction_bytes: 1677721600
2019/10/28-12:12:34.543579 164c                        Options.arena_block_size: 262144
2019/10/28-12:12:34.543585 164c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/28-12:12:34.543591 164c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/28-12:12:34.543597 164c       Options.rate_limit_delay_max_milliseconds: 100
2019/10/28-12:12:34.543602 164c                Options.disable_auto_compactions: 0
2019/10/28-12:12:34.543609 164c                        Options.compaction_style: kCompactionStyleLevel
2019/10/28-12:12:34.543615 164c                          Options.compaction_pri: kByCompensatedSize
2019/10/28-12:12:34.543620 164c Options.compaction_options_universal.size_ratio: 1
2019/10/28-12:12:34.543626 164c Options.compaction_options_universal.min_merge_width: 2
2019/10/28-12:12:34.543632 164c Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/28-12:12:34.543638 164c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/28-12:12:34.543644 164c Options.compaction_options_universal.compression_size_percent: -1
2019/10/28-12:12:34.543651 164c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/28-12:12:34.543656 164c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/28-12:12:34.543662 164c Options.compaction_options_fifo.allow_compaction: 0
2019/10/28-12:12:34.543668 164c Options.compaction_options_fifo.ttl: 0
2019/10/28-12:12:34.543674 164c                   Options.table_properties_collectors: 
2019/10/28-12:12:34.543680 164c                   Options.inplace_update_support: 0
2019/10/28-12:12:34.543687 164c                 Options.inplace_update_num_locks: 10000
2019/10/28-12:12:34.543694 164c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/28-12:12:34.543706 164c   Options.memtable_huge_page_size: 0
2019/10/28-12:12:34.543713 164c                           Options.bloom_locality: 0
2019/10/28-12:12:34.543719 164c                    Options.max_successive_merges: 0
2019/10/28-12:12:34.543724 164c                Options.optimize_filters_for_hits: 0
2019/10/28-12:12:34.543730 164c                Options.paranoid_file_checks: 0
2019/10/28-12:12:34.543735 164c                Options.force_consistency_checks: 0
2019/10/28-12:12:34.543741 164c                Options.report_bg_io_stats: 0
2019/10/28-12:12:34.543770 164c [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [tag] (ID 7)
2019/10/28-12:12:34.639170 164c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1111] DB pointer 000000001E48A040
2019/10/28-12:12:34.639547 164c [c:\users\aretter\code\rocksdb\db\db_filesnapshot.cc:57] File Deletions Enabled
