2020/02/24-11:47:01.914911 1280 RocksDB version: 5.7.3
2020/02/24-11:47:01.915003 1280 Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2020/02/24-11:47:01.915023 1280 Compile date Sep  1 2017
2020/02/24-11:47:01.915041 1280 DB SUMMARY
2020/02/24-11:47:01.915293 1280 SST files in db dir, Total Num: 0, files: 
2020/02/24-11:47:01.915312 1280 Write Ahead Log file in db: 
2020/02/24-11:47:01.915324 1280                         Options.error_if_exists: 0
2020/02/24-11:47:01.915337 1280                       Options.create_if_missing: 1
2020/02/24-11:47:01.915348 1280                         Options.paranoid_checks: 1
2020/02/24-11:47:01.915951 1280                                     Options.env: 000000000132CAF0
2020/02/24-11:47:01.915967 1280                                Options.info_log: 000000001E87EDA0
2020/02/24-11:47:01.915974 1280                Options.max_file_opening_threads: 16
2020/02/24-11:47:01.915981 1280                               Options.use_fsync: 0
2020/02/24-11:47:01.915988 1280                       Options.max_log_file_size: 1048576
2020/02/24-11:47:01.915994 1280                  Options.max_manifest_file_size: 1048576
2020/02/24-11:47:01.916000 1280                   Options.log_file_time_to_roll: 0
2020/02/24-11:47:01.916006 1280                       Options.keep_log_file_num: 1000
2020/02/24-11:47:01.916012 1280                    Options.recycle_log_file_num: 0
2020/02/24-11:47:01.916018 1280                         Options.allow_fallocate: 1
2020/02/24-11:47:01.916023 1280                        Options.allow_mmap_reads: 0
2020/02/24-11:47:01.916029 1280                       Options.allow_mmap_writes: 0
2020/02/24-11:47:01.916035 1280                        Options.use_direct_reads: 0
2020/02/24-11:47:01.916041 1280                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/24-11:47:01.916047 1280          Options.create_missing_column_families: 1
2020/02/24-11:47:01.916053 1280                              Options.db_log_dir: mainnet.log
2020/02/24-11:47:01.916059 1280                                 Options.wal_dir: db
2020/02/24-11:47:01.916064 1280                Options.table_cache_numshardbits: 6
2020/02/24-11:47:01.916070 1280                      Options.max_subcompactions: 4
2020/02/24-11:47:01.916081 1280                  Options.max_background_flushes: -1
2020/02/24-11:47:01.916087 1280                         Options.WAL_ttl_seconds: 0
2020/02/24-11:47:01.916093 1280                       Options.WAL_size_limit_MB: 0
2020/02/24-11:47:01.916099 1280             Options.manifest_preallocation_size: 4194304
2020/02/24-11:47:01.916105 1280                     Options.is_fd_close_on_exec: 1
2020/02/24-11:47:01.916111 1280                   Options.advise_random_on_open: 1
2020/02/24-11:47:01.916116 1280                    Options.db_write_buffer_size: 0
2020/02/24-11:47:01.916122 1280         Options.access_hint_on_compaction_start: 1
2020/02/24-11:47:01.916127 1280  Options.new_table_reader_for_compaction_inputs: 0
2020/02/24-11:47:01.916133 1280               Options.compaction_readahead_size: 0
2020/02/24-11:47:01.916138 1280           Options.random_access_max_buffer_size: 1048576
2020/02/24-11:47:01.916144 1280           Options.writable_file_max_buffer_size: 1048576
2020/02/24-11:47:01.916149 1280                      Options.use_adaptive_mutex: 0
2020/02/24-11:47:01.916156 1280                            Options.rate_limiter: 0000000000000000
2020/02/24-11:47:01.916162 1280     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/24-11:47:01.916167 1280                          Options.bytes_per_sync: 0
2020/02/24-11:47:01.916173 1280                      Options.wal_bytes_per_sync: 0
2020/02/24-11:47:01.916179 1280                       Options.wal_recovery_mode: 2
2020/02/24-11:47:01.916184 1280                  Options.enable_thread_tracking: 0
2020/02/24-11:47:01.916190 1280                  Options.enable_pipelined_write: 0
2020/02/24-11:47:01.916195 1280         Options.allow_concurrent_memtable_write: 1
2020/02/24-11:47:01.916201 1280      Options.enable_write_thread_adaptive_yield: 1
2020/02/24-11:47:01.916239 1280             Options.write_thread_max_yield_usec: 100
2020/02/24-11:47:01.916249 1280            Options.write_thread_slow_yield_usec: 3
2020/02/24-11:47:01.916255 1280                               Options.row_cache: None
2020/02/24-11:47:01.916272 1280                              Options.wal_filter: None
2020/02/24-11:47:01.916279 1280             Options.avoid_flush_during_recovery: 0
2020/02/24-11:47:01.916285 1280             Options.allow_ingest_behind: 0
2020/02/24-11:47:01.916291 1280             Options.concurrent_prepare: 0
2020/02/24-11:47:01.916296 1280             Options.manual_wal_flush: 0
2020/02/24-11:47:01.916302 1280             Options.max_background_jobs: 2
2020/02/24-11:47:01.916307 1280             Options.max_background_compactions: 1
2020/02/24-11:47:01.916313 1280             Options.avoid_flush_during_shutdown: 0
2020/02/24-11:47:01.916318 1280             Options.delayed_write_rate : 16777216
2020/02/24-11:47:01.916324 1280             Options.max_total_wal_size: 0
2020/02/24-11:47:01.916330 1280             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/24-11:47:01.916336 1280                   Options.stats_dump_period_sec: 600
2020/02/24-11:47:01.916342 1280                          Options.max_open_files: 10000
2020/02/24-11:47:01.916354 1280 Compression algorithms supported:
2020/02/24-11:47:01.916361 1280 	Snappy supported: 0
2020/02/24-11:47:01.916366 1280 	Zlib supported: 0
2020/02/24-11:47:01.916370 1280 	Bzip supported: 0
2020/02/24-11:47:01.916375 1280 	LZ4 supported: 0
2020/02/24-11:47:01.916380 1280 	ZSTD supported: 0
2020/02/24-11:47:01.916390 1280 Fast CRC32 supported: 1
2020/02/24-11:47:01.916967 1280 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:216] Creating manifest 1 
2020/02/24-11:47:02.095892 1280 [c:\users\aretter\code\rocksdb\db\version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2020/02/24-11:47:02.096039 1280 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2020/02/24-11:47:02.096050 1280               Options.comparator: leveldb.BytewiseComparator
2020/02/24-11:47:02.096056 1280           Options.merge_operator: StringAppendOperator
2020/02/24-11:47:02.096062 1280        Options.compaction_filter: None
2020/02/24-11:47:02.096067 1280        Options.compaction_filter_factory: None
2020/02/24-11:47:02.096073 1280         Options.memtable_factory: SkipListFactory
2020/02/24-11:47:02.096079 1280            Options.table_factory: BlockBasedTable
2020/02/24-11:47:02.096116 1280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001304730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E879B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/02/24-11:47:02.096128 1280        Options.write_buffer_size: 2097152
2020/02/24-11:47:02.096134 1280  Options.max_write_buffer_number: 2
2020/02/24-11:47:02.096139 1280          Options.compression: NoCompression
2020/02/24-11:47:02.096145 1280                  Options.bottommost_compression: Disabled
2020/02/24-11:47:02.096150 1280       Options.prefix_extractor: nullptr
2020/02/24-11:47:02.096156 1280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/24-11:47:02.096161 1280             Options.num_levels: 7
2020/02/24-11:47:02.096167 1280        Options.min_write_buffer_number_to_merge: 1
2020/02/24-11:47:02.096172 1280     Options.max_write_buffer_number_to_maintain: 0
2020/02/24-11:47:02.096213 1280            Options.compression_opts.window_bits: -14
2020/02/24-11:47:02.096221 1280                  Options.compression_opts.level: -1
2020/02/24-11:47:02.096226 1280               Options.compression_opts.strategy: 0
2020/02/24-11:47:02.096232 1280         Options.compression_opts.max_dict_bytes: 0
2020/02/24-11:47:02.096238 1280      Options.level0_file_num_compaction_trigger: 4
2020/02/24-11:47:02.096243 1280          Options.level0_slowdown_writes_trigger: 20
2020/02/24-11:47:02.096249 1280              Options.level0_stop_writes_trigger: 36
2020/02/24-11:47:02.096254 1280                   Options.target_file_size_base: 67108864
2020/02/24-11:47:02.096260 1280             Options.target_file_size_multiplier: 1
2020/02/24-11:47:02.096266 1280                Options.max_bytes_for_level_base: 268435456
2020/02/24-11:47:02.096272 1280 Options.level_compaction_dynamic_level_bytes: 0
2020/02/24-11:47:02.096285 1280          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/24-11:47:02.096291 1280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/24-11:47:02.096297 1280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/24-11:47:02.096302 1280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/24-11:47:02.096308 1280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/24-11:47:02.096313 1280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/24-11:47:02.096319 1280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/24-11:47:02.096325 1280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/24-11:47:02.096330 1280       Options.max_sequential_skip_in_iterations: 8
2020/02/24-11:47:02.096336 1280                    Options.max_compaction_bytes: 1677721600
2020/02/24-11:47:02.096342 1280                        Options.arena_block_size: 262144
2020/02/24-11:47:02.096348 1280   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/24-11:47:02.096353 1280   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/24-11:47:02.096359 1280       Options.rate_limit_delay_max_milliseconds: 100
2020/02/24-11:47:02.096365 1280                Options.disable_auto_compactions: 0
2020/02/24-11:47:02.096372 1280                        Options.compaction_style: kCompactionStyleLevel
2020/02/24-11:47:02.096378 1280                          Options.compaction_pri: kByCompensatedSize
2020/02/24-11:47:02.096384 1280 Options.compaction_options_universal.size_ratio: 1
2020/02/24-11:47:02.096390 1280 Options.compaction_options_universal.min_merge_width: 2
2020/02/24-11:47:02.096396 1280 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/24-11:47:02.096401 1280 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/24-11:47:02.096407 1280 Options.compaction_options_universal.compression_size_percent: -1
2020/02/24-11:47:02.096414 1280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/24-11:47:02.096420 1280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/24-11:47:02.096426 1280 Options.compaction_options_fifo.allow_compaction: 0
2020/02/24-11:47:02.096431 1280 Options.compaction_options_fifo.ttl: 0
2020/02/24-11:47:02.096441 1280                   Options.table_properties_collectors: 
2020/02/24-11:47:02.096448 1280                   Options.inplace_update_support: 0
2020/02/24-11:47:02.096454 1280                 Options.inplace_update_num_locks: 10000
2020/02/24-11:47:02.096460 1280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/24-11:47:02.096466 1280   Options.memtable_huge_page_size: 0
2020/02/24-11:47:02.096471 1280                           Options.bloom_locality: 0
2020/02/24-11:47:02.096477 1280                    Options.max_successive_merges: 0
2020/02/24-11:47:02.096482 1280                Options.optimize_filters_for_hits: 0
2020/02/24-11:47:02.096488 1280                Options.paranoid_file_checks: 0
2020/02/24-11:47:02.096493 1280                Options.force_consistency_checks: 0
2020/02/24-11:47:02.096500 1280                Options.report_bg_io_stats: 0
2020/02/24-11:47:02.096642 1280 [c:\users\aretter\code\rocksdb\db\version_set.cc:2969] Recovered from manifest file:db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/02/24-11:47:02.096652 1280 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [default] (ID 0), log number is 0
2020/02/24-11:47:02.097020 1280 [c:\users\aretter\code\rocksdb\db\version_set.cc:2498] Creating manifest 4
2020/02/24-11:47:02.184858 1280 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction]:
2020/02/24-11:47:02.184880 1280               Options.comparator: leveldb.BytewiseComparator
2020/02/24-11:47:02.184890 1280           Options.merge_operator: StringAppendOperator
2020/02/24-11:47:02.184899 1280        Options.compaction_filter: None
2020/02/24-11:47:02.184907 1280        Options.compaction_filter_factory: None
2020/02/24-11:47:02.184915 1280         Options.memtable_factory: SkipListFactory
2020/02/24-11:47:02.184923 1280            Options.table_factory: BlockBasedTable
2020/02/24-11:47:02.184978 1280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001304730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E879B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/02/24-11:47:02.184989 1280        Options.write_buffer_size: 2097152
2020/02/24-11:47:02.184998 1280  Options.max_write_buffer_number: 2
2020/02/24-11:47:02.185006 1280          Options.compression: NoCompression
2020/02/24-11:47:02.185015 1280                  Options.bottommost_compression: Disabled
2020/02/24-11:47:02.185023 1280       Options.prefix_extractor: nullptr
2020/02/24-11:47:02.185031 1280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/24-11:47:02.185039 1280             Options.num_levels: 7
2020/02/24-11:47:02.185047 1280        Options.min_write_buffer_number_to_merge: 1
2020/02/24-11:47:02.185055 1280     Options.max_write_buffer_number_to_maintain: 0
2020/02/24-11:47:02.185065 1280            Options.compression_opts.window_bits: -14
2020/02/24-11:47:02.185074 1280                  Options.compression_opts.level: -1
2020/02/24-11:47:02.185083 1280               Options.compression_opts.strategy: 0
2020/02/24-11:47:02.185092 1280         Options.compression_opts.max_dict_bytes: 0
2020/02/24-11:47:02.185100 1280      Options.level0_file_num_compaction_trigger: 4
2020/02/24-11:47:02.185109 1280          Options.level0_slowdown_writes_trigger: 20
2020/02/24-11:47:02.185117 1280              Options.level0_stop_writes_trigger: 36
2020/02/24-11:47:02.185125 1280                   Options.target_file_size_base: 67108864
2020/02/24-11:47:02.185134 1280             Options.target_file_size_multiplier: 1
2020/02/24-11:47:02.185142 1280                Options.max_bytes_for_level_base: 268435456
2020/02/24-11:47:02.185151 1280 Options.level_compaction_dynamic_level_bytes: 0
2020/02/24-11:47:02.185161 1280          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/24-11:47:02.185170 1280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/24-11:47:02.185179 1280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/24-11:47:02.185188 1280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/24-11:47:02.185240 1280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/24-11:47:02.185252 1280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/24-11:47:02.185261 1280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/24-11:47:02.185270 1280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/24-11:47:02.185279 1280       Options.max_sequential_skip_in_iterations: 8
2020/02/24-11:47:02.185287 1280                    Options.max_compaction_bytes: 1677721600
2020/02/24-11:47:02.185296 1280                        Options.arena_block_size: 262144
2020/02/24-11:47:02.185305 1280   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/24-11:47:02.185314 1280   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/24-11:47:02.185322 1280       Options.rate_limit_delay_max_milliseconds: 100
2020/02/24-11:47:02.185331 1280                Options.disable_auto_compactions: 0
2020/02/24-11:47:02.185341 1280                        Options.compaction_style: kCompactionStyleLevel
2020/02/24-11:47:02.185350 1280                          Options.compaction_pri: kByCompensatedSize
2020/02/24-11:47:02.185359 1280 Options.compaction_options_universal.size_ratio: 1
2020/02/24-11:47:02.185368 1280 Options.compaction_options_universal.min_merge_width: 2
2020/02/24-11:47:02.185377 1280 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/24-11:47:02.185386 1280 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/24-11:47:02.185395 1280 Options.compaction_options_universal.compression_size_percent: -1
2020/02/24-11:47:02.185405 1280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/24-11:47:02.185414 1280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/24-11:47:02.185423 1280 Options.compaction_options_fifo.allow_compaction: 0
2020/02/24-11:47:02.185431 1280 Options.compaction_options_fifo.ttl: 0
2020/02/24-11:47:02.185440 1280                   Options.table_properties_collectors: 
2020/02/24-11:47:02.185460 1280                   Options.inplace_update_support: 0
2020/02/24-11:47:02.185470 1280                 Options.inplace_update_num_locks: 10000
2020/02/24-11:47:02.185479 1280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/24-11:47:02.185488 1280   Options.memtable_huge_page_size: 0
2020/02/24-11:47:02.185496 1280                           Options.bloom_locality: 0
2020/02/24-11:47:02.185504 1280                    Options.max_successive_merges: 0
2020/02/24-11:47:02.185512 1280                Options.optimize_filters_for_hits: 0
2020/02/24-11:47:02.185521 1280                Options.paranoid_file_checks: 0
2020/02/24-11:47:02.185529 1280                Options.force_consistency_checks: 0
2020/02/24-11:47:02.185537 1280                Options.report_bg_io_stats: 0
2020/02/24-11:47:02.185591 1280 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction] (ID 1)
2020/02/24-11:47:02.269706 1280 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction-metadata]:
2020/02/24-11:47:02.269734 1280               Options.comparator: leveldb.BytewiseComparator
2020/02/24-11:47:02.269742 1280           Options.merge_operator: StringAppendOperator
2020/02/24-11:47:02.269748 1280        Options.compaction_filter: None
2020/02/24-11:47:02.269754 1280        Options.compaction_filter_factory: None
2020/02/24-11:47:02.269760 1280         Options.memtable_factory: SkipListFactory
2020/02/24-11:47:02.269766 1280            Options.table_factory: BlockBasedTable
2020/02/24-11:47:02.269809 1280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001304730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E879B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/02/24-11:47:02.269821 1280        Options.write_buffer_size: 2097152
2020/02/24-11:47:02.269829 1280  Options.max_write_buffer_number: 2
2020/02/24-11:47:02.269835 1280          Options.compression: NoCompression
2020/02/24-11:47:02.269841 1280                  Options.bottommost_compression: Disabled
2020/02/24-11:47:02.269847 1280       Options.prefix_extractor: nullptr
2020/02/24-11:47:02.269852 1280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/24-11:47:02.269858 1280             Options.num_levels: 7
2020/02/24-11:47:02.269863 1280        Options.min_write_buffer_number_to_merge: 1
2020/02/24-11:47:02.269869 1280     Options.max_write_buffer_number_to_maintain: 0
2020/02/24-11:47:02.269874 1280            Options.compression_opts.window_bits: -14
2020/02/24-11:47:02.269880 1280                  Options.compression_opts.level: -1
2020/02/24-11:47:02.269886 1280               Options.compression_opts.strategy: 0
2020/02/24-11:47:02.269891 1280         Options.compression_opts.max_dict_bytes: 0
2020/02/24-11:47:02.269897 1280      Options.level0_file_num_compaction_trigger: 4
2020/02/24-11:47:02.269903 1280          Options.level0_slowdown_writes_trigger: 20
2020/02/24-11:47:02.269908 1280              Options.level0_stop_writes_trigger: 36
2020/02/24-11:47:02.269914 1280                   Options.target_file_size_base: 67108864
2020/02/24-11:47:02.269920 1280             Options.target_file_size_multiplier: 1
2020/02/24-11:47:02.269925 1280                Options.max_bytes_for_level_base: 268435456
2020/02/24-11:47:02.269931 1280 Options.level_compaction_dynamic_level_bytes: 0
2020/02/24-11:47:02.269938 1280          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/24-11:47:02.269945 1280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/24-11:47:02.269950 1280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/24-11:47:02.269956 1280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/24-11:47:02.269961 1280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/24-11:47:02.269967 1280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/24-11:47:02.269973 1280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/24-11:47:02.269978 1280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/24-11:47:02.269984 1280       Options.max_sequential_skip_in_iterations: 8
2020/02/24-11:47:02.269990 1280                    Options.max_compaction_bytes: 1677721600
2020/02/24-11:47:02.269996 1280                        Options.arena_block_size: 262144
2020/02/24-11:47:02.270002 1280   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/24-11:47:02.270007 1280   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/24-11:47:02.270013 1280       Options.rate_limit_delay_max_milliseconds: 100
2020/02/24-11:47:02.270019 1280                Options.disable_auto_compactions: 0
2020/02/24-11:47:02.270026 1280                        Options.compaction_style: kCompactionStyleLevel
2020/02/24-11:47:02.270033 1280                          Options.compaction_pri: kByCompensatedSize
2020/02/24-11:47:02.270039 1280 Options.compaction_options_universal.size_ratio: 1
2020/02/24-11:47:02.270044 1280 Options.compaction_options_universal.min_merge_width: 2
2020/02/24-11:47:02.270052 1280 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/24-11:47:02.270058 1280 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/24-11:47:02.270064 1280 Options.compaction_options_universal.compression_size_percent: -1
2020/02/24-11:47:02.270071 1280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/24-11:47:02.270079 1280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/24-11:47:02.270085 1280 Options.compaction_options_fifo.allow_compaction: 0
2020/02/24-11:47:02.270091 1280 Options.compaction_options_fifo.ttl: 0
2020/02/24-11:47:02.270097 1280                   Options.table_properties_collectors: 
2020/02/24-11:47:02.270102 1280                   Options.inplace_update_support: 0
2020/02/24-11:47:02.270108 1280                 Options.inplace_update_num_locks: 10000
2020/02/24-11:47:02.270114 1280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/24-11:47:02.270120 1280   Options.memtable_huge_page_size: 0
2020/02/24-11:47:02.270125 1280                           Options.bloom_locality: 0
2020/02/24-11:47:02.270131 1280                    Options.max_successive_merges: 0
2020/02/24-11:47:02.270136 1280                Options.optimize_filters_for_hits: 0
2020/02/24-11:47:02.270142 1280                Options.paranoid_file_checks: 0
2020/02/24-11:47:02.270147 1280                Options.force_consistency_checks: 0
2020/02/24-11:47:02.270152 1280                Options.report_bg_io_stats: 0
2020/02/24-11:47:02.270204 1280 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction-metadata] (ID 2)
2020/02/24-11:47:02.347815 1280 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [address]:
2020/02/24-11:47:02.347842 1280               Options.comparator: leveldb.BytewiseComparator
2020/02/24-11:47:02.347849 1280           Options.merge_operator: StringAppendOperator
2020/02/24-11:47:02.347855 1280        Options.compaction_filter: None
2020/02/24-11:47:02.347861 1280        Options.compaction_filter_factory: None
2020/02/24-11:47:02.347867 1280         Options.memtable_factory: SkipListFactory
2020/02/24-11:47:02.347872 1280            Options.table_factory: BlockBasedTable
2020/02/24-11:47:02.347906 1280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001304730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E879B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/02/24-11:47:02.347915 1280        Options.write_buffer_size: 2097152
2020/02/24-11:47:02.347921 1280  Options.max_write_buffer_number: 2
2020/02/24-11:47:02.347927 1280          Options.compression: NoCompression
2020/02/24-11:47:02.347932 1280                  Options.bottommost_compression: Disabled
2020/02/24-11:47:02.347938 1280       Options.prefix_extractor: nullptr
2020/02/24-11:47:02.347944 1280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/24-11:47:02.347949 1280             Options.num_levels: 7
2020/02/24-11:47:02.347954 1280        Options.min_write_buffer_number_to_merge: 1
2020/02/24-11:47:02.347960 1280     Options.max_write_buffer_number_to_maintain: 0
2020/02/24-11:47:02.347966 1280            Options.compression_opts.window_bits: -14
2020/02/24-11:47:02.347974 1280                  Options.compression_opts.level: -1
2020/02/24-11:47:02.347980 1280               Options.compression_opts.strategy: 0
2020/02/24-11:47:02.347985 1280         Options.compression_opts.max_dict_bytes: 0
2020/02/24-11:47:02.347991 1280      Options.level0_file_num_compaction_trigger: 4
2020/02/24-11:47:02.347997 1280          Options.level0_slowdown_writes_trigger: 20
2020/02/24-11:47:02.348002 1280              Options.level0_stop_writes_trigger: 36
2020/02/24-11:47:02.348009 1280                   Options.target_file_size_base: 67108864
2020/02/24-11:47:02.348019 1280             Options.target_file_size_multiplier: 1
2020/02/24-11:47:02.348029 1280                Options.max_bytes_for_level_base: 268435456
2020/02/24-11:47:02.348035 1280 Options.level_compaction_dynamic_level_bytes: 0
2020/02/24-11:47:02.348042 1280          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/24-11:47:02.348048 1280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/24-11:47:02.348054 1280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/24-11:47:02.348060 1280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/24-11:47:02.348065 1280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/24-11:47:02.348071 1280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/24-11:47:02.348077 1280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/24-11:47:02.348082 1280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/24-11:47:02.348088 1280       Options.max_sequential_skip_in_iterations: 8
2020/02/24-11:47:02.348093 1280                    Options.max_compaction_bytes: 1677721600
2020/02/24-11:47:02.348099 1280                        Options.arena_block_size: 262144
2020/02/24-11:47:02.348105 1280   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/24-11:47:02.348111 1280   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/24-11:47:02.348116 1280       Options.rate_limit_delay_max_milliseconds: 100
2020/02/24-11:47:02.348122 1280                Options.disable_auto_compactions: 0
2020/02/24-11:47:02.348129 1280                        Options.compaction_style: kCompactionStyleLevel
2020/02/24-11:47:02.348135 1280                          Options.compaction_pri: kByCompensatedSize
2020/02/24-11:47:02.348141 1280 Options.compaction_options_universal.size_ratio: 1
2020/02/24-11:47:02.348147 1280 Options.compaction_options_universal.min_merge_width: 2
2020/02/24-11:47:02.348153 1280 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/24-11:47:02.348159 1280 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/24-11:47:02.348165 1280 Options.compaction_options_universal.compression_size_percent: -1
2020/02/24-11:47:02.348171 1280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/24-11:47:02.348177 1280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/24-11:47:02.348183 1280 Options.compaction_options_fifo.allow_compaction: 0
2020/02/24-11:47:02.348188 1280 Options.compaction_options_fifo.ttl: 0
2020/02/24-11:47:02.348194 1280                   Options.table_properties_collectors: 
2020/02/24-11:47:02.348199 1280                   Options.inplace_update_support: 0
2020/02/24-11:47:02.348205 1280                 Options.inplace_update_num_locks: 10000
2020/02/24-11:47:02.348211 1280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/24-11:47:02.348217 1280   Options.memtable_huge_page_size: 0
2020/02/24-11:47:02.348222 1280                           Options.bloom_locality: 0
2020/02/24-11:47:02.348228 1280                    Options.max_successive_merges: 0
2020/02/24-11:47:02.348233 1280                Options.optimize_filters_for_hits: 0
2020/02/24-11:47:02.348239 1280                Options.paranoid_file_checks: 0
2020/02/24-11:47:02.348244 1280                Options.force_consistency_checks: 0
2020/02/24-11:47:02.348250 1280                Options.report_bg_io_stats: 0
2020/02/24-11:47:02.348275 1280 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [address] (ID 3)
2020/02/24-11:47:02.447918 1280 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [approvee]:
2020/02/24-11:47:02.447946 1280               Options.comparator: leveldb.BytewiseComparator
2020/02/24-11:47:02.447954 1280           Options.merge_operator: StringAppendOperator
2020/02/24-11:47:02.447960 1280        Options.compaction_filter: None
2020/02/24-11:47:02.447965 1280        Options.compaction_filter_factory: None
2020/02/24-11:47:02.448012 1280         Options.memtable_factory: SkipListFactory
2020/02/24-11:47:02.448022 1280            Options.table_factory: BlockBasedTable
2020/02/24-11:47:02.448050 1280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001304730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E879B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/02/24-11:47:02.448057 1280        Options.write_buffer_size: 2097152
2020/02/24-11:47:02.448063 1280  Options.max_write_buffer_number: 2
2020/02/24-11:47:02.448069 1280          Options.compression: NoCompression
2020/02/24-11:47:02.448074 1280                  Options.bottommost_compression: Disabled
2020/02/24-11:47:02.448080 1280       Options.prefix_extractor: nullptr
2020/02/24-11:47:02.448086 1280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/24-11:47:02.448091 1280             Options.num_levels: 7
2020/02/24-11:47:02.448097 1280        Options.min_write_buffer_number_to_merge: 1
2020/02/24-11:47:02.448102 1280     Options.max_write_buffer_number_to_maintain: 0
2020/02/24-11:47:02.448108 1280            Options.compression_opts.window_bits: -14
2020/02/24-11:47:02.448113 1280                  Options.compression_opts.level: -1
2020/02/24-11:47:02.448119 1280               Options.compression_opts.strategy: 0
2020/02/24-11:47:02.448125 1280         Options.compression_opts.max_dict_bytes: 0
2020/02/24-11:47:02.448130 1280      Options.level0_file_num_compaction_trigger: 4
2020/02/24-11:47:02.448136 1280          Options.level0_slowdown_writes_trigger: 20
2020/02/24-11:47:02.448141 1280              Options.level0_stop_writes_trigger: 36
2020/02/24-11:47:02.448147 1280                   Options.target_file_size_base: 67108864
2020/02/24-11:47:02.448153 1280             Options.target_file_size_multiplier: 1
2020/02/24-11:47:02.448158 1280                Options.max_bytes_for_level_base: 268435456
2020/02/24-11:47:02.448164 1280 Options.level_compaction_dynamic_level_bytes: 0
2020/02/24-11:47:02.448171 1280          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/24-11:47:02.448178 1280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/24-11:47:02.448183 1280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/24-11:47:02.448189 1280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/24-11:47:02.448195 1280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/24-11:47:02.448200 1280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/24-11:47:02.448206 1280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/24-11:47:02.448212 1280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/24-11:47:02.448217 1280       Options.max_sequential_skip_in_iterations: 8
2020/02/24-11:47:02.448223 1280                    Options.max_compaction_bytes: 1677721600
2020/02/24-11:47:02.448229 1280                        Options.arena_block_size: 262144
2020/02/24-11:47:02.448235 1280   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/24-11:47:02.448241 1280   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/24-11:47:02.448246 1280       Options.rate_limit_delay_max_milliseconds: 100
2020/02/24-11:47:02.448252 1280                Options.disable_auto_compactions: 0
2020/02/24-11:47:02.448259 1280                        Options.compaction_style: kCompactionStyleLevel
2020/02/24-11:47:02.448265 1280                          Options.compaction_pri: kByCompensatedSize
2020/02/24-11:47:02.448275 1280 Options.compaction_options_universal.size_ratio: 1
2020/02/24-11:47:02.448282 1280 Options.compaction_options_universal.min_merge_width: 2
2020/02/24-11:47:02.448288 1280 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/24-11:47:02.448294 1280 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/24-11:47:02.448300 1280 Options.compaction_options_universal.compression_size_percent: -1
2020/02/24-11:47:02.448306 1280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/24-11:47:02.448312 1280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/24-11:47:02.448318 1280 Options.compaction_options_fifo.allow_compaction: 0
2020/02/24-11:47:02.448324 1280 Options.compaction_options_fifo.ttl: 0
2020/02/24-11:47:02.448330 1280                   Options.table_properties_collectors: 
2020/02/24-11:47:02.448336 1280                   Options.inplace_update_support: 0
2020/02/24-11:47:02.448342 1280                 Options.inplace_update_num_locks: 10000
2020/02/24-11:47:02.448348 1280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/24-11:47:02.448354 1280   Options.memtable_huge_page_size: 0
2020/02/24-11:47:02.448359 1280                           Options.bloom_locality: 0
2020/02/24-11:47:02.448365 1280                    Options.max_successive_merges: 0
2020/02/24-11:47:02.448371 1280                Options.optimize_filters_for_hits: 0
2020/02/24-11:47:02.448376 1280                Options.paranoid_file_checks: 0
2020/02/24-11:47:02.448382 1280                Options.force_consistency_checks: 0
2020/02/24-11:47:02.448387 1280                Options.report_bg_io_stats: 0
2020/02/24-11:47:02.448412 1280 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [approvee] (ID 4)
2020/02/24-11:47:02.526011 1280 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [bundle]:
2020/02/24-11:47:02.526039 1280               Options.comparator: leveldb.BytewiseComparator
2020/02/24-11:47:02.526047 1280           Options.merge_operator: StringAppendOperator
2020/02/24-11:47:02.526053 1280        Options.compaction_filter: None
2020/02/24-11:47:02.526059 1280        Options.compaction_filter_factory: None
2020/02/24-11:47:02.526065 1280         Options.memtable_factory: SkipListFactory
2020/02/24-11:47:02.526071 1280            Options.table_factory: BlockBasedTable
2020/02/24-11:47:02.526098 1280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001304730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E879B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/02/24-11:47:02.526105 1280        Options.write_buffer_size: 2097152
2020/02/24-11:47:02.526111 1280  Options.max_write_buffer_number: 2
2020/02/24-11:47:02.526117 1280          Options.compression: NoCompression
2020/02/24-11:47:02.526123 1280                  Options.bottommost_compression: Disabled
2020/02/24-11:47:02.526129 1280       Options.prefix_extractor: nullptr
2020/02/24-11:47:02.526135 1280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/24-11:47:02.526140 1280             Options.num_levels: 7
2020/02/24-11:47:02.526146 1280        Options.min_write_buffer_number_to_merge: 1
2020/02/24-11:47:02.526152 1280     Options.max_write_buffer_number_to_maintain: 0
2020/02/24-11:47:02.526162 1280            Options.compression_opts.window_bits: -14
2020/02/24-11:47:02.526171 1280                  Options.compression_opts.level: -1
2020/02/24-11:47:02.526177 1280               Options.compression_opts.strategy: 0
2020/02/24-11:47:02.526182 1280         Options.compression_opts.max_dict_bytes: 0
2020/02/24-11:47:02.526188 1280      Options.level0_file_num_compaction_trigger: 4
2020/02/24-11:47:02.526194 1280          Options.level0_slowdown_writes_trigger: 20
2020/02/24-11:47:02.526200 1280              Options.level0_stop_writes_trigger: 36
2020/02/24-11:47:02.526205 1280                   Options.target_file_size_base: 67108864
2020/02/24-11:47:02.526212 1280             Options.target_file_size_multiplier: 1
2020/02/24-11:47:02.526218 1280                Options.max_bytes_for_level_base: 268435456
2020/02/24-11:47:02.526224 1280 Options.level_compaction_dynamic_level_bytes: 0
2020/02/24-11:47:02.526231 1280          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/24-11:47:02.526238 1280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/24-11:47:02.526244 1280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/24-11:47:02.526250 1280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/24-11:47:02.526256 1280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/24-11:47:02.526262 1280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/24-11:47:02.526267 1280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/24-11:47:02.526273 1280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/24-11:47:02.526279 1280       Options.max_sequential_skip_in_iterations: 8
2020/02/24-11:47:02.526285 1280                    Options.max_compaction_bytes: 1677721600
2020/02/24-11:47:02.526291 1280                        Options.arena_block_size: 262144
2020/02/24-11:47:02.526297 1280   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/24-11:47:02.526303 1280   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/24-11:47:02.526309 1280       Options.rate_limit_delay_max_milliseconds: 100
2020/02/24-11:47:02.526315 1280                Options.disable_auto_compactions: 0
2020/02/24-11:47:02.526322 1280                        Options.compaction_style: kCompactionStyleLevel
2020/02/24-11:47:02.526328 1280                          Options.compaction_pri: kByCompensatedSize
2020/02/24-11:47:02.526334 1280 Options.compaction_options_universal.size_ratio: 1
2020/02/24-11:47:02.526340 1280 Options.compaction_options_universal.min_merge_width: 2
2020/02/24-11:47:02.526346 1280 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/24-11:47:02.526352 1280 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/24-11:47:02.526358 1280 Options.compaction_options_universal.compression_size_percent: -1
2020/02/24-11:47:02.526364 1280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/24-11:47:02.526370 1280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/24-11:47:02.526376 1280 Options.compaction_options_fifo.allow_compaction: 0
2020/02/24-11:47:02.526382 1280 Options.compaction_options_fifo.ttl: 0
2020/02/24-11:47:02.526387 1280                   Options.table_properties_collectors: 
2020/02/24-11:47:02.526393 1280                   Options.inplace_update_support: 0
2020/02/24-11:47:02.526399 1280                 Options.inplace_update_num_locks: 10000
2020/02/24-11:47:02.526406 1280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/24-11:47:02.526411 1280   Options.memtable_huge_page_size: 0
2020/02/24-11:47:02.526417 1280                           Options.bloom_locality: 0
2020/02/24-11:47:02.526423 1280                    Options.max_successive_merges: 0
2020/02/24-11:47:02.526428 1280                Options.optimize_filters_for_hits: 0
2020/02/24-11:47:02.526434 1280                Options.paranoid_file_checks: 0
2020/02/24-11:47:02.526439 1280                Options.force_consistency_checks: 0
2020/02/24-11:47:02.526446 1280                Options.report_bg_io_stats: 0
2020/02/24-11:47:02.526472 1280 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [bundle] (ID 5)
2020/02/24-11:47:02.626079 1280 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [obsoleteTag]:
2020/02/24-11:47:02.626108 1280               Options.comparator: leveldb.BytewiseComparator
2020/02/24-11:47:02.626116 1280           Options.merge_operator: StringAppendOperator
2020/02/24-11:47:02.626122 1280        Options.compaction_filter: None
2020/02/24-11:47:02.626128 1280        Options.compaction_filter_factory: None
2020/02/24-11:47:02.626134 1280         Options.memtable_factory: SkipListFactory
2020/02/24-11:47:02.626140 1280            Options.table_factory: BlockBasedTable
2020/02/24-11:47:02.626172 1280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001304730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E879B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/02/24-11:47:02.626180 1280        Options.write_buffer_size: 2097152
2020/02/24-11:47:02.626187 1280  Options.max_write_buffer_number: 2
2020/02/24-11:47:02.626192 1280          Options.compression: NoCompression
2020/02/24-11:47:02.626198 1280                  Options.bottommost_compression: Disabled
2020/02/24-11:47:02.626204 1280       Options.prefix_extractor: nullptr
2020/02/24-11:47:02.626209 1280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/24-11:47:02.626215 1280             Options.num_levels: 7
2020/02/24-11:47:02.626221 1280        Options.min_write_buffer_number_to_merge: 1
2020/02/24-11:47:02.626226 1280     Options.max_write_buffer_number_to_maintain: 0
2020/02/24-11:47:02.626232 1280            Options.compression_opts.window_bits: -14
2020/02/24-11:47:02.626238 1280                  Options.compression_opts.level: -1
2020/02/24-11:47:02.626248 1280               Options.compression_opts.strategy: 0
2020/02/24-11:47:02.626255 1280         Options.compression_opts.max_dict_bytes: 0
2020/02/24-11:47:02.626261 1280      Options.level0_file_num_compaction_trigger: 4
2020/02/24-11:47:02.626267 1280          Options.level0_slowdown_writes_trigger: 20
2020/02/24-11:47:02.626272 1280              Options.level0_stop_writes_trigger: 36
2020/02/24-11:47:02.626278 1280                   Options.target_file_size_base: 67108864
2020/02/24-11:47:02.626284 1280             Options.target_file_size_multiplier: 1
2020/02/24-11:47:02.626290 1280                Options.max_bytes_for_level_base: 268435456
2020/02/24-11:47:02.626296 1280 Options.level_compaction_dynamic_level_bytes: 0
2020/02/24-11:47:02.626303 1280          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/24-11:47:02.626309 1280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/24-11:47:02.626315 1280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/24-11:47:02.626321 1280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/24-11:47:02.626327 1280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/24-11:47:02.626332 1280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/24-11:47:02.626338 1280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/24-11:47:02.626343 1280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/24-11:47:02.626349 1280       Options.max_sequential_skip_in_iterations: 8
2020/02/24-11:47:02.626358 1280                    Options.max_compaction_bytes: 1677721600
2020/02/24-11:47:02.626367 1280                        Options.arena_block_size: 262144
2020/02/24-11:47:02.626372 1280   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/24-11:47:02.626379 1280   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/24-11:47:02.626384 1280       Options.rate_limit_delay_max_milliseconds: 100
2020/02/24-11:47:02.626390 1280                Options.disable_auto_compactions: 0
2020/02/24-11:47:02.626397 1280                        Options.compaction_style: kCompactionStyleLevel
2020/02/24-11:47:02.626404 1280                          Options.compaction_pri: kByCompensatedSize
2020/02/24-11:47:02.626410 1280 Options.compaction_options_universal.size_ratio: 1
2020/02/24-11:47:02.626415 1280 Options.compaction_options_universal.min_merge_width: 2
2020/02/24-11:47:02.626422 1280 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/24-11:47:02.626429 1280 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/24-11:47:02.626436 1280 Options.compaction_options_universal.compression_size_percent: -1
2020/02/24-11:47:02.626442 1280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/24-11:47:02.626448 1280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/24-11:47:02.626454 1280 Options.compaction_options_fifo.allow_compaction: 0
2020/02/24-11:47:02.626460 1280 Options.compaction_options_fifo.ttl: 0
2020/02/24-11:47:02.626465 1280                   Options.table_properties_collectors: 
2020/02/24-11:47:02.626471 1280                   Options.inplace_update_support: 0
2020/02/24-11:47:02.626477 1280                 Options.inplace_update_num_locks: 10000
2020/02/24-11:47:02.626483 1280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/24-11:47:02.626489 1280   Options.memtable_huge_page_size: 0
2020/02/24-11:47:02.626494 1280                           Options.bloom_locality: 0
2020/02/24-11:47:02.626500 1280                    Options.max_successive_merges: 0
2020/02/24-11:47:02.626506 1280                Options.optimize_filters_for_hits: 0
2020/02/24-11:47:02.626511 1280                Options.paranoid_file_checks: 0
2020/02/24-11:47:02.626516 1280                Options.force_consistency_checks: 0
2020/02/24-11:47:02.626522 1280                Options.report_bg_io_stats: 0
2020/02/24-11:47:02.626546 1280 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [obsoleteTag] (ID 6)
2020/02/24-11:47:02.715172 1280 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [tag]:
2020/02/24-11:47:02.715199 1280               Options.comparator: leveldb.BytewiseComparator
2020/02/24-11:47:02.715215 1280           Options.merge_operator: StringAppendOperator
2020/02/24-11:47:02.715222 1280        Options.compaction_filter: None
2020/02/24-11:47:02.715228 1280        Options.compaction_filter_factory: None
2020/02/24-11:47:02.715234 1280         Options.memtable_factory: SkipListFactory
2020/02/24-11:47:02.715240 1280            Options.table_factory: BlockBasedTable
2020/02/24-11:47:02.715268 1280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001304730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E879B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/02/24-11:47:02.715275 1280        Options.write_buffer_size: 2097152
2020/02/24-11:47:02.715285 1280  Options.max_write_buffer_number: 2
2020/02/24-11:47:02.715294 1280          Options.compression: NoCompression
2020/02/24-11:47:02.715300 1280                  Options.bottommost_compression: Disabled
2020/02/24-11:47:02.715306 1280       Options.prefix_extractor: nullptr
2020/02/24-11:47:02.715312 1280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/24-11:47:02.715317 1280             Options.num_levels: 7
2020/02/24-11:47:02.715323 1280        Options.min_write_buffer_number_to_merge: 1
2020/02/24-11:47:02.715329 1280     Options.max_write_buffer_number_to_maintain: 0
2020/02/24-11:47:02.715335 1280            Options.compression_opts.window_bits: -14
2020/02/24-11:47:02.715341 1280                  Options.compression_opts.level: -1
2020/02/24-11:47:02.715347 1280               Options.compression_opts.strategy: 0
2020/02/24-11:47:02.715353 1280         Options.compression_opts.max_dict_bytes: 0
2020/02/24-11:47:02.715359 1280      Options.level0_file_num_compaction_trigger: 4
2020/02/24-11:47:02.715365 1280          Options.level0_slowdown_writes_trigger: 20
2020/02/24-11:47:02.715371 1280              Options.level0_stop_writes_trigger: 36
2020/02/24-11:47:02.715377 1280                   Options.target_file_size_base: 67108864
2020/02/24-11:47:02.715383 1280             Options.target_file_size_multiplier: 1
2020/02/24-11:47:02.715388 1280                Options.max_bytes_for_level_base: 268435456
2020/02/24-11:47:02.715394 1280 Options.level_compaction_dynamic_level_bytes: 0
2020/02/24-11:47:02.715402 1280          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/24-11:47:02.715408 1280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/24-11:47:02.715414 1280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/24-11:47:02.715420 1280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/24-11:47:02.715426 1280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/24-11:47:02.715432 1280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/24-11:47:02.715438 1280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/24-11:47:02.715444 1280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/24-11:47:02.715450 1280       Options.max_sequential_skip_in_iterations: 8
2020/02/24-11:47:02.715456 1280                    Options.max_compaction_bytes: 1677721600
2020/02/24-11:47:02.715462 1280                        Options.arena_block_size: 262144
2020/02/24-11:47:02.715468 1280   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/24-11:47:02.715474 1280   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/24-11:47:02.715480 1280       Options.rate_limit_delay_max_milliseconds: 100
2020/02/24-11:47:02.715486 1280                Options.disable_auto_compactions: 0
2020/02/24-11:47:02.715493 1280                        Options.compaction_style: kCompactionStyleLevel
2020/02/24-11:47:02.715499 1280                          Options.compaction_pri: kByCompensatedSize
2020/02/24-11:47:02.715505 1280 Options.compaction_options_universal.size_ratio: 1
2020/02/24-11:47:02.715511 1280 Options.compaction_options_universal.min_merge_width: 2
2020/02/24-11:47:02.715517 1280 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/24-11:47:02.715523 1280 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/24-11:47:02.715529 1280 Options.compaction_options_universal.compression_size_percent: -1
2020/02/24-11:47:02.715535 1280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/24-11:47:02.715542 1280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/24-11:47:02.715548 1280 Options.compaction_options_fifo.allow_compaction: 0
2020/02/24-11:47:02.715553 1280 Options.compaction_options_fifo.ttl: 0
2020/02/24-11:47:02.715559 1280                   Options.table_properties_collectors: 
2020/02/24-11:47:02.715565 1280                   Options.inplace_update_support: 0
2020/02/24-11:47:02.715572 1280                 Options.inplace_update_num_locks: 10000
2020/02/24-11:47:02.715579 1280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/24-11:47:02.715585 1280   Options.memtable_huge_page_size: 0
2020/02/24-11:47:02.715591 1280                           Options.bloom_locality: 0
2020/02/24-11:47:02.715597 1280                    Options.max_successive_merges: 0
2020/02/24-11:47:02.715603 1280                Options.optimize_filters_for_hits: 0
2020/02/24-11:47:02.715608 1280                Options.paranoid_file_checks: 0
2020/02/24-11:47:02.715614 1280                Options.force_consistency_checks: 0
2020/02/24-11:47:02.715620 1280                Options.report_bg_io_stats: 0
2020/02/24-11:47:02.715644 1280 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [tag] (ID 7)
2020/02/24-11:47:02.822854 1280 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1111] DB pointer 000000001E87E0B0
2020/02/24-11:47:02.823282 1280 [c:\users\aretter\code\rocksdb\db\db_filesnapshot.cc:57] File Deletions Enabled
