2019/10/29-09:44:57.711119 1efc RocksDB version: 5.7.3
2019/10/29-09:44:57.711187 1efc Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2019/10/29-09:44:57.711206 1efc Compile date Sep  1 2017
2019/10/29-09:44:57.711224 1efc DB SUMMARY
2019/10/29-09:44:57.726371 1efc CURRENT file:  CURRENT
2019/10/29-09:44:57.726404 1efc IDENTITY file:  IDENTITY
2019/10/29-09:44:57.726485 1efc MANIFEST file:  MANIFEST-000004 size: 442 Bytes
2019/10/29-09:44:57.726506 1efc SST files in db dir, Total Num: 0, files: 
2019/10/29-09:44:57.726520 1efc Write Ahead Log file in db: 000003.log size: 229620 ; 
2019/10/29-09:44:57.727191 1efc                         Options.error_if_exists: 0
2019/10/29-09:44:57.727208 1efc                       Options.create_if_missing: 1
2019/10/29-09:44:57.727214 1efc                         Options.paranoid_checks: 1
2019/10/29-09:44:57.727221 1efc                                     Options.env: 000000000129C8E0
2019/10/29-09:44:57.727228 1efc                                Options.info_log: 00000000012B7250
2019/10/29-09:44:57.727234 1efc                Options.max_file_opening_threads: 16
2019/10/29-09:44:57.727240 1efc                               Options.use_fsync: 0
2019/10/29-09:44:57.727246 1efc                       Options.max_log_file_size: 1048576
2019/10/29-09:44:57.727252 1efc                  Options.max_manifest_file_size: 1048576
2019/10/29-09:44:57.727258 1efc                   Options.log_file_time_to_roll: 0
2019/10/29-09:44:57.727264 1efc                       Options.keep_log_file_num: 1000
2019/10/29-09:44:57.727270 1efc                    Options.recycle_log_file_num: 0
2019/10/29-09:44:57.727276 1efc                         Options.allow_fallocate: 1
2019/10/29-09:44:57.727282 1efc                        Options.allow_mmap_reads: 0
2019/10/29-09:44:57.727288 1efc                       Options.allow_mmap_writes: 0
2019/10/29-09:44:57.727293 1efc                        Options.use_direct_reads: 0
2019/10/29-09:44:57.727299 1efc                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/29-09:44:57.727305 1efc          Options.create_missing_column_families: 1
2019/10/29-09:44:57.727311 1efc                              Options.db_log_dir: mainnet.log
2019/10/29-09:44:57.727317 1efc                                 Options.wal_dir: db
2019/10/29-09:44:57.727323 1efc                Options.table_cache_numshardbits: 6
2019/10/29-09:44:57.727328 1efc                      Options.max_subcompactions: 4
2019/10/29-09:44:57.727339 1efc                  Options.max_background_flushes: -1
2019/10/29-09:44:57.727346 1efc                         Options.WAL_ttl_seconds: 0
2019/10/29-09:44:57.727351 1efc                       Options.WAL_size_limit_MB: 0
2019/10/29-09:44:57.727357 1efc             Options.manifest_preallocation_size: 4194304
2019/10/29-09:44:57.727363 1efc                     Options.is_fd_close_on_exec: 1
2019/10/29-09:44:57.727368 1efc                   Options.advise_random_on_open: 1
2019/10/29-09:44:57.727374 1efc                    Options.db_write_buffer_size: 0
2019/10/29-09:44:57.727379 1efc         Options.access_hint_on_compaction_start: 1
2019/10/29-09:44:57.727385 1efc  Options.new_table_reader_for_compaction_inputs: 0
2019/10/29-09:44:57.727390 1efc               Options.compaction_readahead_size: 0
2019/10/29-09:44:57.727395 1efc           Options.random_access_max_buffer_size: 1048576
2019/10/29-09:44:57.727401 1efc           Options.writable_file_max_buffer_size: 1048576
2019/10/29-09:44:57.727407 1efc                      Options.use_adaptive_mutex: 0
2019/10/29-09:44:57.727412 1efc                            Options.rate_limiter: 0000000000000000
2019/10/29-09:44:57.727418 1efc     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/29-09:44:57.727424 1efc                          Options.bytes_per_sync: 0
2019/10/29-09:44:57.727429 1efc                      Options.wal_bytes_per_sync: 0
2019/10/29-09:44:57.727434 1efc                       Options.wal_recovery_mode: 2
2019/10/29-09:44:57.727440 1efc                  Options.enable_thread_tracking: 0
2019/10/29-09:44:57.727477 1efc                  Options.enable_pipelined_write: 0
2019/10/29-09:44:57.727486 1efc         Options.allow_concurrent_memtable_write: 1
2019/10/29-09:44:57.727492 1efc      Options.enable_write_thread_adaptive_yield: 1
2019/10/29-09:44:57.727497 1efc             Options.write_thread_max_yield_usec: 100
2019/10/29-09:44:57.727503 1efc            Options.write_thread_slow_yield_usec: 3
2019/10/29-09:44:57.727510 1efc                               Options.row_cache: None
2019/10/29-09:44:57.727528 1efc                              Options.wal_filter: None
2019/10/29-09:44:57.727535 1efc             Options.avoid_flush_during_recovery: 0
2019/10/29-09:44:57.727541 1efc             Options.allow_ingest_behind: 0
2019/10/29-09:44:57.727546 1efc             Options.concurrent_prepare: 0
2019/10/29-09:44:57.727551 1efc             Options.manual_wal_flush: 0
2019/10/29-09:44:57.727556 1efc             Options.max_background_jobs: 2
2019/10/29-09:44:57.727562 1efc             Options.max_background_compactions: 1
2019/10/29-09:44:57.727567 1efc             Options.avoid_flush_during_shutdown: 0
2019/10/29-09:44:57.727573 1efc             Options.delayed_write_rate : 16777216
2019/10/29-09:44:57.727579 1efc             Options.max_total_wal_size: 0
2019/10/29-09:44:57.727585 1efc             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/29-09:44:57.727591 1efc                   Options.stats_dump_period_sec: 600
2019/10/29-09:44:57.727597 1efc                          Options.max_open_files: 10000
2019/10/29-09:44:57.727608 1efc Compression algorithms supported:
2019/10/29-09:44:57.727614 1efc 	Snappy supported: 0
2019/10/29-09:44:57.727619 1efc 	Zlib supported: 0
2019/10/29-09:44:57.727624 1efc 	Bzip supported: 0
2019/10/29-09:44:57.727629 1efc 	LZ4 supported: 0
2019/10/29-09:44:57.727634 1efc 	ZSTD supported: 0
2019/10/29-09:44:57.727644 1efc Fast CRC32 supported: 1
2019/10/29-09:44:57.731193 1efc [c:\users\aretter\code\rocksdb\db\version_set.cc:2712] Recovering from manifest file: MANIFEST-000004
2019/10/29-09:44:57.752438 1efc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2019/10/29-09:44:57.752457 1efc               Options.comparator: leveldb.BytewiseComparator
2019/10/29-09:44:57.752464 1efc           Options.merge_operator: StringAppendOperator
2019/10/29-09:44:57.752469 1efc        Options.compaction_filter: None
2019/10/29-09:44:57.752475 1efc        Options.compaction_filter_factory: None
2019/10/29-09:44:57.752480 1efc         Options.memtable_factory: SkipListFactory
2019/10/29-09:44:57.752485 1efc            Options.table_factory: BlockBasedTable
2019/10/29-09:44:57.752532 1efc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001271F90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001EA44B80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/29-09:44:57.752544 1efc        Options.write_buffer_size: 2097152
2019/10/29-09:44:57.752550 1efc  Options.max_write_buffer_number: 2
2019/10/29-09:44:57.752555 1efc          Options.compression: NoCompression
2019/10/29-09:44:57.752561 1efc                  Options.bottommost_compression: Disabled
2019/10/29-09:44:57.752566 1efc       Options.prefix_extractor: nullptr
2019/10/29-09:44:57.752572 1efc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/29-09:44:57.752577 1efc             Options.num_levels: 7
2019/10/29-09:44:57.752614 1efc        Options.min_write_buffer_number_to_merge: 1
2019/10/29-09:44:57.752622 1efc     Options.max_write_buffer_number_to_maintain: 0
2019/10/29-09:44:57.752627 1efc            Options.compression_opts.window_bits: -14
2019/10/29-09:44:57.752633 1efc                  Options.compression_opts.level: -1
2019/10/29-09:44:57.752639 1efc               Options.compression_opts.strategy: 0
2019/10/29-09:44:57.752644 1efc         Options.compression_opts.max_dict_bytes: 0
2019/10/29-09:44:57.752649 1efc      Options.level0_file_num_compaction_trigger: 4
2019/10/29-09:44:57.752655 1efc          Options.level0_slowdown_writes_trigger: 20
2019/10/29-09:44:57.752660 1efc              Options.level0_stop_writes_trigger: 36
2019/10/29-09:44:57.752666 1efc                   Options.target_file_size_base: 67108864
2019/10/29-09:44:57.752671 1efc             Options.target_file_size_multiplier: 1
2019/10/29-09:44:57.752677 1efc                Options.max_bytes_for_level_base: 268435456
2019/10/29-09:44:57.752682 1efc Options.level_compaction_dynamic_level_bytes: 0
2019/10/29-09:44:57.752694 1efc          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/29-09:44:57.752701 1efc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/29-09:44:57.752706 1efc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/29-09:44:57.752712 1efc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/29-09:44:57.752717 1efc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/29-09:44:57.752723 1efc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/29-09:44:57.752728 1efc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/29-09:44:57.752733 1efc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/29-09:44:57.752739 1efc       Options.max_sequential_skip_in_iterations: 8
2019/10/29-09:44:57.752744 1efc                    Options.max_compaction_bytes: 1677721600
2019/10/29-09:44:57.752750 1efc                        Options.arena_block_size: 262144
2019/10/29-09:44:57.752755 1efc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/29-09:44:57.752761 1efc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/29-09:44:57.752767 1efc       Options.rate_limit_delay_max_milliseconds: 100
2019/10/29-09:44:57.752772 1efc                Options.disable_auto_compactions: 0
2019/10/29-09:44:57.752778 1efc                        Options.compaction_style: kCompactionStyleLevel
2019/10/29-09:44:57.752784 1efc                          Options.compaction_pri: kByCompensatedSize
2019/10/29-09:44:57.752790 1efc Options.compaction_options_universal.size_ratio: 1
2019/10/29-09:44:57.752795 1efc Options.compaction_options_universal.min_merge_width: 2
2019/10/29-09:44:57.752801 1efc Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/29-09:44:57.752807 1efc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/29-09:44:57.752813 1efc Options.compaction_options_universal.compression_size_percent: -1
2019/10/29-09:44:57.752819 1efc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/29-09:44:57.752824 1efc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/29-09:44:57.752830 1efc Options.compaction_options_fifo.allow_compaction: 0
2019/10/29-09:44:57.752835 1efc Options.compaction_options_fifo.ttl: 0
2019/10/29-09:44:57.752841 1efc                   Options.table_properties_collectors: 
2019/10/29-09:44:57.752846 1efc                   Options.inplace_update_support: 0
2019/10/29-09:44:57.752852 1efc                 Options.inplace_update_num_locks: 10000
2019/10/29-09:44:57.752857 1efc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/29-09:44:57.752863 1efc   Options.memtable_huge_page_size: 0
2019/10/29-09:44:57.752868 1efc                           Options.bloom_locality: 0
2019/10/29-09:44:57.752873 1efc                    Options.max_successive_merges: 0
2019/10/29-09:44:57.752880 1efc                Options.optimize_filters_for_hits: 0
2019/10/29-09:44:57.752887 1efc                Options.paranoid_file_checks: 0
2019/10/29-09:44:57.752892 1efc                Options.force_consistency_checks: 0
2019/10/29-09:44:57.752898 1efc                Options.report_bg_io_stats: 0
2019/10/29-09:44:57.753055 1efc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction]:
2019/10/29-09:44:57.753064 1efc               Options.comparator: leveldb.BytewiseComparator
2019/10/29-09:44:57.753069 1efc           Options.merge_operator: StringAppendOperator
2019/10/29-09:44:57.753074 1efc        Options.compaction_filter: None
2019/10/29-09:44:57.753080 1efc        Options.compaction_filter_factory: None
2019/10/29-09:44:57.753085 1efc         Options.memtable_factory: SkipListFactory
2019/10/29-09:44:57.753090 1efc            Options.table_factory: BlockBasedTable
2019/10/29-09:44:57.753122 1efc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001271F90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001EA44B80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/29-09:44:57.753128 1efc        Options.write_buffer_size: 2097152
2019/10/29-09:44:57.753133 1efc  Options.max_write_buffer_number: 2
2019/10/29-09:44:57.753139 1efc          Options.compression: NoCompression
2019/10/29-09:44:57.753144 1efc                  Options.bottommost_compression: Disabled
2019/10/29-09:44:57.753149 1efc       Options.prefix_extractor: nullptr
2019/10/29-09:44:57.753155 1efc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/29-09:44:57.753160 1efc             Options.num_levels: 7
2019/10/29-09:44:57.753165 1efc        Options.min_write_buffer_number_to_merge: 1
2019/10/29-09:44:57.753171 1efc     Options.max_write_buffer_number_to_maintain: 0
2019/10/29-09:44:57.753177 1efc            Options.compression_opts.window_bits: -14
2019/10/29-09:44:57.753182 1efc                  Options.compression_opts.level: -1
2019/10/29-09:44:57.753187 1efc               Options.compression_opts.strategy: 0
2019/10/29-09:44:57.753193 1efc         Options.compression_opts.max_dict_bytes: 0
2019/10/29-09:44:57.753198 1efc      Options.level0_file_num_compaction_trigger: 4
2019/10/29-09:44:57.753204 1efc          Options.level0_slowdown_writes_trigger: 20
2019/10/29-09:44:57.753209 1efc              Options.level0_stop_writes_trigger: 36
2019/10/29-09:44:57.753215 1efc                   Options.target_file_size_base: 67108864
2019/10/29-09:44:57.753220 1efc             Options.target_file_size_multiplier: 1
2019/10/29-09:44:57.753226 1efc                Options.max_bytes_for_level_base: 268435456
2019/10/29-09:44:57.753231 1efc Options.level_compaction_dynamic_level_bytes: 0
2019/10/29-09:44:57.753240 1efc          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/29-09:44:57.753246 1efc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/29-09:44:57.753251 1efc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/29-09:44:57.753257 1efc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/29-09:44:57.753262 1efc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/29-09:44:57.753267 1efc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/29-09:44:57.753273 1efc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/29-09:44:57.753278 1efc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/29-09:44:57.753284 1efc       Options.max_sequential_skip_in_iterations: 8
2019/10/29-09:44:57.753313 1efc                    Options.max_compaction_bytes: 1677721600
2019/10/29-09:44:57.753320 1efc                        Options.arena_block_size: 262144
2019/10/29-09:44:57.753325 1efc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/29-09:44:57.753331 1efc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/29-09:44:57.753336 1efc       Options.rate_limit_delay_max_milliseconds: 100
2019/10/29-09:44:57.753342 1efc                Options.disable_auto_compactions: 0
2019/10/29-09:44:57.753348 1efc                        Options.compaction_style: kCompactionStyleLevel
2019/10/29-09:44:57.753354 1efc                          Options.compaction_pri: kByCompensatedSize
2019/10/29-09:44:57.753359 1efc Options.compaction_options_universal.size_ratio: 1
2019/10/29-09:44:57.753364 1efc Options.compaction_options_universal.min_merge_width: 2
2019/10/29-09:44:57.753370 1efc Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/29-09:44:57.753376 1efc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/29-09:44:57.753382 1efc Options.compaction_options_universal.compression_size_percent: -1
2019/10/29-09:44:57.753388 1efc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/29-09:44:57.753394 1efc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/29-09:44:57.753400 1efc Options.compaction_options_fifo.allow_compaction: 0
2019/10/29-09:44:57.753405 1efc Options.compaction_options_fifo.ttl: 0
2019/10/29-09:44:57.753411 1efc                   Options.table_properties_collectors: 
2019/10/29-09:44:57.753423 1efc                   Options.inplace_update_support: 0
2019/10/29-09:44:57.753428 1efc                 Options.inplace_update_num_locks: 10000
2019/10/29-09:44:57.753434 1efc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/29-09:44:57.753440 1efc   Options.memtable_huge_page_size: 0
2019/10/29-09:44:57.753445 1efc                           Options.bloom_locality: 0
2019/10/29-09:44:57.753451 1efc                    Options.max_successive_merges: 0
2019/10/29-09:44:57.753456 1efc                Options.optimize_filters_for_hits: 0
2019/10/29-09:44:57.753461 1efc                Options.paranoid_file_checks: 0
2019/10/29-09:44:57.753467 1efc                Options.force_consistency_checks: 0
2019/10/29-09:44:57.753472 1efc                Options.report_bg_io_stats: 0
2019/10/29-09:44:57.753502 1efc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction-metadata]:
2019/10/29-09:44:57.753509 1efc               Options.comparator: leveldb.BytewiseComparator
2019/10/29-09:44:57.753515 1efc           Options.merge_operator: StringAppendOperator
2019/10/29-09:44:57.753520 1efc        Options.compaction_filter: None
2019/10/29-09:44:57.753525 1efc        Options.compaction_filter_factory: None
2019/10/29-09:44:57.753530 1efc         Options.memtable_factory: SkipListFactory
2019/10/29-09:44:57.753535 1efc            Options.table_factory: BlockBasedTable
2019/10/29-09:44:57.753565 1efc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001271F90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001EA44B80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/29-09:44:57.753572 1efc        Options.write_buffer_size: 2097152
2019/10/29-09:44:57.753577 1efc  Options.max_write_buffer_number: 2
2019/10/29-09:44:57.753583 1efc          Options.compression: NoCompression
2019/10/29-09:44:57.753589 1efc                  Options.bottommost_compression: Disabled
2019/10/29-09:44:57.753595 1efc       Options.prefix_extractor: nullptr
2019/10/29-09:44:57.753600 1efc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/29-09:44:57.753605 1efc             Options.num_levels: 7
2019/10/29-09:44:57.753611 1efc        Options.min_write_buffer_number_to_merge: 1
2019/10/29-09:44:57.753616 1efc     Options.max_write_buffer_number_to_maintain: 0
2019/10/29-09:44:57.753622 1efc            Options.compression_opts.window_bits: -14
2019/10/29-09:44:57.753627 1efc                  Options.compression_opts.level: -1
2019/10/29-09:44:57.753632 1efc               Options.compression_opts.strategy: 0
2019/10/29-09:44:57.753638 1efc         Options.compression_opts.max_dict_bytes: 0
2019/10/29-09:44:57.753643 1efc      Options.level0_file_num_compaction_trigger: 4
2019/10/29-09:44:57.753648 1efc          Options.level0_slowdown_writes_trigger: 20
2019/10/29-09:44:57.753654 1efc              Options.level0_stop_writes_trigger: 36
2019/10/29-09:44:57.753659 1efc                   Options.target_file_size_base: 67108864
2019/10/29-09:44:57.753665 1efc             Options.target_file_size_multiplier: 1
2019/10/29-09:44:57.753670 1efc                Options.max_bytes_for_level_base: 268435456
2019/10/29-09:44:57.753676 1efc Options.level_compaction_dynamic_level_bytes: 0
2019/10/29-09:44:57.753681 1efc          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/29-09:44:57.753687 1efc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/29-09:44:57.753693 1efc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/29-09:44:57.753698 1efc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/29-09:44:57.753704 1efc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/29-09:44:57.753709 1efc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/29-09:44:57.753714 1efc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/29-09:44:57.753720 1efc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/29-09:44:57.753725 1efc       Options.max_sequential_skip_in_iterations: 8
2019/10/29-09:44:57.753731 1efc                    Options.max_compaction_bytes: 1677721600
2019/10/29-09:44:57.753736 1efc                        Options.arena_block_size: 262144
2019/10/29-09:44:57.753742 1efc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/29-09:44:57.753747 1efc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/29-09:44:57.753753 1efc       Options.rate_limit_delay_max_milliseconds: 100
2019/10/29-09:44:57.753758 1efc                Options.disable_auto_compactions: 0
2019/10/29-09:44:57.753765 1efc                        Options.compaction_style: kCompactionStyleLevel
2019/10/29-09:44:57.753771 1efc                          Options.compaction_pri: kByCompensatedSize
2019/10/29-09:44:57.753776 1efc Options.compaction_options_universal.size_ratio: 1
2019/10/29-09:44:57.753782 1efc Options.compaction_options_universal.min_merge_width: 2
2019/10/29-09:44:57.753788 1efc Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/29-09:44:57.753793 1efc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/29-09:44:57.753799 1efc Options.compaction_options_universal.compression_size_percent: -1
2019/10/29-09:44:57.753805 1efc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/29-09:44:57.753810 1efc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/29-09:44:57.753816 1efc Options.compaction_options_fifo.allow_compaction: 0
2019/10/29-09:44:57.753821 1efc Options.compaction_options_fifo.ttl: 0
2019/10/29-09:44:57.753826 1efc                   Options.table_properties_collectors: 
2019/10/29-09:44:57.753832 1efc                   Options.inplace_update_support: 0
2019/10/29-09:44:57.753837 1efc                 Options.inplace_update_num_locks: 10000
2019/10/29-09:44:57.753844 1efc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/29-09:44:57.753850 1efc   Options.memtable_huge_page_size: 0
2019/10/29-09:44:57.753855 1efc                           Options.bloom_locality: 0
2019/10/29-09:44:57.753861 1efc                    Options.max_successive_merges: 0
2019/10/29-09:44:57.753866 1efc                Options.optimize_filters_for_hits: 0
2019/10/29-09:44:57.753871 1efc                Options.paranoid_file_checks: 0
2019/10/29-09:44:57.753877 1efc                Options.force_consistency_checks: 0
2019/10/29-09:44:57.753882 1efc                Options.report_bg_io_stats: 0
2019/10/29-09:44:57.753905 1efc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [address]:
2019/10/29-09:44:57.753912 1efc               Options.comparator: leveldb.BytewiseComparator
2019/10/29-09:44:57.753918 1efc           Options.merge_operator: StringAppendOperator
2019/10/29-09:44:57.753923 1efc        Options.compaction_filter: None
2019/10/29-09:44:57.753928 1efc        Options.compaction_filter_factory: None
2019/10/29-09:44:57.753933 1efc         Options.memtable_factory: SkipListFactory
2019/10/29-09:44:57.753938 1efc            Options.table_factory: BlockBasedTable
2019/10/29-09:44:57.753963 1efc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001271F90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001EA44B80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/29-09:44:57.753969 1efc        Options.write_buffer_size: 2097152
2019/10/29-09:44:57.753975 1efc  Options.max_write_buffer_number: 2
2019/10/29-09:44:57.753980 1efc          Options.compression: NoCompression
2019/10/29-09:44:57.753985 1efc                  Options.bottommost_compression: Disabled
2019/10/29-09:44:57.753990 1efc       Options.prefix_extractor: nullptr
2019/10/29-09:44:57.753995 1efc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/29-09:44:57.754001 1efc             Options.num_levels: 7
2019/10/29-09:44:57.754006 1efc        Options.min_write_buffer_number_to_merge: 1
2019/10/29-09:44:57.754011 1efc     Options.max_write_buffer_number_to_maintain: 0
2019/10/29-09:44:57.754017 1efc            Options.compression_opts.window_bits: -14
2019/10/29-09:44:57.754022 1efc                  Options.compression_opts.level: -1
2019/10/29-09:44:57.754027 1efc               Options.compression_opts.strategy: 0
2019/10/29-09:44:57.754033 1efc         Options.compression_opts.max_dict_bytes: 0
2019/10/29-09:44:57.754038 1efc      Options.level0_file_num_compaction_trigger: 4
2019/10/29-09:44:57.754043 1efc          Options.level0_slowdown_writes_trigger: 20
2019/10/29-09:44:57.754049 1efc              Options.level0_stop_writes_trigger: 36
2019/10/29-09:44:57.754054 1efc                   Options.target_file_size_base: 67108864
2019/10/29-09:44:57.754059 1efc             Options.target_file_size_multiplier: 1
2019/10/29-09:44:57.754065 1efc                Options.max_bytes_for_level_base: 268435456
2019/10/29-09:44:57.754070 1efc Options.level_compaction_dynamic_level_bytes: 0
2019/10/29-09:44:57.754076 1efc          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/29-09:44:57.754082 1efc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/29-09:44:57.754087 1efc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/29-09:44:57.754092 1efc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/29-09:44:57.754099 1efc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/29-09:44:57.754105 1efc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/29-09:44:57.754110 1efc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/29-09:44:57.754115 1efc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/29-09:44:57.754121 1efc       Options.max_sequential_skip_in_iterations: 8
2019/10/29-09:44:57.754126 1efc                    Options.max_compaction_bytes: 1677721600
2019/10/29-09:44:57.754132 1efc                        Options.arena_block_size: 262144
2019/10/29-09:44:57.754137 1efc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/29-09:44:57.754143 1efc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/29-09:44:57.754148 1efc       Options.rate_limit_delay_max_milliseconds: 100
2019/10/29-09:44:57.754153 1efc                Options.disable_auto_compactions: 0
2019/10/29-09:44:57.754159 1efc                        Options.compaction_style: kCompactionStyleLevel
2019/10/29-09:44:57.754165 1efc                          Options.compaction_pri: kByCompensatedSize
2019/10/29-09:44:57.754171 1efc Options.compaction_options_universal.size_ratio: 1
2019/10/29-09:44:57.754176 1efc Options.compaction_options_universal.min_merge_width: 2
2019/10/29-09:44:57.754182 1efc Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/29-09:44:57.754187 1efc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/29-09:44:57.754193 1efc Options.compaction_options_universal.compression_size_percent: -1
2019/10/29-09:44:57.754199 1efc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/29-09:44:57.754204 1efc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/29-09:44:57.754210 1efc Options.compaction_options_fifo.allow_compaction: 0
2019/10/29-09:44:57.754215 1efc Options.compaction_options_fifo.ttl: 0
2019/10/29-09:44:57.754221 1efc                   Options.table_properties_collectors: 
2019/10/29-09:44:57.754227 1efc                   Options.inplace_update_support: 0
2019/10/29-09:44:57.754232 1efc                 Options.inplace_update_num_locks: 10000
2019/10/29-09:44:57.754240 1efc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/29-09:44:57.754246 1efc   Options.memtable_huge_page_size: 0
2019/10/29-09:44:57.754251 1efc                           Options.bloom_locality: 0
2019/10/29-09:44:57.754256 1efc                    Options.max_successive_merges: 0
2019/10/29-09:44:57.754262 1efc                Options.optimize_filters_for_hits: 0
2019/10/29-09:44:57.754267 1efc                Options.paranoid_file_checks: 0
2019/10/29-09:44:57.754272 1efc                Options.force_consistency_checks: 0
2019/10/29-09:44:57.754278 1efc                Options.report_bg_io_stats: 0
2019/10/29-09:44:57.754300 1efc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [approvee]:
2019/10/29-09:44:57.754307 1efc               Options.comparator: leveldb.BytewiseComparator
2019/10/29-09:44:57.754312 1efc           Options.merge_operator: StringAppendOperator
2019/10/29-09:44:57.754317 1efc        Options.compaction_filter: None
2019/10/29-09:44:57.754323 1efc        Options.compaction_filter_factory: None
2019/10/29-09:44:57.754328 1efc         Options.memtable_factory: SkipListFactory
2019/10/29-09:44:57.754333 1efc            Options.table_factory: BlockBasedTable
2019/10/29-09:44:57.754355 1efc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001271F90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001EA44B80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/29-09:44:57.754381 1efc        Options.write_buffer_size: 2097152
2019/10/29-09:44:57.754387 1efc  Options.max_write_buffer_number: 2
2019/10/29-09:44:57.754392 1efc          Options.compression: NoCompression
2019/10/29-09:44:57.754398 1efc                  Options.bottommost_compression: Disabled
2019/10/29-09:44:57.754403 1efc       Options.prefix_extractor: nullptr
2019/10/29-09:44:57.754408 1efc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/29-09:44:57.754413 1efc             Options.num_levels: 7
2019/10/29-09:44:57.754419 1efc        Options.min_write_buffer_number_to_merge: 1
2019/10/29-09:44:57.754424 1efc     Options.max_write_buffer_number_to_maintain: 0
2019/10/29-09:44:57.754429 1efc            Options.compression_opts.window_bits: -14
2019/10/29-09:44:57.754435 1efc                  Options.compression_opts.level: -1
2019/10/29-09:44:57.754440 1efc               Options.compression_opts.strategy: 0
2019/10/29-09:44:57.754445 1efc         Options.compression_opts.max_dict_bytes: 0
2019/10/29-09:44:57.754451 1efc      Options.level0_file_num_compaction_trigger: 4
2019/10/29-09:44:57.754456 1efc          Options.level0_slowdown_writes_trigger: 20
2019/10/29-09:44:57.754461 1efc              Options.level0_stop_writes_trigger: 36
2019/10/29-09:44:57.754467 1efc                   Options.target_file_size_base: 67108864
2019/10/29-09:44:57.754472 1efc             Options.target_file_size_multiplier: 1
2019/10/29-09:44:57.754478 1efc                Options.max_bytes_for_level_base: 268435456
2019/10/29-09:44:57.754483 1efc Options.level_compaction_dynamic_level_bytes: 0
2019/10/29-09:44:57.754489 1efc          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/29-09:44:57.754495 1efc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/29-09:44:57.754501 1efc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/29-09:44:57.754506 1efc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/29-09:44:57.754511 1efc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/29-09:44:57.754517 1efc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/29-09:44:57.754522 1efc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/29-09:44:57.754528 1efc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/29-09:44:57.754533 1efc       Options.max_sequential_skip_in_iterations: 8
2019/10/29-09:44:57.754538 1efc                    Options.max_compaction_bytes: 1677721600
2019/10/29-09:44:57.754544 1efc                        Options.arena_block_size: 262144
2019/10/29-09:44:57.754549 1efc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/29-09:44:57.754555 1efc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/29-09:44:57.754560 1efc       Options.rate_limit_delay_max_milliseconds: 100
2019/10/29-09:44:57.754566 1efc                Options.disable_auto_compactions: 0
2019/10/29-09:44:57.754571 1efc                        Options.compaction_style: kCompactionStyleLevel
2019/10/29-09:44:57.754577 1efc                          Options.compaction_pri: kByCompensatedSize
2019/10/29-09:44:57.754583 1efc Options.compaction_options_universal.size_ratio: 1
2019/10/29-09:44:57.754589 1efc Options.compaction_options_universal.min_merge_width: 2
2019/10/29-09:44:57.754594 1efc Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/29-09:44:57.754600 1efc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/29-09:44:57.754605 1efc Options.compaction_options_universal.compression_size_percent: -1
2019/10/29-09:44:57.754611 1efc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/29-09:44:57.754617 1efc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/29-09:44:57.754622 1efc Options.compaction_options_fifo.allow_compaction: 0
2019/10/29-09:44:57.754628 1efc Options.compaction_options_fifo.ttl: 0
2019/10/29-09:44:57.754634 1efc                   Options.table_properties_collectors: 
2019/10/29-09:44:57.754640 1efc                   Options.inplace_update_support: 0
2019/10/29-09:44:57.754645 1efc                 Options.inplace_update_num_locks: 10000
2019/10/29-09:44:57.754651 1efc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/29-09:44:57.754656 1efc   Options.memtable_huge_page_size: 0
2019/10/29-09:44:57.754661 1efc                           Options.bloom_locality: 0
2019/10/29-09:44:57.754667 1efc                    Options.max_successive_merges: 0
2019/10/29-09:44:57.754672 1efc                Options.optimize_filters_for_hits: 0
2019/10/29-09:44:57.754677 1efc                Options.paranoid_file_checks: 0
2019/10/29-09:44:57.754683 1efc                Options.force_consistency_checks: 0
2019/10/29-09:44:57.754688 1efc                Options.report_bg_io_stats: 0
2019/10/29-09:44:57.754713 1efc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [bundle]:
2019/10/29-09:44:57.754720 1efc               Options.comparator: leveldb.BytewiseComparator
2019/10/29-09:44:57.754725 1efc           Options.merge_operator: StringAppendOperator
2019/10/29-09:44:57.754730 1efc        Options.compaction_filter: None
2019/10/29-09:44:57.754735 1efc        Options.compaction_filter_factory: None
2019/10/29-09:44:57.754741 1efc         Options.memtable_factory: SkipListFactory
2019/10/29-09:44:57.754746 1efc            Options.table_factory: BlockBasedTable
2019/10/29-09:44:57.754771 1efc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001271F90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001EA44B80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/29-09:44:57.754777 1efc        Options.write_buffer_size: 2097152
2019/10/29-09:44:57.754782 1efc  Options.max_write_buffer_number: 2
2019/10/29-09:44:57.754787 1efc          Options.compression: NoCompression
2019/10/29-09:44:57.754793 1efc                  Options.bottommost_compression: Disabled
2019/10/29-09:44:57.754798 1efc       Options.prefix_extractor: nullptr
2019/10/29-09:44:57.754803 1efc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/29-09:44:57.754809 1efc             Options.num_levels: 7
2019/10/29-09:44:57.754814 1efc        Options.min_write_buffer_number_to_merge: 1
2019/10/29-09:44:57.754819 1efc     Options.max_write_buffer_number_to_maintain: 0
2019/10/29-09:44:57.754825 1efc            Options.compression_opts.window_bits: -14
2019/10/29-09:44:57.754830 1efc                  Options.compression_opts.level: -1
2019/10/29-09:44:57.754835 1efc               Options.compression_opts.strategy: 0
2019/10/29-09:44:57.754841 1efc         Options.compression_opts.max_dict_bytes: 0
2019/10/29-09:44:57.754846 1efc      Options.level0_file_num_compaction_trigger: 4
2019/10/29-09:44:57.754852 1efc          Options.level0_slowdown_writes_trigger: 20
2019/10/29-09:44:57.754857 1efc              Options.level0_stop_writes_trigger: 36
2019/10/29-09:44:57.754862 1efc                   Options.target_file_size_base: 67108864
2019/10/29-09:44:57.754868 1efc             Options.target_file_size_multiplier: 1
2019/10/29-09:44:57.754873 1efc                Options.max_bytes_for_level_base: 268435456
2019/10/29-09:44:57.754879 1efc Options.level_compaction_dynamic_level_bytes: 0
2019/10/29-09:44:57.754885 1efc          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/29-09:44:57.754892 1efc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/29-09:44:57.754897 1efc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/29-09:44:57.754903 1efc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/29-09:44:57.754908 1efc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/29-09:44:57.754913 1efc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/29-09:44:57.754919 1efc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/29-09:44:57.754924 1efc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/29-09:44:57.754930 1efc       Options.max_sequential_skip_in_iterations: 8
2019/10/29-09:44:57.754935 1efc                    Options.max_compaction_bytes: 1677721600
2019/10/29-09:44:57.754941 1efc                        Options.arena_block_size: 262144
2019/10/29-09:44:57.754946 1efc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/29-09:44:57.754952 1efc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/29-09:44:57.754957 1efc       Options.rate_limit_delay_max_milliseconds: 100
2019/10/29-09:44:57.754962 1efc                Options.disable_auto_compactions: 0
2019/10/29-09:44:57.754968 1efc                        Options.compaction_style: kCompactionStyleLevel
2019/10/29-09:44:57.754974 1efc                          Options.compaction_pri: kByCompensatedSize
2019/10/29-09:44:57.754979 1efc Options.compaction_options_universal.size_ratio: 1
2019/10/29-09:44:57.754985 1efc Options.compaction_options_universal.min_merge_width: 2
2019/10/29-09:44:57.754990 1efc Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/29-09:44:57.754996 1efc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/29-09:44:57.755001 1efc Options.compaction_options_universal.compression_size_percent: -1
2019/10/29-09:44:57.755007 1efc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/29-09:44:57.755013 1efc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/29-09:44:57.755018 1efc Options.compaction_options_fifo.allow_compaction: 0
2019/10/29-09:44:57.755024 1efc Options.compaction_options_fifo.ttl: 0
2019/10/29-09:44:57.755029 1efc                   Options.table_properties_collectors: 
2019/10/29-09:44:57.755034 1efc                   Options.inplace_update_support: 0
2019/10/29-09:44:57.755040 1efc                 Options.inplace_update_num_locks: 10000
2019/10/29-09:44:57.755046 1efc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/29-09:44:57.755051 1efc   Options.memtable_huge_page_size: 0
2019/10/29-09:44:57.755056 1efc                           Options.bloom_locality: 0
2019/10/29-09:44:57.755062 1efc                    Options.max_successive_merges: 0
2019/10/29-09:44:57.755067 1efc                Options.optimize_filters_for_hits: 0
2019/10/29-09:44:57.755072 1efc                Options.paranoid_file_checks: 0
2019/10/29-09:44:57.755077 1efc                Options.force_consistency_checks: 0
2019/10/29-09:44:57.755083 1efc                Options.report_bg_io_stats: 0
2019/10/29-09:44:57.755105 1efc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [obsoleteTag]:
2019/10/29-09:44:57.755112 1efc               Options.comparator: leveldb.BytewiseComparator
2019/10/29-09:44:57.755117 1efc           Options.merge_operator: StringAppendOperator
2019/10/29-09:44:57.755123 1efc        Options.compaction_filter: None
2019/10/29-09:44:57.755128 1efc        Options.compaction_filter_factory: None
2019/10/29-09:44:57.755133 1efc         Options.memtable_factory: SkipListFactory
2019/10/29-09:44:57.755138 1efc            Options.table_factory: BlockBasedTable
2019/10/29-09:44:57.755164 1efc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001271F90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001EA44B80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/29-09:44:57.755171 1efc        Options.write_buffer_size: 2097152
2019/10/29-09:44:57.755177 1efc  Options.max_write_buffer_number: 2
2019/10/29-09:44:57.755182 1efc          Options.compression: NoCompression
2019/10/29-09:44:57.755187 1efc                  Options.bottommost_compression: Disabled
2019/10/29-09:44:57.755193 1efc       Options.prefix_extractor: nullptr
2019/10/29-09:44:57.755208 1efc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/29-09:44:57.755214 1efc             Options.num_levels: 7
2019/10/29-09:44:57.755219 1efc        Options.min_write_buffer_number_to_merge: 1
2019/10/29-09:44:57.755224 1efc     Options.max_write_buffer_number_to_maintain: 0
2019/10/29-09:44:57.755230 1efc            Options.compression_opts.window_bits: -14
2019/10/29-09:44:57.755237 1efc                  Options.compression_opts.level: -1
2019/10/29-09:44:57.755243 1efc               Options.compression_opts.strategy: 0
2019/10/29-09:44:57.755248 1efc         Options.compression_opts.max_dict_bytes: 0
2019/10/29-09:44:57.755254 1efc      Options.level0_file_num_compaction_trigger: 4
2019/10/29-09:44:57.755259 1efc          Options.level0_slowdown_writes_trigger: 20
2019/10/29-09:44:57.755264 1efc              Options.level0_stop_writes_trigger: 36
2019/10/29-09:44:57.755270 1efc                   Options.target_file_size_base: 67108864
2019/10/29-09:44:57.755275 1efc             Options.target_file_size_multiplier: 1
2019/10/29-09:44:57.755280 1efc                Options.max_bytes_for_level_base: 268435456
2019/10/29-09:44:57.755286 1efc Options.level_compaction_dynamic_level_bytes: 0
2019/10/29-09:44:57.755292 1efc          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/29-09:44:57.755297 1efc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/29-09:44:57.755303 1efc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/29-09:44:57.755308 1efc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/29-09:44:57.755313 1efc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/29-09:44:57.755319 1efc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/29-09:44:57.755324 1efc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/29-09:44:57.755329 1efc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/29-09:44:57.755335 1efc       Options.max_sequential_skip_in_iterations: 8
2019/10/29-09:44:57.755340 1efc                    Options.max_compaction_bytes: 1677721600
2019/10/29-09:44:57.755346 1efc                        Options.arena_block_size: 262144
2019/10/29-09:44:57.755351 1efc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/29-09:44:57.755357 1efc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/29-09:44:57.755362 1efc       Options.rate_limit_delay_max_milliseconds: 100
2019/10/29-09:44:57.755367 1efc                Options.disable_auto_compactions: 0
2019/10/29-09:44:57.755374 1efc                        Options.compaction_style: kCompactionStyleLevel
2019/10/29-09:44:57.755380 1efc                          Options.compaction_pri: kByCompensatedSize
2019/10/29-09:44:57.755385 1efc Options.compaction_options_universal.size_ratio: 1
2019/10/29-09:44:57.755391 1efc Options.compaction_options_universal.min_merge_width: 2
2019/10/29-09:44:57.755396 1efc Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/29-09:44:57.755402 1efc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/29-09:44:57.755409 1efc Options.compaction_options_universal.compression_size_percent: -1
2019/10/29-09:44:57.755415 1efc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/29-09:44:57.755421 1efc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/29-09:44:57.755427 1efc Options.compaction_options_fifo.allow_compaction: 0
2019/10/29-09:44:57.755432 1efc Options.compaction_options_fifo.ttl: 0
2019/10/29-09:44:57.755438 1efc                   Options.table_properties_collectors: 
2019/10/29-09:44:57.755443 1efc                   Options.inplace_update_support: 0
2019/10/29-09:44:57.755449 1efc                 Options.inplace_update_num_locks: 10000
2019/10/29-09:44:57.755454 1efc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/29-09:44:57.755460 1efc   Options.memtable_huge_page_size: 0
2019/10/29-09:44:57.755465 1efc                           Options.bloom_locality: 0
2019/10/29-09:44:57.755470 1efc                    Options.max_successive_merges: 0
2019/10/29-09:44:57.755476 1efc                Options.optimize_filters_for_hits: 0
2019/10/29-09:44:57.755481 1efc                Options.paranoid_file_checks: 0
2019/10/29-09:44:57.755486 1efc                Options.force_consistency_checks: 0
2019/10/29-09:44:57.755492 1efc                Options.report_bg_io_stats: 0
2019/10/29-09:44:57.755548 1efc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [tag]:
2019/10/29-09:44:57.755556 1efc               Options.comparator: leveldb.BytewiseComparator
2019/10/29-09:44:57.755561 1efc           Options.merge_operator: StringAppendOperator
2019/10/29-09:44:57.755566 1efc        Options.compaction_filter: None
2019/10/29-09:44:57.755571 1efc        Options.compaction_filter_factory: None
2019/10/29-09:44:57.755576 1efc         Options.memtable_factory: SkipListFactory
2019/10/29-09:44:57.755581 1efc            Options.table_factory: BlockBasedTable
2019/10/29-09:44:57.755609 1efc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001271F90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001EA44B80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/29-09:44:57.755616 1efc        Options.write_buffer_size: 2097152
2019/10/29-09:44:57.755621 1efc  Options.max_write_buffer_number: 2
2019/10/29-09:44:57.755626 1efc          Options.compression: NoCompression
2019/10/29-09:44:57.755631 1efc                  Options.bottommost_compression: Disabled
2019/10/29-09:44:57.755636 1efc       Options.prefix_extractor: nullptr
2019/10/29-09:44:57.755642 1efc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/29-09:44:57.755647 1efc             Options.num_levels: 7
2019/10/29-09:44:57.755652 1efc        Options.min_write_buffer_number_to_merge: 1
2019/10/29-09:44:57.755657 1efc     Options.max_write_buffer_number_to_maintain: 0
2019/10/29-09:44:57.755663 1efc            Options.compression_opts.window_bits: -14
2019/10/29-09:44:57.755668 1efc                  Options.compression_opts.level: -1
2019/10/29-09:44:57.755673 1efc               Options.compression_opts.strategy: 0
2019/10/29-09:44:57.755679 1efc         Options.compression_opts.max_dict_bytes: 0
2019/10/29-09:44:57.755684 1efc      Options.level0_file_num_compaction_trigger: 4
2019/10/29-09:44:57.755689 1efc          Options.level0_slowdown_writes_trigger: 20
2019/10/29-09:44:57.755696 1efc              Options.level0_stop_writes_trigger: 36
2019/10/29-09:44:57.755702 1efc                   Options.target_file_size_base: 67108864
2019/10/29-09:44:57.755707 1efc             Options.target_file_size_multiplier: 1
2019/10/29-09:44:57.755713 1efc                Options.max_bytes_for_level_base: 268435456
2019/10/29-09:44:57.755718 1efc Options.level_compaction_dynamic_level_bytes: 0
2019/10/29-09:44:57.755724 1efc          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/29-09:44:57.755730 1efc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/29-09:44:57.755735 1efc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/29-09:44:57.755741 1efc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/29-09:44:57.755746 1efc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/29-09:44:57.755752 1efc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/29-09:44:57.755757 1efc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/29-09:44:57.755763 1efc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/29-09:44:57.755768 1efc       Options.max_sequential_skip_in_iterations: 8
2019/10/29-09:44:57.755774 1efc                    Options.max_compaction_bytes: 1677721600
2019/10/29-09:44:57.755779 1efc                        Options.arena_block_size: 262144
2019/10/29-09:44:57.755785 1efc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/29-09:44:57.755790 1efc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/29-09:44:57.755796 1efc       Options.rate_limit_delay_max_milliseconds: 100
2019/10/29-09:44:57.755801 1efc                Options.disable_auto_compactions: 0
2019/10/29-09:44:57.755807 1efc                        Options.compaction_style: kCompactionStyleLevel
2019/10/29-09:44:57.755813 1efc                          Options.compaction_pri: kByCompensatedSize
2019/10/29-09:44:57.755818 1efc Options.compaction_options_universal.size_ratio: 1
2019/10/29-09:44:57.755823 1efc Options.compaction_options_universal.min_merge_width: 2
2019/10/29-09:44:57.755829 1efc Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/29-09:44:57.755835 1efc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/29-09:44:57.755840 1efc Options.compaction_options_universal.compression_size_percent: -1
2019/10/29-09:44:57.755846 1efc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/29-09:44:57.755852 1efc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/29-09:44:57.755857 1efc Options.compaction_options_fifo.allow_compaction: 0
2019/10/29-09:44:57.755862 1efc Options.compaction_options_fifo.ttl: 0
2019/10/29-09:44:57.755868 1efc                   Options.table_properties_collectors: 
2019/10/29-09:44:57.755873 1efc                   Options.inplace_update_support: 0
2019/10/29-09:44:57.755879 1efc                 Options.inplace_update_num_locks: 10000
2019/10/29-09:44:57.755884 1efc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/29-09:44:57.755890 1efc   Options.memtable_huge_page_size: 0
2019/10/29-09:44:57.755895 1efc                           Options.bloom_locality: 0
2019/10/29-09:44:57.755924 1efc                    Options.max_successive_merges: 0
2019/10/29-09:44:57.755930 1efc                Options.optimize_filters_for_hits: 0
2019/10/29-09:44:57.755935 1efc                Options.paranoid_file_checks: 0
2019/10/29-09:44:57.755940 1efc                Options.force_consistency_checks: 0
2019/10/29-09:44:57.755946 1efc                Options.report_bg_io_stats: 0
2019/10/29-09:44:57.756005 1efc [c:\users\aretter\code\rocksdb\db\version_set.cc:2969] Recovered from manifest file:db/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 18, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 7
2019/10/29-09:44:57.756015 1efc [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [default] (ID 0), log number is 0
2019/10/29-09:44:57.756021 1efc [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [transaction] (ID 1), log number is 3
2019/10/29-09:44:57.756027 1efc [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [transaction-metadata] (ID 2), log number is 3
2019/10/29-09:44:57.756032 1efc [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [address] (ID 3), log number is 3
2019/10/29-09:44:57.756037 1efc [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [approvee] (ID 4), log number is 3
2019/10/29-09:44:57.756042 1efc [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [bundle] (ID 5), log number is 3
2019/10/29-09:44:57.756047 1efc [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [obsoleteTag] (ID 6), log number is 3
2019/10/29-09:44:57.756053 1efc [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [tag] (ID 7), log number is 3
2019/10/29-09:44:57.756277 1efc EVENT_LOG_v1 {"time_micros": 1572338697756225, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/10/29-09:44:57.756290 1efc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:506] Recovering log #3 mode 2
2019/10/29-09:44:57.778614 1efc [c:\users\aretter\code\rocksdb\db\version_set.cc:2498] Creating manifest 18
2019/10/29-09:44:57.894212 1efc EVENT_LOG_v1 {"time_micros": 1572338697894173, "cf_name": "transaction", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 86814, "table_properties": {"data_size": 85133, "index_size": 361, "filter_size": 322, "raw_key_size": 2907, "raw_average_key_size": 57, "raw_value_size": 81804, "raw_average_value_size": 1604, "num_data_blocks": 17, "num_entries": 51, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/10/29-09:44:57.986237 1efc EVENT_LOG_v1 {"time_micros": 1572338697986201, "cf_name": "transaction-metadata", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 24532, "table_properties": {"data_size": 23274, "index_size": 130, "filter_size": 123, "raw_key_size": 2907, "raw_average_key_size": 57, "raw_value_size": 20088, "raw_average_value_size": 393, "num_data_blocks": 6, "num_entries": 51, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/10/29-09:44:58.054139 1efc EVENT_LOG_v1 {"time_micros": 1572338698054113, "cf_name": "address", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 3655, "table_properties": {"data_size": 2623, "index_size": 28, "filter_size": 18, "raw_key_size": 57, "raw_average_key_size": 57, "raw_value_size": 2549, "raw_average_value_size": 2549, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "1"}}
2019/10/29-09:44:58.117679 1efc EVENT_LOG_v1 {"time_micros": 1572338698117644, "cf_name": "approvee", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 9197, "table_properties": {"data_size": 8049, "index_size": 67, "filter_size": 93, "raw_key_size": 2793, "raw_average_key_size": 57, "raw_value_size": 5051, "raw_average_value_size": 103, "num_data_blocks": 3, "num_entries": 49, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "49"}}
2019/10/29-09:44:58.216253 1efc EVENT_LOG_v1 {"time_micros": 1572338698216234, "cf_name": "bundle", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 4445, "table_properties": {"data_size": 3403, "index_size": 28, "filter_size": 28, "raw_key_size": 798, "raw_average_key_size": 57, "raw_value_size": 2536, "raw_average_value_size": 181, "num_data_blocks": 1, "num_entries": 14, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "14"}}
2019/10/29-09:44:58.293633 1efc EVENT_LOG_v1 {"time_micros": 1572338698293593, "cf_name": "obsoleteTag", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 4497, "table_properties": {"data_size": 3449, "index_size": 28, "filter_size": 29, "raw_key_size": 855, "raw_average_key_size": 57, "raw_value_size": 2535, "raw_average_value_size": 169, "num_data_blocks": 1, "num_entries": 15, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "15"}}
2019/10/29-09:44:58.370533 1efc EVENT_LOG_v1 {"time_micros": 1572338698370514, "cf_name": "tag", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 4489, "table_properties": {"data_size": 3449, "index_size": 28, "filter_size": 29, "raw_key_size": 855, "raw_average_key_size": 57, "raw_value_size": 2535, "raw_average_value_size": 169, "num_data_blocks": 1, "num_entries": 15, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "15"}}
2019/10/29-09:44:58.402506 1efc EVENT_LOG_v1 {"time_micros": 1572338698402496, "job": 1, "event": "recovery_finished"}
2019/10/29-09:44:58.498467 1efc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1111] DB pointer 000000001EBD6240
2019/10/29-09:44:58.498840 1efc [c:\users\aretter\code\rocksdb\db\db_filesnapshot.cc:57] File Deletions Enabled
