2020/01/20-15:53:56.633416 990 RocksDB version: 5.7.3
2020/01/20-15:53:56.633508 990 Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2020/01/20-15:53:56.633536 990 Compile date Sep  1 2017
2020/01/20-15:53:56.633563 990 DB SUMMARY
2020/01/20-15:53:56.633792 990 SST files in db dir, Total Num: 0, files: 
2020/01/20-15:53:56.633812 990 Write Ahead Log file in db: 
2020/01/20-15:53:56.633825 990                         Options.error_if_exists: 0
2020/01/20-15:53:56.633837 990                       Options.create_if_missing: 1
2020/01/20-15:53:56.633849 990                         Options.paranoid_checks: 1
2020/01/20-15:53:56.674507 990                                     Options.env: 0000000000C62800
2020/01/20-15:53:56.674532 990                                Options.info_log: 0000000000C80680
2020/01/20-15:53:56.674547 990                Options.max_file_opening_threads: 16
2020/01/20-15:53:56.674557 990                               Options.use_fsync: 0
2020/01/20-15:53:56.674568 990                       Options.max_log_file_size: 1048576
2020/01/20-15:53:56.674579 990                  Options.max_manifest_file_size: 1048576
2020/01/20-15:53:56.674591 990                   Options.log_file_time_to_roll: 0
2020/01/20-15:53:56.674601 990                       Options.keep_log_file_num: 1000
2020/01/20-15:53:56.674615 990                    Options.recycle_log_file_num: 0
2020/01/20-15:53:56.674627 990                         Options.allow_fallocate: 1
2020/01/20-15:53:56.674639 990                        Options.allow_mmap_reads: 0
2020/01/20-15:53:56.674650 990                       Options.allow_mmap_writes: 0
2020/01/20-15:53:56.674661 990                        Options.use_direct_reads: 0
2020/01/20-15:53:56.674671 990                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/20-15:53:56.674682 990          Options.create_missing_column_families: 1
2020/01/20-15:53:56.674693 990                              Options.db_log_dir: mainnet.log
2020/01/20-15:53:56.674704 990                                 Options.wal_dir: db
2020/01/20-15:53:56.674715 990                Options.table_cache_numshardbits: 6
2020/01/20-15:53:56.674725 990                      Options.max_subcompactions: 4
2020/01/20-15:53:56.674745 990                  Options.max_background_flushes: -1
2020/01/20-15:53:56.674758 990                         Options.WAL_ttl_seconds: 0
2020/01/20-15:53:56.674771 990                       Options.WAL_size_limit_MB: 0
2020/01/20-15:53:56.674783 990             Options.manifest_preallocation_size: 4194304
2020/01/20-15:53:56.674795 990                     Options.is_fd_close_on_exec: 1
2020/01/20-15:53:56.674807 990                   Options.advise_random_on_open: 1
2020/01/20-15:53:56.674819 990                    Options.db_write_buffer_size: 0
2020/01/20-15:53:56.674830 990         Options.access_hint_on_compaction_start: 1
2020/01/20-15:53:56.674841 990  Options.new_table_reader_for_compaction_inputs: 0
2020/01/20-15:53:56.674853 990               Options.compaction_readahead_size: 0
2020/01/20-15:53:56.674864 990           Options.random_access_max_buffer_size: 1048576
2020/01/20-15:53:56.674875 990           Options.writable_file_max_buffer_size: 1048576
2020/01/20-15:53:56.674885 990                      Options.use_adaptive_mutex: 0
2020/01/20-15:53:56.674898 990                            Options.rate_limiter: 0000000000000000
2020/01/20-15:53:56.674913 990     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/20-15:53:56.674928 990                          Options.bytes_per_sync: 0
2020/01/20-15:53:56.674941 990                      Options.wal_bytes_per_sync: 0
2020/01/20-15:53:56.674954 990                       Options.wal_recovery_mode: 2
2020/01/20-15:53:56.674967 990                  Options.enable_thread_tracking: 0
2020/01/20-15:53:56.674980 990                  Options.enable_pipelined_write: 0
2020/01/20-15:53:56.674992 990         Options.allow_concurrent_memtable_write: 1
2020/01/20-15:53:56.675008 990      Options.enable_write_thread_adaptive_yield: 1
2020/01/20-15:53:56.675114 990             Options.write_thread_max_yield_usec: 100
2020/01/20-15:53:56.675137 990            Options.write_thread_slow_yield_usec: 3
2020/01/20-15:53:56.675148 990                               Options.row_cache: None
2020/01/20-15:53:56.675181 990                              Options.wal_filter: None
2020/01/20-15:53:56.675194 990             Options.avoid_flush_during_recovery: 0
2020/01/20-15:53:56.675202 990             Options.allow_ingest_behind: 0
2020/01/20-15:53:56.675210 990             Options.concurrent_prepare: 0
2020/01/20-15:53:56.675218 990             Options.manual_wal_flush: 0
2020/01/20-15:53:56.675226 990             Options.max_background_jobs: 2
2020/01/20-15:53:56.675235 990             Options.max_background_compactions: 1
2020/01/20-15:53:56.675244 990             Options.avoid_flush_during_shutdown: 0
2020/01/20-15:53:56.675252 990             Options.delayed_write_rate : 16777216
2020/01/20-15:53:56.675261 990             Options.max_total_wal_size: 0
2020/01/20-15:53:56.675270 990             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/20-15:53:56.675279 990                   Options.stats_dump_period_sec: 600
2020/01/20-15:53:56.675287 990                          Options.max_open_files: 10000
2020/01/20-15:53:56.675304 990 Compression algorithms supported:
2020/01/20-15:53:56.675313 990 	Snappy supported: 0
2020/01/20-15:53:56.675321 990 	Zlib supported: 0
2020/01/20-15:53:56.675328 990 	Bzip supported: 0
2020/01/20-15:53:56.675336 990 	LZ4 supported: 0
2020/01/20-15:53:56.675343 990 	ZSTD supported: 0
2020/01/20-15:53:56.675357 990 Fast CRC32 supported: 1
2020/01/20-15:53:56.675859 990 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:216] Creating manifest 1 
2020/01/20-15:53:56.836260 990 [c:\users\aretter\code\rocksdb\db\version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2020/01/20-15:53:56.836453 990 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2020/01/20-15:53:56.836470 990               Options.comparator: leveldb.BytewiseComparator
2020/01/20-15:53:56.836480 990           Options.merge_operator: StringAppendOperator
2020/01/20-15:53:56.836488 990        Options.compaction_filter: None
2020/01/20-15:53:56.836496 990        Options.compaction_filter_factory: None
2020/01/20-15:53:56.836504 990         Options.memtable_factory: SkipListFactory
2020/01/20-15:53:56.836512 990            Options.table_factory: BlockBasedTable
2020/01/20-15:53:56.836559 990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000C345A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000D1B540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/01/20-15:53:56.836580 990        Options.write_buffer_size: 2097152
2020/01/20-15:53:56.836590 990  Options.max_write_buffer_number: 2
2020/01/20-15:53:56.836598 990          Options.compression: NoCompression
2020/01/20-15:53:56.836607 990                  Options.bottommost_compression: Disabled
2020/01/20-15:53:56.836616 990       Options.prefix_extractor: nullptr
2020/01/20-15:53:56.836624 990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/20-15:53:56.836633 990             Options.num_levels: 7
2020/01/20-15:53:56.836642 990        Options.min_write_buffer_number_to_merge: 1
2020/01/20-15:53:56.836650 990     Options.max_write_buffer_number_to_maintain: 0
2020/01/20-15:53:56.836659 990            Options.compression_opts.window_bits: -14
2020/01/20-15:53:56.836708 990                  Options.compression_opts.level: -1
2020/01/20-15:53:56.836720 990               Options.compression_opts.strategy: 0
2020/01/20-15:53:56.836728 990         Options.compression_opts.max_dict_bytes: 0
2020/01/20-15:53:56.836736 990      Options.level0_file_num_compaction_trigger: 4
2020/01/20-15:53:56.836744 990          Options.level0_slowdown_writes_trigger: 20
2020/01/20-15:53:56.836752 990              Options.level0_stop_writes_trigger: 36
2020/01/20-15:53:56.836760 990                   Options.target_file_size_base: 67108864
2020/01/20-15:53:56.836768 990             Options.target_file_size_multiplier: 1
2020/01/20-15:53:56.836777 990                Options.max_bytes_for_level_base: 268435456
2020/01/20-15:53:56.836785 990 Options.level_compaction_dynamic_level_bytes: 0
2020/01/20-15:53:56.836803 990          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/20-15:53:56.836815 990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/20-15:53:56.836827 990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/20-15:53:56.836837 990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/20-15:53:56.836846 990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/20-15:53:56.836855 990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/20-15:53:56.836865 990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/20-15:53:56.836873 990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/20-15:53:56.836882 990       Options.max_sequential_skip_in_iterations: 8
2020/01/20-15:53:56.836890 990                    Options.max_compaction_bytes: 1677721600
2020/01/20-15:53:56.836899 990                        Options.arena_block_size: 262144
2020/01/20-15:53:56.836908 990   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/20-15:53:56.836917 990   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/20-15:53:56.836926 990       Options.rate_limit_delay_max_milliseconds: 100
2020/01/20-15:53:56.836934 990                Options.disable_auto_compactions: 0
2020/01/20-15:53:56.836945 990                        Options.compaction_style: kCompactionStyleLevel
2020/01/20-15:53:56.836955 990                          Options.compaction_pri: kByCompensatedSize
2020/01/20-15:53:56.836963 990 Options.compaction_options_universal.size_ratio: 1
2020/01/20-15:53:56.836972 990 Options.compaction_options_universal.min_merge_width: 2
2020/01/20-15:53:56.836981 990 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/20-15:53:56.836990 990 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/20-15:53:56.837000 990 Options.compaction_options_universal.compression_size_percent: -1
2020/01/20-15:53:56.837014 990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/20-15:53:56.837024 990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/20-15:53:56.837033 990 Options.compaction_options_fifo.allow_compaction: 0
2020/01/20-15:53:56.837041 990 Options.compaction_options_fifo.ttl: 0
2020/01/20-15:53:56.837049 990                   Options.table_properties_collectors: 
2020/01/20-15:53:56.837057 990                   Options.inplace_update_support: 0
2020/01/20-15:53:56.837066 990                 Options.inplace_update_num_locks: 10000
2020/01/20-15:53:56.837076 990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/20-15:53:56.837085 990   Options.memtable_huge_page_size: 0
2020/01/20-15:53:56.837093 990                           Options.bloom_locality: 0
2020/01/20-15:53:56.837102 990                    Options.max_successive_merges: 0
2020/01/20-15:53:56.837110 990                Options.optimize_filters_for_hits: 0
2020/01/20-15:53:56.837119 990                Options.paranoid_file_checks: 0
2020/01/20-15:53:56.837127 990                Options.force_consistency_checks: 0
2020/01/20-15:53:56.837136 990                Options.report_bg_io_stats: 0
2020/01/20-15:53:56.837361 990 [c:\users\aretter\code\rocksdb\db\version_set.cc:2969] Recovered from manifest file:db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/01/20-15:53:56.837379 990 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [default] (ID 0), log number is 0
2020/01/20-15:53:56.837885 990 [c:\users\aretter\code\rocksdb\db\version_set.cc:2498] Creating manifest 4
2020/01/20-15:53:56.924838 990 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction]:
2020/01/20-15:53:56.924861 990               Options.comparator: leveldb.BytewiseComparator
2020/01/20-15:53:56.924872 990           Options.merge_operator: StringAppendOperator
2020/01/20-15:53:56.924881 990        Options.compaction_filter: None
2020/01/20-15:53:56.924890 990        Options.compaction_filter_factory: None
2020/01/20-15:53:56.924899 990         Options.memtable_factory: SkipListFactory
2020/01/20-15:53:56.924907 990            Options.table_factory: BlockBasedTable
2020/01/20-15:53:56.924955 990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000C345A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000D1B540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/01/20-15:53:56.924968 990        Options.write_buffer_size: 2097152
2020/01/20-15:53:56.924976 990  Options.max_write_buffer_number: 2
2020/01/20-15:53:56.924984 990          Options.compression: NoCompression
2020/01/20-15:53:56.924992 990                  Options.bottommost_compression: Disabled
2020/01/20-15:53:56.925001 990       Options.prefix_extractor: nullptr
2020/01/20-15:53:56.925009 990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/20-15:53:56.925017 990             Options.num_levels: 7
2020/01/20-15:53:56.925025 990        Options.min_write_buffer_number_to_merge: 1
2020/01/20-15:53:56.925034 990     Options.max_write_buffer_number_to_maintain: 0
2020/01/20-15:53:56.925042 990            Options.compression_opts.window_bits: -14
2020/01/20-15:53:56.925051 990                  Options.compression_opts.level: -1
2020/01/20-15:53:56.925060 990               Options.compression_opts.strategy: 0
2020/01/20-15:53:56.925069 990         Options.compression_opts.max_dict_bytes: 0
2020/01/20-15:53:56.925078 990      Options.level0_file_num_compaction_trigger: 4
2020/01/20-15:53:56.925087 990          Options.level0_slowdown_writes_trigger: 20
2020/01/20-15:53:56.925095 990              Options.level0_stop_writes_trigger: 36
2020/01/20-15:53:56.925104 990                   Options.target_file_size_base: 67108864
2020/01/20-15:53:56.925113 990             Options.target_file_size_multiplier: 1
2020/01/20-15:53:56.925122 990                Options.max_bytes_for_level_base: 268435456
2020/01/20-15:53:56.925131 990 Options.level_compaction_dynamic_level_bytes: 0
2020/01/20-15:53:56.925142 990          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/20-15:53:56.925151 990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/20-15:53:56.925160 990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/20-15:53:56.925169 990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/20-15:53:56.925177 990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/20-15:53:56.925185 990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/20-15:53:56.925193 990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/20-15:53:56.925239 990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/20-15:53:56.925251 990       Options.max_sequential_skip_in_iterations: 8
2020/01/20-15:53:56.925260 990                    Options.max_compaction_bytes: 1677721600
2020/01/20-15:53:56.925268 990                        Options.arena_block_size: 262144
2020/01/20-15:53:56.925276 990   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/20-15:53:56.925290 990   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/20-15:53:56.925300 990       Options.rate_limit_delay_max_milliseconds: 100
2020/01/20-15:53:56.925311 990                Options.disable_auto_compactions: 0
2020/01/20-15:53:56.925322 990                        Options.compaction_style: kCompactionStyleLevel
2020/01/20-15:53:56.925332 990                          Options.compaction_pri: kByCompensatedSize
2020/01/20-15:53:56.925342 990 Options.compaction_options_universal.size_ratio: 1
2020/01/20-15:53:56.925352 990 Options.compaction_options_universal.min_merge_width: 2
2020/01/20-15:53:56.925362 990 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/20-15:53:56.925374 990 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/20-15:53:56.925384 990 Options.compaction_options_universal.compression_size_percent: -1
2020/01/20-15:53:56.925395 990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/20-15:53:56.925406 990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/20-15:53:56.925415 990 Options.compaction_options_fifo.allow_compaction: 0
2020/01/20-15:53:56.925428 990 Options.compaction_options_fifo.ttl: 0
2020/01/20-15:53:56.925438 990                   Options.table_properties_collectors: 
2020/01/20-15:53:56.925459 990                   Options.inplace_update_support: 0
2020/01/20-15:53:56.925472 990                 Options.inplace_update_num_locks: 10000
2020/01/20-15:53:56.925482 990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/20-15:53:56.925493 990   Options.memtable_huge_page_size: 0
2020/01/20-15:53:56.925502 990                           Options.bloom_locality: 0
2020/01/20-15:53:56.925512 990                    Options.max_successive_merges: 0
2020/01/20-15:53:56.925522 990                Options.optimize_filters_for_hits: 0
2020/01/20-15:53:56.925531 990                Options.paranoid_file_checks: 0
2020/01/20-15:53:56.925541 990                Options.force_consistency_checks: 0
2020/01/20-15:53:56.925551 990                Options.report_bg_io_stats: 0
2020/01/20-15:53:56.925612 990 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction] (ID 1)
2020/01/20-15:53:56.979552 990 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction-metadata]:
2020/01/20-15:53:56.979576 990               Options.comparator: leveldb.BytewiseComparator
2020/01/20-15:53:56.979583 990           Options.merge_operator: StringAppendOperator
2020/01/20-15:53:56.979589 990        Options.compaction_filter: None
2020/01/20-15:53:56.979595 990        Options.compaction_filter_factory: None
2020/01/20-15:53:56.979601 990         Options.memtable_factory: SkipListFactory
2020/01/20-15:53:56.979606 990            Options.table_factory: BlockBasedTable
2020/01/20-15:53:56.979646 990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000C345A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000D1B540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/01/20-15:53:56.979692 990        Options.write_buffer_size: 2097152
2020/01/20-15:53:56.979700 990  Options.max_write_buffer_number: 2
2020/01/20-15:53:56.979706 990          Options.compression: NoCompression
2020/01/20-15:53:56.979712 990                  Options.bottommost_compression: Disabled
2020/01/20-15:53:56.979717 990       Options.prefix_extractor: nullptr
2020/01/20-15:53:56.979723 990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/20-15:53:56.979729 990             Options.num_levels: 7
2020/01/20-15:53:56.979734 990        Options.min_write_buffer_number_to_merge: 1
2020/01/20-15:53:56.979740 990     Options.max_write_buffer_number_to_maintain: 0
2020/01/20-15:53:56.979746 990            Options.compression_opts.window_bits: -14
2020/01/20-15:53:56.979752 990                  Options.compression_opts.level: -1
2020/01/20-15:53:56.979757 990               Options.compression_opts.strategy: 0
2020/01/20-15:53:56.979763 990         Options.compression_opts.max_dict_bytes: 0
2020/01/20-15:53:56.979768 990      Options.level0_file_num_compaction_trigger: 4
2020/01/20-15:53:56.979774 990          Options.level0_slowdown_writes_trigger: 20
2020/01/20-15:53:56.979780 990              Options.level0_stop_writes_trigger: 36
2020/01/20-15:53:56.979786 990                   Options.target_file_size_base: 67108864
2020/01/20-15:53:56.979792 990             Options.target_file_size_multiplier: 1
2020/01/20-15:53:56.979797 990                Options.max_bytes_for_level_base: 268435456
2020/01/20-15:53:56.979803 990 Options.level_compaction_dynamic_level_bytes: 0
2020/01/20-15:53:56.979810 990          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/20-15:53:56.979816 990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/20-15:53:56.979822 990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/20-15:53:56.979827 990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/20-15:53:56.979833 990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/20-15:53:56.979838 990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/20-15:53:56.979844 990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/20-15:53:56.979850 990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/20-15:53:56.979856 990       Options.max_sequential_skip_in_iterations: 8
2020/01/20-15:53:56.979861 990                    Options.max_compaction_bytes: 1677721600
2020/01/20-15:53:56.979867 990                        Options.arena_block_size: 262144
2020/01/20-15:53:56.979873 990   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/20-15:53:56.979879 990   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/20-15:53:56.979885 990       Options.rate_limit_delay_max_milliseconds: 100
2020/01/20-15:53:56.979890 990                Options.disable_auto_compactions: 0
2020/01/20-15:53:56.979897 990                        Options.compaction_style: kCompactionStyleLevel
2020/01/20-15:53:56.979904 990                          Options.compaction_pri: kByCompensatedSize
2020/01/20-15:53:56.979910 990 Options.compaction_options_universal.size_ratio: 1
2020/01/20-15:53:56.979916 990 Options.compaction_options_universal.min_merge_width: 2
2020/01/20-15:53:56.979922 990 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/20-15:53:56.979928 990 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/20-15:53:56.979935 990 Options.compaction_options_universal.compression_size_percent: -1
2020/01/20-15:53:56.979941 990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/20-15:53:56.979947 990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/20-15:53:56.979953 990 Options.compaction_options_fifo.allow_compaction: 0
2020/01/20-15:53:56.979958 990 Options.compaction_options_fifo.ttl: 0
2020/01/20-15:53:56.979965 990                   Options.table_properties_collectors: 
2020/01/20-15:53:56.979971 990                   Options.inplace_update_support: 0
2020/01/20-15:53:56.979977 990                 Options.inplace_update_num_locks: 10000
2020/01/20-15:53:56.979983 990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/20-15:53:56.979989 990   Options.memtable_huge_page_size: 0
2020/01/20-15:53:56.979994 990                           Options.bloom_locality: 0
2020/01/20-15:53:56.980000 990                    Options.max_successive_merges: 0
2020/01/20-15:53:56.980005 990                Options.optimize_filters_for_hits: 0
2020/01/20-15:53:56.980011 990                Options.paranoid_file_checks: 0
2020/01/20-15:53:56.980016 990                Options.force_consistency_checks: 0
2020/01/20-15:53:56.980022 990                Options.report_bg_io_stats: 0
2020/01/20-15:53:56.980046 990 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction-metadata] (ID 2)
2020/01/20-15:53:57.055968 990 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [address]:
2020/01/20-15:53:57.055996 990               Options.comparator: leveldb.BytewiseComparator
2020/01/20-15:53:57.056003 990           Options.merge_operator: StringAppendOperator
2020/01/20-15:53:57.056009 990        Options.compaction_filter: None
2020/01/20-15:53:57.056014 990        Options.compaction_filter_factory: None
2020/01/20-15:53:57.056020 990         Options.memtable_factory: SkipListFactory
2020/01/20-15:53:57.056026 990            Options.table_factory: BlockBasedTable
2020/01/20-15:53:57.056058 990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000C345A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000D1B540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/01/20-15:53:57.056065 990        Options.write_buffer_size: 2097152
2020/01/20-15:53:57.056071 990  Options.max_write_buffer_number: 2
2020/01/20-15:53:57.056077 990          Options.compression: NoCompression
2020/01/20-15:53:57.056082 990                  Options.bottommost_compression: Disabled
2020/01/20-15:53:57.056088 990       Options.prefix_extractor: nullptr
2020/01/20-15:53:57.056094 990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/20-15:53:57.056099 990             Options.num_levels: 7
2020/01/20-15:53:57.056105 990        Options.min_write_buffer_number_to_merge: 1
2020/01/20-15:53:57.056110 990     Options.max_write_buffer_number_to_maintain: 0
2020/01/20-15:53:57.056116 990            Options.compression_opts.window_bits: -14
2020/01/20-15:53:57.056122 990                  Options.compression_opts.level: -1
2020/01/20-15:53:57.056128 990               Options.compression_opts.strategy: 0
2020/01/20-15:53:57.056134 990         Options.compression_opts.max_dict_bytes: 0
2020/01/20-15:53:57.056139 990      Options.level0_file_num_compaction_trigger: 4
2020/01/20-15:53:57.056145 990          Options.level0_slowdown_writes_trigger: 20
2020/01/20-15:53:57.056151 990              Options.level0_stop_writes_trigger: 36
2020/01/20-15:53:57.056157 990                   Options.target_file_size_base: 67108864
2020/01/20-15:53:57.056162 990             Options.target_file_size_multiplier: 1
2020/01/20-15:53:57.056168 990                Options.max_bytes_for_level_base: 268435456
2020/01/20-15:53:57.056174 990 Options.level_compaction_dynamic_level_bytes: 0
2020/01/20-15:53:57.056184 990          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/20-15:53:57.056192 990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/20-15:53:57.056198 990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/20-15:53:57.056203 990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/20-15:53:57.056209 990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/20-15:53:57.056215 990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/20-15:53:57.056220 990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/20-15:53:57.056226 990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/20-15:53:57.056232 990       Options.max_sequential_skip_in_iterations: 8
2020/01/20-15:53:57.056237 990                    Options.max_compaction_bytes: 1677721600
2020/01/20-15:53:57.056243 990                        Options.arena_block_size: 262144
2020/01/20-15:53:57.056249 990   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/20-15:53:57.056255 990   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/20-15:53:57.056261 990       Options.rate_limit_delay_max_milliseconds: 100
2020/01/20-15:53:57.056267 990                Options.disable_auto_compactions: 0
2020/01/20-15:53:57.056274 990                        Options.compaction_style: kCompactionStyleLevel
2020/01/20-15:53:57.056280 990                          Options.compaction_pri: kByCompensatedSize
2020/01/20-15:53:57.056286 990 Options.compaction_options_universal.size_ratio: 1
2020/01/20-15:53:57.056292 990 Options.compaction_options_universal.min_merge_width: 2
2020/01/20-15:53:57.056298 990 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/20-15:53:57.056304 990 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/20-15:53:57.056310 990 Options.compaction_options_universal.compression_size_percent: -1
2020/01/20-15:53:57.056317 990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/20-15:53:57.056323 990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/20-15:53:57.056329 990 Options.compaction_options_fifo.allow_compaction: 0
2020/01/20-15:53:57.056334 990 Options.compaction_options_fifo.ttl: 0
2020/01/20-15:53:57.056340 990                   Options.table_properties_collectors: 
2020/01/20-15:53:57.056346 990                   Options.inplace_update_support: 0
2020/01/20-15:53:57.056352 990                 Options.inplace_update_num_locks: 10000
2020/01/20-15:53:57.056358 990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/20-15:53:57.056364 990   Options.memtable_huge_page_size: 0
2020/01/20-15:53:57.056369 990                           Options.bloom_locality: 0
2020/01/20-15:53:57.056375 990                    Options.max_successive_merges: 0
2020/01/20-15:53:57.056381 990                Options.optimize_filters_for_hits: 0
2020/01/20-15:53:57.056386 990                Options.paranoid_file_checks: 0
2020/01/20-15:53:57.056392 990                Options.force_consistency_checks: 0
2020/01/20-15:53:57.056398 990                Options.report_bg_io_stats: 0
2020/01/20-15:53:57.056422 990 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [address] (ID 3)
2020/01/20-15:53:57.187884 990 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [approvee]:
2020/01/20-15:53:57.187911 990               Options.comparator: leveldb.BytewiseComparator
2020/01/20-15:53:57.187922 990           Options.merge_operator: StringAppendOperator
2020/01/20-15:53:57.187931 990        Options.compaction_filter: None
2020/01/20-15:53:57.187940 990        Options.compaction_filter_factory: None
2020/01/20-15:53:57.187948 990         Options.memtable_factory: SkipListFactory
2020/01/20-15:53:57.187957 990            Options.table_factory: BlockBasedTable
2020/01/20-15:53:57.188005 990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000C345A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000D1B540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/01/20-15:53:57.188020 990        Options.write_buffer_size: 2097152
2020/01/20-15:53:57.188030 990  Options.max_write_buffer_number: 2
2020/01/20-15:53:57.188039 990          Options.compression: NoCompression
2020/01/20-15:53:57.188047 990                  Options.bottommost_compression: Disabled
2020/01/20-15:53:57.188056 990       Options.prefix_extractor: nullptr
2020/01/20-15:53:57.188065 990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/20-15:53:57.188073 990             Options.num_levels: 7
2020/01/20-15:53:57.188081 990        Options.min_write_buffer_number_to_merge: 1
2020/01/20-15:53:57.188090 990     Options.max_write_buffer_number_to_maintain: 0
2020/01/20-15:53:57.188099 990            Options.compression_opts.window_bits: -14
2020/01/20-15:53:57.188107 990                  Options.compression_opts.level: -1
2020/01/20-15:53:57.188116 990               Options.compression_opts.strategy: 0
2020/01/20-15:53:57.188124 990         Options.compression_opts.max_dict_bytes: 0
2020/01/20-15:53:57.188133 990      Options.level0_file_num_compaction_trigger: 4
2020/01/20-15:53:57.188141 990          Options.level0_slowdown_writes_trigger: 20
2020/01/20-15:53:57.188150 990              Options.level0_stop_writes_trigger: 36
2020/01/20-15:53:57.188158 990                   Options.target_file_size_base: 67108864
2020/01/20-15:53:57.188167 990             Options.target_file_size_multiplier: 1
2020/01/20-15:53:57.188176 990                Options.max_bytes_for_level_base: 268435456
2020/01/20-15:53:57.188185 990 Options.level_compaction_dynamic_level_bytes: 0
2020/01/20-15:53:57.188206 990          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/20-15:53:57.188218 990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/20-15:53:57.188227 990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/20-15:53:57.188236 990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/20-15:53:57.188245 990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/20-15:53:57.188254 990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/20-15:53:57.188263 990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/20-15:53:57.188271 990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/20-15:53:57.188280 990       Options.max_sequential_skip_in_iterations: 8
2020/01/20-15:53:57.188289 990                    Options.max_compaction_bytes: 1677721600
2020/01/20-15:53:57.188298 990                        Options.arena_block_size: 262144
2020/01/20-15:53:57.188307 990   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/20-15:53:57.188315 990   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/20-15:53:57.188324 990       Options.rate_limit_delay_max_milliseconds: 100
2020/01/20-15:53:57.188333 990                Options.disable_auto_compactions: 0
2020/01/20-15:53:57.188342 990                        Options.compaction_style: kCompactionStyleLevel
2020/01/20-15:53:57.188352 990                          Options.compaction_pri: kByCompensatedSize
2020/01/20-15:53:57.188361 990 Options.compaction_options_universal.size_ratio: 1
2020/01/20-15:53:57.188370 990 Options.compaction_options_universal.min_merge_width: 2
2020/01/20-15:53:57.188381 990 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/20-15:53:57.188390 990 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/20-15:53:57.188401 990 Options.compaction_options_universal.compression_size_percent: -1
2020/01/20-15:53:57.188412 990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/20-15:53:57.188421 990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/20-15:53:57.188429 990 Options.compaction_options_fifo.allow_compaction: 0
2020/01/20-15:53:57.188438 990 Options.compaction_options_fifo.ttl: 0
2020/01/20-15:53:57.188446 990                   Options.table_properties_collectors: 
2020/01/20-15:53:57.188455 990                   Options.inplace_update_support: 0
2020/01/20-15:53:57.188464 990                 Options.inplace_update_num_locks: 10000
2020/01/20-15:53:57.188473 990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/20-15:53:57.188482 990   Options.memtable_huge_page_size: 0
2020/01/20-15:53:57.188490 990                           Options.bloom_locality: 0
2020/01/20-15:53:57.188499 990                    Options.max_successive_merges: 0
2020/01/20-15:53:57.188507 990                Options.optimize_filters_for_hits: 0
2020/01/20-15:53:57.188516 990                Options.paranoid_file_checks: 0
2020/01/20-15:53:57.188524 990                Options.force_consistency_checks: 0
2020/01/20-15:53:57.188532 990                Options.report_bg_io_stats: 0
2020/01/20-15:53:57.188563 990 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [approvee] (ID 4)
2020/01/20-15:53:57.275867 990 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [bundle]:
2020/01/20-15:53:57.275895 990               Options.comparator: leveldb.BytewiseComparator
2020/01/20-15:53:57.275902 990           Options.merge_operator: StringAppendOperator
2020/01/20-15:53:57.275908 990        Options.compaction_filter: None
2020/01/20-15:53:57.275914 990        Options.compaction_filter_factory: None
2020/01/20-15:53:57.275919 990         Options.memtable_factory: SkipListFactory
2020/01/20-15:53:57.275925 990            Options.table_factory: BlockBasedTable
2020/01/20-15:53:57.275960 990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000C345A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000D1B540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/01/20-15:53:57.275967 990        Options.write_buffer_size: 2097152
2020/01/20-15:53:57.275973 990  Options.max_write_buffer_number: 2
2020/01/20-15:53:57.275979 990          Options.compression: NoCompression
2020/01/20-15:53:57.275991 990                  Options.bottommost_compression: Disabled
2020/01/20-15:53:57.276002 990       Options.prefix_extractor: nullptr
2020/01/20-15:53:57.276011 990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/20-15:53:57.276019 990             Options.num_levels: 7
2020/01/20-15:53:57.276028 990        Options.min_write_buffer_number_to_merge: 1
2020/01/20-15:53:57.276037 990     Options.max_write_buffer_number_to_maintain: 0
2020/01/20-15:53:57.276046 990            Options.compression_opts.window_bits: -14
2020/01/20-15:53:57.276055 990                  Options.compression_opts.level: -1
2020/01/20-15:53:57.276065 990               Options.compression_opts.strategy: 0
2020/01/20-15:53:57.276078 990         Options.compression_opts.max_dict_bytes: 0
2020/01/20-15:53:57.276084 990      Options.level0_file_num_compaction_trigger: 4
2020/01/20-15:53:57.276093 990          Options.level0_slowdown_writes_trigger: 20
2020/01/20-15:53:57.276101 990              Options.level0_stop_writes_trigger: 36
2020/01/20-15:53:57.276106 990                   Options.target_file_size_base: 67108864
2020/01/20-15:53:57.276112 990             Options.target_file_size_multiplier: 1
2020/01/20-15:53:57.276118 990                Options.max_bytes_for_level_base: 268435456
2020/01/20-15:53:57.276124 990 Options.level_compaction_dynamic_level_bytes: 0
2020/01/20-15:53:57.276131 990          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/20-15:53:57.276137 990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/20-15:53:57.276142 990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/20-15:53:57.276149 990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/20-15:53:57.276156 990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/20-15:53:57.276165 990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/20-15:53:57.276173 990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/20-15:53:57.276181 990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/20-15:53:57.276191 990       Options.max_sequential_skip_in_iterations: 8
2020/01/20-15:53:57.276199 990                    Options.max_compaction_bytes: 1677721600
2020/01/20-15:53:57.276209 990                        Options.arena_block_size: 262144
2020/01/20-15:53:57.276221 990   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/20-15:53:57.276231 990   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/20-15:53:57.276255 990       Options.rate_limit_delay_max_milliseconds: 100
2020/01/20-15:53:57.276265 990                Options.disable_auto_compactions: 0
2020/01/20-15:53:57.276276 990                        Options.compaction_style: kCompactionStyleLevel
2020/01/20-15:53:57.276285 990                          Options.compaction_pri: kByCompensatedSize
2020/01/20-15:53:57.276294 990 Options.compaction_options_universal.size_ratio: 1
2020/01/20-15:53:57.276303 990 Options.compaction_options_universal.min_merge_width: 2
2020/01/20-15:53:57.276313 990 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/20-15:53:57.276321 990 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/20-15:53:57.276327 990 Options.compaction_options_universal.compression_size_percent: -1
2020/01/20-15:53:57.276334 990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/20-15:53:57.276340 990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/20-15:53:57.276346 990 Options.compaction_options_fifo.allow_compaction: 0
2020/01/20-15:53:57.276352 990 Options.compaction_options_fifo.ttl: 0
2020/01/20-15:53:57.276357 990                   Options.table_properties_collectors: 
2020/01/20-15:53:57.276363 990                   Options.inplace_update_support: 0
2020/01/20-15:53:57.276369 990                 Options.inplace_update_num_locks: 10000
2020/01/20-15:53:57.276375 990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/20-15:53:57.276381 990   Options.memtable_huge_page_size: 0
2020/01/20-15:53:57.276387 990                           Options.bloom_locality: 0
2020/01/20-15:53:57.276392 990                    Options.max_successive_merges: 0
2020/01/20-15:53:57.276398 990                Options.optimize_filters_for_hits: 0
2020/01/20-15:53:57.276403 990                Options.paranoid_file_checks: 0
2020/01/20-15:53:57.276409 990                Options.force_consistency_checks: 0
2020/01/20-15:53:57.276415 990                Options.report_bg_io_stats: 0
2020/01/20-15:53:57.276439 990 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [bundle] (ID 5)
2020/01/20-15:53:57.426088 990 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [obsoleteTag]:
2020/01/20-15:53:57.426118 990               Options.comparator: leveldb.BytewiseComparator
2020/01/20-15:53:57.426128 990           Options.merge_operator: StringAppendOperator
2020/01/20-15:53:57.426137 990        Options.compaction_filter: None
2020/01/20-15:53:57.426143 990        Options.compaction_filter_factory: None
2020/01/20-15:53:57.426149 990         Options.memtable_factory: SkipListFactory
2020/01/20-15:53:57.426155 990            Options.table_factory: BlockBasedTable
2020/01/20-15:53:57.426182 990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000C345A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000D1B540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/01/20-15:53:57.426189 990        Options.write_buffer_size: 2097152
2020/01/20-15:53:57.426195 990  Options.max_write_buffer_number: 2
2020/01/20-15:53:57.426201 990          Options.compression: NoCompression
2020/01/20-15:53:57.426207 990                  Options.bottommost_compression: Disabled
2020/01/20-15:53:57.426213 990       Options.prefix_extractor: nullptr
2020/01/20-15:53:57.426219 990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/20-15:53:57.426224 990             Options.num_levels: 7
2020/01/20-15:53:57.426230 990        Options.min_write_buffer_number_to_merge: 1
2020/01/20-15:53:57.426236 990     Options.max_write_buffer_number_to_maintain: 0
2020/01/20-15:53:57.426242 990            Options.compression_opts.window_bits: -14
2020/01/20-15:53:57.426248 990                  Options.compression_opts.level: -1
2020/01/20-15:53:57.426263 990               Options.compression_opts.strategy: 0
2020/01/20-15:53:57.426270 990         Options.compression_opts.max_dict_bytes: 0
2020/01/20-15:53:57.426276 990      Options.level0_file_num_compaction_trigger: 4
2020/01/20-15:53:57.426281 990          Options.level0_slowdown_writes_trigger: 20
2020/01/20-15:53:57.426287 990              Options.level0_stop_writes_trigger: 36
2020/01/20-15:53:57.426293 990                   Options.target_file_size_base: 67108864
2020/01/20-15:53:57.426299 990             Options.target_file_size_multiplier: 1
2020/01/20-15:53:57.426304 990                Options.max_bytes_for_level_base: 268435456
2020/01/20-15:53:57.426310 990 Options.level_compaction_dynamic_level_bytes: 0
2020/01/20-15:53:57.426317 990          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/20-15:53:57.426323 990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/20-15:53:57.426330 990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/20-15:53:57.426336 990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/20-15:53:57.426343 990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/20-15:53:57.426351 990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/20-15:53:57.426359 990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/20-15:53:57.426369 990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/20-15:53:57.426378 990       Options.max_sequential_skip_in_iterations: 8
2020/01/20-15:53:57.426394 990                    Options.max_compaction_bytes: 1677721600
2020/01/20-15:53:57.426409 990                        Options.arena_block_size: 262144
2020/01/20-15:53:57.426420 990   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/20-15:53:57.426427 990   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/20-15:53:57.426433 990       Options.rate_limit_delay_max_milliseconds: 100
2020/01/20-15:53:57.426440 990                Options.disable_auto_compactions: 0
2020/01/20-15:53:57.426453 990                        Options.compaction_style: kCompactionStyleLevel
2020/01/20-15:53:57.426465 990                          Options.compaction_pri: kByCompensatedSize
2020/01/20-15:53:57.426480 990 Options.compaction_options_universal.size_ratio: 1
2020/01/20-15:53:57.426492 990 Options.compaction_options_universal.min_merge_width: 2
2020/01/20-15:53:57.426509 990 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/20-15:53:57.426520 990 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/20-15:53:57.426528 990 Options.compaction_options_universal.compression_size_percent: -1
2020/01/20-15:53:57.426541 990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/20-15:53:57.426549 990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/20-15:53:57.426558 990 Options.compaction_options_fifo.allow_compaction: 0
2020/01/20-15:53:57.426568 990 Options.compaction_options_fifo.ttl: 0
2020/01/20-15:53:57.426581 990                   Options.table_properties_collectors: 
2020/01/20-15:53:57.426591 990                   Options.inplace_update_support: 0
2020/01/20-15:53:57.426600 990                 Options.inplace_update_num_locks: 10000
2020/01/20-15:53:57.426610 990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/20-15:53:57.426617 990   Options.memtable_huge_page_size: 0
2020/01/20-15:53:57.426623 990                           Options.bloom_locality: 0
2020/01/20-15:53:57.426629 990                    Options.max_successive_merges: 0
2020/01/20-15:53:57.426634 990                Options.optimize_filters_for_hits: 0
2020/01/20-15:53:57.426640 990                Options.paranoid_file_checks: 0
2020/01/20-15:53:57.426646 990                Options.force_consistency_checks: 0
2020/01/20-15:53:57.426651 990                Options.report_bg_io_stats: 0
2020/01/20-15:53:57.426680 990 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [obsoleteTag] (ID 6)
2020/01/20-15:53:57.566803 990 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [tag]:
2020/01/20-15:53:57.566832 990               Options.comparator: leveldb.BytewiseComparator
2020/01/20-15:53:57.566839 990           Options.merge_operator: StringAppendOperator
2020/01/20-15:53:57.566845 990        Options.compaction_filter: None
2020/01/20-15:53:57.566851 990        Options.compaction_filter_factory: None
2020/01/20-15:53:57.566856 990         Options.memtable_factory: SkipListFactory
2020/01/20-15:53:57.566862 990            Options.table_factory: BlockBasedTable
2020/01/20-15:53:57.566889 990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000C345A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000D1B540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/01/20-15:53:57.566896 990        Options.write_buffer_size: 2097152
2020/01/20-15:53:57.566902 990  Options.max_write_buffer_number: 2
2020/01/20-15:53:57.566907 990          Options.compression: NoCompression
2020/01/20-15:53:57.566913 990                  Options.bottommost_compression: Disabled
2020/01/20-15:53:57.566919 990       Options.prefix_extractor: nullptr
2020/01/20-15:53:57.566925 990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/20-15:53:57.566930 990             Options.num_levels: 7
2020/01/20-15:53:57.566936 990        Options.min_write_buffer_number_to_merge: 1
2020/01/20-15:53:57.566947 990     Options.max_write_buffer_number_to_maintain: 0
2020/01/20-15:53:57.566956 990            Options.compression_opts.window_bits: -14
2020/01/20-15:53:57.566961 990                  Options.compression_opts.level: -1
2020/01/20-15:53:57.566967 990               Options.compression_opts.strategy: 0
2020/01/20-15:53:57.566973 990         Options.compression_opts.max_dict_bytes: 0
2020/01/20-15:53:57.566978 990      Options.level0_file_num_compaction_trigger: 4
2020/01/20-15:53:57.566984 990          Options.level0_slowdown_writes_trigger: 20
2020/01/20-15:53:57.566990 990              Options.level0_stop_writes_trigger: 36
2020/01/20-15:53:57.566995 990                   Options.target_file_size_base: 67108864
2020/01/20-15:53:57.567001 990             Options.target_file_size_multiplier: 1
2020/01/20-15:53:57.567007 990                Options.max_bytes_for_level_base: 268435456
2020/01/20-15:53:57.567014 990 Options.level_compaction_dynamic_level_bytes: 0
2020/01/20-15:53:57.567020 990          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/20-15:53:57.567027 990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/20-15:53:57.567033 990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/20-15:53:57.567039 990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/20-15:53:57.567044 990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/20-15:53:57.567051 990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/20-15:53:57.567057 990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/20-15:53:57.567065 990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/20-15:53:57.567073 990       Options.max_sequential_skip_in_iterations: 8
2020/01/20-15:53:57.567082 990                    Options.max_compaction_bytes: 1677721600
2020/01/20-15:53:57.567091 990                        Options.arena_block_size: 262144
2020/01/20-15:53:57.567106 990   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/20-15:53:57.567122 990   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/20-15:53:57.567133 990       Options.rate_limit_delay_max_milliseconds: 100
2020/01/20-15:53:57.567140 990                Options.disable_auto_compactions: 0
2020/01/20-15:53:57.567147 990                        Options.compaction_style: kCompactionStyleLevel
2020/01/20-15:53:57.567155 990                          Options.compaction_pri: kByCompensatedSize
2020/01/20-15:53:57.567162 990 Options.compaction_options_universal.size_ratio: 1
2020/01/20-15:53:57.567169 990 Options.compaction_options_universal.min_merge_width: 2
2020/01/20-15:53:57.567176 990 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/20-15:53:57.567183 990 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/20-15:53:57.567189 990 Options.compaction_options_universal.compression_size_percent: -1
2020/01/20-15:53:57.567196 990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/20-15:53:57.567202 990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/20-15:53:57.567207 990 Options.compaction_options_fifo.allow_compaction: 0
2020/01/20-15:53:57.567213 990 Options.compaction_options_fifo.ttl: 0
2020/01/20-15:53:57.567219 990                   Options.table_properties_collectors: 
2020/01/20-15:53:57.567225 990                   Options.inplace_update_support: 0
2020/01/20-15:53:57.567231 990                 Options.inplace_update_num_locks: 10000
2020/01/20-15:53:57.567238 990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/20-15:53:57.567248 990   Options.memtable_huge_page_size: 0
2020/01/20-15:53:57.567254 990                           Options.bloom_locality: 0
2020/01/20-15:53:57.567260 990                    Options.max_successive_merges: 0
2020/01/20-15:53:57.567266 990                Options.optimize_filters_for_hits: 0
2020/01/20-15:53:57.567271 990                Options.paranoid_file_checks: 0
2020/01/20-15:53:57.567277 990                Options.force_consistency_checks: 0
2020/01/20-15:53:57.567285 990                Options.report_bg_io_stats: 0
2020/01/20-15:53:57.567314 990 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [tag] (ID 7)
2020/01/20-15:53:57.762609 990 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1111] DB pointer 000000001E564190
2020/01/20-15:53:57.763125 990 [c:\users\aretter\code\rocksdb\db\db_filesnapshot.cc:57] File Deletions Enabled
