2020/01/20-16:05:16.002087 2c4c RocksDB version: 5.7.3
2020/01/20-16:05:16.002155 2c4c Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2020/01/20-16:05:16.002173 2c4c Compile date Sep  1 2017
2020/01/20-16:05:16.002190 2c4c DB SUMMARY
2020/01/20-16:05:16.002393 2c4c SST files in db dir, Total Num: 0, files: 
2020/01/20-16:05:16.002411 2c4c Write Ahead Log file in db: 
2020/01/20-16:05:16.002424 2c4c                         Options.error_if_exists: 0
2020/01/20-16:05:16.002436 2c4c                       Options.create_if_missing: 1
2020/01/20-16:05:16.002448 2c4c                         Options.paranoid_checks: 1
2020/01/20-16:05:16.075987 2c4c                                     Options.env: 0000000000B55290
2020/01/20-16:05:16.076006 2c4c                                Options.info_log: 000000001E27E1D0
2020/01/20-16:05:16.076016 2c4c                Options.max_file_opening_threads: 16
2020/01/20-16:05:16.076025 2c4c                               Options.use_fsync: 0
2020/01/20-16:05:16.076035 2c4c                       Options.max_log_file_size: 1048576
2020/01/20-16:05:16.076044 2c4c                  Options.max_manifest_file_size: 1048576
2020/01/20-16:05:16.076053 2c4c                   Options.log_file_time_to_roll: 0
2020/01/20-16:05:16.076062 2c4c                       Options.keep_log_file_num: 1000
2020/01/20-16:05:16.076072 2c4c                    Options.recycle_log_file_num: 0
2020/01/20-16:05:16.076080 2c4c                         Options.allow_fallocate: 1
2020/01/20-16:05:16.076089 2c4c                        Options.allow_mmap_reads: 0
2020/01/20-16:05:16.076098 2c4c                       Options.allow_mmap_writes: 0
2020/01/20-16:05:16.076106 2c4c                        Options.use_direct_reads: 0
2020/01/20-16:05:16.076115 2c4c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/20-16:05:16.076124 2c4c          Options.create_missing_column_families: 1
2020/01/20-16:05:16.076133 2c4c                              Options.db_log_dir: mainnet.log
2020/01/20-16:05:16.076142 2c4c                                 Options.wal_dir: db
2020/01/20-16:05:16.076151 2c4c                Options.table_cache_numshardbits: 6
2020/01/20-16:05:16.076158 2c4c                      Options.max_subcompactions: 4
2020/01/20-16:05:16.076172 2c4c                  Options.max_background_flushes: -1
2020/01/20-16:05:16.076178 2c4c                         Options.WAL_ttl_seconds: 0
2020/01/20-16:05:16.076183 2c4c                       Options.WAL_size_limit_MB: 0
2020/01/20-16:05:16.076189 2c4c             Options.manifest_preallocation_size: 4194304
2020/01/20-16:05:16.076195 2c4c                     Options.is_fd_close_on_exec: 1
2020/01/20-16:05:16.076201 2c4c                   Options.advise_random_on_open: 1
2020/01/20-16:05:16.076206 2c4c                    Options.db_write_buffer_size: 0
2020/01/20-16:05:16.076212 2c4c         Options.access_hint_on_compaction_start: 1
2020/01/20-16:05:16.076217 2c4c  Options.new_table_reader_for_compaction_inputs: 0
2020/01/20-16:05:16.076223 2c4c               Options.compaction_readahead_size: 0
2020/01/20-16:05:16.076228 2c4c           Options.random_access_max_buffer_size: 1048576
2020/01/20-16:05:16.076234 2c4c           Options.writable_file_max_buffer_size: 1048576
2020/01/20-16:05:16.076240 2c4c                      Options.use_adaptive_mutex: 0
2020/01/20-16:05:16.076245 2c4c                            Options.rate_limiter: 0000000000000000
2020/01/20-16:05:16.076251 2c4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/20-16:05:16.076257 2c4c                          Options.bytes_per_sync: 0
2020/01/20-16:05:16.076263 2c4c                      Options.wal_bytes_per_sync: 0
2020/01/20-16:05:16.076268 2c4c                       Options.wal_recovery_mode: 2
2020/01/20-16:05:16.076274 2c4c                  Options.enable_thread_tracking: 0
2020/01/20-16:05:16.076279 2c4c                  Options.enable_pipelined_write: 0
2020/01/20-16:05:16.076285 2c4c         Options.allow_concurrent_memtable_write: 1
2020/01/20-16:05:16.076290 2c4c      Options.enable_write_thread_adaptive_yield: 1
2020/01/20-16:05:16.076324 2c4c             Options.write_thread_max_yield_usec: 100
2020/01/20-16:05:16.076332 2c4c            Options.write_thread_slow_yield_usec: 3
2020/01/20-16:05:16.076337 2c4c                               Options.row_cache: None
2020/01/20-16:05:16.076353 2c4c                              Options.wal_filter: None
2020/01/20-16:05:16.076359 2c4c             Options.avoid_flush_during_recovery: 0
2020/01/20-16:05:16.076365 2c4c             Options.allow_ingest_behind: 0
2020/01/20-16:05:16.076370 2c4c             Options.concurrent_prepare: 0
2020/01/20-16:05:16.076376 2c4c             Options.manual_wal_flush: 0
2020/01/20-16:05:16.076381 2c4c             Options.max_background_jobs: 2
2020/01/20-16:05:16.076387 2c4c             Options.max_background_compactions: 1
2020/01/20-16:05:16.076392 2c4c             Options.avoid_flush_during_shutdown: 0
2020/01/20-16:05:16.076398 2c4c             Options.delayed_write_rate : 16777216
2020/01/20-16:05:16.076403 2c4c             Options.max_total_wal_size: 0
2020/01/20-16:05:16.076409 2c4c             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/20-16:05:16.076415 2c4c                   Options.stats_dump_period_sec: 600
2020/01/20-16:05:16.076421 2c4c                          Options.max_open_files: 10000
2020/01/20-16:05:16.076432 2c4c Compression algorithms supported:
2020/01/20-16:05:16.076438 2c4c 	Snappy supported: 0
2020/01/20-16:05:16.076443 2c4c 	Zlib supported: 0
2020/01/20-16:05:16.076450 2c4c 	Bzip supported: 0
2020/01/20-16:05:16.076457 2c4c 	LZ4 supported: 0
2020/01/20-16:05:16.076462 2c4c 	ZSTD supported: 0
2020/01/20-16:05:16.076472 2c4c Fast CRC32 supported: 1
2020/01/20-16:05:16.076902 2c4c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:216] Creating manifest 1 
2020/01/20-16:05:16.273237 2c4c [c:\users\aretter\code\rocksdb\db\version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2020/01/20-16:05:16.273441 2c4c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2020/01/20-16:05:16.273458 2c4c               Options.comparator: leveldb.BytewiseComparator
2020/01/20-16:05:16.273471 2c4c           Options.merge_operator: StringAppendOperator
2020/01/20-16:05:16.273480 2c4c        Options.compaction_filter: None
2020/01/20-16:05:16.273486 2c4c        Options.compaction_filter_factory: None
2020/01/20-16:05:16.273492 2c4c         Options.memtable_factory: SkipListFactory
2020/01/20-16:05:16.273498 2c4c            Options.table_factory: BlockBasedTable
2020/01/20-16:05:16.273531 2c4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B61DA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E3175E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/01/20-16:05:16.273545 2c4c        Options.write_buffer_size: 2097152
2020/01/20-16:05:16.273551 2c4c  Options.max_write_buffer_number: 2
2020/01/20-16:05:16.273556 2c4c          Options.compression: NoCompression
2020/01/20-16:05:16.273562 2c4c                  Options.bottommost_compression: Disabled
2020/01/20-16:05:16.273567 2c4c       Options.prefix_extractor: nullptr
2020/01/20-16:05:16.273573 2c4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/20-16:05:16.273579 2c4c             Options.num_levels: 7
2020/01/20-16:05:16.273584 2c4c        Options.min_write_buffer_number_to_merge: 1
2020/01/20-16:05:16.273591 2c4c     Options.max_write_buffer_number_to_maintain: 0
2020/01/20-16:05:16.273640 2c4c            Options.compression_opts.window_bits: -14
2020/01/20-16:05:16.273652 2c4c                  Options.compression_opts.level: -1
2020/01/20-16:05:16.273661 2c4c               Options.compression_opts.strategy: 0
2020/01/20-16:05:16.273669 2c4c         Options.compression_opts.max_dict_bytes: 0
2020/01/20-16:05:16.273678 2c4c      Options.level0_file_num_compaction_trigger: 4
2020/01/20-16:05:16.273686 2c4c          Options.level0_slowdown_writes_trigger: 20
2020/01/20-16:05:16.273695 2c4c              Options.level0_stop_writes_trigger: 36
2020/01/20-16:05:16.273704 2c4c                   Options.target_file_size_base: 67108864
2020/01/20-16:05:16.273712 2c4c             Options.target_file_size_multiplier: 1
2020/01/20-16:05:16.273721 2c4c                Options.max_bytes_for_level_base: 268435456
2020/01/20-16:05:16.273729 2c4c Options.level_compaction_dynamic_level_bytes: 0
2020/01/20-16:05:16.273747 2c4c          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/20-16:05:16.273756 2c4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/20-16:05:16.273765 2c4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/20-16:05:16.273774 2c4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/20-16:05:16.273782 2c4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/20-16:05:16.273791 2c4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/20-16:05:16.273800 2c4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/20-16:05:16.273810 2c4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/20-16:05:16.273818 2c4c       Options.max_sequential_skip_in_iterations: 8
2020/01/20-16:05:16.273827 2c4c                    Options.max_compaction_bytes: 1677721600
2020/01/20-16:05:16.273836 2c4c                        Options.arena_block_size: 262144
2020/01/20-16:05:16.273845 2c4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/20-16:05:16.273854 2c4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/20-16:05:16.273863 2c4c       Options.rate_limit_delay_max_milliseconds: 100
2020/01/20-16:05:16.273871 2c4c                Options.disable_auto_compactions: 0
2020/01/20-16:05:16.273883 2c4c                        Options.compaction_style: kCompactionStyleLevel
2020/01/20-16:05:16.273892 2c4c                          Options.compaction_pri: kByCompensatedSize
2020/01/20-16:05:16.273901 2c4c Options.compaction_options_universal.size_ratio: 1
2020/01/20-16:05:16.273909 2c4c Options.compaction_options_universal.min_merge_width: 2
2020/01/20-16:05:16.273918 2c4c Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/20-16:05:16.273927 2c4c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/20-16:05:16.273936 2c4c Options.compaction_options_universal.compression_size_percent: -1
2020/01/20-16:05:16.273946 2c4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/20-16:05:16.273955 2c4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/20-16:05:16.273964 2c4c Options.compaction_options_fifo.allow_compaction: 0
2020/01/20-16:05:16.273972 2c4c Options.compaction_options_fifo.ttl: 0
2020/01/20-16:05:16.273981 2c4c                   Options.table_properties_collectors: 
2020/01/20-16:05:16.273989 2c4c                   Options.inplace_update_support: 0
2020/01/20-16:05:16.273998 2c4c                 Options.inplace_update_num_locks: 10000
2020/01/20-16:05:16.274007 2c4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/20-16:05:16.274016 2c4c   Options.memtable_huge_page_size: 0
2020/01/20-16:05:16.274024 2c4c                           Options.bloom_locality: 0
2020/01/20-16:05:16.274032 2c4c                    Options.max_successive_merges: 0
2020/01/20-16:05:16.274040 2c4c                Options.optimize_filters_for_hits: 0
2020/01/20-16:05:16.274049 2c4c                Options.paranoid_file_checks: 0
2020/01/20-16:05:16.274057 2c4c                Options.force_consistency_checks: 0
2020/01/20-16:05:16.274068 2c4c                Options.report_bg_io_stats: 0
2020/01/20-16:05:16.274257 2c4c [c:\users\aretter\code\rocksdb\db\version_set.cc:2969] Recovered from manifest file:db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/01/20-16:05:16.274272 2c4c [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [default] (ID 0), log number is 0
2020/01/20-16:05:16.274743 2c4c [c:\users\aretter\code\rocksdb\db\version_set.cc:2498] Creating manifest 4
2020/01/20-16:05:16.362064 2c4c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction]:
2020/01/20-16:05:16.362087 2c4c               Options.comparator: leveldb.BytewiseComparator
2020/01/20-16:05:16.362097 2c4c           Options.merge_operator: StringAppendOperator
2020/01/20-16:05:16.362105 2c4c        Options.compaction_filter: None
2020/01/20-16:05:16.362113 2c4c        Options.compaction_filter_factory: None
2020/01/20-16:05:16.362122 2c4c         Options.memtable_factory: SkipListFactory
2020/01/20-16:05:16.362130 2c4c            Options.table_factory: BlockBasedTable
2020/01/20-16:05:16.362186 2c4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B61DA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E3175E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/01/20-16:05:16.362197 2c4c        Options.write_buffer_size: 2097152
2020/01/20-16:05:16.362206 2c4c  Options.max_write_buffer_number: 2
2020/01/20-16:05:16.362215 2c4c          Options.compression: NoCompression
2020/01/20-16:05:16.362224 2c4c                  Options.bottommost_compression: Disabled
2020/01/20-16:05:16.362232 2c4c       Options.prefix_extractor: nullptr
2020/01/20-16:05:16.362241 2c4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/20-16:05:16.362250 2c4c             Options.num_levels: 7
2020/01/20-16:05:16.362259 2c4c        Options.min_write_buffer_number_to_merge: 1
2020/01/20-16:05:16.362268 2c4c     Options.max_write_buffer_number_to_maintain: 0
2020/01/20-16:05:16.362277 2c4c            Options.compression_opts.window_bits: -14
2020/01/20-16:05:16.362285 2c4c                  Options.compression_opts.level: -1
2020/01/20-16:05:16.362294 2c4c               Options.compression_opts.strategy: 0
2020/01/20-16:05:16.362302 2c4c         Options.compression_opts.max_dict_bytes: 0
2020/01/20-16:05:16.362310 2c4c      Options.level0_file_num_compaction_trigger: 4
2020/01/20-16:05:16.362318 2c4c          Options.level0_slowdown_writes_trigger: 20
2020/01/20-16:05:16.362326 2c4c              Options.level0_stop_writes_trigger: 36
2020/01/20-16:05:16.362339 2c4c                   Options.target_file_size_base: 67108864
2020/01/20-16:05:16.362349 2c4c             Options.target_file_size_multiplier: 1
2020/01/20-16:05:16.362358 2c4c                Options.max_bytes_for_level_base: 268435456
2020/01/20-16:05:16.362368 2c4c Options.level_compaction_dynamic_level_bytes: 0
2020/01/20-16:05:16.362379 2c4c          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/20-16:05:16.362389 2c4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/20-16:05:16.362399 2c4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/20-16:05:16.362411 2c4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/20-16:05:16.362466 2c4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/20-16:05:16.362479 2c4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/20-16:05:16.362488 2c4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/20-16:05:16.362497 2c4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/20-16:05:16.362505 2c4c       Options.max_sequential_skip_in_iterations: 8
2020/01/20-16:05:16.362515 2c4c                    Options.max_compaction_bytes: 1677721600
2020/01/20-16:05:16.362524 2c4c                        Options.arena_block_size: 262144
2020/01/20-16:05:16.362533 2c4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/20-16:05:16.362543 2c4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/20-16:05:16.362552 2c4c       Options.rate_limit_delay_max_milliseconds: 100
2020/01/20-16:05:16.362561 2c4c                Options.disable_auto_compactions: 0
2020/01/20-16:05:16.362571 2c4c                        Options.compaction_style: kCompactionStyleLevel
2020/01/20-16:05:16.362580 2c4c                          Options.compaction_pri: kByCompensatedSize
2020/01/20-16:05:16.362589 2c4c Options.compaction_options_universal.size_ratio: 1
2020/01/20-16:05:16.362597 2c4c Options.compaction_options_universal.min_merge_width: 2
2020/01/20-16:05:16.362606 2c4c Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/20-16:05:16.362615 2c4c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/20-16:05:16.362624 2c4c Options.compaction_options_universal.compression_size_percent: -1
2020/01/20-16:05:16.362634 2c4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/20-16:05:16.362643 2c4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/20-16:05:16.362652 2c4c Options.compaction_options_fifo.allow_compaction: 0
2020/01/20-16:05:16.362661 2c4c Options.compaction_options_fifo.ttl: 0
2020/01/20-16:05:16.362670 2c4c                   Options.table_properties_collectors: 
2020/01/20-16:05:16.362689 2c4c                   Options.inplace_update_support: 0
2020/01/20-16:05:16.362699 2c4c                 Options.inplace_update_num_locks: 10000
2020/01/20-16:05:16.362709 2c4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/20-16:05:16.362718 2c4c   Options.memtable_huge_page_size: 0
2020/01/20-16:05:16.362726 2c4c                           Options.bloom_locality: 0
2020/01/20-16:05:16.362735 2c4c                    Options.max_successive_merges: 0
2020/01/20-16:05:16.362743 2c4c                Options.optimize_filters_for_hits: 0
2020/01/20-16:05:16.362752 2c4c                Options.paranoid_file_checks: 0
2020/01/20-16:05:16.362760 2c4c                Options.force_consistency_checks: 0
2020/01/20-16:05:16.362769 2c4c                Options.report_bg_io_stats: 0
2020/01/20-16:05:16.362829 2c4c [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction] (ID 1)
2020/01/20-16:05:16.440959 2c4c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction-metadata]:
2020/01/20-16:05:16.440989 2c4c               Options.comparator: leveldb.BytewiseComparator
2020/01/20-16:05:16.440997 2c4c           Options.merge_operator: StringAppendOperator
2020/01/20-16:05:16.441003 2c4c        Options.compaction_filter: None
2020/01/20-16:05:16.441009 2c4c        Options.compaction_filter_factory: None
2020/01/20-16:05:16.441015 2c4c         Options.memtable_factory: SkipListFactory
2020/01/20-16:05:16.441021 2c4c            Options.table_factory: BlockBasedTable
2020/01/20-16:05:16.441059 2c4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B61DA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E3175E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/01/20-16:05:16.441074 2c4c        Options.write_buffer_size: 2097152
2020/01/20-16:05:16.441082 2c4c  Options.max_write_buffer_number: 2
2020/01/20-16:05:16.441088 2c4c          Options.compression: NoCompression
2020/01/20-16:05:16.441094 2c4c                  Options.bottommost_compression: Disabled
2020/01/20-16:05:16.441100 2c4c       Options.prefix_extractor: nullptr
2020/01/20-16:05:16.441106 2c4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/20-16:05:16.441111 2c4c             Options.num_levels: 7
2020/01/20-16:05:16.441117 2c4c        Options.min_write_buffer_number_to_merge: 1
2020/01/20-16:05:16.441122 2c4c     Options.max_write_buffer_number_to_maintain: 0
2020/01/20-16:05:16.441128 2c4c            Options.compression_opts.window_bits: -14
2020/01/20-16:05:16.441134 2c4c                  Options.compression_opts.level: -1
2020/01/20-16:05:16.441140 2c4c               Options.compression_opts.strategy: 0
2020/01/20-16:05:16.441145 2c4c         Options.compression_opts.max_dict_bytes: 0
2020/01/20-16:05:16.441151 2c4c      Options.level0_file_num_compaction_trigger: 4
2020/01/20-16:05:16.441157 2c4c          Options.level0_slowdown_writes_trigger: 20
2020/01/20-16:05:16.441162 2c4c              Options.level0_stop_writes_trigger: 36
2020/01/20-16:05:16.441168 2c4c                   Options.target_file_size_base: 67108864
2020/01/20-16:05:16.441174 2c4c             Options.target_file_size_multiplier: 1
2020/01/20-16:05:16.441180 2c4c                Options.max_bytes_for_level_base: 268435456
2020/01/20-16:05:16.441186 2c4c Options.level_compaction_dynamic_level_bytes: 0
2020/01/20-16:05:16.441192 2c4c          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/20-16:05:16.441199 2c4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/20-16:05:16.441205 2c4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/20-16:05:16.441210 2c4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/20-16:05:16.441216 2c4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/20-16:05:16.441222 2c4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/20-16:05:16.441228 2c4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/20-16:05:16.441233 2c4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/20-16:05:16.441239 2c4c       Options.max_sequential_skip_in_iterations: 8
2020/01/20-16:05:16.441245 2c4c                    Options.max_compaction_bytes: 1677721600
2020/01/20-16:05:16.441251 2c4c                        Options.arena_block_size: 262144
2020/01/20-16:05:16.441257 2c4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/20-16:05:16.441263 2c4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/20-16:05:16.441269 2c4c       Options.rate_limit_delay_max_milliseconds: 100
2020/01/20-16:05:16.441275 2c4c                Options.disable_auto_compactions: 0
2020/01/20-16:05:16.441284 2c4c                        Options.compaction_style: kCompactionStyleLevel
2020/01/20-16:05:16.441291 2c4c                          Options.compaction_pri: kByCompensatedSize
2020/01/20-16:05:16.441297 2c4c Options.compaction_options_universal.size_ratio: 1
2020/01/20-16:05:16.441303 2c4c Options.compaction_options_universal.min_merge_width: 2
2020/01/20-16:05:16.441309 2c4c Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/20-16:05:16.441315 2c4c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/20-16:05:16.441321 2c4c Options.compaction_options_universal.compression_size_percent: -1
2020/01/20-16:05:16.441328 2c4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/20-16:05:16.441335 2c4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/20-16:05:16.441342 2c4c Options.compaction_options_fifo.allow_compaction: 0
2020/01/20-16:05:16.441347 2c4c Options.compaction_options_fifo.ttl: 0
2020/01/20-16:05:16.441353 2c4c                   Options.table_properties_collectors: 
2020/01/20-16:05:16.441359 2c4c                   Options.inplace_update_support: 0
2020/01/20-16:05:16.441364 2c4c                 Options.inplace_update_num_locks: 10000
2020/01/20-16:05:16.441371 2c4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/20-16:05:16.441376 2c4c   Options.memtable_huge_page_size: 0
2020/01/20-16:05:16.441382 2c4c                           Options.bloom_locality: 0
2020/01/20-16:05:16.441388 2c4c                    Options.max_successive_merges: 0
2020/01/20-16:05:16.441393 2c4c                Options.optimize_filters_for_hits: 0
2020/01/20-16:05:16.441399 2c4c                Options.paranoid_file_checks: 0
2020/01/20-16:05:16.441404 2c4c                Options.force_consistency_checks: 0
2020/01/20-16:05:16.441410 2c4c                Options.report_bg_io_stats: 0
2020/01/20-16:05:16.441434 2c4c [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction-metadata] (ID 2)
2020/01/20-16:05:16.502381 2c4c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [address]:
2020/01/20-16:05:16.502427 2c4c               Options.comparator: leveldb.BytewiseComparator
2020/01/20-16:05:16.502445 2c4c           Options.merge_operator: StringAppendOperator
2020/01/20-16:05:16.502461 2c4c        Options.compaction_filter: None
2020/01/20-16:05:16.502479 2c4c        Options.compaction_filter_factory: None
2020/01/20-16:05:16.502494 2c4c         Options.memtable_factory: SkipListFactory
2020/01/20-16:05:16.502510 2c4c            Options.table_factory: BlockBasedTable
2020/01/20-16:05:16.502568 2c4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B61DA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E3175E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/01/20-16:05:16.502588 2c4c        Options.write_buffer_size: 2097152
2020/01/20-16:05:16.502597 2c4c  Options.max_write_buffer_number: 2
2020/01/20-16:05:16.502616 2c4c          Options.compression: NoCompression
2020/01/20-16:05:16.502637 2c4c                  Options.bottommost_compression: Disabled
2020/01/20-16:05:16.502647 2c4c       Options.prefix_extractor: nullptr
2020/01/20-16:05:16.502657 2c4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/20-16:05:16.502667 2c4c             Options.num_levels: 7
2020/01/20-16:05:16.502676 2c4c        Options.min_write_buffer_number_to_merge: 1
2020/01/20-16:05:16.502685 2c4c     Options.max_write_buffer_number_to_maintain: 0
2020/01/20-16:05:16.502695 2c4c            Options.compression_opts.window_bits: -14
2020/01/20-16:05:16.502704 2c4c                  Options.compression_opts.level: -1
2020/01/20-16:05:16.502713 2c4c               Options.compression_opts.strategy: 0
2020/01/20-16:05:16.502723 2c4c         Options.compression_opts.max_dict_bytes: 0
2020/01/20-16:05:16.502732 2c4c      Options.level0_file_num_compaction_trigger: 4
2020/01/20-16:05:16.502741 2c4c          Options.level0_slowdown_writes_trigger: 20
2020/01/20-16:05:16.502750 2c4c              Options.level0_stop_writes_trigger: 36
2020/01/20-16:05:16.502760 2c4c                   Options.target_file_size_base: 67108864
2020/01/20-16:05:16.502775 2c4c             Options.target_file_size_multiplier: 1
2020/01/20-16:05:16.502787 2c4c                Options.max_bytes_for_level_base: 268435456
2020/01/20-16:05:16.502797 2c4c Options.level_compaction_dynamic_level_bytes: 0
2020/01/20-16:05:16.502808 2c4c          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/20-16:05:16.502818 2c4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/20-16:05:16.502830 2c4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/20-16:05:16.502841 2c4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/20-16:05:16.502848 2c4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/20-16:05:16.502857 2c4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/20-16:05:16.502865 2c4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/20-16:05:16.502875 2c4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/20-16:05:16.502884 2c4c       Options.max_sequential_skip_in_iterations: 8
2020/01/20-16:05:16.502894 2c4c                    Options.max_compaction_bytes: 1677721600
2020/01/20-16:05:16.502902 2c4c                        Options.arena_block_size: 262144
2020/01/20-16:05:16.502912 2c4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/20-16:05:16.502921 2c4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/20-16:05:16.502931 2c4c       Options.rate_limit_delay_max_milliseconds: 100
2020/01/20-16:05:16.502941 2c4c                Options.disable_auto_compactions: 0
2020/01/20-16:05:16.502952 2c4c                        Options.compaction_style: kCompactionStyleLevel
2020/01/20-16:05:16.502961 2c4c                          Options.compaction_pri: kByCompensatedSize
2020/01/20-16:05:16.502970 2c4c Options.compaction_options_universal.size_ratio: 1
2020/01/20-16:05:16.502978 2c4c Options.compaction_options_universal.min_merge_width: 2
2020/01/20-16:05:16.502987 2c4c Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/20-16:05:16.502995 2c4c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/20-16:05:16.503003 2c4c Options.compaction_options_universal.compression_size_percent: -1
2020/01/20-16:05:16.503011 2c4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/20-16:05:16.503019 2c4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/20-16:05:16.503028 2c4c Options.compaction_options_fifo.allow_compaction: 0
2020/01/20-16:05:16.503035 2c4c Options.compaction_options_fifo.ttl: 0
2020/01/20-16:05:16.503044 2c4c                   Options.table_properties_collectors: 
2020/01/20-16:05:16.503054 2c4c                   Options.inplace_update_support: 0
2020/01/20-16:05:16.503063 2c4c                 Options.inplace_update_num_locks: 10000
2020/01/20-16:05:16.503074 2c4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/20-16:05:16.503083 2c4c   Options.memtable_huge_page_size: 0
2020/01/20-16:05:16.503107 2c4c                           Options.bloom_locality: 0
2020/01/20-16:05:16.503119 2c4c                    Options.max_successive_merges: 0
2020/01/20-16:05:16.503126 2c4c                Options.optimize_filters_for_hits: 0
2020/01/20-16:05:16.503131 2c4c                Options.paranoid_file_checks: 0
2020/01/20-16:05:16.503137 2c4c                Options.force_consistency_checks: 0
2020/01/20-16:05:16.503143 2c4c                Options.report_bg_io_stats: 0
2020/01/20-16:05:16.503171 2c4c [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [address] (ID 3)
2020/01/20-16:05:16.574031 2c4c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [approvee]:
2020/01/20-16:05:16.574059 2c4c               Options.comparator: leveldb.BytewiseComparator
2020/01/20-16:05:16.574067 2c4c           Options.merge_operator: StringAppendOperator
2020/01/20-16:05:16.574073 2c4c        Options.compaction_filter: None
2020/01/20-16:05:16.574079 2c4c        Options.compaction_filter_factory: None
2020/01/20-16:05:16.574124 2c4c         Options.memtable_factory: SkipListFactory
2020/01/20-16:05:16.574134 2c4c            Options.table_factory: BlockBasedTable
2020/01/20-16:05:16.574173 2c4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B61DA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E3175E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/01/20-16:05:16.574183 2c4c        Options.write_buffer_size: 2097152
2020/01/20-16:05:16.574189 2c4c  Options.max_write_buffer_number: 2
2020/01/20-16:05:16.574195 2c4c          Options.compression: NoCompression
2020/01/20-16:05:16.574200 2c4c                  Options.bottommost_compression: Disabled
2020/01/20-16:05:16.574206 2c4c       Options.prefix_extractor: nullptr
2020/01/20-16:05:16.574212 2c4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/20-16:05:16.574217 2c4c             Options.num_levels: 7
2020/01/20-16:05:16.574223 2c4c        Options.min_write_buffer_number_to_merge: 1
2020/01/20-16:05:16.574228 2c4c     Options.max_write_buffer_number_to_maintain: 0
2020/01/20-16:05:16.574234 2c4c            Options.compression_opts.window_bits: -14
2020/01/20-16:05:16.574240 2c4c                  Options.compression_opts.level: -1
2020/01/20-16:05:16.574246 2c4c               Options.compression_opts.strategy: 0
2020/01/20-16:05:16.574252 2c4c         Options.compression_opts.max_dict_bytes: 0
2020/01/20-16:05:16.574257 2c4c      Options.level0_file_num_compaction_trigger: 4
2020/01/20-16:05:16.574263 2c4c          Options.level0_slowdown_writes_trigger: 20
2020/01/20-16:05:16.574269 2c4c              Options.level0_stop_writes_trigger: 36
2020/01/20-16:05:16.574274 2c4c                   Options.target_file_size_base: 67108864
2020/01/20-16:05:16.574280 2c4c             Options.target_file_size_multiplier: 1
2020/01/20-16:05:16.574286 2c4c                Options.max_bytes_for_level_base: 268435456
2020/01/20-16:05:16.574292 2c4c Options.level_compaction_dynamic_level_bytes: 0
2020/01/20-16:05:16.574298 2c4c          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/20-16:05:16.574305 2c4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/20-16:05:16.574311 2c4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/20-16:05:16.574316 2c4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/20-16:05:16.574322 2c4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/20-16:05:16.574328 2c4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/20-16:05:16.574333 2c4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/20-16:05:16.574339 2c4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/20-16:05:16.574345 2c4c       Options.max_sequential_skip_in_iterations: 8
2020/01/20-16:05:16.574350 2c4c                    Options.max_compaction_bytes: 1677721600
2020/01/20-16:05:16.574356 2c4c                        Options.arena_block_size: 262144
2020/01/20-16:05:16.574362 2c4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/20-16:05:16.574368 2c4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/20-16:05:16.574374 2c4c       Options.rate_limit_delay_max_milliseconds: 100
2020/01/20-16:05:16.574380 2c4c                Options.disable_auto_compactions: 0
2020/01/20-16:05:16.574388 2c4c                        Options.compaction_style: kCompactionStyleLevel
2020/01/20-16:05:16.574395 2c4c                          Options.compaction_pri: kByCompensatedSize
2020/01/20-16:05:16.574425 2c4c Options.compaction_options_universal.size_ratio: 1
2020/01/20-16:05:16.574433 2c4c Options.compaction_options_universal.min_merge_width: 2
2020/01/20-16:05:16.574439 2c4c Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/20-16:05:16.574445 2c4c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/20-16:05:16.574451 2c4c Options.compaction_options_universal.compression_size_percent: -1
2020/01/20-16:05:16.574458 2c4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/20-16:05:16.574464 2c4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/20-16:05:16.574470 2c4c Options.compaction_options_fifo.allow_compaction: 0
2020/01/20-16:05:16.574476 2c4c Options.compaction_options_fifo.ttl: 0
2020/01/20-16:05:16.574481 2c4c                   Options.table_properties_collectors: 
2020/01/20-16:05:16.574488 2c4c                   Options.inplace_update_support: 0
2020/01/20-16:05:16.574493 2c4c                 Options.inplace_update_num_locks: 10000
2020/01/20-16:05:16.574500 2c4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/20-16:05:16.574506 2c4c   Options.memtable_huge_page_size: 0
2020/01/20-16:05:16.574512 2c4c                           Options.bloom_locality: 0
2020/01/20-16:05:16.574517 2c4c                    Options.max_successive_merges: 0
2020/01/20-16:05:16.574523 2c4c                Options.optimize_filters_for_hits: 0
2020/01/20-16:05:16.574528 2c4c                Options.paranoid_file_checks: 0
2020/01/20-16:05:16.574534 2c4c                Options.force_consistency_checks: 0
2020/01/20-16:05:16.574540 2c4c                Options.report_bg_io_stats: 0
2020/01/20-16:05:16.574565 2c4c [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [approvee] (ID 4)
2020/01/20-16:05:16.646485 2c4c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [bundle]:
2020/01/20-16:05:16.646514 2c4c               Options.comparator: leveldb.BytewiseComparator
2020/01/20-16:05:16.646522 2c4c           Options.merge_operator: StringAppendOperator
2020/01/20-16:05:16.646528 2c4c        Options.compaction_filter: None
2020/01/20-16:05:16.646534 2c4c        Options.compaction_filter_factory: None
2020/01/20-16:05:16.646540 2c4c         Options.memtable_factory: SkipListFactory
2020/01/20-16:05:16.646546 2c4c            Options.table_factory: BlockBasedTable
2020/01/20-16:05:16.646588 2c4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B61DA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E3175E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/01/20-16:05:16.646597 2c4c        Options.write_buffer_size: 2097152
2020/01/20-16:05:16.646603 2c4c  Options.max_write_buffer_number: 2
2020/01/20-16:05:16.646609 2c4c          Options.compression: NoCompression
2020/01/20-16:05:16.646614 2c4c                  Options.bottommost_compression: Disabled
2020/01/20-16:05:16.646620 2c4c       Options.prefix_extractor: nullptr
2020/01/20-16:05:16.646626 2c4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/20-16:05:16.646632 2c4c             Options.num_levels: 7
2020/01/20-16:05:16.646637 2c4c        Options.min_write_buffer_number_to_merge: 1
2020/01/20-16:05:16.646643 2c4c     Options.max_write_buffer_number_to_maintain: 0
2020/01/20-16:05:16.646690 2c4c            Options.compression_opts.window_bits: -14
2020/01/20-16:05:16.646699 2c4c                  Options.compression_opts.level: -1
2020/01/20-16:05:16.646705 2c4c               Options.compression_opts.strategy: 0
2020/01/20-16:05:16.646711 2c4c         Options.compression_opts.max_dict_bytes: 0
2020/01/20-16:05:16.646716 2c4c      Options.level0_file_num_compaction_trigger: 4
2020/01/20-16:05:16.646722 2c4c          Options.level0_slowdown_writes_trigger: 20
2020/01/20-16:05:16.646728 2c4c              Options.level0_stop_writes_trigger: 36
2020/01/20-16:05:16.646734 2c4c                   Options.target_file_size_base: 67108864
2020/01/20-16:05:16.646739 2c4c             Options.target_file_size_multiplier: 1
2020/01/20-16:05:16.646745 2c4c                Options.max_bytes_for_level_base: 268435456
2020/01/20-16:05:16.646751 2c4c Options.level_compaction_dynamic_level_bytes: 0
2020/01/20-16:05:16.646758 2c4c          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/20-16:05:16.646765 2c4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/20-16:05:16.646771 2c4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/20-16:05:16.646777 2c4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/20-16:05:16.646782 2c4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/20-16:05:16.646788 2c4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/20-16:05:16.646794 2c4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/20-16:05:16.646800 2c4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/20-16:05:16.646805 2c4c       Options.max_sequential_skip_in_iterations: 8
2020/01/20-16:05:16.646811 2c4c                    Options.max_compaction_bytes: 1677721600
2020/01/20-16:05:16.646817 2c4c                        Options.arena_block_size: 262144
2020/01/20-16:05:16.646823 2c4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/20-16:05:16.646829 2c4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/20-16:05:16.646835 2c4c       Options.rate_limit_delay_max_milliseconds: 100
2020/01/20-16:05:16.646840 2c4c                Options.disable_auto_compactions: 0
2020/01/20-16:05:16.646849 2c4c                        Options.compaction_style: kCompactionStyleLevel
2020/01/20-16:05:16.646856 2c4c                          Options.compaction_pri: kByCompensatedSize
2020/01/20-16:05:16.646862 2c4c Options.compaction_options_universal.size_ratio: 1
2020/01/20-16:05:16.646867 2c4c Options.compaction_options_universal.min_merge_width: 2
2020/01/20-16:05:16.646873 2c4c Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/20-16:05:16.646879 2c4c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/20-16:05:16.646886 2c4c Options.compaction_options_universal.compression_size_percent: -1
2020/01/20-16:05:16.646892 2c4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/20-16:05:16.646898 2c4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/20-16:05:16.646904 2c4c Options.compaction_options_fifo.allow_compaction: 0
2020/01/20-16:05:16.646910 2c4c Options.compaction_options_fifo.ttl: 0
2020/01/20-16:05:16.646915 2c4c                   Options.table_properties_collectors: 
2020/01/20-16:05:16.646921 2c4c                   Options.inplace_update_support: 0
2020/01/20-16:05:16.646927 2c4c                 Options.inplace_update_num_locks: 10000
2020/01/20-16:05:16.646933 2c4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/20-16:05:16.646939 2c4c   Options.memtable_huge_page_size: 0
2020/01/20-16:05:16.646944 2c4c                           Options.bloom_locality: 0
2020/01/20-16:05:16.646950 2c4c                    Options.max_successive_merges: 0
2020/01/20-16:05:16.646956 2c4c                Options.optimize_filters_for_hits: 0
2020/01/20-16:05:16.646961 2c4c                Options.paranoid_file_checks: 0
2020/01/20-16:05:16.646967 2c4c                Options.force_consistency_checks: 0
2020/01/20-16:05:16.646992 2c4c                Options.report_bg_io_stats: 0
2020/01/20-16:05:16.647021 2c4c [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [bundle] (ID 5)
2020/01/20-16:05:16.729086 2c4c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [obsoleteTag]:
2020/01/20-16:05:16.729114 2c4c               Options.comparator: leveldb.BytewiseComparator
2020/01/20-16:05:16.729122 2c4c           Options.merge_operator: StringAppendOperator
2020/01/20-16:05:16.729127 2c4c        Options.compaction_filter: None
2020/01/20-16:05:16.729133 2c4c        Options.compaction_filter_factory: None
2020/01/20-16:05:16.729138 2c4c         Options.memtable_factory: SkipListFactory
2020/01/20-16:05:16.729144 2c4c            Options.table_factory: BlockBasedTable
2020/01/20-16:05:16.729180 2c4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B61DA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E3175E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/01/20-16:05:16.729187 2c4c        Options.write_buffer_size: 2097152
2020/01/20-16:05:16.729193 2c4c  Options.max_write_buffer_number: 2
2020/01/20-16:05:16.729199 2c4c          Options.compression: NoCompression
2020/01/20-16:05:16.729204 2c4c                  Options.bottommost_compression: Disabled
2020/01/20-16:05:16.729210 2c4c       Options.prefix_extractor: nullptr
2020/01/20-16:05:16.729216 2c4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/20-16:05:16.729221 2c4c             Options.num_levels: 7
2020/01/20-16:05:16.729227 2c4c        Options.min_write_buffer_number_to_merge: 1
2020/01/20-16:05:16.729232 2c4c     Options.max_write_buffer_number_to_maintain: 0
2020/01/20-16:05:16.729238 2c4c            Options.compression_opts.window_bits: -14
2020/01/20-16:05:16.729244 2c4c                  Options.compression_opts.level: -1
2020/01/20-16:05:16.729252 2c4c               Options.compression_opts.strategy: 0
2020/01/20-16:05:16.729258 2c4c         Options.compression_opts.max_dict_bytes: 0
2020/01/20-16:05:16.729264 2c4c      Options.level0_file_num_compaction_trigger: 4
2020/01/20-16:05:16.729270 2c4c          Options.level0_slowdown_writes_trigger: 20
2020/01/20-16:05:16.729276 2c4c              Options.level0_stop_writes_trigger: 36
2020/01/20-16:05:16.729281 2c4c                   Options.target_file_size_base: 67108864
2020/01/20-16:05:16.729287 2c4c             Options.target_file_size_multiplier: 1
2020/01/20-16:05:16.729293 2c4c                Options.max_bytes_for_level_base: 268435456
2020/01/20-16:05:16.729299 2c4c Options.level_compaction_dynamic_level_bytes: 0
2020/01/20-16:05:16.729305 2c4c          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/20-16:05:16.729311 2c4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/20-16:05:16.729317 2c4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/20-16:05:16.729323 2c4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/20-16:05:16.729328 2c4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/20-16:05:16.729334 2c4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/20-16:05:16.729339 2c4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/20-16:05:16.729345 2c4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/20-16:05:16.729351 2c4c       Options.max_sequential_skip_in_iterations: 8
2020/01/20-16:05:16.729403 2c4c                    Options.max_compaction_bytes: 1677721600
2020/01/20-16:05:16.729414 2c4c                        Options.arena_block_size: 262144
2020/01/20-16:05:16.729420 2c4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/20-16:05:16.729425 2c4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/20-16:05:16.729431 2c4c       Options.rate_limit_delay_max_milliseconds: 100
2020/01/20-16:05:16.729438 2c4c                Options.disable_auto_compactions: 0
2020/01/20-16:05:16.729445 2c4c                        Options.compaction_style: kCompactionStyleLevel
2020/01/20-16:05:16.729451 2c4c                          Options.compaction_pri: kByCompensatedSize
2020/01/20-16:05:16.729457 2c4c Options.compaction_options_universal.size_ratio: 1
2020/01/20-16:05:16.729463 2c4c Options.compaction_options_universal.min_merge_width: 2
2020/01/20-16:05:16.729468 2c4c Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/20-16:05:16.729474 2c4c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/20-16:05:16.729480 2c4c Options.compaction_options_universal.compression_size_percent: -1
2020/01/20-16:05:16.729487 2c4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/20-16:05:16.729493 2c4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/20-16:05:16.729498 2c4c Options.compaction_options_fifo.allow_compaction: 0
2020/01/20-16:05:16.729504 2c4c Options.compaction_options_fifo.ttl: 0
2020/01/20-16:05:16.729510 2c4c                   Options.table_properties_collectors: 
2020/01/20-16:05:16.729515 2c4c                   Options.inplace_update_support: 0
2020/01/20-16:05:16.729521 2c4c                 Options.inplace_update_num_locks: 10000
2020/01/20-16:05:16.729527 2c4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/20-16:05:16.729533 2c4c   Options.memtable_huge_page_size: 0
2020/01/20-16:05:16.729539 2c4c                           Options.bloom_locality: 0
2020/01/20-16:05:16.729545 2c4c                    Options.max_successive_merges: 0
2020/01/20-16:05:16.729550 2c4c                Options.optimize_filters_for_hits: 0
2020/01/20-16:05:16.729556 2c4c                Options.paranoid_file_checks: 0
2020/01/20-16:05:16.729561 2c4c                Options.force_consistency_checks: 0
2020/01/20-16:05:16.729567 2c4c                Options.report_bg_io_stats: 0
2020/01/20-16:05:16.729593 2c4c [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [obsoleteTag] (ID 6)
2020/01/20-16:05:16.812547 2c4c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [tag]:
2020/01/20-16:05:16.812576 2c4c               Options.comparator: leveldb.BytewiseComparator
2020/01/20-16:05:16.812584 2c4c           Options.merge_operator: StringAppendOperator
2020/01/20-16:05:16.812590 2c4c        Options.compaction_filter: None
2020/01/20-16:05:16.812596 2c4c        Options.compaction_filter_factory: None
2020/01/20-16:05:16.812602 2c4c         Options.memtable_factory: SkipListFactory
2020/01/20-16:05:16.812608 2c4c            Options.table_factory: BlockBasedTable
2020/01/20-16:05:16.812644 2c4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B61DA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E3175E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/01/20-16:05:16.812653 2c4c        Options.write_buffer_size: 2097152
2020/01/20-16:05:16.812661 2c4c  Options.max_write_buffer_number: 2
2020/01/20-16:05:16.812669 2c4c          Options.compression: NoCompression
2020/01/20-16:05:16.812675 2c4c                  Options.bottommost_compression: Disabled
2020/01/20-16:05:16.812680 2c4c       Options.prefix_extractor: nullptr
2020/01/20-16:05:16.812686 2c4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/20-16:05:16.812692 2c4c             Options.num_levels: 7
2020/01/20-16:05:16.812697 2c4c        Options.min_write_buffer_number_to_merge: 1
2020/01/20-16:05:16.812703 2c4c     Options.max_write_buffer_number_to_maintain: 0
2020/01/20-16:05:16.812709 2c4c            Options.compression_opts.window_bits: -14
2020/01/20-16:05:16.812715 2c4c                  Options.compression_opts.level: -1
2020/01/20-16:05:16.812720 2c4c               Options.compression_opts.strategy: 0
2020/01/20-16:05:16.812726 2c4c         Options.compression_opts.max_dict_bytes: 0
2020/01/20-16:05:16.812732 2c4c      Options.level0_file_num_compaction_trigger: 4
2020/01/20-16:05:16.812738 2c4c          Options.level0_slowdown_writes_trigger: 20
2020/01/20-16:05:16.812743 2c4c              Options.level0_stop_writes_trigger: 36
2020/01/20-16:05:16.812749 2c4c                   Options.target_file_size_base: 67108864
2020/01/20-16:05:16.812755 2c4c             Options.target_file_size_multiplier: 1
2020/01/20-16:05:16.812761 2c4c                Options.max_bytes_for_level_base: 268435456
2020/01/20-16:05:16.812766 2c4c Options.level_compaction_dynamic_level_bytes: 0
2020/01/20-16:05:16.812773 2c4c          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/20-16:05:16.812780 2c4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/20-16:05:16.812786 2c4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/20-16:05:16.812792 2c4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/20-16:05:16.812797 2c4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/20-16:05:16.812803 2c4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/20-16:05:16.812809 2c4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/20-16:05:16.812814 2c4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/20-16:05:16.812820 2c4c       Options.max_sequential_skip_in_iterations: 8
2020/01/20-16:05:16.812826 2c4c                    Options.max_compaction_bytes: 1677721600
2020/01/20-16:05:16.812832 2c4c                        Options.arena_block_size: 262144
2020/01/20-16:05:16.812838 2c4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/20-16:05:16.812843 2c4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/20-16:05:16.812849 2c4c       Options.rate_limit_delay_max_milliseconds: 100
2020/01/20-16:05:16.812855 2c4c                Options.disable_auto_compactions: 0
2020/01/20-16:05:16.812862 2c4c                        Options.compaction_style: kCompactionStyleLevel
2020/01/20-16:05:16.812868 2c4c                          Options.compaction_pri: kByCompensatedSize
2020/01/20-16:05:16.812875 2c4c Options.compaction_options_universal.size_ratio: 1
2020/01/20-16:05:16.812880 2c4c Options.compaction_options_universal.min_merge_width: 2
2020/01/20-16:05:16.812886 2c4c Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/20-16:05:16.812892 2c4c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/20-16:05:16.812898 2c4c Options.compaction_options_universal.compression_size_percent: -1
2020/01/20-16:05:16.812905 2c4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/20-16:05:16.812911 2c4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/20-16:05:16.812916 2c4c Options.compaction_options_fifo.allow_compaction: 0
2020/01/20-16:05:16.812922 2c4c Options.compaction_options_fifo.ttl: 0
2020/01/20-16:05:16.812928 2c4c                   Options.table_properties_collectors: 
2020/01/20-16:05:16.812934 2c4c                   Options.inplace_update_support: 0
2020/01/20-16:05:16.812941 2c4c                 Options.inplace_update_num_locks: 10000
2020/01/20-16:05:16.812949 2c4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/20-16:05:16.812956 2c4c   Options.memtable_huge_page_size: 0
2020/01/20-16:05:16.812962 2c4c                           Options.bloom_locality: 0
2020/01/20-16:05:16.812967 2c4c                    Options.max_successive_merges: 0
2020/01/20-16:05:16.812973 2c4c                Options.optimize_filters_for_hits: 0
2020/01/20-16:05:16.812979 2c4c                Options.paranoid_file_checks: 0
2020/01/20-16:05:16.812985 2c4c                Options.force_consistency_checks: 0
2020/01/20-16:05:16.812992 2c4c                Options.report_bg_io_stats: 0
2020/01/20-16:05:16.813018 2c4c [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [tag] (ID 7)
2020/01/20-16:05:16.924826 2c4c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1111] DB pointer 000000001E1CDB10
2020/01/20-16:05:16.925265 2c4c [c:\users\aretter\code\rocksdb\db\db_filesnapshot.cc:57] File Deletions Enabled
