2020/03/03-10:56:22.165797 2a14 RocksDB version: 5.7.3
2020/03/03-10:56:22.165865 2a14 Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2020/03/03-10:56:22.165884 2a14 Compile date Sep  1 2017
2020/03/03-10:56:22.165902 2a14 DB SUMMARY
2020/03/03-10:56:22.166096 2a14 SST files in db dir, Total Num: 0, files: 
2020/03/03-10:56:22.166114 2a14 Write Ahead Log file in db: 
2020/03/03-10:56:22.166127 2a14                         Options.error_if_exists: 0
2020/03/03-10:56:22.166139 2a14                       Options.create_if_missing: 1
2020/03/03-10:56:22.166151 2a14                         Options.paranoid_checks: 1
2020/03/03-10:56:22.166740 2a14                                     Options.env: 0000000000B71930
2020/03/03-10:56:22.166757 2a14                                Options.info_log: 0000000000B5D820
2020/03/03-10:56:22.166764 2a14                Options.max_file_opening_threads: 16
2020/03/03-10:56:22.166770 2a14                               Options.use_fsync: 0
2020/03/03-10:56:22.166777 2a14                       Options.max_log_file_size: 1048576
2020/03/03-10:56:22.166783 2a14                  Options.max_manifest_file_size: 1048576
2020/03/03-10:56:22.166790 2a14                   Options.log_file_time_to_roll: 0
2020/03/03-10:56:22.166796 2a14                       Options.keep_log_file_num: 1000
2020/03/03-10:56:22.166802 2a14                    Options.recycle_log_file_num: 0
2020/03/03-10:56:22.166807 2a14                         Options.allow_fallocate: 1
2020/03/03-10:56:22.166813 2a14                        Options.allow_mmap_reads: 0
2020/03/03-10:56:22.166819 2a14                       Options.allow_mmap_writes: 0
2020/03/03-10:56:22.166825 2a14                        Options.use_direct_reads: 0
2020/03/03-10:56:22.166831 2a14                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/03-10:56:22.166837 2a14          Options.create_missing_column_families: 1
2020/03/03-10:56:22.166843 2a14                              Options.db_log_dir: mainnet.log
2020/03/03-10:56:22.166849 2a14                                 Options.wal_dir: db
2020/03/03-10:56:22.166855 2a14                Options.table_cache_numshardbits: 6
2020/03/03-10:56:22.166861 2a14                      Options.max_subcompactions: 4
2020/03/03-10:56:22.166872 2a14                  Options.max_background_flushes: -1
2020/03/03-10:56:22.166878 2a14                         Options.WAL_ttl_seconds: 0
2020/03/03-10:56:22.166884 2a14                       Options.WAL_size_limit_MB: 0
2020/03/03-10:56:22.166890 2a14             Options.manifest_preallocation_size: 4194304
2020/03/03-10:56:22.166896 2a14                     Options.is_fd_close_on_exec: 1
2020/03/03-10:56:22.166902 2a14                   Options.advise_random_on_open: 1
2020/03/03-10:56:22.166907 2a14                    Options.db_write_buffer_size: 0
2020/03/03-10:56:22.166913 2a14         Options.access_hint_on_compaction_start: 1
2020/03/03-10:56:22.166918 2a14  Options.new_table_reader_for_compaction_inputs: 0
2020/03/03-10:56:22.166924 2a14               Options.compaction_readahead_size: 0
2020/03/03-10:56:22.166929 2a14           Options.random_access_max_buffer_size: 1048576
2020/03/03-10:56:22.166935 2a14           Options.writable_file_max_buffer_size: 1048576
2020/03/03-10:56:22.166941 2a14                      Options.use_adaptive_mutex: 0
2020/03/03-10:56:22.166947 2a14                            Options.rate_limiter: 0000000000000000
2020/03/03-10:56:22.166953 2a14     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/03-10:56:22.166959 2a14                          Options.bytes_per_sync: 0
2020/03/03-10:56:22.166964 2a14                      Options.wal_bytes_per_sync: 0
2020/03/03-10:56:22.166970 2a14                       Options.wal_recovery_mode: 2
2020/03/03-10:56:22.166976 2a14                  Options.enable_thread_tracking: 0
2020/03/03-10:56:22.166981 2a14                  Options.enable_pipelined_write: 0
2020/03/03-10:56:22.166987 2a14         Options.allow_concurrent_memtable_write: 1
2020/03/03-10:56:22.166992 2a14      Options.enable_write_thread_adaptive_yield: 1
2020/03/03-10:56:22.167028 2a14             Options.write_thread_max_yield_usec: 100
2020/03/03-10:56:22.167037 2a14            Options.write_thread_slow_yield_usec: 3
2020/03/03-10:56:22.167042 2a14                               Options.row_cache: None
2020/03/03-10:56:22.167061 2a14                              Options.wal_filter: None
2020/03/03-10:56:22.167068 2a14             Options.avoid_flush_during_recovery: 0
2020/03/03-10:56:22.167074 2a14             Options.allow_ingest_behind: 0
2020/03/03-10:56:22.167079 2a14             Options.concurrent_prepare: 0
2020/03/03-10:56:22.167084 2a14             Options.manual_wal_flush: 0
2020/03/03-10:56:22.167090 2a14             Options.max_background_jobs: 2
2020/03/03-10:56:22.167096 2a14             Options.max_background_compactions: 1
2020/03/03-10:56:22.167102 2a14             Options.avoid_flush_during_shutdown: 0
2020/03/03-10:56:22.167108 2a14             Options.delayed_write_rate : 16777216
2020/03/03-10:56:22.167113 2a14             Options.max_total_wal_size: 0
2020/03/03-10:56:22.167119 2a14             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/03-10:56:22.167125 2a14                   Options.stats_dump_period_sec: 600
2020/03/03-10:56:22.167130 2a14                          Options.max_open_files: 10000
2020/03/03-10:56:22.167142 2a14 Compression algorithms supported:
2020/03/03-10:56:22.167148 2a14 	Snappy supported: 0
2020/03/03-10:56:22.167153 2a14 	Zlib supported: 0
2020/03/03-10:56:22.167158 2a14 	Bzip supported: 0
2020/03/03-10:56:22.167163 2a14 	LZ4 supported: 0
2020/03/03-10:56:22.167167 2a14 	ZSTD supported: 0
2020/03/03-10:56:22.167177 2a14 Fast CRC32 supported: 1
2020/03/03-10:56:22.167718 2a14 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:216] Creating manifest 1 
2020/03/03-10:56:22.422896 2a14 [c:\users\aretter\code\rocksdb\db\version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2020/03/03-10:56:22.426274 2a14 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2020/03/03-10:56:22.426299 2a14               Options.comparator: leveldb.BytewiseComparator
2020/03/03-10:56:22.426305 2a14           Options.merge_operator: StringAppendOperator
2020/03/03-10:56:22.426311 2a14        Options.compaction_filter: None
2020/03/03-10:56:22.426316 2a14        Options.compaction_filter_factory: None
2020/03/03-10:56:22.426322 2a14         Options.memtable_factory: SkipListFactory
2020/03/03-10:56:22.426327 2a14            Options.table_factory: BlockBasedTable
2020/03/03-10:56:22.426363 2a14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B362B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E2A6960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/03/03-10:56:22.426374 2a14        Options.write_buffer_size: 2097152
2020/03/03-10:56:22.426380 2a14  Options.max_write_buffer_number: 2
2020/03/03-10:56:22.426386 2a14          Options.compression: NoCompression
2020/03/03-10:56:22.426391 2a14                  Options.bottommost_compression: Disabled
2020/03/03-10:56:22.426397 2a14       Options.prefix_extractor: nullptr
2020/03/03-10:56:22.426402 2a14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/03-10:56:22.426408 2a14             Options.num_levels: 7
2020/03/03-10:56:22.426413 2a14        Options.min_write_buffer_number_to_merge: 1
2020/03/03-10:56:22.426419 2a14     Options.max_write_buffer_number_to_maintain: 0
2020/03/03-10:56:22.426458 2a14            Options.compression_opts.window_bits: -14
2020/03/03-10:56:22.426465 2a14                  Options.compression_opts.level: -1
2020/03/03-10:56:22.426471 2a14               Options.compression_opts.strategy: 0
2020/03/03-10:56:22.426477 2a14         Options.compression_opts.max_dict_bytes: 0
2020/03/03-10:56:22.426482 2a14      Options.level0_file_num_compaction_trigger: 4
2020/03/03-10:56:22.426488 2a14          Options.level0_slowdown_writes_trigger: 20
2020/03/03-10:56:22.426494 2a14              Options.level0_stop_writes_trigger: 36
2020/03/03-10:56:22.426499 2a14                   Options.target_file_size_base: 67108864
2020/03/03-10:56:22.426505 2a14             Options.target_file_size_multiplier: 1
2020/03/03-10:56:22.426511 2a14                Options.max_bytes_for_level_base: 268435456
2020/03/03-10:56:22.426517 2a14 Options.level_compaction_dynamic_level_bytes: 0
2020/03/03-10:56:22.426529 2a14          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/03-10:56:22.426535 2a14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/03-10:56:22.426541 2a14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/03-10:56:22.426547 2a14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/03-10:56:22.426552 2a14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/03-10:56:22.426558 2a14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/03-10:56:22.426564 2a14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/03-10:56:22.426569 2a14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/03-10:56:22.426575 2a14       Options.max_sequential_skip_in_iterations: 8
2020/03/03-10:56:22.426581 2a14                    Options.max_compaction_bytes: 1677721600
2020/03/03-10:56:22.426586 2a14                        Options.arena_block_size: 262144
2020/03/03-10:56:22.426592 2a14   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/03-10:56:22.426598 2a14   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/03-10:56:22.426604 2a14       Options.rate_limit_delay_max_milliseconds: 100
2020/03/03-10:56:22.426609 2a14                Options.disable_auto_compactions: 0
2020/03/03-10:56:22.426616 2a14                        Options.compaction_style: kCompactionStyleLevel
2020/03/03-10:56:22.426623 2a14                          Options.compaction_pri: kByCompensatedSize
2020/03/03-10:56:22.426628 2a14 Options.compaction_options_universal.size_ratio: 1
2020/03/03-10:56:22.426634 2a14 Options.compaction_options_universal.min_merge_width: 2
2020/03/03-10:56:22.426640 2a14 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/03-10:56:22.426646 2a14 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/03-10:56:22.426652 2a14 Options.compaction_options_universal.compression_size_percent: -1
2020/03/03-10:56:22.426658 2a14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/03-10:56:22.426664 2a14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/03-10:56:22.426670 2a14 Options.compaction_options_fifo.allow_compaction: 0
2020/03/03-10:56:22.426675 2a14 Options.compaction_options_fifo.ttl: 0
2020/03/03-10:56:22.426681 2a14                   Options.table_properties_collectors: 
2020/03/03-10:56:22.426687 2a14                   Options.inplace_update_support: 0
2020/03/03-10:56:22.426692 2a14                 Options.inplace_update_num_locks: 10000
2020/03/03-10:56:22.426698 2a14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/03-10:56:22.426704 2a14   Options.memtable_huge_page_size: 0
2020/03/03-10:56:22.426709 2a14                           Options.bloom_locality: 0
2020/03/03-10:56:22.426715 2a14                    Options.max_successive_merges: 0
2020/03/03-10:56:22.426720 2a14                Options.optimize_filters_for_hits: 0
2020/03/03-10:56:22.426726 2a14                Options.paranoid_file_checks: 0
2020/03/03-10:56:22.426732 2a14                Options.force_consistency_checks: 0
2020/03/03-10:56:22.426739 2a14                Options.report_bg_io_stats: 0
2020/03/03-10:56:22.426874 2a14 [c:\users\aretter\code\rocksdb\db\version_set.cc:2969] Recovered from manifest file:db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/03/03-10:56:22.426884 2a14 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [default] (ID 0), log number is 0
2020/03/03-10:56:22.427260 2a14 [c:\users\aretter\code\rocksdb\db\version_set.cc:2498] Creating manifest 4
2020/03/03-10:56:22.519274 2a14 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction]:
2020/03/03-10:56:22.519299 2a14               Options.comparator: leveldb.BytewiseComparator
2020/03/03-10:56:22.519307 2a14           Options.merge_operator: StringAppendOperator
2020/03/03-10:56:22.519313 2a14        Options.compaction_filter: None
2020/03/03-10:56:22.519318 2a14        Options.compaction_filter_factory: None
2020/03/03-10:56:22.519324 2a14         Options.memtable_factory: SkipListFactory
2020/03/03-10:56:22.519329 2a14            Options.table_factory: BlockBasedTable
2020/03/03-10:56:22.519364 2a14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B362B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E2A6960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/03/03-10:56:22.519371 2a14        Options.write_buffer_size: 2097152
2020/03/03-10:56:22.519377 2a14  Options.max_write_buffer_number: 2
2020/03/03-10:56:22.519382 2a14          Options.compression: NoCompression
2020/03/03-10:56:22.519391 2a14                  Options.bottommost_compression: Disabled
2020/03/03-10:56:22.519396 2a14       Options.prefix_extractor: nullptr
2020/03/03-10:56:22.519402 2a14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/03-10:56:22.519407 2a14             Options.num_levels: 7
2020/03/03-10:56:22.519413 2a14        Options.min_write_buffer_number_to_merge: 1
2020/03/03-10:56:22.519418 2a14     Options.max_write_buffer_number_to_maintain: 0
2020/03/03-10:56:22.519424 2a14            Options.compression_opts.window_bits: -14
2020/03/03-10:56:22.519430 2a14                  Options.compression_opts.level: -1
2020/03/03-10:56:22.519435 2a14               Options.compression_opts.strategy: 0
2020/03/03-10:56:22.519441 2a14         Options.compression_opts.max_dict_bytes: 0
2020/03/03-10:56:22.519446 2a14      Options.level0_file_num_compaction_trigger: 4
2020/03/03-10:56:22.519452 2a14          Options.level0_slowdown_writes_trigger: 20
2020/03/03-10:56:22.519458 2a14              Options.level0_stop_writes_trigger: 36
2020/03/03-10:56:22.519463 2a14                   Options.target_file_size_base: 67108864
2020/03/03-10:56:22.519469 2a14             Options.target_file_size_multiplier: 1
2020/03/03-10:56:22.519475 2a14                Options.max_bytes_for_level_base: 268435456
2020/03/03-10:56:22.519481 2a14 Options.level_compaction_dynamic_level_bytes: 0
2020/03/03-10:56:22.519487 2a14          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/03-10:56:22.519493 2a14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/03-10:56:22.519499 2a14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/03-10:56:22.519505 2a14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/03-10:56:22.519538 2a14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/03-10:56:22.519546 2a14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/03-10:56:22.519552 2a14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/03-10:56:22.519557 2a14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/03-10:56:22.519563 2a14       Options.max_sequential_skip_in_iterations: 8
2020/03/03-10:56:22.519568 2a14                    Options.max_compaction_bytes: 1677721600
2020/03/03-10:56:22.519574 2a14                        Options.arena_block_size: 262144
2020/03/03-10:56:22.519580 2a14   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/03-10:56:22.519586 2a14   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/03-10:56:22.519602 2a14       Options.rate_limit_delay_max_milliseconds: 100
2020/03/03-10:56:22.519608 2a14                Options.disable_auto_compactions: 0
2020/03/03-10:56:22.519615 2a14                        Options.compaction_style: kCompactionStyleLevel
2020/03/03-10:56:22.519621 2a14                          Options.compaction_pri: kByCompensatedSize
2020/03/03-10:56:22.519627 2a14 Options.compaction_options_universal.size_ratio: 1
2020/03/03-10:56:22.519633 2a14 Options.compaction_options_universal.min_merge_width: 2
2020/03/03-10:56:22.519639 2a14 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/03-10:56:22.519645 2a14 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/03-10:56:22.519651 2a14 Options.compaction_options_universal.compression_size_percent: -1
2020/03/03-10:56:22.519657 2a14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/03-10:56:22.519663 2a14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/03-10:56:22.519669 2a14 Options.compaction_options_fifo.allow_compaction: 0
2020/03/03-10:56:22.519674 2a14 Options.compaction_options_fifo.ttl: 0
2020/03/03-10:56:22.519680 2a14                   Options.table_properties_collectors: 
2020/03/03-10:56:22.519686 2a14                   Options.inplace_update_support: 0
2020/03/03-10:56:22.519691 2a14                 Options.inplace_update_num_locks: 10000
2020/03/03-10:56:22.519697 2a14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/03-10:56:22.519703 2a14   Options.memtable_huge_page_size: 0
2020/03/03-10:56:22.519709 2a14                           Options.bloom_locality: 0
2020/03/03-10:56:22.519714 2a14                    Options.max_successive_merges: 0
2020/03/03-10:56:22.519720 2a14                Options.optimize_filters_for_hits: 0
2020/03/03-10:56:22.519725 2a14                Options.paranoid_file_checks: 0
2020/03/03-10:56:22.519731 2a14                Options.force_consistency_checks: 0
2020/03/03-10:56:22.519736 2a14                Options.report_bg_io_stats: 0
2020/03/03-10:56:22.519781 2a14 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction] (ID 1)
2020/03/03-10:56:22.578779 2a14 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction-metadata]:
2020/03/03-10:56:22.578809 2a14               Options.comparator: leveldb.BytewiseComparator
2020/03/03-10:56:22.578816 2a14           Options.merge_operator: StringAppendOperator
2020/03/03-10:56:22.578822 2a14        Options.compaction_filter: None
2020/03/03-10:56:22.578828 2a14        Options.compaction_filter_factory: None
2020/03/03-10:56:22.578834 2a14         Options.memtable_factory: SkipListFactory
2020/03/03-10:56:22.578839 2a14            Options.table_factory: BlockBasedTable
2020/03/03-10:56:22.578878 2a14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B362B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E2A6960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/03/03-10:56:22.578890 2a14        Options.write_buffer_size: 2097152
2020/03/03-10:56:22.578897 2a14  Options.max_write_buffer_number: 2
2020/03/03-10:56:22.578903 2a14          Options.compression: NoCompression
2020/03/03-10:56:22.578909 2a14                  Options.bottommost_compression: Disabled
2020/03/03-10:56:22.578915 2a14       Options.prefix_extractor: nullptr
2020/03/03-10:56:22.578920 2a14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/03-10:56:22.578926 2a14             Options.num_levels: 7
2020/03/03-10:56:22.578931 2a14        Options.min_write_buffer_number_to_merge: 1
2020/03/03-10:56:22.578937 2a14     Options.max_write_buffer_number_to_maintain: 0
2020/03/03-10:56:22.578943 2a14            Options.compression_opts.window_bits: -14
2020/03/03-10:56:22.578948 2a14                  Options.compression_opts.level: -1
2020/03/03-10:56:22.578954 2a14               Options.compression_opts.strategy: 0
2020/03/03-10:56:22.578960 2a14         Options.compression_opts.max_dict_bytes: 0
2020/03/03-10:56:22.578965 2a14      Options.level0_file_num_compaction_trigger: 4
2020/03/03-10:56:22.578973 2a14          Options.level0_slowdown_writes_trigger: 20
2020/03/03-10:56:22.578979 2a14              Options.level0_stop_writes_trigger: 36
2020/03/03-10:56:22.578985 2a14                   Options.target_file_size_base: 67108864
2020/03/03-10:56:22.578991 2a14             Options.target_file_size_multiplier: 1
2020/03/03-10:56:22.578996 2a14                Options.max_bytes_for_level_base: 268435456
2020/03/03-10:56:22.579002 2a14 Options.level_compaction_dynamic_level_bytes: 0
2020/03/03-10:56:22.579010 2a14          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/03-10:56:22.579018 2a14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/03-10:56:22.579024 2a14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/03-10:56:22.579031 2a14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/03-10:56:22.579037 2a14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/03-10:56:22.579043 2a14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/03-10:56:22.579049 2a14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/03-10:56:22.579055 2a14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/03-10:56:22.579061 2a14       Options.max_sequential_skip_in_iterations: 8
2020/03/03-10:56:22.579067 2a14                    Options.max_compaction_bytes: 1677721600
2020/03/03-10:56:22.579073 2a14                        Options.arena_block_size: 262144
2020/03/03-10:56:22.579079 2a14   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/03-10:56:22.579084 2a14   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/03-10:56:22.579090 2a14       Options.rate_limit_delay_max_milliseconds: 100
2020/03/03-10:56:22.579096 2a14                Options.disable_auto_compactions: 0
2020/03/03-10:56:22.579103 2a14                        Options.compaction_style: kCompactionStyleLevel
2020/03/03-10:56:22.579109 2a14                          Options.compaction_pri: kByCompensatedSize
2020/03/03-10:56:22.579115 2a14 Options.compaction_options_universal.size_ratio: 1
2020/03/03-10:56:22.579121 2a14 Options.compaction_options_universal.min_merge_width: 2
2020/03/03-10:56:22.579128 2a14 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/03-10:56:22.579134 2a14 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/03-10:56:22.579141 2a14 Options.compaction_options_universal.compression_size_percent: -1
2020/03/03-10:56:22.579147 2a14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/03-10:56:22.579154 2a14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/03-10:56:22.579161 2a14 Options.compaction_options_fifo.allow_compaction: 0
2020/03/03-10:56:22.579167 2a14 Options.compaction_options_fifo.ttl: 0
2020/03/03-10:56:22.579172 2a14                   Options.table_properties_collectors: 
2020/03/03-10:56:22.579178 2a14                   Options.inplace_update_support: 0
2020/03/03-10:56:22.579184 2a14                 Options.inplace_update_num_locks: 10000
2020/03/03-10:56:22.579190 2a14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/03-10:56:22.579196 2a14   Options.memtable_huge_page_size: 0
2020/03/03-10:56:22.579202 2a14                           Options.bloom_locality: 0
2020/03/03-10:56:22.579207 2a14                    Options.max_successive_merges: 0
2020/03/03-10:56:22.579213 2a14                Options.optimize_filters_for_hits: 0
2020/03/03-10:56:22.579218 2a14                Options.paranoid_file_checks: 0
2020/03/03-10:56:22.579224 2a14                Options.force_consistency_checks: 0
2020/03/03-10:56:22.579229 2a14                Options.report_bg_io_stats: 0
2020/03/03-10:56:22.579254 2a14 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction-metadata] (ID 2)
2020/03/03-10:56:22.651241 2a14 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [address]:
2020/03/03-10:56:22.651269 2a14               Options.comparator: leveldb.BytewiseComparator
2020/03/03-10:56:22.651277 2a14           Options.merge_operator: StringAppendOperator
2020/03/03-10:56:22.651283 2a14        Options.compaction_filter: None
2020/03/03-10:56:22.651288 2a14        Options.compaction_filter_factory: None
2020/03/03-10:56:22.651295 2a14         Options.memtable_factory: SkipListFactory
2020/03/03-10:56:22.651301 2a14            Options.table_factory: BlockBasedTable
2020/03/03-10:56:22.651341 2a14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B362B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E2A6960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/03/03-10:56:22.651351 2a14        Options.write_buffer_size: 2097152
2020/03/03-10:56:22.651357 2a14  Options.max_write_buffer_number: 2
2020/03/03-10:56:22.651363 2a14          Options.compression: NoCompression
2020/03/03-10:56:22.651369 2a14                  Options.bottommost_compression: Disabled
2020/03/03-10:56:22.651375 2a14       Options.prefix_extractor: nullptr
2020/03/03-10:56:22.651380 2a14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/03-10:56:22.651386 2a14             Options.num_levels: 7
2020/03/03-10:56:22.651391 2a14        Options.min_write_buffer_number_to_merge: 1
2020/03/03-10:56:22.651397 2a14     Options.max_write_buffer_number_to_maintain: 0
2020/03/03-10:56:22.651403 2a14            Options.compression_opts.window_bits: -14
2020/03/03-10:56:22.651408 2a14                  Options.compression_opts.level: -1
2020/03/03-10:56:22.651414 2a14               Options.compression_opts.strategy: 0
2020/03/03-10:56:22.651420 2a14         Options.compression_opts.max_dict_bytes: 0
2020/03/03-10:56:22.651425 2a14      Options.level0_file_num_compaction_trigger: 4
2020/03/03-10:56:22.651431 2a14          Options.level0_slowdown_writes_trigger: 20
2020/03/03-10:56:22.651436 2a14              Options.level0_stop_writes_trigger: 36
2020/03/03-10:56:22.651442 2a14                   Options.target_file_size_base: 67108864
2020/03/03-10:56:22.651451 2a14             Options.target_file_size_multiplier: 1
2020/03/03-10:56:22.651458 2a14                Options.max_bytes_for_level_base: 268435456
2020/03/03-10:56:22.651464 2a14 Options.level_compaction_dynamic_level_bytes: 0
2020/03/03-10:56:22.651471 2a14          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/03-10:56:22.651477 2a14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/03-10:56:22.651483 2a14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/03-10:56:22.651488 2a14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/03-10:56:22.651494 2a14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/03-10:56:22.651499 2a14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/03-10:56:22.651505 2a14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/03-10:56:22.651511 2a14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/03-10:56:22.651516 2a14       Options.max_sequential_skip_in_iterations: 8
2020/03/03-10:56:22.651522 2a14                    Options.max_compaction_bytes: 1677721600
2020/03/03-10:56:22.651528 2a14                        Options.arena_block_size: 262144
2020/03/03-10:56:22.651533 2a14   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/03-10:56:22.651539 2a14   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/03-10:56:22.651545 2a14       Options.rate_limit_delay_max_milliseconds: 100
2020/03/03-10:56:22.651551 2a14                Options.disable_auto_compactions: 0
2020/03/03-10:56:22.651557 2a14                        Options.compaction_style: kCompactionStyleLevel
2020/03/03-10:56:22.651564 2a14                          Options.compaction_pri: kByCompensatedSize
2020/03/03-10:56:22.651569 2a14 Options.compaction_options_universal.size_ratio: 1
2020/03/03-10:56:22.651575 2a14 Options.compaction_options_universal.min_merge_width: 2
2020/03/03-10:56:22.651581 2a14 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/03-10:56:22.651587 2a14 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/03-10:56:22.651593 2a14 Options.compaction_options_universal.compression_size_percent: -1
2020/03/03-10:56:22.651599 2a14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/03-10:56:22.651605 2a14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/03-10:56:22.651611 2a14 Options.compaction_options_fifo.allow_compaction: 0
2020/03/03-10:56:22.651616 2a14 Options.compaction_options_fifo.ttl: 0
2020/03/03-10:56:22.651622 2a14                   Options.table_properties_collectors: 
2020/03/03-10:56:22.651627 2a14                   Options.inplace_update_support: 0
2020/03/03-10:56:22.651633 2a14                 Options.inplace_update_num_locks: 10000
2020/03/03-10:56:22.651639 2a14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/03-10:56:22.651645 2a14   Options.memtable_huge_page_size: 0
2020/03/03-10:56:22.651650 2a14                           Options.bloom_locality: 0
2020/03/03-10:56:22.651656 2a14                    Options.max_successive_merges: 0
2020/03/03-10:56:22.651661 2a14                Options.optimize_filters_for_hits: 0
2020/03/03-10:56:22.651667 2a14                Options.paranoid_file_checks: 0
2020/03/03-10:56:22.651672 2a14                Options.force_consistency_checks: 0
2020/03/03-10:56:22.651677 2a14                Options.report_bg_io_stats: 0
2020/03/03-10:56:22.651701 2a14 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [address] (ID 3)
2020/03/03-10:56:22.733829 2a14 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [approvee]:
2020/03/03-10:56:22.733858 2a14               Options.comparator: leveldb.BytewiseComparator
2020/03/03-10:56:22.733866 2a14           Options.merge_operator: StringAppendOperator
2020/03/03-10:56:22.733872 2a14        Options.compaction_filter: None
2020/03/03-10:56:22.733878 2a14        Options.compaction_filter_factory: None
2020/03/03-10:56:22.733922 2a14         Options.memtable_factory: SkipListFactory
2020/03/03-10:56:22.733932 2a14            Options.table_factory: BlockBasedTable
2020/03/03-10:56:22.733964 2a14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B362B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E2A6960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/03/03-10:56:22.733972 2a14        Options.write_buffer_size: 2097152
2020/03/03-10:56:22.733978 2a14  Options.max_write_buffer_number: 2
2020/03/03-10:56:22.733984 2a14          Options.compression: NoCompression
2020/03/03-10:56:22.733990 2a14                  Options.bottommost_compression: Disabled
2020/03/03-10:56:22.733996 2a14       Options.prefix_extractor: nullptr
2020/03/03-10:56:22.734001 2a14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/03-10:56:22.734007 2a14             Options.num_levels: 7
2020/03/03-10:56:22.734012 2a14        Options.min_write_buffer_number_to_merge: 1
2020/03/03-10:56:22.734018 2a14     Options.max_write_buffer_number_to_maintain: 0
2020/03/03-10:56:22.734023 2a14            Options.compression_opts.window_bits: -14
2020/03/03-10:56:22.734029 2a14                  Options.compression_opts.level: -1
2020/03/03-10:56:22.734035 2a14               Options.compression_opts.strategy: 0
2020/03/03-10:56:22.734040 2a14         Options.compression_opts.max_dict_bytes: 0
2020/03/03-10:56:22.734046 2a14      Options.level0_file_num_compaction_trigger: 4
2020/03/03-10:56:22.734051 2a14          Options.level0_slowdown_writes_trigger: 20
2020/03/03-10:56:22.734057 2a14              Options.level0_stop_writes_trigger: 36
2020/03/03-10:56:22.734063 2a14                   Options.target_file_size_base: 67108864
2020/03/03-10:56:22.734068 2a14             Options.target_file_size_multiplier: 1
2020/03/03-10:56:22.734074 2a14                Options.max_bytes_for_level_base: 268435456
2020/03/03-10:56:22.734080 2a14 Options.level_compaction_dynamic_level_bytes: 0
2020/03/03-10:56:22.734086 2a14          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/03-10:56:22.734092 2a14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/03-10:56:22.734098 2a14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/03-10:56:22.734104 2a14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/03-10:56:22.734110 2a14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/03-10:56:22.734115 2a14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/03-10:56:22.734121 2a14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/03-10:56:22.734127 2a14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/03-10:56:22.734132 2a14       Options.max_sequential_skip_in_iterations: 8
2020/03/03-10:56:22.734138 2a14                    Options.max_compaction_bytes: 1677721600
2020/03/03-10:56:22.734144 2a14                        Options.arena_block_size: 262144
2020/03/03-10:56:22.734149 2a14   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/03-10:56:22.734155 2a14   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/03-10:56:22.734161 2a14       Options.rate_limit_delay_max_milliseconds: 100
2020/03/03-10:56:22.734169 2a14                Options.disable_auto_compactions: 0
2020/03/03-10:56:22.734176 2a14                        Options.compaction_style: kCompactionStyleLevel
2020/03/03-10:56:22.734183 2a14                          Options.compaction_pri: kByCompensatedSize
2020/03/03-10:56:22.734218 2a14 Options.compaction_options_universal.size_ratio: 1
2020/03/03-10:56:22.734228 2a14 Options.compaction_options_universal.min_merge_width: 2
2020/03/03-10:56:22.734235 2a14 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/03-10:56:22.734241 2a14 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/03-10:56:22.734247 2a14 Options.compaction_options_universal.compression_size_percent: -1
2020/03/03-10:56:22.734254 2a14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/03-10:56:22.734260 2a14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/03-10:56:22.734266 2a14 Options.compaction_options_fifo.allow_compaction: 0
2020/03/03-10:56:22.734272 2a14 Options.compaction_options_fifo.ttl: 0
2020/03/03-10:56:22.734277 2a14                   Options.table_properties_collectors: 
2020/03/03-10:56:22.734283 2a14                   Options.inplace_update_support: 0
2020/03/03-10:56:22.734289 2a14                 Options.inplace_update_num_locks: 10000
2020/03/03-10:56:22.734295 2a14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/03-10:56:22.734301 2a14   Options.memtable_huge_page_size: 0
2020/03/03-10:56:22.734307 2a14                           Options.bloom_locality: 0
2020/03/03-10:56:22.734313 2a14                    Options.max_successive_merges: 0
2020/03/03-10:56:22.734318 2a14                Options.optimize_filters_for_hits: 0
2020/03/03-10:56:22.734324 2a14                Options.paranoid_file_checks: 0
2020/03/03-10:56:22.734329 2a14                Options.force_consistency_checks: 0
2020/03/03-10:56:22.734335 2a14                Options.report_bg_io_stats: 0
2020/03/03-10:56:22.734360 2a14 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [approvee] (ID 4)
2020/03/03-10:56:22.828281 2a14 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [bundle]:
2020/03/03-10:56:22.828309 2a14               Options.comparator: leveldb.BytewiseComparator
2020/03/03-10:56:22.828317 2a14           Options.merge_operator: StringAppendOperator
2020/03/03-10:56:22.828323 2a14        Options.compaction_filter: None
2020/03/03-10:56:22.828329 2a14        Options.compaction_filter_factory: None
2020/03/03-10:56:22.828335 2a14         Options.memtable_factory: SkipListFactory
2020/03/03-10:56:22.828341 2a14            Options.table_factory: BlockBasedTable
2020/03/03-10:56:22.828371 2a14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B362B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E2A6960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/03/03-10:56:22.828379 2a14        Options.write_buffer_size: 2097152
2020/03/03-10:56:22.828385 2a14  Options.max_write_buffer_number: 2
2020/03/03-10:56:22.828390 2a14          Options.compression: NoCompression
2020/03/03-10:56:22.828397 2a14                  Options.bottommost_compression: Disabled
2020/03/03-10:56:22.828402 2a14       Options.prefix_extractor: nullptr
2020/03/03-10:56:22.828408 2a14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/03-10:56:22.828414 2a14             Options.num_levels: 7
2020/03/03-10:56:22.828419 2a14        Options.min_write_buffer_number_to_merge: 1
2020/03/03-10:56:22.828425 2a14     Options.max_write_buffer_number_to_maintain: 0
2020/03/03-10:56:22.828433 2a14            Options.compression_opts.window_bits: -14
2020/03/03-10:56:22.828441 2a14                  Options.compression_opts.level: -1
2020/03/03-10:56:22.828446 2a14               Options.compression_opts.strategy: 0
2020/03/03-10:56:22.828452 2a14         Options.compression_opts.max_dict_bytes: 0
2020/03/03-10:56:22.828458 2a14      Options.level0_file_num_compaction_trigger: 4
2020/03/03-10:56:22.828464 2a14          Options.level0_slowdown_writes_trigger: 20
2020/03/03-10:56:22.828469 2a14              Options.level0_stop_writes_trigger: 36
2020/03/03-10:56:22.828475 2a14                   Options.target_file_size_base: 67108864
2020/03/03-10:56:22.828481 2a14             Options.target_file_size_multiplier: 1
2020/03/03-10:56:22.828487 2a14                Options.max_bytes_for_level_base: 268435456
2020/03/03-10:56:22.828492 2a14 Options.level_compaction_dynamic_level_bytes: 0
2020/03/03-10:56:22.828499 2a14          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/03-10:56:22.828505 2a14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/03-10:56:22.828511 2a14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/03-10:56:22.828517 2a14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/03-10:56:22.828522 2a14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/03-10:56:22.828528 2a14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/03-10:56:22.828534 2a14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/03-10:56:22.828539 2a14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/03-10:56:22.828545 2a14       Options.max_sequential_skip_in_iterations: 8
2020/03/03-10:56:22.828550 2a14                    Options.max_compaction_bytes: 1677721600
2020/03/03-10:56:22.828556 2a14                        Options.arena_block_size: 262144
2020/03/03-10:56:22.828562 2a14   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/03-10:56:22.828568 2a14   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/03-10:56:22.828573 2a14       Options.rate_limit_delay_max_milliseconds: 100
2020/03/03-10:56:22.828579 2a14                Options.disable_auto_compactions: 0
2020/03/03-10:56:22.828586 2a14                        Options.compaction_style: kCompactionStyleLevel
2020/03/03-10:56:22.828592 2a14                          Options.compaction_pri: kByCompensatedSize
2020/03/03-10:56:22.828598 2a14 Options.compaction_options_universal.size_ratio: 1
2020/03/03-10:56:22.828603 2a14 Options.compaction_options_universal.min_merge_width: 2
2020/03/03-10:56:22.828609 2a14 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/03-10:56:22.828615 2a14 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/03-10:56:22.828621 2a14 Options.compaction_options_universal.compression_size_percent: -1
2020/03/03-10:56:22.828628 2a14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/03-10:56:22.828634 2a14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/03-10:56:22.828640 2a14 Options.compaction_options_fifo.allow_compaction: 0
2020/03/03-10:56:22.828645 2a14 Options.compaction_options_fifo.ttl: 0
2020/03/03-10:56:22.828651 2a14                   Options.table_properties_collectors: 
2020/03/03-10:56:22.828656 2a14                   Options.inplace_update_support: 0
2020/03/03-10:56:22.828662 2a14                 Options.inplace_update_num_locks: 10000
2020/03/03-10:56:22.828668 2a14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/03-10:56:22.828674 2a14   Options.memtable_huge_page_size: 0
2020/03/03-10:56:22.828679 2a14                           Options.bloom_locality: 0
2020/03/03-10:56:22.828685 2a14                    Options.max_successive_merges: 0
2020/03/03-10:56:22.828690 2a14                Options.optimize_filters_for_hits: 0
2020/03/03-10:56:22.828696 2a14                Options.paranoid_file_checks: 0
2020/03/03-10:56:22.828701 2a14                Options.force_consistency_checks: 0
2020/03/03-10:56:22.828708 2a14                Options.report_bg_io_stats: 0
2020/03/03-10:56:22.828732 2a14 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [bundle] (ID 5)
2020/03/03-10:56:22.932947 2a14 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [obsoleteTag]:
2020/03/03-10:56:22.932975 2a14               Options.comparator: leveldb.BytewiseComparator
2020/03/03-10:56:22.932983 2a14           Options.merge_operator: StringAppendOperator
2020/03/03-10:56:22.932989 2a14        Options.compaction_filter: None
2020/03/03-10:56:22.932995 2a14        Options.compaction_filter_factory: None
2020/03/03-10:56:22.933001 2a14         Options.memtable_factory: SkipListFactory
2020/03/03-10:56:22.933007 2a14            Options.table_factory: BlockBasedTable
2020/03/03-10:56:22.933035 2a14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B362B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E2A6960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/03/03-10:56:22.933042 2a14        Options.write_buffer_size: 2097152
2020/03/03-10:56:22.933048 2a14  Options.max_write_buffer_number: 2
2020/03/03-10:56:22.933054 2a14          Options.compression: NoCompression
2020/03/03-10:56:22.933064 2a14                  Options.bottommost_compression: Disabled
2020/03/03-10:56:22.933071 2a14       Options.prefix_extractor: nullptr
2020/03/03-10:56:22.933077 2a14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/03-10:56:22.933083 2a14             Options.num_levels: 7
2020/03/03-10:56:22.933088 2a14        Options.min_write_buffer_number_to_merge: 1
2020/03/03-10:56:22.933094 2a14     Options.max_write_buffer_number_to_maintain: 0
2020/03/03-10:56:22.933100 2a14            Options.compression_opts.window_bits: -14
2020/03/03-10:56:22.933106 2a14                  Options.compression_opts.level: -1
2020/03/03-10:56:22.933112 2a14               Options.compression_opts.strategy: 0
2020/03/03-10:56:22.933117 2a14         Options.compression_opts.max_dict_bytes: 0
2020/03/03-10:56:22.933123 2a14      Options.level0_file_num_compaction_trigger: 4
2020/03/03-10:56:22.933129 2a14          Options.level0_slowdown_writes_trigger: 20
2020/03/03-10:56:22.933135 2a14              Options.level0_stop_writes_trigger: 36
2020/03/03-10:56:22.933141 2a14                   Options.target_file_size_base: 67108864
2020/03/03-10:56:22.933146 2a14             Options.target_file_size_multiplier: 1
2020/03/03-10:56:22.933152 2a14                Options.max_bytes_for_level_base: 268435456
2020/03/03-10:56:22.933158 2a14 Options.level_compaction_dynamic_level_bytes: 0
2020/03/03-10:56:22.933165 2a14          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/03-10:56:22.933172 2a14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/03-10:56:22.933178 2a14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/03-10:56:22.933183 2a14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/03-10:56:22.933189 2a14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/03-10:56:22.933195 2a14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/03-10:56:22.933201 2a14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/03-10:56:22.933208 2a14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/03-10:56:22.933215 2a14       Options.max_sequential_skip_in_iterations: 8
2020/03/03-10:56:22.933225 2a14                    Options.max_compaction_bytes: 1677721600
2020/03/03-10:56:22.933233 2a14                        Options.arena_block_size: 262144
2020/03/03-10:56:22.933239 2a14   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/03-10:56:22.933246 2a14   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/03-10:56:22.933253 2a14       Options.rate_limit_delay_max_milliseconds: 100
2020/03/03-10:56:22.933259 2a14                Options.disable_auto_compactions: 0
2020/03/03-10:56:22.933266 2a14                        Options.compaction_style: kCompactionStyleLevel
2020/03/03-10:56:22.933273 2a14                          Options.compaction_pri: kByCompensatedSize
2020/03/03-10:56:22.933279 2a14 Options.compaction_options_universal.size_ratio: 1
2020/03/03-10:56:22.933284 2a14 Options.compaction_options_universal.min_merge_width: 2
2020/03/03-10:56:22.933291 2a14 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/03-10:56:22.933298 2a14 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/03-10:56:22.933304 2a14 Options.compaction_options_universal.compression_size_percent: -1
2020/03/03-10:56:22.933311 2a14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/03-10:56:22.933317 2a14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/03-10:56:22.933323 2a14 Options.compaction_options_fifo.allow_compaction: 0
2020/03/03-10:56:22.933328 2a14 Options.compaction_options_fifo.ttl: 0
2020/03/03-10:56:22.933334 2a14                   Options.table_properties_collectors: 
2020/03/03-10:56:22.933340 2a14                   Options.inplace_update_support: 0
2020/03/03-10:56:22.933346 2a14                 Options.inplace_update_num_locks: 10000
2020/03/03-10:56:22.933352 2a14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/03-10:56:22.933357 2a14   Options.memtable_huge_page_size: 0
2020/03/03-10:56:22.933363 2a14                           Options.bloom_locality: 0
2020/03/03-10:56:22.933369 2a14                    Options.max_successive_merges: 0
2020/03/03-10:56:22.933374 2a14                Options.optimize_filters_for_hits: 0
2020/03/03-10:56:22.933380 2a14                Options.paranoid_file_checks: 0
2020/03/03-10:56:22.933386 2a14                Options.force_consistency_checks: 0
2020/03/03-10:56:22.933391 2a14                Options.report_bg_io_stats: 0
2020/03/03-10:56:22.933417 2a14 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [obsoleteTag] (ID 6)
2020/03/03-10:56:23.038301 2a14 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [tag]:
2020/03/03-10:56:23.038330 2a14               Options.comparator: leveldb.BytewiseComparator
2020/03/03-10:56:23.038338 2a14           Options.merge_operator: StringAppendOperator
2020/03/03-10:56:23.038344 2a14        Options.compaction_filter: None
2020/03/03-10:56:23.038350 2a14        Options.compaction_filter_factory: None
2020/03/03-10:56:23.038356 2a14         Options.memtable_factory: SkipListFactory
2020/03/03-10:56:23.038362 2a14            Options.table_factory: BlockBasedTable
2020/03/03-10:56:23.038403 2a14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B362B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E2A6960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/03/03-10:56:23.038411 2a14        Options.write_buffer_size: 2097152
2020/03/03-10:56:23.038420 2a14  Options.max_write_buffer_number: 2
2020/03/03-10:56:23.038428 2a14          Options.compression: NoCompression
2020/03/03-10:56:23.038434 2a14                  Options.bottommost_compression: Disabled
2020/03/03-10:56:23.038439 2a14       Options.prefix_extractor: nullptr
2020/03/03-10:56:23.038445 2a14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/03-10:56:23.038451 2a14             Options.num_levels: 7
2020/03/03-10:56:23.038456 2a14        Options.min_write_buffer_number_to_merge: 1
2020/03/03-10:56:23.038462 2a14     Options.max_write_buffer_number_to_maintain: 0
2020/03/03-10:56:23.038468 2a14            Options.compression_opts.window_bits: -14
2020/03/03-10:56:23.038473 2a14                  Options.compression_opts.level: -1
2020/03/03-10:56:23.038479 2a14               Options.compression_opts.strategy: 0
2020/03/03-10:56:23.038485 2a14         Options.compression_opts.max_dict_bytes: 0
2020/03/03-10:56:23.038490 2a14      Options.level0_file_num_compaction_trigger: 4
2020/03/03-10:56:23.038496 2a14          Options.level0_slowdown_writes_trigger: 20
2020/03/03-10:56:23.038501 2a14              Options.level0_stop_writes_trigger: 36
2020/03/03-10:56:23.038507 2a14                   Options.target_file_size_base: 67108864
2020/03/03-10:56:23.038512 2a14             Options.target_file_size_multiplier: 1
2020/03/03-10:56:23.038518 2a14                Options.max_bytes_for_level_base: 268435456
2020/03/03-10:56:23.038524 2a14 Options.level_compaction_dynamic_level_bytes: 0
2020/03/03-10:56:23.038531 2a14          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/03-10:56:23.038537 2a14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/03-10:56:23.038543 2a14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/03-10:56:23.038549 2a14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/03-10:56:23.038554 2a14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/03-10:56:23.038560 2a14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/03-10:56:23.038565 2a14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/03-10:56:23.038571 2a14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/03-10:56:23.038577 2a14       Options.max_sequential_skip_in_iterations: 8
2020/03/03-10:56:23.038582 2a14                    Options.max_compaction_bytes: 1677721600
2020/03/03-10:56:23.038588 2a14                        Options.arena_block_size: 262144
2020/03/03-10:56:23.038594 2a14   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/03-10:56:23.038600 2a14   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/03-10:56:23.038605 2a14       Options.rate_limit_delay_max_milliseconds: 100
2020/03/03-10:56:23.038611 2a14                Options.disable_auto_compactions: 0
2020/03/03-10:56:23.038618 2a14                        Options.compaction_style: kCompactionStyleLevel
2020/03/03-10:56:23.038624 2a14                          Options.compaction_pri: kByCompensatedSize
2020/03/03-10:56:23.038630 2a14 Options.compaction_options_universal.size_ratio: 1
2020/03/03-10:56:23.038636 2a14 Options.compaction_options_universal.min_merge_width: 2
2020/03/03-10:56:23.038642 2a14 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/03-10:56:23.038647 2a14 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/03-10:56:23.038653 2a14 Options.compaction_options_universal.compression_size_percent: -1
2020/03/03-10:56:23.038660 2a14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/03-10:56:23.038666 2a14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/03-10:56:23.038671 2a14 Options.compaction_options_fifo.allow_compaction: 0
2020/03/03-10:56:23.038677 2a14 Options.compaction_options_fifo.ttl: 0
2020/03/03-10:56:23.038683 2a14                   Options.table_properties_collectors: 
2020/03/03-10:56:23.038689 2a14                   Options.inplace_update_support: 0
2020/03/03-10:56:23.038696 2a14                 Options.inplace_update_num_locks: 10000
2020/03/03-10:56:23.038702 2a14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/03-10:56:23.038709 2a14   Options.memtable_huge_page_size: 0
2020/03/03-10:56:23.038714 2a14                           Options.bloom_locality: 0
2020/03/03-10:56:23.038720 2a14                    Options.max_successive_merges: 0
2020/03/03-10:56:23.038726 2a14                Options.optimize_filters_for_hits: 0
2020/03/03-10:56:23.038732 2a14                Options.paranoid_file_checks: 0
2020/03/03-10:56:23.038737 2a14                Options.force_consistency_checks: 0
2020/03/03-10:56:23.038743 2a14                Options.report_bg_io_stats: 0
2020/03/03-10:56:23.038768 2a14 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [tag] (ID 7)
2020/03/03-10:56:23.136699 2a14 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1111] DB pointer 000000001E2ACA90
2020/03/03-10:56:23.137141 2a14 [c:\users\aretter\code\rocksdb\db\db_filesnapshot.cc:57] File Deletions Enabled
