2019/10/13-17:50:28.045652 590 RocksDB version: 5.7.3
2019/10/13-17:50:28.045726 590 Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2019/10/13-17:50:28.045744 590 Compile date Sep  1 2017
2019/10/13-17:50:28.045762 590 DB SUMMARY
2019/10/13-17:50:28.045944 590 SST files in db dir, Total Num: 0, files: 
2019/10/13-17:50:28.045969 590 Write Ahead Log file in db: 
2019/10/13-17:50:28.045987 590                         Options.error_if_exists: 0
2019/10/13-17:50:28.046005 590                       Options.create_if_missing: 1
2019/10/13-17:50:28.046021 590                         Options.paranoid_checks: 1
2019/10/13-17:50:28.046567 590                                     Options.env: 0000000000E0C130
2019/10/13-17:50:28.046578 590                                Options.info_log: 0000000000E26380
2019/10/13-17:50:28.046585 590                Options.max_file_opening_threads: 16
2019/10/13-17:50:28.046591 590                               Options.use_fsync: 0
2019/10/13-17:50:28.046597 590                       Options.max_log_file_size: 1048576
2019/10/13-17:50:28.046603 590                  Options.max_manifest_file_size: 1048576
2019/10/13-17:50:28.046609 590                   Options.log_file_time_to_roll: 0
2019/10/13-17:50:28.046615 590                       Options.keep_log_file_num: 1000
2019/10/13-17:50:28.046621 590                    Options.recycle_log_file_num: 0
2019/10/13-17:50:28.046627 590                         Options.allow_fallocate: 1
2019/10/13-17:50:28.046633 590                        Options.allow_mmap_reads: 0
2019/10/13-17:50:28.046638 590                       Options.allow_mmap_writes: 0
2019/10/13-17:50:28.046644 590                        Options.use_direct_reads: 0
2019/10/13-17:50:28.046650 590                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/13-17:50:28.046656 590          Options.create_missing_column_families: 1
2019/10/13-17:50:28.046662 590                              Options.db_log_dir: mainnet.log
2019/10/13-17:50:28.046668 590                                 Options.wal_dir: db
2019/10/13-17:50:28.046674 590                Options.table_cache_numshardbits: 6
2019/10/13-17:50:28.046679 590                      Options.max_subcompactions: 4
2019/10/13-17:50:28.046688 590                  Options.max_background_flushes: -1
2019/10/13-17:50:28.046694 590                         Options.WAL_ttl_seconds: 0
2019/10/13-17:50:28.046700 590                       Options.WAL_size_limit_MB: 0
2019/10/13-17:50:28.046706 590             Options.manifest_preallocation_size: 4194304
2019/10/13-17:50:28.046712 590                     Options.is_fd_close_on_exec: 1
2019/10/13-17:50:28.046718 590                   Options.advise_random_on_open: 1
2019/10/13-17:50:28.046723 590                    Options.db_write_buffer_size: 0
2019/10/13-17:50:28.046729 590         Options.access_hint_on_compaction_start: 1
2019/10/13-17:50:28.046734 590  Options.new_table_reader_for_compaction_inputs: 0
2019/10/13-17:50:28.046740 590               Options.compaction_readahead_size: 0
2019/10/13-17:50:28.046745 590           Options.random_access_max_buffer_size: 1048576
2019/10/13-17:50:28.046751 590           Options.writable_file_max_buffer_size: 1048576
2019/10/13-17:50:28.046756 590                      Options.use_adaptive_mutex: 0
2019/10/13-17:50:28.046762 590                            Options.rate_limiter: 0000000000000000
2019/10/13-17:50:28.046768 590     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/13-17:50:28.046773 590                          Options.bytes_per_sync: 0
2019/10/13-17:50:28.046779 590                      Options.wal_bytes_per_sync: 0
2019/10/13-17:50:28.046784 590                       Options.wal_recovery_mode: 2
2019/10/13-17:50:28.046790 590                  Options.enable_thread_tracking: 0
2019/10/13-17:50:28.046795 590                  Options.enable_pipelined_write: 0
2019/10/13-17:50:28.046801 590         Options.allow_concurrent_memtable_write: 1
2019/10/13-17:50:28.046806 590      Options.enable_write_thread_adaptive_yield: 1
2019/10/13-17:50:28.046834 590             Options.write_thread_max_yield_usec: 100
2019/10/13-17:50:28.046841 590            Options.write_thread_slow_yield_usec: 3
2019/10/13-17:50:28.046847 590                               Options.row_cache: None
2019/10/13-17:50:28.046860 590                              Options.wal_filter: None
2019/10/13-17:50:28.046866 590             Options.avoid_flush_during_recovery: 0
2019/10/13-17:50:28.046871 590             Options.allow_ingest_behind: 0
2019/10/13-17:50:28.046877 590             Options.concurrent_prepare: 0
2019/10/13-17:50:28.046882 590             Options.manual_wal_flush: 0
2019/10/13-17:50:28.046887 590             Options.max_background_jobs: 2
2019/10/13-17:50:28.046893 590             Options.max_background_compactions: 1
2019/10/13-17:50:28.046898 590             Options.avoid_flush_during_shutdown: 0
2019/10/13-17:50:28.046903 590             Options.delayed_write_rate : 16777216
2019/10/13-17:50:28.046909 590             Options.max_total_wal_size: 0
2019/10/13-17:50:28.046915 590             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/13-17:50:28.046921 590                   Options.stats_dump_period_sec: 600
2019/10/13-17:50:28.046926 590                          Options.max_open_files: 10000
2019/10/13-17:50:28.046937 590 Compression algorithms supported:
2019/10/13-17:50:28.046942 590 	Snappy supported: 0
2019/10/13-17:50:28.046947 590 	Zlib supported: 0
2019/10/13-17:50:28.046952 590 	Bzip supported: 0
2019/10/13-17:50:28.046957 590 	LZ4 supported: 0
2019/10/13-17:50:28.046961 590 	ZSTD supported: 0
2019/10/13-17:50:28.046970 590 Fast CRC32 supported: 1
2019/10/13-17:50:28.047307 590 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:216] Creating manifest 1 
2019/10/13-17:50:28.326183 590 [c:\users\aretter\code\rocksdb\db\version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2019/10/13-17:50:28.326347 590 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2019/10/13-17:50:28.326362 590               Options.comparator: leveldb.BytewiseComparator
2019/10/13-17:50:28.326370 590           Options.merge_operator: StringAppendOperator
2019/10/13-17:50:28.326378 590        Options.compaction_filter: None
2019/10/13-17:50:28.326386 590        Options.compaction_filter_factory: None
2019/10/13-17:50:28.326394 590         Options.memtable_factory: SkipListFactory
2019/10/13-17:50:28.326402 590            Options.table_factory: BlockBasedTable
2019/10/13-17:50:28.326449 590            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000DE1FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E4565E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/13-17:50:28.326465 590        Options.write_buffer_size: 2097152
2019/10/13-17:50:28.326473 590  Options.max_write_buffer_number: 2
2019/10/13-17:50:28.326481 590          Options.compression: NoCompression
2019/10/13-17:50:28.326490 590                  Options.bottommost_compression: Disabled
2019/10/13-17:50:28.326498 590       Options.prefix_extractor: nullptr
2019/10/13-17:50:28.326506 590   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/13-17:50:28.326514 590             Options.num_levels: 7
2019/10/13-17:50:28.326521 590        Options.min_write_buffer_number_to_merge: 1
2019/10/13-17:50:28.326530 590     Options.max_write_buffer_number_to_maintain: 0
2019/10/13-17:50:28.326538 590            Options.compression_opts.window_bits: -14
2019/10/13-17:50:28.326582 590                  Options.compression_opts.level: -1
2019/10/13-17:50:28.326593 590               Options.compression_opts.strategy: 0
2019/10/13-17:50:28.326602 590         Options.compression_opts.max_dict_bytes: 0
2019/10/13-17:50:28.326610 590      Options.level0_file_num_compaction_trigger: 4
2019/10/13-17:50:28.326619 590          Options.level0_slowdown_writes_trigger: 20
2019/10/13-17:50:28.326627 590              Options.level0_stop_writes_trigger: 36
2019/10/13-17:50:28.326635 590                   Options.target_file_size_base: 67108864
2019/10/13-17:50:28.326643 590             Options.target_file_size_multiplier: 1
2019/10/13-17:50:28.326652 590                Options.max_bytes_for_level_base: 268435456
2019/10/13-17:50:28.326660 590 Options.level_compaction_dynamic_level_bytes: 0
2019/10/13-17:50:28.326678 590          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/13-17:50:28.326688 590 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/13-17:50:28.326697 590 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/13-17:50:28.326705 590 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/13-17:50:28.326714 590 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/13-17:50:28.326722 590 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/13-17:50:28.326731 590 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/13-17:50:28.326739 590 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/13-17:50:28.326747 590       Options.max_sequential_skip_in_iterations: 8
2019/10/13-17:50:28.326756 590                    Options.max_compaction_bytes: 1677721600
2019/10/13-17:50:28.326765 590                        Options.arena_block_size: 262144
2019/10/13-17:50:28.326773 590   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/13-17:50:28.326782 590   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/13-17:50:28.326790 590       Options.rate_limit_delay_max_milliseconds: 100
2019/10/13-17:50:28.326799 590                Options.disable_auto_compactions: 0
2019/10/13-17:50:28.326809 590                        Options.compaction_style: kCompactionStyleLevel
2019/10/13-17:50:28.326818 590                          Options.compaction_pri: kByCompensatedSize
2019/10/13-17:50:28.326827 590 Options.compaction_options_universal.size_ratio: 1
2019/10/13-17:50:28.326835 590 Options.compaction_options_universal.min_merge_width: 2
2019/10/13-17:50:28.326843 590 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/13-17:50:28.326852 590 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/13-17:50:28.326861 590 Options.compaction_options_universal.compression_size_percent: -1
2019/10/13-17:50:28.326870 590 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/13-17:50:28.326879 590 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/13-17:50:28.326888 590 Options.compaction_options_fifo.allow_compaction: 0
2019/10/13-17:50:28.326896 590 Options.compaction_options_fifo.ttl: 0
2019/10/13-17:50:28.326904 590                   Options.table_properties_collectors: 
2019/10/13-17:50:28.326913 590                   Options.inplace_update_support: 0
2019/10/13-17:50:28.326922 590                 Options.inplace_update_num_locks: 10000
2019/10/13-17:50:28.326931 590               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/13-17:50:28.326939 590   Options.memtable_huge_page_size: 0
2019/10/13-17:50:28.326947 590                           Options.bloom_locality: 0
2019/10/13-17:50:28.326958 590                    Options.max_successive_merges: 0
2019/10/13-17:50:28.326967 590                Options.optimize_filters_for_hits: 0
2019/10/13-17:50:28.326975 590                Options.paranoid_file_checks: 0
2019/10/13-17:50:28.326983 590                Options.force_consistency_checks: 0
2019/10/13-17:50:28.326991 590                Options.report_bg_io_stats: 0
2019/10/13-17:50:28.327165 590 [c:\users\aretter\code\rocksdb\db\version_set.cc:2969] Recovered from manifest file:db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/13-17:50:28.327180 590 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [default] (ID 0), log number is 0
2019/10/13-17:50:28.327596 590 [c:\users\aretter\code\rocksdb\db\version_set.cc:2498] Creating manifest 4
2019/10/13-17:50:28.423790 590 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction]:
2019/10/13-17:50:28.423812 590               Options.comparator: leveldb.BytewiseComparator
2019/10/13-17:50:28.423822 590           Options.merge_operator: StringAppendOperator
2019/10/13-17:50:28.423829 590        Options.compaction_filter: None
2019/10/13-17:50:28.423838 590        Options.compaction_filter_factory: None
2019/10/13-17:50:28.423846 590         Options.memtable_factory: SkipListFactory
2019/10/13-17:50:28.423854 590            Options.table_factory: BlockBasedTable
2019/10/13-17:50:28.423900 590            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000DE1FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E4565E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/13-17:50:28.423911 590        Options.write_buffer_size: 2097152
2019/10/13-17:50:28.423919 590  Options.max_write_buffer_number: 2
2019/10/13-17:50:28.423927 590          Options.compression: NoCompression
2019/10/13-17:50:28.423935 590                  Options.bottommost_compression: Disabled
2019/10/13-17:50:28.423943 590       Options.prefix_extractor: nullptr
2019/10/13-17:50:28.423951 590   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/13-17:50:28.423959 590             Options.num_levels: 7
2019/10/13-17:50:28.423967 590        Options.min_write_buffer_number_to_merge: 1
2019/10/13-17:50:28.423976 590     Options.max_write_buffer_number_to_maintain: 0
2019/10/13-17:50:28.423984 590            Options.compression_opts.window_bits: -14
2019/10/13-17:50:28.423991 590                  Options.compression_opts.level: -1
2019/10/13-17:50:28.423999 590               Options.compression_opts.strategy: 0
2019/10/13-17:50:28.424007 590         Options.compression_opts.max_dict_bytes: 0
2019/10/13-17:50:28.424015 590      Options.level0_file_num_compaction_trigger: 4
2019/10/13-17:50:28.424023 590          Options.level0_slowdown_writes_trigger: 20
2019/10/13-17:50:28.424031 590              Options.level0_stop_writes_trigger: 36
2019/10/13-17:50:28.424039 590                   Options.target_file_size_base: 67108864
2019/10/13-17:50:28.424047 590             Options.target_file_size_multiplier: 1
2019/10/13-17:50:28.424055 590                Options.max_bytes_for_level_base: 268435456
2019/10/13-17:50:28.424063 590 Options.level_compaction_dynamic_level_bytes: 0
2019/10/13-17:50:28.424073 590          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/13-17:50:28.424082 590 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/13-17:50:28.424090 590 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/13-17:50:28.424099 590 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/13-17:50:28.424107 590 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/13-17:50:28.424115 590 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/13-17:50:28.424124 590 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/13-17:50:28.424169 590 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/13-17:50:28.424180 590       Options.max_sequential_skip_in_iterations: 8
2019/10/13-17:50:28.424189 590                    Options.max_compaction_bytes: 1677721600
2019/10/13-17:50:28.424198 590                        Options.arena_block_size: 262144
2019/10/13-17:50:28.424206 590   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/13-17:50:28.424214 590   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/13-17:50:28.424222 590       Options.rate_limit_delay_max_milliseconds: 100
2019/10/13-17:50:28.424230 590                Options.disable_auto_compactions: 0
2019/10/13-17:50:28.424239 590                        Options.compaction_style: kCompactionStyleLevel
2019/10/13-17:50:28.424248 590                          Options.compaction_pri: kByCompensatedSize
2019/10/13-17:50:28.424257 590 Options.compaction_options_universal.size_ratio: 1
2019/10/13-17:50:28.424266 590 Options.compaction_options_universal.min_merge_width: 2
2019/10/13-17:50:28.424274 590 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/13-17:50:28.424283 590 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/13-17:50:28.424292 590 Options.compaction_options_universal.compression_size_percent: -1
2019/10/13-17:50:28.424302 590 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/13-17:50:28.424311 590 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/13-17:50:28.424319 590 Options.compaction_options_fifo.allow_compaction: 0
2019/10/13-17:50:28.424327 590 Options.compaction_options_fifo.ttl: 0
2019/10/13-17:50:28.424335 590                   Options.table_properties_collectors: 
2019/10/13-17:50:28.424355 590                   Options.inplace_update_support: 0
2019/10/13-17:50:28.424365 590                 Options.inplace_update_num_locks: 10000
2019/10/13-17:50:28.424374 590               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/13-17:50:28.424382 590   Options.memtable_huge_page_size: 0
2019/10/13-17:50:28.424391 590                           Options.bloom_locality: 0
2019/10/13-17:50:28.424399 590                    Options.max_successive_merges: 0
2019/10/13-17:50:28.424407 590                Options.optimize_filters_for_hits: 0
2019/10/13-17:50:28.424415 590                Options.paranoid_file_checks: 0
2019/10/13-17:50:28.424423 590                Options.force_consistency_checks: 0
2019/10/13-17:50:28.424431 590                Options.report_bg_io_stats: 0
2019/10/13-17:50:28.424487 590 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction] (ID 1)
2019/10/13-17:50:28.505883 590 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction-metadata]:
2019/10/13-17:50:28.505911 590               Options.comparator: leveldb.BytewiseComparator
2019/10/13-17:50:28.505918 590           Options.merge_operator: StringAppendOperator
2019/10/13-17:50:28.505924 590        Options.compaction_filter: None
2019/10/13-17:50:28.505935 590        Options.compaction_filter_factory: None
2019/10/13-17:50:28.505944 590         Options.memtable_factory: SkipListFactory
2019/10/13-17:50:28.505950 590            Options.table_factory: BlockBasedTable
2019/10/13-17:50:28.505989 590            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000DE1FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E4565E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/13-17:50:28.506003 590        Options.write_buffer_size: 2097152
2019/10/13-17:50:28.506010 590  Options.max_write_buffer_number: 2
2019/10/13-17:50:28.506016 590          Options.compression: NoCompression
2019/10/13-17:50:28.506022 590                  Options.bottommost_compression: Disabled
2019/10/13-17:50:28.506028 590       Options.prefix_extractor: nullptr
2019/10/13-17:50:28.506033 590   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/13-17:50:28.506039 590             Options.num_levels: 7
2019/10/13-17:50:28.506044 590        Options.min_write_buffer_number_to_merge: 1
2019/10/13-17:50:28.506050 590     Options.max_write_buffer_number_to_maintain: 0
2019/10/13-17:50:28.506056 590            Options.compression_opts.window_bits: -14
2019/10/13-17:50:28.506061 590                  Options.compression_opts.level: -1
2019/10/13-17:50:28.506067 590               Options.compression_opts.strategy: 0
2019/10/13-17:50:28.506072 590         Options.compression_opts.max_dict_bytes: 0
2019/10/13-17:50:28.506077 590      Options.level0_file_num_compaction_trigger: 4
2019/10/13-17:50:28.506083 590          Options.level0_slowdown_writes_trigger: 20
2019/10/13-17:50:28.506089 590              Options.level0_stop_writes_trigger: 36
2019/10/13-17:50:28.506094 590                   Options.target_file_size_base: 67108864
2019/10/13-17:50:28.506100 590             Options.target_file_size_multiplier: 1
2019/10/13-17:50:28.506105 590                Options.max_bytes_for_level_base: 268435456
2019/10/13-17:50:28.506111 590 Options.level_compaction_dynamic_level_bytes: 0
2019/10/13-17:50:28.506118 590          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/13-17:50:28.506124 590 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/13-17:50:28.506129 590 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/13-17:50:28.506135 590 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/13-17:50:28.506140 590 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/13-17:50:28.506146 590 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/13-17:50:28.506151 590 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/13-17:50:28.506157 590 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/13-17:50:28.506162 590       Options.max_sequential_skip_in_iterations: 8
2019/10/13-17:50:28.506168 590                    Options.max_compaction_bytes: 1677721600
2019/10/13-17:50:28.506173 590                        Options.arena_block_size: 262144
2019/10/13-17:50:28.506179 590   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/13-17:50:28.506185 590   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/13-17:50:28.506190 590       Options.rate_limit_delay_max_milliseconds: 100
2019/10/13-17:50:28.506196 590                Options.disable_auto_compactions: 0
2019/10/13-17:50:28.506203 590                        Options.compaction_style: kCompactionStyleLevel
2019/10/13-17:50:28.506210 590                          Options.compaction_pri: kByCompensatedSize
2019/10/13-17:50:28.506215 590 Options.compaction_options_universal.size_ratio: 1
2019/10/13-17:50:28.506221 590 Options.compaction_options_universal.min_merge_width: 2
2019/10/13-17:50:28.506227 590 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/13-17:50:28.506233 590 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/13-17:50:28.506239 590 Options.compaction_options_universal.compression_size_percent: -1
2019/10/13-17:50:28.506245 590 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/13-17:50:28.506250 590 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/13-17:50:28.506256 590 Options.compaction_options_fifo.allow_compaction: 0
2019/10/13-17:50:28.506261 590 Options.compaction_options_fifo.ttl: 0
2019/10/13-17:50:28.506268 590                   Options.table_properties_collectors: 
2019/10/13-17:50:28.506275 590                   Options.inplace_update_support: 0
2019/10/13-17:50:28.506280 590                 Options.inplace_update_num_locks: 10000
2019/10/13-17:50:28.506286 590               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/13-17:50:28.506292 590   Options.memtable_huge_page_size: 0
2019/10/13-17:50:28.506297 590                           Options.bloom_locality: 0
2019/10/13-17:50:28.506302 590                    Options.max_successive_merges: 0
2019/10/13-17:50:28.506308 590                Options.optimize_filters_for_hits: 0
2019/10/13-17:50:28.506314 590                Options.paranoid_file_checks: 0
2019/10/13-17:50:28.506319 590                Options.force_consistency_checks: 0
2019/10/13-17:50:28.506325 590                Options.report_bg_io_stats: 0
2019/10/13-17:50:28.506349 590 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction-metadata] (ID 2)
2019/10/13-17:50:28.566487 590 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [address]:
2019/10/13-17:50:28.566514 590               Options.comparator: leveldb.BytewiseComparator
2019/10/13-17:50:28.566521 590           Options.merge_operator: StringAppendOperator
2019/10/13-17:50:28.566527 590        Options.compaction_filter: None
2019/10/13-17:50:28.566533 590        Options.compaction_filter_factory: None
2019/10/13-17:50:28.566539 590         Options.memtable_factory: SkipListFactory
2019/10/13-17:50:28.566545 590            Options.table_factory: BlockBasedTable
2019/10/13-17:50:28.566585 590            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000DE1FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E4565E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/13-17:50:28.566593 590        Options.write_buffer_size: 2097152
2019/10/13-17:50:28.566598 590  Options.max_write_buffer_number: 2
2019/10/13-17:50:28.566604 590          Options.compression: NoCompression
2019/10/13-17:50:28.566609 590                  Options.bottommost_compression: Disabled
2019/10/13-17:50:28.566615 590       Options.prefix_extractor: nullptr
2019/10/13-17:50:28.566620 590   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/13-17:50:28.566626 590             Options.num_levels: 7
2019/10/13-17:50:28.566631 590        Options.min_write_buffer_number_to_merge: 1
2019/10/13-17:50:28.566637 590     Options.max_write_buffer_number_to_maintain: 0
2019/10/13-17:50:28.566642 590            Options.compression_opts.window_bits: -14
2019/10/13-17:50:28.566648 590                  Options.compression_opts.level: -1
2019/10/13-17:50:28.566653 590               Options.compression_opts.strategy: 0
2019/10/13-17:50:28.566659 590         Options.compression_opts.max_dict_bytes: 0
2019/10/13-17:50:28.566664 590      Options.level0_file_num_compaction_trigger: 4
2019/10/13-17:50:28.566670 590          Options.level0_slowdown_writes_trigger: 20
2019/10/13-17:50:28.566675 590              Options.level0_stop_writes_trigger: 36
2019/10/13-17:50:28.566680 590                   Options.target_file_size_base: 67108864
2019/10/13-17:50:28.566686 590             Options.target_file_size_multiplier: 1
2019/10/13-17:50:28.566692 590                Options.max_bytes_for_level_base: 268435456
2019/10/13-17:50:28.566697 590 Options.level_compaction_dynamic_level_bytes: 0
2019/10/13-17:50:28.566707 590          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/13-17:50:28.566715 590 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/13-17:50:28.566721 590 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/13-17:50:28.566726 590 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/13-17:50:28.566732 590 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/13-17:50:28.566737 590 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/13-17:50:28.566743 590 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/13-17:50:28.566748 590 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/13-17:50:28.566754 590       Options.max_sequential_skip_in_iterations: 8
2019/10/13-17:50:28.566759 590                    Options.max_compaction_bytes: 1677721600
2019/10/13-17:50:28.566765 590                        Options.arena_block_size: 262144
2019/10/13-17:50:28.566771 590   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/13-17:50:28.566776 590   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/13-17:50:28.566782 590       Options.rate_limit_delay_max_milliseconds: 100
2019/10/13-17:50:28.566787 590                Options.disable_auto_compactions: 0
2019/10/13-17:50:28.566794 590                        Options.compaction_style: kCompactionStyleLevel
2019/10/13-17:50:28.566800 590                          Options.compaction_pri: kByCompensatedSize
2019/10/13-17:50:28.566806 590 Options.compaction_options_universal.size_ratio: 1
2019/10/13-17:50:28.566812 590 Options.compaction_options_universal.min_merge_width: 2
2019/10/13-17:50:28.566817 590 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/13-17:50:28.566823 590 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/13-17:50:28.566829 590 Options.compaction_options_universal.compression_size_percent: -1
2019/10/13-17:50:28.566835 590 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/13-17:50:28.566841 590 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/13-17:50:28.566847 590 Options.compaction_options_fifo.allow_compaction: 0
2019/10/13-17:50:28.566852 590 Options.compaction_options_fifo.ttl: 0
2019/10/13-17:50:28.566857 590                   Options.table_properties_collectors: 
2019/10/13-17:50:28.566863 590                   Options.inplace_update_support: 0
2019/10/13-17:50:28.566868 590                 Options.inplace_update_num_locks: 10000
2019/10/13-17:50:28.566874 590               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/13-17:50:28.566880 590   Options.memtable_huge_page_size: 0
2019/10/13-17:50:28.566885 590                           Options.bloom_locality: 0
2019/10/13-17:50:28.566891 590                    Options.max_successive_merges: 0
2019/10/13-17:50:28.566896 590                Options.optimize_filters_for_hits: 0
2019/10/13-17:50:28.566901 590                Options.paranoid_file_checks: 0
2019/10/13-17:50:28.566907 590                Options.force_consistency_checks: 0
2019/10/13-17:50:28.566912 590                Options.report_bg_io_stats: 0
2019/10/13-17:50:28.566937 590 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [address] (ID 3)
2019/10/13-17:50:28.638891 590 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [approvee]:
2019/10/13-17:50:28.638923 590               Options.comparator: leveldb.BytewiseComparator
2019/10/13-17:50:28.638933 590           Options.merge_operator: StringAppendOperator
2019/10/13-17:50:28.638940 590        Options.compaction_filter: None
2019/10/13-17:50:28.638947 590        Options.compaction_filter_factory: None
2019/10/13-17:50:28.638954 590         Options.memtable_factory: SkipListFactory
2019/10/13-17:50:28.638961 590            Options.table_factory: BlockBasedTable
2019/10/13-17:50:28.638995 590            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000DE1FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E4565E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/13-17:50:28.639046 590        Options.write_buffer_size: 2097152
2019/10/13-17:50:28.639056 590  Options.max_write_buffer_number: 2
2019/10/13-17:50:28.639062 590          Options.compression: NoCompression
2019/10/13-17:50:28.639068 590                  Options.bottommost_compression: Disabled
2019/10/13-17:50:28.639074 590       Options.prefix_extractor: nullptr
2019/10/13-17:50:28.639080 590   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/13-17:50:28.639085 590             Options.num_levels: 7
2019/10/13-17:50:28.639090 590        Options.min_write_buffer_number_to_merge: 1
2019/10/13-17:50:28.639096 590     Options.max_write_buffer_number_to_maintain: 0
2019/10/13-17:50:28.639102 590            Options.compression_opts.window_bits: -14
2019/10/13-17:50:28.639107 590                  Options.compression_opts.level: -1
2019/10/13-17:50:28.639113 590               Options.compression_opts.strategy: 0
2019/10/13-17:50:28.639119 590         Options.compression_opts.max_dict_bytes: 0
2019/10/13-17:50:28.639124 590      Options.level0_file_num_compaction_trigger: 4
2019/10/13-17:50:28.639130 590          Options.level0_slowdown_writes_trigger: 20
2019/10/13-17:50:28.639135 590              Options.level0_stop_writes_trigger: 36
2019/10/13-17:50:28.639141 590                   Options.target_file_size_base: 67108864
2019/10/13-17:50:28.639147 590             Options.target_file_size_multiplier: 1
2019/10/13-17:50:28.639152 590                Options.max_bytes_for_level_base: 268435456
2019/10/13-17:50:28.639158 590 Options.level_compaction_dynamic_level_bytes: 0
2019/10/13-17:50:28.639166 590          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/13-17:50:28.639172 590 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/13-17:50:28.639177 590 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/13-17:50:28.639183 590 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/13-17:50:28.639188 590 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/13-17:50:28.639194 590 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/13-17:50:28.639199 590 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/13-17:50:28.639205 590 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/13-17:50:28.639210 590       Options.max_sequential_skip_in_iterations: 8
2019/10/13-17:50:28.639216 590                    Options.max_compaction_bytes: 1677721600
2019/10/13-17:50:28.639222 590                        Options.arena_block_size: 262144
2019/10/13-17:50:28.639227 590   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/13-17:50:28.639233 590   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/13-17:50:28.639239 590       Options.rate_limit_delay_max_milliseconds: 100
2019/10/13-17:50:28.639245 590                Options.disable_auto_compactions: 0
2019/10/13-17:50:28.639252 590                        Options.compaction_style: kCompactionStyleLevel
2019/10/13-17:50:28.639258 590                          Options.compaction_pri: kByCompensatedSize
2019/10/13-17:50:28.639264 590 Options.compaction_options_universal.size_ratio: 1
2019/10/13-17:50:28.639269 590 Options.compaction_options_universal.min_merge_width: 2
2019/10/13-17:50:28.639275 590 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/13-17:50:28.639281 590 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/13-17:50:28.639311 590 Options.compaction_options_universal.compression_size_percent: -1
2019/10/13-17:50:28.639319 590 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/13-17:50:28.639327 590 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/13-17:50:28.639333 590 Options.compaction_options_fifo.allow_compaction: 0
2019/10/13-17:50:28.639339 590 Options.compaction_options_fifo.ttl: 0
2019/10/13-17:50:28.639344 590                   Options.table_properties_collectors: 
2019/10/13-17:50:28.639350 590                   Options.inplace_update_support: 0
2019/10/13-17:50:28.639356 590                 Options.inplace_update_num_locks: 10000
2019/10/13-17:50:28.639363 590               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/13-17:50:28.639369 590   Options.memtable_huge_page_size: 0
2019/10/13-17:50:28.639375 590                           Options.bloom_locality: 0
2019/10/13-17:50:28.639381 590                    Options.max_successive_merges: 0
2019/10/13-17:50:28.639387 590                Options.optimize_filters_for_hits: 0
2019/10/13-17:50:28.639392 590                Options.paranoid_file_checks: 0
2019/10/13-17:50:28.639397 590                Options.force_consistency_checks: 0
2019/10/13-17:50:28.639403 590                Options.report_bg_io_stats: 0
2019/10/13-17:50:28.639429 590 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [approvee] (ID 4)
2019/10/13-17:50:28.721363 590 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [bundle]:
2019/10/13-17:50:28.721401 590               Options.comparator: leveldb.BytewiseComparator
2019/10/13-17:50:28.721414 590           Options.merge_operator: StringAppendOperator
2019/10/13-17:50:28.721423 590        Options.compaction_filter: None
2019/10/13-17:50:28.721433 590        Options.compaction_filter_factory: None
2019/10/13-17:50:28.721442 590         Options.memtable_factory: SkipListFactory
2019/10/13-17:50:28.721451 590            Options.table_factory: BlockBasedTable
2019/10/13-17:50:28.721490 590            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000DE1FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E4565E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/13-17:50:28.721501 590        Options.write_buffer_size: 2097152
2019/10/13-17:50:28.721507 590  Options.max_write_buffer_number: 2
2019/10/13-17:50:28.721513 590          Options.compression: NoCompression
2019/10/13-17:50:28.721519 590                  Options.bottommost_compression: Disabled
2019/10/13-17:50:28.721524 590       Options.prefix_extractor: nullptr
2019/10/13-17:50:28.721530 590   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/13-17:50:28.721535 590             Options.num_levels: 7
2019/10/13-17:50:28.721540 590        Options.min_write_buffer_number_to_merge: 1
2019/10/13-17:50:28.721546 590     Options.max_write_buffer_number_to_maintain: 0
2019/10/13-17:50:28.721552 590            Options.compression_opts.window_bits: -14
2019/10/13-17:50:28.721557 590                  Options.compression_opts.level: -1
2019/10/13-17:50:28.721562 590               Options.compression_opts.strategy: 0
2019/10/13-17:50:28.721568 590         Options.compression_opts.max_dict_bytes: 0
2019/10/13-17:50:28.721573 590      Options.level0_file_num_compaction_trigger: 4
2019/10/13-17:50:28.721583 590          Options.level0_slowdown_writes_trigger: 20
2019/10/13-17:50:28.721591 590              Options.level0_stop_writes_trigger: 36
2019/10/13-17:50:28.721597 590                   Options.target_file_size_base: 67108864
2019/10/13-17:50:28.721602 590             Options.target_file_size_multiplier: 1
2019/10/13-17:50:28.721608 590                Options.max_bytes_for_level_base: 268435456
2019/10/13-17:50:28.721614 590 Options.level_compaction_dynamic_level_bytes: 0
2019/10/13-17:50:28.721620 590          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/13-17:50:28.721627 590 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/13-17:50:28.721632 590 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/13-17:50:28.721638 590 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/13-17:50:28.721643 590 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/13-17:50:28.721649 590 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/13-17:50:28.721654 590 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/13-17:50:28.721660 590 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/13-17:50:28.721665 590       Options.max_sequential_skip_in_iterations: 8
2019/10/13-17:50:28.721671 590                    Options.max_compaction_bytes: 1677721600
2019/10/13-17:50:28.721677 590                        Options.arena_block_size: 262144
2019/10/13-17:50:28.721682 590   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/13-17:50:28.721688 590   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/13-17:50:28.721693 590       Options.rate_limit_delay_max_milliseconds: 100
2019/10/13-17:50:28.721699 590                Options.disable_auto_compactions: 0
2019/10/13-17:50:28.721706 590                        Options.compaction_style: kCompactionStyleLevel
2019/10/13-17:50:28.721712 590                          Options.compaction_pri: kByCompensatedSize
2019/10/13-17:50:28.721718 590 Options.compaction_options_universal.size_ratio: 1
2019/10/13-17:50:28.721724 590 Options.compaction_options_universal.min_merge_width: 2
2019/10/13-17:50:28.721729 590 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/13-17:50:28.721735 590 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/13-17:50:28.721741 590 Options.compaction_options_universal.compression_size_percent: -1
2019/10/13-17:50:28.721747 590 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/13-17:50:28.721753 590 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/13-17:50:28.721759 590 Options.compaction_options_fifo.allow_compaction: 0
2019/10/13-17:50:28.721764 590 Options.compaction_options_fifo.ttl: 0
2019/10/13-17:50:28.721769 590                   Options.table_properties_collectors: 
2019/10/13-17:50:28.721775 590                   Options.inplace_update_support: 0
2019/10/13-17:50:28.721781 590                 Options.inplace_update_num_locks: 10000
2019/10/13-17:50:28.721786 590               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/13-17:50:28.721792 590   Options.memtable_huge_page_size: 0
2019/10/13-17:50:28.721797 590                           Options.bloom_locality: 0
2019/10/13-17:50:28.721803 590                    Options.max_successive_merges: 0
2019/10/13-17:50:28.721808 590                Options.optimize_filters_for_hits: 0
2019/10/13-17:50:28.721814 590                Options.paranoid_file_checks: 0
2019/10/13-17:50:28.721819 590                Options.force_consistency_checks: 0
2019/10/13-17:50:28.721825 590                Options.report_bg_io_stats: 0
2019/10/13-17:50:28.721850 590 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [bundle] (ID 5)
2019/10/13-17:50:28.793954 590 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [obsoleteTag]:
2019/10/13-17:50:28.793982 590               Options.comparator: leveldb.BytewiseComparator
2019/10/13-17:50:28.793993 590           Options.merge_operator: StringAppendOperator
2019/10/13-17:50:28.794001 590        Options.compaction_filter: None
2019/10/13-17:50:28.794007 590        Options.compaction_filter_factory: None
2019/10/13-17:50:28.794013 590         Options.memtable_factory: SkipListFactory
2019/10/13-17:50:28.794019 590            Options.table_factory: BlockBasedTable
2019/10/13-17:50:28.794060 590            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000DE1FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E4565E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/13-17:50:28.794069 590        Options.write_buffer_size: 2097152
2019/10/13-17:50:28.794074 590  Options.max_write_buffer_number: 2
2019/10/13-17:50:28.794080 590          Options.compression: NoCompression
2019/10/13-17:50:28.794086 590                  Options.bottommost_compression: Disabled
2019/10/13-17:50:28.794091 590       Options.prefix_extractor: nullptr
2019/10/13-17:50:28.794097 590   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/13-17:50:28.794102 590             Options.num_levels: 7
2019/10/13-17:50:28.794107 590        Options.min_write_buffer_number_to_merge: 1
2019/10/13-17:50:28.794113 590     Options.max_write_buffer_number_to_maintain: 0
2019/10/13-17:50:28.794119 590            Options.compression_opts.window_bits: -14
2019/10/13-17:50:28.794125 590                  Options.compression_opts.level: -1
2019/10/13-17:50:28.794133 590               Options.compression_opts.strategy: 0
2019/10/13-17:50:28.794141 590         Options.compression_opts.max_dict_bytes: 0
2019/10/13-17:50:28.794146 590      Options.level0_file_num_compaction_trigger: 4
2019/10/13-17:50:28.794152 590          Options.level0_slowdown_writes_trigger: 20
2019/10/13-17:50:28.794158 590              Options.level0_stop_writes_trigger: 36
2019/10/13-17:50:28.794163 590                   Options.target_file_size_base: 67108864
2019/10/13-17:50:28.794169 590             Options.target_file_size_multiplier: 1
2019/10/13-17:50:28.794174 590                Options.max_bytes_for_level_base: 268435456
2019/10/13-17:50:28.794180 590 Options.level_compaction_dynamic_level_bytes: 0
2019/10/13-17:50:28.794186 590          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/13-17:50:28.794192 590 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/13-17:50:28.794198 590 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/13-17:50:28.794204 590 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/13-17:50:28.794210 590 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/13-17:50:28.794221 590 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/13-17:50:28.794231 590 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/13-17:50:28.794238 590 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/13-17:50:28.794243 590       Options.max_sequential_skip_in_iterations: 8
2019/10/13-17:50:28.794249 590                    Options.max_compaction_bytes: 1677721600
2019/10/13-17:50:28.794255 590                        Options.arena_block_size: 262144
2019/10/13-17:50:28.794260 590   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/13-17:50:28.794268 590   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/13-17:50:28.794274 590       Options.rate_limit_delay_max_milliseconds: 100
2019/10/13-17:50:28.794280 590                Options.disable_auto_compactions: 0
2019/10/13-17:50:28.794291 590                        Options.compaction_style: kCompactionStyleLevel
2019/10/13-17:50:28.794299 590                          Options.compaction_pri: kByCompensatedSize
2019/10/13-17:50:28.794305 590 Options.compaction_options_universal.size_ratio: 1
2019/10/13-17:50:28.794311 590 Options.compaction_options_universal.min_merge_width: 2
2019/10/13-17:50:28.794317 590 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/13-17:50:28.794323 590 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/13-17:50:28.794328 590 Options.compaction_options_universal.compression_size_percent: -1
2019/10/13-17:50:28.794335 590 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/13-17:50:28.794340 590 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/13-17:50:28.794346 590 Options.compaction_options_fifo.allow_compaction: 0
2019/10/13-17:50:28.794351 590 Options.compaction_options_fifo.ttl: 0
2019/10/13-17:50:28.794357 590                   Options.table_properties_collectors: 
2019/10/13-17:50:28.794362 590                   Options.inplace_update_support: 0
2019/10/13-17:50:28.794368 590                 Options.inplace_update_num_locks: 10000
2019/10/13-17:50:28.794374 590               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/13-17:50:28.794380 590   Options.memtable_huge_page_size: 0
2019/10/13-17:50:28.794385 590                           Options.bloom_locality: 0
2019/10/13-17:50:28.794391 590                    Options.max_successive_merges: 0
2019/10/13-17:50:28.794396 590                Options.optimize_filters_for_hits: 0
2019/10/13-17:50:28.794402 590                Options.paranoid_file_checks: 0
2019/10/13-17:50:28.794407 590                Options.force_consistency_checks: 0
2019/10/13-17:50:28.794412 590                Options.report_bg_io_stats: 0
2019/10/13-17:50:28.794437 590 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [obsoleteTag] (ID 6)
2019/10/13-17:50:28.876562 590 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [tag]:
2019/10/13-17:50:28.876590 590               Options.comparator: leveldb.BytewiseComparator
2019/10/13-17:50:28.876597 590           Options.merge_operator: StringAppendOperator
2019/10/13-17:50:28.876603 590        Options.compaction_filter: None
2019/10/13-17:50:28.876609 590        Options.compaction_filter_factory: None
2019/10/13-17:50:28.876614 590         Options.memtable_factory: SkipListFactory
2019/10/13-17:50:28.876620 590            Options.table_factory: BlockBasedTable
2019/10/13-17:50:28.876647 590            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000DE1FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E4565E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/13-17:50:28.876654 590        Options.write_buffer_size: 2097152
2019/10/13-17:50:28.876660 590  Options.max_write_buffer_number: 2
2019/10/13-17:50:28.876665 590          Options.compression: NoCompression
2019/10/13-17:50:28.876671 590                  Options.bottommost_compression: Disabled
2019/10/13-17:50:28.876677 590       Options.prefix_extractor: nullptr
2019/10/13-17:50:28.876683 590   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/13-17:50:28.876688 590             Options.num_levels: 7
2019/10/13-17:50:28.876693 590        Options.min_write_buffer_number_to_merge: 1
2019/10/13-17:50:28.876703 590     Options.max_write_buffer_number_to_maintain: 0
2019/10/13-17:50:28.876711 590            Options.compression_opts.window_bits: -14
2019/10/13-17:50:28.876717 590                  Options.compression_opts.level: -1
2019/10/13-17:50:28.876723 590               Options.compression_opts.strategy: 0
2019/10/13-17:50:28.876729 590         Options.compression_opts.max_dict_bytes: 0
2019/10/13-17:50:28.876734 590      Options.level0_file_num_compaction_trigger: 4
2019/10/13-17:50:28.876740 590          Options.level0_slowdown_writes_trigger: 20
2019/10/13-17:50:28.876746 590              Options.level0_stop_writes_trigger: 36
2019/10/13-17:50:28.876751 590                   Options.target_file_size_base: 67108864
2019/10/13-17:50:28.876757 590             Options.target_file_size_multiplier: 1
2019/10/13-17:50:28.876763 590                Options.max_bytes_for_level_base: 268435456
2019/10/13-17:50:28.876770 590 Options.level_compaction_dynamic_level_bytes: 0
2019/10/13-17:50:28.876777 590          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/13-17:50:28.876784 590 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/13-17:50:28.876790 590 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/13-17:50:28.876796 590 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/13-17:50:28.876801 590 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/13-17:50:28.876809 590 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/13-17:50:28.876815 590 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/13-17:50:28.876821 590 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/13-17:50:28.876827 590       Options.max_sequential_skip_in_iterations: 8
2019/10/13-17:50:28.876833 590                    Options.max_compaction_bytes: 1677721600
2019/10/13-17:50:28.876839 590                        Options.arena_block_size: 262144
2019/10/13-17:50:28.876846 590   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/13-17:50:28.876852 590   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/13-17:50:28.876859 590       Options.rate_limit_delay_max_milliseconds: 100
2019/10/13-17:50:28.876865 590                Options.disable_auto_compactions: 0
2019/10/13-17:50:28.876872 590                        Options.compaction_style: kCompactionStyleLevel
2019/10/13-17:50:28.876878 590                          Options.compaction_pri: kByCompensatedSize
2019/10/13-17:50:28.876884 590 Options.compaction_options_universal.size_ratio: 1
2019/10/13-17:50:28.876890 590 Options.compaction_options_universal.min_merge_width: 2
2019/10/13-17:50:28.876896 590 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/13-17:50:28.876902 590 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/13-17:50:28.876908 590 Options.compaction_options_universal.compression_size_percent: -1
2019/10/13-17:50:28.876915 590 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/13-17:50:28.876921 590 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/13-17:50:28.876927 590 Options.compaction_options_fifo.allow_compaction: 0
2019/10/13-17:50:28.876933 590 Options.compaction_options_fifo.ttl: 0
2019/10/13-17:50:28.876939 590                   Options.table_properties_collectors: 
2019/10/13-17:50:28.876945 590                   Options.inplace_update_support: 0
2019/10/13-17:50:28.876951 590                 Options.inplace_update_num_locks: 10000
2019/10/13-17:50:28.876957 590               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/13-17:50:28.876969 590   Options.memtable_huge_page_size: 0
2019/10/13-17:50:28.876976 590                           Options.bloom_locality: 0
2019/10/13-17:50:28.876982 590                    Options.max_successive_merges: 0
2019/10/13-17:50:28.876988 590                Options.optimize_filters_for_hits: 0
2019/10/13-17:50:28.876994 590                Options.paranoid_file_checks: 0
2019/10/13-17:50:28.876999 590                Options.force_consistency_checks: 0
2019/10/13-17:50:28.877007 590                Options.report_bg_io_stats: 0
2019/10/13-17:50:28.877033 590 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [tag] (ID 7)
2019/10/13-17:50:28.976674 590 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1111] DB pointer 000000001E54E230
2019/10/13-17:50:28.977107 590 [c:\users\aretter\code\rocksdb\db\db_filesnapshot.cc:57] File Deletions Enabled
