2020/06/15-00:29:13.138401 234c RocksDB version: 5.7.3
2020/06/15-00:29:13.138528 234c Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2020/06/15-00:29:13.138597 234c Compile date Sep  1 2017
2020/06/15-00:29:13.138623 234c DB SUMMARY
2020/06/15-00:29:13.138874 234c SST files in db dir, Total Num: 0, files: 
2020/06/15-00:29:13.138901 234c Write Ahead Log file in db: 
2020/06/15-00:29:13.138919 234c                         Options.error_if_exists: 0
2020/06/15-00:29:13.138935 234c                       Options.create_if_missing: 1
2020/06/15-00:29:13.138950 234c                         Options.paranoid_checks: 1
2020/06/15-00:29:13.139366 234c                                     Options.env: 0000000000D4C500
2020/06/15-00:29:13.139379 234c                                Options.info_log: 0000000000E0ECE0
2020/06/15-00:29:13.139387 234c                Options.max_file_opening_threads: 16
2020/06/15-00:29:13.139395 234c                               Options.use_fsync: 0
2020/06/15-00:29:13.139403 234c                       Options.max_log_file_size: 1048576
2020/06/15-00:29:13.139410 234c                  Options.max_manifest_file_size: 1048576
2020/06/15-00:29:13.139418 234c                   Options.log_file_time_to_roll: 0
2020/06/15-00:29:13.139425 234c                       Options.keep_log_file_num: 1000
2020/06/15-00:29:13.139432 234c                    Options.recycle_log_file_num: 0
2020/06/15-00:29:13.139440 234c                         Options.allow_fallocate: 1
2020/06/15-00:29:13.139447 234c                        Options.allow_mmap_reads: 0
2020/06/15-00:29:13.139454 234c                       Options.allow_mmap_writes: 0
2020/06/15-00:29:13.139464 234c                        Options.use_direct_reads: 0
2020/06/15-00:29:13.139474 234c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/15-00:29:13.139482 234c          Options.create_missing_column_families: 1
2020/06/15-00:29:13.139490 234c                              Options.db_log_dir: mainnet.log
2020/06/15-00:29:13.139499 234c                                 Options.wal_dir: db
2020/06/15-00:29:13.139507 234c                Options.table_cache_numshardbits: 6
2020/06/15-00:29:13.139515 234c                      Options.max_subcompactions: 4
2020/06/15-00:29:13.139528 234c                  Options.max_background_flushes: -1
2020/06/15-00:29:13.139536 234c                         Options.WAL_ttl_seconds: 0
2020/06/15-00:29:13.139544 234c                       Options.WAL_size_limit_MB: 0
2020/06/15-00:29:13.139552 234c             Options.manifest_preallocation_size: 4194304
2020/06/15-00:29:13.139561 234c                     Options.is_fd_close_on_exec: 1
2020/06/15-00:29:13.139569 234c                   Options.advise_random_on_open: 1
2020/06/15-00:29:13.139579 234c                    Options.db_write_buffer_size: 0
2020/06/15-00:29:13.139589 234c         Options.access_hint_on_compaction_start: 1
2020/06/15-00:29:13.139597 234c  Options.new_table_reader_for_compaction_inputs: 0
2020/06/15-00:29:13.139605 234c               Options.compaction_readahead_size: 0
2020/06/15-00:29:13.139612 234c           Options.random_access_max_buffer_size: 1048576
2020/06/15-00:29:13.139620 234c           Options.writable_file_max_buffer_size: 1048576
2020/06/15-00:29:13.139627 234c                      Options.use_adaptive_mutex: 0
2020/06/15-00:29:13.139634 234c                            Options.rate_limiter: 0000000000000000
2020/06/15-00:29:13.139641 234c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/15-00:29:13.139647 234c                          Options.bytes_per_sync: 0
2020/06/15-00:29:13.139654 234c                      Options.wal_bytes_per_sync: 0
2020/06/15-00:29:13.139661 234c                       Options.wal_recovery_mode: 2
2020/06/15-00:29:13.139668 234c                  Options.enable_thread_tracking: 0
2020/06/15-00:29:13.139674 234c                  Options.enable_pipelined_write: 0
2020/06/15-00:29:13.139681 234c         Options.allow_concurrent_memtable_write: 1
2020/06/15-00:29:13.139687 234c      Options.enable_write_thread_adaptive_yield: 1
2020/06/15-00:29:13.139733 234c             Options.write_thread_max_yield_usec: 100
2020/06/15-00:29:13.139757 234c            Options.write_thread_slow_yield_usec: 3
2020/06/15-00:29:13.139764 234c                               Options.row_cache: None
2020/06/15-00:29:13.139786 234c                              Options.wal_filter: None
2020/06/15-00:29:13.139794 234c             Options.avoid_flush_during_recovery: 0
2020/06/15-00:29:13.139801 234c             Options.allow_ingest_behind: 0
2020/06/15-00:29:13.139808 234c             Options.concurrent_prepare: 0
2020/06/15-00:29:13.139814 234c             Options.manual_wal_flush: 0
2020/06/15-00:29:13.139820 234c             Options.max_background_jobs: 2
2020/06/15-00:29:13.139826 234c             Options.max_background_compactions: 1
2020/06/15-00:29:13.139833 234c             Options.avoid_flush_during_shutdown: 0
2020/06/15-00:29:13.139840 234c             Options.delayed_write_rate : 16777216
2020/06/15-00:29:13.139847 234c             Options.max_total_wal_size: 0
2020/06/15-00:29:13.139854 234c             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/15-00:29:13.139860 234c                   Options.stats_dump_period_sec: 600
2020/06/15-00:29:13.139867 234c                          Options.max_open_files: 10000
2020/06/15-00:29:13.139882 234c Compression algorithms supported:
2020/06/15-00:29:13.139890 234c 	Snappy supported: 0
2020/06/15-00:29:13.139895 234c 	Zlib supported: 0
2020/06/15-00:29:13.139901 234c 	Bzip supported: 0
2020/06/15-00:29:13.139906 234c 	LZ4 supported: 0
2020/06/15-00:29:13.139912 234c 	ZSTD supported: 0
2020/06/15-00:29:13.139923 234c Fast CRC32 supported: 1
2020/06/15-00:29:13.140354 234c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:216] Creating manifest 1 
2020/06/15-00:29:13.580096 234c [c:\users\aretter\code\rocksdb\db\version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2020/06/15-00:29:13.585205 234c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2020/06/15-00:29:13.585223 234c               Options.comparator: leveldb.BytewiseComparator
2020/06/15-00:29:13.585229 234c           Options.merge_operator: StringAppendOperator
2020/06/15-00:29:13.585234 234c        Options.compaction_filter: None
2020/06/15-00:29:13.585239 234c        Options.compaction_filter_factory: None
2020/06/15-00:29:13.585244 234c         Options.memtable_factory: SkipListFactory
2020/06/15-00:29:13.585249 234c            Options.table_factory: BlockBasedTable
2020/06/15-00:29:13.585281 234c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000D22EB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E4C0280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/06/15-00:29:13.585296 234c        Options.write_buffer_size: 2097152
2020/06/15-00:29:13.585302 234c  Options.max_write_buffer_number: 2
2020/06/15-00:29:13.585309 234c          Options.compression: NoCompression
2020/06/15-00:29:13.585314 234c                  Options.bottommost_compression: Disabled
2020/06/15-00:29:13.585318 234c       Options.prefix_extractor: nullptr
2020/06/15-00:29:13.585323 234c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/15-00:29:13.585328 234c             Options.num_levels: 7
2020/06/15-00:29:13.585333 234c        Options.min_write_buffer_number_to_merge: 1
2020/06/15-00:29:13.585338 234c     Options.max_write_buffer_number_to_maintain: 0
2020/06/15-00:29:13.585374 234c            Options.compression_opts.window_bits: -14
2020/06/15-00:29:13.585381 234c                  Options.compression_opts.level: -1
2020/06/15-00:29:13.585386 234c               Options.compression_opts.strategy: 0
2020/06/15-00:29:13.585391 234c         Options.compression_opts.max_dict_bytes: 0
2020/06/15-00:29:13.585396 234c      Options.level0_file_num_compaction_trigger: 4
2020/06/15-00:29:13.585401 234c          Options.level0_slowdown_writes_trigger: 20
2020/06/15-00:29:13.585406 234c              Options.level0_stop_writes_trigger: 36
2020/06/15-00:29:13.585411 234c                   Options.target_file_size_base: 67108864
2020/06/15-00:29:13.585415 234c             Options.target_file_size_multiplier: 1
2020/06/15-00:29:13.585420 234c                Options.max_bytes_for_level_base: 268435456
2020/06/15-00:29:13.585426 234c Options.level_compaction_dynamic_level_bytes: 0
2020/06/15-00:29:13.585436 234c          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/15-00:29:13.585443 234c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/15-00:29:13.585448 234c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/15-00:29:13.585453 234c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/15-00:29:13.585458 234c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/15-00:29:13.585463 234c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/15-00:29:13.585468 234c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/15-00:29:13.585473 234c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/15-00:29:13.585478 234c       Options.max_sequential_skip_in_iterations: 8
2020/06/15-00:29:13.585483 234c                    Options.max_compaction_bytes: 1677721600
2020/06/15-00:29:13.585488 234c                        Options.arena_block_size: 262144
2020/06/15-00:29:13.585493 234c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/15-00:29:13.585498 234c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/15-00:29:13.585503 234c       Options.rate_limit_delay_max_milliseconds: 100
2020/06/15-00:29:13.585508 234c                Options.disable_auto_compactions: 0
2020/06/15-00:29:13.585514 234c                        Options.compaction_style: kCompactionStyleLevel
2020/06/15-00:29:13.585519 234c                          Options.compaction_pri: kByCompensatedSize
2020/06/15-00:29:13.585524 234c Options.compaction_options_universal.size_ratio: 1
2020/06/15-00:29:13.585529 234c Options.compaction_options_universal.min_merge_width: 2
2020/06/15-00:29:13.585534 234c Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/15-00:29:13.585540 234c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/15-00:29:13.585545 234c Options.compaction_options_universal.compression_size_percent: -1
2020/06/15-00:29:13.585550 234c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/15-00:29:13.585556 234c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/15-00:29:13.585561 234c Options.compaction_options_fifo.allow_compaction: 0
2020/06/15-00:29:13.585565 234c Options.compaction_options_fifo.ttl: 0
2020/06/15-00:29:13.585571 234c                   Options.table_properties_collectors: 
2020/06/15-00:29:13.585575 234c                   Options.inplace_update_support: 0
2020/06/15-00:29:13.585580 234c                 Options.inplace_update_num_locks: 10000
2020/06/15-00:29:13.585586 234c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/15-00:29:13.585591 234c   Options.memtable_huge_page_size: 0
2020/06/15-00:29:13.585595 234c                           Options.bloom_locality: 0
2020/06/15-00:29:13.585600 234c                    Options.max_successive_merges: 0
2020/06/15-00:29:13.585605 234c                Options.optimize_filters_for_hits: 0
2020/06/15-00:29:13.585610 234c                Options.paranoid_file_checks: 0
2020/06/15-00:29:13.585615 234c                Options.force_consistency_checks: 0
2020/06/15-00:29:13.585621 234c                Options.report_bg_io_stats: 0
2020/06/15-00:29:13.585745 234c [c:\users\aretter\code\rocksdb\db\version_set.cc:2969] Recovered from manifest file:db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/06/15-00:29:13.585754 234c [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [default] (ID 0), log number is 0
2020/06/15-00:29:13.586053 234c [c:\users\aretter\code\rocksdb\db\version_set.cc:2498] Creating manifest 4
2020/06/15-00:29:13.675540 234c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction]:
2020/06/15-00:29:13.675574 234c               Options.comparator: leveldb.BytewiseComparator
2020/06/15-00:29:13.675582 234c           Options.merge_operator: StringAppendOperator
2020/06/15-00:29:13.675590 234c        Options.compaction_filter: None
2020/06/15-00:29:13.675596 234c        Options.compaction_filter_factory: None
2020/06/15-00:29:13.675603 234c         Options.memtable_factory: SkipListFactory
2020/06/15-00:29:13.675609 234c            Options.table_factory: BlockBasedTable
2020/06/15-00:29:13.675671 234c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000D22EB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E4C0280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/06/15-00:29:13.675681 234c        Options.write_buffer_size: 2097152
2020/06/15-00:29:13.675687 234c  Options.max_write_buffer_number: 2
2020/06/15-00:29:13.675694 234c          Options.compression: NoCompression
2020/06/15-00:29:13.675700 234c                  Options.bottommost_compression: Disabled
2020/06/15-00:29:13.675707 234c       Options.prefix_extractor: nullptr
2020/06/15-00:29:13.675714 234c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/15-00:29:13.675721 234c             Options.num_levels: 7
2020/06/15-00:29:13.675728 234c        Options.min_write_buffer_number_to_merge: 1
2020/06/15-00:29:13.675734 234c     Options.max_write_buffer_number_to_maintain: 0
2020/06/15-00:29:13.675741 234c            Options.compression_opts.window_bits: -14
2020/06/15-00:29:13.675748 234c                  Options.compression_opts.level: -1
2020/06/15-00:29:13.675754 234c               Options.compression_opts.strategy: 0
2020/06/15-00:29:13.675762 234c         Options.compression_opts.max_dict_bytes: 0
2020/06/15-00:29:13.675769 234c      Options.level0_file_num_compaction_trigger: 4
2020/06/15-00:29:13.675775 234c          Options.level0_slowdown_writes_trigger: 20
2020/06/15-00:29:13.675782 234c              Options.level0_stop_writes_trigger: 36
2020/06/15-00:29:13.675789 234c                   Options.target_file_size_base: 67108864
2020/06/15-00:29:13.675796 234c             Options.target_file_size_multiplier: 1
2020/06/15-00:29:13.675803 234c                Options.max_bytes_for_level_base: 268435456
2020/06/15-00:29:13.675810 234c Options.level_compaction_dynamic_level_bytes: 0
2020/06/15-00:29:13.675818 234c          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/15-00:29:13.675825 234c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/15-00:29:13.675832 234c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/15-00:29:13.675838 234c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/15-00:29:13.675892 234c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/15-00:29:13.675902 234c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/15-00:29:13.675910 234c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/15-00:29:13.675917 234c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/15-00:29:13.675923 234c       Options.max_sequential_skip_in_iterations: 8
2020/06/15-00:29:13.675929 234c                    Options.max_compaction_bytes: 1677721600
2020/06/15-00:29:13.675936 234c                        Options.arena_block_size: 262144
2020/06/15-00:29:13.675942 234c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/15-00:29:13.675949 234c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/15-00:29:13.675956 234c       Options.rate_limit_delay_max_milliseconds: 100
2020/06/15-00:29:13.675963 234c                Options.disable_auto_compactions: 0
2020/06/15-00:29:13.675971 234c                        Options.compaction_style: kCompactionStyleLevel
2020/06/15-00:29:13.675979 234c                          Options.compaction_pri: kByCompensatedSize
2020/06/15-00:29:13.675986 234c Options.compaction_options_universal.size_ratio: 1
2020/06/15-00:29:13.675993 234c Options.compaction_options_universal.min_merge_width: 2
2020/06/15-00:29:13.676000 234c Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/15-00:29:13.676008 234c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/15-00:29:13.676015 234c Options.compaction_options_universal.compression_size_percent: -1
2020/06/15-00:29:13.676023 234c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/15-00:29:13.676030 234c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/15-00:29:13.676037 234c Options.compaction_options_fifo.allow_compaction: 0
2020/06/15-00:29:13.676044 234c Options.compaction_options_fifo.ttl: 0
2020/06/15-00:29:13.676062 234c                   Options.table_properties_collectors: 
2020/06/15-00:29:13.676071 234c                   Options.inplace_update_support: 0
2020/06/15-00:29:13.676078 234c                 Options.inplace_update_num_locks: 10000
2020/06/15-00:29:13.676086 234c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/15-00:29:13.676093 234c   Options.memtable_huge_page_size: 0
2020/06/15-00:29:13.676100 234c                           Options.bloom_locality: 0
2020/06/15-00:29:13.676107 234c                    Options.max_successive_merges: 0
2020/06/15-00:29:13.676114 234c                Options.optimize_filters_for_hits: 0
2020/06/15-00:29:13.676121 234c                Options.paranoid_file_checks: 0
2020/06/15-00:29:13.676128 234c                Options.force_consistency_checks: 0
2020/06/15-00:29:13.676135 234c                Options.report_bg_io_stats: 0
2020/06/15-00:29:13.676194 234c [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction] (ID 1)
2020/06/15-00:29:13.769173 234c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction-metadata]:
2020/06/15-00:29:13.769202 234c               Options.comparator: leveldb.BytewiseComparator
2020/06/15-00:29:13.769209 234c           Options.merge_operator: StringAppendOperator
2020/06/15-00:29:13.769214 234c        Options.compaction_filter: None
2020/06/15-00:29:13.769219 234c        Options.compaction_filter_factory: None
2020/06/15-00:29:13.769224 234c         Options.memtable_factory: SkipListFactory
2020/06/15-00:29:13.769229 234c            Options.table_factory: BlockBasedTable
2020/06/15-00:29:13.769268 234c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000D22EB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E4C0280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/06/15-00:29:13.769315 234c        Options.write_buffer_size: 2097152
2020/06/15-00:29:13.769323 234c  Options.max_write_buffer_number: 2
2020/06/15-00:29:13.769328 234c          Options.compression: NoCompression
2020/06/15-00:29:13.769334 234c                  Options.bottommost_compression: Disabled
2020/06/15-00:29:13.769339 234c       Options.prefix_extractor: nullptr
2020/06/15-00:29:13.769344 234c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/15-00:29:13.769348 234c             Options.num_levels: 7
2020/06/15-00:29:13.769353 234c        Options.min_write_buffer_number_to_merge: 1
2020/06/15-00:29:13.769358 234c     Options.max_write_buffer_number_to_maintain: 0
2020/06/15-00:29:13.769363 234c            Options.compression_opts.window_bits: -14
2020/06/15-00:29:13.769368 234c                  Options.compression_opts.level: -1
2020/06/15-00:29:13.769373 234c               Options.compression_opts.strategy: 0
2020/06/15-00:29:13.769378 234c         Options.compression_opts.max_dict_bytes: 0
2020/06/15-00:29:13.769383 234c      Options.level0_file_num_compaction_trigger: 4
2020/06/15-00:29:13.769388 234c          Options.level0_slowdown_writes_trigger: 20
2020/06/15-00:29:13.769393 234c              Options.level0_stop_writes_trigger: 36
2020/06/15-00:29:13.769398 234c                   Options.target_file_size_base: 67108864
2020/06/15-00:29:13.769403 234c             Options.target_file_size_multiplier: 1
2020/06/15-00:29:13.769408 234c                Options.max_bytes_for_level_base: 268435456
2020/06/15-00:29:13.769413 234c Options.level_compaction_dynamic_level_bytes: 0
2020/06/15-00:29:13.769420 234c          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/15-00:29:13.769426 234c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/15-00:29:13.769431 234c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/15-00:29:13.769436 234c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/15-00:29:13.769441 234c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/15-00:29:13.769446 234c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/15-00:29:13.769451 234c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/15-00:29:13.769456 234c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/15-00:29:13.769461 234c       Options.max_sequential_skip_in_iterations: 8
2020/06/15-00:29:13.769466 234c                    Options.max_compaction_bytes: 1677721600
2020/06/15-00:29:13.769471 234c                        Options.arena_block_size: 262144
2020/06/15-00:29:13.769476 234c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/15-00:29:13.769481 234c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/15-00:29:13.769486 234c       Options.rate_limit_delay_max_milliseconds: 100
2020/06/15-00:29:13.769491 234c                Options.disable_auto_compactions: 0
2020/06/15-00:29:13.769497 234c                        Options.compaction_style: kCompactionStyleLevel
2020/06/15-00:29:13.769503 234c                          Options.compaction_pri: kByCompensatedSize
2020/06/15-00:29:13.769508 234c Options.compaction_options_universal.size_ratio: 1
2020/06/15-00:29:13.769513 234c Options.compaction_options_universal.min_merge_width: 2
2020/06/15-00:29:13.769519 234c Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/15-00:29:13.769525 234c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/15-00:29:13.769531 234c Options.compaction_options_universal.compression_size_percent: -1
2020/06/15-00:29:13.769537 234c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/15-00:29:13.769573 234c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/15-00:29:13.769595 234c Options.compaction_options_fifo.allow_compaction: 0
2020/06/15-00:29:13.769601 234c Options.compaction_options_fifo.ttl: 0
2020/06/15-00:29:13.769606 234c                   Options.table_properties_collectors: 
2020/06/15-00:29:13.769612 234c                   Options.inplace_update_support: 0
2020/06/15-00:29:13.769617 234c                 Options.inplace_update_num_locks: 10000
2020/06/15-00:29:13.769623 234c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/15-00:29:13.769630 234c   Options.memtable_huge_page_size: 0
2020/06/15-00:29:13.769637 234c                           Options.bloom_locality: 0
2020/06/15-00:29:13.769644 234c                    Options.max_successive_merges: 0
2020/06/15-00:29:13.769651 234c                Options.optimize_filters_for_hits: 0
2020/06/15-00:29:13.769658 234c                Options.paranoid_file_checks: 0
2020/06/15-00:29:13.769664 234c                Options.force_consistency_checks: 0
2020/06/15-00:29:13.769671 234c                Options.report_bg_io_stats: 0
2020/06/15-00:29:13.769702 234c [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction-metadata] (ID 2)
2020/06/15-00:29:13.862750 234c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [address]:
2020/06/15-00:29:13.862778 234c               Options.comparator: leveldb.BytewiseComparator
2020/06/15-00:29:13.862784 234c           Options.merge_operator: StringAppendOperator
2020/06/15-00:29:13.862789 234c        Options.compaction_filter: None
2020/06/15-00:29:13.862794 234c        Options.compaction_filter_factory: None
2020/06/15-00:29:13.862799 234c         Options.memtable_factory: SkipListFactory
2020/06/15-00:29:13.862804 234c            Options.table_factory: BlockBasedTable
2020/06/15-00:29:13.862836 234c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000D22EB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E4C0280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/06/15-00:29:13.862844 234c        Options.write_buffer_size: 2097152
2020/06/15-00:29:13.862849 234c  Options.max_write_buffer_number: 2
2020/06/15-00:29:13.862854 234c          Options.compression: NoCompression
2020/06/15-00:29:13.862859 234c                  Options.bottommost_compression: Disabled
2020/06/15-00:29:13.862864 234c       Options.prefix_extractor: nullptr
2020/06/15-00:29:13.862868 234c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/15-00:29:13.862873 234c             Options.num_levels: 7
2020/06/15-00:29:13.862878 234c        Options.min_write_buffer_number_to_merge: 1
2020/06/15-00:29:13.862883 234c     Options.max_write_buffer_number_to_maintain: 0
2020/06/15-00:29:13.862888 234c            Options.compression_opts.window_bits: -14
2020/06/15-00:29:13.862893 234c                  Options.compression_opts.level: -1
2020/06/15-00:29:13.862897 234c               Options.compression_opts.strategy: 0
2020/06/15-00:29:13.862902 234c         Options.compression_opts.max_dict_bytes: 0
2020/06/15-00:29:13.862908 234c      Options.level0_file_num_compaction_trigger: 4
2020/06/15-00:29:13.862912 234c          Options.level0_slowdown_writes_trigger: 20
2020/06/15-00:29:13.862917 234c              Options.level0_stop_writes_trigger: 36
2020/06/15-00:29:13.862922 234c                   Options.target_file_size_base: 67108864
2020/06/15-00:29:13.862930 234c             Options.target_file_size_multiplier: 1
2020/06/15-00:29:13.862937 234c                Options.max_bytes_for_level_base: 268435456
2020/06/15-00:29:13.862943 234c Options.level_compaction_dynamic_level_bytes: 0
2020/06/15-00:29:13.862949 234c          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/15-00:29:13.862955 234c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/15-00:29:13.862960 234c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/15-00:29:13.862964 234c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/15-00:29:13.862969 234c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/15-00:29:13.862974 234c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/15-00:29:13.862979 234c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/15-00:29:13.862984 234c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/15-00:29:13.862989 234c       Options.max_sequential_skip_in_iterations: 8
2020/06/15-00:29:13.862994 234c                    Options.max_compaction_bytes: 1677721600
2020/06/15-00:29:13.863000 234c                        Options.arena_block_size: 262144
2020/06/15-00:29:13.863005 234c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/15-00:29:13.863010 234c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/15-00:29:13.863015 234c       Options.rate_limit_delay_max_milliseconds: 100
2020/06/15-00:29:13.863020 234c                Options.disable_auto_compactions: 0
2020/06/15-00:29:13.863025 234c                        Options.compaction_style: kCompactionStyleLevel
2020/06/15-00:29:13.863034 234c                          Options.compaction_pri: kByCompensatedSize
2020/06/15-00:29:13.863039 234c Options.compaction_options_universal.size_ratio: 1
2020/06/15-00:29:13.863044 234c Options.compaction_options_universal.min_merge_width: 2
2020/06/15-00:29:13.863050 234c Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/15-00:29:13.863056 234c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/15-00:29:13.863061 234c Options.compaction_options_universal.compression_size_percent: -1
2020/06/15-00:29:13.863067 234c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/15-00:29:13.863072 234c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/15-00:29:13.863077 234c Options.compaction_options_fifo.allow_compaction: 0
2020/06/15-00:29:13.863082 234c Options.compaction_options_fifo.ttl: 0
2020/06/15-00:29:13.863087 234c                   Options.table_properties_collectors: 
2020/06/15-00:29:13.863092 234c                   Options.inplace_update_support: 0
2020/06/15-00:29:13.863097 234c                 Options.inplace_update_num_locks: 10000
2020/06/15-00:29:13.863103 234c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/15-00:29:13.863108 234c   Options.memtable_huge_page_size: 0
2020/06/15-00:29:13.863113 234c                           Options.bloom_locality: 0
2020/06/15-00:29:13.863118 234c                    Options.max_successive_merges: 0
2020/06/15-00:29:13.863122 234c                Options.optimize_filters_for_hits: 0
2020/06/15-00:29:13.863127 234c                Options.paranoid_file_checks: 0
2020/06/15-00:29:13.863132 234c                Options.force_consistency_checks: 0
2020/06/15-00:29:13.863137 234c                Options.report_bg_io_stats: 0
2020/06/15-00:29:13.863161 234c [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [address] (ID 3)
2020/06/15-00:29:13.968169 234c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [approvee]:
2020/06/15-00:29:13.968198 234c               Options.comparator: leveldb.BytewiseComparator
2020/06/15-00:29:13.968205 234c           Options.merge_operator: StringAppendOperator
2020/06/15-00:29:13.968210 234c        Options.compaction_filter: None
2020/06/15-00:29:13.968215 234c        Options.compaction_filter_factory: None
2020/06/15-00:29:13.968223 234c         Options.memtable_factory: SkipListFactory
2020/06/15-00:29:13.968232 234c            Options.table_factory: BlockBasedTable
2020/06/15-00:29:13.968260 234c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000D22EB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E4C0280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/06/15-00:29:13.968266 234c        Options.write_buffer_size: 2097152
2020/06/15-00:29:13.968272 234c  Options.max_write_buffer_number: 2
2020/06/15-00:29:13.968277 234c          Options.compression: NoCompression
2020/06/15-00:29:13.968282 234c                  Options.bottommost_compression: Disabled
2020/06/15-00:29:13.968288 234c       Options.prefix_extractor: nullptr
2020/06/15-00:29:13.968292 234c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/15-00:29:13.968297 234c             Options.num_levels: 7
2020/06/15-00:29:13.968302 234c        Options.min_write_buffer_number_to_merge: 1
2020/06/15-00:29:13.968307 234c     Options.max_write_buffer_number_to_maintain: 0
2020/06/15-00:29:13.968313 234c            Options.compression_opts.window_bits: -14
2020/06/15-00:29:13.968318 234c                  Options.compression_opts.level: -1
2020/06/15-00:29:13.968322 234c               Options.compression_opts.strategy: 0
2020/06/15-00:29:13.968327 234c         Options.compression_opts.max_dict_bytes: 0
2020/06/15-00:29:13.968332 234c      Options.level0_file_num_compaction_trigger: 4
2020/06/15-00:29:13.968338 234c          Options.level0_slowdown_writes_trigger: 20
2020/06/15-00:29:13.968343 234c              Options.level0_stop_writes_trigger: 36
2020/06/15-00:29:13.968350 234c                   Options.target_file_size_base: 67108864
2020/06/15-00:29:13.968357 234c             Options.target_file_size_multiplier: 1
2020/06/15-00:29:13.968365 234c                Options.max_bytes_for_level_base: 268435456
2020/06/15-00:29:13.968373 234c Options.level_compaction_dynamic_level_bytes: 0
2020/06/15-00:29:13.968383 234c          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/15-00:29:13.968392 234c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/15-00:29:13.968399 234c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/15-00:29:13.968407 234c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/15-00:29:13.968414 234c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/15-00:29:13.968422 234c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/15-00:29:13.968430 234c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/15-00:29:13.968436 234c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/15-00:29:13.968441 234c       Options.max_sequential_skip_in_iterations: 8
2020/06/15-00:29:13.968446 234c                    Options.max_compaction_bytes: 1677721600
2020/06/15-00:29:13.968451 234c                        Options.arena_block_size: 262144
2020/06/15-00:29:13.968457 234c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/15-00:29:13.968462 234c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/15-00:29:13.968467 234c       Options.rate_limit_delay_max_milliseconds: 100
2020/06/15-00:29:13.968472 234c                Options.disable_auto_compactions: 0
2020/06/15-00:29:13.968479 234c                        Options.compaction_style: kCompactionStyleLevel
2020/06/15-00:29:13.968485 234c                          Options.compaction_pri: kByCompensatedSize
2020/06/15-00:29:13.968493 234c Options.compaction_options_universal.size_ratio: 1
2020/06/15-00:29:13.968500 234c Options.compaction_options_universal.min_merge_width: 2
2020/06/15-00:29:13.968505 234c Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/15-00:29:13.968511 234c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/15-00:29:13.968517 234c Options.compaction_options_universal.compression_size_percent: -1
2020/06/15-00:29:13.968526 234c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/15-00:29:13.968534 234c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/15-00:29:13.968541 234c Options.compaction_options_fifo.allow_compaction: 0
2020/06/15-00:29:13.968546 234c Options.compaction_options_fifo.ttl: 0
2020/06/15-00:29:13.968551 234c                   Options.table_properties_collectors: 
2020/06/15-00:29:13.968556 234c                   Options.inplace_update_support: 0
2020/06/15-00:29:13.968562 234c                 Options.inplace_update_num_locks: 10000
2020/06/15-00:29:13.968568 234c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/15-00:29:13.968573 234c   Options.memtable_huge_page_size: 0
2020/06/15-00:29:13.968578 234c                           Options.bloom_locality: 0
2020/06/15-00:29:13.968583 234c                    Options.max_successive_merges: 0
2020/06/15-00:29:13.968588 234c                Options.optimize_filters_for_hits: 0
2020/06/15-00:29:13.968593 234c                Options.paranoid_file_checks: 0
2020/06/15-00:29:13.968598 234c                Options.force_consistency_checks: 0
2020/06/15-00:29:13.968603 234c                Options.report_bg_io_stats: 0
2020/06/15-00:29:13.968633 234c [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [approvee] (ID 4)
2020/06/15-00:29:14.131326 234c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [bundle]:
2020/06/15-00:29:14.131354 234c               Options.comparator: leveldb.BytewiseComparator
2020/06/15-00:29:14.131360 234c           Options.merge_operator: StringAppendOperator
2020/06/15-00:29:14.131366 234c        Options.compaction_filter: None
2020/06/15-00:29:14.131371 234c        Options.compaction_filter_factory: None
2020/06/15-00:29:14.131376 234c         Options.memtable_factory: SkipListFactory
2020/06/15-00:29:14.131381 234c            Options.table_factory: BlockBasedTable
2020/06/15-00:29:14.131408 234c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000D22EB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E4C0280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/06/15-00:29:14.131414 234c        Options.write_buffer_size: 2097152
2020/06/15-00:29:14.131419 234c  Options.max_write_buffer_number: 2
2020/06/15-00:29:14.131424 234c          Options.compression: NoCompression
2020/06/15-00:29:14.131429 234c                  Options.bottommost_compression: Disabled
2020/06/15-00:29:14.131434 234c       Options.prefix_extractor: nullptr
2020/06/15-00:29:14.131439 234c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/15-00:29:14.131444 234c             Options.num_levels: 7
2020/06/15-00:29:14.131449 234c        Options.min_write_buffer_number_to_merge: 1
2020/06/15-00:29:14.131454 234c     Options.max_write_buffer_number_to_maintain: 0
2020/06/15-00:29:14.131462 234c            Options.compression_opts.window_bits: -14
2020/06/15-00:29:14.131469 234c                  Options.compression_opts.level: -1
2020/06/15-00:29:14.131474 234c               Options.compression_opts.strategy: 0
2020/06/15-00:29:14.131479 234c         Options.compression_opts.max_dict_bytes: 0
2020/06/15-00:29:14.131485 234c      Options.level0_file_num_compaction_trigger: 4
2020/06/15-00:29:14.131489 234c          Options.level0_slowdown_writes_trigger: 20
2020/06/15-00:29:14.131494 234c              Options.level0_stop_writes_trigger: 36
2020/06/15-00:29:14.131499 234c                   Options.target_file_size_base: 67108864
2020/06/15-00:29:14.131504 234c             Options.target_file_size_multiplier: 1
2020/06/15-00:29:14.131509 234c                Options.max_bytes_for_level_base: 268435456
2020/06/15-00:29:14.131514 234c Options.level_compaction_dynamic_level_bytes: 0
2020/06/15-00:29:14.131520 234c          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/15-00:29:14.131526 234c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/15-00:29:14.131531 234c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/15-00:29:14.131536 234c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/15-00:29:14.131541 234c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/15-00:29:14.131545 234c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/15-00:29:14.131550 234c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/15-00:29:14.131555 234c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/15-00:29:14.131560 234c       Options.max_sequential_skip_in_iterations: 8
2020/06/15-00:29:14.131565 234c                    Options.max_compaction_bytes: 1677721600
2020/06/15-00:29:14.131570 234c                        Options.arena_block_size: 262144
2020/06/15-00:29:14.131575 234c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/15-00:29:14.131581 234c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/15-00:29:14.131585 234c       Options.rate_limit_delay_max_milliseconds: 100
2020/06/15-00:29:14.131590 234c                Options.disable_auto_compactions: 0
2020/06/15-00:29:14.131597 234c                        Options.compaction_style: kCompactionStyleLevel
2020/06/15-00:29:14.131602 234c                          Options.compaction_pri: kByCompensatedSize
2020/06/15-00:29:14.131608 234c Options.compaction_options_universal.size_ratio: 1
2020/06/15-00:29:14.131613 234c Options.compaction_options_universal.min_merge_width: 2
2020/06/15-00:29:14.131619 234c Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/15-00:29:14.131624 234c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/15-00:29:14.131630 234c Options.compaction_options_universal.compression_size_percent: -1
2020/06/15-00:29:14.131635 234c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/15-00:29:14.131641 234c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/15-00:29:14.131646 234c Options.compaction_options_fifo.allow_compaction: 0
2020/06/15-00:29:14.131651 234c Options.compaction_options_fifo.ttl: 0
2020/06/15-00:29:14.131656 234c                   Options.table_properties_collectors: 
2020/06/15-00:29:14.131661 234c                   Options.inplace_update_support: 0
2020/06/15-00:29:14.131666 234c                 Options.inplace_update_num_locks: 10000
2020/06/15-00:29:14.131672 234c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/15-00:29:14.131677 234c   Options.memtable_huge_page_size: 0
2020/06/15-00:29:14.131681 234c                           Options.bloom_locality: 0
2020/06/15-00:29:14.131686 234c                    Options.max_successive_merges: 0
2020/06/15-00:29:14.131691 234c                Options.optimize_filters_for_hits: 0
2020/06/15-00:29:14.131696 234c                Options.paranoid_file_checks: 0
2020/06/15-00:29:14.131701 234c                Options.force_consistency_checks: 0
2020/06/15-00:29:14.131707 234c                Options.report_bg_io_stats: 0
2020/06/15-00:29:14.131731 234c [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [bundle] (ID 5)
2020/06/15-00:29:14.249619 234c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [obsoleteTag]:
2020/06/15-00:29:14.249646 234c               Options.comparator: leveldb.BytewiseComparator
2020/06/15-00:29:14.249652 234c           Options.merge_operator: StringAppendOperator
2020/06/15-00:29:14.249657 234c        Options.compaction_filter: None
2020/06/15-00:29:14.249661 234c        Options.compaction_filter_factory: None
2020/06/15-00:29:14.249666 234c         Options.memtable_factory: SkipListFactory
2020/06/15-00:29:14.249671 234c            Options.table_factory: BlockBasedTable
2020/06/15-00:29:14.249751 234c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000D22EB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E4C0280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/06/15-00:29:14.249758 234c        Options.write_buffer_size: 2097152
2020/06/15-00:29:14.249763 234c  Options.max_write_buffer_number: 2
2020/06/15-00:29:14.249768 234c          Options.compression: NoCompression
2020/06/15-00:29:14.249773 234c                  Options.bottommost_compression: Disabled
2020/06/15-00:29:14.249778 234c       Options.prefix_extractor: nullptr
2020/06/15-00:29:14.249783 234c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/15-00:29:14.249788 234c             Options.num_levels: 7
2020/06/15-00:29:14.249793 234c        Options.min_write_buffer_number_to_merge: 1
2020/06/15-00:29:14.249798 234c     Options.max_write_buffer_number_to_maintain: 0
2020/06/15-00:29:14.249803 234c            Options.compression_opts.window_bits: -14
2020/06/15-00:29:14.249812 234c                  Options.compression_opts.level: -1
2020/06/15-00:29:14.249817 234c               Options.compression_opts.strategy: 0
2020/06/15-00:29:14.249822 234c         Options.compression_opts.max_dict_bytes: 0
2020/06/15-00:29:14.249827 234c      Options.level0_file_num_compaction_trigger: 4
2020/06/15-00:29:14.249832 234c          Options.level0_slowdown_writes_trigger: 20
2020/06/15-00:29:14.249837 234c              Options.level0_stop_writes_trigger: 36
2020/06/15-00:29:14.249842 234c                   Options.target_file_size_base: 67108864
2020/06/15-00:29:14.249846 234c             Options.target_file_size_multiplier: 1
2020/06/15-00:29:14.249852 234c                Options.max_bytes_for_level_base: 268435456
2020/06/15-00:29:14.249857 234c Options.level_compaction_dynamic_level_bytes: 0
2020/06/15-00:29:14.249862 234c          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/15-00:29:14.249868 234c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/15-00:29:14.249873 234c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/15-00:29:14.249878 234c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/15-00:29:14.249883 234c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/15-00:29:14.249888 234c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/15-00:29:14.249892 234c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/15-00:29:14.249897 234c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/15-00:29:14.249902 234c       Options.max_sequential_skip_in_iterations: 8
2020/06/15-00:29:14.249910 234c                    Options.max_compaction_bytes: 1677721600
2020/06/15-00:29:14.249917 234c                        Options.arena_block_size: 262144
2020/06/15-00:29:14.249923 234c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/15-00:29:14.249928 234c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/15-00:29:14.249933 234c       Options.rate_limit_delay_max_milliseconds: 100
2020/06/15-00:29:14.249938 234c                Options.disable_auto_compactions: 0
2020/06/15-00:29:14.249944 234c                        Options.compaction_style: kCompactionStyleLevel
2020/06/15-00:29:14.249949 234c                          Options.compaction_pri: kByCompensatedSize
2020/06/15-00:29:14.249955 234c Options.compaction_options_universal.size_ratio: 1
2020/06/15-00:29:14.249960 234c Options.compaction_options_universal.min_merge_width: 2
2020/06/15-00:29:14.249965 234c Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/15-00:29:14.249972 234c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/15-00:29:14.249977 234c Options.compaction_options_universal.compression_size_percent: -1
2020/06/15-00:29:14.249983 234c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/15-00:29:14.249988 234c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/15-00:29:14.249993 234c Options.compaction_options_fifo.allow_compaction: 0
2020/06/15-00:29:14.249998 234c Options.compaction_options_fifo.ttl: 0
2020/06/15-00:29:14.250003 234c                   Options.table_properties_collectors: 
2020/06/15-00:29:14.250008 234c                   Options.inplace_update_support: 0
2020/06/15-00:29:14.250013 234c                 Options.inplace_update_num_locks: 10000
2020/06/15-00:29:14.250019 234c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/15-00:29:14.250024 234c   Options.memtable_huge_page_size: 0
2020/06/15-00:29:14.250028 234c                           Options.bloom_locality: 0
2020/06/15-00:29:14.250033 234c                    Options.max_successive_merges: 0
2020/06/15-00:29:14.250038 234c                Options.optimize_filters_for_hits: 0
2020/06/15-00:29:14.250043 234c                Options.paranoid_file_checks: 0
2020/06/15-00:29:14.250048 234c                Options.force_consistency_checks: 0
2020/06/15-00:29:14.250053 234c                Options.report_bg_io_stats: 0
2020/06/15-00:29:14.250075 234c [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [obsoleteTag] (ID 6)
2020/06/15-00:29:14.372858 234c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [tag]:
2020/06/15-00:29:14.372889 234c               Options.comparator: leveldb.BytewiseComparator
2020/06/15-00:29:14.372898 234c           Options.merge_operator: StringAppendOperator
2020/06/15-00:29:14.372905 234c        Options.compaction_filter: None
2020/06/15-00:29:14.372912 234c        Options.compaction_filter_factory: None
2020/06/15-00:29:14.372920 234c         Options.memtable_factory: SkipListFactory
2020/06/15-00:29:14.372927 234c            Options.table_factory: BlockBasedTable
2020/06/15-00:29:14.372972 234c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000D22EB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E4C0280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/06/15-00:29:14.372983 234c        Options.write_buffer_size: 2097152
2020/06/15-00:29:14.372994 234c  Options.max_write_buffer_number: 2
2020/06/15-00:29:14.373004 234c          Options.compression: NoCompression
2020/06/15-00:29:14.373011 234c                  Options.bottommost_compression: Disabled
2020/06/15-00:29:14.373017 234c       Options.prefix_extractor: nullptr
2020/06/15-00:29:14.373024 234c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/15-00:29:14.373030 234c             Options.num_levels: 7
2020/06/15-00:29:14.373037 234c        Options.min_write_buffer_number_to_merge: 1
2020/06/15-00:29:14.373044 234c     Options.max_write_buffer_number_to_maintain: 0
2020/06/15-00:29:14.373051 234c            Options.compression_opts.window_bits: -14
2020/06/15-00:29:14.373058 234c                  Options.compression_opts.level: -1
2020/06/15-00:29:14.373066 234c               Options.compression_opts.strategy: 0
2020/06/15-00:29:14.373073 234c         Options.compression_opts.max_dict_bytes: 0
2020/06/15-00:29:14.373080 234c      Options.level0_file_num_compaction_trigger: 4
2020/06/15-00:29:14.373086 234c          Options.level0_slowdown_writes_trigger: 20
2020/06/15-00:29:14.373093 234c              Options.level0_stop_writes_trigger: 36
2020/06/15-00:29:14.373100 234c                   Options.target_file_size_base: 67108864
2020/06/15-00:29:14.373107 234c             Options.target_file_size_multiplier: 1
2020/06/15-00:29:14.373114 234c                Options.max_bytes_for_level_base: 268435456
2020/06/15-00:29:14.373121 234c Options.level_compaction_dynamic_level_bytes: 0
2020/06/15-00:29:14.373130 234c          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/15-00:29:14.373137 234c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/15-00:29:14.373144 234c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/15-00:29:14.373152 234c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/15-00:29:14.373159 234c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/15-00:29:14.373166 234c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/15-00:29:14.373173 234c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/15-00:29:14.373180 234c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/15-00:29:14.373187 234c       Options.max_sequential_skip_in_iterations: 8
2020/06/15-00:29:14.373194 234c                    Options.max_compaction_bytes: 1677721600
2020/06/15-00:29:14.373201 234c                        Options.arena_block_size: 262144
2020/06/15-00:29:14.373208 234c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/15-00:29:14.373215 234c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/15-00:29:14.373222 234c       Options.rate_limit_delay_max_milliseconds: 100
2020/06/15-00:29:14.373229 234c                Options.disable_auto_compactions: 0
2020/06/15-00:29:14.373238 234c                        Options.compaction_style: kCompactionStyleLevel
2020/06/15-00:29:14.373245 234c                          Options.compaction_pri: kByCompensatedSize
2020/06/15-00:29:14.373254 234c Options.compaction_options_universal.size_ratio: 1
2020/06/15-00:29:14.373262 234c Options.compaction_options_universal.min_merge_width: 2
2020/06/15-00:29:14.373269 234c Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/15-00:29:14.373277 234c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/15-00:29:14.373285 234c Options.compaction_options_universal.compression_size_percent: -1
2020/06/15-00:29:14.373293 234c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/15-00:29:14.373300 234c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/15-00:29:14.373307 234c Options.compaction_options_fifo.allow_compaction: 0
2020/06/15-00:29:14.373314 234c Options.compaction_options_fifo.ttl: 0
2020/06/15-00:29:14.373321 234c                   Options.table_properties_collectors: 
2020/06/15-00:29:14.373328 234c                   Options.inplace_update_support: 0
2020/06/15-00:29:14.373339 234c                 Options.inplace_update_num_locks: 10000
2020/06/15-00:29:14.373349 234c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/15-00:29:14.373357 234c   Options.memtable_huge_page_size: 0
2020/06/15-00:29:14.373363 234c                           Options.bloom_locality: 0
2020/06/15-00:29:14.373370 234c                    Options.max_successive_merges: 0
2020/06/15-00:29:14.373377 234c                Options.optimize_filters_for_hits: 0
2020/06/15-00:29:14.373383 234c                Options.paranoid_file_checks: 0
2020/06/15-00:29:14.373390 234c                Options.force_consistency_checks: 0
2020/06/15-00:29:14.373396 234c                Options.report_bg_io_stats: 0
2020/06/15-00:29:14.373424 234c [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [tag] (ID 7)
2020/06/15-00:29:14.603916 234c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1111] DB pointer 000000001E526190
2020/06/15-00:29:14.604432 234c [c:\users\aretter\code\rocksdb\db\db_filesnapshot.cc:57] File Deletions Enabled
