2020/02/27-15:43:42.552323 30bc RocksDB version: 5.7.3
2020/02/27-15:43:42.552396 30bc Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2020/02/27-15:43:42.552416 30bc Compile date Sep  1 2017
2020/02/27-15:43:42.552434 30bc DB SUMMARY
2020/02/27-15:43:42.552696 30bc CURRENT file:  CURRENT
2020/02/27-15:43:42.552714 30bc IDENTITY file:  IDENTITY
2020/02/27-15:43:42.552782 30bc MANIFEST file:  MANIFEST-000004 size: 442 Bytes
2020/02/27-15:43:42.552800 30bc SST files in db dir, Total Num: 0, files: 
2020/02/27-15:43:42.552813 30bc Write Ahead Log file in db: 000003.log size: 185562 ; 
2020/02/27-15:43:42.612966 30bc                         Options.error_if_exists: 0
2020/02/27-15:43:42.612985 30bc                       Options.create_if_missing: 1
2020/02/27-15:43:42.612994 30bc                         Options.paranoid_checks: 1
2020/02/27-15:43:42.613002 30bc                                     Options.env: 0000000000530DB0
2020/02/27-15:43:42.613010 30bc                                Options.info_log: 0000000000543B30
2020/02/27-15:43:42.613018 30bc                Options.max_file_opening_threads: 16
2020/02/27-15:43:42.613026 30bc                               Options.use_fsync: 0
2020/02/27-15:43:42.613034 30bc                       Options.max_log_file_size: 1048576
2020/02/27-15:43:42.613042 30bc                  Options.max_manifest_file_size: 1048576
2020/02/27-15:43:42.613049 30bc                   Options.log_file_time_to_roll: 0
2020/02/27-15:43:42.613056 30bc                       Options.keep_log_file_num: 1000
2020/02/27-15:43:42.613062 30bc                    Options.recycle_log_file_num: 0
2020/02/27-15:43:42.613070 30bc                         Options.allow_fallocate: 1
2020/02/27-15:43:42.613078 30bc                        Options.allow_mmap_reads: 0
2020/02/27-15:43:42.613085 30bc                       Options.allow_mmap_writes: 0
2020/02/27-15:43:42.613092 30bc                        Options.use_direct_reads: 0
2020/02/27-15:43:42.613099 30bc                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/27-15:43:42.613106 30bc          Options.create_missing_column_families: 1
2020/02/27-15:43:42.613112 30bc                              Options.db_log_dir: mainnet.log
2020/02/27-15:43:42.613118 30bc                                 Options.wal_dir: db
2020/02/27-15:43:42.613125 30bc                Options.table_cache_numshardbits: 6
2020/02/27-15:43:42.613132 30bc                      Options.max_subcompactions: 4
2020/02/27-15:43:42.613146 30bc                  Options.max_background_flushes: -1
2020/02/27-15:43:42.613155 30bc                         Options.WAL_ttl_seconds: 0
2020/02/27-15:43:42.613162 30bc                       Options.WAL_size_limit_MB: 0
2020/02/27-15:43:42.613169 30bc             Options.manifest_preallocation_size: 4194304
2020/02/27-15:43:42.613175 30bc                     Options.is_fd_close_on_exec: 1
2020/02/27-15:43:42.613182 30bc                   Options.advise_random_on_open: 1
2020/02/27-15:43:42.613190 30bc                    Options.db_write_buffer_size: 0
2020/02/27-15:43:42.613198 30bc         Options.access_hint_on_compaction_start: 1
2020/02/27-15:43:42.613204 30bc  Options.new_table_reader_for_compaction_inputs: 0
2020/02/27-15:43:42.613212 30bc               Options.compaction_readahead_size: 0
2020/02/27-15:43:42.613220 30bc           Options.random_access_max_buffer_size: 1048576
2020/02/27-15:43:42.613229 30bc           Options.writable_file_max_buffer_size: 1048576
2020/02/27-15:43:42.613237 30bc                      Options.use_adaptive_mutex: 0
2020/02/27-15:43:42.613246 30bc                            Options.rate_limiter: 0000000000000000
2020/02/27-15:43:42.613255 30bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/27-15:43:42.613263 30bc                          Options.bytes_per_sync: 0
2020/02/27-15:43:42.613271 30bc                      Options.wal_bytes_per_sync: 0
2020/02/27-15:43:42.613278 30bc                       Options.wal_recovery_mode: 2
2020/02/27-15:43:42.613285 30bc                  Options.enable_thread_tracking: 0
2020/02/27-15:43:42.613333 30bc                  Options.enable_pipelined_write: 0
2020/02/27-15:43:42.613346 30bc         Options.allow_concurrent_memtable_write: 1
2020/02/27-15:43:42.613353 30bc      Options.enable_write_thread_adaptive_yield: 1
2020/02/27-15:43:42.613362 30bc             Options.write_thread_max_yield_usec: 100
2020/02/27-15:43:42.613370 30bc            Options.write_thread_slow_yield_usec: 3
2020/02/27-15:43:42.613378 30bc                               Options.row_cache: None
2020/02/27-15:43:42.613402 30bc                              Options.wal_filter: None
2020/02/27-15:43:42.613413 30bc             Options.avoid_flush_during_recovery: 0
2020/02/27-15:43:42.613420 30bc             Options.allow_ingest_behind: 0
2020/02/27-15:43:42.613427 30bc             Options.concurrent_prepare: 0
2020/02/27-15:43:42.613434 30bc             Options.manual_wal_flush: 0
2020/02/27-15:43:42.613443 30bc             Options.max_background_jobs: 2
2020/02/27-15:43:42.613452 30bc             Options.max_background_compactions: 1
2020/02/27-15:43:42.613461 30bc             Options.avoid_flush_during_shutdown: 0
2020/02/27-15:43:42.613470 30bc             Options.delayed_write_rate : 16777216
2020/02/27-15:43:42.613478 30bc             Options.max_total_wal_size: 0
2020/02/27-15:43:42.613487 30bc             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/27-15:43:42.613495 30bc                   Options.stats_dump_period_sec: 600
2020/02/27-15:43:42.613505 30bc                          Options.max_open_files: 10000
2020/02/27-15:43:42.613527 30bc Compression algorithms supported:
2020/02/27-15:43:42.613538 30bc 	Snappy supported: 0
2020/02/27-15:43:42.613544 30bc 	Zlib supported: 0
2020/02/27-15:43:42.613550 30bc 	Bzip supported: 0
2020/02/27-15:43:42.613558 30bc 	LZ4 supported: 0
2020/02/27-15:43:42.613565 30bc 	ZSTD supported: 0
2020/02/27-15:43:42.613580 30bc Fast CRC32 supported: 1
2020/02/27-15:43:42.614302 30bc [c:\users\aretter\code\rocksdb\db\version_set.cc:2712] Recovering from manifest file: MANIFEST-000004
2020/02/27-15:43:42.614474 30bc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2020/02/27-15:43:42.614488 30bc               Options.comparator: leveldb.BytewiseComparator
2020/02/27-15:43:42.614497 30bc           Options.merge_operator: StringAppendOperator
2020/02/27-15:43:42.614506 30bc        Options.compaction_filter: None
2020/02/27-15:43:42.614514 30bc        Options.compaction_filter_factory: None
2020/02/27-15:43:42.614523 30bc         Options.memtable_factory: SkipListFactory
2020/02/27-15:43:42.614531 30bc            Options.table_factory: BlockBasedTable
2020/02/27-15:43:42.614589 30bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000504700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DA073C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/02/27-15:43:42.614607 30bc        Options.write_buffer_size: 2097152
2020/02/27-15:43:42.614617 30bc  Options.max_write_buffer_number: 2
2020/02/27-15:43:42.614626 30bc          Options.compression: NoCompression
2020/02/27-15:43:42.614636 30bc                  Options.bottommost_compression: Disabled
2020/02/27-15:43:42.614646 30bc       Options.prefix_extractor: nullptr
2020/02/27-15:43:42.614654 30bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/27-15:43:42.614663 30bc             Options.num_levels: 7
2020/02/27-15:43:42.614706 30bc        Options.min_write_buffer_number_to_merge: 1
2020/02/27-15:43:42.614716 30bc     Options.max_write_buffer_number_to_maintain: 0
2020/02/27-15:43:42.614725 30bc            Options.compression_opts.window_bits: -14
2020/02/27-15:43:42.614734 30bc                  Options.compression_opts.level: -1
2020/02/27-15:43:42.614742 30bc               Options.compression_opts.strategy: 0
2020/02/27-15:43:42.614751 30bc         Options.compression_opts.max_dict_bytes: 0
2020/02/27-15:43:42.614760 30bc      Options.level0_file_num_compaction_trigger: 4
2020/02/27-15:43:42.614769 30bc          Options.level0_slowdown_writes_trigger: 20
2020/02/27-15:43:42.614777 30bc              Options.level0_stop_writes_trigger: 36
2020/02/27-15:43:42.614786 30bc                   Options.target_file_size_base: 67108864
2020/02/27-15:43:42.614794 30bc             Options.target_file_size_multiplier: 1
2020/02/27-15:43:42.614803 30bc                Options.max_bytes_for_level_base: 268435456
2020/02/27-15:43:42.614812 30bc Options.level_compaction_dynamic_level_bytes: 0
2020/02/27-15:43:42.614830 30bc          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/27-15:43:42.614839 30bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/27-15:43:42.614848 30bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/27-15:43:42.614857 30bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/27-15:43:42.614866 30bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/27-15:43:42.614875 30bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/27-15:43:42.614883 30bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/27-15:43:42.614892 30bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/27-15:43:42.614901 30bc       Options.max_sequential_skip_in_iterations: 8
2020/02/27-15:43:42.614910 30bc                    Options.max_compaction_bytes: 1677721600
2020/02/27-15:43:42.614918 30bc                        Options.arena_block_size: 262144
2020/02/27-15:43:42.614927 30bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/27-15:43:42.614936 30bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/27-15:43:42.614944 30bc       Options.rate_limit_delay_max_milliseconds: 100
2020/02/27-15:43:42.614953 30bc                Options.disable_auto_compactions: 0
2020/02/27-15:43:42.614964 30bc                        Options.compaction_style: kCompactionStyleLevel
2020/02/27-15:43:42.614974 30bc                          Options.compaction_pri: kByCompensatedSize
2020/02/27-15:43:42.614983 30bc Options.compaction_options_universal.size_ratio: 1
2020/02/27-15:43:42.614991 30bc Options.compaction_options_universal.min_merge_width: 2
2020/02/27-15:43:42.615000 30bc Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/27-15:43:42.615009 30bc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/27-15:43:42.615019 30bc Options.compaction_options_universal.compression_size_percent: -1
2020/02/27-15:43:42.615028 30bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/27-15:43:42.615037 30bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/27-15:43:42.615046 30bc Options.compaction_options_fifo.allow_compaction: 0
2020/02/27-15:43:42.615054 30bc Options.compaction_options_fifo.ttl: 0
2020/02/27-15:43:42.615063 30bc                   Options.table_properties_collectors: 
2020/02/27-15:43:42.615071 30bc                   Options.inplace_update_support: 0
2020/02/27-15:43:42.615080 30bc                 Options.inplace_update_num_locks: 10000
2020/02/27-15:43:42.615089 30bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/27-15:43:42.615097 30bc   Options.memtable_huge_page_size: 0
2020/02/27-15:43:42.615105 30bc                           Options.bloom_locality: 0
2020/02/27-15:43:42.615114 30bc                    Options.max_successive_merges: 0
2020/02/27-15:43:42.615122 30bc                Options.optimize_filters_for_hits: 0
2020/02/27-15:43:42.615133 30bc                Options.paranoid_file_checks: 0
2020/02/27-15:43:42.615143 30bc                Options.force_consistency_checks: 0
2020/02/27-15:43:42.615151 30bc                Options.report_bg_io_stats: 0
2020/02/27-15:43:42.615346 30bc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction]:
2020/02/27-15:43:42.615359 30bc               Options.comparator: leveldb.BytewiseComparator
2020/02/27-15:43:42.615368 30bc           Options.merge_operator: StringAppendOperator
2020/02/27-15:43:42.615376 30bc        Options.compaction_filter: None
2020/02/27-15:43:42.615385 30bc        Options.compaction_filter_factory: None
2020/02/27-15:43:42.615393 30bc         Options.memtable_factory: SkipListFactory
2020/02/27-15:43:42.615401 30bc            Options.table_factory: BlockBasedTable
2020/02/27-15:43:42.615446 30bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000504700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DA073C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/02/27-15:43:42.615456 30bc        Options.write_buffer_size: 2097152
2020/02/27-15:43:42.615464 30bc  Options.max_write_buffer_number: 2
2020/02/27-15:43:42.615472 30bc          Options.compression: NoCompression
2020/02/27-15:43:42.615481 30bc                  Options.bottommost_compression: Disabled
2020/02/27-15:43:42.615489 30bc       Options.prefix_extractor: nullptr
2020/02/27-15:43:42.615497 30bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/27-15:43:42.615506 30bc             Options.num_levels: 7
2020/02/27-15:43:42.615514 30bc        Options.min_write_buffer_number_to_merge: 1
2020/02/27-15:43:42.615522 30bc     Options.max_write_buffer_number_to_maintain: 0
2020/02/27-15:43:42.615531 30bc            Options.compression_opts.window_bits: -14
2020/02/27-15:43:42.615539 30bc                  Options.compression_opts.level: -1
2020/02/27-15:43:42.615547 30bc               Options.compression_opts.strategy: 0
2020/02/27-15:43:42.615556 30bc         Options.compression_opts.max_dict_bytes: 0
2020/02/27-15:43:42.615564 30bc      Options.level0_file_num_compaction_trigger: 4
2020/02/27-15:43:42.615573 30bc          Options.level0_slowdown_writes_trigger: 20
2020/02/27-15:43:42.615581 30bc              Options.level0_stop_writes_trigger: 36
2020/02/27-15:43:42.615590 30bc                   Options.target_file_size_base: 67108864
2020/02/27-15:43:42.615598 30bc             Options.target_file_size_multiplier: 1
2020/02/27-15:43:42.615607 30bc                Options.max_bytes_for_level_base: 268435456
2020/02/27-15:43:42.615615 30bc Options.level_compaction_dynamic_level_bytes: 0
2020/02/27-15:43:42.615625 30bc          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/27-15:43:42.615635 30bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/27-15:43:42.615644 30bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/27-15:43:42.615652 30bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/27-15:43:42.615661 30bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/27-15:43:42.615670 30bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/27-15:43:42.615678 30bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/27-15:43:42.615687 30bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/27-15:43:42.615696 30bc       Options.max_sequential_skip_in_iterations: 8
2020/02/27-15:43:42.615730 30bc                    Options.max_compaction_bytes: 1677721600
2020/02/27-15:43:42.615741 30bc                        Options.arena_block_size: 262144
2020/02/27-15:43:42.615750 30bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/27-15:43:42.615759 30bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/27-15:43:42.615767 30bc       Options.rate_limit_delay_max_milliseconds: 100
2020/02/27-15:43:42.615776 30bc                Options.disable_auto_compactions: 0
2020/02/27-15:43:42.615785 30bc                        Options.compaction_style: kCompactionStyleLevel
2020/02/27-15:43:42.615794 30bc                          Options.compaction_pri: kByCompensatedSize
2020/02/27-15:43:42.615802 30bc Options.compaction_options_universal.size_ratio: 1
2020/02/27-15:43:42.615811 30bc Options.compaction_options_universal.min_merge_width: 2
2020/02/27-15:43:42.615820 30bc Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/27-15:43:42.615829 30bc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/27-15:43:42.615838 30bc Options.compaction_options_universal.compression_size_percent: -1
2020/02/27-15:43:42.615847 30bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/27-15:43:42.615856 30bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/27-15:43:42.615864 30bc Options.compaction_options_fifo.allow_compaction: 0
2020/02/27-15:43:42.615873 30bc Options.compaction_options_fifo.ttl: 0
2020/02/27-15:43:42.615881 30bc                   Options.table_properties_collectors: 
2020/02/27-15:43:42.615897 30bc                   Options.inplace_update_support: 0
2020/02/27-15:43:42.615906 30bc                 Options.inplace_update_num_locks: 10000
2020/02/27-15:43:42.615915 30bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/27-15:43:42.615924 30bc   Options.memtable_huge_page_size: 0
2020/02/27-15:43:42.615932 30bc                           Options.bloom_locality: 0
2020/02/27-15:43:42.615941 30bc                    Options.max_successive_merges: 0
2020/02/27-15:43:42.615949 30bc                Options.optimize_filters_for_hits: 0
2020/02/27-15:43:42.615957 30bc                Options.paranoid_file_checks: 0
2020/02/27-15:43:42.615966 30bc                Options.force_consistency_checks: 0
2020/02/27-15:43:42.615974 30bc                Options.report_bg_io_stats: 0
2020/02/27-15:43:42.616011 30bc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction-metadata]:
2020/02/27-15:43:42.616021 30bc               Options.comparator: leveldb.BytewiseComparator
2020/02/27-15:43:42.616029 30bc           Options.merge_operator: StringAppendOperator
2020/02/27-15:43:42.616037 30bc        Options.compaction_filter: None
2020/02/27-15:43:42.616045 30bc        Options.compaction_filter_factory: None
2020/02/27-15:43:42.616054 30bc         Options.memtable_factory: SkipListFactory
2020/02/27-15:43:42.616062 30bc            Options.table_factory: BlockBasedTable
2020/02/27-15:43:42.616103 30bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000504700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DA073C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/02/27-15:43:42.616113 30bc        Options.write_buffer_size: 2097152
2020/02/27-15:43:42.616121 30bc  Options.max_write_buffer_number: 2
2020/02/27-15:43:42.616130 30bc          Options.compression: NoCompression
2020/02/27-15:43:42.616139 30bc                  Options.bottommost_compression: Disabled
2020/02/27-15:43:42.616148 30bc       Options.prefix_extractor: nullptr
2020/02/27-15:43:42.616156 30bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/27-15:43:42.616164 30bc             Options.num_levels: 7
2020/02/27-15:43:42.616172 30bc        Options.min_write_buffer_number_to_merge: 1
2020/02/27-15:43:42.616181 30bc     Options.max_write_buffer_number_to_maintain: 0
2020/02/27-15:43:42.616189 30bc            Options.compression_opts.window_bits: -14
2020/02/27-15:43:42.616197 30bc                  Options.compression_opts.level: -1
2020/02/27-15:43:42.616206 30bc               Options.compression_opts.strategy: 0
2020/02/27-15:43:42.616214 30bc         Options.compression_opts.max_dict_bytes: 0
2020/02/27-15:43:42.616222 30bc      Options.level0_file_num_compaction_trigger: 4
2020/02/27-15:43:42.616231 30bc          Options.level0_slowdown_writes_trigger: 20
2020/02/27-15:43:42.616239 30bc              Options.level0_stop_writes_trigger: 36
2020/02/27-15:43:42.616248 30bc                   Options.target_file_size_base: 67108864
2020/02/27-15:43:42.616256 30bc             Options.target_file_size_multiplier: 1
2020/02/27-15:43:42.616265 30bc                Options.max_bytes_for_level_base: 268435456
2020/02/27-15:43:42.616274 30bc Options.level_compaction_dynamic_level_bytes: 0
2020/02/27-15:43:42.616283 30bc          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/27-15:43:42.616291 30bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/27-15:43:42.616300 30bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/27-15:43:42.616309 30bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/27-15:43:42.616317 30bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/27-15:43:42.616326 30bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/27-15:43:42.616334 30bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/27-15:43:42.616343 30bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/27-15:43:42.616351 30bc       Options.max_sequential_skip_in_iterations: 8
2020/02/27-15:43:42.616360 30bc                    Options.max_compaction_bytes: 1677721600
2020/02/27-15:43:42.616369 30bc                        Options.arena_block_size: 262144
2020/02/27-15:43:42.616377 30bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/27-15:43:42.616386 30bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/27-15:43:42.616394 30bc       Options.rate_limit_delay_max_milliseconds: 100
2020/02/27-15:43:42.616403 30bc                Options.disable_auto_compactions: 0
2020/02/27-15:43:42.616412 30bc                        Options.compaction_style: kCompactionStyleLevel
2020/02/27-15:43:42.616420 30bc                          Options.compaction_pri: kByCompensatedSize
2020/02/27-15:43:42.616429 30bc Options.compaction_options_universal.size_ratio: 1
2020/02/27-15:43:42.616437 30bc Options.compaction_options_universal.min_merge_width: 2
2020/02/27-15:43:42.616449 30bc Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/27-15:43:42.616458 30bc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/27-15:43:42.616467 30bc Options.compaction_options_universal.compression_size_percent: -1
2020/02/27-15:43:42.616476 30bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/27-15:43:42.616485 30bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/27-15:43:42.616494 30bc Options.compaction_options_fifo.allow_compaction: 0
2020/02/27-15:43:42.616502 30bc Options.compaction_options_fifo.ttl: 0
2020/02/27-15:43:42.616510 30bc                   Options.table_properties_collectors: 
2020/02/27-15:43:42.616519 30bc                   Options.inplace_update_support: 0
2020/02/27-15:43:42.616527 30bc                 Options.inplace_update_num_locks: 10000
2020/02/27-15:43:42.616537 30bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/27-15:43:42.616547 30bc   Options.memtable_huge_page_size: 0
2020/02/27-15:43:42.616555 30bc                           Options.bloom_locality: 0
2020/02/27-15:43:42.616563 30bc                    Options.max_successive_merges: 0
2020/02/27-15:43:42.616572 30bc                Options.optimize_filters_for_hits: 0
2020/02/27-15:43:42.616580 30bc                Options.paranoid_file_checks: 0
2020/02/27-15:43:42.616588 30bc                Options.force_consistency_checks: 0
2020/02/27-15:43:42.616596 30bc                Options.report_bg_io_stats: 0
2020/02/27-15:43:42.616646 30bc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [address]:
2020/02/27-15:43:42.616657 30bc               Options.comparator: leveldb.BytewiseComparator
2020/02/27-15:43:42.616665 30bc           Options.merge_operator: StringAppendOperator
2020/02/27-15:43:42.616673 30bc        Options.compaction_filter: None
2020/02/27-15:43:42.616682 30bc        Options.compaction_filter_factory: None
2020/02/27-15:43:42.616690 30bc         Options.memtable_factory: SkipListFactory
2020/02/27-15:43:42.616698 30bc            Options.table_factory: BlockBasedTable
2020/02/27-15:43:42.616735 30bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000504700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DA073C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/02/27-15:43:42.616746 30bc        Options.write_buffer_size: 2097152
2020/02/27-15:43:42.616754 30bc  Options.max_write_buffer_number: 2
2020/02/27-15:43:42.616763 30bc          Options.compression: NoCompression
2020/02/27-15:43:42.616771 30bc                  Options.bottommost_compression: Disabled
2020/02/27-15:43:42.616779 30bc       Options.prefix_extractor: nullptr
2020/02/27-15:43:42.616787 30bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/27-15:43:42.616796 30bc             Options.num_levels: 7
2020/02/27-15:43:42.616804 30bc        Options.min_write_buffer_number_to_merge: 1
2020/02/27-15:43:42.616812 30bc     Options.max_write_buffer_number_to_maintain: 0
2020/02/27-15:43:42.616821 30bc            Options.compression_opts.window_bits: -14
2020/02/27-15:43:42.616829 30bc                  Options.compression_opts.level: -1
2020/02/27-15:43:42.616838 30bc               Options.compression_opts.strategy: 0
2020/02/27-15:43:42.616846 30bc         Options.compression_opts.max_dict_bytes: 0
2020/02/27-15:43:42.616854 30bc      Options.level0_file_num_compaction_trigger: 4
2020/02/27-15:43:42.616863 30bc          Options.level0_slowdown_writes_trigger: 20
2020/02/27-15:43:42.616871 30bc              Options.level0_stop_writes_trigger: 36
2020/02/27-15:43:42.616880 30bc                   Options.target_file_size_base: 67108864
2020/02/27-15:43:42.616888 30bc             Options.target_file_size_multiplier: 1
2020/02/27-15:43:42.616897 30bc                Options.max_bytes_for_level_base: 268435456
2020/02/27-15:43:42.616905 30bc Options.level_compaction_dynamic_level_bytes: 0
2020/02/27-15:43:42.616914 30bc          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/27-15:43:42.616923 30bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/27-15:43:42.616932 30bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/27-15:43:42.616940 30bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/27-15:43:42.616950 30bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/27-15:43:42.616960 30bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/27-15:43:42.616968 30bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/27-15:43:42.616977 30bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/27-15:43:42.616986 30bc       Options.max_sequential_skip_in_iterations: 8
2020/02/27-15:43:42.616994 30bc                    Options.max_compaction_bytes: 1677721600
2020/02/27-15:43:42.617003 30bc                        Options.arena_block_size: 262144
2020/02/27-15:43:42.617011 30bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/27-15:43:42.617020 30bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/27-15:43:42.617029 30bc       Options.rate_limit_delay_max_milliseconds: 100
2020/02/27-15:43:42.617037 30bc                Options.disable_auto_compactions: 0
2020/02/27-15:43:42.617046 30bc                        Options.compaction_style: kCompactionStyleLevel
2020/02/27-15:43:42.617054 30bc                          Options.compaction_pri: kByCompensatedSize
2020/02/27-15:43:42.617063 30bc Options.compaction_options_universal.size_ratio: 1
2020/02/27-15:43:42.617071 30bc Options.compaction_options_universal.min_merge_width: 2
2020/02/27-15:43:42.617080 30bc Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/27-15:43:42.617089 30bc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/27-15:43:42.617098 30bc Options.compaction_options_universal.compression_size_percent: -1
2020/02/27-15:43:42.617107 30bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/27-15:43:42.617116 30bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/27-15:43:42.617124 30bc Options.compaction_options_fifo.allow_compaction: 0
2020/02/27-15:43:42.617133 30bc Options.compaction_options_fifo.ttl: 0
2020/02/27-15:43:42.617141 30bc                   Options.table_properties_collectors: 
2020/02/27-15:43:42.617150 30bc                   Options.inplace_update_support: 0
2020/02/27-15:43:42.617159 30bc                 Options.inplace_update_num_locks: 10000
2020/02/27-15:43:42.617168 30bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/27-15:43:42.617177 30bc   Options.memtable_huge_page_size: 0
2020/02/27-15:43:42.617185 30bc                           Options.bloom_locality: 0
2020/02/27-15:43:42.617193 30bc                    Options.max_successive_merges: 0
2020/02/27-15:43:42.617202 30bc                Options.optimize_filters_for_hits: 0
2020/02/27-15:43:42.617210 30bc                Options.paranoid_file_checks: 0
2020/02/27-15:43:42.617218 30bc                Options.force_consistency_checks: 0
2020/02/27-15:43:42.617227 30bc                Options.report_bg_io_stats: 0
2020/02/27-15:43:42.617262 30bc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [approvee]:
2020/02/27-15:43:42.617272 30bc               Options.comparator: leveldb.BytewiseComparator
2020/02/27-15:43:42.617280 30bc           Options.merge_operator: StringAppendOperator
2020/02/27-15:43:42.617289 30bc        Options.compaction_filter: None
2020/02/27-15:43:42.617297 30bc        Options.compaction_filter_factory: None
2020/02/27-15:43:42.617305 30bc         Options.memtable_factory: SkipListFactory
2020/02/27-15:43:42.617313 30bc            Options.table_factory: BlockBasedTable
2020/02/27-15:43:42.617352 30bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000504700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DA073C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/02/27-15:43:42.617393 30bc        Options.write_buffer_size: 2097152
2020/02/27-15:43:42.617403 30bc  Options.max_write_buffer_number: 2
2020/02/27-15:43:42.617411 30bc          Options.compression: NoCompression
2020/02/27-15:43:42.617420 30bc                  Options.bottommost_compression: Disabled
2020/02/27-15:43:42.617428 30bc       Options.prefix_extractor: nullptr
2020/02/27-15:43:42.617436 30bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/27-15:43:42.617445 30bc             Options.num_levels: 7
2020/02/27-15:43:42.617453 30bc        Options.min_write_buffer_number_to_merge: 1
2020/02/27-15:43:42.617461 30bc     Options.max_write_buffer_number_to_maintain: 0
2020/02/27-15:43:42.617469 30bc            Options.compression_opts.window_bits: -14
2020/02/27-15:43:42.617478 30bc                  Options.compression_opts.level: -1
2020/02/27-15:43:42.617486 30bc               Options.compression_opts.strategy: 0
2020/02/27-15:43:42.617495 30bc         Options.compression_opts.max_dict_bytes: 0
2020/02/27-15:43:42.617503 30bc      Options.level0_file_num_compaction_trigger: 4
2020/02/27-15:43:42.617511 30bc          Options.level0_slowdown_writes_trigger: 20
2020/02/27-15:43:42.617520 30bc              Options.level0_stop_writes_trigger: 36
2020/02/27-15:43:42.617528 30bc                   Options.target_file_size_base: 67108864
2020/02/27-15:43:42.617537 30bc             Options.target_file_size_multiplier: 1
2020/02/27-15:43:42.617545 30bc                Options.max_bytes_for_level_base: 268435456
2020/02/27-15:43:42.617554 30bc Options.level_compaction_dynamic_level_bytes: 0
2020/02/27-15:43:42.617563 30bc          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/27-15:43:42.617572 30bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/27-15:43:42.617580 30bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/27-15:43:42.617589 30bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/27-15:43:42.617598 30bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/27-15:43:42.617606 30bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/27-15:43:42.617615 30bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/27-15:43:42.617625 30bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/27-15:43:42.617633 30bc       Options.max_sequential_skip_in_iterations: 8
2020/02/27-15:43:42.617642 30bc                    Options.max_compaction_bytes: 1677721600
2020/02/27-15:43:42.617651 30bc                        Options.arena_block_size: 262144
2020/02/27-15:43:42.617659 30bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/27-15:43:42.617668 30bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/27-15:43:42.617676 30bc       Options.rate_limit_delay_max_milliseconds: 100
2020/02/27-15:43:42.617685 30bc                Options.disable_auto_compactions: 0
2020/02/27-15:43:42.617694 30bc                        Options.compaction_style: kCompactionStyleLevel
2020/02/27-15:43:42.617703 30bc                          Options.compaction_pri: kByCompensatedSize
2020/02/27-15:43:42.617711 30bc Options.compaction_options_universal.size_ratio: 1
2020/02/27-15:43:42.617719 30bc Options.compaction_options_universal.min_merge_width: 2
2020/02/27-15:43:42.617728 30bc Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/27-15:43:42.617737 30bc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/27-15:43:42.617746 30bc Options.compaction_options_universal.compression_size_percent: -1
2020/02/27-15:43:42.617755 30bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/27-15:43:42.617764 30bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/27-15:43:42.617773 30bc Options.compaction_options_fifo.allow_compaction: 0
2020/02/27-15:43:42.617783 30bc Options.compaction_options_fifo.ttl: 0
2020/02/27-15:43:42.617791 30bc                   Options.table_properties_collectors: 
2020/02/27-15:43:42.617800 30bc                   Options.inplace_update_support: 0
2020/02/27-15:43:42.617809 30bc                 Options.inplace_update_num_locks: 10000
2020/02/27-15:43:42.617818 30bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/27-15:43:42.617826 30bc   Options.memtable_huge_page_size: 0
2020/02/27-15:43:42.617834 30bc                           Options.bloom_locality: 0
2020/02/27-15:43:42.617843 30bc                    Options.max_successive_merges: 0
2020/02/27-15:43:42.617851 30bc                Options.optimize_filters_for_hits: 0
2020/02/27-15:43:42.617860 30bc                Options.paranoid_file_checks: 0
2020/02/27-15:43:42.617868 30bc                Options.force_consistency_checks: 0
2020/02/27-15:43:42.617876 30bc                Options.report_bg_io_stats: 0
2020/02/27-15:43:42.617907 30bc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [bundle]:
2020/02/27-15:43:42.617918 30bc               Options.comparator: leveldb.BytewiseComparator
2020/02/27-15:43:42.617926 30bc           Options.merge_operator: StringAppendOperator
2020/02/27-15:43:42.617934 30bc        Options.compaction_filter: None
2020/02/27-15:43:42.617942 30bc        Options.compaction_filter_factory: None
2020/02/27-15:43:42.617950 30bc         Options.memtable_factory: SkipListFactory
2020/02/27-15:43:42.617959 30bc            Options.table_factory: BlockBasedTable
2020/02/27-15:43:42.617994 30bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000504700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DA073C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/02/27-15:43:42.618003 30bc        Options.write_buffer_size: 2097152
2020/02/27-15:43:42.618011 30bc  Options.max_write_buffer_number: 2
2020/02/27-15:43:42.618019 30bc          Options.compression: NoCompression
2020/02/27-15:43:42.618027 30bc                  Options.bottommost_compression: Disabled
2020/02/27-15:43:42.618035 30bc       Options.prefix_extractor: nullptr
2020/02/27-15:43:42.618044 30bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/27-15:43:42.618052 30bc             Options.num_levels: 7
2020/02/27-15:43:42.618060 30bc        Options.min_write_buffer_number_to_merge: 1
2020/02/27-15:43:42.618068 30bc     Options.max_write_buffer_number_to_maintain: 0
2020/02/27-15:43:42.618077 30bc            Options.compression_opts.window_bits: -14
2020/02/27-15:43:42.618085 30bc                  Options.compression_opts.level: -1
2020/02/27-15:43:42.618093 30bc               Options.compression_opts.strategy: 0
2020/02/27-15:43:42.618102 30bc         Options.compression_opts.max_dict_bytes: 0
2020/02/27-15:43:42.618110 30bc      Options.level0_file_num_compaction_trigger: 4
2020/02/27-15:43:42.618119 30bc          Options.level0_slowdown_writes_trigger: 20
2020/02/27-15:43:42.618127 30bc              Options.level0_stop_writes_trigger: 36
2020/02/27-15:43:42.618136 30bc                   Options.target_file_size_base: 67108864
2020/02/27-15:43:42.618144 30bc             Options.target_file_size_multiplier: 1
2020/02/27-15:43:42.618153 30bc                Options.max_bytes_for_level_base: 268435456
2020/02/27-15:43:42.618161 30bc Options.level_compaction_dynamic_level_bytes: 0
2020/02/27-15:43:42.618171 30bc          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/27-15:43:42.618181 30bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/27-15:43:42.618209 30bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/27-15:43:42.618222 30bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/27-15:43:42.618232 30bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/27-15:43:42.618241 30bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/27-15:43:42.618249 30bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/27-15:43:42.618257 30bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/27-15:43:42.618265 30bc       Options.max_sequential_skip_in_iterations: 8
2020/02/27-15:43:42.618273 30bc                    Options.max_compaction_bytes: 1677721600
2020/02/27-15:43:42.618282 30bc                        Options.arena_block_size: 262144
2020/02/27-15:43:42.618292 30bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/27-15:43:42.618300 30bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/27-15:43:42.618313 30bc       Options.rate_limit_delay_max_milliseconds: 100
2020/02/27-15:43:42.618321 30bc                Options.disable_auto_compactions: 0
2020/02/27-15:43:42.618327 30bc                        Options.compaction_style: kCompactionStyleLevel
2020/02/27-15:43:42.618333 30bc                          Options.compaction_pri: kByCompensatedSize
2020/02/27-15:43:42.618339 30bc Options.compaction_options_universal.size_ratio: 1
2020/02/27-15:43:42.618345 30bc Options.compaction_options_universal.min_merge_width: 2
2020/02/27-15:43:42.618350 30bc Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/27-15:43:42.618356 30bc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/27-15:43:42.618362 30bc Options.compaction_options_universal.compression_size_percent: -1
2020/02/27-15:43:42.618368 30bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/27-15:43:42.618374 30bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/27-15:43:42.618380 30bc Options.compaction_options_fifo.allow_compaction: 0
2020/02/27-15:43:42.618386 30bc Options.compaction_options_fifo.ttl: 0
2020/02/27-15:43:42.618391 30bc                   Options.table_properties_collectors: 
2020/02/27-15:43:42.618397 30bc                   Options.inplace_update_support: 0
2020/02/27-15:43:42.618403 30bc                 Options.inplace_update_num_locks: 10000
2020/02/27-15:43:42.618409 30bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/27-15:43:42.618415 30bc   Options.memtable_huge_page_size: 0
2020/02/27-15:43:42.618420 30bc                           Options.bloom_locality: 0
2020/02/27-15:43:42.618426 30bc                    Options.max_successive_merges: 0
2020/02/27-15:43:42.618431 30bc                Options.optimize_filters_for_hits: 0
2020/02/27-15:43:42.618437 30bc                Options.paranoid_file_checks: 0
2020/02/27-15:43:42.618442 30bc                Options.force_consistency_checks: 0
2020/02/27-15:43:42.618447 30bc                Options.report_bg_io_stats: 0
2020/02/27-15:43:42.618481 30bc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [obsoleteTag]:
2020/02/27-15:43:42.618489 30bc               Options.comparator: leveldb.BytewiseComparator
2020/02/27-15:43:42.618495 30bc           Options.merge_operator: StringAppendOperator
2020/02/27-15:43:42.618500 30bc        Options.compaction_filter: None
2020/02/27-15:43:42.618506 30bc        Options.compaction_filter_factory: None
2020/02/27-15:43:42.618511 30bc         Options.memtable_factory: SkipListFactory
2020/02/27-15:43:42.618516 30bc            Options.table_factory: BlockBasedTable
2020/02/27-15:43:42.618545 30bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000504700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DA073C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/02/27-15:43:42.618554 30bc        Options.write_buffer_size: 2097152
2020/02/27-15:43:42.618561 30bc  Options.max_write_buffer_number: 2
2020/02/27-15:43:42.618566 30bc          Options.compression: NoCompression
2020/02/27-15:43:42.618572 30bc                  Options.bottommost_compression: Disabled
2020/02/27-15:43:42.618578 30bc       Options.prefix_extractor: nullptr
2020/02/27-15:43:42.618596 30bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/27-15:43:42.618603 30bc             Options.num_levels: 7
2020/02/27-15:43:42.618608 30bc        Options.min_write_buffer_number_to_merge: 1
2020/02/27-15:43:42.618614 30bc     Options.max_write_buffer_number_to_maintain: 0
2020/02/27-15:43:42.618619 30bc            Options.compression_opts.window_bits: -14
2020/02/27-15:43:42.618625 30bc                  Options.compression_opts.level: -1
2020/02/27-15:43:42.618630 30bc               Options.compression_opts.strategy: 0
2020/02/27-15:43:42.618636 30bc         Options.compression_opts.max_dict_bytes: 0
2020/02/27-15:43:42.618642 30bc      Options.level0_file_num_compaction_trigger: 4
2020/02/27-15:43:42.618647 30bc          Options.level0_slowdown_writes_trigger: 20
2020/02/27-15:43:42.618652 30bc              Options.level0_stop_writes_trigger: 36
2020/02/27-15:43:42.618658 30bc                   Options.target_file_size_base: 67108864
2020/02/27-15:43:42.618664 30bc             Options.target_file_size_multiplier: 1
2020/02/27-15:43:42.618669 30bc                Options.max_bytes_for_level_base: 268435456
2020/02/27-15:43:42.618675 30bc Options.level_compaction_dynamic_level_bytes: 0
2020/02/27-15:43:42.618681 30bc          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/27-15:43:42.618687 30bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/27-15:43:42.618693 30bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/27-15:43:42.618698 30bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/27-15:43:42.618704 30bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/27-15:43:42.618709 30bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/27-15:43:42.618715 30bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/27-15:43:42.618720 30bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/27-15:43:42.618726 30bc       Options.max_sequential_skip_in_iterations: 8
2020/02/27-15:43:42.618732 30bc                    Options.max_compaction_bytes: 1677721600
2020/02/27-15:43:42.618737 30bc                        Options.arena_block_size: 262144
2020/02/27-15:43:42.618743 30bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/27-15:43:42.618749 30bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/27-15:43:42.618754 30bc       Options.rate_limit_delay_max_milliseconds: 100
2020/02/27-15:43:42.618760 30bc                Options.disable_auto_compactions: 0
2020/02/27-15:43:42.618766 30bc                        Options.compaction_style: kCompactionStyleLevel
2020/02/27-15:43:42.618772 30bc                          Options.compaction_pri: kByCompensatedSize
2020/02/27-15:43:42.618777 30bc Options.compaction_options_universal.size_ratio: 1
2020/02/27-15:43:42.618783 30bc Options.compaction_options_universal.min_merge_width: 2
2020/02/27-15:43:42.618789 30bc Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/27-15:43:42.618796 30bc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/27-15:43:42.618803 30bc Options.compaction_options_universal.compression_size_percent: -1
2020/02/27-15:43:42.618811 30bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/27-15:43:42.618820 30bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/27-15:43:42.618829 30bc Options.compaction_options_fifo.allow_compaction: 0
2020/02/27-15:43:42.618837 30bc Options.compaction_options_fifo.ttl: 0
2020/02/27-15:43:42.618845 30bc                   Options.table_properties_collectors: 
2020/02/27-15:43:42.618851 30bc                   Options.inplace_update_support: 0
2020/02/27-15:43:42.618857 30bc                 Options.inplace_update_num_locks: 10000
2020/02/27-15:43:42.618863 30bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/27-15:43:42.618869 30bc   Options.memtable_huge_page_size: 0
2020/02/27-15:43:42.618874 30bc                           Options.bloom_locality: 0
2020/02/27-15:43:42.618880 30bc                    Options.max_successive_merges: 0
2020/02/27-15:43:42.618885 30bc                Options.optimize_filters_for_hits: 0
2020/02/27-15:43:42.618891 30bc                Options.paranoid_file_checks: 0
2020/02/27-15:43:42.618898 30bc                Options.force_consistency_checks: 0
2020/02/27-15:43:42.618903 30bc                Options.report_bg_io_stats: 0
2020/02/27-15:43:42.618929 30bc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [tag]:
2020/02/27-15:43:42.618936 30bc               Options.comparator: leveldb.BytewiseComparator
2020/02/27-15:43:42.618942 30bc           Options.merge_operator: StringAppendOperator
2020/02/27-15:43:42.618947 30bc        Options.compaction_filter: None
2020/02/27-15:43:42.618953 30bc        Options.compaction_filter_factory: None
2020/02/27-15:43:42.618958 30bc         Options.memtable_factory: SkipListFactory
2020/02/27-15:43:42.618964 30bc            Options.table_factory: BlockBasedTable
2020/02/27-15:43:42.618998 30bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000504700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DA073C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/02/27-15:43:42.619004 30bc        Options.write_buffer_size: 2097152
2020/02/27-15:43:42.619010 30bc  Options.max_write_buffer_number: 2
2020/02/27-15:43:42.619015 30bc          Options.compression: NoCompression
2020/02/27-15:43:42.619021 30bc                  Options.bottommost_compression: Disabled
2020/02/27-15:43:42.619026 30bc       Options.prefix_extractor: nullptr
2020/02/27-15:43:42.619031 30bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/27-15:43:42.619037 30bc             Options.num_levels: 7
2020/02/27-15:43:42.619042 30bc        Options.min_write_buffer_number_to_merge: 1
2020/02/27-15:43:42.619048 30bc     Options.max_write_buffer_number_to_maintain: 0
2020/02/27-15:43:42.619053 30bc            Options.compression_opts.window_bits: -14
2020/02/27-15:43:42.619059 30bc                  Options.compression_opts.level: -1
2020/02/27-15:43:42.619064 30bc               Options.compression_opts.strategy: 0
2020/02/27-15:43:42.619070 30bc         Options.compression_opts.max_dict_bytes: 0
2020/02/27-15:43:42.619075 30bc      Options.level0_file_num_compaction_trigger: 4
2020/02/27-15:43:42.619081 30bc          Options.level0_slowdown_writes_trigger: 20
2020/02/27-15:43:42.619088 30bc              Options.level0_stop_writes_trigger: 36
2020/02/27-15:43:42.619094 30bc                   Options.target_file_size_base: 67108864
2020/02/27-15:43:42.619099 30bc             Options.target_file_size_multiplier: 1
2020/02/27-15:43:42.619105 30bc                Options.max_bytes_for_level_base: 268435456
2020/02/27-15:43:42.619111 30bc Options.level_compaction_dynamic_level_bytes: 0
2020/02/27-15:43:42.619116 30bc          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/27-15:43:42.619122 30bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/27-15:43:42.619128 30bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/27-15:43:42.619134 30bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/27-15:43:42.619139 30bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/27-15:43:42.619145 30bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/27-15:43:42.619150 30bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/27-15:43:42.619156 30bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/27-15:43:42.619162 30bc       Options.max_sequential_skip_in_iterations: 8
2020/02/27-15:43:42.619167 30bc                    Options.max_compaction_bytes: 1677721600
2020/02/27-15:43:42.619173 30bc                        Options.arena_block_size: 262144
2020/02/27-15:43:42.619179 30bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/27-15:43:42.619184 30bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/27-15:43:42.619190 30bc       Options.rate_limit_delay_max_milliseconds: 100
2020/02/27-15:43:42.619196 30bc                Options.disable_auto_compactions: 0
2020/02/27-15:43:42.619202 30bc                        Options.compaction_style: kCompactionStyleLevel
2020/02/27-15:43:42.619207 30bc                          Options.compaction_pri: kByCompensatedSize
2020/02/27-15:43:42.619213 30bc Options.compaction_options_universal.size_ratio: 1
2020/02/27-15:43:42.619219 30bc Options.compaction_options_universal.min_merge_width: 2
2020/02/27-15:43:42.619224 30bc Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/27-15:43:42.619230 30bc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/27-15:43:42.619236 30bc Options.compaction_options_universal.compression_size_percent: -1
2020/02/27-15:43:42.619242 30bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/27-15:43:42.619248 30bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/27-15:43:42.619254 30bc Options.compaction_options_fifo.allow_compaction: 0
2020/02/27-15:43:42.619260 30bc Options.compaction_options_fifo.ttl: 0
2020/02/27-15:43:42.619266 30bc                   Options.table_properties_collectors: 
2020/02/27-15:43:42.619271 30bc                   Options.inplace_update_support: 0
2020/02/27-15:43:42.619277 30bc                 Options.inplace_update_num_locks: 10000
2020/02/27-15:43:42.619283 30bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/27-15:43:42.619289 30bc   Options.memtable_huge_page_size: 0
2020/02/27-15:43:42.619294 30bc                           Options.bloom_locality: 0
2020/02/27-15:43:42.619300 30bc                    Options.max_successive_merges: 0
2020/02/27-15:43:42.619305 30bc                Options.optimize_filters_for_hits: 0
2020/02/27-15:43:42.619311 30bc                Options.paranoid_file_checks: 0
2020/02/27-15:43:42.619316 30bc                Options.force_consistency_checks: 0
2020/02/27-15:43:42.619322 30bc                Options.report_bg_io_stats: 0
2020/02/27-15:43:42.619409 30bc [c:\users\aretter\code\rocksdb\db\version_set.cc:2969] Recovered from manifest file:db/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 18, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 7
2020/02/27-15:43:42.619419 30bc [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [default] (ID 0), log number is 0
2020/02/27-15:43:42.619426 30bc [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [transaction] (ID 1), log number is 3
2020/02/27-15:43:42.619432 30bc [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [transaction-metadata] (ID 2), log number is 3
2020/02/27-15:43:42.619438 30bc [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [address] (ID 3), log number is 3
2020/02/27-15:43:42.619443 30bc [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [approvee] (ID 4), log number is 3
2020/02/27-15:43:42.619448 30bc [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [bundle] (ID 5), log number is 3
2020/02/27-15:43:42.619454 30bc [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [obsoleteTag] (ID 6), log number is 3
2020/02/27-15:43:42.619459 30bc [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [tag] (ID 7), log number is 3
2020/02/27-15:43:42.619718 30bc EVENT_LOG_v1 {"time_micros": 1582814622619680, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/02/27-15:43:42.619732 30bc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:506] Recovering log #3 mode 2
2020/02/27-15:43:42.620522 30bc [c:\users\aretter\code\rocksdb\db\version_set.cc:2498] Creating manifest 18
2020/02/27-15:43:42.763601 30bc EVENT_LOG_v1 {"time_micros": 1582814622763573, "cf_name": "transaction", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 71675, "table_properties": {"data_size": 70111, "index_size": 299, "filter_size": 267, "raw_key_size": 2394, "raw_average_key_size": 57, "raw_value_size": 67368, "raw_average_value_size": 1604, "num_data_blocks": 14, "num_entries": 42, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/02/27-15:43:42.841681 30bc EVENT_LOG_v1 {"time_micros": 1582814622841654, "cf_name": "transaction-metadata", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 20134, "table_properties": {"data_size": 18921, "index_size": 108, "filter_size": 102, "raw_key_size": 2394, "raw_average_key_size": 57, "raw_value_size": 16296, "raw_average_value_size": 388, "num_data_blocks": 5, "num_entries": 42, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/02/27-15:43:42.927347 30bc EVENT_LOG_v1 {"time_micros": 1582814622927321, "cf_name": "address", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 3205, "table_properties": {"data_size": 2173, "index_size": 28, "filter_size": 18, "raw_key_size": 57, "raw_average_key_size": 57, "raw_value_size": 2099, "raw_average_value_size": 2099, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "1"}}
2020/02/27-15:43:43.062504 30bc EVENT_LOG_v1 {"time_micros": 1582814623062461, "cf_name": "approvee", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 7522, "table_properties": {"data_size": 6420, "index_size": 48, "filter_size": 66, "raw_key_size": 2109, "raw_average_key_size": 57, "raw_value_size": 4163, "raw_average_value_size": 112, "num_data_blocks": 2, "num_entries": 37, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "37"}}
2020/02/27-15:43:43.175474 30bc EVENT_LOG_v1 {"time_micros": 1582814623175448, "cf_name": "bundle", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 5713, "table_properties": {"data_size": 4609, "index_size": 48, "filter_size": 70, "raw_key_size": 2394, "raw_average_key_size": 57, "raw_value_size": 2058, "raw_average_value_size": 49, "num_data_blocks": 2, "num_entries": 42, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "42"}}
2020/02/27-15:43:43.274885 30bc EVENT_LOG_v1 {"time_micros": 1582814623274848, "cf_name": "obsoleteTag", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 5542, "table_properties": {"data_size": 4435, "index_size": 48, "filter_size": 68, "raw_key_size": 2223, "raw_average_key_size": 57, "raw_value_size": 2061, "raw_average_value_size": 52, "num_data_blocks": 2, "num_entries": 39, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "39"}}
2020/02/27-15:43:43.375313 30bc EVENT_LOG_v1 {"time_micros": 1582814623375257, "cf_name": "tag", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 5534, "table_properties": {"data_size": 4435, "index_size": 48, "filter_size": 68, "raw_key_size": 2223, "raw_average_key_size": 57, "raw_value_size": 2061, "raw_average_value_size": 52, "num_data_blocks": 2, "num_entries": 39, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "39"}}
2020/02/27-15:43:43.413137 30bc EVENT_LOG_v1 {"time_micros": 1582814623413126, "job": 1, "event": "recovery_finished"}
2020/02/27-15:43:43.517090 30bc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1111] DB pointer 000000001DBFEEE0
2020/02/27-15:43:43.517591 30bc [c:\users\aretter\code\rocksdb\db\db_filesnapshot.cc:57] File Deletions Enabled
