<!DOCTYPE html>

<html>
    <head>
        <title>SensorWallet</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        
        <style>
            h1{
            background-color: #EAEEF1; 
                color : black;
                
                
            }
     textarea{
         background-color : #303030; 
              color : white;
              display: inline-block;
              margin-left: auto;
              margin-right: auto
     };  
        
    
     body{
         align: center;
     }
     
    button{
   background-color: #23486D;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto; 
}
     
     
        </style>
         
        <script>  
           
   
         </script>  
         
    </head>
    <body align="center">
         
     <h1 align="center"> DS18B20-Sensor</h1>    
   
<textarea  id="areaId" name="body" cols="115" rows="33"/>  </textarea>
    <br/>
     <br/>
    
     <button  id="notifyBtns"  type="button"> <strong> send-sensor-data</strong> </button>     
      <button type="button"> <strong> Stop-sendig-data</strong> </button>       
         
  
     
     
     
         
         
         
    </body>
</html>
        

