2019/08/07-10:12:46.961136 319c RocksDB version: 5.7.3
2019/08/07-10:12:46.961214 319c Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2019/08/07-10:12:46.961232 319c Compile date Sep  1 2017
2019/08/07-10:12:46.961250 319c DB SUMMARY
2019/08/07-10:12:46.961425 319c SST files in db dir, Total Num: 0, files: 
2019/08/07-10:12:46.961443 319c Write Ahead Log file in db: 
2019/08/07-10:12:46.961456 319c                         Options.error_if_exists: 0
2019/08/07-10:12:46.961469 319c                       Options.create_if_missing: 1
2019/08/07-10:12:46.961485 319c                         Options.paranoid_checks: 1
2019/08/07-10:12:47.037261 319c                                     Options.env: 0000000000E0B460
2019/08/07-10:12:47.037283 319c                                Options.info_log: 0000000000E216C0
2019/08/07-10:12:47.037293 319c                Options.max_file_opening_threads: 16
2019/08/07-10:12:47.037301 319c                               Options.use_fsync: 0
2019/08/07-10:12:47.037311 319c                       Options.max_log_file_size: 1048576
2019/08/07-10:12:47.037325 319c                  Options.max_manifest_file_size: 1048576
2019/08/07-10:12:47.037335 319c                   Options.log_file_time_to_roll: 0
2019/08/07-10:12:47.037345 319c                       Options.keep_log_file_num: 1000
2019/08/07-10:12:47.037355 319c                    Options.recycle_log_file_num: 0
2019/08/07-10:12:47.037365 319c                         Options.allow_fallocate: 1
2019/08/07-10:12:47.037375 319c                        Options.allow_mmap_reads: 0
2019/08/07-10:12:47.037385 319c                       Options.allow_mmap_writes: 0
2019/08/07-10:12:47.037394 319c                        Options.use_direct_reads: 0
2019/08/07-10:12:47.037404 319c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/07-10:12:47.037413 319c          Options.create_missing_column_families: 1
2019/08/07-10:12:47.037493 319c                              Options.db_log_dir: mainnet.log
2019/08/07-10:12:47.037512 319c                                 Options.wal_dir: db
2019/08/07-10:12:47.037522 319c                Options.table_cache_numshardbits: 6
2019/08/07-10:12:47.037531 319c                      Options.max_subcompactions: 4
2019/08/07-10:12:47.037546 319c                  Options.max_background_flushes: -1
2019/08/07-10:12:47.037556 319c                         Options.WAL_ttl_seconds: 0
2019/08/07-10:12:47.037564 319c                       Options.WAL_size_limit_MB: 0
2019/08/07-10:12:47.037574 319c             Options.manifest_preallocation_size: 4194304
2019/08/07-10:12:47.037582 319c                     Options.is_fd_close_on_exec: 1
2019/08/07-10:12:47.037591 319c                   Options.advise_random_on_open: 1
2019/08/07-10:12:47.037599 319c                    Options.db_write_buffer_size: 0
2019/08/07-10:12:47.037608 319c         Options.access_hint_on_compaction_start: 1
2019/08/07-10:12:47.037616 319c  Options.new_table_reader_for_compaction_inputs: 0
2019/08/07-10:12:47.037629 319c               Options.compaction_readahead_size: 0
2019/08/07-10:12:47.037640 319c           Options.random_access_max_buffer_size: 1048576
2019/08/07-10:12:47.037650 319c           Options.writable_file_max_buffer_size: 1048576
2019/08/07-10:12:47.037660 319c                      Options.use_adaptive_mutex: 0
2019/08/07-10:12:47.037670 319c                            Options.rate_limiter: 0000000000000000
2019/08/07-10:12:47.037684 319c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/07-10:12:47.037694 319c                          Options.bytes_per_sync: 0
2019/08/07-10:12:47.037704 319c                      Options.wal_bytes_per_sync: 0
2019/08/07-10:12:47.037714 319c                       Options.wal_recovery_mode: 2
2019/08/07-10:12:47.037723 319c                  Options.enable_thread_tracking: 0
2019/08/07-10:12:47.037735 319c                  Options.enable_pipelined_write: 0
2019/08/07-10:12:47.037745 319c         Options.allow_concurrent_memtable_write: 1
2019/08/07-10:12:47.037754 319c      Options.enable_write_thread_adaptive_yield: 1
2019/08/07-10:12:47.037813 319c             Options.write_thread_max_yield_usec: 100
2019/08/07-10:12:47.037827 319c            Options.write_thread_slow_yield_usec: 3
2019/08/07-10:12:47.037836 319c                               Options.row_cache: None
2019/08/07-10:12:47.037861 319c                              Options.wal_filter: None
2019/08/07-10:12:47.037870 319c             Options.avoid_flush_during_recovery: 0
2019/08/07-10:12:47.037879 319c             Options.allow_ingest_behind: 0
2019/08/07-10:12:47.037888 319c             Options.concurrent_prepare: 0
2019/08/07-10:12:47.037897 319c             Options.manual_wal_flush: 0
2019/08/07-10:12:47.037906 319c             Options.max_background_jobs: 2
2019/08/07-10:12:47.037915 319c             Options.max_background_compactions: 1
2019/08/07-10:12:47.037924 319c             Options.avoid_flush_during_shutdown: 0
2019/08/07-10:12:47.037937 319c             Options.delayed_write_rate : 16777216
2019/08/07-10:12:47.037948 319c             Options.max_total_wal_size: 0
2019/08/07-10:12:47.037958 319c             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/07-10:12:47.037969 319c                   Options.stats_dump_period_sec: 600
2019/08/07-10:12:47.037980 319c                          Options.max_open_files: 10000
2019/08/07-10:12:47.038001 319c Compression algorithms supported:
2019/08/07-10:12:47.038011 319c 	Snappy supported: 0
2019/08/07-10:12:47.038020 319c 	Zlib supported: 0
2019/08/07-10:12:47.038028 319c 	Bzip supported: 0
2019/08/07-10:12:47.038037 319c 	LZ4 supported: 0
2019/08/07-10:12:47.038045 319c 	ZSTD supported: 0
2019/08/07-10:12:47.038061 319c Fast CRC32 supported: 1
2019/08/07-10:12:47.038596 319c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:216] Creating manifest 1 
2019/08/07-10:12:47.172885 319c [c:\users\aretter\code\rocksdb\db\version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2019/08/07-10:12:47.173066 319c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2019/08/07-10:12:47.173081 319c               Options.comparator: leveldb.BytewiseComparator
2019/08/07-10:12:47.173091 319c           Options.merge_operator: StringAppendOperator
2019/08/07-10:12:47.173099 319c        Options.compaction_filter: None
2019/08/07-10:12:47.173107 319c        Options.compaction_filter_factory: None
2019/08/07-10:12:47.173116 319c         Options.memtable_factory: SkipListFactory
2019/08/07-10:12:47.173124 319c            Options.table_factory: BlockBasedTable
2019/08/07-10:12:47.173175 319c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000DE1F90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E52C110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/08/07-10:12:47.173191 319c        Options.write_buffer_size: 2097152
2019/08/07-10:12:47.173200 319c  Options.max_write_buffer_number: 2
2019/08/07-10:12:47.173208 319c          Options.compression: NoCompression
2019/08/07-10:12:47.173217 319c                  Options.bottommost_compression: Disabled
2019/08/07-10:12:47.173225 319c       Options.prefix_extractor: nullptr
2019/08/07-10:12:47.173234 319c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/07-10:12:47.173242 319c             Options.num_levels: 7
2019/08/07-10:12:47.173250 319c        Options.min_write_buffer_number_to_merge: 1
2019/08/07-10:12:47.173258 319c     Options.max_write_buffer_number_to_maintain: 0
2019/08/07-10:12:47.173304 319c            Options.compression_opts.window_bits: -14
2019/08/07-10:12:47.173315 319c                  Options.compression_opts.level: -1
2019/08/07-10:12:47.173324 319c               Options.compression_opts.strategy: 0
2019/08/07-10:12:47.173333 319c         Options.compression_opts.max_dict_bytes: 0
2019/08/07-10:12:47.173341 319c      Options.level0_file_num_compaction_trigger: 4
2019/08/07-10:12:47.173350 319c          Options.level0_slowdown_writes_trigger: 20
2019/08/07-10:12:47.173358 319c              Options.level0_stop_writes_trigger: 36
2019/08/07-10:12:47.173367 319c                   Options.target_file_size_base: 67108864
2019/08/07-10:12:47.173376 319c             Options.target_file_size_multiplier: 1
2019/08/07-10:12:47.173385 319c                Options.max_bytes_for_level_base: 268435456
2019/08/07-10:12:47.173394 319c Options.level_compaction_dynamic_level_bytes: 0
2019/08/07-10:12:47.173413 319c          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/07-10:12:47.173423 319c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/07-10:12:47.173432 319c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/07-10:12:47.173441 319c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/07-10:12:47.173450 319c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/07-10:12:47.173459 319c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/07-10:12:47.173468 319c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/07-10:12:47.173481 319c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/07-10:12:47.173491 319c       Options.max_sequential_skip_in_iterations: 8
2019/08/07-10:12:47.173504 319c                    Options.max_compaction_bytes: 1677721600
2019/08/07-10:12:47.173514 319c                        Options.arena_block_size: 262144
2019/08/07-10:12:47.173523 319c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/07-10:12:47.173532 319c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/07-10:12:47.173541 319c       Options.rate_limit_delay_max_milliseconds: 100
2019/08/07-10:12:47.173550 319c                Options.disable_auto_compactions: 0
2019/08/07-10:12:47.173563 319c                        Options.compaction_style: kCompactionStyleLevel
2019/08/07-10:12:47.173573 319c                          Options.compaction_pri: kByCompensatedSize
2019/08/07-10:12:47.173582 319c Options.compaction_options_universal.size_ratio: 1
2019/08/07-10:12:47.173591 319c Options.compaction_options_universal.min_merge_width: 2
2019/08/07-10:12:47.173600 319c Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/07-10:12:47.173609 319c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/07-10:12:47.173619 319c Options.compaction_options_universal.compression_size_percent: -1
2019/08/07-10:12:47.173628 319c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/07-10:12:47.173638 319c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/07-10:12:47.173647 319c Options.compaction_options_fifo.allow_compaction: 0
2019/08/07-10:12:47.173655 319c Options.compaction_options_fifo.ttl: 0
2019/08/07-10:12:47.173664 319c                   Options.table_properties_collectors: 
2019/08/07-10:12:47.173673 319c                   Options.inplace_update_support: 0
2019/08/07-10:12:47.173682 319c                 Options.inplace_update_num_locks: 10000
2019/08/07-10:12:47.173692 319c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/07-10:12:47.173701 319c   Options.memtable_huge_page_size: 0
2019/08/07-10:12:47.173709 319c                           Options.bloom_locality: 0
2019/08/07-10:12:47.173718 319c                    Options.max_successive_merges: 0
2019/08/07-10:12:47.173727 319c                Options.optimize_filters_for_hits: 0
2019/08/07-10:12:47.173736 319c                Options.paranoid_file_checks: 0
2019/08/07-10:12:47.173744 319c                Options.force_consistency_checks: 0
2019/08/07-10:12:47.173755 319c                Options.report_bg_io_stats: 0
2019/08/07-10:12:47.173945 319c [c:\users\aretter\code\rocksdb\db\version_set.cc:2969] Recovered from manifest file:db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/08/07-10:12:47.173959 319c [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [default] (ID 0), log number is 0
2019/08/07-10:12:47.174404 319c [c:\users\aretter\code\rocksdb\db\version_set.cc:2498] Creating manifest 4
2019/08/07-10:12:47.270616 319c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction]:
2019/08/07-10:12:47.270639 319c               Options.comparator: leveldb.BytewiseComparator
2019/08/07-10:12:47.270649 319c           Options.merge_operator: StringAppendOperator
2019/08/07-10:12:47.270657 319c        Options.compaction_filter: None
2019/08/07-10:12:47.270666 319c        Options.compaction_filter_factory: None
2019/08/07-10:12:47.270674 319c         Options.memtable_factory: SkipListFactory
2019/08/07-10:12:47.270682 319c            Options.table_factory: BlockBasedTable
2019/08/07-10:12:47.270736 319c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000DE1F90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E52C110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/08/07-10:12:47.270747 319c        Options.write_buffer_size: 2097152
2019/08/07-10:12:47.270756 319c  Options.max_write_buffer_number: 2
2019/08/07-10:12:47.270764 319c          Options.compression: NoCompression
2019/08/07-10:12:47.270772 319c                  Options.bottommost_compression: Disabled
2019/08/07-10:12:47.270780 319c       Options.prefix_extractor: nullptr
2019/08/07-10:12:47.270788 319c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/07-10:12:47.270796 319c             Options.num_levels: 7
2019/08/07-10:12:47.270804 319c        Options.min_write_buffer_number_to_merge: 1
2019/08/07-10:12:47.270813 319c     Options.max_write_buffer_number_to_maintain: 0
2019/08/07-10:12:47.270821 319c            Options.compression_opts.window_bits: -14
2019/08/07-10:12:47.270830 319c                  Options.compression_opts.level: -1
2019/08/07-10:12:47.270838 319c               Options.compression_opts.strategy: 0
2019/08/07-10:12:47.270847 319c         Options.compression_opts.max_dict_bytes: 0
2019/08/07-10:12:47.270855 319c      Options.level0_file_num_compaction_trigger: 4
2019/08/07-10:12:47.270864 319c          Options.level0_slowdown_writes_trigger: 20
2019/08/07-10:12:47.270872 319c              Options.level0_stop_writes_trigger: 36
2019/08/07-10:12:47.270881 319c                   Options.target_file_size_base: 67108864
2019/08/07-10:12:47.270889 319c             Options.target_file_size_multiplier: 1
2019/08/07-10:12:47.270897 319c                Options.max_bytes_for_level_base: 268435456
2019/08/07-10:12:47.270906 319c Options.level_compaction_dynamic_level_bytes: 0
2019/08/07-10:12:47.270916 319c          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/07-10:12:47.270926 319c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/07-10:12:47.270935 319c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/07-10:12:47.270943 319c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/07-10:12:47.270987 319c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/07-10:12:47.270999 319c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/07-10:12:47.271007 319c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/07-10:12:47.271016 319c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/07-10:12:47.271025 319c       Options.max_sequential_skip_in_iterations: 8
2019/08/07-10:12:47.271033 319c                    Options.max_compaction_bytes: 1677721600
2019/08/07-10:12:47.271042 319c                        Options.arena_block_size: 262144
2019/08/07-10:12:47.271051 319c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/07-10:12:47.271060 319c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/07-10:12:47.271069 319c       Options.rate_limit_delay_max_milliseconds: 100
2019/08/07-10:12:47.271077 319c                Options.disable_auto_compactions: 0
2019/08/07-10:12:47.271088 319c                        Options.compaction_style: kCompactionStyleLevel
2019/08/07-10:12:47.271098 319c                          Options.compaction_pri: kByCompensatedSize
2019/08/07-10:12:47.271106 319c Options.compaction_options_universal.size_ratio: 1
2019/08/07-10:12:47.271115 319c Options.compaction_options_universal.min_merge_width: 2
2019/08/07-10:12:47.271124 319c Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/07-10:12:47.271133 319c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/07-10:12:47.271142 319c Options.compaction_options_universal.compression_size_percent: -1
2019/08/07-10:12:47.271152 319c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/07-10:12:47.271161 319c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/07-10:12:47.271170 319c Options.compaction_options_fifo.allow_compaction: 0
2019/08/07-10:12:47.271178 319c Options.compaction_options_fifo.ttl: 0
2019/08/07-10:12:47.271187 319c                   Options.table_properties_collectors: 
2019/08/07-10:12:47.271208 319c                   Options.inplace_update_support: 0
2019/08/07-10:12:47.271217 319c                 Options.inplace_update_num_locks: 10000
2019/08/07-10:12:47.271227 319c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/07-10:12:47.271236 319c   Options.memtable_huge_page_size: 0
2019/08/07-10:12:47.271245 319c                           Options.bloom_locality: 0
2019/08/07-10:12:47.271253 319c                    Options.max_successive_merges: 0
2019/08/07-10:12:47.271262 319c                Options.optimize_filters_for_hits: 0
2019/08/07-10:12:47.271270 319c                Options.paranoid_file_checks: 0
2019/08/07-10:12:47.271279 319c                Options.force_consistency_checks: 0
2019/08/07-10:12:47.271287 319c                Options.report_bg_io_stats: 0
2019/08/07-10:12:47.271341 319c [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction] (ID 1)
2019/08/07-10:12:47.362862 319c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction-metadata]:
2019/08/07-10:12:47.362892 319c               Options.comparator: leveldb.BytewiseComparator
2019/08/07-10:12:47.362900 319c           Options.merge_operator: StringAppendOperator
2019/08/07-10:12:47.362906 319c        Options.compaction_filter: None
2019/08/07-10:12:47.362911 319c        Options.compaction_filter_factory: None
2019/08/07-10:12:47.362917 319c         Options.memtable_factory: SkipListFactory
2019/08/07-10:12:47.362923 319c            Options.table_factory: BlockBasedTable
2019/08/07-10:12:47.362962 319c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000DE1F90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E52C110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/08/07-10:12:47.362975 319c        Options.write_buffer_size: 2097152
2019/08/07-10:12:47.362985 319c  Options.max_write_buffer_number: 2
2019/08/07-10:12:47.362992 319c          Options.compression: NoCompression
2019/08/07-10:12:47.363005 319c                  Options.bottommost_compression: Disabled
2019/08/07-10:12:47.363021 319c       Options.prefix_extractor: nullptr
2019/08/07-10:12:47.363033 319c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/07-10:12:47.363044 319c             Options.num_levels: 7
2019/08/07-10:12:47.363056 319c        Options.min_write_buffer_number_to_merge: 1
2019/08/07-10:12:47.363064 319c     Options.max_write_buffer_number_to_maintain: 0
2019/08/07-10:12:47.363071 319c            Options.compression_opts.window_bits: -14
2019/08/07-10:12:47.363077 319c                  Options.compression_opts.level: -1
2019/08/07-10:12:47.363085 319c               Options.compression_opts.strategy: 0
2019/08/07-10:12:47.363092 319c         Options.compression_opts.max_dict_bytes: 0
2019/08/07-10:12:47.363102 319c      Options.level0_file_num_compaction_trigger: 4
2019/08/07-10:12:47.363119 319c          Options.level0_slowdown_writes_trigger: 20
2019/08/07-10:12:47.363131 319c              Options.level0_stop_writes_trigger: 36
2019/08/07-10:12:47.363141 319c                   Options.target_file_size_base: 67108864
2019/08/07-10:12:47.363151 319c             Options.target_file_size_multiplier: 1
2019/08/07-10:12:47.363162 319c                Options.max_bytes_for_level_base: 268435456
2019/08/07-10:12:47.363173 319c Options.level_compaction_dynamic_level_bytes: 0
2019/08/07-10:12:47.363184 319c          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/07-10:12:47.363195 319c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/07-10:12:47.363204 319c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/07-10:12:47.363215 319c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/07-10:12:47.363227 319c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/07-10:12:47.363238 319c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/07-10:12:47.363247 319c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/07-10:12:47.363262 319c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/07-10:12:47.363270 319c       Options.max_sequential_skip_in_iterations: 8
2019/08/07-10:12:47.363276 319c                    Options.max_compaction_bytes: 1677721600
2019/08/07-10:12:47.363282 319c                        Options.arena_block_size: 262144
2019/08/07-10:12:47.363288 319c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/07-10:12:47.363294 319c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/07-10:12:47.363300 319c       Options.rate_limit_delay_max_milliseconds: 100
2019/08/07-10:12:47.363305 319c                Options.disable_auto_compactions: 0
2019/08/07-10:12:47.363316 319c                        Options.compaction_style: kCompactionStyleLevel
2019/08/07-10:12:47.363324 319c                          Options.compaction_pri: kByCompensatedSize
2019/08/07-10:12:47.363330 319c Options.compaction_options_universal.size_ratio: 1
2019/08/07-10:12:47.363336 319c Options.compaction_options_universal.min_merge_width: 2
2019/08/07-10:12:47.363342 319c Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/07-10:12:47.363348 319c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/07-10:12:47.363355 319c Options.compaction_options_universal.compression_size_percent: -1
2019/08/07-10:12:47.363361 319c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/07-10:12:47.363371 319c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/07-10:12:47.363380 319c Options.compaction_options_fifo.allow_compaction: 0
2019/08/07-10:12:47.363386 319c Options.compaction_options_fifo.ttl: 0
2019/08/07-10:12:47.363392 319c                   Options.table_properties_collectors: 
2019/08/07-10:12:47.363398 319c                   Options.inplace_update_support: 0
2019/08/07-10:12:47.363403 319c                 Options.inplace_update_num_locks: 10000
2019/08/07-10:12:47.363410 319c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/07-10:12:47.363416 319c   Options.memtable_huge_page_size: 0
2019/08/07-10:12:47.363422 319c                           Options.bloom_locality: 0
2019/08/07-10:12:47.363428 319c                    Options.max_successive_merges: 0
2019/08/07-10:12:47.363434 319c                Options.optimize_filters_for_hits: 0
2019/08/07-10:12:47.363439 319c                Options.paranoid_file_checks: 0
2019/08/07-10:12:47.363445 319c                Options.force_consistency_checks: 0
2019/08/07-10:12:47.363450 319c                Options.report_bg_io_stats: 0
2019/08/07-10:12:47.363477 319c [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction-metadata] (ID 2)
2019/08/07-10:12:47.457337 319c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [address]:
2019/08/07-10:12:47.457365 319c               Options.comparator: leveldb.BytewiseComparator
2019/08/07-10:12:47.457374 319c           Options.merge_operator: StringAppendOperator
2019/08/07-10:12:47.457380 319c        Options.compaction_filter: None
2019/08/07-10:12:47.457386 319c        Options.compaction_filter_factory: None
2019/08/07-10:12:47.457392 319c         Options.memtable_factory: SkipListFactory
2019/08/07-10:12:47.457398 319c            Options.table_factory: BlockBasedTable
2019/08/07-10:12:47.457443 319c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000DE1F90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E52C110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/08/07-10:12:47.457451 319c        Options.write_buffer_size: 2097152
2019/08/07-10:12:47.457457 319c  Options.max_write_buffer_number: 2
2019/08/07-10:12:47.457463 319c          Options.compression: NoCompression
2019/08/07-10:12:47.457469 319c                  Options.bottommost_compression: Disabled
2019/08/07-10:12:47.457474 319c       Options.prefix_extractor: nullptr
2019/08/07-10:12:47.457480 319c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/07-10:12:47.457486 319c             Options.num_levels: 7
2019/08/07-10:12:47.457491 319c        Options.min_write_buffer_number_to_merge: 1
2019/08/07-10:12:47.457497 319c     Options.max_write_buffer_number_to_maintain: 0
2019/08/07-10:12:47.457502 319c            Options.compression_opts.window_bits: -14
2019/08/07-10:12:47.457508 319c                  Options.compression_opts.level: -1
2019/08/07-10:12:47.457514 319c               Options.compression_opts.strategy: 0
2019/08/07-10:12:47.457520 319c         Options.compression_opts.max_dict_bytes: 0
2019/08/07-10:12:47.457526 319c      Options.level0_file_num_compaction_trigger: 4
2019/08/07-10:12:47.457532 319c          Options.level0_slowdown_writes_trigger: 20
2019/08/07-10:12:47.457537 319c              Options.level0_stop_writes_trigger: 36
2019/08/07-10:12:47.457543 319c                   Options.target_file_size_base: 67108864
2019/08/07-10:12:47.457551 319c             Options.target_file_size_multiplier: 1
2019/08/07-10:12:47.457559 319c                Options.max_bytes_for_level_base: 268435456
2019/08/07-10:12:47.457565 319c Options.level_compaction_dynamic_level_bytes: 0
2019/08/07-10:12:47.457572 319c          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/07-10:12:47.457578 319c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/07-10:12:47.457584 319c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/07-10:12:47.457590 319c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/07-10:12:47.457596 319c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/07-10:12:47.457601 319c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/07-10:12:47.457607 319c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/07-10:12:47.457613 319c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/07-10:12:47.457619 319c       Options.max_sequential_skip_in_iterations: 8
2019/08/07-10:12:47.457624 319c                    Options.max_compaction_bytes: 1677721600
2019/08/07-10:12:47.457630 319c                        Options.arena_block_size: 262144
2019/08/07-10:12:47.457636 319c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/07-10:12:47.457642 319c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/07-10:12:47.457648 319c       Options.rate_limit_delay_max_milliseconds: 100
2019/08/07-10:12:47.457653 319c                Options.disable_auto_compactions: 0
2019/08/07-10:12:47.457660 319c                        Options.compaction_style: kCompactionStyleLevel
2019/08/07-10:12:47.457667 319c                          Options.compaction_pri: kByCompensatedSize
2019/08/07-10:12:47.457673 319c Options.compaction_options_universal.size_ratio: 1
2019/08/07-10:12:47.457678 319c Options.compaction_options_universal.min_merge_width: 2
2019/08/07-10:12:47.457684 319c Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/07-10:12:47.457690 319c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/07-10:12:47.457696 319c Options.compaction_options_universal.compression_size_percent: -1
2019/08/07-10:12:47.457702 319c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/07-10:12:47.457708 319c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/07-10:12:47.457714 319c Options.compaction_options_fifo.allow_compaction: 0
2019/08/07-10:12:47.457719 319c Options.compaction_options_fifo.ttl: 0
2019/08/07-10:12:47.457725 319c                   Options.table_properties_collectors: 
2019/08/07-10:12:47.457731 319c                   Options.inplace_update_support: 0
2019/08/07-10:12:47.457736 319c                 Options.inplace_update_num_locks: 10000
2019/08/07-10:12:47.457742 319c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/07-10:12:47.457748 319c   Options.memtable_huge_page_size: 0
2019/08/07-10:12:47.457753 319c                           Options.bloom_locality: 0
2019/08/07-10:12:47.457759 319c                    Options.max_successive_merges: 0
2019/08/07-10:12:47.457764 319c                Options.optimize_filters_for_hits: 0
2019/08/07-10:12:47.457770 319c                Options.paranoid_file_checks: 0
2019/08/07-10:12:47.457775 319c                Options.force_consistency_checks: 0
2019/08/07-10:12:47.457781 319c                Options.report_bg_io_stats: 0
2019/08/07-10:12:47.457806 319c [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [address] (ID 3)
2019/08/07-10:12:47.529069 319c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [approvee]:
2019/08/07-10:12:47.529111 319c               Options.comparator: leveldb.BytewiseComparator
2019/08/07-10:12:47.529125 319c           Options.merge_operator: StringAppendOperator
2019/08/07-10:12:47.529135 319c        Options.compaction_filter: None
2019/08/07-10:12:47.529144 319c        Options.compaction_filter_factory: None
2019/08/07-10:12:47.529212 319c         Options.memtable_factory: SkipListFactory
2019/08/07-10:12:47.529228 319c            Options.table_factory: BlockBasedTable
2019/08/07-10:12:47.529276 319c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000DE1F90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E52C110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/08/07-10:12:47.529295 319c        Options.write_buffer_size: 2097152
2019/08/07-10:12:47.529306 319c  Options.max_write_buffer_number: 2
2019/08/07-10:12:47.529316 319c          Options.compression: NoCompression
2019/08/07-10:12:47.529326 319c                  Options.bottommost_compression: Disabled
2019/08/07-10:12:47.529335 319c       Options.prefix_extractor: nullptr
2019/08/07-10:12:47.529344 319c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/07-10:12:47.529360 319c             Options.num_levels: 7
2019/08/07-10:12:47.529371 319c        Options.min_write_buffer_number_to_merge: 1
2019/08/07-10:12:47.529380 319c     Options.max_write_buffer_number_to_maintain: 0
2019/08/07-10:12:47.529400 319c            Options.compression_opts.window_bits: -14
2019/08/07-10:12:47.529417 319c                  Options.compression_opts.level: -1
2019/08/07-10:12:47.529434 319c               Options.compression_opts.strategy: 0
2019/08/07-10:12:47.529482 319c         Options.compression_opts.max_dict_bytes: 0
2019/08/07-10:12:47.529494 319c      Options.level0_file_num_compaction_trigger: 4
2019/08/07-10:12:47.529502 319c          Options.level0_slowdown_writes_trigger: 20
2019/08/07-10:12:47.529510 319c              Options.level0_stop_writes_trigger: 36
2019/08/07-10:12:47.529517 319c                   Options.target_file_size_base: 67108864
2019/08/07-10:12:47.529525 319c             Options.target_file_size_multiplier: 1
2019/08/07-10:12:47.529534 319c                Options.max_bytes_for_level_base: 268435456
2019/08/07-10:12:47.529543 319c Options.level_compaction_dynamic_level_bytes: 0
2019/08/07-10:12:47.529553 319c          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/07-10:12:47.529561 319c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/07-10:12:47.529567 319c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/07-10:12:47.529573 319c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/07-10:12:47.529579 319c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/07-10:12:47.529585 319c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/07-10:12:47.529591 319c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/07-10:12:47.529596 319c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/07-10:12:47.529602 319c       Options.max_sequential_skip_in_iterations: 8
2019/08/07-10:12:47.529610 319c                    Options.max_compaction_bytes: 1677721600
2019/08/07-10:12:47.529617 319c                        Options.arena_block_size: 262144
2019/08/07-10:12:47.529623 319c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/07-10:12:47.529629 319c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/07-10:12:47.529635 319c       Options.rate_limit_delay_max_milliseconds: 100
2019/08/07-10:12:47.529641 319c                Options.disable_auto_compactions: 0
2019/08/07-10:12:47.529653 319c                        Options.compaction_style: kCompactionStyleLevel
2019/08/07-10:12:47.529662 319c                          Options.compaction_pri: kByCompensatedSize
2019/08/07-10:12:47.529723 319c Options.compaction_options_universal.size_ratio: 1
2019/08/07-10:12:47.529742 319c Options.compaction_options_universal.min_merge_width: 2
2019/08/07-10:12:47.529752 319c Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/07-10:12:47.529758 319c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/07-10:12:47.529765 319c Options.compaction_options_universal.compression_size_percent: -1
2019/08/07-10:12:47.529771 319c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/07-10:12:47.529777 319c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/07-10:12:47.529783 319c Options.compaction_options_fifo.allow_compaction: 0
2019/08/07-10:12:47.529789 319c Options.compaction_options_fifo.ttl: 0
2019/08/07-10:12:47.529795 319c                   Options.table_properties_collectors: 
2019/08/07-10:12:47.529801 319c                   Options.inplace_update_support: 0
2019/08/07-10:12:47.529807 319c                 Options.inplace_update_num_locks: 10000
2019/08/07-10:12:47.529814 319c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/07-10:12:47.529820 319c   Options.memtable_huge_page_size: 0
2019/08/07-10:12:47.529826 319c                           Options.bloom_locality: 0
2019/08/07-10:12:47.529832 319c                    Options.max_successive_merges: 0
2019/08/07-10:12:47.529837 319c                Options.optimize_filters_for_hits: 0
2019/08/07-10:12:47.529843 319c                Options.paranoid_file_checks: 0
2019/08/07-10:12:47.529849 319c                Options.force_consistency_checks: 0
2019/08/07-10:12:47.529854 319c                Options.report_bg_io_stats: 0
2019/08/07-10:12:47.529884 319c [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [approvee] (ID 4)
2019/08/07-10:12:47.683989 319c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [bundle]:
2019/08/07-10:12:47.684017 319c               Options.comparator: leveldb.BytewiseComparator
2019/08/07-10:12:47.684025 319c           Options.merge_operator: StringAppendOperator
2019/08/07-10:12:47.684031 319c        Options.compaction_filter: None
2019/08/07-10:12:47.684037 319c        Options.compaction_filter_factory: None
2019/08/07-10:12:47.684043 319c         Options.memtable_factory: SkipListFactory
2019/08/07-10:12:47.684048 319c            Options.table_factory: BlockBasedTable
2019/08/07-10:12:47.684075 319c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000DE1F90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E52C110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/08/07-10:12:47.684083 319c        Options.write_buffer_size: 2097152
2019/08/07-10:12:47.684088 319c  Options.max_write_buffer_number: 2
2019/08/07-10:12:47.684094 319c          Options.compression: NoCompression
2019/08/07-10:12:47.684100 319c                  Options.bottommost_compression: Disabled
2019/08/07-10:12:47.684106 319c       Options.prefix_extractor: nullptr
2019/08/07-10:12:47.684111 319c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/07-10:12:47.684117 319c             Options.num_levels: 7
2019/08/07-10:12:47.684122 319c        Options.min_write_buffer_number_to_merge: 1
2019/08/07-10:12:47.684128 319c     Options.max_write_buffer_number_to_maintain: 0
2019/08/07-10:12:47.684137 319c            Options.compression_opts.window_bits: -14
2019/08/07-10:12:47.684145 319c                  Options.compression_opts.level: -1
2019/08/07-10:12:47.684151 319c               Options.compression_opts.strategy: 0
2019/08/07-10:12:47.684157 319c         Options.compression_opts.max_dict_bytes: 0
2019/08/07-10:12:47.684163 319c      Options.level0_file_num_compaction_trigger: 4
2019/08/07-10:12:47.684169 319c          Options.level0_slowdown_writes_trigger: 20
2019/08/07-10:12:47.684174 319c              Options.level0_stop_writes_trigger: 36
2019/08/07-10:12:47.684180 319c                   Options.target_file_size_base: 67108864
2019/08/07-10:12:47.684186 319c             Options.target_file_size_multiplier: 1
2019/08/07-10:12:47.684192 319c                Options.max_bytes_for_level_base: 268435456
2019/08/07-10:12:47.684198 319c Options.level_compaction_dynamic_level_bytes: 0
2019/08/07-10:12:47.684205 319c          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/07-10:12:47.684211 319c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/07-10:12:47.684217 319c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/07-10:12:47.684223 319c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/07-10:12:47.684228 319c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/07-10:12:47.684234 319c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/07-10:12:47.684239 319c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/07-10:12:47.684245 319c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/07-10:12:47.684251 319c       Options.max_sequential_skip_in_iterations: 8
2019/08/07-10:12:47.684257 319c                    Options.max_compaction_bytes: 1677721600
2019/08/07-10:12:47.684262 319c                        Options.arena_block_size: 262144
2019/08/07-10:12:47.684268 319c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/07-10:12:47.684274 319c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/07-10:12:47.684280 319c       Options.rate_limit_delay_max_milliseconds: 100
2019/08/07-10:12:47.684286 319c                Options.disable_auto_compactions: 0
2019/08/07-10:12:47.684293 319c                        Options.compaction_style: kCompactionStyleLevel
2019/08/07-10:12:47.684300 319c                          Options.compaction_pri: kByCompensatedSize
2019/08/07-10:12:47.684305 319c Options.compaction_options_universal.size_ratio: 1
2019/08/07-10:12:47.684311 319c Options.compaction_options_universal.min_merge_width: 2
2019/08/07-10:12:47.684317 319c Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/07-10:12:47.684323 319c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/07-10:12:47.684329 319c Options.compaction_options_universal.compression_size_percent: -1
2019/08/07-10:12:47.684335 319c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/07-10:12:47.684341 319c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/07-10:12:47.684347 319c Options.compaction_options_fifo.allow_compaction: 0
2019/08/07-10:12:47.684352 319c Options.compaction_options_fifo.ttl: 0
2019/08/07-10:12:47.684358 319c                   Options.table_properties_collectors: 
2019/08/07-10:12:47.684364 319c                   Options.inplace_update_support: 0
2019/08/07-10:12:47.684369 319c                 Options.inplace_update_num_locks: 10000
2019/08/07-10:12:47.684375 319c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/07-10:12:47.684381 319c   Options.memtable_huge_page_size: 0
2019/08/07-10:12:47.684387 319c                           Options.bloom_locality: 0
2019/08/07-10:12:47.684392 319c                    Options.max_successive_merges: 0
2019/08/07-10:12:47.684398 319c                Options.optimize_filters_for_hits: 0
2019/08/07-10:12:47.684403 319c                Options.paranoid_file_checks: 0
2019/08/07-10:12:47.684409 319c                Options.force_consistency_checks: 0
2019/08/07-10:12:47.684415 319c                Options.report_bg_io_stats: 0
2019/08/07-10:12:47.684441 319c [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [bundle] (ID 5)
2019/08/07-10:12:47.745458 319c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [obsoleteTag]:
2019/08/07-10:12:47.745486 319c               Options.comparator: leveldb.BytewiseComparator
2019/08/07-10:12:47.745494 319c           Options.merge_operator: StringAppendOperator
2019/08/07-10:12:47.745500 319c        Options.compaction_filter: None
2019/08/07-10:12:47.745506 319c        Options.compaction_filter_factory: None
2019/08/07-10:12:47.745512 319c         Options.memtable_factory: SkipListFactory
2019/08/07-10:12:47.745518 319c            Options.table_factory: BlockBasedTable
2019/08/07-10:12:47.745545 319c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000DE1F90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E52C110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/08/07-10:12:47.745553 319c        Options.write_buffer_size: 2097152
2019/08/07-10:12:47.745559 319c  Options.max_write_buffer_number: 2
2019/08/07-10:12:47.745565 319c          Options.compression: NoCompression
2019/08/07-10:12:47.745572 319c                  Options.bottommost_compression: Disabled
2019/08/07-10:12:47.745578 319c       Options.prefix_extractor: nullptr
2019/08/07-10:12:47.745583 319c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/07-10:12:47.745589 319c             Options.num_levels: 7
2019/08/07-10:12:47.745595 319c        Options.min_write_buffer_number_to_merge: 1
2019/08/07-10:12:47.745601 319c     Options.max_write_buffer_number_to_maintain: 0
2019/08/07-10:12:47.745607 319c            Options.compression_opts.window_bits: -14
2019/08/07-10:12:47.745613 319c                  Options.compression_opts.level: -1
2019/08/07-10:12:47.745622 319c               Options.compression_opts.strategy: 0
2019/08/07-10:12:47.745629 319c         Options.compression_opts.max_dict_bytes: 0
2019/08/07-10:12:47.745635 319c      Options.level0_file_num_compaction_trigger: 4
2019/08/07-10:12:47.745641 319c          Options.level0_slowdown_writes_trigger: 20
2019/08/07-10:12:47.745647 319c              Options.level0_stop_writes_trigger: 36
2019/08/07-10:12:47.745653 319c                   Options.target_file_size_base: 67108864
2019/08/07-10:12:47.745658 319c             Options.target_file_size_multiplier: 1
2019/08/07-10:12:47.745664 319c                Options.max_bytes_for_level_base: 268435456
2019/08/07-10:12:47.745670 319c Options.level_compaction_dynamic_level_bytes: 0
2019/08/07-10:12:47.745677 319c          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/07-10:12:47.745684 319c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/07-10:12:47.745690 319c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/07-10:12:47.745696 319c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/07-10:12:47.745702 319c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/07-10:12:47.745709 319c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/07-10:12:47.745715 319c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/07-10:12:47.745722 319c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/07-10:12:47.745727 319c       Options.max_sequential_skip_in_iterations: 8
2019/08/07-10:12:47.745737 319c                    Options.max_compaction_bytes: 1677721600
2019/08/07-10:12:47.745747 319c                        Options.arena_block_size: 262144
2019/08/07-10:12:47.745754 319c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/07-10:12:47.745761 319c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/07-10:12:47.745767 319c       Options.rate_limit_delay_max_milliseconds: 100
2019/08/07-10:12:47.745773 319c                Options.disable_auto_compactions: 0
2019/08/07-10:12:47.745782 319c                        Options.compaction_style: kCompactionStyleLevel
2019/08/07-10:12:47.745789 319c                          Options.compaction_pri: kByCompensatedSize
2019/08/07-10:12:47.745796 319c Options.compaction_options_universal.size_ratio: 1
2019/08/07-10:12:47.745802 319c Options.compaction_options_universal.min_merge_width: 2
2019/08/07-10:12:47.745808 319c Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/07-10:12:47.745814 319c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/07-10:12:47.745820 319c Options.compaction_options_universal.compression_size_percent: -1
2019/08/07-10:12:47.745826 319c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/07-10:12:47.745833 319c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/07-10:12:47.745839 319c Options.compaction_options_fifo.allow_compaction: 0
2019/08/07-10:12:47.745844 319c Options.compaction_options_fifo.ttl: 0
2019/08/07-10:12:47.745850 319c                   Options.table_properties_collectors: 
2019/08/07-10:12:47.745856 319c                   Options.inplace_update_support: 0
2019/08/07-10:12:47.745862 319c                 Options.inplace_update_num_locks: 10000
2019/08/07-10:12:47.745869 319c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/07-10:12:47.745875 319c   Options.memtable_huge_page_size: 0
2019/08/07-10:12:47.745881 319c                           Options.bloom_locality: 0
2019/08/07-10:12:47.745887 319c                    Options.max_successive_merges: 0
2019/08/07-10:12:47.745893 319c                Options.optimize_filters_for_hits: 0
2019/08/07-10:12:47.745899 319c                Options.paranoid_file_checks: 0
2019/08/07-10:12:47.745904 319c                Options.force_consistency_checks: 0
2019/08/07-10:12:47.745910 319c                Options.report_bg_io_stats: 0
2019/08/07-10:12:47.745935 319c [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [obsoleteTag] (ID 6)
2019/08/07-10:12:47.850074 319c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [tag]:
2019/08/07-10:12:47.850103 319c               Options.comparator: leveldb.BytewiseComparator
2019/08/07-10:12:47.850111 319c           Options.merge_operator: StringAppendOperator
2019/08/07-10:12:47.850118 319c        Options.compaction_filter: None
2019/08/07-10:12:47.850124 319c        Options.compaction_filter_factory: None
2019/08/07-10:12:47.850130 319c         Options.memtable_factory: SkipListFactory
2019/08/07-10:12:47.850136 319c            Options.table_factory: BlockBasedTable
2019/08/07-10:12:47.850175 319c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000DE1F90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E52C110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/08/07-10:12:47.850183 319c        Options.write_buffer_size: 2097152
2019/08/07-10:12:47.850192 319c  Options.max_write_buffer_number: 2
2019/08/07-10:12:47.850199 319c          Options.compression: NoCompression
2019/08/07-10:12:47.850206 319c                  Options.bottommost_compression: Disabled
2019/08/07-10:12:47.850211 319c       Options.prefix_extractor: nullptr
2019/08/07-10:12:47.850217 319c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/07-10:12:47.850223 319c             Options.num_levels: 7
2019/08/07-10:12:47.850228 319c        Options.min_write_buffer_number_to_merge: 1
2019/08/07-10:12:47.850234 319c     Options.max_write_buffer_number_to_maintain: 0
2019/08/07-10:12:47.850240 319c            Options.compression_opts.window_bits: -14
2019/08/07-10:12:47.850246 319c                  Options.compression_opts.level: -1
2019/08/07-10:12:47.850251 319c               Options.compression_opts.strategy: 0
2019/08/07-10:12:47.850257 319c         Options.compression_opts.max_dict_bytes: 0
2019/08/07-10:12:47.850263 319c      Options.level0_file_num_compaction_trigger: 4
2019/08/07-10:12:47.850268 319c          Options.level0_slowdown_writes_trigger: 20
2019/08/07-10:12:47.850274 319c              Options.level0_stop_writes_trigger: 36
2019/08/07-10:12:47.850280 319c                   Options.target_file_size_base: 67108864
2019/08/07-10:12:47.850286 319c             Options.target_file_size_multiplier: 1
2019/08/07-10:12:47.850291 319c                Options.max_bytes_for_level_base: 268435456
2019/08/07-10:12:47.850297 319c Options.level_compaction_dynamic_level_bytes: 0
2019/08/07-10:12:47.850304 319c          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/07-10:12:47.850311 319c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/07-10:12:47.850317 319c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/07-10:12:47.850322 319c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/07-10:12:47.850328 319c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/07-10:12:47.850333 319c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/07-10:12:47.850339 319c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/07-10:12:47.850344 319c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/07-10:12:47.850350 319c       Options.max_sequential_skip_in_iterations: 8
2019/08/07-10:12:47.850356 319c                    Options.max_compaction_bytes: 1677721600
2019/08/07-10:12:47.850362 319c                        Options.arena_block_size: 262144
2019/08/07-10:12:47.850367 319c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/07-10:12:47.850373 319c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/07-10:12:47.850379 319c       Options.rate_limit_delay_max_milliseconds: 100
2019/08/07-10:12:47.850385 319c                Options.disable_auto_compactions: 0
2019/08/07-10:12:47.850392 319c                        Options.compaction_style: kCompactionStyleLevel
2019/08/07-10:12:47.850398 319c                          Options.compaction_pri: kByCompensatedSize
2019/08/07-10:12:47.850404 319c Options.compaction_options_universal.size_ratio: 1
2019/08/07-10:12:47.850410 319c Options.compaction_options_universal.min_merge_width: 2
2019/08/07-10:12:47.850416 319c Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/07-10:12:47.850422 319c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/07-10:12:47.850428 319c Options.compaction_options_universal.compression_size_percent: -1
2019/08/07-10:12:47.850434 319c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/07-10:12:47.850440 319c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/07-10:12:47.850446 319c Options.compaction_options_fifo.allow_compaction: 0
2019/08/07-10:12:47.850452 319c Options.compaction_options_fifo.ttl: 0
2019/08/07-10:12:47.850457 319c                   Options.table_properties_collectors: 
2019/08/07-10:12:47.850463 319c                   Options.inplace_update_support: 0
2019/08/07-10:12:47.850471 319c                 Options.inplace_update_num_locks: 10000
2019/08/07-10:12:47.850478 319c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/07-10:12:47.850484 319c   Options.memtable_huge_page_size: 0
2019/08/07-10:12:47.850489 319c                           Options.bloom_locality: 0
2019/08/07-10:12:47.850495 319c                    Options.max_successive_merges: 0
2019/08/07-10:12:47.850500 319c                Options.optimize_filters_for_hits: 0
2019/08/07-10:12:47.850506 319c                Options.paranoid_file_checks: 0
2019/08/07-10:12:47.850511 319c                Options.force_consistency_checks: 0
2019/08/07-10:12:47.850517 319c                Options.report_bg_io_stats: 0
2019/08/07-10:12:47.850543 319c [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [tag] (ID 7)
2019/08/07-10:12:47.945102 319c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1111] DB pointer 000000001E47B0D0
2019/08/07-10:12:47.945531 319c [c:\users\aretter\code\rocksdb\db\db_filesnapshot.cc:57] File Deletions Enabled
