2020/01/20-15:54:04.151366 834 RocksDB version: 5.7.3
2020/01/20-15:54:04.151435 834 Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2020/01/20-15:54:04.151452 834 Compile date Sep  1 2017
2020/01/20-15:54:04.151470 834 DB SUMMARY
2020/01/20-15:54:04.151659 834 SST files in db dir, Total Num: 0, files: 
2020/01/20-15:54:04.151677 834 Write Ahead Log file in db: 
2020/01/20-15:54:04.151690 834                         Options.error_if_exists: 0
2020/01/20-15:54:04.151702 834                       Options.create_if_missing: 1
2020/01/20-15:54:04.151714 834                         Options.paranoid_checks: 1
2020/01/20-15:54:04.191082 834                                     Options.env: 000000000074D7F0
2020/01/20-15:54:04.191110 834                                Options.info_log: 000000000073B830
2020/01/20-15:54:04.191129 834                Options.max_file_opening_threads: 16
2020/01/20-15:54:04.191143 834                               Options.use_fsync: 0
2020/01/20-15:54:04.191155 834                       Options.max_log_file_size: 1048576
2020/01/20-15:54:04.191166 834                  Options.max_manifest_file_size: 1048576
2020/01/20-15:54:04.191176 834                   Options.log_file_time_to_roll: 0
2020/01/20-15:54:04.191191 834                       Options.keep_log_file_num: 1000
2020/01/20-15:54:04.191204 834                    Options.recycle_log_file_num: 0
2020/01/20-15:54:04.191218 834                         Options.allow_fallocate: 1
2020/01/20-15:54:04.191233 834                        Options.allow_mmap_reads: 0
2020/01/20-15:54:04.191248 834                       Options.allow_mmap_writes: 0
2020/01/20-15:54:04.191258 834                        Options.use_direct_reads: 0
2020/01/20-15:54:04.191269 834                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/20-15:54:04.191279 834          Options.create_missing_column_families: 1
2020/01/20-15:54:04.191290 834                              Options.db_log_dir: mainnet.log
2020/01/20-15:54:04.191299 834                                 Options.wal_dir: db
2020/01/20-15:54:04.191308 834                Options.table_cache_numshardbits: 6
2020/01/20-15:54:04.191317 834                      Options.max_subcompactions: 4
2020/01/20-15:54:04.191333 834                  Options.max_background_flushes: -1
2020/01/20-15:54:04.191349 834                         Options.WAL_ttl_seconds: 0
2020/01/20-15:54:04.191361 834                       Options.WAL_size_limit_MB: 0
2020/01/20-15:54:04.191370 834             Options.manifest_preallocation_size: 4194304
2020/01/20-15:54:04.191379 834                     Options.is_fd_close_on_exec: 1
2020/01/20-15:54:04.191388 834                   Options.advise_random_on_open: 1
2020/01/20-15:54:04.191398 834                    Options.db_write_buffer_size: 0
2020/01/20-15:54:04.191407 834         Options.access_hint_on_compaction_start: 1
2020/01/20-15:54:04.191417 834  Options.new_table_reader_for_compaction_inputs: 0
2020/01/20-15:54:04.191426 834               Options.compaction_readahead_size: 0
2020/01/20-15:54:04.191435 834           Options.random_access_max_buffer_size: 1048576
2020/01/20-15:54:04.191444 834           Options.writable_file_max_buffer_size: 1048576
2020/01/20-15:54:04.191453 834                      Options.use_adaptive_mutex: 0
2020/01/20-15:54:04.191463 834                            Options.rate_limiter: 0000000000000000
2020/01/20-15:54:04.191472 834     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/20-15:54:04.191481 834                          Options.bytes_per_sync: 0
2020/01/20-15:54:04.191490 834                      Options.wal_bytes_per_sync: 0
2020/01/20-15:54:04.191499 834                       Options.wal_recovery_mode: 2
2020/01/20-15:54:04.191507 834                  Options.enable_thread_tracking: 0
2020/01/20-15:54:04.191517 834                  Options.enable_pipelined_write: 0
2020/01/20-15:54:04.191526 834         Options.allow_concurrent_memtable_write: 1
2020/01/20-15:54:04.191535 834      Options.enable_write_thread_adaptive_yield: 1
2020/01/20-15:54:04.191600 834             Options.write_thread_max_yield_usec: 100
2020/01/20-15:54:04.191621 834            Options.write_thread_slow_yield_usec: 3
2020/01/20-15:54:04.191632 834                               Options.row_cache: None
2020/01/20-15:54:04.191668 834                              Options.wal_filter: None
2020/01/20-15:54:04.191684 834             Options.avoid_flush_during_recovery: 0
2020/01/20-15:54:04.191698 834             Options.allow_ingest_behind: 0
2020/01/20-15:54:04.191714 834             Options.concurrent_prepare: 0
2020/01/20-15:54:04.191733 834             Options.manual_wal_flush: 0
2020/01/20-15:54:04.191754 834             Options.max_background_jobs: 2
2020/01/20-15:54:04.191771 834             Options.max_background_compactions: 1
2020/01/20-15:54:04.191785 834             Options.avoid_flush_during_shutdown: 0
2020/01/20-15:54:04.191793 834             Options.delayed_write_rate : 16777216
2020/01/20-15:54:04.191802 834             Options.max_total_wal_size: 0
2020/01/20-15:54:04.191811 834             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/20-15:54:04.191820 834                   Options.stats_dump_period_sec: 600
2020/01/20-15:54:04.191828 834                          Options.max_open_files: 10000
2020/01/20-15:54:04.191854 834 Compression algorithms supported:
2020/01/20-15:54:04.191862 834 	Snappy supported: 0
2020/01/20-15:54:04.191870 834 	Zlib supported: 0
2020/01/20-15:54:04.191878 834 	Bzip supported: 0
2020/01/20-15:54:04.191885 834 	LZ4 supported: 0
2020/01/20-15:54:04.191892 834 	ZSTD supported: 0
2020/01/20-15:54:04.191907 834 Fast CRC32 supported: 1
2020/01/20-15:54:04.192436 834 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:216] Creating manifest 1 
2020/01/20-15:54:04.371206 834 [c:\users\aretter\code\rocksdb\db\version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2020/01/20-15:54:04.371404 834 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2020/01/20-15:54:04.371421 834               Options.comparator: leveldb.BytewiseComparator
2020/01/20-15:54:04.371431 834           Options.merge_operator: StringAppendOperator
2020/01/20-15:54:04.371440 834        Options.compaction_filter: None
2020/01/20-15:54:04.371448 834        Options.compaction_filter_factory: None
2020/01/20-15:54:04.371456 834         Options.memtable_factory: SkipListFactory
2020/01/20-15:54:04.371464 834            Options.table_factory: BlockBasedTable
2020/01/20-15:54:04.371518 834            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000721F00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DCCCA50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/01/20-15:54:04.371539 834        Options.write_buffer_size: 2097152
2020/01/20-15:54:04.371549 834  Options.max_write_buffer_number: 2
2020/01/20-15:54:04.371563 834          Options.compression: NoCompression
2020/01/20-15:54:04.371577 834                  Options.bottommost_compression: Disabled
2020/01/20-15:54:04.371589 834       Options.prefix_extractor: nullptr
2020/01/20-15:54:04.371600 834   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/20-15:54:04.371609 834             Options.num_levels: 7
2020/01/20-15:54:04.371618 834        Options.min_write_buffer_number_to_merge: 1
2020/01/20-15:54:04.371626 834     Options.max_write_buffer_number_to_maintain: 0
2020/01/20-15:54:04.371635 834            Options.compression_opts.window_bits: -14
2020/01/20-15:54:04.371684 834                  Options.compression_opts.level: -1
2020/01/20-15:54:04.371697 834               Options.compression_opts.strategy: 0
2020/01/20-15:54:04.371707 834         Options.compression_opts.max_dict_bytes: 0
2020/01/20-15:54:04.371716 834      Options.level0_file_num_compaction_trigger: 4
2020/01/20-15:54:04.371725 834          Options.level0_slowdown_writes_trigger: 20
2020/01/20-15:54:04.371734 834              Options.level0_stop_writes_trigger: 36
2020/01/20-15:54:04.371744 834                   Options.target_file_size_base: 67108864
2020/01/20-15:54:04.371753 834             Options.target_file_size_multiplier: 1
2020/01/20-15:54:04.371761 834                Options.max_bytes_for_level_base: 268435456
2020/01/20-15:54:04.371769 834 Options.level_compaction_dynamic_level_bytes: 0
2020/01/20-15:54:04.371787 834          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/20-15:54:04.371797 834 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/20-15:54:04.371805 834 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/20-15:54:04.371814 834 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/20-15:54:04.371823 834 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/20-15:54:04.371831 834 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/20-15:54:04.371840 834 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/20-15:54:04.371848 834 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/20-15:54:04.371857 834       Options.max_sequential_skip_in_iterations: 8
2020/01/20-15:54:04.371866 834                    Options.max_compaction_bytes: 1677721600
2020/01/20-15:54:04.371874 834                        Options.arena_block_size: 262144
2020/01/20-15:54:04.371883 834   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/20-15:54:04.371892 834   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/20-15:54:04.371900 834       Options.rate_limit_delay_max_milliseconds: 100
2020/01/20-15:54:04.371909 834                Options.disable_auto_compactions: 0
2020/01/20-15:54:04.371919 834                        Options.compaction_style: kCompactionStyleLevel
2020/01/20-15:54:04.371928 834                          Options.compaction_pri: kByCompensatedSize
2020/01/20-15:54:04.371937 834 Options.compaction_options_universal.size_ratio: 1
2020/01/20-15:54:04.371945 834 Options.compaction_options_universal.min_merge_width: 2
2020/01/20-15:54:04.371954 834 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/20-15:54:04.371963 834 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/20-15:54:04.371972 834 Options.compaction_options_universal.compression_size_percent: -1
2020/01/20-15:54:04.371981 834 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/20-15:54:04.371990 834 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/20-15:54:04.371999 834 Options.compaction_options_fifo.allow_compaction: 0
2020/01/20-15:54:04.372007 834 Options.compaction_options_fifo.ttl: 0
2020/01/20-15:54:04.372016 834                   Options.table_properties_collectors: 
2020/01/20-15:54:04.372025 834                   Options.inplace_update_support: 0
2020/01/20-15:54:04.372033 834                 Options.inplace_update_num_locks: 10000
2020/01/20-15:54:04.372043 834               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/20-15:54:04.372051 834   Options.memtable_huge_page_size: 0
2020/01/20-15:54:04.372059 834                           Options.bloom_locality: 0
2020/01/20-15:54:04.372068 834                    Options.max_successive_merges: 0
2020/01/20-15:54:04.372076 834                Options.optimize_filters_for_hits: 0
2020/01/20-15:54:04.372085 834                Options.paranoid_file_checks: 0
2020/01/20-15:54:04.372094 834                Options.force_consistency_checks: 0
2020/01/20-15:54:04.372102 834                Options.report_bg_io_stats: 0
2020/01/20-15:54:04.372302 834 [c:\users\aretter\code\rocksdb\db\version_set.cc:2969] Recovered from manifest file:db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/01/20-15:54:04.372317 834 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [default] (ID 0), log number is 0
2020/01/20-15:54:04.372873 834 [c:\users\aretter\code\rocksdb\db\version_set.cc:2498] Creating manifest 4
2020/01/20-15:54:04.491114 834 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction]:
2020/01/20-15:54:04.491131 834               Options.comparator: leveldb.BytewiseComparator
2020/01/20-15:54:04.491138 834           Options.merge_operator: StringAppendOperator
2020/01/20-15:54:04.491144 834        Options.compaction_filter: None
2020/01/20-15:54:04.491168 834        Options.compaction_filter_factory: None
2020/01/20-15:54:04.491175 834         Options.memtable_factory: SkipListFactory
2020/01/20-15:54:04.491188 834            Options.table_factory: BlockBasedTable
2020/01/20-15:54:04.491232 834            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000721F00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DCCCA50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/01/20-15:54:04.491240 834        Options.write_buffer_size: 2097152
2020/01/20-15:54:04.491246 834  Options.max_write_buffer_number: 2
2020/01/20-15:54:04.491252 834          Options.compression: NoCompression
2020/01/20-15:54:04.491257 834                  Options.bottommost_compression: Disabled
2020/01/20-15:54:04.491263 834       Options.prefix_extractor: nullptr
2020/01/20-15:54:04.491269 834   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/20-15:54:04.491275 834             Options.num_levels: 7
2020/01/20-15:54:04.491280 834        Options.min_write_buffer_number_to_merge: 1
2020/01/20-15:54:04.491286 834     Options.max_write_buffer_number_to_maintain: 0
2020/01/20-15:54:04.491292 834            Options.compression_opts.window_bits: -14
2020/01/20-15:54:04.491297 834                  Options.compression_opts.level: -1
2020/01/20-15:54:04.491303 834               Options.compression_opts.strategy: 0
2020/01/20-15:54:04.491309 834         Options.compression_opts.max_dict_bytes: 0
2020/01/20-15:54:04.491315 834      Options.level0_file_num_compaction_trigger: 4
2020/01/20-15:54:04.491320 834          Options.level0_slowdown_writes_trigger: 20
2020/01/20-15:54:04.491326 834              Options.level0_stop_writes_trigger: 36
2020/01/20-15:54:04.491332 834                   Options.target_file_size_base: 67108864
2020/01/20-15:54:04.491338 834             Options.target_file_size_multiplier: 1
2020/01/20-15:54:04.491343 834                Options.max_bytes_for_level_base: 268435456
2020/01/20-15:54:04.491350 834 Options.level_compaction_dynamic_level_bytes: 0
2020/01/20-15:54:04.491360 834          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/20-15:54:04.491369 834 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/20-15:54:04.491378 834 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/20-15:54:04.491386 834 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/20-15:54:04.491394 834 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/20-15:54:04.491403 834 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/20-15:54:04.491411 834 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/20-15:54:04.491460 834 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/20-15:54:04.491473 834       Options.max_sequential_skip_in_iterations: 8
2020/01/20-15:54:04.491482 834                    Options.max_compaction_bytes: 1677721600
2020/01/20-15:54:04.491492 834                        Options.arena_block_size: 262144
2020/01/20-15:54:04.491501 834   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/20-15:54:04.491510 834   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/20-15:54:04.491518 834       Options.rate_limit_delay_max_milliseconds: 100
2020/01/20-15:54:04.491526 834                Options.disable_auto_compactions: 0
2020/01/20-15:54:04.491538 834                        Options.compaction_style: kCompactionStyleLevel
2020/01/20-15:54:04.491551 834                          Options.compaction_pri: kByCompensatedSize
2020/01/20-15:54:04.491560 834 Options.compaction_options_universal.size_ratio: 1
2020/01/20-15:54:04.491569 834 Options.compaction_options_universal.min_merge_width: 2
2020/01/20-15:54:04.491578 834 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/20-15:54:04.491588 834 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/20-15:54:04.491598 834 Options.compaction_options_universal.compression_size_percent: -1
2020/01/20-15:54:04.491608 834 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/20-15:54:04.491619 834 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/20-15:54:04.491629 834 Options.compaction_options_fifo.allow_compaction: 0
2020/01/20-15:54:04.491637 834 Options.compaction_options_fifo.ttl: 0
2020/01/20-15:54:04.491646 834                   Options.table_properties_collectors: 
2020/01/20-15:54:04.491669 834                   Options.inplace_update_support: 0
2020/01/20-15:54:04.491679 834                 Options.inplace_update_num_locks: 10000
2020/01/20-15:54:04.491689 834               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/20-15:54:04.491698 834   Options.memtable_huge_page_size: 0
2020/01/20-15:54:04.491707 834                           Options.bloom_locality: 0
2020/01/20-15:54:04.491715 834                    Options.max_successive_merges: 0
2020/01/20-15:54:04.491724 834                Options.optimize_filters_for_hits: 0
2020/01/20-15:54:04.491732 834                Options.paranoid_file_checks: 0
2020/01/20-15:54:04.491741 834                Options.force_consistency_checks: 0
2020/01/20-15:54:04.491749 834                Options.report_bg_io_stats: 0
2020/01/20-15:54:04.491810 834 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction] (ID 1)
2020/01/20-15:54:04.582247 834 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction-metadata]:
2020/01/20-15:54:04.582275 834               Options.comparator: leveldb.BytewiseComparator
2020/01/20-15:54:04.582283 834           Options.merge_operator: StringAppendOperator
2020/01/20-15:54:04.582289 834        Options.compaction_filter: None
2020/01/20-15:54:04.582295 834        Options.compaction_filter_factory: None
2020/01/20-15:54:04.582301 834         Options.memtable_factory: SkipListFactory
2020/01/20-15:54:04.582307 834            Options.table_factory: BlockBasedTable
2020/01/20-15:54:04.582344 834            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000721F00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DCCCA50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/01/20-15:54:04.582397 834        Options.write_buffer_size: 2097152
2020/01/20-15:54:04.582406 834  Options.max_write_buffer_number: 2
2020/01/20-15:54:04.582412 834          Options.compression: NoCompression
2020/01/20-15:54:04.582418 834                  Options.bottommost_compression: Disabled
2020/01/20-15:54:04.582424 834       Options.prefix_extractor: nullptr
2020/01/20-15:54:04.582429 834   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/20-15:54:04.582435 834             Options.num_levels: 7
2020/01/20-15:54:04.582440 834        Options.min_write_buffer_number_to_merge: 1
2020/01/20-15:54:04.582446 834     Options.max_write_buffer_number_to_maintain: 0
2020/01/20-15:54:04.582452 834            Options.compression_opts.window_bits: -14
2020/01/20-15:54:04.582457 834                  Options.compression_opts.level: -1
2020/01/20-15:54:04.582463 834               Options.compression_opts.strategy: 0
2020/01/20-15:54:04.582469 834         Options.compression_opts.max_dict_bytes: 0
2020/01/20-15:54:04.582474 834      Options.level0_file_num_compaction_trigger: 4
2020/01/20-15:54:04.582480 834          Options.level0_slowdown_writes_trigger: 20
2020/01/20-15:54:04.582485 834              Options.level0_stop_writes_trigger: 36
2020/01/20-15:54:04.582491 834                   Options.target_file_size_base: 67108864
2020/01/20-15:54:04.582497 834             Options.target_file_size_multiplier: 1
2020/01/20-15:54:04.582503 834                Options.max_bytes_for_level_base: 268435456
2020/01/20-15:54:04.582508 834 Options.level_compaction_dynamic_level_bytes: 0
2020/01/20-15:54:04.582516 834          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/20-15:54:04.582522 834 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/20-15:54:04.582528 834 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/20-15:54:04.582534 834 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/20-15:54:04.582540 834 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/20-15:54:04.582545 834 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/20-15:54:04.582551 834 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/20-15:54:04.582556 834 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/20-15:54:04.582562 834       Options.max_sequential_skip_in_iterations: 8
2020/01/20-15:54:04.582568 834                    Options.max_compaction_bytes: 1677721600
2020/01/20-15:54:04.582574 834                        Options.arena_block_size: 262144
2020/01/20-15:54:04.582580 834   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/20-15:54:04.582586 834   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/20-15:54:04.582592 834       Options.rate_limit_delay_max_milliseconds: 100
2020/01/20-15:54:04.582597 834                Options.disable_auto_compactions: 0
2020/01/20-15:54:04.582604 834                        Options.compaction_style: kCompactionStyleLevel
2020/01/20-15:54:04.582610 834                          Options.compaction_pri: kByCompensatedSize
2020/01/20-15:54:04.582616 834 Options.compaction_options_universal.size_ratio: 1
2020/01/20-15:54:04.582622 834 Options.compaction_options_universal.min_merge_width: 2
2020/01/20-15:54:04.582628 834 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/20-15:54:04.582634 834 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/20-15:54:04.582640 834 Options.compaction_options_universal.compression_size_percent: -1
2020/01/20-15:54:04.582646 834 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/20-15:54:04.582652 834 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/20-15:54:04.582658 834 Options.compaction_options_fifo.allow_compaction: 0
2020/01/20-15:54:04.582663 834 Options.compaction_options_fifo.ttl: 0
2020/01/20-15:54:04.582670 834                   Options.table_properties_collectors: 
2020/01/20-15:54:04.582676 834                   Options.inplace_update_support: 0
2020/01/20-15:54:04.582682 834                 Options.inplace_update_num_locks: 10000
2020/01/20-15:54:04.582688 834               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/20-15:54:04.582694 834   Options.memtable_huge_page_size: 0
2020/01/20-15:54:04.582699 834                           Options.bloom_locality: 0
2020/01/20-15:54:04.582705 834                    Options.max_successive_merges: 0
2020/01/20-15:54:04.582710 834                Options.optimize_filters_for_hits: 0
2020/01/20-15:54:04.582716 834                Options.paranoid_file_checks: 0
2020/01/20-15:54:04.582721 834                Options.force_consistency_checks: 0
2020/01/20-15:54:04.582727 834                Options.report_bg_io_stats: 0
2020/01/20-15:54:04.582752 834 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction-metadata] (ID 2)
2020/01/20-15:54:04.665497 834 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [address]:
2020/01/20-15:54:04.665529 834               Options.comparator: leveldb.BytewiseComparator
2020/01/20-15:54:04.665539 834           Options.merge_operator: StringAppendOperator
2020/01/20-15:54:04.665548 834        Options.compaction_filter: None
2020/01/20-15:54:04.665556 834        Options.compaction_filter_factory: None
2020/01/20-15:54:04.665565 834         Options.memtable_factory: SkipListFactory
2020/01/20-15:54:04.665576 834            Options.table_factory: BlockBasedTable
2020/01/20-15:54:04.665636 834            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000721F00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DCCCA50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/01/20-15:54:04.665649 834        Options.write_buffer_size: 2097152
2020/01/20-15:54:04.665658 834  Options.max_write_buffer_number: 2
2020/01/20-15:54:04.665666 834          Options.compression: NoCompression
2020/01/20-15:54:04.665674 834                  Options.bottommost_compression: Disabled
2020/01/20-15:54:04.665683 834       Options.prefix_extractor: nullptr
2020/01/20-15:54:04.665691 834   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/20-15:54:04.665719 834             Options.num_levels: 7
2020/01/20-15:54:04.665730 834        Options.min_write_buffer_number_to_merge: 1
2020/01/20-15:54:04.665738 834     Options.max_write_buffer_number_to_maintain: 0
2020/01/20-15:54:04.665746 834            Options.compression_opts.window_bits: -14
2020/01/20-15:54:04.665755 834                  Options.compression_opts.level: -1
2020/01/20-15:54:04.665763 834               Options.compression_opts.strategy: 0
2020/01/20-15:54:04.665771 834         Options.compression_opts.max_dict_bytes: 0
2020/01/20-15:54:04.665780 834      Options.level0_file_num_compaction_trigger: 4
2020/01/20-15:54:04.665788 834          Options.level0_slowdown_writes_trigger: 20
2020/01/20-15:54:04.665796 834              Options.level0_stop_writes_trigger: 36
2020/01/20-15:54:04.665805 834                   Options.target_file_size_base: 67108864
2020/01/20-15:54:04.665813 834             Options.target_file_size_multiplier: 1
2020/01/20-15:54:04.665821 834                Options.max_bytes_for_level_base: 268435456
2020/01/20-15:54:04.665829 834 Options.level_compaction_dynamic_level_bytes: 0
2020/01/20-15:54:04.665847 834          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/20-15:54:04.665858 834 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/20-15:54:04.665867 834 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/20-15:54:04.665875 834 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/20-15:54:04.665884 834 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/20-15:54:04.665893 834 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/20-15:54:04.665902 834 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/20-15:54:04.665911 834 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/20-15:54:04.665920 834       Options.max_sequential_skip_in_iterations: 8
2020/01/20-15:54:04.665930 834                    Options.max_compaction_bytes: 1677721600
2020/01/20-15:54:04.665940 834                        Options.arena_block_size: 262144
2020/01/20-15:54:04.665950 834   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/20-15:54:04.665960 834   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/20-15:54:04.665970 834       Options.rate_limit_delay_max_milliseconds: 100
2020/01/20-15:54:04.665978 834                Options.disable_auto_compactions: 0
2020/01/20-15:54:04.665988 834                        Options.compaction_style: kCompactionStyleLevel
2020/01/20-15:54:04.665998 834                          Options.compaction_pri: kByCompensatedSize
2020/01/20-15:54:04.666009 834 Options.compaction_options_universal.size_ratio: 1
2020/01/20-15:54:04.666018 834 Options.compaction_options_universal.min_merge_width: 2
2020/01/20-15:54:04.666027 834 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/20-15:54:04.666036 834 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/20-15:54:04.666045 834 Options.compaction_options_universal.compression_size_percent: -1
2020/01/20-15:54:04.666056 834 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/20-15:54:04.666067 834 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/20-15:54:04.666076 834 Options.compaction_options_fifo.allow_compaction: 0
2020/01/20-15:54:04.666085 834 Options.compaction_options_fifo.ttl: 0
2020/01/20-15:54:04.666093 834                   Options.table_properties_collectors: 
2020/01/20-15:54:04.666102 834                   Options.inplace_update_support: 0
2020/01/20-15:54:04.666110 834                 Options.inplace_update_num_locks: 10000
2020/01/20-15:54:04.666120 834               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/20-15:54:04.666129 834   Options.memtable_huge_page_size: 0
2020/01/20-15:54:04.666138 834                           Options.bloom_locality: 0
2020/01/20-15:54:04.666147 834                    Options.max_successive_merges: 0
2020/01/20-15:54:04.666156 834                Options.optimize_filters_for_hits: 0
2020/01/20-15:54:04.666164 834                Options.paranoid_file_checks: 0
2020/01/20-15:54:04.666173 834                Options.force_consistency_checks: 0
2020/01/20-15:54:04.666182 834                Options.report_bg_io_stats: 0
2020/01/20-15:54:04.666215 834 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [address] (ID 3)
2020/01/20-15:54:04.759976 834 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [approvee]:
2020/01/20-15:54:04.760004 834               Options.comparator: leveldb.BytewiseComparator
2020/01/20-15:54:04.760012 834           Options.merge_operator: StringAppendOperator
2020/01/20-15:54:04.760018 834        Options.compaction_filter: None
2020/01/20-15:54:04.760024 834        Options.compaction_filter_factory: None
2020/01/20-15:54:04.760031 834         Options.memtable_factory: SkipListFactory
2020/01/20-15:54:04.760036 834            Options.table_factory: BlockBasedTable
2020/01/20-15:54:04.760075 834            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000721F00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DCCCA50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/01/20-15:54:04.760087 834        Options.write_buffer_size: 2097152
2020/01/20-15:54:04.760094 834  Options.max_write_buffer_number: 2
2020/01/20-15:54:04.760100 834          Options.compression: NoCompression
2020/01/20-15:54:04.760106 834                  Options.bottommost_compression: Disabled
2020/01/20-15:54:04.760112 834       Options.prefix_extractor: nullptr
2020/01/20-15:54:04.760117 834   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/20-15:54:04.760123 834             Options.num_levels: 7
2020/01/20-15:54:04.760128 834        Options.min_write_buffer_number_to_merge: 1
2020/01/20-15:54:04.760134 834     Options.max_write_buffer_number_to_maintain: 0
2020/01/20-15:54:04.760140 834            Options.compression_opts.window_bits: -14
2020/01/20-15:54:04.760146 834                  Options.compression_opts.level: -1
2020/01/20-15:54:04.760151 834               Options.compression_opts.strategy: 0
2020/01/20-15:54:04.760157 834         Options.compression_opts.max_dict_bytes: 0
2020/01/20-15:54:04.760162 834      Options.level0_file_num_compaction_trigger: 4
2020/01/20-15:54:04.760168 834          Options.level0_slowdown_writes_trigger: 20
2020/01/20-15:54:04.760174 834              Options.level0_stop_writes_trigger: 36
2020/01/20-15:54:04.760180 834                   Options.target_file_size_base: 67108864
2020/01/20-15:54:04.760186 834             Options.target_file_size_multiplier: 1
2020/01/20-15:54:04.760191 834                Options.max_bytes_for_level_base: 268435456
2020/01/20-15:54:04.760197 834 Options.level_compaction_dynamic_level_bytes: 0
2020/01/20-15:54:04.760204 834          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/20-15:54:04.760210 834 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/20-15:54:04.760216 834 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/20-15:54:04.760222 834 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/20-15:54:04.760227 834 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/20-15:54:04.760233 834 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/20-15:54:04.760239 834 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/20-15:54:04.760244 834 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/20-15:54:04.760250 834       Options.max_sequential_skip_in_iterations: 8
2020/01/20-15:54:04.760256 834                    Options.max_compaction_bytes: 1677721600
2020/01/20-15:54:04.760262 834                        Options.arena_block_size: 262144
2020/01/20-15:54:04.760267 834   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/20-15:54:04.760273 834   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/20-15:54:04.760279 834       Options.rate_limit_delay_max_milliseconds: 100
2020/01/20-15:54:04.760285 834                Options.disable_auto_compactions: 0
2020/01/20-15:54:04.760292 834                        Options.compaction_style: kCompactionStyleLevel
2020/01/20-15:54:04.760298 834                          Options.compaction_pri: kByCompensatedSize
2020/01/20-15:54:04.760304 834 Options.compaction_options_universal.size_ratio: 1
2020/01/20-15:54:04.760310 834 Options.compaction_options_universal.min_merge_width: 2
2020/01/20-15:54:04.760316 834 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/20-15:54:04.760322 834 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/20-15:54:04.760329 834 Options.compaction_options_universal.compression_size_percent: -1
2020/01/20-15:54:04.760337 834 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/20-15:54:04.760343 834 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/20-15:54:04.760349 834 Options.compaction_options_fifo.allow_compaction: 0
2020/01/20-15:54:04.760354 834 Options.compaction_options_fifo.ttl: 0
2020/01/20-15:54:04.760360 834                   Options.table_properties_collectors: 
2020/01/20-15:54:04.760366 834                   Options.inplace_update_support: 0
2020/01/20-15:54:04.760372 834                 Options.inplace_update_num_locks: 10000
2020/01/20-15:54:04.760378 834               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/20-15:54:04.760384 834   Options.memtable_huge_page_size: 0
2020/01/20-15:54:04.760390 834                           Options.bloom_locality: 0
2020/01/20-15:54:04.760395 834                    Options.max_successive_merges: 0
2020/01/20-15:54:04.760401 834                Options.optimize_filters_for_hits: 0
2020/01/20-15:54:04.760407 834                Options.paranoid_file_checks: 0
2020/01/20-15:54:04.760412 834                Options.force_consistency_checks: 0
2020/01/20-15:54:04.760418 834                Options.report_bg_io_stats: 0
2020/01/20-15:54:04.760444 834 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [approvee] (ID 4)
2020/01/20-15:54:04.853709 834 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [bundle]:
2020/01/20-15:54:04.853737 834               Options.comparator: leveldb.BytewiseComparator
2020/01/20-15:54:04.853745 834           Options.merge_operator: StringAppendOperator
2020/01/20-15:54:04.853751 834        Options.compaction_filter: None
2020/01/20-15:54:04.853757 834        Options.compaction_filter_factory: None
2020/01/20-15:54:04.853763 834         Options.memtable_factory: SkipListFactory
2020/01/20-15:54:04.853769 834            Options.table_factory: BlockBasedTable
2020/01/20-15:54:04.853808 834            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000721F00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DCCCA50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/01/20-15:54:04.853816 834        Options.write_buffer_size: 2097152
2020/01/20-15:54:04.853822 834  Options.max_write_buffer_number: 2
2020/01/20-15:54:04.853828 834          Options.compression: NoCompression
2020/01/20-15:54:04.853833 834                  Options.bottommost_compression: Disabled
2020/01/20-15:54:04.853839 834       Options.prefix_extractor: nullptr
2020/01/20-15:54:04.853845 834   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/20-15:54:04.853850 834             Options.num_levels: 7
2020/01/20-15:54:04.853856 834        Options.min_write_buffer_number_to_merge: 1
2020/01/20-15:54:04.853861 834     Options.max_write_buffer_number_to_maintain: 0
2020/01/20-15:54:04.853867 834            Options.compression_opts.window_bits: -14
2020/01/20-15:54:04.853873 834                  Options.compression_opts.level: -1
2020/01/20-15:54:04.853878 834               Options.compression_opts.strategy: 0
2020/01/20-15:54:04.853884 834         Options.compression_opts.max_dict_bytes: 0
2020/01/20-15:54:04.853890 834      Options.level0_file_num_compaction_trigger: 4
2020/01/20-15:54:04.853899 834          Options.level0_slowdown_writes_trigger: 20
2020/01/20-15:54:04.853906 834              Options.level0_stop_writes_trigger: 36
2020/01/20-15:54:04.853912 834                   Options.target_file_size_base: 67108864
2020/01/20-15:54:04.853918 834             Options.target_file_size_multiplier: 1
2020/01/20-15:54:04.853924 834                Options.max_bytes_for_level_base: 268435456
2020/01/20-15:54:04.853930 834 Options.level_compaction_dynamic_level_bytes: 0
2020/01/20-15:54:04.853937 834          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/20-15:54:04.853943 834 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/20-15:54:04.853949 834 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/20-15:54:04.853955 834 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/20-15:54:04.853961 834 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/20-15:54:04.853966 834 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/20-15:54:04.853972 834 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/20-15:54:04.853978 834 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/20-15:54:04.853983 834       Options.max_sequential_skip_in_iterations: 8
2020/01/20-15:54:04.853989 834                    Options.max_compaction_bytes: 1677721600
2020/01/20-15:54:04.853995 834                        Options.arena_block_size: 262144
2020/01/20-15:54:04.854001 834   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/20-15:54:04.854006 834   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/20-15:54:04.854012 834       Options.rate_limit_delay_max_milliseconds: 100
2020/01/20-15:54:04.854018 834                Options.disable_auto_compactions: 0
2020/01/20-15:54:04.854025 834                        Options.compaction_style: kCompactionStyleLevel
2020/01/20-15:54:04.854031 834                          Options.compaction_pri: kByCompensatedSize
2020/01/20-15:54:04.854037 834 Options.compaction_options_universal.size_ratio: 1
2020/01/20-15:54:04.854042 834 Options.compaction_options_universal.min_merge_width: 2
2020/01/20-15:54:04.854048 834 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/20-15:54:04.854054 834 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/20-15:54:04.854060 834 Options.compaction_options_universal.compression_size_percent: -1
2020/01/20-15:54:04.854067 834 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/20-15:54:04.854075 834 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/20-15:54:04.854084 834 Options.compaction_options_fifo.allow_compaction: 0
2020/01/20-15:54:04.854091 834 Options.compaction_options_fifo.ttl: 0
2020/01/20-15:54:04.854097 834                   Options.table_properties_collectors: 
2020/01/20-15:54:04.854102 834                   Options.inplace_update_support: 0
2020/01/20-15:54:04.854110 834                 Options.inplace_update_num_locks: 10000
2020/01/20-15:54:04.854117 834               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/20-15:54:04.854123 834   Options.memtable_huge_page_size: 0
2020/01/20-15:54:04.854128 834                           Options.bloom_locality: 0
2020/01/20-15:54:04.854134 834                    Options.max_successive_merges: 0
2020/01/20-15:54:04.854139 834                Options.optimize_filters_for_hits: 0
2020/01/20-15:54:04.854145 834                Options.paranoid_file_checks: 0
2020/01/20-15:54:04.854152 834                Options.force_consistency_checks: 0
2020/01/20-15:54:04.854159 834                Options.report_bg_io_stats: 0
2020/01/20-15:54:04.854185 834 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [bundle] (ID 5)
2020/01/20-15:54:05.036196 834 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [obsoleteTag]:
2020/01/20-15:54:05.036224 834               Options.comparator: leveldb.BytewiseComparator
2020/01/20-15:54:05.036235 834           Options.merge_operator: StringAppendOperator
2020/01/20-15:54:05.036243 834        Options.compaction_filter: None
2020/01/20-15:54:05.036249 834        Options.compaction_filter_factory: None
2020/01/20-15:54:05.036255 834         Options.memtable_factory: SkipListFactory
2020/01/20-15:54:05.036261 834            Options.table_factory: BlockBasedTable
2020/01/20-15:54:05.036288 834            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000721F00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DCCCA50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/01/20-15:54:05.036295 834        Options.write_buffer_size: 2097152
2020/01/20-15:54:05.036301 834  Options.max_write_buffer_number: 2
2020/01/20-15:54:05.036307 834          Options.compression: NoCompression
2020/01/20-15:54:05.036313 834                  Options.bottommost_compression: Disabled
2020/01/20-15:54:05.036320 834       Options.prefix_extractor: nullptr
2020/01/20-15:54:05.036326 834   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/20-15:54:05.036331 834             Options.num_levels: 7
2020/01/20-15:54:05.036337 834        Options.min_write_buffer_number_to_merge: 1
2020/01/20-15:54:05.036343 834     Options.max_write_buffer_number_to_maintain: 0
2020/01/20-15:54:05.036349 834            Options.compression_opts.window_bits: -14
2020/01/20-15:54:05.036355 834                  Options.compression_opts.level: -1
2020/01/20-15:54:05.036365 834               Options.compression_opts.strategy: 0
2020/01/20-15:54:05.036372 834         Options.compression_opts.max_dict_bytes: 0
2020/01/20-15:54:05.036378 834      Options.level0_file_num_compaction_trigger: 4
2020/01/20-15:54:05.036384 834          Options.level0_slowdown_writes_trigger: 20
2020/01/20-15:54:05.036389 834              Options.level0_stop_writes_trigger: 36
2020/01/20-15:54:05.036395 834                   Options.target_file_size_base: 67108864
2020/01/20-15:54:05.036401 834             Options.target_file_size_multiplier: 1
2020/01/20-15:54:05.036407 834                Options.max_bytes_for_level_base: 268435456
2020/01/20-15:54:05.036413 834 Options.level_compaction_dynamic_level_bytes: 0
2020/01/20-15:54:05.036420 834          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/20-15:54:05.036426 834 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/20-15:54:05.036432 834 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/20-15:54:05.036438 834 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/20-15:54:05.036444 834 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/20-15:54:05.036449 834 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/20-15:54:05.036455 834 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/20-15:54:05.036461 834 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/20-15:54:05.036467 834       Options.max_sequential_skip_in_iterations: 8
2020/01/20-15:54:05.036473 834                    Options.max_compaction_bytes: 1677721600
2020/01/20-15:54:05.036479 834                        Options.arena_block_size: 262144
2020/01/20-15:54:05.036485 834   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/20-15:54:05.036491 834   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/20-15:54:05.036497 834       Options.rate_limit_delay_max_milliseconds: 100
2020/01/20-15:54:05.036503 834                Options.disable_auto_compactions: 0
2020/01/20-15:54:05.036511 834                        Options.compaction_style: kCompactionStyleLevel
2020/01/20-15:54:05.036518 834                          Options.compaction_pri: kByCompensatedSize
2020/01/20-15:54:05.036524 834 Options.compaction_options_universal.size_ratio: 1
2020/01/20-15:54:05.036530 834 Options.compaction_options_universal.min_merge_width: 2
2020/01/20-15:54:05.036536 834 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/20-15:54:05.036543 834 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/20-15:54:05.036549 834 Options.compaction_options_universal.compression_size_percent: -1
2020/01/20-15:54:05.036555 834 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/20-15:54:05.036562 834 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/20-15:54:05.036567 834 Options.compaction_options_fifo.allow_compaction: 0
2020/01/20-15:54:05.036573 834 Options.compaction_options_fifo.ttl: 0
2020/01/20-15:54:05.036579 834                   Options.table_properties_collectors: 
2020/01/20-15:54:05.036585 834                   Options.inplace_update_support: 0
2020/01/20-15:54:05.036591 834                 Options.inplace_update_num_locks: 10000
2020/01/20-15:54:05.036597 834               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/20-15:54:05.036603 834   Options.memtable_huge_page_size: 0
2020/01/20-15:54:05.036609 834                           Options.bloom_locality: 0
2020/01/20-15:54:05.036615 834                    Options.max_successive_merges: 0
2020/01/20-15:54:05.036620 834                Options.optimize_filters_for_hits: 0
2020/01/20-15:54:05.036626 834                Options.paranoid_file_checks: 0
2020/01/20-15:54:05.036632 834                Options.force_consistency_checks: 0
2020/01/20-15:54:05.036643 834                Options.report_bg_io_stats: 0
2020/01/20-15:54:05.036698 834 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [obsoleteTag] (ID 6)
2020/01/20-15:54:05.107633 834 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [tag]:
2020/01/20-15:54:05.107660 834               Options.comparator: leveldb.BytewiseComparator
2020/01/20-15:54:05.107668 834           Options.merge_operator: StringAppendOperator
2020/01/20-15:54:05.107674 834        Options.compaction_filter: None
2020/01/20-15:54:05.107680 834        Options.compaction_filter_factory: None
2020/01/20-15:54:05.107686 834         Options.memtable_factory: SkipListFactory
2020/01/20-15:54:05.107692 834            Options.table_factory: BlockBasedTable
2020/01/20-15:54:05.107718 834            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000721F00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DCCCA50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/01/20-15:54:05.107725 834        Options.write_buffer_size: 2097152
2020/01/20-15:54:05.107731 834  Options.max_write_buffer_number: 2
2020/01/20-15:54:05.107736 834          Options.compression: NoCompression
2020/01/20-15:54:05.107742 834                  Options.bottommost_compression: Disabled
2020/01/20-15:54:05.107748 834       Options.prefix_extractor: nullptr
2020/01/20-15:54:05.107756 834   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/20-15:54:05.107761 834             Options.num_levels: 7
2020/01/20-15:54:05.107767 834        Options.min_write_buffer_number_to_merge: 1
2020/01/20-15:54:05.107776 834     Options.max_write_buffer_number_to_maintain: 0
2020/01/20-15:54:05.107784 834            Options.compression_opts.window_bits: -14
2020/01/20-15:54:05.107790 834                  Options.compression_opts.level: -1
2020/01/20-15:54:05.107797 834               Options.compression_opts.strategy: 0
2020/01/20-15:54:05.107804 834         Options.compression_opts.max_dict_bytes: 0
2020/01/20-15:54:05.107810 834      Options.level0_file_num_compaction_trigger: 4
2020/01/20-15:54:05.107816 834          Options.level0_slowdown_writes_trigger: 20
2020/01/20-15:54:05.107822 834              Options.level0_stop_writes_trigger: 36
2020/01/20-15:54:05.107829 834                   Options.target_file_size_base: 67108864
2020/01/20-15:54:05.107834 834             Options.target_file_size_multiplier: 1
2020/01/20-15:54:05.107840 834                Options.max_bytes_for_level_base: 268435456
2020/01/20-15:54:05.107846 834 Options.level_compaction_dynamic_level_bytes: 0
2020/01/20-15:54:05.107853 834          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/20-15:54:05.107859 834 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/20-15:54:05.107865 834 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/20-15:54:05.107871 834 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/20-15:54:05.107876 834 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/20-15:54:05.107882 834 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/20-15:54:05.107888 834 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/20-15:54:05.107894 834 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/20-15:54:05.107899 834       Options.max_sequential_skip_in_iterations: 8
2020/01/20-15:54:05.107905 834                    Options.max_compaction_bytes: 1677721600
2020/01/20-15:54:05.107911 834                        Options.arena_block_size: 262144
2020/01/20-15:54:05.107917 834   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/20-15:54:05.107923 834   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/20-15:54:05.107929 834       Options.rate_limit_delay_max_milliseconds: 100
2020/01/20-15:54:05.107935 834                Options.disable_auto_compactions: 0
2020/01/20-15:54:05.107942 834                        Options.compaction_style: kCompactionStyleLevel
2020/01/20-15:54:05.107948 834                          Options.compaction_pri: kByCompensatedSize
2020/01/20-15:54:05.107954 834 Options.compaction_options_universal.size_ratio: 1
2020/01/20-15:54:05.107960 834 Options.compaction_options_universal.min_merge_width: 2
2020/01/20-15:54:05.107966 834 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/20-15:54:05.107972 834 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/20-15:54:05.107978 834 Options.compaction_options_universal.compression_size_percent: -1
2020/01/20-15:54:05.107985 834 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/20-15:54:05.107993 834 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/20-15:54:05.107999 834 Options.compaction_options_fifo.allow_compaction: 0
2020/01/20-15:54:05.108005 834 Options.compaction_options_fifo.ttl: 0
2020/01/20-15:54:05.108011 834                   Options.table_properties_collectors: 
2020/01/20-15:54:05.108016 834                   Options.inplace_update_support: 0
2020/01/20-15:54:05.108022 834                 Options.inplace_update_num_locks: 10000
2020/01/20-15:54:05.108028 834               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/20-15:54:05.108035 834   Options.memtable_huge_page_size: 0
2020/01/20-15:54:05.108041 834                           Options.bloom_locality: 0
2020/01/20-15:54:05.108046 834                    Options.max_successive_merges: 0
2020/01/20-15:54:05.108052 834                Options.optimize_filters_for_hits: 0
2020/01/20-15:54:05.108058 834                Options.paranoid_file_checks: 0
2020/01/20-15:54:05.108063 834                Options.force_consistency_checks: 0
2020/01/20-15:54:05.108071 834                Options.report_bg_io_stats: 0
2020/01/20-15:54:05.108096 834 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [tag] (ID 7)
2020/01/20-15:54:05.262644 834 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1111] DB pointer 000000001DC1E6E0
2020/01/20-15:54:05.263231 834 [c:\users\aretter\code\rocksdb\db\db_filesnapshot.cc:57] File Deletions Enabled
