2019/12/02-12:23:48.106606 418 RocksDB version: 5.7.3
2019/12/02-12:23:48.106723 418 Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2019/12/02-12:23:48.106750 418 Compile date Sep  1 2017
2019/12/02-12:23:48.106777 418 DB SUMMARY
2019/12/02-12:23:48.107078 418 CURRENT file:  CURRENT
2019/12/02-12:23:48.107104 418 IDENTITY file:  IDENTITY
2019/12/02-12:23:48.107160 418 MANIFEST file:  MANIFEST-000004 size: 442 Bytes
2019/12/02-12:23:48.107177 418 SST files in db dir, Total Num: 0, files: 
2019/12/02-12:23:48.107190 418 Write Ahead Log file in db: 000003.log size: 0 ; 
2019/12/02-12:23:48.193510 418                         Options.error_if_exists: 0
2019/12/02-12:23:48.193528 418                       Options.create_if_missing: 1
2019/12/02-12:23:48.193535 418                         Options.paranoid_checks: 1
2019/12/02-12:23:48.193542 418                                     Options.env: 0000000000F8C290
2019/12/02-12:23:48.193549 418                                Options.info_log: 0000000000FA4B90
2019/12/02-12:23:48.193555 418                Options.max_file_opening_threads: 16
2019/12/02-12:23:48.193561 418                               Options.use_fsync: 0
2019/12/02-12:23:48.193567 418                       Options.max_log_file_size: 1048576
2019/12/02-12:23:48.193573 418                  Options.max_manifest_file_size: 1048576
2019/12/02-12:23:48.193580 418                   Options.log_file_time_to_roll: 0
2019/12/02-12:23:48.193585 418                       Options.keep_log_file_num: 1000
2019/12/02-12:23:48.193591 418                    Options.recycle_log_file_num: 0
2019/12/02-12:23:48.193600 418                         Options.allow_fallocate: 1
2019/12/02-12:23:48.193606 418                        Options.allow_mmap_reads: 0
2019/12/02-12:23:48.193612 418                       Options.allow_mmap_writes: 0
2019/12/02-12:23:48.193619 418                        Options.use_direct_reads: 0
2019/12/02-12:23:48.193625 418                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/02-12:23:48.193631 418          Options.create_missing_column_families: 1
2019/12/02-12:23:48.193637 418                              Options.db_log_dir: mainnet.log
2019/12/02-12:23:48.193643 418                                 Options.wal_dir: db
2019/12/02-12:23:48.193649 418                Options.table_cache_numshardbits: 6
2019/12/02-12:23:48.193654 418                      Options.max_subcompactions: 4
2019/12/02-12:23:48.193666 418                  Options.max_background_flushes: -1
2019/12/02-12:23:48.193672 418                         Options.WAL_ttl_seconds: 0
2019/12/02-12:23:48.193678 418                       Options.WAL_size_limit_MB: 0
2019/12/02-12:23:48.193684 418             Options.manifest_preallocation_size: 4194304
2019/12/02-12:23:48.193690 418                     Options.is_fd_close_on_exec: 1
2019/12/02-12:23:48.193697 418                   Options.advise_random_on_open: 1
2019/12/02-12:23:48.193703 418                    Options.db_write_buffer_size: 0
2019/12/02-12:23:48.193709 418         Options.access_hint_on_compaction_start: 1
2019/12/02-12:23:48.193715 418  Options.new_table_reader_for_compaction_inputs: 0
2019/12/02-12:23:48.193721 418               Options.compaction_readahead_size: 0
2019/12/02-12:23:48.193727 418           Options.random_access_max_buffer_size: 1048576
2019/12/02-12:23:48.193733 418           Options.writable_file_max_buffer_size: 1048576
2019/12/02-12:23:48.193739 418                      Options.use_adaptive_mutex: 0
2019/12/02-12:23:48.193745 418                            Options.rate_limiter: 0000000000000000
2019/12/02-12:23:48.193753 418     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/02-12:23:48.193760 418                          Options.bytes_per_sync: 0
2019/12/02-12:23:48.193768 418                      Options.wal_bytes_per_sync: 0
2019/12/02-12:23:48.193775 418                       Options.wal_recovery_mode: 2
2019/12/02-12:23:48.193781 418                  Options.enable_thread_tracking: 0
2019/12/02-12:23:48.193789 418                  Options.enable_pipelined_write: 0
2019/12/02-12:23:48.193854 418         Options.allow_concurrent_memtable_write: 1
2019/12/02-12:23:48.193867 418      Options.enable_write_thread_adaptive_yield: 1
2019/12/02-12:23:48.193873 418             Options.write_thread_max_yield_usec: 100
2019/12/02-12:23:48.193879 418            Options.write_thread_slow_yield_usec: 3
2019/12/02-12:23:48.193885 418                               Options.row_cache: None
2019/12/02-12:23:48.193907 418                              Options.wal_filter: None
2019/12/02-12:23:48.193917 418             Options.avoid_flush_during_recovery: 0
2019/12/02-12:23:48.193924 418             Options.allow_ingest_behind: 0
2019/12/02-12:23:48.193931 418             Options.concurrent_prepare: 0
2019/12/02-12:23:48.193939 418             Options.manual_wal_flush: 0
2019/12/02-12:23:48.193947 418             Options.max_background_jobs: 2
2019/12/02-12:23:48.193953 418             Options.max_background_compactions: 1
2019/12/02-12:23:48.193961 418             Options.avoid_flush_during_shutdown: 0
2019/12/02-12:23:48.193968 418             Options.delayed_write_rate : 16777216
2019/12/02-12:23:48.193975 418             Options.max_total_wal_size: 0
2019/12/02-12:23:48.193983 418             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/02-12:23:48.193992 418                   Options.stats_dump_period_sec: 600
2019/12/02-12:23:48.194000 418                          Options.max_open_files: 10000
2019/12/02-12:23:48.194020 418 Compression algorithms supported:
2019/12/02-12:23:48.194029 418 	Snappy supported: 0
2019/12/02-12:23:48.194037 418 	Zlib supported: 0
2019/12/02-12:23:48.194043 418 	Bzip supported: 0
2019/12/02-12:23:48.194050 418 	LZ4 supported: 0
2019/12/02-12:23:48.194059 418 	ZSTD supported: 0
2019/12/02-12:23:48.194076 418 Fast CRC32 supported: 1
2019/12/02-12:23:48.194691 418 [c:\users\aretter\code\rocksdb\db\version_set.cc:2712] Recovering from manifest file: MANIFEST-000004
2019/12/02-12:23:48.194840 418 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2019/12/02-12:23:48.194858 418               Options.comparator: leveldb.BytewiseComparator
2019/12/02-12:23:48.194867 418           Options.merge_operator: StringAppendOperator
2019/12/02-12:23:48.194874 418        Options.compaction_filter: None
2019/12/02-12:23:48.194880 418        Options.compaction_filter_factory: None
2019/12/02-12:23:48.194885 418         Options.memtable_factory: SkipListFactory
2019/12/02-12:23:48.194891 418            Options.table_factory: BlockBasedTable
2019/12/02-12:23:48.194934 418            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000F646C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E5A9370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/02-12:23:48.194948 418        Options.write_buffer_size: 2097152
2019/12/02-12:23:48.194954 418  Options.max_write_buffer_number: 2
2019/12/02-12:23:48.194959 418          Options.compression: NoCompression
2019/12/02-12:23:48.194965 418                  Options.bottommost_compression: Disabled
2019/12/02-12:23:48.194971 418       Options.prefix_extractor: nullptr
2019/12/02-12:23:48.194978 418   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/02-12:23:48.194984 418             Options.num_levels: 7
2019/12/02-12:23:48.194989 418        Options.min_write_buffer_number_to_merge: 1
2019/12/02-12:23:48.195026 418     Options.max_write_buffer_number_to_maintain: 0
2019/12/02-12:23:48.195034 418            Options.compression_opts.window_bits: -14
2019/12/02-12:23:48.195040 418                  Options.compression_opts.level: -1
2019/12/02-12:23:48.195045 418               Options.compression_opts.strategy: 0
2019/12/02-12:23:48.195051 418         Options.compression_opts.max_dict_bytes: 0
2019/12/02-12:23:48.195057 418      Options.level0_file_num_compaction_trigger: 4
2019/12/02-12:23:48.195062 418          Options.level0_slowdown_writes_trigger: 20
2019/12/02-12:23:48.195068 418              Options.level0_stop_writes_trigger: 36
2019/12/02-12:23:48.195074 418                   Options.target_file_size_base: 67108864
2019/12/02-12:23:48.195079 418             Options.target_file_size_multiplier: 1
2019/12/02-12:23:48.195085 418                Options.max_bytes_for_level_base: 268435456
2019/12/02-12:23:48.195091 418 Options.level_compaction_dynamic_level_bytes: 0
2019/12/02-12:23:48.195103 418          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/02-12:23:48.195109 418 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/02-12:23:48.195115 418 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/02-12:23:48.195121 418 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/02-12:23:48.195126 418 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/02-12:23:48.195132 418 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/02-12:23:48.195137 418 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/02-12:23:48.195143 418 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/02-12:23:48.195149 418       Options.max_sequential_skip_in_iterations: 8
2019/12/02-12:23:48.195154 418                    Options.max_compaction_bytes: 1677721600
2019/12/02-12:23:48.195160 418                        Options.arena_block_size: 262144
2019/12/02-12:23:48.195167 418   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/02-12:23:48.195173 418   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/02-12:23:48.195179 418       Options.rate_limit_delay_max_milliseconds: 100
2019/12/02-12:23:48.195185 418                Options.disable_auto_compactions: 0
2019/12/02-12:23:48.195191 418                        Options.compaction_style: kCompactionStyleLevel
2019/12/02-12:23:48.195200 418                          Options.compaction_pri: kByCompensatedSize
2019/12/02-12:23:48.195205 418 Options.compaction_options_universal.size_ratio: 1
2019/12/02-12:23:48.195211 418 Options.compaction_options_universal.min_merge_width: 2
2019/12/02-12:23:48.195217 418 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/02-12:23:48.195223 418 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/02-12:23:48.195229 418 Options.compaction_options_universal.compression_size_percent: -1
2019/12/02-12:23:48.195236 418 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/02-12:23:48.195242 418 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/02-12:23:48.195248 418 Options.compaction_options_fifo.allow_compaction: 0
2019/12/02-12:23:48.195253 418 Options.compaction_options_fifo.ttl: 0
2019/12/02-12:23:48.195259 418                   Options.table_properties_collectors: 
2019/12/02-12:23:48.195264 418                   Options.inplace_update_support: 0
2019/12/02-12:23:48.195270 418                 Options.inplace_update_num_locks: 10000
2019/12/02-12:23:48.195276 418               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/02-12:23:48.195282 418   Options.memtable_huge_page_size: 0
2019/12/02-12:23:48.195287 418                           Options.bloom_locality: 0
2019/12/02-12:23:48.195293 418                    Options.max_successive_merges: 0
2019/12/02-12:23:48.195298 418                Options.optimize_filters_for_hits: 0
2019/12/02-12:23:48.195304 418                Options.paranoid_file_checks: 0
2019/12/02-12:23:48.195309 418                Options.force_consistency_checks: 0
2019/12/02-12:23:48.195316 418                Options.report_bg_io_stats: 0
2019/12/02-12:23:48.195465 418 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction]:
2019/12/02-12:23:48.195475 418               Options.comparator: leveldb.BytewiseComparator
2019/12/02-12:23:48.195481 418           Options.merge_operator: StringAppendOperator
2019/12/02-12:23:48.195486 418        Options.compaction_filter: None
2019/12/02-12:23:48.195492 418        Options.compaction_filter_factory: None
2019/12/02-12:23:48.195497 418         Options.memtable_factory: SkipListFactory
2019/12/02-12:23:48.195503 418            Options.table_factory: BlockBasedTable
2019/12/02-12:23:48.195535 418            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000F646C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E5A9370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/02-12:23:48.195541 418        Options.write_buffer_size: 2097152
2019/12/02-12:23:48.195547 418  Options.max_write_buffer_number: 2
2019/12/02-12:23:48.195552 418          Options.compression: NoCompression
2019/12/02-12:23:48.195558 418                  Options.bottommost_compression: Disabled
2019/12/02-12:23:48.195563 418       Options.prefix_extractor: nullptr
2019/12/02-12:23:48.195569 418   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/02-12:23:48.195575 418             Options.num_levels: 7
2019/12/02-12:23:48.195581 418        Options.min_write_buffer_number_to_merge: 1
2019/12/02-12:23:48.195587 418     Options.max_write_buffer_number_to_maintain: 0
2019/12/02-12:23:48.195593 418            Options.compression_opts.window_bits: -14
2019/12/02-12:23:48.195598 418                  Options.compression_opts.level: -1
2019/12/02-12:23:48.195604 418               Options.compression_opts.strategy: 0
2019/12/02-12:23:48.195609 418         Options.compression_opts.max_dict_bytes: 0
2019/12/02-12:23:48.195615 418      Options.level0_file_num_compaction_trigger: 4
2019/12/02-12:23:48.195620 418          Options.level0_slowdown_writes_trigger: 20
2019/12/02-12:23:48.195626 418              Options.level0_stop_writes_trigger: 36
2019/12/02-12:23:48.195631 418                   Options.target_file_size_base: 67108864
2019/12/02-12:23:48.195637 418             Options.target_file_size_multiplier: 1
2019/12/02-12:23:48.195643 418                Options.max_bytes_for_level_base: 268435456
2019/12/02-12:23:48.195648 418 Options.level_compaction_dynamic_level_bytes: 0
2019/12/02-12:23:48.195654 418          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/02-12:23:48.195660 418 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/02-12:23:48.195666 418 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/02-12:23:48.195672 418 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/02-12:23:48.195677 418 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/02-12:23:48.195683 418 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/02-12:23:48.195689 418 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/02-12:23:48.195694 418 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/02-12:23:48.195700 418       Options.max_sequential_skip_in_iterations: 8
2019/12/02-12:23:48.195705 418                    Options.max_compaction_bytes: 1677721600
2019/12/02-12:23:48.195711 418                        Options.arena_block_size: 262144
2019/12/02-12:23:48.195737 418   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/02-12:23:48.195748 418   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/02-12:23:48.195754 418       Options.rate_limit_delay_max_milliseconds: 100
2019/12/02-12:23:48.195760 418                Options.disable_auto_compactions: 0
2019/12/02-12:23:48.195766 418                        Options.compaction_style: kCompactionStyleLevel
2019/12/02-12:23:48.195772 418                          Options.compaction_pri: kByCompensatedSize
2019/12/02-12:23:48.195777 418 Options.compaction_options_universal.size_ratio: 1
2019/12/02-12:23:48.195783 418 Options.compaction_options_universal.min_merge_width: 2
2019/12/02-12:23:48.195789 418 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/02-12:23:48.195795 418 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/02-12:23:48.195802 418 Options.compaction_options_universal.compression_size_percent: -1
2019/12/02-12:23:48.195811 418 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/02-12:23:48.195817 418 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/02-12:23:48.195826 418 Options.compaction_options_fifo.allow_compaction: 0
2019/12/02-12:23:48.195831 418 Options.compaction_options_fifo.ttl: 0
2019/12/02-12:23:48.195837 418                   Options.table_properties_collectors: 
2019/12/02-12:23:48.195843 418                   Options.inplace_update_support: 0
2019/12/02-12:23:48.195848 418                 Options.inplace_update_num_locks: 10000
2019/12/02-12:23:48.195855 418               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/02-12:23:48.195860 418   Options.memtable_huge_page_size: 0
2019/12/02-12:23:48.195866 418                           Options.bloom_locality: 0
2019/12/02-12:23:48.195871 418                    Options.max_successive_merges: 0
2019/12/02-12:23:48.195877 418                Options.optimize_filters_for_hits: 0
2019/12/02-12:23:48.195882 418                Options.paranoid_file_checks: 0
2019/12/02-12:23:48.195888 418                Options.force_consistency_checks: 0
2019/12/02-12:23:48.195893 418                Options.report_bg_io_stats: 0
2019/12/02-12:23:48.195921 418 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction-metadata]:
2019/12/02-12:23:48.195928 418               Options.comparator: leveldb.BytewiseComparator
2019/12/02-12:23:48.195934 418           Options.merge_operator: StringAppendOperator
2019/12/02-12:23:48.195939 418        Options.compaction_filter: None
2019/12/02-12:23:48.195945 418        Options.compaction_filter_factory: None
2019/12/02-12:23:48.195950 418         Options.memtable_factory: SkipListFactory
2019/12/02-12:23:48.195956 418            Options.table_factory: BlockBasedTable
2019/12/02-12:23:48.195985 418            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000F646C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E5A9370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/02-12:23:48.195992 418        Options.write_buffer_size: 2097152
2019/12/02-12:23:48.195998 418  Options.max_write_buffer_number: 2
2019/12/02-12:23:48.196003 418          Options.compression: NoCompression
2019/12/02-12:23:48.196008 418                  Options.bottommost_compression: Disabled
2019/12/02-12:23:48.196014 418       Options.prefix_extractor: nullptr
2019/12/02-12:23:48.196037 418   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/02-12:23:48.196044 418             Options.num_levels: 7
2019/12/02-12:23:48.196050 418        Options.min_write_buffer_number_to_merge: 1
2019/12/02-12:23:48.196057 418     Options.max_write_buffer_number_to_maintain: 0
2019/12/02-12:23:48.196062 418            Options.compression_opts.window_bits: -14
2019/12/02-12:23:48.196068 418                  Options.compression_opts.level: -1
2019/12/02-12:23:48.196074 418               Options.compression_opts.strategy: 0
2019/12/02-12:23:48.196079 418         Options.compression_opts.max_dict_bytes: 0
2019/12/02-12:23:48.196085 418      Options.level0_file_num_compaction_trigger: 4
2019/12/02-12:23:48.196091 418          Options.level0_slowdown_writes_trigger: 20
2019/12/02-12:23:48.196096 418              Options.level0_stop_writes_trigger: 36
2019/12/02-12:23:48.196102 418                   Options.target_file_size_base: 67108864
2019/12/02-12:23:48.196107 418             Options.target_file_size_multiplier: 1
2019/12/02-12:23:48.196113 418                Options.max_bytes_for_level_base: 268435456
2019/12/02-12:23:48.196119 418 Options.level_compaction_dynamic_level_bytes: 0
2019/12/02-12:23:48.196125 418          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/02-12:23:48.196131 418 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/02-12:23:48.196136 418 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/02-12:23:48.196142 418 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/02-12:23:48.196148 418 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/02-12:23:48.196153 418 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/02-12:23:48.196159 418 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/02-12:23:48.196165 418 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/02-12:23:48.196170 418       Options.max_sequential_skip_in_iterations: 8
2019/12/02-12:23:48.196176 418                    Options.max_compaction_bytes: 1677721600
2019/12/02-12:23:48.196182 418                        Options.arena_block_size: 262144
2019/12/02-12:23:48.196188 418   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/02-12:23:48.196193 418   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/02-12:23:48.196200 418       Options.rate_limit_delay_max_milliseconds: 100
2019/12/02-12:23:48.196206 418                Options.disable_auto_compactions: 0
2019/12/02-12:23:48.196212 418                        Options.compaction_style: kCompactionStyleLevel
2019/12/02-12:23:48.196218 418                          Options.compaction_pri: kByCompensatedSize
2019/12/02-12:23:48.196223 418 Options.compaction_options_universal.size_ratio: 1
2019/12/02-12:23:48.196229 418 Options.compaction_options_universal.min_merge_width: 2
2019/12/02-12:23:48.196235 418 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/02-12:23:48.196241 418 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/02-12:23:48.196247 418 Options.compaction_options_universal.compression_size_percent: -1
2019/12/02-12:23:48.196254 418 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/02-12:23:48.196260 418 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/02-12:23:48.196266 418 Options.compaction_options_fifo.allow_compaction: 0
2019/12/02-12:23:48.196271 418 Options.compaction_options_fifo.ttl: 0
2019/12/02-12:23:48.196277 418                   Options.table_properties_collectors: 
2019/12/02-12:23:48.196282 418                   Options.inplace_update_support: 0
2019/12/02-12:23:48.196288 418                 Options.inplace_update_num_locks: 10000
2019/12/02-12:23:48.196294 418               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/02-12:23:48.196300 418   Options.memtable_huge_page_size: 0
2019/12/02-12:23:48.196305 418                           Options.bloom_locality: 0
2019/12/02-12:23:48.196311 418                    Options.max_successive_merges: 0
2019/12/02-12:23:48.196339 418                Options.optimize_filters_for_hits: 0
2019/12/02-12:23:48.196346 418                Options.paranoid_file_checks: 0
2019/12/02-12:23:48.196352 418                Options.force_consistency_checks: 0
2019/12/02-12:23:48.196357 418                Options.report_bg_io_stats: 0
2019/12/02-12:23:48.196386 418 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [address]:
2019/12/02-12:23:48.196393 418               Options.comparator: leveldb.BytewiseComparator
2019/12/02-12:23:48.196399 418           Options.merge_operator: StringAppendOperator
2019/12/02-12:23:48.196404 418        Options.compaction_filter: None
2019/12/02-12:23:48.196410 418        Options.compaction_filter_factory: None
2019/12/02-12:23:48.196415 418         Options.memtable_factory: SkipListFactory
2019/12/02-12:23:48.196421 418            Options.table_factory: BlockBasedTable
2019/12/02-12:23:48.196449 418            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000F646C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E5A9370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/02-12:23:48.196455 418        Options.write_buffer_size: 2097152
2019/12/02-12:23:48.196461 418  Options.max_write_buffer_number: 2
2019/12/02-12:23:48.196466 418          Options.compression: NoCompression
2019/12/02-12:23:48.196472 418                  Options.bottommost_compression: Disabled
2019/12/02-12:23:48.196477 418       Options.prefix_extractor: nullptr
2019/12/02-12:23:48.196483 418   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/02-12:23:48.196488 418             Options.num_levels: 7
2019/12/02-12:23:48.196494 418        Options.min_write_buffer_number_to_merge: 1
2019/12/02-12:23:48.196499 418     Options.max_write_buffer_number_to_maintain: 0
2019/12/02-12:23:48.196508 418            Options.compression_opts.window_bits: -14
2019/12/02-12:23:48.196514 418                  Options.compression_opts.level: -1
2019/12/02-12:23:48.196519 418               Options.compression_opts.strategy: 0
2019/12/02-12:23:48.196525 418         Options.compression_opts.max_dict_bytes: 0
2019/12/02-12:23:48.196531 418      Options.level0_file_num_compaction_trigger: 4
2019/12/02-12:23:48.196536 418          Options.level0_slowdown_writes_trigger: 20
2019/12/02-12:23:48.196542 418              Options.level0_stop_writes_trigger: 36
2019/12/02-12:23:48.196548 418                   Options.target_file_size_base: 67108864
2019/12/02-12:23:48.196553 418             Options.target_file_size_multiplier: 1
2019/12/02-12:23:48.196559 418                Options.max_bytes_for_level_base: 268435456
2019/12/02-12:23:48.196565 418 Options.level_compaction_dynamic_level_bytes: 0
2019/12/02-12:23:48.196571 418          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/02-12:23:48.196576 418 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/02-12:23:48.196582 418 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/02-12:23:48.196588 418 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/02-12:23:48.196593 418 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/02-12:23:48.196599 418 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/02-12:23:48.196605 418 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/02-12:23:48.196610 418 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/02-12:23:48.196617 418       Options.max_sequential_skip_in_iterations: 8
2019/12/02-12:23:48.196624 418                    Options.max_compaction_bytes: 1677721600
2019/12/02-12:23:48.196630 418                        Options.arena_block_size: 262144
2019/12/02-12:23:48.196635 418   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/02-12:23:48.196641 418   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/02-12:23:48.196647 418       Options.rate_limit_delay_max_milliseconds: 100
2019/12/02-12:23:48.196653 418                Options.disable_auto_compactions: 0
2019/12/02-12:23:48.196658 418                        Options.compaction_style: kCompactionStyleLevel
2019/12/02-12:23:48.196664 418                          Options.compaction_pri: kByCompensatedSize
2019/12/02-12:23:48.196670 418 Options.compaction_options_universal.size_ratio: 1
2019/12/02-12:23:48.196675 418 Options.compaction_options_universal.min_merge_width: 2
2019/12/02-12:23:48.196681 418 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/02-12:23:48.196687 418 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/02-12:23:48.196695 418 Options.compaction_options_universal.compression_size_percent: -1
2019/12/02-12:23:48.196701 418 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/02-12:23:48.196707 418 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/02-12:23:48.196713 418 Options.compaction_options_fifo.allow_compaction: 0
2019/12/02-12:23:48.196718 418 Options.compaction_options_fifo.ttl: 0
2019/12/02-12:23:48.196724 418                   Options.table_properties_collectors: 
2019/12/02-12:23:48.196730 418                   Options.inplace_update_support: 0
2019/12/02-12:23:48.196736 418                 Options.inplace_update_num_locks: 10000
2019/12/02-12:23:48.196742 418               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/02-12:23:48.196748 418   Options.memtable_huge_page_size: 0
2019/12/02-12:23:48.196753 418                           Options.bloom_locality: 0
2019/12/02-12:23:48.196759 418                    Options.max_successive_merges: 0
2019/12/02-12:23:48.196765 418                Options.optimize_filters_for_hits: 0
2019/12/02-12:23:48.196770 418                Options.paranoid_file_checks: 0
2019/12/02-12:23:48.196776 418                Options.force_consistency_checks: 0
2019/12/02-12:23:48.196781 418                Options.report_bg_io_stats: 0
2019/12/02-12:23:48.196803 418 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [approvee]:
2019/12/02-12:23:48.196810 418               Options.comparator: leveldb.BytewiseComparator
2019/12/02-12:23:48.196821 418           Options.merge_operator: StringAppendOperator
2019/12/02-12:23:48.196835 418        Options.compaction_filter: None
2019/12/02-12:23:48.196844 418        Options.compaction_filter_factory: None
2019/12/02-12:23:48.196849 418         Options.memtable_factory: SkipListFactory
2019/12/02-12:23:48.196855 418            Options.table_factory: BlockBasedTable
2019/12/02-12:23:48.196878 418            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000F646C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E5A9370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/02-12:23:48.196884 418        Options.write_buffer_size: 2097152
2019/12/02-12:23:48.196891 418  Options.max_write_buffer_number: 2
2019/12/02-12:23:48.196897 418          Options.compression: NoCompression
2019/12/02-12:23:48.196903 418                  Options.bottommost_compression: Disabled
2019/12/02-12:23:48.196908 418       Options.prefix_extractor: nullptr
2019/12/02-12:23:48.196914 418   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/02-12:23:48.196919 418             Options.num_levels: 7
2019/12/02-12:23:48.196925 418        Options.min_write_buffer_number_to_merge: 1
2019/12/02-12:23:48.196930 418     Options.max_write_buffer_number_to_maintain: 0
2019/12/02-12:23:48.196936 418            Options.compression_opts.window_bits: -14
2019/12/02-12:23:48.196941 418                  Options.compression_opts.level: -1
2019/12/02-12:23:48.196947 418               Options.compression_opts.strategy: 0
2019/12/02-12:23:48.196956 418         Options.compression_opts.max_dict_bytes: 0
2019/12/02-12:23:48.196962 418      Options.level0_file_num_compaction_trigger: 4
2019/12/02-12:23:48.196968 418          Options.level0_slowdown_writes_trigger: 20
2019/12/02-12:23:48.196973 418              Options.level0_stop_writes_trigger: 36
2019/12/02-12:23:48.196979 418                   Options.target_file_size_base: 67108864
2019/12/02-12:23:48.196985 418             Options.target_file_size_multiplier: 1
2019/12/02-12:23:48.196990 418                Options.max_bytes_for_level_base: 268435456
2019/12/02-12:23:48.196996 418 Options.level_compaction_dynamic_level_bytes: 0
2019/12/02-12:23:48.197002 418          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/02-12:23:48.197008 418 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/02-12:23:48.197013 418 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/02-12:23:48.197019 418 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/02-12:23:48.197025 418 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/02-12:23:48.197030 418 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/02-12:23:48.197036 418 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/02-12:23:48.197041 418 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/02-12:23:48.197047 418       Options.max_sequential_skip_in_iterations: 8
2019/12/02-12:23:48.197053 418                    Options.max_compaction_bytes: 1677721600
2019/12/02-12:23:48.197059 418                        Options.arena_block_size: 262144
2019/12/02-12:23:48.197064 418   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/02-12:23:48.197070 418   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/02-12:23:48.197076 418       Options.rate_limit_delay_max_milliseconds: 100
2019/12/02-12:23:48.197081 418                Options.disable_auto_compactions: 0
2019/12/02-12:23:48.197087 418                        Options.compaction_style: kCompactionStyleLevel
2019/12/02-12:23:48.197093 418                          Options.compaction_pri: kByCompensatedSize
2019/12/02-12:23:48.197099 418 Options.compaction_options_universal.size_ratio: 1
2019/12/02-12:23:48.197105 418 Options.compaction_options_universal.min_merge_width: 2
2019/12/02-12:23:48.197110 418 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/02-12:23:48.197116 418 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/02-12:23:48.197122 418 Options.compaction_options_universal.compression_size_percent: -1
2019/12/02-12:23:48.197128 418 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/02-12:23:48.197134 418 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/02-12:23:48.197140 418 Options.compaction_options_fifo.allow_compaction: 0
2019/12/02-12:23:48.197146 418 Options.compaction_options_fifo.ttl: 0
2019/12/02-12:23:48.197151 418                   Options.table_properties_collectors: 
2019/12/02-12:23:48.197157 418                   Options.inplace_update_support: 0
2019/12/02-12:23:48.197162 418                 Options.inplace_update_num_locks: 10000
2019/12/02-12:23:48.197170 418               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/02-12:23:48.197176 418   Options.memtable_huge_page_size: 0
2019/12/02-12:23:48.197181 418                           Options.bloom_locality: 0
2019/12/02-12:23:48.197187 418                    Options.max_successive_merges: 0
2019/12/02-12:23:48.197192 418                Options.optimize_filters_for_hits: 0
2019/12/02-12:23:48.197198 418                Options.paranoid_file_checks: 0
2019/12/02-12:23:48.197203 418                Options.force_consistency_checks: 0
2019/12/02-12:23:48.197209 418                Options.report_bg_io_stats: 0
2019/12/02-12:23:48.197236 418 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [bundle]:
2019/12/02-12:23:48.197244 418               Options.comparator: leveldb.BytewiseComparator
2019/12/02-12:23:48.197249 418           Options.merge_operator: StringAppendOperator
2019/12/02-12:23:48.197255 418        Options.compaction_filter: None
2019/12/02-12:23:48.197260 418        Options.compaction_filter_factory: None
2019/12/02-12:23:48.197266 418         Options.memtable_factory: SkipListFactory
2019/12/02-12:23:48.197271 418            Options.table_factory: BlockBasedTable
2019/12/02-12:23:48.197303 418            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000F646C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E5A9370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/02-12:23:48.197310 418        Options.write_buffer_size: 2097152
2019/12/02-12:23:48.197315 418  Options.max_write_buffer_number: 2
2019/12/02-12:23:48.197320 418          Options.compression: NoCompression
2019/12/02-12:23:48.197326 418                  Options.bottommost_compression: Disabled
2019/12/02-12:23:48.197331 418       Options.prefix_extractor: nullptr
2019/12/02-12:23:48.197336 418   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/02-12:23:48.197342 418             Options.num_levels: 7
2019/12/02-12:23:48.197347 418        Options.min_write_buffer_number_to_merge: 1
2019/12/02-12:23:48.197353 418     Options.max_write_buffer_number_to_maintain: 0
2019/12/02-12:23:48.197358 418            Options.compression_opts.window_bits: -14
2019/12/02-12:23:48.197364 418                  Options.compression_opts.level: -1
2019/12/02-12:23:48.197370 418               Options.compression_opts.strategy: 0
2019/12/02-12:23:48.197375 418         Options.compression_opts.max_dict_bytes: 0
2019/12/02-12:23:48.197381 418      Options.level0_file_num_compaction_trigger: 4
2019/12/02-12:23:48.197387 418          Options.level0_slowdown_writes_trigger: 20
2019/12/02-12:23:48.197393 418              Options.level0_stop_writes_trigger: 36
2019/12/02-12:23:48.197399 418                   Options.target_file_size_base: 67108864
2019/12/02-12:23:48.197405 418             Options.target_file_size_multiplier: 1
2019/12/02-12:23:48.197411 418                Options.max_bytes_for_level_base: 268435456
2019/12/02-12:23:48.197416 418 Options.level_compaction_dynamic_level_bytes: 0
2019/12/02-12:23:48.197422 418          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/02-12:23:48.197428 418 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/02-12:23:48.197434 418 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/02-12:23:48.197439 418 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/02-12:23:48.197445 418 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/02-12:23:48.197452 418 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/02-12:23:48.197458 418 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/02-12:23:48.197464 418 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/02-12:23:48.197469 418       Options.max_sequential_skip_in_iterations: 8
2019/12/02-12:23:48.197475 418                    Options.max_compaction_bytes: 1677721600
2019/12/02-12:23:48.197481 418                        Options.arena_block_size: 262144
2019/12/02-12:23:48.197486 418   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/02-12:23:48.197492 418   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/02-12:23:48.197498 418       Options.rate_limit_delay_max_milliseconds: 100
2019/12/02-12:23:48.197503 418                Options.disable_auto_compactions: 0
2019/12/02-12:23:48.197509 418                        Options.compaction_style: kCompactionStyleLevel
2019/12/02-12:23:48.197515 418                          Options.compaction_pri: kByCompensatedSize
2019/12/02-12:23:48.197521 418 Options.compaction_options_universal.size_ratio: 1
2019/12/02-12:23:48.197526 418 Options.compaction_options_universal.min_merge_width: 2
2019/12/02-12:23:48.197532 418 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/02-12:23:48.197538 418 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/02-12:23:48.197547 418 Options.compaction_options_universal.compression_size_percent: -1
2019/12/02-12:23:48.197553 418 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/02-12:23:48.197559 418 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/02-12:23:48.197565 418 Options.compaction_options_fifo.allow_compaction: 0
2019/12/02-12:23:48.197570 418 Options.compaction_options_fifo.ttl: 0
2019/12/02-12:23:48.197575 418                   Options.table_properties_collectors: 
2019/12/02-12:23:48.197581 418                   Options.inplace_update_support: 0
2019/12/02-12:23:48.197587 418                 Options.inplace_update_num_locks: 10000
2019/12/02-12:23:48.197593 418               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/02-12:23:48.197598 418   Options.memtable_huge_page_size: 0
2019/12/02-12:23:48.197604 418                           Options.bloom_locality: 0
2019/12/02-12:23:48.197609 418                    Options.max_successive_merges: 0
2019/12/02-12:23:48.197615 418                Options.optimize_filters_for_hits: 0
2019/12/02-12:23:48.197620 418                Options.paranoid_file_checks: 0
2019/12/02-12:23:48.197626 418                Options.force_consistency_checks: 0
2019/12/02-12:23:48.197631 418                Options.report_bg_io_stats: 0
2019/12/02-12:23:48.197654 418 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [obsoleteTag]:
2019/12/02-12:23:48.197661 418               Options.comparator: leveldb.BytewiseComparator
2019/12/02-12:23:48.197667 418           Options.merge_operator: StringAppendOperator
2019/12/02-12:23:48.197672 418        Options.compaction_filter: None
2019/12/02-12:23:48.197677 418        Options.compaction_filter_factory: None
2019/12/02-12:23:48.197683 418         Options.memtable_factory: SkipListFactory
2019/12/02-12:23:48.197688 418            Options.table_factory: BlockBasedTable
2019/12/02-12:23:48.197717 418            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000F646C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E5A9370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/02-12:23:48.197725 418        Options.write_buffer_size: 2097152
2019/12/02-12:23:48.197731 418  Options.max_write_buffer_number: 2
2019/12/02-12:23:48.197736 418          Options.compression: NoCompression
2019/12/02-12:23:48.197742 418                  Options.bottommost_compression: Disabled
2019/12/02-12:23:48.197747 418       Options.prefix_extractor: nullptr
2019/12/02-12:23:48.197753 418   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/02-12:23:48.197758 418             Options.num_levels: 7
2019/12/02-12:23:48.197763 418        Options.min_write_buffer_number_to_merge: 1
2019/12/02-12:23:48.197769 418     Options.max_write_buffer_number_to_maintain: 0
2019/12/02-12:23:48.197775 418            Options.compression_opts.window_bits: -14
2019/12/02-12:23:48.197780 418                  Options.compression_opts.level: -1
2019/12/02-12:23:48.197786 418               Options.compression_opts.strategy: 0
2019/12/02-12:23:48.197791 418         Options.compression_opts.max_dict_bytes: 0
2019/12/02-12:23:48.197797 418      Options.level0_file_num_compaction_trigger: 4
2019/12/02-12:23:48.197802 418          Options.level0_slowdown_writes_trigger: 20
2019/12/02-12:23:48.197808 418              Options.level0_stop_writes_trigger: 36
2019/12/02-12:23:48.197816 418                   Options.target_file_size_base: 67108864
2019/12/02-12:23:48.197822 418             Options.target_file_size_multiplier: 1
2019/12/02-12:23:48.197829 418                Options.max_bytes_for_level_base: 268435456
2019/12/02-12:23:48.197835 418 Options.level_compaction_dynamic_level_bytes: 0
2019/12/02-12:23:48.197841 418          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/02-12:23:48.197847 418 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/02-12:23:48.197852 418 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/02-12:23:48.197858 418 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/02-12:23:48.197864 418 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/02-12:23:48.197869 418 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/02-12:23:48.197875 418 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/02-12:23:48.197880 418 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/02-12:23:48.197886 418       Options.max_sequential_skip_in_iterations: 8
2019/12/02-12:23:48.197892 418                    Options.max_compaction_bytes: 1677721600
2019/12/02-12:23:48.197897 418                        Options.arena_block_size: 262144
2019/12/02-12:23:48.197903 418   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/02-12:23:48.197909 418   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/02-12:23:48.197914 418       Options.rate_limit_delay_max_milliseconds: 100
2019/12/02-12:23:48.197920 418                Options.disable_auto_compactions: 0
2019/12/02-12:23:48.197926 418                        Options.compaction_style: kCompactionStyleLevel
2019/12/02-12:23:48.197932 418                          Options.compaction_pri: kByCompensatedSize
2019/12/02-12:23:48.197937 418 Options.compaction_options_universal.size_ratio: 1
2019/12/02-12:23:48.197944 418 Options.compaction_options_universal.min_merge_width: 2
2019/12/02-12:23:48.197950 418 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/02-12:23:48.197956 418 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/02-12:23:48.197962 418 Options.compaction_options_universal.compression_size_percent: -1
2019/12/02-12:23:48.197968 418 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/02-12:23:48.197973 418 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/02-12:23:48.197979 418 Options.compaction_options_fifo.allow_compaction: 0
2019/12/02-12:23:48.197985 418 Options.compaction_options_fifo.ttl: 0
2019/12/02-12:23:48.197992 418                   Options.table_properties_collectors: 
2019/12/02-12:23:48.197998 418                   Options.inplace_update_support: 0
2019/12/02-12:23:48.198004 418                 Options.inplace_update_num_locks: 10000
2019/12/02-12:23:48.198010 418               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/02-12:23:48.198015 418   Options.memtable_huge_page_size: 0
2019/12/02-12:23:48.198020 418                           Options.bloom_locality: 0
2019/12/02-12:23:48.198026 418                    Options.max_successive_merges: 0
2019/12/02-12:23:48.198032 418                Options.optimize_filters_for_hits: 0
2019/12/02-12:23:48.198037 418                Options.paranoid_file_checks: 0
2019/12/02-12:23:48.198043 418                Options.force_consistency_checks: 0
2019/12/02-12:23:48.198048 418                Options.report_bg_io_stats: 0
2019/12/02-12:23:48.198074 418 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [tag]:
2019/12/02-12:23:48.198081 418               Options.comparator: leveldb.BytewiseComparator
2019/12/02-12:23:48.198087 418           Options.merge_operator: StringAppendOperator
2019/12/02-12:23:48.198092 418        Options.compaction_filter: None
2019/12/02-12:23:48.198098 418        Options.compaction_filter_factory: None
2019/12/02-12:23:48.198103 418         Options.memtable_factory: SkipListFactory
2019/12/02-12:23:48.198109 418            Options.table_factory: BlockBasedTable
2019/12/02-12:23:48.198130 418            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000F646C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E5A9370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/02-12:23:48.198136 418        Options.write_buffer_size: 2097152
2019/12/02-12:23:48.198141 418  Options.max_write_buffer_number: 2
2019/12/02-12:23:48.198147 418          Options.compression: NoCompression
2019/12/02-12:23:48.198152 418                  Options.bottommost_compression: Disabled
2019/12/02-12:23:48.198158 418       Options.prefix_extractor: nullptr
2019/12/02-12:23:48.198163 418   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/02-12:23:48.198168 418             Options.num_levels: 7
2019/12/02-12:23:48.198174 418        Options.min_write_buffer_number_to_merge: 1
2019/12/02-12:23:48.198179 418     Options.max_write_buffer_number_to_maintain: 0
2019/12/02-12:23:48.198185 418            Options.compression_opts.window_bits: -14
2019/12/02-12:23:48.198191 418                  Options.compression_opts.level: -1
2019/12/02-12:23:48.198196 418               Options.compression_opts.strategy: 0
2019/12/02-12:23:48.198202 418         Options.compression_opts.max_dict_bytes: 0
2019/12/02-12:23:48.198207 418      Options.level0_file_num_compaction_trigger: 4
2019/12/02-12:23:48.198213 418          Options.level0_slowdown_writes_trigger: 20
2019/12/02-12:23:48.198218 418              Options.level0_stop_writes_trigger: 36
2019/12/02-12:23:48.198224 418                   Options.target_file_size_base: 67108864
2019/12/02-12:23:48.198230 418             Options.target_file_size_multiplier: 1
2019/12/02-12:23:48.198235 418                Options.max_bytes_for_level_base: 268435456
2019/12/02-12:23:48.198241 418 Options.level_compaction_dynamic_level_bytes: 0
2019/12/02-12:23:48.198247 418          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/02-12:23:48.198253 418 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/02-12:23:48.198263 418 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/02-12:23:48.198270 418 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/02-12:23:48.198275 418 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/02-12:23:48.198281 418 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/02-12:23:48.198287 418 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/02-12:23:48.198292 418 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/02-12:23:48.198298 418       Options.max_sequential_skip_in_iterations: 8
2019/12/02-12:23:48.198303 418                    Options.max_compaction_bytes: 1677721600
2019/12/02-12:23:48.198309 418                        Options.arena_block_size: 262144
2019/12/02-12:23:48.198315 418   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/02-12:23:48.198321 418   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/02-12:23:48.198326 418       Options.rate_limit_delay_max_milliseconds: 100
2019/12/02-12:23:48.198332 418                Options.disable_auto_compactions: 0
2019/12/02-12:23:48.198338 418                        Options.compaction_style: kCompactionStyleLevel
2019/12/02-12:23:48.198344 418                          Options.compaction_pri: kByCompensatedSize
2019/12/02-12:23:48.198349 418 Options.compaction_options_universal.size_ratio: 1
2019/12/02-12:23:48.198355 418 Options.compaction_options_universal.min_merge_width: 2
2019/12/02-12:23:48.198361 418 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/02-12:23:48.198367 418 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/02-12:23:48.198376 418 Options.compaction_options_universal.compression_size_percent: -1
2019/12/02-12:23:48.198382 418 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/02-12:23:48.198388 418 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/02-12:23:48.198394 418 Options.compaction_options_fifo.allow_compaction: 0
2019/12/02-12:23:48.198399 418 Options.compaction_options_fifo.ttl: 0
2019/12/02-12:23:48.198405 418                   Options.table_properties_collectors: 
2019/12/02-12:23:48.198410 418                   Options.inplace_update_support: 0
2019/12/02-12:23:48.198416 418                 Options.inplace_update_num_locks: 10000
2019/12/02-12:23:48.198422 418               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/02-12:23:48.198427 418   Options.memtable_huge_page_size: 0
2019/12/02-12:23:48.198433 418                           Options.bloom_locality: 0
2019/12/02-12:23:48.198438 418                    Options.max_successive_merges: 0
2019/12/02-12:23:48.198444 418                Options.optimize_filters_for_hits: 0
2019/12/02-12:23:48.198450 418                Options.paranoid_file_checks: 0
2019/12/02-12:23:48.198455 418                Options.force_consistency_checks: 0
2019/12/02-12:23:48.198461 418                Options.report_bg_io_stats: 0
2019/12/02-12:23:48.198519 418 [c:\users\aretter\code\rocksdb\db\version_set.cc:2969] Recovered from manifest file:db/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 18, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 7
2019/12/02-12:23:48.198528 418 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [default] (ID 0), log number is 0
2019/12/02-12:23:48.198534 418 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [transaction] (ID 1), log number is 3
2019/12/02-12:23:48.198539 418 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [transaction-metadata] (ID 2), log number is 3
2019/12/02-12:23:48.198545 418 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [address] (ID 3), log number is 3
2019/12/02-12:23:48.198550 418 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [approvee] (ID 4), log number is 3
2019/12/02-12:23:48.198555 418 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [bundle] (ID 5), log number is 3
2019/12/02-12:23:48.198562 418 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [obsoleteTag] (ID 6), log number is 3
2019/12/02-12:23:48.198568 418 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [tag] (ID 7), log number is 3
2019/12/02-12:23:48.198785 418 EVENT_LOG_v1 {"time_micros": 1575285828198746, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/12/02-12:23:48.198799 418 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:506] Recovering log #3 mode 2
2019/12/02-12:23:48.198884 418 [c:\users\aretter\code\rocksdb\db\version_set.cc:2498] Creating manifest 18
2019/12/02-12:23:49.127780 418 EVENT_LOG_v1 {"time_micros": 1575285829127770, "job": 1, "event": "recovery_finished"}
2019/12/02-12:23:49.198326 418 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1111] DB pointer 000000001E473E40
2019/12/02-12:23:49.198698 418 [c:\users\aretter\code\rocksdb\db\db_filesnapshot.cc:57] File Deletions Enabled
