2019/12/20-13:22:18.987937 2894 RocksDB version: 5.7.3
2019/12/20-13:22:18.988016 2894 Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2019/12/20-13:22:18.988036 2894 Compile date Sep  1 2017
2019/12/20-13:22:18.988054 2894 DB SUMMARY
2019/12/20-13:22:18.988244 2894 SST files in db dir, Total Num: 0, files: 
2019/12/20-13:22:18.988262 2894 Write Ahead Log file in db: 
2019/12/20-13:22:18.988275 2894                         Options.error_if_exists: 0
2019/12/20-13:22:18.988287 2894                       Options.create_if_missing: 1
2019/12/20-13:22:18.988298 2894                         Options.paranoid_checks: 1
2019/12/20-13:22:18.988729 2894                                     Options.env: 000000000102D660
2019/12/20-13:22:18.988740 2894                                Options.info_log: 000000000102BB10
2019/12/20-13:22:18.988747 2894                Options.max_file_opening_threads: 16
2019/12/20-13:22:18.988753 2894                               Options.use_fsync: 0
2019/12/20-13:22:18.988759 2894                       Options.max_log_file_size: 1048576
2019/12/20-13:22:18.988766 2894                  Options.max_manifest_file_size: 1048576
2019/12/20-13:22:18.988771 2894                   Options.log_file_time_to_roll: 0
2019/12/20-13:22:18.988778 2894                       Options.keep_log_file_num: 1000
2019/12/20-13:22:18.988783 2894                    Options.recycle_log_file_num: 0
2019/12/20-13:22:18.988789 2894                         Options.allow_fallocate: 1
2019/12/20-13:22:18.988795 2894                        Options.allow_mmap_reads: 0
2019/12/20-13:22:18.988801 2894                       Options.allow_mmap_writes: 0
2019/12/20-13:22:18.988807 2894                        Options.use_direct_reads: 0
2019/12/20-13:22:18.988813 2894                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/20-13:22:18.988819 2894          Options.create_missing_column_families: 1
2019/12/20-13:22:18.988825 2894                              Options.db_log_dir: mainnet.log
2019/12/20-13:22:18.988831 2894                                 Options.wal_dir: db
2019/12/20-13:22:18.988837 2894                Options.table_cache_numshardbits: 6
2019/12/20-13:22:18.988842 2894                      Options.max_subcompactions: 4
2019/12/20-13:22:18.988851 2894                  Options.max_background_flushes: -1
2019/12/20-13:22:18.988857 2894                         Options.WAL_ttl_seconds: 0
2019/12/20-13:22:18.988863 2894                       Options.WAL_size_limit_MB: 0
2019/12/20-13:22:18.988869 2894             Options.manifest_preallocation_size: 4194304
2019/12/20-13:22:18.988874 2894                     Options.is_fd_close_on_exec: 1
2019/12/20-13:22:18.988880 2894                   Options.advise_random_on_open: 1
2019/12/20-13:22:18.988885 2894                    Options.db_write_buffer_size: 0
2019/12/20-13:22:18.988891 2894         Options.access_hint_on_compaction_start: 1
2019/12/20-13:22:18.988897 2894  Options.new_table_reader_for_compaction_inputs: 0
2019/12/20-13:22:18.988902 2894               Options.compaction_readahead_size: 0
2019/12/20-13:22:18.988908 2894           Options.random_access_max_buffer_size: 1048576
2019/12/20-13:22:18.988913 2894           Options.writable_file_max_buffer_size: 1048576
2019/12/20-13:22:18.988919 2894                      Options.use_adaptive_mutex: 0
2019/12/20-13:22:18.988925 2894                            Options.rate_limiter: 0000000000000000
2019/12/20-13:22:18.988930 2894     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/20-13:22:18.988936 2894                          Options.bytes_per_sync: 0
2019/12/20-13:22:18.988942 2894                      Options.wal_bytes_per_sync: 0
2019/12/20-13:22:18.988947 2894                       Options.wal_recovery_mode: 2
2019/12/20-13:22:18.988953 2894                  Options.enable_thread_tracking: 0
2019/12/20-13:22:18.988958 2894                  Options.enable_pipelined_write: 0
2019/12/20-13:22:18.988964 2894         Options.allow_concurrent_memtable_write: 1
2019/12/20-13:22:18.988969 2894      Options.enable_write_thread_adaptive_yield: 1
2019/12/20-13:22:18.988996 2894             Options.write_thread_max_yield_usec: 100
2019/12/20-13:22:18.989003 2894            Options.write_thread_slow_yield_usec: 3
2019/12/20-13:22:18.989009 2894                               Options.row_cache: None
2019/12/20-13:22:18.989021 2894                              Options.wal_filter: None
2019/12/20-13:22:18.989028 2894             Options.avoid_flush_during_recovery: 0
2019/12/20-13:22:18.989033 2894             Options.allow_ingest_behind: 0
2019/12/20-13:22:18.989038 2894             Options.concurrent_prepare: 0
2019/12/20-13:22:18.989044 2894             Options.manual_wal_flush: 0
2019/12/20-13:22:18.989049 2894             Options.max_background_jobs: 2
2019/12/20-13:22:18.989054 2894             Options.max_background_compactions: 1
2019/12/20-13:22:18.989060 2894             Options.avoid_flush_during_shutdown: 0
2019/12/20-13:22:18.989066 2894             Options.delayed_write_rate : 16777216
2019/12/20-13:22:18.989071 2894             Options.max_total_wal_size: 0
2019/12/20-13:22:18.989077 2894             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/20-13:22:18.989083 2894                   Options.stats_dump_period_sec: 600
2019/12/20-13:22:18.989088 2894                          Options.max_open_files: 10000
2019/12/20-13:22:18.989098 2894 Compression algorithms supported:
2019/12/20-13:22:18.989104 2894 	Snappy supported: 0
2019/12/20-13:22:18.989109 2894 	Zlib supported: 0
2019/12/20-13:22:18.989113 2894 	Bzip supported: 0
2019/12/20-13:22:18.989118 2894 	LZ4 supported: 0
2019/12/20-13:22:18.989123 2894 	ZSTD supported: 0
2019/12/20-13:22:18.989132 2894 Fast CRC32 supported: 1
2019/12/20-13:22:18.989520 2894 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:216] Creating manifest 1 
2019/12/20-13:22:19.122008 2894 [c:\users\aretter\code\rocksdb\db\version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2019/12/20-13:22:19.122194 2894 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2019/12/20-13:22:19.122210 2894               Options.comparator: leveldb.BytewiseComparator
2019/12/20-13:22:19.122219 2894           Options.merge_operator: StringAppendOperator
2019/12/20-13:22:19.122227 2894        Options.compaction_filter: None
2019/12/20-13:22:19.122236 2894        Options.compaction_filter_factory: None
2019/12/20-13:22:19.122244 2894         Options.memtable_factory: SkipListFactory
2019/12/20-13:22:19.122253 2894            Options.table_factory: BlockBasedTable
2019/12/20-13:22:19.122301 2894            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000010046C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E628FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/20-13:22:19.122318 2894        Options.write_buffer_size: 2097152
2019/12/20-13:22:19.122327 2894  Options.max_write_buffer_number: 2
2019/12/20-13:22:19.122336 2894          Options.compression: NoCompression
2019/12/20-13:22:19.122344 2894                  Options.bottommost_compression: Disabled
2019/12/20-13:22:19.122352 2894       Options.prefix_extractor: nullptr
2019/12/20-13:22:19.122361 2894   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/20-13:22:19.122369 2894             Options.num_levels: 7
2019/12/20-13:22:19.122377 2894        Options.min_write_buffer_number_to_merge: 1
2019/12/20-13:22:19.122386 2894     Options.max_write_buffer_number_to_maintain: 0
2019/12/20-13:22:19.122433 2894            Options.compression_opts.window_bits: -14
2019/12/20-13:22:19.122444 2894                  Options.compression_opts.level: -1
2019/12/20-13:22:19.122452 2894               Options.compression_opts.strategy: 0
2019/12/20-13:22:19.122461 2894         Options.compression_opts.max_dict_bytes: 0
2019/12/20-13:22:19.122470 2894      Options.level0_file_num_compaction_trigger: 4
2019/12/20-13:22:19.122478 2894          Options.level0_slowdown_writes_trigger: 20
2019/12/20-13:22:19.122487 2894              Options.level0_stop_writes_trigger: 36
2019/12/20-13:22:19.122495 2894                   Options.target_file_size_base: 67108864
2019/12/20-13:22:19.122504 2894             Options.target_file_size_multiplier: 1
2019/12/20-13:22:19.122513 2894                Options.max_bytes_for_level_base: 268435456
2019/12/20-13:22:19.122521 2894 Options.level_compaction_dynamic_level_bytes: 0
2019/12/20-13:22:19.122541 2894          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/20-13:22:19.122556 2894 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/20-13:22:19.122571 2894 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/20-13:22:19.122588 2894 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/20-13:22:19.122595 2894 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/20-13:22:19.122601 2894 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/20-13:22:19.122606 2894 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/20-13:22:19.122612 2894 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/20-13:22:19.122618 2894       Options.max_sequential_skip_in_iterations: 8
2019/12/20-13:22:19.122624 2894                    Options.max_compaction_bytes: 1677721600
2019/12/20-13:22:19.122629 2894                        Options.arena_block_size: 262144
2019/12/20-13:22:19.122635 2894   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/20-13:22:19.122641 2894   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/20-13:22:19.122647 2894       Options.rate_limit_delay_max_milliseconds: 100
2019/12/20-13:22:19.122652 2894                Options.disable_auto_compactions: 0
2019/12/20-13:22:19.122660 2894                        Options.compaction_style: kCompactionStyleLevel
2019/12/20-13:22:19.122666 2894                          Options.compaction_pri: kByCompensatedSize
2019/12/20-13:22:19.122672 2894 Options.compaction_options_universal.size_ratio: 1
2019/12/20-13:22:19.122678 2894 Options.compaction_options_universal.min_merge_width: 2
2019/12/20-13:22:19.122683 2894 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/20-13:22:19.122689 2894 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/20-13:22:19.122695 2894 Options.compaction_options_universal.compression_size_percent: -1
2019/12/20-13:22:19.122702 2894 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/20-13:22:19.122708 2894 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/20-13:22:19.122713 2894 Options.compaction_options_fifo.allow_compaction: 0
2019/12/20-13:22:19.122719 2894 Options.compaction_options_fifo.ttl: 0
2019/12/20-13:22:19.122724 2894                   Options.table_properties_collectors: 
2019/12/20-13:22:19.122730 2894                   Options.inplace_update_support: 0
2019/12/20-13:22:19.122736 2894                 Options.inplace_update_num_locks: 10000
2019/12/20-13:22:19.122742 2894               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/20-13:22:19.122747 2894   Options.memtable_huge_page_size: 0
2019/12/20-13:22:19.122753 2894                           Options.bloom_locality: 0
2019/12/20-13:22:19.122758 2894                    Options.max_successive_merges: 0
2019/12/20-13:22:19.122764 2894                Options.optimize_filters_for_hits: 0
2019/12/20-13:22:19.122769 2894                Options.paranoid_file_checks: 0
2019/12/20-13:22:19.122775 2894                Options.force_consistency_checks: 0
2019/12/20-13:22:19.122782 2894                Options.report_bg_io_stats: 0
2019/12/20-13:22:19.122948 2894 [c:\users\aretter\code\rocksdb\db\version_set.cc:2969] Recovered from manifest file:db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/12/20-13:22:19.122960 2894 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [default] (ID 0), log number is 0
2019/12/20-13:22:19.123343 2894 [c:\users\aretter\code\rocksdb\db\version_set.cc:2498] Creating manifest 4
2019/12/20-13:22:19.208351 2894 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction]:
2019/12/20-13:22:19.208379 2894               Options.comparator: leveldb.BytewiseComparator
2019/12/20-13:22:19.208393 2894           Options.merge_operator: StringAppendOperator
2019/12/20-13:22:19.208401 2894        Options.compaction_filter: None
2019/12/20-13:22:19.208412 2894        Options.compaction_filter_factory: None
2019/12/20-13:22:19.208422 2894         Options.memtable_factory: SkipListFactory
2019/12/20-13:22:19.208430 2894            Options.table_factory: BlockBasedTable
2019/12/20-13:22:19.208484 2894            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000010046C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E628FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/20-13:22:19.208495 2894        Options.write_buffer_size: 2097152
2019/12/20-13:22:19.208503 2894  Options.max_write_buffer_number: 2
2019/12/20-13:22:19.208511 2894          Options.compression: NoCompression
2019/12/20-13:22:19.208519 2894                  Options.bottommost_compression: Disabled
2019/12/20-13:22:19.208527 2894       Options.prefix_extractor: nullptr
2019/12/20-13:22:19.208535 2894   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/20-13:22:19.208544 2894             Options.num_levels: 7
2019/12/20-13:22:19.208552 2894        Options.min_write_buffer_number_to_merge: 1
2019/12/20-13:22:19.208560 2894     Options.max_write_buffer_number_to_maintain: 0
2019/12/20-13:22:19.208569 2894            Options.compression_opts.window_bits: -14
2019/12/20-13:22:19.208578 2894                  Options.compression_opts.level: -1
2019/12/20-13:22:19.208586 2894               Options.compression_opts.strategy: 0
2019/12/20-13:22:19.208594 2894         Options.compression_opts.max_dict_bytes: 0
2019/12/20-13:22:19.208601 2894      Options.level0_file_num_compaction_trigger: 4
2019/12/20-13:22:19.208609 2894          Options.level0_slowdown_writes_trigger: 20
2019/12/20-13:22:19.208617 2894              Options.level0_stop_writes_trigger: 36
2019/12/20-13:22:19.208630 2894                   Options.target_file_size_base: 67108864
2019/12/20-13:22:19.208637 2894             Options.target_file_size_multiplier: 1
2019/12/20-13:22:19.208643 2894                Options.max_bytes_for_level_base: 268435456
2019/12/20-13:22:19.208648 2894 Options.level_compaction_dynamic_level_bytes: 0
2019/12/20-13:22:19.208655 2894          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/20-13:22:19.208661 2894 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/20-13:22:19.208667 2894 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/20-13:22:19.208678 2894 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/20-13:22:19.208723 2894 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/20-13:22:19.208731 2894 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/20-13:22:19.208737 2894 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/20-13:22:19.208742 2894 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/20-13:22:19.208748 2894       Options.max_sequential_skip_in_iterations: 8
2019/12/20-13:22:19.208753 2894                    Options.max_compaction_bytes: 1677721600
2019/12/20-13:22:19.208759 2894                        Options.arena_block_size: 262144
2019/12/20-13:22:19.208767 2894   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/20-13:22:19.208775 2894   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/20-13:22:19.208780 2894       Options.rate_limit_delay_max_milliseconds: 100
2019/12/20-13:22:19.208788 2894                Options.disable_auto_compactions: 0
2019/12/20-13:22:19.208795 2894                        Options.compaction_style: kCompactionStyleLevel
2019/12/20-13:22:19.208802 2894                          Options.compaction_pri: kByCompensatedSize
2019/12/20-13:22:19.208808 2894 Options.compaction_options_universal.size_ratio: 1
2019/12/20-13:22:19.208814 2894 Options.compaction_options_universal.min_merge_width: 2
2019/12/20-13:22:19.208820 2894 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/20-13:22:19.208826 2894 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/20-13:22:19.208832 2894 Options.compaction_options_universal.compression_size_percent: -1
2019/12/20-13:22:19.208839 2894 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/20-13:22:19.208844 2894 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/20-13:22:19.208858 2894 Options.compaction_options_fifo.allow_compaction: 0
2019/12/20-13:22:19.208868 2894 Options.compaction_options_fifo.ttl: 0
2019/12/20-13:22:19.208874 2894                   Options.table_properties_collectors: 
2019/12/20-13:22:19.208880 2894                   Options.inplace_update_support: 0
2019/12/20-13:22:19.208886 2894                 Options.inplace_update_num_locks: 10000
2019/12/20-13:22:19.208892 2894               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/20-13:22:19.208898 2894   Options.memtable_huge_page_size: 0
2019/12/20-13:22:19.208903 2894                           Options.bloom_locality: 0
2019/12/20-13:22:19.208909 2894                    Options.max_successive_merges: 0
2019/12/20-13:22:19.208914 2894                Options.optimize_filters_for_hits: 0
2019/12/20-13:22:19.208919 2894                Options.paranoid_file_checks: 0
2019/12/20-13:22:19.208925 2894                Options.force_consistency_checks: 0
2019/12/20-13:22:19.208930 2894                Options.report_bg_io_stats: 0
2019/12/20-13:22:19.208976 2894 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction] (ID 1)
2019/12/20-13:22:19.300607 2894 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction-metadata]:
2019/12/20-13:22:19.300636 2894               Options.comparator: leveldb.BytewiseComparator
2019/12/20-13:22:19.300644 2894           Options.merge_operator: StringAppendOperator
2019/12/20-13:22:19.300651 2894        Options.compaction_filter: None
2019/12/20-13:22:19.300657 2894        Options.compaction_filter_factory: None
2019/12/20-13:22:19.300663 2894         Options.memtable_factory: SkipListFactory
2019/12/20-13:22:19.300669 2894            Options.table_factory: BlockBasedTable
2019/12/20-13:22:19.300705 2894            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000010046C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E628FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/20-13:22:19.300760 2894        Options.write_buffer_size: 2097152
2019/12/20-13:22:19.300770 2894  Options.max_write_buffer_number: 2
2019/12/20-13:22:19.300776 2894          Options.compression: NoCompression
2019/12/20-13:22:19.300782 2894                  Options.bottommost_compression: Disabled
2019/12/20-13:22:19.300787 2894       Options.prefix_extractor: nullptr
2019/12/20-13:22:19.300793 2894   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/20-13:22:19.300798 2894             Options.num_levels: 7
2019/12/20-13:22:19.300804 2894        Options.min_write_buffer_number_to_merge: 1
2019/12/20-13:22:19.300809 2894     Options.max_write_buffer_number_to_maintain: 0
2019/12/20-13:22:19.300815 2894            Options.compression_opts.window_bits: -14
2019/12/20-13:22:19.300821 2894                  Options.compression_opts.level: -1
2019/12/20-13:22:19.300827 2894               Options.compression_opts.strategy: 0
2019/12/20-13:22:19.300833 2894         Options.compression_opts.max_dict_bytes: 0
2019/12/20-13:22:19.300838 2894      Options.level0_file_num_compaction_trigger: 4
2019/12/20-13:22:19.300844 2894          Options.level0_slowdown_writes_trigger: 20
2019/12/20-13:22:19.300850 2894              Options.level0_stop_writes_trigger: 36
2019/12/20-13:22:19.300855 2894                   Options.target_file_size_base: 67108864
2019/12/20-13:22:19.300861 2894             Options.target_file_size_multiplier: 1
2019/12/20-13:22:19.300867 2894                Options.max_bytes_for_level_base: 268435456
2019/12/20-13:22:19.300873 2894 Options.level_compaction_dynamic_level_bytes: 0
2019/12/20-13:22:19.300881 2894          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/20-13:22:19.300887 2894 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/20-13:22:19.300893 2894 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/20-13:22:19.300898 2894 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/20-13:22:19.300904 2894 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/20-13:22:19.300910 2894 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/20-13:22:19.300916 2894 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/20-13:22:19.300921 2894 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/20-13:22:19.300927 2894       Options.max_sequential_skip_in_iterations: 8
2019/12/20-13:22:19.300933 2894                    Options.max_compaction_bytes: 1677721600
2019/12/20-13:22:19.300939 2894                        Options.arena_block_size: 262144
2019/12/20-13:22:19.300945 2894   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/20-13:22:19.300951 2894   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/20-13:22:19.300957 2894       Options.rate_limit_delay_max_milliseconds: 100
2019/12/20-13:22:19.300962 2894                Options.disable_auto_compactions: 0
2019/12/20-13:22:19.300971 2894                        Options.compaction_style: kCompactionStyleLevel
2019/12/20-13:22:19.300978 2894                          Options.compaction_pri: kByCompensatedSize
2019/12/20-13:22:19.300983 2894 Options.compaction_options_universal.size_ratio: 1
2019/12/20-13:22:19.300989 2894 Options.compaction_options_universal.min_merge_width: 2
2019/12/20-13:22:19.300995 2894 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/20-13:22:19.301001 2894 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/20-13:22:19.301007 2894 Options.compaction_options_universal.compression_size_percent: -1
2019/12/20-13:22:19.301013 2894 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/20-13:22:19.301020 2894 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/20-13:22:19.301027 2894 Options.compaction_options_fifo.allow_compaction: 0
2019/12/20-13:22:19.301032 2894 Options.compaction_options_fifo.ttl: 0
2019/12/20-13:22:19.301038 2894                   Options.table_properties_collectors: 
2019/12/20-13:22:19.301044 2894                   Options.inplace_update_support: 0
2019/12/20-13:22:19.301050 2894                 Options.inplace_update_num_locks: 10000
2019/12/20-13:22:19.301060 2894               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/20-13:22:19.301075 2894   Options.memtable_huge_page_size: 0
2019/12/20-13:22:19.301090 2894                           Options.bloom_locality: 0
2019/12/20-13:22:19.301111 2894                    Options.max_successive_merges: 0
2019/12/20-13:22:19.301121 2894                Options.optimize_filters_for_hits: 0
2019/12/20-13:22:19.301128 2894                Options.paranoid_file_checks: 0
2019/12/20-13:22:19.301134 2894                Options.force_consistency_checks: 0
2019/12/20-13:22:19.301140 2894                Options.report_bg_io_stats: 0
2019/12/20-13:22:19.301168 2894 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction-metadata] (ID 2)
2019/12/20-13:22:19.373252 2894 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [address]:
2019/12/20-13:22:19.373280 2894               Options.comparator: leveldb.BytewiseComparator
2019/12/20-13:22:19.373287 2894           Options.merge_operator: StringAppendOperator
2019/12/20-13:22:19.373293 2894        Options.compaction_filter: None
2019/12/20-13:22:19.373299 2894        Options.compaction_filter_factory: None
2019/12/20-13:22:19.373305 2894         Options.memtable_factory: SkipListFactory
2019/12/20-13:22:19.373310 2894            Options.table_factory: BlockBasedTable
2019/12/20-13:22:19.373337 2894            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000010046C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E628FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/20-13:22:19.373345 2894        Options.write_buffer_size: 2097152
2019/12/20-13:22:19.373352 2894  Options.max_write_buffer_number: 2
2019/12/20-13:22:19.373358 2894          Options.compression: NoCompression
2019/12/20-13:22:19.373364 2894                  Options.bottommost_compression: Disabled
2019/12/20-13:22:19.373369 2894       Options.prefix_extractor: nullptr
2019/12/20-13:22:19.373375 2894   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/20-13:22:19.373381 2894             Options.num_levels: 7
2019/12/20-13:22:19.373389 2894        Options.min_write_buffer_number_to_merge: 1
2019/12/20-13:22:19.373400 2894     Options.max_write_buffer_number_to_maintain: 0
2019/12/20-13:22:19.373407 2894            Options.compression_opts.window_bits: -14
2019/12/20-13:22:19.373413 2894                  Options.compression_opts.level: -1
2019/12/20-13:22:19.373419 2894               Options.compression_opts.strategy: 0
2019/12/20-13:22:19.373426 2894         Options.compression_opts.max_dict_bytes: 0
2019/12/20-13:22:19.373432 2894      Options.level0_file_num_compaction_trigger: 4
2019/12/20-13:22:19.373438 2894          Options.level0_slowdown_writes_trigger: 20
2019/12/20-13:22:19.373447 2894              Options.level0_stop_writes_trigger: 36
2019/12/20-13:22:19.373454 2894                   Options.target_file_size_base: 67108864
2019/12/20-13:22:19.373464 2894             Options.target_file_size_multiplier: 1
2019/12/20-13:22:19.373472 2894                Options.max_bytes_for_level_base: 268435456
2019/12/20-13:22:19.373478 2894 Options.level_compaction_dynamic_level_bytes: 0
2019/12/20-13:22:19.373486 2894          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/20-13:22:19.373492 2894 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/20-13:22:19.373498 2894 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/20-13:22:19.373504 2894 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/20-13:22:19.373509 2894 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/20-13:22:19.373515 2894 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/20-13:22:19.373521 2894 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/20-13:22:19.373526 2894 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/20-13:22:19.373532 2894       Options.max_sequential_skip_in_iterations: 8
2019/12/20-13:22:19.373538 2894                    Options.max_compaction_bytes: 1677721600
2019/12/20-13:22:19.373543 2894                        Options.arena_block_size: 262144
2019/12/20-13:22:19.373549 2894   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/20-13:22:19.373555 2894   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/20-13:22:19.373561 2894       Options.rate_limit_delay_max_milliseconds: 100
2019/12/20-13:22:19.373566 2894                Options.disable_auto_compactions: 0
2019/12/20-13:22:19.373574 2894                        Options.compaction_style: kCompactionStyleLevel
2019/12/20-13:22:19.373580 2894                          Options.compaction_pri: kByCompensatedSize
2019/12/20-13:22:19.373586 2894 Options.compaction_options_universal.size_ratio: 1
2019/12/20-13:22:19.373592 2894 Options.compaction_options_universal.min_merge_width: 2
2019/12/20-13:22:19.373598 2894 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/20-13:22:19.373603 2894 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/20-13:22:19.373609 2894 Options.compaction_options_universal.compression_size_percent: -1
2019/12/20-13:22:19.373616 2894 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/20-13:22:19.373621 2894 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/20-13:22:19.373627 2894 Options.compaction_options_fifo.allow_compaction: 0
2019/12/20-13:22:19.373633 2894 Options.compaction_options_fifo.ttl: 0
2019/12/20-13:22:19.373638 2894                   Options.table_properties_collectors: 
2019/12/20-13:22:19.373644 2894                   Options.inplace_update_support: 0
2019/12/20-13:22:19.373650 2894                 Options.inplace_update_num_locks: 10000
2019/12/20-13:22:19.373655 2894               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/20-13:22:19.373661 2894   Options.memtable_huge_page_size: 0
2019/12/20-13:22:19.373667 2894                           Options.bloom_locality: 0
2019/12/20-13:22:19.373672 2894                    Options.max_successive_merges: 0
2019/12/20-13:22:19.373678 2894                Options.optimize_filters_for_hits: 0
2019/12/20-13:22:19.373683 2894                Options.paranoid_file_checks: 0
2019/12/20-13:22:19.373689 2894                Options.force_consistency_checks: 0
2019/12/20-13:22:19.373694 2894                Options.report_bg_io_stats: 0
2019/12/20-13:22:19.373720 2894 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [address] (ID 3)
2019/12/20-13:22:19.542718 2894 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [approvee]:
2019/12/20-13:22:19.542747 2894               Options.comparator: leveldb.BytewiseComparator
2019/12/20-13:22:19.542754 2894           Options.merge_operator: StringAppendOperator
2019/12/20-13:22:19.542760 2894        Options.compaction_filter: None
2019/12/20-13:22:19.542766 2894        Options.compaction_filter_factory: None
2019/12/20-13:22:19.542775 2894         Options.memtable_factory: SkipListFactory
2019/12/20-13:22:19.542783 2894            Options.table_factory: BlockBasedTable
2019/12/20-13:22:19.542814 2894            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000010046C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E628FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/20-13:22:19.542823 2894        Options.write_buffer_size: 2097152
2019/12/20-13:22:19.542828 2894  Options.max_write_buffer_number: 2
2019/12/20-13:22:19.542834 2894          Options.compression: NoCompression
2019/12/20-13:22:19.542840 2894                  Options.bottommost_compression: Disabled
2019/12/20-13:22:19.542846 2894       Options.prefix_extractor: nullptr
2019/12/20-13:22:19.542851 2894   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/20-13:22:19.542857 2894             Options.num_levels: 7
2019/12/20-13:22:19.542862 2894        Options.min_write_buffer_number_to_merge: 1
2019/12/20-13:22:19.542868 2894     Options.max_write_buffer_number_to_maintain: 0
2019/12/20-13:22:19.542874 2894            Options.compression_opts.window_bits: -14
2019/12/20-13:22:19.542879 2894                  Options.compression_opts.level: -1
2019/12/20-13:22:19.542885 2894               Options.compression_opts.strategy: 0
2019/12/20-13:22:19.542890 2894         Options.compression_opts.max_dict_bytes: 0
2019/12/20-13:22:19.542896 2894      Options.level0_file_num_compaction_trigger: 4
2019/12/20-13:22:19.542901 2894          Options.level0_slowdown_writes_trigger: 20
2019/12/20-13:22:19.542907 2894              Options.level0_stop_writes_trigger: 36
2019/12/20-13:22:19.542913 2894                   Options.target_file_size_base: 67108864
2019/12/20-13:22:19.542919 2894             Options.target_file_size_multiplier: 1
2019/12/20-13:22:19.542925 2894                Options.max_bytes_for_level_base: 268435456
2019/12/20-13:22:19.542930 2894 Options.level_compaction_dynamic_level_bytes: 0
2019/12/20-13:22:19.542937 2894          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/20-13:22:19.542945 2894 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/20-13:22:19.542952 2894 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/20-13:22:19.542958 2894 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/20-13:22:19.542966 2894 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/20-13:22:19.542975 2894 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/20-13:22:19.542983 2894 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/20-13:22:19.542991 2894 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/20-13:22:19.542997 2894       Options.max_sequential_skip_in_iterations: 8
2019/12/20-13:22:19.543003 2894                    Options.max_compaction_bytes: 1677721600
2019/12/20-13:22:19.543009 2894                        Options.arena_block_size: 262144
2019/12/20-13:22:19.543015 2894   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/20-13:22:19.543021 2894   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/20-13:22:19.543026 2894       Options.rate_limit_delay_max_milliseconds: 100
2019/12/20-13:22:19.543032 2894                Options.disable_auto_compactions: 0
2019/12/20-13:22:19.543041 2894                        Options.compaction_style: kCompactionStyleLevel
2019/12/20-13:22:19.543048 2894                          Options.compaction_pri: kByCompensatedSize
2019/12/20-13:22:19.543055 2894 Options.compaction_options_universal.size_ratio: 1
2019/12/20-13:22:19.543062 2894 Options.compaction_options_universal.min_merge_width: 2
2019/12/20-13:22:19.543069 2894 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/20-13:22:19.543075 2894 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/20-13:22:19.543081 2894 Options.compaction_options_universal.compression_size_percent: -1
2019/12/20-13:22:19.543087 2894 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/20-13:22:19.543094 2894 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/20-13:22:19.543100 2894 Options.compaction_options_fifo.allow_compaction: 0
2019/12/20-13:22:19.543106 2894 Options.compaction_options_fifo.ttl: 0
2019/12/20-13:22:19.543112 2894                   Options.table_properties_collectors: 
2019/12/20-13:22:19.543118 2894                   Options.inplace_update_support: 0
2019/12/20-13:22:19.543124 2894                 Options.inplace_update_num_locks: 10000
2019/12/20-13:22:19.543130 2894               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/20-13:22:19.543136 2894   Options.memtable_huge_page_size: 0
2019/12/20-13:22:19.543142 2894                           Options.bloom_locality: 0
2019/12/20-13:22:19.543147 2894                    Options.max_successive_merges: 0
2019/12/20-13:22:19.543153 2894                Options.optimize_filters_for_hits: 0
2019/12/20-13:22:19.543159 2894                Options.paranoid_file_checks: 0
2019/12/20-13:22:19.543164 2894                Options.force_consistency_checks: 0
2019/12/20-13:22:19.543170 2894                Options.report_bg_io_stats: 0
2019/12/20-13:22:19.543196 2894 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [approvee] (ID 4)
2019/12/20-13:22:19.668001 2894 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [bundle]:
2019/12/20-13:22:19.668028 2894               Options.comparator: leveldb.BytewiseComparator
2019/12/20-13:22:19.668035 2894           Options.merge_operator: StringAppendOperator
2019/12/20-13:22:19.668041 2894        Options.compaction_filter: None
2019/12/20-13:22:19.668047 2894        Options.compaction_filter_factory: None
2019/12/20-13:22:19.668053 2894         Options.memtable_factory: SkipListFactory
2019/12/20-13:22:19.668059 2894            Options.table_factory: BlockBasedTable
2019/12/20-13:22:19.668087 2894            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000010046C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E628FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/20-13:22:19.668095 2894        Options.write_buffer_size: 2097152
2019/12/20-13:22:19.668101 2894  Options.max_write_buffer_number: 2
2019/12/20-13:22:19.668107 2894          Options.compression: NoCompression
2019/12/20-13:22:19.668112 2894                  Options.bottommost_compression: Disabled
2019/12/20-13:22:19.668118 2894       Options.prefix_extractor: nullptr
2019/12/20-13:22:19.668124 2894   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/20-13:22:19.668129 2894             Options.num_levels: 7
2019/12/20-13:22:19.668135 2894        Options.min_write_buffer_number_to_merge: 1
2019/12/20-13:22:19.668140 2894     Options.max_write_buffer_number_to_maintain: 0
2019/12/20-13:22:19.668150 2894            Options.compression_opts.window_bits: -14
2019/12/20-13:22:19.668158 2894                  Options.compression_opts.level: -1
2019/12/20-13:22:19.668163 2894               Options.compression_opts.strategy: 0
2019/12/20-13:22:19.668169 2894         Options.compression_opts.max_dict_bytes: 0
2019/12/20-13:22:19.668176 2894      Options.level0_file_num_compaction_trigger: 4
2019/12/20-13:22:19.668183 2894          Options.level0_slowdown_writes_trigger: 20
2019/12/20-13:22:19.668188 2894              Options.level0_stop_writes_trigger: 36
2019/12/20-13:22:19.668194 2894                   Options.target_file_size_base: 67108864
2019/12/20-13:22:19.668200 2894             Options.target_file_size_multiplier: 1
2019/12/20-13:22:19.668206 2894                Options.max_bytes_for_level_base: 268435456
2019/12/20-13:22:19.668212 2894 Options.level_compaction_dynamic_level_bytes: 0
2019/12/20-13:22:19.668221 2894          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/20-13:22:19.668229 2894 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/20-13:22:19.668235 2894 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/20-13:22:19.668241 2894 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/20-13:22:19.668248 2894 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/20-13:22:19.668256 2894 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/20-13:22:19.668267 2894 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/20-13:22:19.668276 2894 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/20-13:22:19.668285 2894       Options.max_sequential_skip_in_iterations: 8
2019/12/20-13:22:19.668295 2894                    Options.max_compaction_bytes: 1677721600
2019/12/20-13:22:19.668307 2894                        Options.arena_block_size: 262144
2019/12/20-13:22:19.668316 2894   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/20-13:22:19.668325 2894   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/20-13:22:19.668334 2894       Options.rate_limit_delay_max_milliseconds: 100
2019/12/20-13:22:19.668342 2894                Options.disable_auto_compactions: 0
2019/12/20-13:22:19.668355 2894                        Options.compaction_style: kCompactionStyleLevel
2019/12/20-13:22:19.668364 2894                          Options.compaction_pri: kByCompensatedSize
2019/12/20-13:22:19.668377 2894 Options.compaction_options_universal.size_ratio: 1
2019/12/20-13:22:19.668390 2894 Options.compaction_options_universal.min_merge_width: 2
2019/12/20-13:22:19.668398 2894 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/20-13:22:19.668407 2894 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/20-13:22:19.668417 2894 Options.compaction_options_universal.compression_size_percent: -1
2019/12/20-13:22:19.668427 2894 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/20-13:22:19.668435 2894 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/20-13:22:19.668442 2894 Options.compaction_options_fifo.allow_compaction: 0
2019/12/20-13:22:19.668448 2894 Options.compaction_options_fifo.ttl: 0
2019/12/20-13:22:19.668455 2894                   Options.table_properties_collectors: 
2019/12/20-13:22:19.668461 2894                   Options.inplace_update_support: 0
2019/12/20-13:22:19.668467 2894                 Options.inplace_update_num_locks: 10000
2019/12/20-13:22:19.668474 2894               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/20-13:22:19.668480 2894   Options.memtable_huge_page_size: 0
2019/12/20-13:22:19.668486 2894                           Options.bloom_locality: 0
2019/12/20-13:22:19.668491 2894                    Options.max_successive_merges: 0
2019/12/20-13:22:19.668497 2894                Options.optimize_filters_for_hits: 0
2019/12/20-13:22:19.668503 2894                Options.paranoid_file_checks: 0
2019/12/20-13:22:19.668509 2894                Options.force_consistency_checks: 0
2019/12/20-13:22:19.668517 2894                Options.report_bg_io_stats: 0
2019/12/20-13:22:19.668558 2894 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [bundle] (ID 5)
2019/12/20-13:22:19.761528 2894 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [obsoleteTag]:
2019/12/20-13:22:19.761555 2894               Options.comparator: leveldb.BytewiseComparator
2019/12/20-13:22:19.761563 2894           Options.merge_operator: StringAppendOperator
2019/12/20-13:22:19.761568 2894        Options.compaction_filter: None
2019/12/20-13:22:19.761574 2894        Options.compaction_filter_factory: None
2019/12/20-13:22:19.761580 2894         Options.memtable_factory: SkipListFactory
2019/12/20-13:22:19.761585 2894            Options.table_factory: BlockBasedTable
2019/12/20-13:22:19.761611 2894            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000010046C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E628FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/20-13:22:19.761619 2894        Options.write_buffer_size: 2097152
2019/12/20-13:22:19.761624 2894  Options.max_write_buffer_number: 2
2019/12/20-13:22:19.761630 2894          Options.compression: NoCompression
2019/12/20-13:22:19.761636 2894                  Options.bottommost_compression: Disabled
2019/12/20-13:22:19.761642 2894       Options.prefix_extractor: nullptr
2019/12/20-13:22:19.761648 2894   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/20-13:22:19.761653 2894             Options.num_levels: 7
2019/12/20-13:22:19.761659 2894        Options.min_write_buffer_number_to_merge: 1
2019/12/20-13:22:19.761665 2894     Options.max_write_buffer_number_to_maintain: 0
2019/12/20-13:22:19.761673 2894            Options.compression_opts.window_bits: -14
2019/12/20-13:22:19.761698 2894                  Options.compression_opts.level: -1
2019/12/20-13:22:19.761707 2894               Options.compression_opts.strategy: 0
2019/12/20-13:22:19.761717 2894         Options.compression_opts.max_dict_bytes: 0
2019/12/20-13:22:19.761729 2894      Options.level0_file_num_compaction_trigger: 4
2019/12/20-13:22:19.761737 2894          Options.level0_slowdown_writes_trigger: 20
2019/12/20-13:22:19.761742 2894              Options.level0_stop_writes_trigger: 36
2019/12/20-13:22:19.761748 2894                   Options.target_file_size_base: 67108864
2019/12/20-13:22:19.761754 2894             Options.target_file_size_multiplier: 1
2019/12/20-13:22:19.761760 2894                Options.max_bytes_for_level_base: 268435456
2019/12/20-13:22:19.761765 2894 Options.level_compaction_dynamic_level_bytes: 0
2019/12/20-13:22:19.761772 2894          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/20-13:22:19.761779 2894 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/20-13:22:19.761785 2894 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/20-13:22:19.761790 2894 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/20-13:22:19.761796 2894 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/20-13:22:19.761802 2894 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/20-13:22:19.761808 2894 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/20-13:22:19.761813 2894 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/20-13:22:19.761819 2894       Options.max_sequential_skip_in_iterations: 8
2019/12/20-13:22:19.761828 2894                    Options.max_compaction_bytes: 1677721600
2019/12/20-13:22:19.761837 2894                        Options.arena_block_size: 262144
2019/12/20-13:22:19.761843 2894   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/20-13:22:19.761849 2894   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/20-13:22:19.761855 2894       Options.rate_limit_delay_max_milliseconds: 100
2019/12/20-13:22:19.761861 2894                Options.disable_auto_compactions: 0
2019/12/20-13:22:19.761877 2894                        Options.compaction_style: kCompactionStyleLevel
2019/12/20-13:22:19.761883 2894                          Options.compaction_pri: kByCompensatedSize
2019/12/20-13:22:19.761889 2894 Options.compaction_options_universal.size_ratio: 1
2019/12/20-13:22:19.761894 2894 Options.compaction_options_universal.min_merge_width: 2
2019/12/20-13:22:19.761900 2894 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/20-13:22:19.761906 2894 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/20-13:22:19.761912 2894 Options.compaction_options_universal.compression_size_percent: -1
2019/12/20-13:22:19.761919 2894 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/20-13:22:19.761925 2894 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/20-13:22:19.761930 2894 Options.compaction_options_fifo.allow_compaction: 0
2019/12/20-13:22:19.761936 2894 Options.compaction_options_fifo.ttl: 0
2019/12/20-13:22:19.761941 2894                   Options.table_properties_collectors: 
2019/12/20-13:22:19.761947 2894                   Options.inplace_update_support: 0
2019/12/20-13:22:19.761953 2894                 Options.inplace_update_num_locks: 10000
2019/12/20-13:22:19.761959 2894               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/20-13:22:19.761965 2894   Options.memtable_huge_page_size: 0
2019/12/20-13:22:19.761970 2894                           Options.bloom_locality: 0
2019/12/20-13:22:19.761988 2894                    Options.max_successive_merges: 0
2019/12/20-13:22:19.761998 2894                Options.optimize_filters_for_hits: 0
2019/12/20-13:22:19.762004 2894                Options.paranoid_file_checks: 0
2019/12/20-13:22:19.762009 2894                Options.force_consistency_checks: 0
2019/12/20-13:22:19.762015 2894                Options.report_bg_io_stats: 0
2019/12/20-13:22:19.762044 2894 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [obsoleteTag] (ID 6)
2019/12/20-13:22:20.001449 2894 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [tag]:
2019/12/20-13:22:20.001479 2894               Options.comparator: leveldb.BytewiseComparator
2019/12/20-13:22:20.001488 2894           Options.merge_operator: StringAppendOperator
2019/12/20-13:22:20.001494 2894        Options.compaction_filter: None
2019/12/20-13:22:20.001500 2894        Options.compaction_filter_factory: None
2019/12/20-13:22:20.001506 2894         Options.memtable_factory: SkipListFactory
2019/12/20-13:22:20.001511 2894            Options.table_factory: BlockBasedTable
2019/12/20-13:22:20.001574 2894            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000010046C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E628FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/20-13:22:20.001587 2894        Options.write_buffer_size: 2097152
2019/12/20-13:22:20.001597 2894  Options.max_write_buffer_number: 2
2019/12/20-13:22:20.001606 2894          Options.compression: NoCompression
2019/12/20-13:22:20.001614 2894                  Options.bottommost_compression: Disabled
2019/12/20-13:22:20.001623 2894       Options.prefix_extractor: nullptr
2019/12/20-13:22:20.001632 2894   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/20-13:22:20.001640 2894             Options.num_levels: 7
2019/12/20-13:22:20.001648 2894        Options.min_write_buffer_number_to_merge: 1
2019/12/20-13:22:20.001655 2894     Options.max_write_buffer_number_to_maintain: 0
2019/12/20-13:22:20.001664 2894            Options.compression_opts.window_bits: -14
2019/12/20-13:22:20.001671 2894                  Options.compression_opts.level: -1
2019/12/20-13:22:20.001676 2894               Options.compression_opts.strategy: 0
2019/12/20-13:22:20.001682 2894         Options.compression_opts.max_dict_bytes: 0
2019/12/20-13:22:20.001688 2894      Options.level0_file_num_compaction_trigger: 4
2019/12/20-13:22:20.001694 2894          Options.level0_slowdown_writes_trigger: 20
2019/12/20-13:22:20.001701 2894              Options.level0_stop_writes_trigger: 36
2019/12/20-13:22:20.001708 2894                   Options.target_file_size_base: 67108864
2019/12/20-13:22:20.001715 2894             Options.target_file_size_multiplier: 1
2019/12/20-13:22:20.001721 2894                Options.max_bytes_for_level_base: 268435456
2019/12/20-13:22:20.001727 2894 Options.level_compaction_dynamic_level_bytes: 0
2019/12/20-13:22:20.001735 2894          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/20-13:22:20.001741 2894 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/20-13:22:20.001747 2894 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/20-13:22:20.001753 2894 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/20-13:22:20.001758 2894 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/20-13:22:20.001764 2894 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/20-13:22:20.001769 2894 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/20-13:22:20.001775 2894 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/20-13:22:20.001781 2894       Options.max_sequential_skip_in_iterations: 8
2019/12/20-13:22:20.001787 2894                    Options.max_compaction_bytes: 1677721600
2019/12/20-13:22:20.001793 2894                        Options.arena_block_size: 262144
2019/12/20-13:22:20.001799 2894   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/20-13:22:20.001805 2894   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/20-13:22:20.001810 2894       Options.rate_limit_delay_max_milliseconds: 100
2019/12/20-13:22:20.001816 2894                Options.disable_auto_compactions: 0
2019/12/20-13:22:20.001825 2894                        Options.compaction_style: kCompactionStyleLevel
2019/12/20-13:22:20.001831 2894                          Options.compaction_pri: kByCompensatedSize
2019/12/20-13:22:20.001837 2894 Options.compaction_options_universal.size_ratio: 1
2019/12/20-13:22:20.001844 2894 Options.compaction_options_universal.min_merge_width: 2
2019/12/20-13:22:20.001850 2894 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/20-13:22:20.001855 2894 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/20-13:22:20.001862 2894 Options.compaction_options_universal.compression_size_percent: -1
2019/12/20-13:22:20.001868 2894 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/20-13:22:20.001874 2894 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/20-13:22:20.001880 2894 Options.compaction_options_fifo.allow_compaction: 0
2019/12/20-13:22:20.001885 2894 Options.compaction_options_fifo.ttl: 0
2019/12/20-13:22:20.001891 2894                   Options.table_properties_collectors: 
2019/12/20-13:22:20.001897 2894                   Options.inplace_update_support: 0
2019/12/20-13:22:20.001905 2894                 Options.inplace_update_num_locks: 10000
2019/12/20-13:22:20.001913 2894               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/20-13:22:20.001919 2894   Options.memtable_huge_page_size: 0
2019/12/20-13:22:20.001924 2894                           Options.bloom_locality: 0
2019/12/20-13:22:20.001930 2894                    Options.max_successive_merges: 0
2019/12/20-13:22:20.001935 2894                Options.optimize_filters_for_hits: 0
2019/12/20-13:22:20.001941 2894                Options.paranoid_file_checks: 0
2019/12/20-13:22:20.001946 2894                Options.force_consistency_checks: 0
2019/12/20-13:22:20.001952 2894                Options.report_bg_io_stats: 0
2019/12/20-13:22:20.001980 2894 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [tag] (ID 7)
2019/12/20-13:22:20.099445 2894 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1111] DB pointer 000000001E4E1540
2019/12/20-13:22:20.099896 2894 [c:\users\aretter\code\rocksdb\db\db_filesnapshot.cc:57] File Deletions Enabled
