2020/06/13-22:22:00.991701 20 RocksDB version: 5.7.3
2020/06/13-22:22:00.991811 20 Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2020/06/13-22:22:00.991843 20 Compile date Sep  1 2017
2020/06/13-22:22:00.991877 20 DB SUMMARY
2020/06/13-22:22:00.992206 20 SST files in db dir, Total Num: 0, files: 
2020/06/13-22:22:00.992241 20 Write Ahead Log file in db: 
2020/06/13-22:22:00.992259 20                         Options.error_if_exists: 0
2020/06/13-22:22:00.992274 20                       Options.create_if_missing: 1
2020/06/13-22:22:00.992290 20                         Options.paranoid_checks: 1
2020/06/13-22:22:00.992831 20                                     Options.env: 00000000013918A0
2020/06/13-22:22:00.992841 20                                Options.info_log: 0000000001382760
2020/06/13-22:22:00.992846 20                Options.max_file_opening_threads: 16
2020/06/13-22:22:00.992851 20                               Options.use_fsync: 0
2020/06/13-22:22:00.992857 20                       Options.max_log_file_size: 1048576
2020/06/13-22:22:00.992862 20                  Options.max_manifest_file_size: 1048576
2020/06/13-22:22:00.992867 20                   Options.log_file_time_to_roll: 0
2020/06/13-22:22:00.992872 20                       Options.keep_log_file_num: 1000
2020/06/13-22:22:00.992877 20                    Options.recycle_log_file_num: 0
2020/06/13-22:22:00.992882 20                         Options.allow_fallocate: 1
2020/06/13-22:22:00.992886 20                        Options.allow_mmap_reads: 0
2020/06/13-22:22:00.992891 20                       Options.allow_mmap_writes: 0
2020/06/13-22:22:00.992896 20                        Options.use_direct_reads: 0
2020/06/13-22:22:00.992901 20                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/13-22:22:00.992907 20          Options.create_missing_column_families: 1
2020/06/13-22:22:00.992912 20                              Options.db_log_dir: mainnet.log
2020/06/13-22:22:00.992917 20                                 Options.wal_dir: db
2020/06/13-22:22:00.992921 20                Options.table_cache_numshardbits: 6
2020/06/13-22:22:00.992926 20                      Options.max_subcompactions: 4
2020/06/13-22:22:00.992934 20                  Options.max_background_flushes: -1
2020/06/13-22:22:00.992939 20                         Options.WAL_ttl_seconds: 0
2020/06/13-22:22:00.992944 20                       Options.WAL_size_limit_MB: 0
2020/06/13-22:22:00.992949 20             Options.manifest_preallocation_size: 4194304
2020/06/13-22:22:00.992954 20                     Options.is_fd_close_on_exec: 1
2020/06/13-22:22:00.992959 20                   Options.advise_random_on_open: 1
2020/06/13-22:22:00.992964 20                    Options.db_write_buffer_size: 0
2020/06/13-22:22:00.992968 20         Options.access_hint_on_compaction_start: 1
2020/06/13-22:22:00.992973 20  Options.new_table_reader_for_compaction_inputs: 0
2020/06/13-22:22:00.992978 20               Options.compaction_readahead_size: 0
2020/06/13-22:22:00.992983 20           Options.random_access_max_buffer_size: 1048576
2020/06/13-22:22:00.992988 20           Options.writable_file_max_buffer_size: 1048576
2020/06/13-22:22:00.992993 20                      Options.use_adaptive_mutex: 0
2020/06/13-22:22:00.992998 20                            Options.rate_limiter: 0000000000000000
2020/06/13-22:22:00.993003 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/13-22:22:00.993008 20                          Options.bytes_per_sync: 0
2020/06/13-22:22:00.993013 20                      Options.wal_bytes_per_sync: 0
2020/06/13-22:22:00.993018 20                       Options.wal_recovery_mode: 2
2020/06/13-22:22:00.993023 20                  Options.enable_thread_tracking: 0
2020/06/13-22:22:00.993027 20                  Options.enable_pipelined_write: 0
2020/06/13-22:22:00.993032 20         Options.allow_concurrent_memtable_write: 1
2020/06/13-22:22:00.993037 20      Options.enable_write_thread_adaptive_yield: 1
2020/06/13-22:22:00.993042 20             Options.write_thread_max_yield_usec: 100
2020/06/13-22:22:00.993068 20            Options.write_thread_slow_yield_usec: 3
2020/06/13-22:22:00.993075 20                               Options.row_cache: None
2020/06/13-22:22:00.993087 20                              Options.wal_filter: None
2020/06/13-22:22:00.993094 20             Options.avoid_flush_during_recovery: 0
2020/06/13-22:22:00.993099 20             Options.allow_ingest_behind: 0
2020/06/13-22:22:00.993104 20             Options.concurrent_prepare: 0
2020/06/13-22:22:00.993108 20             Options.manual_wal_flush: 0
2020/06/13-22:22:00.993113 20             Options.max_background_jobs: 2
2020/06/13-22:22:00.993118 20             Options.max_background_compactions: 1
2020/06/13-22:22:00.993122 20             Options.avoid_flush_during_shutdown: 0
2020/06/13-22:22:00.993127 20             Options.delayed_write_rate : 16777216
2020/06/13-22:22:00.993132 20             Options.max_total_wal_size: 0
2020/06/13-22:22:00.993138 20             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/13-22:22:00.993143 20                   Options.stats_dump_period_sec: 600
2020/06/13-22:22:00.993149 20                          Options.max_open_files: 10000
2020/06/13-22:22:00.993159 20 Compression algorithms supported:
2020/06/13-22:22:00.993164 20 	Snappy supported: 0
2020/06/13-22:22:00.993168 20 	Zlib supported: 0
2020/06/13-22:22:00.993172 20 	Bzip supported: 0
2020/06/13-22:22:00.993176 20 	LZ4 supported: 0
2020/06/13-22:22:00.993180 20 	ZSTD supported: 0
2020/06/13-22:22:00.993190 20 Fast CRC32 supported: 1
2020/06/13-22:22:00.993499 20 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:216] Creating manifest 1 
2020/06/13-22:22:01.185731 20 [c:\users\aretter\code\rocksdb\db\version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2020/06/13-22:22:01.192935 20 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2020/06/13-22:22:01.192973 20               Options.comparator: leveldb.BytewiseComparator
2020/06/13-22:22:01.192987 20           Options.merge_operator: StringAppendOperator
2020/06/13-22:22:01.193000 20        Options.compaction_filter: None
2020/06/13-22:22:01.193008 20        Options.compaction_filter_factory: None
2020/06/13-22:22:01.193015 20         Options.memtable_factory: SkipListFactory
2020/06/13-22:22:01.193041 20            Options.table_factory: BlockBasedTable
2020/06/13-22:22:01.193133 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001352C70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001EB3D690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/06/13-22:22:01.193198 20        Options.write_buffer_size: 2097152
2020/06/13-22:22:01.193214 20  Options.max_write_buffer_number: 2
2020/06/13-22:22:01.193222 20          Options.compression: NoCompression
2020/06/13-22:22:01.193234 20                  Options.bottommost_compression: Disabled
2020/06/13-22:22:01.193242 20       Options.prefix_extractor: nullptr
2020/06/13-22:22:01.193269 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/13-22:22:01.193290 20             Options.num_levels: 7
2020/06/13-22:22:01.193303 20        Options.min_write_buffer_number_to_merge: 1
2020/06/13-22:22:01.193327 20     Options.max_write_buffer_number_to_maintain: 0
2020/06/13-22:22:01.193342 20            Options.compression_opts.window_bits: -14
2020/06/13-22:22:01.193352 20                  Options.compression_opts.level: -1
2020/06/13-22:22:01.193426 20               Options.compression_opts.strategy: 0
2020/06/13-22:22:01.193440 20         Options.compression_opts.max_dict_bytes: 0
2020/06/13-22:22:01.193452 20      Options.level0_file_num_compaction_trigger: 4
2020/06/13-22:22:01.193461 20          Options.level0_slowdown_writes_trigger: 20
2020/06/13-22:22:01.193470 20              Options.level0_stop_writes_trigger: 36
2020/06/13-22:22:01.193479 20                   Options.target_file_size_base: 67108864
2020/06/13-22:22:01.193487 20             Options.target_file_size_multiplier: 1
2020/06/13-22:22:01.193496 20                Options.max_bytes_for_level_base: 268435456
2020/06/13-22:22:01.193505 20 Options.level_compaction_dynamic_level_bytes: 0
2020/06/13-22:22:01.193522 20          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/13-22:22:01.193532 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/13-22:22:01.193541 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/13-22:22:01.193550 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/13-22:22:01.193558 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/13-22:22:01.193567 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/13-22:22:01.193578 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/13-22:22:01.193588 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/13-22:22:01.193595 20       Options.max_sequential_skip_in_iterations: 8
2020/06/13-22:22:01.193602 20                    Options.max_compaction_bytes: 1677721600
2020/06/13-22:22:01.193608 20                        Options.arena_block_size: 262144
2020/06/13-22:22:01.193615 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/13-22:22:01.193622 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/13-22:22:01.193630 20       Options.rate_limit_delay_max_milliseconds: 100
2020/06/13-22:22:01.193637 20                Options.disable_auto_compactions: 0
2020/06/13-22:22:01.193645 20                        Options.compaction_style: kCompactionStyleLevel
2020/06/13-22:22:01.193653 20                          Options.compaction_pri: kByCompensatedSize
2020/06/13-22:22:01.193660 20 Options.compaction_options_universal.size_ratio: 1
2020/06/13-22:22:01.193666 20 Options.compaction_options_universal.min_merge_width: 2
2020/06/13-22:22:01.193674 20 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/13-22:22:01.193680 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/13-22:22:01.193692 20 Options.compaction_options_universal.compression_size_percent: -1
2020/06/13-22:22:01.193769 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/13-22:22:01.193779 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/13-22:22:01.193794 20 Options.compaction_options_fifo.allow_compaction: 0
2020/06/13-22:22:01.194046 20 Options.compaction_options_fifo.ttl: 0
2020/06/13-22:22:01.194170 20                   Options.table_properties_collectors: 
2020/06/13-22:22:01.194526 20                   Options.inplace_update_support: 0
2020/06/13-22:22:01.194534 20                 Options.inplace_update_num_locks: 10000
2020/06/13-22:22:01.194544 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/13-22:22:01.196153 20   Options.memtable_huge_page_size: 0
2020/06/13-22:22:01.196185 20                           Options.bloom_locality: 0
2020/06/13-22:22:01.196194 20                    Options.max_successive_merges: 0
2020/06/13-22:22:01.196202 20                Options.optimize_filters_for_hits: 0
2020/06/13-22:22:01.196210 20                Options.paranoid_file_checks: 0
2020/06/13-22:22:01.196217 20                Options.force_consistency_checks: 0
2020/06/13-22:22:01.196225 20                Options.report_bg_io_stats: 0
2020/06/13-22:22:01.196749 20 [c:\users\aretter\code\rocksdb\db\version_set.cc:2969] Recovered from manifest file:db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/06/13-22:22:01.196768 20 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [default] (ID 0), log number is 0
2020/06/13-22:22:01.197546 20 [c:\users\aretter\code\rocksdb\db\version_set.cc:2498] Creating manifest 4
2020/06/13-22:22:01.305394 20 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction]:
2020/06/13-22:22:01.305417 20               Options.comparator: leveldb.BytewiseComparator
2020/06/13-22:22:01.305426 20           Options.merge_operator: StringAppendOperator
2020/06/13-22:22:01.305433 20        Options.compaction_filter: None
2020/06/13-22:22:01.305440 20        Options.compaction_filter_factory: None
2020/06/13-22:22:01.305447 20         Options.memtable_factory: SkipListFactory
2020/06/13-22:22:01.305454 20            Options.table_factory: BlockBasedTable
2020/06/13-22:22:01.305493 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001352C70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001EB3D690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/06/13-22:22:01.305504 20        Options.write_buffer_size: 2097152
2020/06/13-22:22:01.305510 20  Options.max_write_buffer_number: 2
2020/06/13-22:22:01.305517 20          Options.compression: NoCompression
2020/06/13-22:22:01.305524 20                  Options.bottommost_compression: Disabled
2020/06/13-22:22:01.305530 20       Options.prefix_extractor: nullptr
2020/06/13-22:22:01.305537 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/13-22:22:01.305543 20             Options.num_levels: 7
2020/06/13-22:22:01.305549 20        Options.min_write_buffer_number_to_merge: 1
2020/06/13-22:22:01.305556 20     Options.max_write_buffer_number_to_maintain: 0
2020/06/13-22:22:01.305563 20            Options.compression_opts.window_bits: -14
2020/06/13-22:22:01.305570 20                  Options.compression_opts.level: -1
2020/06/13-22:22:01.305577 20               Options.compression_opts.strategy: 0
2020/06/13-22:22:01.305583 20         Options.compression_opts.max_dict_bytes: 0
2020/06/13-22:22:01.305590 20      Options.level0_file_num_compaction_trigger: 4
2020/06/13-22:22:01.305596 20          Options.level0_slowdown_writes_trigger: 20
2020/06/13-22:22:01.305603 20              Options.level0_stop_writes_trigger: 36
2020/06/13-22:22:01.305609 20                   Options.target_file_size_base: 67108864
2020/06/13-22:22:01.305616 20             Options.target_file_size_multiplier: 1
2020/06/13-22:22:01.305624 20                Options.max_bytes_for_level_base: 268435456
2020/06/13-22:22:01.305631 20 Options.level_compaction_dynamic_level_bytes: 0
2020/06/13-22:22:01.305640 20          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/13-22:22:01.305647 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/13-22:22:01.305654 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/13-22:22:01.305661 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/13-22:22:01.305668 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/13-22:22:01.305675 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/13-22:22:01.305682 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/13-22:22:01.305689 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/13-22:22:01.305740 20       Options.max_sequential_skip_in_iterations: 8
2020/06/13-22:22:01.305822 20                    Options.max_compaction_bytes: 1677721600
2020/06/13-22:22:01.305838 20                        Options.arena_block_size: 262144
2020/06/13-22:22:01.305847 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/13-22:22:01.305855 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/13-22:22:01.305863 20       Options.rate_limit_delay_max_milliseconds: 100
2020/06/13-22:22:01.305870 20                Options.disable_auto_compactions: 0
2020/06/13-22:22:01.305879 20                        Options.compaction_style: kCompactionStyleLevel
2020/06/13-22:22:01.305917 20                          Options.compaction_pri: kByCompensatedSize
2020/06/13-22:22:01.305929 20 Options.compaction_options_universal.size_ratio: 1
2020/06/13-22:22:01.305937 20 Options.compaction_options_universal.min_merge_width: 2
2020/06/13-22:22:01.305946 20 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/13-22:22:01.305955 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/13-22:22:01.305964 20 Options.compaction_options_universal.compression_size_percent: -1
2020/06/13-22:22:01.305974 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/13-22:22:01.305983 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/13-22:22:01.305991 20 Options.compaction_options_fifo.allow_compaction: 0
2020/06/13-22:22:01.305999 20 Options.compaction_options_fifo.ttl: 0
2020/06/13-22:22:01.306017 20                   Options.table_properties_collectors: 
2020/06/13-22:22:01.306026 20                   Options.inplace_update_support: 0
2020/06/13-22:22:01.306035 20                 Options.inplace_update_num_locks: 10000
2020/06/13-22:22:01.306044 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/13-22:22:01.306051 20   Options.memtable_huge_page_size: 0
2020/06/13-22:22:01.306058 20                           Options.bloom_locality: 0
2020/06/13-22:22:01.306064 20                    Options.max_successive_merges: 0
2020/06/13-22:22:01.306070 20                Options.optimize_filters_for_hits: 0
2020/06/13-22:22:01.306077 20                Options.paranoid_file_checks: 0
2020/06/13-22:22:01.306083 20                Options.force_consistency_checks: 0
2020/06/13-22:22:01.306089 20                Options.report_bg_io_stats: 0
2020/06/13-22:22:01.306153 20 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction] (ID 1)
2020/06/13-22:22:01.388359 20 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction-metadata]:
2020/06/13-22:22:01.388382 20               Options.comparator: leveldb.BytewiseComparator
2020/06/13-22:22:01.388388 20           Options.merge_operator: StringAppendOperator
2020/06/13-22:22:01.388393 20        Options.compaction_filter: None
2020/06/13-22:22:01.388398 20        Options.compaction_filter_factory: None
2020/06/13-22:22:01.388403 20         Options.memtable_factory: SkipListFactory
2020/06/13-22:22:01.388408 20            Options.table_factory: BlockBasedTable
2020/06/13-22:22:01.388444 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001352C70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001EB3D690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/06/13-22:22:01.388452 20        Options.write_buffer_size: 2097152
2020/06/13-22:22:01.388460 20  Options.max_write_buffer_number: 2
2020/06/13-22:22:01.388467 20          Options.compression: NoCompression
2020/06/13-22:22:01.388472 20                  Options.bottommost_compression: Disabled
2020/06/13-22:22:01.388477 20       Options.prefix_extractor: nullptr
2020/06/13-22:22:01.388482 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/13-22:22:01.388487 20             Options.num_levels: 7
2020/06/13-22:22:01.388492 20        Options.min_write_buffer_number_to_merge: 1
2020/06/13-22:22:01.388496 20     Options.max_write_buffer_number_to_maintain: 0
2020/06/13-22:22:01.388501 20            Options.compression_opts.window_bits: -14
2020/06/13-22:22:01.388506 20                  Options.compression_opts.level: -1
2020/06/13-22:22:01.388511 20               Options.compression_opts.strategy: 0
2020/06/13-22:22:01.388516 20         Options.compression_opts.max_dict_bytes: 0
2020/06/13-22:22:01.388521 20      Options.level0_file_num_compaction_trigger: 4
2020/06/13-22:22:01.388526 20          Options.level0_slowdown_writes_trigger: 20
2020/06/13-22:22:01.388531 20              Options.level0_stop_writes_trigger: 36
2020/06/13-22:22:01.388536 20                   Options.target_file_size_base: 67108864
2020/06/13-22:22:01.388541 20             Options.target_file_size_multiplier: 1
2020/06/13-22:22:01.388546 20                Options.max_bytes_for_level_base: 268435456
2020/06/13-22:22:01.388627 20 Options.level_compaction_dynamic_level_bytes: 0
2020/06/13-22:22:01.388635 20          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/13-22:22:01.388641 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/13-22:22:01.388646 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/13-22:22:01.388651 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/13-22:22:01.388656 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/13-22:22:01.388661 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/13-22:22:01.388666 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/13-22:22:01.388671 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/13-22:22:01.388675 20       Options.max_sequential_skip_in_iterations: 8
2020/06/13-22:22:01.388680 20                    Options.max_compaction_bytes: 1677721600
2020/06/13-22:22:01.388685 20                        Options.arena_block_size: 262144
2020/06/13-22:22:01.388691 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/13-22:22:01.388696 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/13-22:22:01.388701 20       Options.rate_limit_delay_max_milliseconds: 100
2020/06/13-22:22:01.388706 20                Options.disable_auto_compactions: 0
2020/06/13-22:22:01.388712 20                        Options.compaction_style: kCompactionStyleLevel
2020/06/13-22:22:01.388717 20                          Options.compaction_pri: kByCompensatedSize
2020/06/13-22:22:01.388722 20 Options.compaction_options_universal.size_ratio: 1
2020/06/13-22:22:01.388727 20 Options.compaction_options_universal.min_merge_width: 2
2020/06/13-22:22:01.388732 20 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/13-22:22:01.388737 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/13-22:22:01.388743 20 Options.compaction_options_universal.compression_size_percent: -1
2020/06/13-22:22:01.388748 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/13-22:22:01.388754 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/13-22:22:01.388759 20 Options.compaction_options_fifo.allow_compaction: 0
2020/06/13-22:22:01.388763 20 Options.compaction_options_fifo.ttl: 0
2020/06/13-22:22:01.388768 20                   Options.table_properties_collectors: 
2020/06/13-22:22:01.388773 20                   Options.inplace_update_support: 0
2020/06/13-22:22:01.388778 20                 Options.inplace_update_num_locks: 10000
2020/06/13-22:22:01.388785 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/13-22:22:01.388791 20   Options.memtable_huge_page_size: 0
2020/06/13-22:22:01.388796 20                           Options.bloom_locality: 0
2020/06/13-22:22:01.388801 20                    Options.max_successive_merges: 0
2020/06/13-22:22:01.388806 20                Options.optimize_filters_for_hits: 0
2020/06/13-22:22:01.388810 20                Options.paranoid_file_checks: 0
2020/06/13-22:22:01.388815 20                Options.force_consistency_checks: 0
2020/06/13-22:22:01.388820 20                Options.report_bg_io_stats: 0
2020/06/13-22:22:01.388842 20 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction-metadata] (ID 2)
2020/06/13-22:22:01.481921 20 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [address]:
2020/06/13-22:22:01.481953 20               Options.comparator: leveldb.BytewiseComparator
2020/06/13-22:22:01.481962 20           Options.merge_operator: StringAppendOperator
2020/06/13-22:22:01.481970 20        Options.compaction_filter: None
2020/06/13-22:22:01.481978 20        Options.compaction_filter_factory: None
2020/06/13-22:22:01.481986 20         Options.memtable_factory: SkipListFactory
2020/06/13-22:22:01.481994 20            Options.table_factory: BlockBasedTable
2020/06/13-22:22:01.482035 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001352C70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001EB3D690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/06/13-22:22:01.482044 20        Options.write_buffer_size: 2097152
2020/06/13-22:22:01.482052 20  Options.max_write_buffer_number: 2
2020/06/13-22:22:01.482060 20          Options.compression: NoCompression
2020/06/13-22:22:01.482068 20                  Options.bottommost_compression: Disabled
2020/06/13-22:22:01.482076 20       Options.prefix_extractor: nullptr
2020/06/13-22:22:01.482083 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/13-22:22:01.482091 20             Options.num_levels: 7
2020/06/13-22:22:01.482099 20        Options.min_write_buffer_number_to_merge: 1
2020/06/13-22:22:01.482107 20     Options.max_write_buffer_number_to_maintain: 0
2020/06/13-22:22:01.482115 20            Options.compression_opts.window_bits: -14
2020/06/13-22:22:01.482123 20                  Options.compression_opts.level: -1
2020/06/13-22:22:01.482131 20               Options.compression_opts.strategy: 0
2020/06/13-22:22:01.482139 20         Options.compression_opts.max_dict_bytes: 0
2020/06/13-22:22:01.482147 20      Options.level0_file_num_compaction_trigger: 4
2020/06/13-22:22:01.482155 20          Options.level0_slowdown_writes_trigger: 20
2020/06/13-22:22:01.482163 20              Options.level0_stop_writes_trigger: 36
2020/06/13-22:22:01.482171 20                   Options.target_file_size_base: 67108864
2020/06/13-22:22:01.482179 20             Options.target_file_size_multiplier: 1
2020/06/13-22:22:01.482187 20                Options.max_bytes_for_level_base: 268435456
2020/06/13-22:22:01.482195 20 Options.level_compaction_dynamic_level_bytes: 0
2020/06/13-22:22:01.482205 20          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/13-22:22:01.482213 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/13-22:22:01.482221 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/13-22:22:01.482229 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/13-22:22:01.482242 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/13-22:22:01.482253 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/13-22:22:01.482262 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/13-22:22:01.482270 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/13-22:22:01.482278 20       Options.max_sequential_skip_in_iterations: 8
2020/06/13-22:22:01.482286 20                    Options.max_compaction_bytes: 1677721600
2020/06/13-22:22:01.482294 20                        Options.arena_block_size: 262144
2020/06/13-22:22:01.482302 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/13-22:22:01.482310 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/13-22:22:01.482318 20       Options.rate_limit_delay_max_milliseconds: 100
2020/06/13-22:22:01.482326 20                Options.disable_auto_compactions: 0
2020/06/13-22:22:01.482335 20                        Options.compaction_style: kCompactionStyleLevel
2020/06/13-22:22:01.482344 20                          Options.compaction_pri: kByCompensatedSize
2020/06/13-22:22:01.482352 20 Options.compaction_options_universal.size_ratio: 1
2020/06/13-22:22:01.482360 20 Options.compaction_options_universal.min_merge_width: 2
2020/06/13-22:22:01.482368 20 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/13-22:22:01.482377 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/13-22:22:01.482385 20 Options.compaction_options_universal.compression_size_percent: -1
2020/06/13-22:22:01.482394 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/13-22:22:01.482402 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/13-22:22:01.482411 20 Options.compaction_options_fifo.allow_compaction: 0
2020/06/13-22:22:01.482419 20 Options.compaction_options_fifo.ttl: 0
2020/06/13-22:22:01.482426 20                   Options.table_properties_collectors: 
2020/06/13-22:22:01.482434 20                   Options.inplace_update_support: 0
2020/06/13-22:22:01.482442 20                 Options.inplace_update_num_locks: 10000
2020/06/13-22:22:01.482451 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/13-22:22:01.482459 20   Options.memtable_huge_page_size: 0
2020/06/13-22:22:01.482467 20                           Options.bloom_locality: 0
2020/06/13-22:22:01.482475 20                    Options.max_successive_merges: 0
2020/06/13-22:22:01.482483 20                Options.optimize_filters_for_hits: 0
2020/06/13-22:22:01.482491 20                Options.paranoid_file_checks: 0
2020/06/13-22:22:01.482499 20                Options.force_consistency_checks: 0
2020/06/13-22:22:01.482507 20                Options.report_bg_io_stats: 0
2020/06/13-22:22:01.482533 20 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [address] (ID 3)
2020/06/13-22:22:01.609355 20 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [approvee]:
2020/06/13-22:22:01.609385 20               Options.comparator: leveldb.BytewiseComparator
2020/06/13-22:22:01.609393 20           Options.merge_operator: StringAppendOperator
2020/06/13-22:22:01.609400 20        Options.compaction_filter: None
2020/06/13-22:22:01.609406 20        Options.compaction_filter_factory: None
2020/06/13-22:22:01.609413 20         Options.memtable_factory: SkipListFactory
2020/06/13-22:22:01.609420 20            Options.table_factory: BlockBasedTable
2020/06/13-22:22:01.609451 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001352C70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001EB3D690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/06/13-22:22:01.609506 20        Options.write_buffer_size: 2097152
2020/06/13-22:22:01.609515 20  Options.max_write_buffer_number: 2
2020/06/13-22:22:01.609522 20          Options.compression: NoCompression
2020/06/13-22:22:01.609529 20                  Options.bottommost_compression: Disabled
2020/06/13-22:22:01.609536 20       Options.prefix_extractor: nullptr
2020/06/13-22:22:01.609542 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/13-22:22:01.609549 20             Options.num_levels: 7
2020/06/13-22:22:01.609555 20        Options.min_write_buffer_number_to_merge: 1
2020/06/13-22:22:01.609562 20     Options.max_write_buffer_number_to_maintain: 0
2020/06/13-22:22:01.609569 20            Options.compression_opts.window_bits: -14
2020/06/13-22:22:01.609576 20                  Options.compression_opts.level: -1
2020/06/13-22:22:01.609582 20               Options.compression_opts.strategy: 0
2020/06/13-22:22:01.609589 20         Options.compression_opts.max_dict_bytes: 0
2020/06/13-22:22:01.609596 20      Options.level0_file_num_compaction_trigger: 4
2020/06/13-22:22:01.609603 20          Options.level0_slowdown_writes_trigger: 20
2020/06/13-22:22:01.609609 20              Options.level0_stop_writes_trigger: 36
2020/06/13-22:22:01.609616 20                   Options.target_file_size_base: 67108864
2020/06/13-22:22:01.609623 20             Options.target_file_size_multiplier: 1
2020/06/13-22:22:01.609630 20                Options.max_bytes_for_level_base: 268435456
2020/06/13-22:22:01.609637 20 Options.level_compaction_dynamic_level_bytes: 0
2020/06/13-22:22:01.609645 20          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/13-22:22:01.609653 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/13-22:22:01.609660 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/13-22:22:01.609666 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/13-22:22:01.609673 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/13-22:22:01.609680 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/13-22:22:01.609687 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/13-22:22:01.609693 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/13-22:22:01.609700 20       Options.max_sequential_skip_in_iterations: 8
2020/06/13-22:22:01.609707 20                    Options.max_compaction_bytes: 1677721600
2020/06/13-22:22:01.609714 20                        Options.arena_block_size: 262144
2020/06/13-22:22:01.609721 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/13-22:22:01.609727 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/13-22:22:01.609736 20       Options.rate_limit_delay_max_milliseconds: 100
2020/06/13-22:22:01.609743 20                Options.disable_auto_compactions: 0
2020/06/13-22:22:01.609751 20                        Options.compaction_style: kCompactionStyleLevel
2020/06/13-22:22:01.609759 20                          Options.compaction_pri: kByCompensatedSize
2020/06/13-22:22:01.609766 20 Options.compaction_options_universal.size_ratio: 1
2020/06/13-22:22:01.609772 20 Options.compaction_options_universal.min_merge_width: 2
2020/06/13-22:22:01.609779 20 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/13-22:22:01.609786 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/13-22:22:01.609794 20 Options.compaction_options_universal.compression_size_percent: -1
2020/06/13-22:22:01.609803 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/13-22:22:01.609810 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/13-22:22:01.609817 20 Options.compaction_options_fifo.allow_compaction: 0
2020/06/13-22:22:01.609847 20 Options.compaction_options_fifo.ttl: 0
2020/06/13-22:22:01.609856 20                   Options.table_properties_collectors: 
2020/06/13-22:22:01.609863 20                   Options.inplace_update_support: 0
2020/06/13-22:22:01.609870 20                 Options.inplace_update_num_locks: 10000
2020/06/13-22:22:01.609877 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/13-22:22:01.609884 20   Options.memtable_huge_page_size: 0
2020/06/13-22:22:01.609890 20                           Options.bloom_locality: 0
2020/06/13-22:22:01.609897 20                    Options.max_successive_merges: 0
2020/06/13-22:22:01.609904 20                Options.optimize_filters_for_hits: 0
2020/06/13-22:22:01.609910 20                Options.paranoid_file_checks: 0
2020/06/13-22:22:01.609917 20                Options.force_consistency_checks: 0
2020/06/13-22:22:01.609923 20                Options.report_bg_io_stats: 0
2020/06/13-22:22:01.609952 20 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [approvee] (ID 4)
2020/06/13-22:22:02.050205 20 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [bundle]:
2020/06/13-22:22:02.050863 20               Options.comparator: leveldb.BytewiseComparator
2020/06/13-22:22:02.050884 20           Options.merge_operator: StringAppendOperator
2020/06/13-22:22:02.050893 20        Options.compaction_filter: None
2020/06/13-22:22:02.050900 20        Options.compaction_filter_factory: None
2020/06/13-22:22:02.050907 20         Options.memtable_factory: SkipListFactory
2020/06/13-22:22:02.050913 20            Options.table_factory: BlockBasedTable
2020/06/13-22:22:02.050953 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001352C70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001EB3D690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/06/13-22:22:02.050964 20        Options.write_buffer_size: 2097152
2020/06/13-22:22:02.050971 20  Options.max_write_buffer_number: 2
2020/06/13-22:22:02.050978 20          Options.compression: NoCompression
2020/06/13-22:22:02.050985 20                  Options.bottommost_compression: Disabled
2020/06/13-22:22:02.050992 20       Options.prefix_extractor: nullptr
2020/06/13-22:22:02.050998 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/13-22:22:02.051005 20             Options.num_levels: 7
2020/06/13-22:22:02.051012 20        Options.min_write_buffer_number_to_merge: 1
2020/06/13-22:22:02.051019 20     Options.max_write_buffer_number_to_maintain: 0
2020/06/13-22:22:02.051026 20            Options.compression_opts.window_bits: -14
2020/06/13-22:22:02.051033 20                  Options.compression_opts.level: -1
2020/06/13-22:22:02.051040 20               Options.compression_opts.strategy: 0
2020/06/13-22:22:02.051047 20         Options.compression_opts.max_dict_bytes: 0
2020/06/13-22:22:02.051054 20      Options.level0_file_num_compaction_trigger: 4
2020/06/13-22:22:02.051061 20          Options.level0_slowdown_writes_trigger: 20
2020/06/13-22:22:02.051067 20              Options.level0_stop_writes_trigger: 36
2020/06/13-22:22:02.051074 20                   Options.target_file_size_base: 67108864
2020/06/13-22:22:02.051081 20             Options.target_file_size_multiplier: 1
2020/06/13-22:22:02.051088 20                Options.max_bytes_for_level_base: 268435456
2020/06/13-22:22:02.051129 20 Options.level_compaction_dynamic_level_bytes: 0
2020/06/13-22:22:02.051140 20          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/13-22:22:02.051148 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/13-22:22:02.051157 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/13-22:22:02.051164 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/13-22:22:02.051171 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/13-22:22:02.051178 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/13-22:22:02.051185 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/13-22:22:02.051192 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/13-22:22:02.051197 20       Options.max_sequential_skip_in_iterations: 8
2020/06/13-22:22:02.051202 20                    Options.max_compaction_bytes: 1677721600
2020/06/13-22:22:02.051207 20                        Options.arena_block_size: 262144
2020/06/13-22:22:02.051215 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/13-22:22:02.051220 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/13-22:22:02.051225 20       Options.rate_limit_delay_max_milliseconds: 100
2020/06/13-22:22:02.051230 20                Options.disable_auto_compactions: 0
2020/06/13-22:22:02.051236 20                        Options.compaction_style: kCompactionStyleLevel
2020/06/13-22:22:02.051241 20                          Options.compaction_pri: kByCompensatedSize
2020/06/13-22:22:02.051246 20 Options.compaction_options_universal.size_ratio: 1
2020/06/13-22:22:02.051251 20 Options.compaction_options_universal.min_merge_width: 2
2020/06/13-22:22:02.051256 20 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/13-22:22:02.051262 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/13-22:22:02.051267 20 Options.compaction_options_universal.compression_size_percent: -1
2020/06/13-22:22:02.051273 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/13-22:22:02.051278 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/13-22:22:02.051283 20 Options.compaction_options_fifo.allow_compaction: 0
2020/06/13-22:22:02.051288 20 Options.compaction_options_fifo.ttl: 0
2020/06/13-22:22:02.051293 20                   Options.table_properties_collectors: 
2020/06/13-22:22:02.051297 20                   Options.inplace_update_support: 0
2020/06/13-22:22:02.051302 20                 Options.inplace_update_num_locks: 10000
2020/06/13-22:22:02.051308 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/13-22:22:02.051313 20   Options.memtable_huge_page_size: 0
2020/06/13-22:22:02.051317 20                           Options.bloom_locality: 0
2020/06/13-22:22:02.051322 20                    Options.max_successive_merges: 0
2020/06/13-22:22:02.051327 20                Options.optimize_filters_for_hits: 0
2020/06/13-22:22:02.051332 20                Options.paranoid_file_checks: 0
2020/06/13-22:22:02.051337 20                Options.force_consistency_checks: 0
2020/06/13-22:22:02.051341 20                Options.report_bg_io_stats: 0
2020/06/13-22:22:02.051364 20 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [bundle] (ID 5)
2020/06/13-22:22:02.150398 20 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [obsoleteTag]:
2020/06/13-22:22:02.150423 20               Options.comparator: leveldb.BytewiseComparator
2020/06/13-22:22:02.150429 20           Options.merge_operator: StringAppendOperator
2020/06/13-22:22:02.150434 20        Options.compaction_filter: None
2020/06/13-22:22:02.150439 20        Options.compaction_filter_factory: None
2020/06/13-22:22:02.150444 20         Options.memtable_factory: SkipListFactory
2020/06/13-22:22:02.150449 20            Options.table_factory: BlockBasedTable
2020/06/13-22:22:02.150478 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001352C70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001EB3D690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/06/13-22:22:02.150526 20        Options.write_buffer_size: 2097152
2020/06/13-22:22:02.150533 20  Options.max_write_buffer_number: 2
2020/06/13-22:22:02.150538 20          Options.compression: NoCompression
2020/06/13-22:22:02.150544 20                  Options.bottommost_compression: Disabled
2020/06/13-22:22:02.150548 20       Options.prefix_extractor: nullptr
2020/06/13-22:22:02.150553 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/13-22:22:02.150558 20             Options.num_levels: 7
2020/06/13-22:22:02.150563 20        Options.min_write_buffer_number_to_merge: 1
2020/06/13-22:22:02.150568 20     Options.max_write_buffer_number_to_maintain: 0
2020/06/13-22:22:02.150573 20            Options.compression_opts.window_bits: -14
2020/06/13-22:22:02.150581 20                  Options.compression_opts.level: -1
2020/06/13-22:22:02.150586 20               Options.compression_opts.strategy: 0
2020/06/13-22:22:02.150591 20         Options.compression_opts.max_dict_bytes: 0
2020/06/13-22:22:02.150596 20      Options.level0_file_num_compaction_trigger: 4
2020/06/13-22:22:02.150601 20          Options.level0_slowdown_writes_trigger: 20
2020/06/13-22:22:02.150605 20              Options.level0_stop_writes_trigger: 36
2020/06/13-22:22:02.150610 20                   Options.target_file_size_base: 67108864
2020/06/13-22:22:02.150615 20             Options.target_file_size_multiplier: 1
2020/06/13-22:22:02.150620 20                Options.max_bytes_for_level_base: 268435456
2020/06/13-22:22:02.150625 20 Options.level_compaction_dynamic_level_bytes: 0
2020/06/13-22:22:02.150631 20          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/13-22:22:02.150636 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/13-22:22:02.150641 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/13-22:22:02.150646 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/13-22:22:02.150651 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/13-22:22:02.150656 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/13-22:22:02.150660 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/13-22:22:02.150665 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/13-22:22:02.150670 20       Options.max_sequential_skip_in_iterations: 8
2020/06/13-22:22:02.150675 20                    Options.max_compaction_bytes: 1677721600
2020/06/13-22:22:02.150680 20                        Options.arena_block_size: 262144
2020/06/13-22:22:02.150685 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/13-22:22:02.150690 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/13-22:22:02.150695 20       Options.rate_limit_delay_max_milliseconds: 100
2020/06/13-22:22:02.150700 20                Options.disable_auto_compactions: 0
2020/06/13-22:22:02.150706 20                        Options.compaction_style: kCompactionStyleLevel
2020/06/13-22:22:02.150712 20                          Options.compaction_pri: kByCompensatedSize
2020/06/13-22:22:02.150717 20 Options.compaction_options_universal.size_ratio: 1
2020/06/13-22:22:02.150721 20 Options.compaction_options_universal.min_merge_width: 2
2020/06/13-22:22:02.150727 20 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/13-22:22:02.150732 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/13-22:22:02.150738 20 Options.compaction_options_universal.compression_size_percent: -1
2020/06/13-22:22:02.150744 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/13-22:22:02.150749 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/13-22:22:02.150754 20 Options.compaction_options_fifo.allow_compaction: 0
2020/06/13-22:22:02.150759 20 Options.compaction_options_fifo.ttl: 0
2020/06/13-22:22:02.150764 20                   Options.table_properties_collectors: 
2020/06/13-22:22:02.150769 20                   Options.inplace_update_support: 0
2020/06/13-22:22:02.150774 20                 Options.inplace_update_num_locks: 10000
2020/06/13-22:22:02.150779 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/13-22:22:02.150784 20   Options.memtable_huge_page_size: 0
2020/06/13-22:22:02.150789 20                           Options.bloom_locality: 0
2020/06/13-22:22:02.150794 20                    Options.max_successive_merges: 0
2020/06/13-22:22:02.150799 20                Options.optimize_filters_for_hits: 0
2020/06/13-22:22:02.150804 20                Options.paranoid_file_checks: 0
2020/06/13-22:22:02.150808 20                Options.force_consistency_checks: 0
2020/06/13-22:22:02.150813 20                Options.report_bg_io_stats: 0
2020/06/13-22:22:02.150839 20 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [obsoleteTag] (ID 6)
2020/06/13-22:22:02.255861 20 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [tag]:
2020/06/13-22:22:02.255887 20               Options.comparator: leveldb.BytewiseComparator
2020/06/13-22:22:02.255893 20           Options.merge_operator: StringAppendOperator
2020/06/13-22:22:02.255898 20        Options.compaction_filter: None
2020/06/13-22:22:02.255902 20        Options.compaction_filter_factory: None
2020/06/13-22:22:02.255907 20         Options.memtable_factory: SkipListFactory
2020/06/13-22:22:02.255912 20            Options.table_factory: BlockBasedTable
2020/06/13-22:22:02.255937 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001352C70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001EB3D690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/06/13-22:22:02.255943 20        Options.write_buffer_size: 2097152
2020/06/13-22:22:02.255948 20  Options.max_write_buffer_number: 2
2020/06/13-22:22:02.255953 20          Options.compression: NoCompression
2020/06/13-22:22:02.255958 20                  Options.bottommost_compression: Disabled
2020/06/13-22:22:02.255963 20       Options.prefix_extractor: nullptr
2020/06/13-22:22:02.255967 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/13-22:22:02.255972 20             Options.num_levels: 7
2020/06/13-22:22:02.255977 20        Options.min_write_buffer_number_to_merge: 1
2020/06/13-22:22:02.255982 20     Options.max_write_buffer_number_to_maintain: 0
2020/06/13-22:22:02.255987 20            Options.compression_opts.window_bits: -14
2020/06/13-22:22:02.255991 20                  Options.compression_opts.level: -1
2020/06/13-22:22:02.255996 20               Options.compression_opts.strategy: 0
2020/06/13-22:22:02.256001 20         Options.compression_opts.max_dict_bytes: 0
2020/06/13-22:22:02.256006 20      Options.level0_file_num_compaction_trigger: 4
2020/06/13-22:22:02.256011 20          Options.level0_slowdown_writes_trigger: 20
2020/06/13-22:22:02.256019 20              Options.level0_stop_writes_trigger: 36
2020/06/13-22:22:02.256026 20                   Options.target_file_size_base: 67108864
2020/06/13-22:22:02.256031 20             Options.target_file_size_multiplier: 1
2020/06/13-22:22:02.256036 20                Options.max_bytes_for_level_base: 268435456
2020/06/13-22:22:02.256042 20 Options.level_compaction_dynamic_level_bytes: 0
2020/06/13-22:22:02.256048 20          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/13-22:22:02.256053 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/13-22:22:02.256058 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/13-22:22:02.256063 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/13-22:22:02.256068 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/13-22:22:02.256073 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/13-22:22:02.256078 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/13-22:22:02.256083 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/13-22:22:02.256088 20       Options.max_sequential_skip_in_iterations: 8
2020/06/13-22:22:02.256093 20                    Options.max_compaction_bytes: 1677721600
2020/06/13-22:22:02.256098 20                        Options.arena_block_size: 262144
2020/06/13-22:22:02.256103 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/13-22:22:02.256108 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/13-22:22:02.256113 20       Options.rate_limit_delay_max_milliseconds: 100
2020/06/13-22:22:02.256118 20                Options.disable_auto_compactions: 0
2020/06/13-22:22:02.256124 20                        Options.compaction_style: kCompactionStyleLevel
2020/06/13-22:22:02.256129 20                          Options.compaction_pri: kByCompensatedSize
2020/06/13-22:22:02.256135 20 Options.compaction_options_universal.size_ratio: 1
2020/06/13-22:22:02.256140 20 Options.compaction_options_universal.min_merge_width: 2
2020/06/13-22:22:02.256145 20 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/13-22:22:02.256150 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/13-22:22:02.256155 20 Options.compaction_options_universal.compression_size_percent: -1
2020/06/13-22:22:02.256161 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/13-22:22:02.256167 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/13-22:22:02.256172 20 Options.compaction_options_fifo.allow_compaction: 0
2020/06/13-22:22:02.256177 20 Options.compaction_options_fifo.ttl: 0
2020/06/13-22:22:02.256181 20                   Options.table_properties_collectors: 
2020/06/13-22:22:02.256187 20                   Options.inplace_update_support: 0
2020/06/13-22:22:02.256192 20                 Options.inplace_update_num_locks: 10000
2020/06/13-22:22:02.256197 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/13-22:22:02.256208 20   Options.memtable_huge_page_size: 0
2020/06/13-22:22:02.256213 20                           Options.bloom_locality: 0
2020/06/13-22:22:02.256218 20                    Options.max_successive_merges: 0
2020/06/13-22:22:02.256223 20                Options.optimize_filters_for_hits: 0
2020/06/13-22:22:02.256227 20                Options.paranoid_file_checks: 0
2020/06/13-22:22:02.256232 20                Options.force_consistency_checks: 0
2020/06/13-22:22:02.256237 20                Options.report_bg_io_stats: 0
2020/06/13-22:22:02.256257 20 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [tag] (ID 7)
2020/06/13-22:22:02.438395 20 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1111] DB pointer 000000001EB3E060
2020/06/13-22:22:02.438900 20 [c:\users\aretter\code\rocksdb\db\db_filesnapshot.cc:57] File Deletions Enabled
