2019/12/11-10:45:18.843044 2054 RocksDB version: 5.7.3
2019/12/11-10:45:18.843130 2054 Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2019/12/11-10:45:18.843155 2054 Compile date Sep  1 2017
2019/12/11-10:45:18.843181 2054 DB SUMMARY
2019/12/11-10:45:18.843428 2054 SST files in db dir, Total Num: 0, files: 
2019/12/11-10:45:18.843454 2054 Write Ahead Log file in db: 
2019/12/11-10:45:18.843473 2054                         Options.error_if_exists: 0
2019/12/11-10:45:18.843491 2054                       Options.create_if_missing: 1
2019/12/11-10:45:18.843509 2054                         Options.paranoid_checks: 1
2019/12/11-10:45:18.844037 2054                                     Options.env: 000000000134DE50
2019/12/11-10:45:18.844048 2054                                Options.info_log: 0000000001365340
2019/12/11-10:45:18.844055 2054                Options.max_file_opening_threads: 16
2019/12/11-10:45:18.844061 2054                               Options.use_fsync: 0
2019/12/11-10:45:18.844067 2054                       Options.max_log_file_size: 1048576
2019/12/11-10:45:18.844073 2054                  Options.max_manifest_file_size: 1048576
2019/12/11-10:45:18.844079 2054                   Options.log_file_time_to_roll: 0
2019/12/11-10:45:18.844085 2054                       Options.keep_log_file_num: 1000
2019/12/11-10:45:18.844091 2054                    Options.recycle_log_file_num: 0
2019/12/11-10:45:18.844097 2054                         Options.allow_fallocate: 1
2019/12/11-10:45:18.844103 2054                        Options.allow_mmap_reads: 0
2019/12/11-10:45:18.844109 2054                       Options.allow_mmap_writes: 0
2019/12/11-10:45:18.844114 2054                        Options.use_direct_reads: 0
2019/12/11-10:45:18.844121 2054                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-10:45:18.844127 2054          Options.create_missing_column_families: 1
2019/12/11-10:45:18.844133 2054                              Options.db_log_dir: mainnet.log
2019/12/11-10:45:18.844138 2054                                 Options.wal_dir: db
2019/12/11-10:45:18.844144 2054                Options.table_cache_numshardbits: 6
2019/12/11-10:45:18.844150 2054                      Options.max_subcompactions: 4
2019/12/11-10:45:18.844158 2054                  Options.max_background_flushes: -1
2019/12/11-10:45:18.844164 2054                         Options.WAL_ttl_seconds: 0
2019/12/11-10:45:18.844170 2054                       Options.WAL_size_limit_MB: 0
2019/12/11-10:45:18.844176 2054             Options.manifest_preallocation_size: 4194304
2019/12/11-10:45:18.844182 2054                     Options.is_fd_close_on_exec: 1
2019/12/11-10:45:18.844187 2054                   Options.advise_random_on_open: 1
2019/12/11-10:45:18.844193 2054                    Options.db_write_buffer_size: 0
2019/12/11-10:45:18.844198 2054         Options.access_hint_on_compaction_start: 1
2019/12/11-10:45:18.844204 2054  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-10:45:18.844210 2054               Options.compaction_readahead_size: 0
2019/12/11-10:45:18.844215 2054           Options.random_access_max_buffer_size: 1048576
2019/12/11-10:45:18.844221 2054           Options.writable_file_max_buffer_size: 1048576
2019/12/11-10:45:18.844226 2054                      Options.use_adaptive_mutex: 0
2019/12/11-10:45:18.844232 2054                            Options.rate_limiter: 0000000000000000
2019/12/11-10:45:18.844238 2054     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-10:45:18.844244 2054                          Options.bytes_per_sync: 0
2019/12/11-10:45:18.844249 2054                      Options.wal_bytes_per_sync: 0
2019/12/11-10:45:18.844255 2054                       Options.wal_recovery_mode: 2
2019/12/11-10:45:18.844260 2054                  Options.enable_thread_tracking: 0
2019/12/11-10:45:18.844266 2054                  Options.enable_pipelined_write: 0
2019/12/11-10:45:18.844271 2054         Options.allow_concurrent_memtable_write: 1
2019/12/11-10:45:18.844277 2054      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-10:45:18.844308 2054             Options.write_thread_max_yield_usec: 100
2019/12/11-10:45:18.844316 2054            Options.write_thread_slow_yield_usec: 3
2019/12/11-10:45:18.844322 2054                               Options.row_cache: None
2019/12/11-10:45:18.844335 2054                              Options.wal_filter: None
2019/12/11-10:45:18.844341 2054             Options.avoid_flush_during_recovery: 0
2019/12/11-10:45:18.844346 2054             Options.allow_ingest_behind: 0
2019/12/11-10:45:18.844352 2054             Options.concurrent_prepare: 0
2019/12/11-10:45:18.844357 2054             Options.manual_wal_flush: 0
2019/12/11-10:45:18.844363 2054             Options.max_background_jobs: 2
2019/12/11-10:45:18.844368 2054             Options.max_background_compactions: 1
2019/12/11-10:45:18.844374 2054             Options.avoid_flush_during_shutdown: 0
2019/12/11-10:45:18.844379 2054             Options.delayed_write_rate : 16777216
2019/12/11-10:45:18.844385 2054             Options.max_total_wal_size: 0
2019/12/11-10:45:18.844390 2054             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-10:45:18.844396 2054                   Options.stats_dump_period_sec: 600
2019/12/11-10:45:18.844402 2054                          Options.max_open_files: 10000
2019/12/11-10:45:18.844413 2054 Compression algorithms supported:
2019/12/11-10:45:18.844418 2054 	Snappy supported: 0
2019/12/11-10:45:18.844423 2054 	Zlib supported: 0
2019/12/11-10:45:18.844428 2054 	Bzip supported: 0
2019/12/11-10:45:18.844433 2054 	LZ4 supported: 0
2019/12/11-10:45:18.844437 2054 	ZSTD supported: 0
2019/12/11-10:45:18.844447 2054 Fast CRC32 supported: 1
2019/12/11-10:45:18.844823 2054 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:216] Creating manifest 1 
2019/12/11-10:45:19.021071 2054 [c:\users\aretter\code\rocksdb\db\version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2019/12/11-10:45:19.021266 2054 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2019/12/11-10:45:19.021281 2054               Options.comparator: leveldb.BytewiseComparator
2019/12/11-10:45:19.021290 2054           Options.merge_operator: StringAppendOperator
2019/12/11-10:45:19.021298 2054        Options.compaction_filter: None
2019/12/11-10:45:19.021306 2054        Options.compaction_filter_factory: None
2019/12/11-10:45:19.021315 2054         Options.memtable_factory: SkipListFactory
2019/12/11-10:45:19.021323 2054            Options.table_factory: BlockBasedTable
2019/12/11-10:45:19.021375 2054            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000013248A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E9CCF40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/11-10:45:19.021394 2054        Options.write_buffer_size: 2097152
2019/12/11-10:45:19.021403 2054  Options.max_write_buffer_number: 2
2019/12/11-10:45:19.021411 2054          Options.compression: NoCompression
2019/12/11-10:45:19.021420 2054                  Options.bottommost_compression: Disabled
2019/12/11-10:45:19.021429 2054       Options.prefix_extractor: nullptr
2019/12/11-10:45:19.021437 2054   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-10:45:19.021445 2054             Options.num_levels: 7
2019/12/11-10:45:19.021454 2054        Options.min_write_buffer_number_to_merge: 1
2019/12/11-10:45:19.021462 2054     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-10:45:19.021511 2054            Options.compression_opts.window_bits: -14
2019/12/11-10:45:19.021522 2054                  Options.compression_opts.level: -1
2019/12/11-10:45:19.021530 2054               Options.compression_opts.strategy: 0
2019/12/11-10:45:19.021539 2054         Options.compression_opts.max_dict_bytes: 0
2019/12/11-10:45:19.021547 2054      Options.level0_file_num_compaction_trigger: 4
2019/12/11-10:45:19.021556 2054          Options.level0_slowdown_writes_trigger: 20
2019/12/11-10:45:19.021564 2054              Options.level0_stop_writes_trigger: 36
2019/12/11-10:45:19.021573 2054                   Options.target_file_size_base: 67108864
2019/12/11-10:45:19.021581 2054             Options.target_file_size_multiplier: 1
2019/12/11-10:45:19.021590 2054                Options.max_bytes_for_level_base: 268435456
2019/12/11-10:45:19.021598 2054 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-10:45:19.021615 2054          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-10:45:19.021624 2054 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-10:45:19.021633 2054 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-10:45:19.021642 2054 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-10:45:19.021650 2054 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-10:45:19.021659 2054 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-10:45:19.021668 2054 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-10:45:19.021677 2054 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-10:45:19.021685 2054       Options.max_sequential_skip_in_iterations: 8
2019/12/11-10:45:19.021694 2054                    Options.max_compaction_bytes: 1677721600
2019/12/11-10:45:19.021703 2054                        Options.arena_block_size: 262144
2019/12/11-10:45:19.021711 2054   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-10:45:19.021720 2054   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-10:45:19.021729 2054       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-10:45:19.021737 2054                Options.disable_auto_compactions: 0
2019/12/11-10:45:19.021747 2054                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-10:45:19.021755 2054                          Options.compaction_pri: kByCompensatedSize
2019/12/11-10:45:19.021764 2054 Options.compaction_options_universal.size_ratio: 1
2019/12/11-10:45:19.021772 2054 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-10:45:19.021781 2054 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-10:45:19.021790 2054 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-10:45:19.021800 2054 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-10:45:19.021809 2054 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-10:45:19.021818 2054 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-10:45:19.021827 2054 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-10:45:19.021835 2054 Options.compaction_options_fifo.ttl: 0
2019/12/11-10:45:19.021844 2054                   Options.table_properties_collectors: 
2019/12/11-10:45:19.021852 2054                   Options.inplace_update_support: 0
2019/12/11-10:45:19.021860 2054                 Options.inplace_update_num_locks: 10000
2019/12/11-10:45:19.021870 2054               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-10:45:19.021879 2054   Options.memtable_huge_page_size: 0
2019/12/11-10:45:19.021887 2054                           Options.bloom_locality: 0
2019/12/11-10:45:19.021896 2054                    Options.max_successive_merges: 0
2019/12/11-10:45:19.021904 2054                Options.optimize_filters_for_hits: 0
2019/12/11-10:45:19.021913 2054                Options.paranoid_file_checks: 0
2019/12/11-10:45:19.021921 2054                Options.force_consistency_checks: 0
2019/12/11-10:45:19.021932 2054                Options.report_bg_io_stats: 0
2019/12/11-10:45:19.022147 2054 [c:\users\aretter\code\rocksdb\db\version_set.cc:2969] Recovered from manifest file:db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/12/11-10:45:19.022159 2054 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [default] (ID 0), log number is 0
2019/12/11-10:45:19.022537 2054 [c:\users\aretter\code\rocksdb\db\version_set.cc:2498] Creating manifest 4
2019/12/11-10:45:19.118602 2054 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction]:
2019/12/11-10:45:19.118624 2054               Options.comparator: leveldb.BytewiseComparator
2019/12/11-10:45:19.118634 2054           Options.merge_operator: StringAppendOperator
2019/12/11-10:45:19.118643 2054        Options.compaction_filter: None
2019/12/11-10:45:19.118651 2054        Options.compaction_filter_factory: None
2019/12/11-10:45:19.118660 2054         Options.memtable_factory: SkipListFactory
2019/12/11-10:45:19.118668 2054            Options.table_factory: BlockBasedTable
2019/12/11-10:45:19.118717 2054            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000013248A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E9CCF40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/11-10:45:19.118728 2054        Options.write_buffer_size: 2097152
2019/12/11-10:45:19.118737 2054  Options.max_write_buffer_number: 2
2019/12/11-10:45:19.118745 2054          Options.compression: NoCompression
2019/12/11-10:45:19.118754 2054                  Options.bottommost_compression: Disabled
2019/12/11-10:45:19.118762 2054       Options.prefix_extractor: nullptr
2019/12/11-10:45:19.118770 2054   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-10:45:19.118778 2054             Options.num_levels: 7
2019/12/11-10:45:19.118786 2054        Options.min_write_buffer_number_to_merge: 1
2019/12/11-10:45:19.118795 2054     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-10:45:19.118803 2054            Options.compression_opts.window_bits: -14
2019/12/11-10:45:19.118812 2054                  Options.compression_opts.level: -1
2019/12/11-10:45:19.118820 2054               Options.compression_opts.strategy: 0
2019/12/11-10:45:19.118829 2054         Options.compression_opts.max_dict_bytes: 0
2019/12/11-10:45:19.118837 2054      Options.level0_file_num_compaction_trigger: 4
2019/12/11-10:45:19.118846 2054          Options.level0_slowdown_writes_trigger: 20
2019/12/11-10:45:19.118854 2054              Options.level0_stop_writes_trigger: 36
2019/12/11-10:45:19.118863 2054                   Options.target_file_size_base: 67108864
2019/12/11-10:45:19.118871 2054             Options.target_file_size_multiplier: 1
2019/12/11-10:45:19.118880 2054                Options.max_bytes_for_level_base: 268435456
2019/12/11-10:45:19.118889 2054 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-10:45:19.118898 2054          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-10:45:19.118907 2054 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-10:45:19.118916 2054 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-10:45:19.118925 2054 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-10:45:19.118978 2054 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-10:45:19.118990 2054 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-10:45:19.119000 2054 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-10:45:19.119009 2054 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-10:45:19.119018 2054       Options.max_sequential_skip_in_iterations: 8
2019/12/11-10:45:19.119027 2054                    Options.max_compaction_bytes: 1677721600
2019/12/11-10:45:19.119035 2054                        Options.arena_block_size: 262144
2019/12/11-10:45:19.119044 2054   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-10:45:19.119053 2054   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-10:45:19.119062 2054       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-10:45:19.119070 2054                Options.disable_auto_compactions: 0
2019/12/11-10:45:19.119080 2054                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-10:45:19.119089 2054                          Options.compaction_pri: kByCompensatedSize
2019/12/11-10:45:19.119098 2054 Options.compaction_options_universal.size_ratio: 1
2019/12/11-10:45:19.119106 2054 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-10:45:19.119115 2054 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-10:45:19.119124 2054 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-10:45:19.119133 2054 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-10:45:19.119143 2054 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-10:45:19.119151 2054 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-10:45:19.119160 2054 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-10:45:19.119169 2054 Options.compaction_options_fifo.ttl: 0
2019/12/11-10:45:19.119177 2054                   Options.table_properties_collectors: 
2019/12/11-10:45:19.119196 2054                   Options.inplace_update_support: 0
2019/12/11-10:45:19.119206 2054                 Options.inplace_update_num_locks: 10000
2019/12/11-10:45:19.119215 2054               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-10:45:19.119224 2054   Options.memtable_huge_page_size: 0
2019/12/11-10:45:19.119232 2054                           Options.bloom_locality: 0
2019/12/11-10:45:19.119240 2054                    Options.max_successive_merges: 0
2019/12/11-10:45:19.119249 2054                Options.optimize_filters_for_hits: 0
2019/12/11-10:45:19.119258 2054                Options.paranoid_file_checks: 0
2019/12/11-10:45:19.119266 2054                Options.force_consistency_checks: 0
2019/12/11-10:45:19.119274 2054                Options.report_bg_io_stats: 0
2019/12/11-10:45:19.119328 2054 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction] (ID 1)
2019/12/11-10:45:19.188582 2054 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction-metadata]:
2019/12/11-10:45:19.188606 2054               Options.comparator: leveldb.BytewiseComparator
2019/12/11-10:45:19.188612 2054           Options.merge_operator: StringAppendOperator
2019/12/11-10:45:19.188618 2054        Options.compaction_filter: None
2019/12/11-10:45:19.188624 2054        Options.compaction_filter_factory: None
2019/12/11-10:45:19.188629 2054         Options.memtable_factory: SkipListFactory
2019/12/11-10:45:19.188635 2054            Options.table_factory: BlockBasedTable
2019/12/11-10:45:19.188678 2054            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000013248A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E9CCF40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/11-10:45:19.188690 2054        Options.write_buffer_size: 2097152
2019/12/11-10:45:19.188698 2054  Options.max_write_buffer_number: 2
2019/12/11-10:45:19.188703 2054          Options.compression: NoCompression
2019/12/11-10:45:19.188710 2054                  Options.bottommost_compression: Disabled
2019/12/11-10:45:19.188716 2054       Options.prefix_extractor: nullptr
2019/12/11-10:45:19.188721 2054   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-10:45:19.188727 2054             Options.num_levels: 7
2019/12/11-10:45:19.188739 2054        Options.min_write_buffer_number_to_merge: 1
2019/12/11-10:45:19.188765 2054     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-10:45:19.188833 2054            Options.compression_opts.window_bits: -14
2019/12/11-10:45:19.188843 2054                  Options.compression_opts.level: -1
2019/12/11-10:45:19.188849 2054               Options.compression_opts.strategy: 0
2019/12/11-10:45:19.188855 2054         Options.compression_opts.max_dict_bytes: 0
2019/12/11-10:45:19.188864 2054      Options.level0_file_num_compaction_trigger: 4
2019/12/11-10:45:19.188875 2054          Options.level0_slowdown_writes_trigger: 20
2019/12/11-10:45:19.188882 2054              Options.level0_stop_writes_trigger: 36
2019/12/11-10:45:19.188888 2054                   Options.target_file_size_base: 67108864
2019/12/11-10:45:19.188897 2054             Options.target_file_size_multiplier: 1
2019/12/11-10:45:19.188908 2054                Options.max_bytes_for_level_base: 268435456
2019/12/11-10:45:19.188918 2054 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-10:45:19.188931 2054          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-10:45:19.188941 2054 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-10:45:19.188947 2054 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-10:45:19.188953 2054 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-10:45:19.188958 2054 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-10:45:19.188964 2054 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-10:45:19.188969 2054 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-10:45:19.188975 2054 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-10:45:19.188981 2054       Options.max_sequential_skip_in_iterations: 8
2019/12/11-10:45:19.188986 2054                    Options.max_compaction_bytes: 1677721600
2019/12/11-10:45:19.188992 2054                        Options.arena_block_size: 262144
2019/12/11-10:45:19.188998 2054   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-10:45:19.189004 2054   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-10:45:19.189010 2054       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-10:45:19.189015 2054                Options.disable_auto_compactions: 0
2019/12/11-10:45:19.189022 2054                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-10:45:19.189028 2054                          Options.compaction_pri: kByCompensatedSize
2019/12/11-10:45:19.189035 2054 Options.compaction_options_universal.size_ratio: 1
2019/12/11-10:45:19.189041 2054 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-10:45:19.189051 2054 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-10:45:19.189057 2054 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-10:45:19.189063 2054 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-10:45:19.189069 2054 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-10:45:19.189078 2054 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-10:45:19.189085 2054 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-10:45:19.189090 2054 Options.compaction_options_fifo.ttl: 0
2019/12/11-10:45:19.189096 2054                   Options.table_properties_collectors: 
2019/12/11-10:45:19.189102 2054                   Options.inplace_update_support: 0
2019/12/11-10:45:19.189107 2054                 Options.inplace_update_num_locks: 10000
2019/12/11-10:45:19.189113 2054               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-10:45:19.189119 2054   Options.memtable_huge_page_size: 0
2019/12/11-10:45:19.189125 2054                           Options.bloom_locality: 0
2019/12/11-10:45:19.189131 2054                    Options.max_successive_merges: 0
2019/12/11-10:45:19.189139 2054                Options.optimize_filters_for_hits: 0
2019/12/11-10:45:19.189144 2054                Options.paranoid_file_checks: 0
2019/12/11-10:45:19.189150 2054                Options.force_consistency_checks: 0
2019/12/11-10:45:19.189156 2054                Options.report_bg_io_stats: 0
2019/12/11-10:45:19.189218 2054 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction-metadata] (ID 2)
2019/12/11-10:45:19.357939 2054 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [address]:
2019/12/11-10:45:19.357967 2054               Options.comparator: leveldb.BytewiseComparator
2019/12/11-10:45:19.357975 2054           Options.merge_operator: StringAppendOperator
2019/12/11-10:45:19.357981 2054        Options.compaction_filter: None
2019/12/11-10:45:19.357986 2054        Options.compaction_filter_factory: None
2019/12/11-10:45:19.357992 2054         Options.memtable_factory: SkipListFactory
2019/12/11-10:45:19.357997 2054            Options.table_factory: BlockBasedTable
2019/12/11-10:45:19.358029 2054            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000013248A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E9CCF40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/11-10:45:19.358038 2054        Options.write_buffer_size: 2097152
2019/12/11-10:45:19.358044 2054  Options.max_write_buffer_number: 2
2019/12/11-10:45:19.358049 2054          Options.compression: NoCompression
2019/12/11-10:45:19.358056 2054                  Options.bottommost_compression: Disabled
2019/12/11-10:45:19.358062 2054       Options.prefix_extractor: nullptr
2019/12/11-10:45:19.358067 2054   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-10:45:19.358072 2054             Options.num_levels: 7
2019/12/11-10:45:19.358078 2054        Options.min_write_buffer_number_to_merge: 1
2019/12/11-10:45:19.358084 2054     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-10:45:19.358089 2054            Options.compression_opts.window_bits: -14
2019/12/11-10:45:19.358095 2054                  Options.compression_opts.level: -1
2019/12/11-10:45:19.358101 2054               Options.compression_opts.strategy: 0
2019/12/11-10:45:19.358106 2054         Options.compression_opts.max_dict_bytes: 0
2019/12/11-10:45:19.358112 2054      Options.level0_file_num_compaction_trigger: 4
2019/12/11-10:45:19.358117 2054          Options.level0_slowdown_writes_trigger: 20
2019/12/11-10:45:19.358123 2054              Options.level0_stop_writes_trigger: 36
2019/12/11-10:45:19.358129 2054                   Options.target_file_size_base: 67108864
2019/12/11-10:45:19.358137 2054             Options.target_file_size_multiplier: 1
2019/12/11-10:45:19.358145 2054                Options.max_bytes_for_level_base: 268435456
2019/12/11-10:45:19.358151 2054 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-10:45:19.358158 2054          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-10:45:19.358164 2054 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-10:45:19.358170 2054 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-10:45:19.358176 2054 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-10:45:19.358182 2054 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-10:45:19.358187 2054 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-10:45:19.358193 2054 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-10:45:19.358199 2054 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-10:45:19.358204 2054       Options.max_sequential_skip_in_iterations: 8
2019/12/11-10:45:19.358210 2054                    Options.max_compaction_bytes: 1677721600
2019/12/11-10:45:19.358216 2054                        Options.arena_block_size: 262144
2019/12/11-10:45:19.358222 2054   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-10:45:19.358227 2054   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-10:45:19.358233 2054       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-10:45:19.358239 2054                Options.disable_auto_compactions: 0
2019/12/11-10:45:19.358245 2054                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-10:45:19.358252 2054                          Options.compaction_pri: kByCompensatedSize
2019/12/11-10:45:19.358258 2054 Options.compaction_options_universal.size_ratio: 1
2019/12/11-10:45:19.358263 2054 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-10:45:19.358269 2054 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-10:45:19.358275 2054 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-10:45:19.358281 2054 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-10:45:19.358288 2054 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-10:45:19.358294 2054 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-10:45:19.358300 2054 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-10:45:19.358305 2054 Options.compaction_options_fifo.ttl: 0
2019/12/11-10:45:19.358311 2054                   Options.table_properties_collectors: 
2019/12/11-10:45:19.358317 2054                   Options.inplace_update_support: 0
2019/12/11-10:45:19.358322 2054                 Options.inplace_update_num_locks: 10000
2019/12/11-10:45:19.358328 2054               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-10:45:19.358334 2054   Options.memtable_huge_page_size: 0
2019/12/11-10:45:19.358339 2054                           Options.bloom_locality: 0
2019/12/11-10:45:19.358345 2054                    Options.max_successive_merges: 0
2019/12/11-10:45:19.358350 2054                Options.optimize_filters_for_hits: 0
2019/12/11-10:45:19.358356 2054                Options.paranoid_file_checks: 0
2019/12/11-10:45:19.358361 2054                Options.force_consistency_checks: 0
2019/12/11-10:45:19.358367 2054                Options.report_bg_io_stats: 0
2019/12/11-10:45:19.358391 2054 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [address] (ID 3)
2019/12/11-10:45:19.442640 2054 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [approvee]:
2019/12/11-10:45:19.442667 2054               Options.comparator: leveldb.BytewiseComparator
2019/12/11-10:45:19.442698 2054           Options.merge_operator: StringAppendOperator
2019/12/11-10:45:19.442714 2054        Options.compaction_filter: None
2019/12/11-10:45:19.442728 2054        Options.compaction_filter_factory: None
2019/12/11-10:45:19.442785 2054         Options.memtable_factory: SkipListFactory
2019/12/11-10:45:19.442797 2054            Options.table_factory: BlockBasedTable
2019/12/11-10:45:19.442832 2054            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000013248A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E9CCF40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/11-10:45:19.442842 2054        Options.write_buffer_size: 2097152
2019/12/11-10:45:19.442850 2054  Options.max_write_buffer_number: 2
2019/12/11-10:45:19.442859 2054          Options.compression: NoCompression
2019/12/11-10:45:19.442867 2054                  Options.bottommost_compression: Disabled
2019/12/11-10:45:19.442873 2054       Options.prefix_extractor: nullptr
2019/12/11-10:45:19.442879 2054   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-10:45:19.442889 2054             Options.num_levels: 7
2019/12/11-10:45:19.442897 2054        Options.min_write_buffer_number_to_merge: 1
2019/12/11-10:45:19.442903 2054     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-10:45:19.442913 2054            Options.compression_opts.window_bits: -14
2019/12/11-10:45:19.442921 2054                  Options.compression_opts.level: -1
2019/12/11-10:45:19.442930 2054               Options.compression_opts.strategy: 0
2019/12/11-10:45:19.442938 2054         Options.compression_opts.max_dict_bytes: 0
2019/12/11-10:45:19.442945 2054      Options.level0_file_num_compaction_trigger: 4
2019/12/11-10:45:19.442951 2054          Options.level0_slowdown_writes_trigger: 20
2019/12/11-10:45:19.442957 2054              Options.level0_stop_writes_trigger: 36
2019/12/11-10:45:19.442965 2054                   Options.target_file_size_base: 67108864
2019/12/11-10:45:19.442974 2054             Options.target_file_size_multiplier: 1
2019/12/11-10:45:19.442980 2054                Options.max_bytes_for_level_base: 268435456
2019/12/11-10:45:19.442985 2054 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-10:45:19.442992 2054          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-10:45:19.442998 2054 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-10:45:19.443004 2054 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-10:45:19.443009 2054 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-10:45:19.443015 2054 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-10:45:19.443020 2054 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-10:45:19.443026 2054 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-10:45:19.443032 2054 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-10:45:19.443037 2054       Options.max_sequential_skip_in_iterations: 8
2019/12/11-10:45:19.443043 2054                    Options.max_compaction_bytes: 1677721600
2019/12/11-10:45:19.443049 2054                        Options.arena_block_size: 262144
2019/12/11-10:45:19.443055 2054   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-10:45:19.443061 2054   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-10:45:19.443066 2054       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-10:45:19.443072 2054                Options.disable_auto_compactions: 0
2019/12/11-10:45:19.443078 2054                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-10:45:19.443084 2054                          Options.compaction_pri: kByCompensatedSize
2019/12/11-10:45:19.443092 2054 Options.compaction_options_universal.size_ratio: 1
2019/12/11-10:45:19.443099 2054 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-10:45:19.443105 2054 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-10:45:19.443111 2054 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-10:45:19.443117 2054 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-10:45:19.443123 2054 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-10:45:19.443129 2054 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-10:45:19.443135 2054 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-10:45:19.443140 2054 Options.compaction_options_fifo.ttl: 0
2019/12/11-10:45:19.443146 2054                   Options.table_properties_collectors: 
2019/12/11-10:45:19.443152 2054                   Options.inplace_update_support: 0
2019/12/11-10:45:19.443158 2054                 Options.inplace_update_num_locks: 10000
2019/12/11-10:45:19.443163 2054               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-10:45:19.443169 2054   Options.memtable_huge_page_size: 0
2019/12/11-10:45:19.443175 2054                           Options.bloom_locality: 0
2019/12/11-10:45:19.443180 2054                    Options.max_successive_merges: 0
2019/12/11-10:45:19.443186 2054                Options.optimize_filters_for_hits: 0
2019/12/11-10:45:19.443191 2054                Options.paranoid_file_checks: 0
2019/12/11-10:45:19.443196 2054                Options.force_consistency_checks: 0
2019/12/11-10:45:19.443202 2054                Options.report_bg_io_stats: 0
2019/12/11-10:45:19.443224 2054 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [approvee] (ID 4)
2019/12/11-10:45:19.526176 2054 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [bundle]:
2019/12/11-10:45:19.526202 2054               Options.comparator: leveldb.BytewiseComparator
2019/12/11-10:45:19.526210 2054           Options.merge_operator: StringAppendOperator
2019/12/11-10:45:19.526216 2054        Options.compaction_filter: None
2019/12/11-10:45:19.526222 2054        Options.compaction_filter_factory: None
2019/12/11-10:45:19.526228 2054         Options.memtable_factory: SkipListFactory
2019/12/11-10:45:19.526233 2054            Options.table_factory: BlockBasedTable
2019/12/11-10:45:19.526265 2054            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000013248A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E9CCF40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/11-10:45:19.526273 2054        Options.write_buffer_size: 2097152
2019/12/11-10:45:19.526279 2054  Options.max_write_buffer_number: 2
2019/12/11-10:45:19.526284 2054          Options.compression: NoCompression
2019/12/11-10:45:19.526290 2054                  Options.bottommost_compression: Disabled
2019/12/11-10:45:19.526296 2054       Options.prefix_extractor: nullptr
2019/12/11-10:45:19.526301 2054   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-10:45:19.526306 2054             Options.num_levels: 7
2019/12/11-10:45:19.526312 2054        Options.min_write_buffer_number_to_merge: 1
2019/12/11-10:45:19.526317 2054     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-10:45:19.526326 2054            Options.compression_opts.window_bits: -14
2019/12/11-10:45:19.526334 2054                  Options.compression_opts.level: -1
2019/12/11-10:45:19.526340 2054               Options.compression_opts.strategy: 0
2019/12/11-10:45:19.526346 2054         Options.compression_opts.max_dict_bytes: 0
2019/12/11-10:45:19.526351 2054      Options.level0_file_num_compaction_trigger: 4
2019/12/11-10:45:19.526357 2054          Options.level0_slowdown_writes_trigger: 20
2019/12/11-10:45:19.526362 2054              Options.level0_stop_writes_trigger: 36
2019/12/11-10:45:19.526368 2054                   Options.target_file_size_base: 67108864
2019/12/11-10:45:19.526374 2054             Options.target_file_size_multiplier: 1
2019/12/11-10:45:19.526380 2054                Options.max_bytes_for_level_base: 268435456
2019/12/11-10:45:19.526385 2054 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-10:45:19.526392 2054          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-10:45:19.526398 2054 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-10:45:19.526404 2054 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-10:45:19.526410 2054 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-10:45:19.526416 2054 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-10:45:19.526422 2054 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-10:45:19.526427 2054 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-10:45:19.526433 2054 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-10:45:19.526439 2054       Options.max_sequential_skip_in_iterations: 8
2019/12/11-10:45:19.526445 2054                    Options.max_compaction_bytes: 1677721600
2019/12/11-10:45:19.526450 2054                        Options.arena_block_size: 262144
2019/12/11-10:45:19.526456 2054   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-10:45:19.526462 2054   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-10:45:19.526467 2054       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-10:45:19.526473 2054                Options.disable_auto_compactions: 0
2019/12/11-10:45:19.526480 2054                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-10:45:19.526486 2054                          Options.compaction_pri: kByCompensatedSize
2019/12/11-10:45:19.526492 2054 Options.compaction_options_universal.size_ratio: 1
2019/12/11-10:45:19.526498 2054 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-10:45:19.526504 2054 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-10:45:19.526510 2054 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-10:45:19.526516 2054 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-10:45:19.526522 2054 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-10:45:19.526528 2054 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-10:45:19.526534 2054 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-10:45:19.526540 2054 Options.compaction_options_fifo.ttl: 0
2019/12/11-10:45:19.526545 2054                   Options.table_properties_collectors: 
2019/12/11-10:45:19.526551 2054                   Options.inplace_update_support: 0
2019/12/11-10:45:19.526557 2054                 Options.inplace_update_num_locks: 10000
2019/12/11-10:45:19.526563 2054               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-10:45:19.526569 2054   Options.memtable_huge_page_size: 0
2019/12/11-10:45:19.526574 2054                           Options.bloom_locality: 0
2019/12/11-10:45:19.526580 2054                    Options.max_successive_merges: 0
2019/12/11-10:45:19.526586 2054                Options.optimize_filters_for_hits: 0
2019/12/11-10:45:19.526591 2054                Options.paranoid_file_checks: 0
2019/12/11-10:45:19.526597 2054                Options.force_consistency_checks: 0
2019/12/11-10:45:19.526604 2054                Options.report_bg_io_stats: 0
2019/12/11-10:45:19.526629 2054 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [bundle] (ID 5)
2019/12/11-10:45:19.619878 2054 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [obsoleteTag]:
2019/12/11-10:45:19.619904 2054               Options.comparator: leveldb.BytewiseComparator
2019/12/11-10:45:19.619911 2054           Options.merge_operator: StringAppendOperator
2019/12/11-10:45:19.619917 2054        Options.compaction_filter: None
2019/12/11-10:45:19.619923 2054        Options.compaction_filter_factory: None
2019/12/11-10:45:19.619928 2054         Options.memtable_factory: SkipListFactory
2019/12/11-10:45:19.619934 2054            Options.table_factory: BlockBasedTable
2019/12/11-10:45:19.619961 2054            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000013248A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E9CCF40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/11-10:45:19.619968 2054        Options.write_buffer_size: 2097152
2019/12/11-10:45:19.619973 2054  Options.max_write_buffer_number: 2
2019/12/11-10:45:19.619979 2054          Options.compression: NoCompression
2019/12/11-10:45:19.619985 2054                  Options.bottommost_compression: Disabled
2019/12/11-10:45:19.619991 2054       Options.prefix_extractor: nullptr
2019/12/11-10:45:19.619997 2054   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-10:45:19.620002 2054             Options.num_levels: 7
2019/12/11-10:45:19.620007 2054        Options.min_write_buffer_number_to_merge: 1
2019/12/11-10:45:19.620013 2054     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-10:45:19.620019 2054            Options.compression_opts.window_bits: -14
2019/12/11-10:45:19.620025 2054                  Options.compression_opts.level: -1
2019/12/11-10:45:19.620034 2054               Options.compression_opts.strategy: 0
2019/12/11-10:45:19.620041 2054         Options.compression_opts.max_dict_bytes: 0
2019/12/11-10:45:19.620046 2054      Options.level0_file_num_compaction_trigger: 4
2019/12/11-10:45:19.620052 2054          Options.level0_slowdown_writes_trigger: 20
2019/12/11-10:45:19.620058 2054              Options.level0_stop_writes_trigger: 36
2019/12/11-10:45:19.620064 2054                   Options.target_file_size_base: 67108864
2019/12/11-10:45:19.620070 2054             Options.target_file_size_multiplier: 1
2019/12/11-10:45:19.620075 2054                Options.max_bytes_for_level_base: 268435456
2019/12/11-10:45:19.620081 2054 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-10:45:19.620088 2054          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-10:45:19.620094 2054 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-10:45:19.620099 2054 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-10:45:19.620105 2054 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-10:45:19.620111 2054 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-10:45:19.620116 2054 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-10:45:19.620122 2054 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-10:45:19.620127 2054 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-10:45:19.620133 2054       Options.max_sequential_skip_in_iterations: 8
2019/12/11-10:45:19.620143 2054                    Options.max_compaction_bytes: 1677721600
2019/12/11-10:45:19.620152 2054                        Options.arena_block_size: 262144
2019/12/11-10:45:19.620158 2054   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-10:45:19.620164 2054   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-10:45:19.620170 2054       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-10:45:19.620175 2054                Options.disable_auto_compactions: 0
2019/12/11-10:45:19.620182 2054                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-10:45:19.620188 2054                          Options.compaction_pri: kByCompensatedSize
2019/12/11-10:45:19.620194 2054 Options.compaction_options_universal.size_ratio: 1
2019/12/11-10:45:19.620200 2054 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-10:45:19.620206 2054 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-10:45:19.620213 2054 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-10:45:19.620220 2054 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-10:45:19.620226 2054 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-10:45:19.620232 2054 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-10:45:19.620238 2054 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-10:45:19.620243 2054 Options.compaction_options_fifo.ttl: 0
2019/12/11-10:45:19.620249 2054                   Options.table_properties_collectors: 
2019/12/11-10:45:19.620254 2054                   Options.inplace_update_support: 0
2019/12/11-10:45:19.620260 2054                 Options.inplace_update_num_locks: 10000
2019/12/11-10:45:19.620266 2054               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-10:45:19.620272 2054   Options.memtable_huge_page_size: 0
2019/12/11-10:45:19.620277 2054                           Options.bloom_locality: 0
2019/12/11-10:45:19.620283 2054                    Options.max_successive_merges: 0
2019/12/11-10:45:19.620289 2054                Options.optimize_filters_for_hits: 0
2019/12/11-10:45:19.620294 2054                Options.paranoid_file_checks: 0
2019/12/11-10:45:19.620300 2054                Options.force_consistency_checks: 0
2019/12/11-10:45:19.620305 2054                Options.report_bg_io_stats: 0
2019/12/11-10:45:19.620329 2054 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [obsoleteTag] (ID 6)
2019/12/11-10:45:19.763898 2054 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [tag]:
2019/12/11-10:45:19.763926 2054               Options.comparator: leveldb.BytewiseComparator
2019/12/11-10:45:19.763934 2054           Options.merge_operator: StringAppendOperator
2019/12/11-10:45:19.763939 2054        Options.compaction_filter: None
2019/12/11-10:45:19.763946 2054        Options.compaction_filter_factory: None
2019/12/11-10:45:19.763951 2054         Options.memtable_factory: SkipListFactory
2019/12/11-10:45:19.763957 2054            Options.table_factory: BlockBasedTable
2019/12/11-10:45:19.763997 2054            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000013248A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E9CCF40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/11-10:45:19.764007 2054        Options.write_buffer_size: 2097152
2019/12/11-10:45:19.764017 2054  Options.max_write_buffer_number: 2
2019/12/11-10:45:19.764025 2054          Options.compression: NoCompression
2019/12/11-10:45:19.764031 2054                  Options.bottommost_compression: Disabled
2019/12/11-10:45:19.764036 2054       Options.prefix_extractor: nullptr
2019/12/11-10:45:19.764042 2054   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-10:45:19.764047 2054             Options.num_levels: 7
2019/12/11-10:45:19.764053 2054        Options.min_write_buffer_number_to_merge: 1
2019/12/11-10:45:19.764058 2054     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-10:45:19.764064 2054            Options.compression_opts.window_bits: -14
2019/12/11-10:45:19.764070 2054                  Options.compression_opts.level: -1
2019/12/11-10:45:19.764075 2054               Options.compression_opts.strategy: 0
2019/12/11-10:45:19.764081 2054         Options.compression_opts.max_dict_bytes: 0
2019/12/11-10:45:19.764087 2054      Options.level0_file_num_compaction_trigger: 4
2019/12/11-10:45:19.764092 2054          Options.level0_slowdown_writes_trigger: 20
2019/12/11-10:45:19.764098 2054              Options.level0_stop_writes_trigger: 36
2019/12/11-10:45:19.764103 2054                   Options.target_file_size_base: 67108864
2019/12/11-10:45:19.764109 2054             Options.target_file_size_multiplier: 1
2019/12/11-10:45:19.764115 2054                Options.max_bytes_for_level_base: 268435456
2019/12/11-10:45:19.764121 2054 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-10:45:19.764127 2054          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-10:45:19.764135 2054 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-10:45:19.764142 2054 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-10:45:19.764168 2054 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-10:45:19.764175 2054 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-10:45:19.764181 2054 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-10:45:19.764187 2054 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-10:45:19.764192 2054 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-10:45:19.764198 2054       Options.max_sequential_skip_in_iterations: 8
2019/12/11-10:45:19.764205 2054                    Options.max_compaction_bytes: 1677721600
2019/12/11-10:45:19.764213 2054                        Options.arena_block_size: 262144
2019/12/11-10:45:19.764220 2054   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-10:45:19.764228 2054   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-10:45:19.764235 2054       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-10:45:19.764243 2054                Options.disable_auto_compactions: 0
2019/12/11-10:45:19.764263 2054                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-10:45:19.764283 2054                          Options.compaction_pri: kByCompensatedSize
2019/12/11-10:45:19.764300 2054 Options.compaction_options_universal.size_ratio: 1
2019/12/11-10:45:19.764315 2054 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-10:45:19.764331 2054 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-10:45:19.764342 2054 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-10:45:19.764353 2054 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-10:45:19.764366 2054 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-10:45:19.764379 2054 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-10:45:19.764391 2054 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-10:45:19.764398 2054 Options.compaction_options_fifo.ttl: 0
2019/12/11-10:45:19.764404 2054                   Options.table_properties_collectors: 
2019/12/11-10:45:19.764410 2054                   Options.inplace_update_support: 0
2019/12/11-10:45:19.764419 2054                 Options.inplace_update_num_locks: 10000
2019/12/11-10:45:19.764429 2054               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-10:45:19.764437 2054   Options.memtable_huge_page_size: 0
2019/12/11-10:45:19.764443 2054                           Options.bloom_locality: 0
2019/12/11-10:45:19.764449 2054                    Options.max_successive_merges: 0
2019/12/11-10:45:19.764455 2054                Options.optimize_filters_for_hits: 0
2019/12/11-10:45:19.764461 2054                Options.paranoid_file_checks: 0
2019/12/11-10:45:19.764466 2054                Options.force_consistency_checks: 0
2019/12/11-10:45:19.764472 2054                Options.report_bg_io_stats: 0
2019/12/11-10:45:19.764500 2054 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [tag] (ID 7)
2019/12/11-10:45:19.952570 2054 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1111] DB pointer 000000001E922B40
2019/12/11-10:45:19.952945 2054 [c:\users\aretter\code\rocksdb\db\db_filesnapshot.cc:57] File Deletions Enabled
