2020/04/03-14:03:57.275729 1340 RocksDB version: 5.7.3
2020/04/03-14:03:57.275839 1340 Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2020/04/03-14:03:57.275864 1340 Compile date Sep  1 2017
2020/04/03-14:03:57.275889 1340 DB SUMMARY
2020/04/03-14:03:57.276279 1340 CURRENT file:  CURRENT
2020/04/03-14:03:57.276305 1340 IDENTITY file:  IDENTITY
2020/04/03-14:03:57.276367 1340 MANIFEST file:  MANIFEST-000004 size: 442 Bytes
2020/04/03-14:03:57.276385 1340 SST files in db dir, Total Num: 0, files: 
2020/04/03-14:03:57.276397 1340 Write Ahead Log file in db: 000003.log size: 256205 ; 
2020/04/03-14:03:57.276867 1340                         Options.error_if_exists: 0
2020/04/03-14:03:57.276877 1340                       Options.create_if_missing: 1
2020/04/03-14:03:57.276884 1340                         Options.paranoid_checks: 1
2020/04/03-14:03:57.276891 1340                                     Options.env: 000000000144EA70
2020/04/03-14:03:57.276897 1340                                Options.info_log: 000000000146C320
2020/04/03-14:03:57.276903 1340                Options.max_file_opening_threads: 16
2020/04/03-14:03:57.276909 1340                               Options.use_fsync: 0
2020/04/03-14:03:57.276916 1340                       Options.max_log_file_size: 1048576
2020/04/03-14:03:57.276922 1340                  Options.max_manifest_file_size: 1048576
2020/04/03-14:03:57.276928 1340                   Options.log_file_time_to_roll: 0
2020/04/03-14:03:57.276934 1340                       Options.keep_log_file_num: 1000
2020/04/03-14:03:57.276940 1340                    Options.recycle_log_file_num: 0
2020/04/03-14:03:57.276946 1340                         Options.allow_fallocate: 1
2020/04/03-14:03:57.276952 1340                        Options.allow_mmap_reads: 0
2020/04/03-14:03:57.276958 1340                       Options.allow_mmap_writes: 0
2020/04/03-14:03:57.276963 1340                        Options.use_direct_reads: 0
2020/04/03-14:03:57.276969 1340                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/03-14:03:57.276976 1340          Options.create_missing_column_families: 1
2020/04/03-14:03:57.276982 1340                              Options.db_log_dir: mainnet.log
2020/04/03-14:03:57.276988 1340                                 Options.wal_dir: db
2020/04/03-14:03:57.276994 1340                Options.table_cache_numshardbits: 6
2020/04/03-14:03:57.277000 1340                      Options.max_subcompactions: 4
2020/04/03-14:03:57.277009 1340                  Options.max_background_flushes: -1
2020/04/03-14:03:57.277015 1340                         Options.WAL_ttl_seconds: 0
2020/04/03-14:03:57.277021 1340                       Options.WAL_size_limit_MB: 0
2020/04/03-14:03:57.277027 1340             Options.manifest_preallocation_size: 4194304
2020/04/03-14:03:57.277032 1340                     Options.is_fd_close_on_exec: 1
2020/04/03-14:03:57.277038 1340                   Options.advise_random_on_open: 1
2020/04/03-14:03:57.277044 1340                    Options.db_write_buffer_size: 0
2020/04/03-14:03:57.277049 1340         Options.access_hint_on_compaction_start: 1
2020/04/03-14:03:57.277055 1340  Options.new_table_reader_for_compaction_inputs: 0
2020/04/03-14:03:57.277060 1340               Options.compaction_readahead_size: 0
2020/04/03-14:03:57.277066 1340           Options.random_access_max_buffer_size: 1048576
2020/04/03-14:03:57.277072 1340           Options.writable_file_max_buffer_size: 1048576
2020/04/03-14:03:57.277077 1340                      Options.use_adaptive_mutex: 0
2020/04/03-14:03:57.277083 1340                            Options.rate_limiter: 0000000000000000
2020/04/03-14:03:57.277089 1340     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/03-14:03:57.277095 1340                          Options.bytes_per_sync: 0
2020/04/03-14:03:57.277100 1340                      Options.wal_bytes_per_sync: 0
2020/04/03-14:03:57.277106 1340                       Options.wal_recovery_mode: 2
2020/04/03-14:03:57.277112 1340                  Options.enable_thread_tracking: 0
2020/04/03-14:03:57.277140 1340                  Options.enable_pipelined_write: 0
2020/04/03-14:03:57.277148 1340         Options.allow_concurrent_memtable_write: 1
2020/04/03-14:03:57.277154 1340      Options.enable_write_thread_adaptive_yield: 1
2020/04/03-14:03:57.277159 1340             Options.write_thread_max_yield_usec: 100
2020/04/03-14:03:57.277165 1340            Options.write_thread_slow_yield_usec: 3
2020/04/03-14:03:57.277171 1340                               Options.row_cache: None
2020/04/03-14:03:57.277185 1340                              Options.wal_filter: None
2020/04/03-14:03:57.277191 1340             Options.avoid_flush_during_recovery: 0
2020/04/03-14:03:57.277196 1340             Options.allow_ingest_behind: 0
2020/04/03-14:03:57.277202 1340             Options.concurrent_prepare: 0
2020/04/03-14:03:57.277207 1340             Options.manual_wal_flush: 0
2020/04/03-14:03:57.277213 1340             Options.max_background_jobs: 2
2020/04/03-14:03:57.277218 1340             Options.max_background_compactions: 1
2020/04/03-14:03:57.277224 1340             Options.avoid_flush_during_shutdown: 0
2020/04/03-14:03:57.277229 1340             Options.delayed_write_rate : 16777216
2020/04/03-14:03:57.277235 1340             Options.max_total_wal_size: 0
2020/04/03-14:03:57.277241 1340             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/03-14:03:57.277247 1340                   Options.stats_dump_period_sec: 600
2020/04/03-14:03:57.277253 1340                          Options.max_open_files: 10000
2020/04/03-14:03:57.277263 1340 Compression algorithms supported:
2020/04/03-14:03:57.277269 1340 	Snappy supported: 0
2020/04/03-14:03:57.277274 1340 	Zlib supported: 0
2020/04/03-14:03:57.277279 1340 	Bzip supported: 0
2020/04/03-14:03:57.277284 1340 	LZ4 supported: 0
2020/04/03-14:03:57.277288 1340 	ZSTD supported: 0
2020/04/03-14:03:57.277298 1340 Fast CRC32 supported: 1
2020/04/03-14:03:57.280801 1340 [c:\users\aretter\code\rocksdb\db\version_set.cc:2712] Recovering from manifest file: MANIFEST-000004
2020/04/03-14:03:57.293763 1340 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2020/04/03-14:03:57.293783 1340               Options.comparator: leveldb.BytewiseComparator
2020/04/03-14:03:57.293790 1340           Options.merge_operator: StringAppendOperator
2020/04/03-14:03:57.293796 1340        Options.compaction_filter: None
2020/04/03-14:03:57.293801 1340        Options.compaction_filter_factory: None
2020/04/03-14:03:57.293807 1340         Options.memtable_factory: SkipListFactory
2020/04/03-14:03:57.293812 1340            Options.table_factory: BlockBasedTable
2020/04/03-14:03:57.293856 1340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000014247E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001EC43310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/04/03-14:03:57.293869 1340        Options.write_buffer_size: 2097152
2020/04/03-14:03:57.293875 1340  Options.max_write_buffer_number: 2
2020/04/03-14:03:57.293880 1340          Options.compression: NoCompression
2020/04/03-14:03:57.293886 1340                  Options.bottommost_compression: Disabled
2020/04/03-14:03:57.293892 1340       Options.prefix_extractor: nullptr
2020/04/03-14:03:57.293897 1340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/03-14:03:57.293903 1340             Options.num_levels: 7
2020/04/03-14:03:57.293941 1340        Options.min_write_buffer_number_to_merge: 1
2020/04/03-14:03:57.293949 1340     Options.max_write_buffer_number_to_maintain: 0
2020/04/03-14:03:57.293954 1340            Options.compression_opts.window_bits: -14
2020/04/03-14:03:57.293960 1340                  Options.compression_opts.level: -1
2020/04/03-14:03:57.293966 1340               Options.compression_opts.strategy: 0
2020/04/03-14:03:57.293972 1340         Options.compression_opts.max_dict_bytes: 0
2020/04/03-14:03:57.293977 1340      Options.level0_file_num_compaction_trigger: 4
2020/04/03-14:03:57.293983 1340          Options.level0_slowdown_writes_trigger: 20
2020/04/03-14:03:57.293989 1340              Options.level0_stop_writes_trigger: 36
2020/04/03-14:03:57.293994 1340                   Options.target_file_size_base: 67108864
2020/04/03-14:03:57.294000 1340             Options.target_file_size_multiplier: 1
2020/04/03-14:03:57.294006 1340                Options.max_bytes_for_level_base: 268435456
2020/04/03-14:03:57.294012 1340 Options.level_compaction_dynamic_level_bytes: 0
2020/04/03-14:03:57.294024 1340          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/03-14:03:57.294030 1340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/03-14:03:57.294036 1340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/03-14:03:57.294042 1340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/03-14:03:57.294047 1340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/03-14:03:57.294053 1340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/03-14:03:57.294059 1340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/03-14:03:57.294064 1340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/03-14:03:57.294070 1340       Options.max_sequential_skip_in_iterations: 8
2020/04/03-14:03:57.294076 1340                    Options.max_compaction_bytes: 1677721600
2020/04/03-14:03:57.294082 1340                        Options.arena_block_size: 262144
2020/04/03-14:03:57.294087 1340   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/03-14:03:57.294093 1340   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/03-14:03:57.294099 1340       Options.rate_limit_delay_max_milliseconds: 100
2020/04/03-14:03:57.294105 1340                Options.disable_auto_compactions: 0
2020/04/03-14:03:57.294112 1340                        Options.compaction_style: kCompactionStyleLevel
2020/04/03-14:03:57.294118 1340                          Options.compaction_pri: kByCompensatedSize
2020/04/03-14:03:57.294124 1340 Options.compaction_options_universal.size_ratio: 1
2020/04/03-14:03:57.294129 1340 Options.compaction_options_universal.min_merge_width: 2
2020/04/03-14:03:57.294135 1340 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/03-14:03:57.294142 1340 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/03-14:03:57.294148 1340 Options.compaction_options_universal.compression_size_percent: -1
2020/04/03-14:03:57.294154 1340 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/03-14:03:57.294160 1340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/03-14:03:57.294166 1340 Options.compaction_options_fifo.allow_compaction: 0
2020/04/03-14:03:57.294172 1340 Options.compaction_options_fifo.ttl: 0
2020/04/03-14:03:57.294178 1340                   Options.table_properties_collectors: 
2020/04/03-14:03:57.294184 1340                   Options.inplace_update_support: 0
2020/04/03-14:03:57.294189 1340                 Options.inplace_update_num_locks: 10000
2020/04/03-14:03:57.294195 1340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/03-14:03:57.294201 1340   Options.memtable_huge_page_size: 0
2020/04/03-14:03:57.294230 1340                           Options.bloom_locality: 0
2020/04/03-14:03:57.294236 1340                    Options.max_successive_merges: 0
2020/04/03-14:03:57.294242 1340                Options.optimize_filters_for_hits: 0
2020/04/03-14:03:57.294248 1340                Options.paranoid_file_checks: 0
2020/04/03-14:03:57.294254 1340                Options.force_consistency_checks: 0
2020/04/03-14:03:57.294260 1340                Options.report_bg_io_stats: 0
2020/04/03-14:03:57.294426 1340 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction]:
2020/04/03-14:03:57.294436 1340               Options.comparator: leveldb.BytewiseComparator
2020/04/03-14:03:57.294441 1340           Options.merge_operator: StringAppendOperator
2020/04/03-14:03:57.294447 1340        Options.compaction_filter: None
2020/04/03-14:03:57.294452 1340        Options.compaction_filter_factory: None
2020/04/03-14:03:57.294458 1340         Options.memtable_factory: SkipListFactory
2020/04/03-14:03:57.294463 1340            Options.table_factory: BlockBasedTable
2020/04/03-14:03:57.294495 1340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000014247E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001EC43310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/04/03-14:03:57.294502 1340        Options.write_buffer_size: 2097152
2020/04/03-14:03:57.294508 1340  Options.max_write_buffer_number: 2
2020/04/03-14:03:57.294513 1340          Options.compression: NoCompression
2020/04/03-14:03:57.294519 1340                  Options.bottommost_compression: Disabled
2020/04/03-14:03:57.294524 1340       Options.prefix_extractor: nullptr
2020/04/03-14:03:57.294532 1340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/03-14:03:57.294538 1340             Options.num_levels: 7
2020/04/03-14:03:57.294543 1340        Options.min_write_buffer_number_to_merge: 1
2020/04/03-14:03:57.294549 1340     Options.max_write_buffer_number_to_maintain: 0
2020/04/03-14:03:57.294554 1340            Options.compression_opts.window_bits: -14
2020/04/03-14:03:57.294560 1340                  Options.compression_opts.level: -1
2020/04/03-14:03:57.294566 1340               Options.compression_opts.strategy: 0
2020/04/03-14:03:57.294571 1340         Options.compression_opts.max_dict_bytes: 0
2020/04/03-14:03:57.294577 1340      Options.level0_file_num_compaction_trigger: 4
2020/04/03-14:03:57.294582 1340          Options.level0_slowdown_writes_trigger: 20
2020/04/03-14:03:57.294588 1340              Options.level0_stop_writes_trigger: 36
2020/04/03-14:03:57.294594 1340                   Options.target_file_size_base: 67108864
2020/04/03-14:03:57.294599 1340             Options.target_file_size_multiplier: 1
2020/04/03-14:03:57.294605 1340                Options.max_bytes_for_level_base: 268435456
2020/04/03-14:03:57.294611 1340 Options.level_compaction_dynamic_level_bytes: 0
2020/04/03-14:03:57.294617 1340          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/03-14:03:57.294623 1340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/03-14:03:57.294629 1340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/03-14:03:57.294635 1340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/03-14:03:57.294640 1340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/03-14:03:57.294646 1340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/03-14:03:57.294651 1340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/03-14:03:57.294657 1340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/03-14:03:57.294663 1340       Options.max_sequential_skip_in_iterations: 8
2020/04/03-14:03:57.294687 1340                    Options.max_compaction_bytes: 1677721600
2020/04/03-14:03:57.294695 1340                        Options.arena_block_size: 262144
2020/04/03-14:03:57.294700 1340   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/03-14:03:57.294706 1340   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/03-14:03:57.294712 1340       Options.rate_limit_delay_max_milliseconds: 100
2020/04/03-14:03:57.294718 1340                Options.disable_auto_compactions: 0
2020/04/03-14:03:57.294724 1340                        Options.compaction_style: kCompactionStyleLevel
2020/04/03-14:03:57.294730 1340                          Options.compaction_pri: kByCompensatedSize
2020/04/03-14:03:57.294736 1340 Options.compaction_options_universal.size_ratio: 1
2020/04/03-14:03:57.294742 1340 Options.compaction_options_universal.min_merge_width: 2
2020/04/03-14:03:57.294748 1340 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/03-14:03:57.294754 1340 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/03-14:03:57.294760 1340 Options.compaction_options_universal.compression_size_percent: -1
2020/04/03-14:03:57.294766 1340 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/03-14:03:57.294772 1340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/03-14:03:57.294778 1340 Options.compaction_options_fifo.allow_compaction: 0
2020/04/03-14:03:57.294784 1340 Options.compaction_options_fifo.ttl: 0
2020/04/03-14:03:57.294789 1340                   Options.table_properties_collectors: 
2020/04/03-14:03:57.294801 1340                   Options.inplace_update_support: 0
2020/04/03-14:03:57.294807 1340                 Options.inplace_update_num_locks: 10000
2020/04/03-14:03:57.294813 1340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/03-14:03:57.294819 1340   Options.memtable_huge_page_size: 0
2020/04/03-14:03:57.294824 1340                           Options.bloom_locality: 0
2020/04/03-14:03:57.294830 1340                    Options.max_successive_merges: 0
2020/04/03-14:03:57.294835 1340                Options.optimize_filters_for_hits: 0
2020/04/03-14:03:57.294841 1340                Options.paranoid_file_checks: 0
2020/04/03-14:03:57.294846 1340                Options.force_consistency_checks: 0
2020/04/03-14:03:57.294852 1340                Options.report_bg_io_stats: 0
2020/04/03-14:03:57.294880 1340 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction-metadata]:
2020/04/03-14:03:57.294888 1340               Options.comparator: leveldb.BytewiseComparator
2020/04/03-14:03:57.294894 1340           Options.merge_operator: StringAppendOperator
2020/04/03-14:03:57.294899 1340        Options.compaction_filter: None
2020/04/03-14:03:57.294904 1340        Options.compaction_filter_factory: None
2020/04/03-14:03:57.294910 1340         Options.memtable_factory: SkipListFactory
2020/04/03-14:03:57.294916 1340            Options.table_factory: BlockBasedTable
2020/04/03-14:03:57.294946 1340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000014247E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001EC43310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/04/03-14:03:57.294952 1340        Options.write_buffer_size: 2097152
2020/04/03-14:03:57.294958 1340  Options.max_write_buffer_number: 2
2020/04/03-14:03:57.294987 1340          Options.compression: NoCompression
2020/04/03-14:03:57.294994 1340                  Options.bottommost_compression: Disabled
2020/04/03-14:03:57.295000 1340       Options.prefix_extractor: nullptr
2020/04/03-14:03:57.295005 1340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/03-14:03:57.295011 1340             Options.num_levels: 7
2020/04/03-14:03:57.295016 1340        Options.min_write_buffer_number_to_merge: 1
2020/04/03-14:03:57.295022 1340     Options.max_write_buffer_number_to_maintain: 0
2020/04/03-14:03:57.295027 1340            Options.compression_opts.window_bits: -14
2020/04/03-14:03:57.295033 1340                  Options.compression_opts.level: -1
2020/04/03-14:03:57.295039 1340               Options.compression_opts.strategy: 0
2020/04/03-14:03:57.295044 1340         Options.compression_opts.max_dict_bytes: 0
2020/04/03-14:03:57.295050 1340      Options.level0_file_num_compaction_trigger: 4
2020/04/03-14:03:57.295055 1340          Options.level0_slowdown_writes_trigger: 20
2020/04/03-14:03:57.295061 1340              Options.level0_stop_writes_trigger: 36
2020/04/03-14:03:57.295067 1340                   Options.target_file_size_base: 67108864
2020/04/03-14:03:57.295072 1340             Options.target_file_size_multiplier: 1
2020/04/03-14:03:57.295078 1340                Options.max_bytes_for_level_base: 268435456
2020/04/03-14:03:57.295083 1340 Options.level_compaction_dynamic_level_bytes: 0
2020/04/03-14:03:57.295089 1340          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/03-14:03:57.295095 1340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/03-14:03:57.295101 1340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/03-14:03:57.295107 1340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/03-14:03:57.295112 1340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/03-14:03:57.295118 1340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/03-14:03:57.295123 1340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/03-14:03:57.295129 1340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/03-14:03:57.295135 1340       Options.max_sequential_skip_in_iterations: 8
2020/04/03-14:03:57.295140 1340                    Options.max_compaction_bytes: 1677721600
2020/04/03-14:03:57.295146 1340                        Options.arena_block_size: 262144
2020/04/03-14:03:57.295152 1340   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/03-14:03:57.295157 1340   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/03-14:03:57.295163 1340       Options.rate_limit_delay_max_milliseconds: 100
2020/04/03-14:03:57.295169 1340                Options.disable_auto_compactions: 0
2020/04/03-14:03:57.295176 1340                        Options.compaction_style: kCompactionStyleLevel
2020/04/03-14:03:57.295183 1340                          Options.compaction_pri: kByCompensatedSize
2020/04/03-14:03:57.295188 1340 Options.compaction_options_universal.size_ratio: 1
2020/04/03-14:03:57.295194 1340 Options.compaction_options_universal.min_merge_width: 2
2020/04/03-14:03:57.295200 1340 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/03-14:03:57.295206 1340 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/03-14:03:57.295212 1340 Options.compaction_options_universal.compression_size_percent: -1
2020/04/03-14:03:57.295218 1340 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/03-14:03:57.295224 1340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/03-14:03:57.295229 1340 Options.compaction_options_fifo.allow_compaction: 0
2020/04/03-14:03:57.295235 1340 Options.compaction_options_fifo.ttl: 0
2020/04/03-14:03:57.295240 1340                   Options.table_properties_collectors: 
2020/04/03-14:03:57.295246 1340                   Options.inplace_update_support: 0
2020/04/03-14:03:57.295252 1340                 Options.inplace_update_num_locks: 10000
2020/04/03-14:03:57.295258 1340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/03-14:03:57.295265 1340   Options.memtable_huge_page_size: 0
2020/04/03-14:03:57.295270 1340                           Options.bloom_locality: 0
2020/04/03-14:03:57.295276 1340                    Options.max_successive_merges: 0
2020/04/03-14:03:57.295281 1340                Options.optimize_filters_for_hits: 0
2020/04/03-14:03:57.295287 1340                Options.paranoid_file_checks: 0
2020/04/03-14:03:57.295292 1340                Options.force_consistency_checks: 0
2020/04/03-14:03:57.295298 1340                Options.report_bg_io_stats: 0
2020/04/03-14:03:57.295323 1340 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [address]:
2020/04/03-14:03:57.295331 1340               Options.comparator: leveldb.BytewiseComparator
2020/04/03-14:03:57.295337 1340           Options.merge_operator: StringAppendOperator
2020/04/03-14:03:57.295342 1340        Options.compaction_filter: None
2020/04/03-14:03:57.295347 1340        Options.compaction_filter_factory: None
2020/04/03-14:03:57.295353 1340         Options.memtable_factory: SkipListFactory
2020/04/03-14:03:57.295358 1340            Options.table_factory: BlockBasedTable
2020/04/03-14:03:57.295380 1340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000014247E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001EC43310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/04/03-14:03:57.295386 1340        Options.write_buffer_size: 2097152
2020/04/03-14:03:57.295392 1340  Options.max_write_buffer_number: 2
2020/04/03-14:03:57.295397 1340          Options.compression: NoCompression
2020/04/03-14:03:57.295403 1340                  Options.bottommost_compression: Disabled
2020/04/03-14:03:57.295408 1340       Options.prefix_extractor: nullptr
2020/04/03-14:03:57.295414 1340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/03-14:03:57.295419 1340             Options.num_levels: 7
2020/04/03-14:03:57.295425 1340        Options.min_write_buffer_number_to_merge: 1
2020/04/03-14:03:57.295430 1340     Options.max_write_buffer_number_to_maintain: 0
2020/04/03-14:03:57.295436 1340            Options.compression_opts.window_bits: -14
2020/04/03-14:03:57.295441 1340                  Options.compression_opts.level: -1
2020/04/03-14:03:57.295447 1340               Options.compression_opts.strategy: 0
2020/04/03-14:03:57.295452 1340         Options.compression_opts.max_dict_bytes: 0
2020/04/03-14:03:57.295458 1340      Options.level0_file_num_compaction_trigger: 4
2020/04/03-14:03:57.295464 1340          Options.level0_slowdown_writes_trigger: 20
2020/04/03-14:03:57.295469 1340              Options.level0_stop_writes_trigger: 36
2020/04/03-14:03:57.295475 1340                   Options.target_file_size_base: 67108864
2020/04/03-14:03:57.295480 1340             Options.target_file_size_multiplier: 1
2020/04/03-14:03:57.295486 1340                Options.max_bytes_for_level_base: 268435456
2020/04/03-14:03:57.295492 1340 Options.level_compaction_dynamic_level_bytes: 0
2020/04/03-14:03:57.295497 1340          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/03-14:03:57.295503 1340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/03-14:03:57.295509 1340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/03-14:03:57.295515 1340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/03-14:03:57.295521 1340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/03-14:03:57.295527 1340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/03-14:03:57.295533 1340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/03-14:03:57.295539 1340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/03-14:03:57.295544 1340       Options.max_sequential_skip_in_iterations: 8
2020/04/03-14:03:57.295550 1340                    Options.max_compaction_bytes: 1677721600
2020/04/03-14:03:57.295556 1340                        Options.arena_block_size: 262144
2020/04/03-14:03:57.295563 1340   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/03-14:03:57.295569 1340   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/03-14:03:57.295575 1340       Options.rate_limit_delay_max_milliseconds: 100
2020/04/03-14:03:57.295582 1340                Options.disable_auto_compactions: 0
2020/04/03-14:03:57.295593 1340                        Options.compaction_style: kCompactionStyleLevel
2020/04/03-14:03:57.295604 1340                          Options.compaction_pri: kByCompensatedSize
2020/04/03-14:03:57.295614 1340 Options.compaction_options_universal.size_ratio: 1
2020/04/03-14:03:57.295623 1340 Options.compaction_options_universal.min_merge_width: 2
2020/04/03-14:03:57.295632 1340 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/03-14:03:57.295641 1340 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/03-14:03:57.295655 1340 Options.compaction_options_universal.compression_size_percent: -1
2020/04/03-14:03:57.295662 1340 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/03-14:03:57.295669 1340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/03-14:03:57.295674 1340 Options.compaction_options_fifo.allow_compaction: 0
2020/04/03-14:03:57.295680 1340 Options.compaction_options_fifo.ttl: 0
2020/04/03-14:03:57.295685 1340                   Options.table_properties_collectors: 
2020/04/03-14:03:57.295691 1340                   Options.inplace_update_support: 0
2020/04/03-14:03:57.295697 1340                 Options.inplace_update_num_locks: 10000
2020/04/03-14:03:57.295703 1340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/03-14:03:57.295709 1340   Options.memtable_huge_page_size: 0
2020/04/03-14:03:57.295714 1340                           Options.bloom_locality: 0
2020/04/03-14:03:57.295720 1340                    Options.max_successive_merges: 0
2020/04/03-14:03:57.295725 1340                Options.optimize_filters_for_hits: 0
2020/04/03-14:03:57.295731 1340                Options.paranoid_file_checks: 0
2020/04/03-14:03:57.295737 1340                Options.force_consistency_checks: 0
2020/04/03-14:03:57.295743 1340                Options.report_bg_io_stats: 0
2020/04/03-14:03:57.295769 1340 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [approvee]:
2020/04/03-14:03:57.295777 1340               Options.comparator: leveldb.BytewiseComparator
2020/04/03-14:03:57.295783 1340           Options.merge_operator: StringAppendOperator
2020/04/03-14:03:57.295788 1340        Options.compaction_filter: None
2020/04/03-14:03:57.295793 1340        Options.compaction_filter_factory: None
2020/04/03-14:03:57.295799 1340         Options.memtable_factory: SkipListFactory
2020/04/03-14:03:57.295804 1340            Options.table_factory: BlockBasedTable
2020/04/03-14:03:57.295831 1340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000014247E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001EC43310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/04/03-14:03:57.295839 1340        Options.write_buffer_size: 2097152
2020/04/03-14:03:57.295845 1340  Options.max_write_buffer_number: 2
2020/04/03-14:03:57.295850 1340          Options.compression: NoCompression
2020/04/03-14:03:57.295856 1340                  Options.bottommost_compression: Disabled
2020/04/03-14:03:57.295861 1340       Options.prefix_extractor: nullptr
2020/04/03-14:03:57.295867 1340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/03-14:03:57.295872 1340             Options.num_levels: 7
2020/04/03-14:03:57.295878 1340        Options.min_write_buffer_number_to_merge: 1
2020/04/03-14:03:57.295883 1340     Options.max_write_buffer_number_to_maintain: 0
2020/04/03-14:03:57.295889 1340            Options.compression_opts.window_bits: -14
2020/04/03-14:03:57.295894 1340                  Options.compression_opts.level: -1
2020/04/03-14:03:57.295900 1340               Options.compression_opts.strategy: 0
2020/04/03-14:03:57.295905 1340         Options.compression_opts.max_dict_bytes: 0
2020/04/03-14:03:57.295911 1340      Options.level0_file_num_compaction_trigger: 4
2020/04/03-14:03:57.295917 1340          Options.level0_slowdown_writes_trigger: 20
2020/04/03-14:03:57.295922 1340              Options.level0_stop_writes_trigger: 36
2020/04/03-14:03:57.295928 1340                   Options.target_file_size_base: 67108864
2020/04/03-14:03:57.295933 1340             Options.target_file_size_multiplier: 1
2020/04/03-14:03:57.295939 1340                Options.max_bytes_for_level_base: 268435456
2020/04/03-14:03:57.295945 1340 Options.level_compaction_dynamic_level_bytes: 0
2020/04/03-14:03:57.295951 1340          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/03-14:03:57.295957 1340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/03-14:03:57.295963 1340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/03-14:03:57.295969 1340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/03-14:03:57.295974 1340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/03-14:03:57.295980 1340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/03-14:03:57.295986 1340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/03-14:03:57.295991 1340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/03-14:03:57.295997 1340       Options.max_sequential_skip_in_iterations: 8
2020/04/03-14:03:57.296003 1340                    Options.max_compaction_bytes: 1677721600
2020/04/03-14:03:57.296009 1340                        Options.arena_block_size: 262144
2020/04/03-14:03:57.296015 1340   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/03-14:03:57.296020 1340   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/03-14:03:57.296026 1340       Options.rate_limit_delay_max_milliseconds: 100
2020/04/03-14:03:57.296032 1340                Options.disable_auto_compactions: 0
2020/04/03-14:03:57.296038 1340                        Options.compaction_style: kCompactionStyleLevel
2020/04/03-14:03:57.296043 1340                          Options.compaction_pri: kByCompensatedSize
2020/04/03-14:03:57.296049 1340 Options.compaction_options_universal.size_ratio: 1
2020/04/03-14:03:57.296055 1340 Options.compaction_options_universal.min_merge_width: 2
2020/04/03-14:03:57.296060 1340 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/03-14:03:57.296066 1340 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/03-14:03:57.296072 1340 Options.compaction_options_universal.compression_size_percent: -1
2020/04/03-14:03:57.296078 1340 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/03-14:03:57.296084 1340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/03-14:03:57.296090 1340 Options.compaction_options_fifo.allow_compaction: 0
2020/04/03-14:03:57.296096 1340 Options.compaction_options_fifo.ttl: 0
2020/04/03-14:03:57.296102 1340                   Options.table_properties_collectors: 
2020/04/03-14:03:57.296108 1340                   Options.inplace_update_support: 0
2020/04/03-14:03:57.296114 1340                 Options.inplace_update_num_locks: 10000
2020/04/03-14:03:57.296120 1340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/03-14:03:57.296125 1340   Options.memtable_huge_page_size: 0
2020/04/03-14:03:57.296131 1340                           Options.bloom_locality: 0
2020/04/03-14:03:57.296136 1340                    Options.max_successive_merges: 0
2020/04/03-14:03:57.296142 1340                Options.optimize_filters_for_hits: 0
2020/04/03-14:03:57.296148 1340                Options.paranoid_file_checks: 0
2020/04/03-14:03:57.296153 1340                Options.force_consistency_checks: 0
2020/04/03-14:03:57.296158 1340                Options.report_bg_io_stats: 0
2020/04/03-14:03:57.296185 1340 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [bundle]:
2020/04/03-14:03:57.296193 1340               Options.comparator: leveldb.BytewiseComparator
2020/04/03-14:03:57.296198 1340           Options.merge_operator: StringAppendOperator
2020/04/03-14:03:57.296204 1340        Options.compaction_filter: None
2020/04/03-14:03:57.296209 1340        Options.compaction_filter_factory: None
2020/04/03-14:03:57.296215 1340         Options.memtable_factory: SkipListFactory
2020/04/03-14:03:57.296220 1340            Options.table_factory: BlockBasedTable
2020/04/03-14:03:57.296247 1340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000014247E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001EC43310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/04/03-14:03:57.296254 1340        Options.write_buffer_size: 2097152
2020/04/03-14:03:57.296259 1340  Options.max_write_buffer_number: 2
2020/04/03-14:03:57.296264 1340          Options.compression: NoCompression
2020/04/03-14:03:57.296270 1340                  Options.bottommost_compression: Disabled
2020/04/03-14:03:57.296275 1340       Options.prefix_extractor: nullptr
2020/04/03-14:03:57.296281 1340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/03-14:03:57.296287 1340             Options.num_levels: 7
2020/04/03-14:03:57.296292 1340        Options.min_write_buffer_number_to_merge: 1
2020/04/03-14:03:57.296298 1340     Options.max_write_buffer_number_to_maintain: 0
2020/04/03-14:03:57.296303 1340            Options.compression_opts.window_bits: -14
2020/04/03-14:03:57.296309 1340                  Options.compression_opts.level: -1
2020/04/03-14:03:57.296314 1340               Options.compression_opts.strategy: 0
2020/04/03-14:03:57.296320 1340         Options.compression_opts.max_dict_bytes: 0
2020/04/03-14:03:57.296325 1340      Options.level0_file_num_compaction_trigger: 4
2020/04/03-14:03:57.296331 1340          Options.level0_slowdown_writes_trigger: 20
2020/04/03-14:03:57.296336 1340              Options.level0_stop_writes_trigger: 36
2020/04/03-14:03:57.296342 1340                   Options.target_file_size_base: 67108864
2020/04/03-14:03:57.296348 1340             Options.target_file_size_multiplier: 1
2020/04/03-14:03:57.296353 1340                Options.max_bytes_for_level_base: 268435456
2020/04/03-14:03:57.296359 1340 Options.level_compaction_dynamic_level_bytes: 0
2020/04/03-14:03:57.296366 1340          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/03-14:03:57.296372 1340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/03-14:03:57.296378 1340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/03-14:03:57.296384 1340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/03-14:03:57.296389 1340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/03-14:03:57.296395 1340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/03-14:03:57.296400 1340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/03-14:03:57.296406 1340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/03-14:03:57.296412 1340       Options.max_sequential_skip_in_iterations: 8
2020/04/03-14:03:57.296417 1340                    Options.max_compaction_bytes: 1677721600
2020/04/03-14:03:57.296423 1340                        Options.arena_block_size: 262144
2020/04/03-14:03:57.296429 1340   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/03-14:03:57.296434 1340   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/03-14:03:57.296440 1340       Options.rate_limit_delay_max_milliseconds: 100
2020/04/03-14:03:57.296445 1340                Options.disable_auto_compactions: 0
2020/04/03-14:03:57.296451 1340                        Options.compaction_style: kCompactionStyleLevel
2020/04/03-14:03:57.296457 1340                          Options.compaction_pri: kByCompensatedSize
2020/04/03-14:03:57.296463 1340 Options.compaction_options_universal.size_ratio: 1
2020/04/03-14:03:57.296468 1340 Options.compaction_options_universal.min_merge_width: 2
2020/04/03-14:03:57.296474 1340 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/03-14:03:57.296480 1340 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/03-14:03:57.296486 1340 Options.compaction_options_universal.compression_size_percent: -1
2020/04/03-14:03:57.296492 1340 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/03-14:03:57.296498 1340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/03-14:03:57.296503 1340 Options.compaction_options_fifo.allow_compaction: 0
2020/04/03-14:03:57.296509 1340 Options.compaction_options_fifo.ttl: 0
2020/04/03-14:03:57.296514 1340                   Options.table_properties_collectors: 
2020/04/03-14:03:57.296520 1340                   Options.inplace_update_support: 0
2020/04/03-14:03:57.296525 1340                 Options.inplace_update_num_locks: 10000
2020/04/03-14:03:57.296531 1340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/03-14:03:57.296537 1340   Options.memtable_huge_page_size: 0
2020/04/03-14:03:57.296542 1340                           Options.bloom_locality: 0
2020/04/03-14:03:57.296548 1340                    Options.max_successive_merges: 0
2020/04/03-14:03:57.296555 1340                Options.optimize_filters_for_hits: 0
2020/04/03-14:03:57.296560 1340                Options.paranoid_file_checks: 0
2020/04/03-14:03:57.296566 1340                Options.force_consistency_checks: 0
2020/04/03-14:03:57.296571 1340                Options.report_bg_io_stats: 0
2020/04/03-14:03:57.296628 1340 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [obsoleteTag]:
2020/04/03-14:03:57.296636 1340               Options.comparator: leveldb.BytewiseComparator
2020/04/03-14:03:57.296641 1340           Options.merge_operator: StringAppendOperator
2020/04/03-14:03:57.296647 1340        Options.compaction_filter: None
2020/04/03-14:03:57.296652 1340        Options.compaction_filter_factory: None
2020/04/03-14:03:57.296658 1340         Options.memtable_factory: SkipListFactory
2020/04/03-14:03:57.296663 1340            Options.table_factory: BlockBasedTable
2020/04/03-14:03:57.296687 1340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000014247E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001EC43310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/04/03-14:03:57.296695 1340        Options.write_buffer_size: 2097152
2020/04/03-14:03:57.296701 1340  Options.max_write_buffer_number: 2
2020/04/03-14:03:57.296707 1340          Options.compression: NoCompression
2020/04/03-14:03:57.296712 1340                  Options.bottommost_compression: Disabled
2020/04/03-14:03:57.296718 1340       Options.prefix_extractor: nullptr
2020/04/03-14:03:57.296734 1340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/03-14:03:57.296740 1340             Options.num_levels: 7
2020/04/03-14:03:57.296746 1340        Options.min_write_buffer_number_to_merge: 1
2020/04/03-14:03:57.296752 1340     Options.max_write_buffer_number_to_maintain: 0
2020/04/03-14:03:57.296757 1340            Options.compression_opts.window_bits: -14
2020/04/03-14:03:57.296763 1340                  Options.compression_opts.level: -1
2020/04/03-14:03:57.296768 1340               Options.compression_opts.strategy: 0
2020/04/03-14:03:57.296774 1340         Options.compression_opts.max_dict_bytes: 0
2020/04/03-14:03:57.296780 1340      Options.level0_file_num_compaction_trigger: 4
2020/04/03-14:03:57.296785 1340          Options.level0_slowdown_writes_trigger: 20
2020/04/03-14:03:57.296791 1340              Options.level0_stop_writes_trigger: 36
2020/04/03-14:03:57.296796 1340                   Options.target_file_size_base: 67108864
2020/04/03-14:03:57.296802 1340             Options.target_file_size_multiplier: 1
2020/04/03-14:03:57.296808 1340                Options.max_bytes_for_level_base: 268435456
2020/04/03-14:03:57.296813 1340 Options.level_compaction_dynamic_level_bytes: 0
2020/04/03-14:03:57.296819 1340          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/03-14:03:57.296825 1340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/03-14:03:57.296831 1340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/03-14:03:57.296836 1340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/03-14:03:57.296842 1340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/03-14:03:57.296848 1340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/03-14:03:57.296853 1340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/03-14:03:57.296859 1340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/03-14:03:57.296865 1340       Options.max_sequential_skip_in_iterations: 8
2020/04/03-14:03:57.296870 1340                    Options.max_compaction_bytes: 1677721600
2020/04/03-14:03:57.296876 1340                        Options.arena_block_size: 262144
2020/04/03-14:03:57.296882 1340   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/03-14:03:57.296888 1340   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/03-14:03:57.296893 1340       Options.rate_limit_delay_max_milliseconds: 100
2020/04/03-14:03:57.296899 1340                Options.disable_auto_compactions: 0
2020/04/03-14:03:57.296907 1340                        Options.compaction_style: kCompactionStyleLevel
2020/04/03-14:03:57.296914 1340                          Options.compaction_pri: kByCompensatedSize
2020/04/03-14:03:57.296919 1340 Options.compaction_options_universal.size_ratio: 1
2020/04/03-14:03:57.296925 1340 Options.compaction_options_universal.min_merge_width: 2
2020/04/03-14:03:57.296931 1340 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/03-14:03:57.296937 1340 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/03-14:03:57.296944 1340 Options.compaction_options_universal.compression_size_percent: -1
2020/04/03-14:03:57.296950 1340 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/03-14:03:57.296956 1340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/03-14:03:57.296962 1340 Options.compaction_options_fifo.allow_compaction: 0
2020/04/03-14:03:57.296968 1340 Options.compaction_options_fifo.ttl: 0
2020/04/03-14:03:57.296973 1340                   Options.table_properties_collectors: 
2020/04/03-14:03:57.296979 1340                   Options.inplace_update_support: 0
2020/04/03-14:03:57.296984 1340                 Options.inplace_update_num_locks: 10000
2020/04/03-14:03:57.296991 1340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/03-14:03:57.296997 1340   Options.memtable_huge_page_size: 0
2020/04/03-14:03:57.297002 1340                           Options.bloom_locality: 0
2020/04/03-14:03:57.297008 1340                    Options.max_successive_merges: 0
2020/04/03-14:03:57.297013 1340                Options.optimize_filters_for_hits: 0
2020/04/03-14:03:57.297019 1340                Options.paranoid_file_checks: 0
2020/04/03-14:03:57.297024 1340                Options.force_consistency_checks: 0
2020/04/03-14:03:57.297030 1340                Options.report_bg_io_stats: 0
2020/04/03-14:03:57.297054 1340 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [tag]:
2020/04/03-14:03:57.297062 1340               Options.comparator: leveldb.BytewiseComparator
2020/04/03-14:03:57.297067 1340           Options.merge_operator: StringAppendOperator
2020/04/03-14:03:57.297073 1340        Options.compaction_filter: None
2020/04/03-14:03:57.297078 1340        Options.compaction_filter_factory: None
2020/04/03-14:03:57.297083 1340         Options.memtable_factory: SkipListFactory
2020/04/03-14:03:57.297089 1340            Options.table_factory: BlockBasedTable
2020/04/03-14:03:57.297121 1340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000014247E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001EC43310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/04/03-14:03:57.297129 1340        Options.write_buffer_size: 2097152
2020/04/03-14:03:57.297134 1340  Options.max_write_buffer_number: 2
2020/04/03-14:03:57.297140 1340          Options.compression: NoCompression
2020/04/03-14:03:57.297145 1340                  Options.bottommost_compression: Disabled
2020/04/03-14:03:57.297151 1340       Options.prefix_extractor: nullptr
2020/04/03-14:03:57.297156 1340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/03-14:03:57.297162 1340             Options.num_levels: 7
2020/04/03-14:03:57.297167 1340        Options.min_write_buffer_number_to_merge: 1
2020/04/03-14:03:57.297173 1340     Options.max_write_buffer_number_to_maintain: 0
2020/04/03-14:03:57.297178 1340            Options.compression_opts.window_bits: -14
2020/04/03-14:03:57.297184 1340                  Options.compression_opts.level: -1
2020/04/03-14:03:57.297189 1340               Options.compression_opts.strategy: 0
2020/04/03-14:03:57.297195 1340         Options.compression_opts.max_dict_bytes: 0
2020/04/03-14:03:57.297200 1340      Options.level0_file_num_compaction_trigger: 4
2020/04/03-14:03:57.297206 1340          Options.level0_slowdown_writes_trigger: 20
2020/04/03-14:03:57.297213 1340              Options.level0_stop_writes_trigger: 36
2020/04/03-14:03:57.297219 1340                   Options.target_file_size_base: 67108864
2020/04/03-14:03:57.297225 1340             Options.target_file_size_multiplier: 1
2020/04/03-14:03:57.297231 1340                Options.max_bytes_for_level_base: 268435456
2020/04/03-14:03:57.297236 1340 Options.level_compaction_dynamic_level_bytes: 0
2020/04/03-14:03:57.297242 1340          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/03-14:03:57.297248 1340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/03-14:03:57.297254 1340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/03-14:03:57.297260 1340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/03-14:03:57.297266 1340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/03-14:03:57.297271 1340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/03-14:03:57.297277 1340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/03-14:03:57.297283 1340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/03-14:03:57.297288 1340       Options.max_sequential_skip_in_iterations: 8
2020/04/03-14:03:57.297294 1340                    Options.max_compaction_bytes: 1677721600
2020/04/03-14:03:57.297300 1340                        Options.arena_block_size: 262144
2020/04/03-14:03:57.297306 1340   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/03-14:03:57.297352 1340   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/03-14:03:57.297358 1340       Options.rate_limit_delay_max_milliseconds: 100
2020/04/03-14:03:57.297364 1340                Options.disable_auto_compactions: 0
2020/04/03-14:03:57.297370 1340                        Options.compaction_style: kCompactionStyleLevel
2020/04/03-14:03:57.297376 1340                          Options.compaction_pri: kByCompensatedSize
2020/04/03-14:03:57.297382 1340 Options.compaction_options_universal.size_ratio: 1
2020/04/03-14:03:57.297388 1340 Options.compaction_options_universal.min_merge_width: 2
2020/04/03-14:03:57.297393 1340 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/03-14:03:57.297399 1340 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/03-14:03:57.297406 1340 Options.compaction_options_universal.compression_size_percent: -1
2020/04/03-14:03:57.297419 1340 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/03-14:03:57.297428 1340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/03-14:03:57.297437 1340 Options.compaction_options_fifo.allow_compaction: 0
2020/04/03-14:03:57.297446 1340 Options.compaction_options_fifo.ttl: 0
2020/04/03-14:03:57.297455 1340                   Options.table_properties_collectors: 
2020/04/03-14:03:57.297463 1340                   Options.inplace_update_support: 0
2020/04/03-14:03:57.297471 1340                 Options.inplace_update_num_locks: 10000
2020/04/03-14:03:57.297480 1340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/03-14:03:57.297489 1340   Options.memtable_huge_page_size: 0
2020/04/03-14:03:57.297499 1340                           Options.bloom_locality: 0
2020/04/03-14:03:57.297536 1340                    Options.max_successive_merges: 0
2020/04/03-14:03:57.297546 1340                Options.optimize_filters_for_hits: 0
2020/04/03-14:03:57.297552 1340                Options.paranoid_file_checks: 0
2020/04/03-14:03:57.297558 1340                Options.force_consistency_checks: 0
2020/04/03-14:03:57.297563 1340                Options.report_bg_io_stats: 0
2020/04/03-14:03:57.297633 1340 [c:\users\aretter\code\rocksdb\db\version_set.cc:2969] Recovered from manifest file:db/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 18, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 7
2020/04/03-14:03:57.297642 1340 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [default] (ID 0), log number is 0
2020/04/03-14:03:57.297650 1340 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [transaction] (ID 1), log number is 3
2020/04/03-14:03:57.297656 1340 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [transaction-metadata] (ID 2), log number is 3
2020/04/03-14:03:57.297662 1340 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [address] (ID 3), log number is 3
2020/04/03-14:03:57.297667 1340 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [approvee] (ID 4), log number is 3
2020/04/03-14:03:57.297672 1340 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [bundle] (ID 5), log number is 3
2020/04/03-14:03:57.297678 1340 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [obsoleteTag] (ID 6), log number is 3
2020/04/03-14:03:57.297683 1340 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [tag] (ID 7), log number is 3
2020/04/03-14:03:57.297940 1340 EVENT_LOG_v1 {"time_micros": 1585919037297887, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/04/03-14:03:57.297954 1340 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:506] Recovering log #3 mode 2
2020/04/03-14:03:57.318349 1340 [c:\users\aretter\code\rocksdb\db\version_set.cc:2498] Creating manifest 18
2020/04/03-14:03:57.505677 1340 EVENT_LOG_v1 {"time_micros": 1585919037505648, "cf_name": "transaction", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 95244, "table_properties": {"data_size": 93483, "index_size": 407, "filter_size": 356, "raw_key_size": 3192, "raw_average_key_size": 57, "raw_value_size": 89824, "raw_average_value_size": 1604, "num_data_blocks": 19, "num_entries": 56, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/03-14:03:57.583541 1340 EVENT_LOG_v1 {"time_micros": 1585919037583513, "cf_name": "transaction-metadata", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 27638, "table_properties": {"data_size": 26349, "index_size": 152, "filter_size": 130, "raw_key_size": 3192, "raw_average_key_size": 57, "raw_value_size": 22848, "raw_average_value_size": 408, "num_data_blocks": 7, "num_entries": 56, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/03-14:03:57.663504 1340 EVENT_LOG_v1 {"time_micros": 1585919037663483, "cf_name": "address", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 3905, "table_properties": {"data_size": 2873, "index_size": 28, "filter_size": 18, "raw_key_size": 57, "raw_average_key_size": 57, "raw_value_size": 2799, "raw_average_value_size": 2799, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "1"}}
2020/04/03-14:03:57.732686 1340 EVENT_LOG_v1 {"time_micros": 1585919037732656, "cf_name": "approvee", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 10099, "table_properties": {"data_size": 8946, "index_size": 69, "filter_size": 96, "raw_key_size": 3192, "raw_average_key_size": 57, "raw_value_size": 5544, "raw_average_value_size": 99, "num_data_blocks": 3, "num_entries": 56, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "56"}}
2020/04/03-14:03:57.822737 1340 EVENT_LOG_v1 {"time_micros": 1585919037822716, "cf_name": "bundle", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 7257, "table_properties": {"data_size": 6137, "index_size": 48, "filter_size": 86, "raw_key_size": 3192, "raw_average_key_size": 57, "raw_value_size": 2744, "raw_average_value_size": 49, "num_data_blocks": 2, "num_entries": 56, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "56"}}
2020/04/03-14:03:57.890612 1340 EVENT_LOG_v1 {"time_micros": 1585919037890579, "cf_name": "obsoleteTag", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 6840, "table_properties": {"data_size": 5724, "index_size": 48, "filter_size": 77, "raw_key_size": 2793, "raw_average_key_size": 57, "raw_value_size": 2751, "raw_average_value_size": 56, "num_data_blocks": 2, "num_entries": 49, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "49"}}
2020/04/03-14:03:58.264323 1340 EVENT_LOG_v1 {"time_micros": 1585919038264292, "cf_name": "tag", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 6832, "table_properties": {"data_size": 5724, "index_size": 48, "filter_size": 77, "raw_key_size": 2793, "raw_average_key_size": 57, "raw_value_size": 2751, "raw_average_value_size": 56, "num_data_blocks": 2, "num_entries": 49, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "49"}}
2020/04/03-14:03:58.296361 1340 EVENT_LOG_v1 {"time_micros": 1585919038296351, "job": 1, "event": "recovery_finished"}
2020/04/03-14:03:58.377244 1340 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1111] DB pointer 000000001EC91130
2020/04/03-14:03:58.377698 1340 [c:\users\aretter\code\rocksdb\db\db_filesnapshot.cc:57] File Deletions Enabled
