2019/11/10-14:52:00.788709 2408 RocksDB version: 5.7.3
2019/11/10-14:52:00.788789 2408 Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2019/11/10-14:52:00.788814 2408 Compile date Sep  1 2017
2019/11/10-14:52:00.788838 2408 DB SUMMARY
2019/11/10-14:52:00.789027 2408 SST files in db dir, Total Num: 0, files: 
2019/11/10-14:52:00.789051 2408 Write Ahead Log file in db: 
2019/11/10-14:52:00.789069 2408                         Options.error_if_exists: 0
2019/11/10-14:52:00.789087 2408                       Options.create_if_missing: 1
2019/11/10-14:52:00.789103 2408                         Options.paranoid_checks: 1
2019/11/10-14:52:00.789478 2408                                     Options.env: 00000000005ECB60
2019/11/10-14:52:00.789492 2408                                Options.info_log: 00000000006059D0
2019/11/10-14:52:00.789501 2408                Options.max_file_opening_threads: 16
2019/11/10-14:52:00.789510 2408                               Options.use_fsync: 0
2019/11/10-14:52:00.789519 2408                       Options.max_log_file_size: 1048576
2019/11/10-14:52:00.789528 2408                  Options.max_manifest_file_size: 1048576
2019/11/10-14:52:00.789536 2408                   Options.log_file_time_to_roll: 0
2019/11/10-14:52:00.789544 2408                       Options.keep_log_file_num: 1000
2019/11/10-14:52:00.789552 2408                    Options.recycle_log_file_num: 0
2019/11/10-14:52:00.789560 2408                         Options.allow_fallocate: 1
2019/11/10-14:52:00.789569 2408                        Options.allow_mmap_reads: 0
2019/11/10-14:52:00.789577 2408                       Options.allow_mmap_writes: 0
2019/11/10-14:52:00.789585 2408                        Options.use_direct_reads: 0
2019/11/10-14:52:00.789593 2408                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/10-14:52:00.789602 2408          Options.create_missing_column_families: 1
2019/11/10-14:52:00.789610 2408                              Options.db_log_dir: mainnet.log
2019/11/10-14:52:00.789618 2408                                 Options.wal_dir: db
2019/11/10-14:52:00.789627 2408                Options.table_cache_numshardbits: 6
2019/11/10-14:52:00.789635 2408                      Options.max_subcompactions: 4
2019/11/10-14:52:00.789647 2408                  Options.max_background_flushes: -1
2019/11/10-14:52:00.789655 2408                         Options.WAL_ttl_seconds: 0
2019/11/10-14:52:00.789664 2408                       Options.WAL_size_limit_MB: 0
2019/11/10-14:52:00.789673 2408             Options.manifest_preallocation_size: 4194304
2019/11/10-14:52:00.789681 2408                     Options.is_fd_close_on_exec: 1
2019/11/10-14:52:00.789689 2408                   Options.advise_random_on_open: 1
2019/11/10-14:52:00.789698 2408                    Options.db_write_buffer_size: 0
2019/11/10-14:52:00.789706 2408         Options.access_hint_on_compaction_start: 1
2019/11/10-14:52:00.789714 2408  Options.new_table_reader_for_compaction_inputs: 0
2019/11/10-14:52:00.789723 2408               Options.compaction_readahead_size: 0
2019/11/10-14:52:00.789731 2408           Options.random_access_max_buffer_size: 1048576
2019/11/10-14:52:00.789739 2408           Options.writable_file_max_buffer_size: 1048576
2019/11/10-14:52:00.789747 2408                      Options.use_adaptive_mutex: 0
2019/11/10-14:52:00.789755 2408                            Options.rate_limiter: 0000000000000000
2019/11/10-14:52:00.789764 2408     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/10-14:52:00.789771 2408                          Options.bytes_per_sync: 0
2019/11/10-14:52:00.789776 2408                      Options.wal_bytes_per_sync: 0
2019/11/10-14:52:00.789782 2408                       Options.wal_recovery_mode: 2
2019/11/10-14:52:00.789787 2408                  Options.enable_thread_tracking: 0
2019/11/10-14:52:00.789792 2408                  Options.enable_pipelined_write: 0
2019/11/10-14:52:00.789797 2408         Options.allow_concurrent_memtable_write: 1
2019/11/10-14:52:00.789803 2408      Options.enable_write_thread_adaptive_yield: 1
2019/11/10-14:52:00.789836 2408             Options.write_thread_max_yield_usec: 100
2019/11/10-14:52:00.789843 2408            Options.write_thread_slow_yield_usec: 3
2019/11/10-14:52:00.789849 2408                               Options.row_cache: None
2019/11/10-14:52:00.789862 2408                              Options.wal_filter: None
2019/11/10-14:52:00.789868 2408             Options.avoid_flush_during_recovery: 0
2019/11/10-14:52:00.789873 2408             Options.allow_ingest_behind: 0
2019/11/10-14:52:00.789878 2408             Options.concurrent_prepare: 0
2019/11/10-14:52:00.789884 2408             Options.manual_wal_flush: 0
2019/11/10-14:52:00.789889 2408             Options.max_background_jobs: 2
2019/11/10-14:52:00.789894 2408             Options.max_background_compactions: 1
2019/11/10-14:52:00.789899 2408             Options.avoid_flush_during_shutdown: 0
2019/11/10-14:52:00.789905 2408             Options.delayed_write_rate : 16777216
2019/11/10-14:52:00.789910 2408             Options.max_total_wal_size: 0
2019/11/10-14:52:00.789915 2408             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/10-14:52:00.789921 2408                   Options.stats_dump_period_sec: 600
2019/11/10-14:52:00.789926 2408                          Options.max_open_files: 10000
2019/11/10-14:52:00.789937 2408 Compression algorithms supported:
2019/11/10-14:52:00.789943 2408 	Snappy supported: 0
2019/11/10-14:52:00.789947 2408 	Zlib supported: 0
2019/11/10-14:52:00.789952 2408 	Bzip supported: 0
2019/11/10-14:52:00.789956 2408 	LZ4 supported: 0
2019/11/10-14:52:00.789961 2408 	ZSTD supported: 0
2019/11/10-14:52:00.789970 2408 Fast CRC32 supported: 1
2019/11/10-14:52:00.790286 2408 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:216] Creating manifest 1 
2019/11/10-14:52:01.040882 2408 [c:\users\aretter\code\rocksdb\db\version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2019/11/10-14:52:01.041049 2408 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2019/11/10-14:52:01.041064 2408               Options.comparator: leveldb.BytewiseComparator
2019/11/10-14:52:01.041073 2408           Options.merge_operator: StringAppendOperator
2019/11/10-14:52:01.041081 2408        Options.compaction_filter: None
2019/11/10-14:52:01.041088 2408        Options.compaction_filter_factory: None
2019/11/10-14:52:01.041097 2408         Options.memtable_factory: SkipListFactory
2019/11/10-14:52:01.041104 2408            Options.table_factory: BlockBasedTable
2019/11/10-14:52:01.041147 2408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000005C4790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000608FD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/11/10-14:52:01.041164 2408        Options.write_buffer_size: 2097152
2019/11/10-14:52:01.041173 2408  Options.max_write_buffer_number: 2
2019/11/10-14:52:01.041181 2408          Options.compression: NoCompression
2019/11/10-14:52:01.041189 2408                  Options.bottommost_compression: Disabled
2019/11/10-14:52:01.041197 2408       Options.prefix_extractor: nullptr
2019/11/10-14:52:01.041205 2408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/10-14:52:01.041213 2408             Options.num_levels: 7
2019/11/10-14:52:01.041220 2408        Options.min_write_buffer_number_to_merge: 1
2019/11/10-14:52:01.041228 2408     Options.max_write_buffer_number_to_maintain: 0
2019/11/10-14:52:01.041272 2408            Options.compression_opts.window_bits: -14
2019/11/10-14:52:01.041283 2408                  Options.compression_opts.level: -1
2019/11/10-14:52:01.041292 2408               Options.compression_opts.strategy: 0
2019/11/10-14:52:01.041300 2408         Options.compression_opts.max_dict_bytes: 0
2019/11/10-14:52:01.041309 2408      Options.level0_file_num_compaction_trigger: 4
2019/11/10-14:52:01.041317 2408          Options.level0_slowdown_writes_trigger: 20
2019/11/10-14:52:01.041325 2408              Options.level0_stop_writes_trigger: 36
2019/11/10-14:52:01.041333 2408                   Options.target_file_size_base: 67108864
2019/11/10-14:52:01.041341 2408             Options.target_file_size_multiplier: 1
2019/11/10-14:52:01.041349 2408                Options.max_bytes_for_level_base: 268435456
2019/11/10-14:52:01.041357 2408 Options.level_compaction_dynamic_level_bytes: 0
2019/11/10-14:52:01.041375 2408          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/10-14:52:01.041384 2408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/10-14:52:01.041392 2408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/10-14:52:01.041400 2408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/10-14:52:01.041409 2408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/10-14:52:01.041417 2408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/10-14:52:01.041425 2408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/10-14:52:01.041433 2408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/10-14:52:01.041442 2408       Options.max_sequential_skip_in_iterations: 8
2019/11/10-14:52:01.041450 2408                    Options.max_compaction_bytes: 1677721600
2019/11/10-14:52:01.041458 2408                        Options.arena_block_size: 262144
2019/11/10-14:52:01.041467 2408   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/10-14:52:01.041475 2408   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/10-14:52:01.041484 2408       Options.rate_limit_delay_max_milliseconds: 100
2019/11/10-14:52:01.041492 2408                Options.disable_auto_compactions: 0
2019/11/10-14:52:01.041501 2408                        Options.compaction_style: kCompactionStyleLevel
2019/11/10-14:52:01.041510 2408                          Options.compaction_pri: kByCompensatedSize
2019/11/10-14:52:01.041519 2408 Options.compaction_options_universal.size_ratio: 1
2019/11/10-14:52:01.041527 2408 Options.compaction_options_universal.min_merge_width: 2
2019/11/10-14:52:01.041535 2408 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/10-14:52:01.041544 2408 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/10-14:52:01.041553 2408 Options.compaction_options_universal.compression_size_percent: -1
2019/11/10-14:52:01.041562 2408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/10-14:52:01.041571 2408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/10-14:52:01.041579 2408 Options.compaction_options_fifo.allow_compaction: 0
2019/11/10-14:52:01.041587 2408 Options.compaction_options_fifo.ttl: 0
2019/11/10-14:52:01.041595 2408                   Options.table_properties_collectors: 
2019/11/10-14:52:01.041604 2408                   Options.inplace_update_support: 0
2019/11/10-14:52:01.041612 2408                 Options.inplace_update_num_locks: 10000
2019/11/10-14:52:01.041621 2408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/10-14:52:01.041629 2408   Options.memtable_huge_page_size: 0
2019/11/10-14:52:01.041637 2408                           Options.bloom_locality: 0
2019/11/10-14:52:01.041646 2408                    Options.max_successive_merges: 0
2019/11/10-14:52:01.041654 2408                Options.optimize_filters_for_hits: 0
2019/11/10-14:52:01.041663 2408                Options.paranoid_file_checks: 0
2019/11/10-14:52:01.041671 2408                Options.force_consistency_checks: 0
2019/11/10-14:52:01.041681 2408                Options.report_bg_io_stats: 0
2019/11/10-14:52:01.041895 2408 [c:\users\aretter\code\rocksdb\db\version_set.cc:2969] Recovered from manifest file:db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/11/10-14:52:01.041910 2408 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [default] (ID 0), log number is 0
2019/11/10-14:52:01.042369 2408 [c:\users\aretter\code\rocksdb\db\version_set.cc:2498] Creating manifest 4
2019/11/10-14:52:01.143939 2408 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction]:
2019/11/10-14:52:01.143961 2408               Options.comparator: leveldb.BytewiseComparator
2019/11/10-14:52:01.143970 2408           Options.merge_operator: StringAppendOperator
2019/11/10-14:52:01.143979 2408        Options.compaction_filter: None
2019/11/10-14:52:01.143988 2408        Options.compaction_filter_factory: None
2019/11/10-14:52:01.143996 2408         Options.memtable_factory: SkipListFactory
2019/11/10-14:52:01.144005 2408            Options.table_factory: BlockBasedTable
2019/11/10-14:52:01.144053 2408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000005C4790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000608FD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/11/10-14:52:01.144064 2408        Options.write_buffer_size: 2097152
2019/11/10-14:52:01.144073 2408  Options.max_write_buffer_number: 2
2019/11/10-14:52:01.144081 2408          Options.compression: NoCompression
2019/11/10-14:52:01.144090 2408                  Options.bottommost_compression: Disabled
2019/11/10-14:52:01.144099 2408       Options.prefix_extractor: nullptr
2019/11/10-14:52:01.144108 2408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/10-14:52:01.144117 2408             Options.num_levels: 7
2019/11/10-14:52:01.144126 2408        Options.min_write_buffer_number_to_merge: 1
2019/11/10-14:52:01.144135 2408     Options.max_write_buffer_number_to_maintain: 0
2019/11/10-14:52:01.144144 2408            Options.compression_opts.window_bits: -14
2019/11/10-14:52:01.144153 2408                  Options.compression_opts.level: -1
2019/11/10-14:52:01.144162 2408               Options.compression_opts.strategy: 0
2019/11/10-14:52:01.144171 2408         Options.compression_opts.max_dict_bytes: 0
2019/11/10-14:52:01.144179 2408      Options.level0_file_num_compaction_trigger: 4
2019/11/10-14:52:01.144187 2408          Options.level0_slowdown_writes_trigger: 20
2019/11/10-14:52:01.144196 2408              Options.level0_stop_writes_trigger: 36
2019/11/10-14:52:01.144205 2408                   Options.target_file_size_base: 67108864
2019/11/10-14:52:01.144213 2408             Options.target_file_size_multiplier: 1
2019/11/10-14:52:01.144221 2408                Options.max_bytes_for_level_base: 268435456
2019/11/10-14:52:01.144230 2408 Options.level_compaction_dynamic_level_bytes: 0
2019/11/10-14:52:01.144240 2408          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/10-14:52:01.144249 2408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/10-14:52:01.144261 2408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/10-14:52:01.144267 2408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/10-14:52:01.144300 2408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/10-14:52:01.144308 2408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/10-14:52:01.144314 2408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/10-14:52:01.144319 2408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/10-14:52:01.144324 2408       Options.max_sequential_skip_in_iterations: 8
2019/11/10-14:52:01.144330 2408                    Options.max_compaction_bytes: 1677721600
2019/11/10-14:52:01.144336 2408                        Options.arena_block_size: 262144
2019/11/10-14:52:01.144341 2408   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/10-14:52:01.144347 2408   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/10-14:52:01.144353 2408       Options.rate_limit_delay_max_milliseconds: 100
2019/11/10-14:52:01.144358 2408                Options.disable_auto_compactions: 0
2019/11/10-14:52:01.144365 2408                        Options.compaction_style: kCompactionStyleLevel
2019/11/10-14:52:01.144371 2408                          Options.compaction_pri: kByCompensatedSize
2019/11/10-14:52:01.144376 2408 Options.compaction_options_universal.size_ratio: 1
2019/11/10-14:52:01.144382 2408 Options.compaction_options_universal.min_merge_width: 2
2019/11/10-14:52:01.144393 2408 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/10-14:52:01.144403 2408 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/10-14:52:01.144411 2408 Options.compaction_options_universal.compression_size_percent: -1
2019/11/10-14:52:01.144420 2408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/10-14:52:01.144429 2408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/10-14:52:01.144437 2408 Options.compaction_options_fifo.allow_compaction: 0
2019/11/10-14:52:01.144449 2408 Options.compaction_options_fifo.ttl: 0
2019/11/10-14:52:01.144455 2408                   Options.table_properties_collectors: 
2019/11/10-14:52:01.144469 2408                   Options.inplace_update_support: 0
2019/11/10-14:52:01.144475 2408                 Options.inplace_update_num_locks: 10000
2019/11/10-14:52:01.144481 2408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/10-14:52:01.144487 2408   Options.memtable_huge_page_size: 0
2019/11/10-14:52:01.144492 2408                           Options.bloom_locality: 0
2019/11/10-14:52:01.144498 2408                    Options.max_successive_merges: 0
2019/11/10-14:52:01.144503 2408                Options.optimize_filters_for_hits: 0
2019/11/10-14:52:01.144508 2408                Options.paranoid_file_checks: 0
2019/11/10-14:52:01.144514 2408                Options.force_consistency_checks: 0
2019/11/10-14:52:01.144519 2408                Options.report_bg_io_stats: 0
2019/11/10-14:52:01.144564 2408 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction] (ID 1)
2019/11/10-14:52:01.261306 2408 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction-metadata]:
2019/11/10-14:52:01.261333 2408               Options.comparator: leveldb.BytewiseComparator
2019/11/10-14:52:01.261340 2408           Options.merge_operator: StringAppendOperator
2019/11/10-14:52:01.261346 2408        Options.compaction_filter: None
2019/11/10-14:52:01.261352 2408        Options.compaction_filter_factory: None
2019/11/10-14:52:01.261360 2408         Options.memtable_factory: SkipListFactory
2019/11/10-14:52:01.261365 2408            Options.table_factory: BlockBasedTable
2019/11/10-14:52:01.261404 2408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000005C4790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000608FD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/11/10-14:52:01.261417 2408        Options.write_buffer_size: 2097152
2019/11/10-14:52:01.261427 2408  Options.max_write_buffer_number: 2
2019/11/10-14:52:01.261433 2408          Options.compression: NoCompression
2019/11/10-14:52:01.261438 2408                  Options.bottommost_compression: Disabled
2019/11/10-14:52:01.261444 2408       Options.prefix_extractor: nullptr
2019/11/10-14:52:01.261449 2408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/10-14:52:01.261455 2408             Options.num_levels: 7
2019/11/10-14:52:01.261460 2408        Options.min_write_buffer_number_to_merge: 1
2019/11/10-14:52:01.261465 2408     Options.max_write_buffer_number_to_maintain: 0
2019/11/10-14:52:01.261471 2408            Options.compression_opts.window_bits: -14
2019/11/10-14:52:01.261476 2408                  Options.compression_opts.level: -1
2019/11/10-14:52:01.261482 2408               Options.compression_opts.strategy: 0
2019/11/10-14:52:01.261487 2408         Options.compression_opts.max_dict_bytes: 0
2019/11/10-14:52:01.261492 2408      Options.level0_file_num_compaction_trigger: 4
2019/11/10-14:52:01.261498 2408          Options.level0_slowdown_writes_trigger: 20
2019/11/10-14:52:01.261503 2408              Options.level0_stop_writes_trigger: 36
2019/11/10-14:52:01.261509 2408                   Options.target_file_size_base: 67108864
2019/11/10-14:52:01.261514 2408             Options.target_file_size_multiplier: 1
2019/11/10-14:52:01.261520 2408                Options.max_bytes_for_level_base: 268435456
2019/11/10-14:52:01.261525 2408 Options.level_compaction_dynamic_level_bytes: 0
2019/11/10-14:52:01.261532 2408          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/10-14:52:01.261539 2408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/10-14:52:01.261544 2408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/10-14:52:01.261550 2408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/10-14:52:01.261555 2408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/10-14:52:01.261560 2408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/10-14:52:01.261566 2408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/10-14:52:01.261571 2408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/10-14:52:01.261577 2408       Options.max_sequential_skip_in_iterations: 8
2019/11/10-14:52:01.261583 2408                    Options.max_compaction_bytes: 1677721600
2019/11/10-14:52:01.261588 2408                        Options.arena_block_size: 262144
2019/11/10-14:52:01.261594 2408   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/10-14:52:01.261599 2408   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/10-14:52:01.261605 2408       Options.rate_limit_delay_max_milliseconds: 100
2019/11/10-14:52:01.261610 2408                Options.disable_auto_compactions: 0
2019/11/10-14:52:01.261617 2408                        Options.compaction_style: kCompactionStyleLevel
2019/11/10-14:52:01.261623 2408                          Options.compaction_pri: kByCompensatedSize
2019/11/10-14:52:01.261628 2408 Options.compaction_options_universal.size_ratio: 1
2019/11/10-14:52:01.261634 2408 Options.compaction_options_universal.min_merge_width: 2
2019/11/10-14:52:01.261640 2408 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/10-14:52:01.261647 2408 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/10-14:52:01.261653 2408 Options.compaction_options_universal.compression_size_percent: -1
2019/11/10-14:52:01.261660 2408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/10-14:52:01.261667 2408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/10-14:52:01.261673 2408 Options.compaction_options_fifo.allow_compaction: 0
2019/11/10-14:52:01.261679 2408 Options.compaction_options_fifo.ttl: 0
2019/11/10-14:52:01.261684 2408                   Options.table_properties_collectors: 
2019/11/10-14:52:01.261689 2408                   Options.inplace_update_support: 0
2019/11/10-14:52:01.261695 2408                 Options.inplace_update_num_locks: 10000
2019/11/10-14:52:01.261700 2408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/10-14:52:01.261706 2408   Options.memtable_huge_page_size: 0
2019/11/10-14:52:01.261711 2408                           Options.bloom_locality: 0
2019/11/10-14:52:01.261716 2408                    Options.max_successive_merges: 0
2019/11/10-14:52:01.261722 2408                Options.optimize_filters_for_hits: 0
2019/11/10-14:52:01.261727 2408                Options.paranoid_file_checks: 0
2019/11/10-14:52:01.261732 2408                Options.force_consistency_checks: 0
2019/11/10-14:52:01.261738 2408                Options.report_bg_io_stats: 0
2019/11/10-14:52:01.261763 2408 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction-metadata] (ID 2)
2019/11/10-14:52:01.359812 2408 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [address]:
2019/11/10-14:52:01.359842 2408               Options.comparator: leveldb.BytewiseComparator
2019/11/10-14:52:01.359850 2408           Options.merge_operator: StringAppendOperator
2019/11/10-14:52:01.359857 2408        Options.compaction_filter: None
2019/11/10-14:52:01.359864 2408        Options.compaction_filter_factory: None
2019/11/10-14:52:01.359870 2408         Options.memtable_factory: SkipListFactory
2019/11/10-14:52:01.359876 2408            Options.table_factory: BlockBasedTable
2019/11/10-14:52:01.359922 2408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000005C4790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000608FD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/11/10-14:52:01.359931 2408        Options.write_buffer_size: 2097152
2019/11/10-14:52:01.359937 2408  Options.max_write_buffer_number: 2
2019/11/10-14:52:01.359942 2408          Options.compression: NoCompression
2019/11/10-14:52:01.359948 2408                  Options.bottommost_compression: Disabled
2019/11/10-14:52:01.359954 2408       Options.prefix_extractor: nullptr
2019/11/10-14:52:01.359959 2408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/10-14:52:01.359965 2408             Options.num_levels: 7
2019/11/10-14:52:01.359970 2408        Options.min_write_buffer_number_to_merge: 1
2019/11/10-14:52:01.359976 2408     Options.max_write_buffer_number_to_maintain: 0
2019/11/10-14:52:01.359982 2408            Options.compression_opts.window_bits: -14
2019/11/10-14:52:01.359987 2408                  Options.compression_opts.level: -1
2019/11/10-14:52:01.359993 2408               Options.compression_opts.strategy: 0
2019/11/10-14:52:01.359998 2408         Options.compression_opts.max_dict_bytes: 0
2019/11/10-14:52:01.360004 2408      Options.level0_file_num_compaction_trigger: 4
2019/11/10-14:52:01.360009 2408          Options.level0_slowdown_writes_trigger: 20
2019/11/10-14:52:01.360015 2408              Options.level0_stop_writes_trigger: 36
2019/11/10-14:52:01.360021 2408                   Options.target_file_size_base: 67108864
2019/11/10-14:52:01.360029 2408             Options.target_file_size_multiplier: 1
2019/11/10-14:52:01.360037 2408                Options.max_bytes_for_level_base: 268435456
2019/11/10-14:52:01.360043 2408 Options.level_compaction_dynamic_level_bytes: 0
2019/11/10-14:52:01.360050 2408          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/10-14:52:01.360056 2408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/10-14:52:01.360061 2408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/10-14:52:01.360067 2408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/10-14:52:01.360072 2408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/10-14:52:01.360078 2408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/10-14:52:01.360083 2408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/10-14:52:01.360088 2408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/10-14:52:01.360094 2408       Options.max_sequential_skip_in_iterations: 8
2019/11/10-14:52:01.360099 2408                    Options.max_compaction_bytes: 1677721600
2019/11/10-14:52:01.360105 2408                        Options.arena_block_size: 262144
2019/11/10-14:52:01.360110 2408   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/10-14:52:01.360116 2408   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/10-14:52:01.360121 2408       Options.rate_limit_delay_max_milliseconds: 100
2019/11/10-14:52:01.360127 2408                Options.disable_auto_compactions: 0
2019/11/10-14:52:01.360133 2408                        Options.compaction_style: kCompactionStyleLevel
2019/11/10-14:52:01.360139 2408                          Options.compaction_pri: kByCompensatedSize
2019/11/10-14:52:01.360145 2408 Options.compaction_options_universal.size_ratio: 1
2019/11/10-14:52:01.360150 2408 Options.compaction_options_universal.min_merge_width: 2
2019/11/10-14:52:01.360156 2408 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/10-14:52:01.360161 2408 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/10-14:52:01.360167 2408 Options.compaction_options_universal.compression_size_percent: -1
2019/11/10-14:52:01.360174 2408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/10-14:52:01.360179 2408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/10-14:52:01.360185 2408 Options.compaction_options_fifo.allow_compaction: 0
2019/11/10-14:52:01.360190 2408 Options.compaction_options_fifo.ttl: 0
2019/11/10-14:52:01.360195 2408                   Options.table_properties_collectors: 
2019/11/10-14:52:01.360201 2408                   Options.inplace_update_support: 0
2019/11/10-14:52:01.360206 2408                 Options.inplace_update_num_locks: 10000
2019/11/10-14:52:01.360212 2408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/10-14:52:01.360218 2408   Options.memtable_huge_page_size: 0
2019/11/10-14:52:01.360223 2408                           Options.bloom_locality: 0
2019/11/10-14:52:01.360228 2408                    Options.max_successive_merges: 0
2019/11/10-14:52:01.360234 2408                Options.optimize_filters_for_hits: 0
2019/11/10-14:52:01.360239 2408                Options.paranoid_file_checks: 0
2019/11/10-14:52:01.360244 2408                Options.force_consistency_checks: 0
2019/11/10-14:52:01.360249 2408                Options.report_bg_io_stats: 0
2019/11/10-14:52:01.360274 2408 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [address] (ID 3)
2019/11/10-14:52:01.458602 2408 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [approvee]:
2019/11/10-14:52:01.458628 2408               Options.comparator: leveldb.BytewiseComparator
2019/11/10-14:52:01.458635 2408           Options.merge_operator: StringAppendOperator
2019/11/10-14:52:01.458641 2408        Options.compaction_filter: None
2019/11/10-14:52:01.458647 2408        Options.compaction_filter_factory: None
2019/11/10-14:52:01.458695 2408         Options.memtable_factory: SkipListFactory
2019/11/10-14:52:01.458705 2408            Options.table_factory: BlockBasedTable
2019/11/10-14:52:01.458738 2408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000005C4790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000608FD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/11/10-14:52:01.458746 2408        Options.write_buffer_size: 2097152
2019/11/10-14:52:01.458751 2408  Options.max_write_buffer_number: 2
2019/11/10-14:52:01.458757 2408          Options.compression: NoCompression
2019/11/10-14:52:01.458763 2408                  Options.bottommost_compression: Disabled
2019/11/10-14:52:01.458768 2408       Options.prefix_extractor: nullptr
2019/11/10-14:52:01.458774 2408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/10-14:52:01.458779 2408             Options.num_levels: 7
2019/11/10-14:52:01.458784 2408        Options.min_write_buffer_number_to_merge: 1
2019/11/10-14:52:01.458790 2408     Options.max_write_buffer_number_to_maintain: 0
2019/11/10-14:52:01.458797 2408            Options.compression_opts.window_bits: -14
2019/11/10-14:52:01.458803 2408                  Options.compression_opts.level: -1
2019/11/10-14:52:01.458808 2408               Options.compression_opts.strategy: 0
2019/11/10-14:52:01.458814 2408         Options.compression_opts.max_dict_bytes: 0
2019/11/10-14:52:01.458819 2408      Options.level0_file_num_compaction_trigger: 4
2019/11/10-14:52:01.458825 2408          Options.level0_slowdown_writes_trigger: 20
2019/11/10-14:52:01.458831 2408              Options.level0_stop_writes_trigger: 36
2019/11/10-14:52:01.458837 2408                   Options.target_file_size_base: 67108864
2019/11/10-14:52:01.458844 2408             Options.target_file_size_multiplier: 1
2019/11/10-14:52:01.458850 2408                Options.max_bytes_for_level_base: 268435456
2019/11/10-14:52:01.458856 2408 Options.level_compaction_dynamic_level_bytes: 0
2019/11/10-14:52:01.458863 2408          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/10-14:52:01.458869 2408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/10-14:52:01.458874 2408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/10-14:52:01.458880 2408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/10-14:52:01.458885 2408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/10-14:52:01.458891 2408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/10-14:52:01.458896 2408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/10-14:52:01.458901 2408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/10-14:52:01.458907 2408       Options.max_sequential_skip_in_iterations: 8
2019/11/10-14:52:01.458913 2408                    Options.max_compaction_bytes: 1677721600
2019/11/10-14:52:01.458918 2408                        Options.arena_block_size: 262144
2019/11/10-14:52:01.458924 2408   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/10-14:52:01.458929 2408   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/10-14:52:01.458935 2408       Options.rate_limit_delay_max_milliseconds: 100
2019/11/10-14:52:01.458940 2408                Options.disable_auto_compactions: 0
2019/11/10-14:52:01.458946 2408                        Options.compaction_style: kCompactionStyleLevel
2019/11/10-14:52:01.458952 2408                          Options.compaction_pri: kByCompensatedSize
2019/11/10-14:52:01.458983 2408 Options.compaction_options_universal.size_ratio: 1
2019/11/10-14:52:01.458991 2408 Options.compaction_options_universal.min_merge_width: 2
2019/11/10-14:52:01.458997 2408 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/10-14:52:01.459003 2408 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/10-14:52:01.459009 2408 Options.compaction_options_universal.compression_size_percent: -1
2019/11/10-14:52:01.459015 2408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/10-14:52:01.459021 2408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/10-14:52:01.459027 2408 Options.compaction_options_fifo.allow_compaction: 0
2019/11/10-14:52:01.459033 2408 Options.compaction_options_fifo.ttl: 0
2019/11/10-14:52:01.459038 2408                   Options.table_properties_collectors: 
2019/11/10-14:52:01.459044 2408                   Options.inplace_update_support: 0
2019/11/10-14:52:01.459049 2408                 Options.inplace_update_num_locks: 10000
2019/11/10-14:52:01.459055 2408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/10-14:52:01.459061 2408   Options.memtable_huge_page_size: 0
2019/11/10-14:52:01.459066 2408                           Options.bloom_locality: 0
2019/11/10-14:52:01.459072 2408                    Options.max_successive_merges: 0
2019/11/10-14:52:01.459077 2408                Options.optimize_filters_for_hits: 0
2019/11/10-14:52:01.459083 2408                Options.paranoid_file_checks: 0
2019/11/10-14:52:01.459088 2408                Options.force_consistency_checks: 0
2019/11/10-14:52:01.459093 2408                Options.report_bg_io_stats: 0
2019/11/10-14:52:01.459119 2408 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [approvee] (ID 4)
2019/11/10-14:52:01.523578 2408 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [bundle]:
2019/11/10-14:52:01.523610 2408               Options.comparator: leveldb.BytewiseComparator
2019/11/10-14:52:01.523618 2408           Options.merge_operator: StringAppendOperator
2019/11/10-14:52:01.523623 2408        Options.compaction_filter: None
2019/11/10-14:52:01.523629 2408        Options.compaction_filter_factory: None
2019/11/10-14:52:01.523636 2408         Options.memtable_factory: SkipListFactory
2019/11/10-14:52:01.523641 2408            Options.table_factory: BlockBasedTable
2019/11/10-14:52:01.523676 2408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000005C4790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000608FD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/11/10-14:52:01.523684 2408        Options.write_buffer_size: 2097152
2019/11/10-14:52:01.523689 2408  Options.max_write_buffer_number: 2
2019/11/10-14:52:01.523695 2408          Options.compression: NoCompression
2019/11/10-14:52:01.523700 2408                  Options.bottommost_compression: Disabled
2019/11/10-14:52:01.523706 2408       Options.prefix_extractor: nullptr
2019/11/10-14:52:01.523711 2408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/10-14:52:01.523717 2408             Options.num_levels: 7
2019/11/10-14:52:01.523722 2408        Options.min_write_buffer_number_to_merge: 1
2019/11/10-14:52:01.523727 2408     Options.max_write_buffer_number_to_maintain: 0
2019/11/10-14:52:01.523780 2408            Options.compression_opts.window_bits: -14
2019/11/10-14:52:01.523790 2408                  Options.compression_opts.level: -1
2019/11/10-14:52:01.523796 2408               Options.compression_opts.strategy: 0
2019/11/10-14:52:01.523801 2408         Options.compression_opts.max_dict_bytes: 0
2019/11/10-14:52:01.523807 2408      Options.level0_file_num_compaction_trigger: 4
2019/11/10-14:52:01.523812 2408          Options.level0_slowdown_writes_trigger: 20
2019/11/10-14:52:01.523818 2408              Options.level0_stop_writes_trigger: 36
2019/11/10-14:52:01.523823 2408                   Options.target_file_size_base: 67108864
2019/11/10-14:52:01.523829 2408             Options.target_file_size_multiplier: 1
2019/11/10-14:52:01.523834 2408                Options.max_bytes_for_level_base: 268435456
2019/11/10-14:52:01.523840 2408 Options.level_compaction_dynamic_level_bytes: 0
2019/11/10-14:52:01.523847 2408          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/10-14:52:01.523852 2408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/10-14:52:01.523858 2408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/10-14:52:01.523864 2408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/10-14:52:01.523869 2408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/10-14:52:01.523874 2408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/10-14:52:01.523880 2408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/10-14:52:01.523885 2408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/10-14:52:01.523890 2408       Options.max_sequential_skip_in_iterations: 8
2019/11/10-14:52:01.523896 2408                    Options.max_compaction_bytes: 1677721600
2019/11/10-14:52:01.523902 2408                        Options.arena_block_size: 262144
2019/11/10-14:52:01.523907 2408   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/10-14:52:01.523913 2408   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/10-14:52:01.523918 2408       Options.rate_limit_delay_max_milliseconds: 100
2019/11/10-14:52:01.523924 2408                Options.disable_auto_compactions: 0
2019/11/10-14:52:01.523930 2408                        Options.compaction_style: kCompactionStyleLevel
2019/11/10-14:52:01.523936 2408                          Options.compaction_pri: kByCompensatedSize
2019/11/10-14:52:01.523942 2408 Options.compaction_options_universal.size_ratio: 1
2019/11/10-14:52:01.523947 2408 Options.compaction_options_universal.min_merge_width: 2
2019/11/10-14:52:01.523953 2408 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/10-14:52:01.523959 2408 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/10-14:52:01.523965 2408 Options.compaction_options_universal.compression_size_percent: -1
2019/11/10-14:52:01.523971 2408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/10-14:52:01.523977 2408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/10-14:52:01.523982 2408 Options.compaction_options_fifo.allow_compaction: 0
2019/11/10-14:52:01.523988 2408 Options.compaction_options_fifo.ttl: 0
2019/11/10-14:52:01.523993 2408                   Options.table_properties_collectors: 
2019/11/10-14:52:01.523998 2408                   Options.inplace_update_support: 0
2019/11/10-14:52:01.524004 2408                 Options.inplace_update_num_locks: 10000
2019/11/10-14:52:01.524010 2408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/10-14:52:01.524015 2408   Options.memtable_huge_page_size: 0
2019/11/10-14:52:01.524021 2408                           Options.bloom_locality: 0
2019/11/10-14:52:01.524026 2408                    Options.max_successive_merges: 0
2019/11/10-14:52:01.524031 2408                Options.optimize_filters_for_hits: 0
2019/11/10-14:52:01.524037 2408                Options.paranoid_file_checks: 0
2019/11/10-14:52:01.524042 2408                Options.force_consistency_checks: 0
2019/11/10-14:52:01.524051 2408                Options.report_bg_io_stats: 0
2019/11/10-14:52:01.524078 2408 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [bundle] (ID 5)
2019/11/10-14:52:01.591060 2408 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [obsoleteTag]:
2019/11/10-14:52:01.591086 2408               Options.comparator: leveldb.BytewiseComparator
2019/11/10-14:52:01.591093 2408           Options.merge_operator: StringAppendOperator
2019/11/10-14:52:01.591098 2408        Options.compaction_filter: None
2019/11/10-14:52:01.591104 2408        Options.compaction_filter_factory: None
2019/11/10-14:52:01.591109 2408         Options.memtable_factory: SkipListFactory
2019/11/10-14:52:01.591115 2408            Options.table_factory: BlockBasedTable
2019/11/10-14:52:01.591145 2408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000005C4790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000608FD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/11/10-14:52:01.591153 2408        Options.write_buffer_size: 2097152
2019/11/10-14:52:01.591159 2408  Options.max_write_buffer_number: 2
2019/11/10-14:52:01.591164 2408          Options.compression: NoCompression
2019/11/10-14:52:01.591170 2408                  Options.bottommost_compression: Disabled
2019/11/10-14:52:01.591175 2408       Options.prefix_extractor: nullptr
2019/11/10-14:52:01.591180 2408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/10-14:52:01.591186 2408             Options.num_levels: 7
2019/11/10-14:52:01.591195 2408        Options.min_write_buffer_number_to_merge: 1
2019/11/10-14:52:01.591207 2408     Options.max_write_buffer_number_to_maintain: 0
2019/11/10-14:52:01.591222 2408            Options.compression_opts.window_bits: -14
2019/11/10-14:52:01.591233 2408                  Options.compression_opts.level: -1
2019/11/10-14:52:01.591243 2408               Options.compression_opts.strategy: 0
2019/11/10-14:52:01.591250 2408         Options.compression_opts.max_dict_bytes: 0
2019/11/10-14:52:01.591256 2408      Options.level0_file_num_compaction_trigger: 4
2019/11/10-14:52:01.591261 2408          Options.level0_slowdown_writes_trigger: 20
2019/11/10-14:52:01.591267 2408              Options.level0_stop_writes_trigger: 36
2019/11/10-14:52:01.591272 2408                   Options.target_file_size_base: 67108864
2019/11/10-14:52:01.591278 2408             Options.target_file_size_multiplier: 1
2019/11/10-14:52:01.591283 2408                Options.max_bytes_for_level_base: 268435456
2019/11/10-14:52:01.591289 2408 Options.level_compaction_dynamic_level_bytes: 0
2019/11/10-14:52:01.591296 2408          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/10-14:52:01.591301 2408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/10-14:52:01.591307 2408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/10-14:52:01.591312 2408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/10-14:52:01.591318 2408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/10-14:52:01.591323 2408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/10-14:52:01.591329 2408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/10-14:52:01.591334 2408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/10-14:52:01.591339 2408       Options.max_sequential_skip_in_iterations: 8
2019/11/10-14:52:01.591349 2408                    Options.max_compaction_bytes: 1677721600
2019/11/10-14:52:01.591357 2408                        Options.arena_block_size: 262144
2019/11/10-14:52:01.591363 2408   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/10-14:52:01.591368 2408   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/10-14:52:01.591374 2408       Options.rate_limit_delay_max_milliseconds: 100
2019/11/10-14:52:01.591379 2408                Options.disable_auto_compactions: 0
2019/11/10-14:52:01.591386 2408                        Options.compaction_style: kCompactionStyleLevel
2019/11/10-14:52:01.591393 2408                          Options.compaction_pri: kByCompensatedSize
2019/11/10-14:52:01.591398 2408 Options.compaction_options_universal.size_ratio: 1
2019/11/10-14:52:01.591404 2408 Options.compaction_options_universal.min_merge_width: 2
2019/11/10-14:52:01.591409 2408 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/10-14:52:01.591416 2408 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/10-14:52:01.591424 2408 Options.compaction_options_universal.compression_size_percent: -1
2019/11/10-14:52:01.591431 2408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/10-14:52:01.591437 2408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/10-14:52:01.591443 2408 Options.compaction_options_fifo.allow_compaction: 0
2019/11/10-14:52:01.591448 2408 Options.compaction_options_fifo.ttl: 0
2019/11/10-14:52:01.591454 2408                   Options.table_properties_collectors: 
2019/11/10-14:52:01.591459 2408                   Options.inplace_update_support: 0
2019/11/10-14:52:01.591465 2408                 Options.inplace_update_num_locks: 10000
2019/11/10-14:52:01.591471 2408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/10-14:52:01.591476 2408   Options.memtable_huge_page_size: 0
2019/11/10-14:52:01.591481 2408                           Options.bloom_locality: 0
2019/11/10-14:52:01.591487 2408                    Options.max_successive_merges: 0
2019/11/10-14:52:01.591492 2408                Options.optimize_filters_for_hits: 0
2019/11/10-14:52:01.591497 2408                Options.paranoid_file_checks: 0
2019/11/10-14:52:01.591503 2408                Options.force_consistency_checks: 0
2019/11/10-14:52:01.591508 2408                Options.report_bg_io_stats: 0
2019/11/10-14:52:01.591534 2408 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [obsoleteTag] (ID 6)
2019/11/10-14:52:01.666393 2408 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [tag]:
2019/11/10-14:52:01.666420 2408               Options.comparator: leveldb.BytewiseComparator
2019/11/10-14:52:01.666428 2408           Options.merge_operator: StringAppendOperator
2019/11/10-14:52:01.666434 2408        Options.compaction_filter: None
2019/11/10-14:52:01.666439 2408        Options.compaction_filter_factory: None
2019/11/10-14:52:01.666445 2408         Options.memtable_factory: SkipListFactory
2019/11/10-14:52:01.666451 2408            Options.table_factory: BlockBasedTable
2019/11/10-14:52:01.666478 2408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000005C4790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000608FD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/11/10-14:52:01.666485 2408        Options.write_buffer_size: 2097152
2019/11/10-14:52:01.666495 2408  Options.max_write_buffer_number: 2
2019/11/10-14:52:01.666503 2408          Options.compression: NoCompression
2019/11/10-14:52:01.666509 2408                  Options.bottommost_compression: Disabled
2019/11/10-14:52:01.666515 2408       Options.prefix_extractor: nullptr
2019/11/10-14:52:01.666520 2408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/10-14:52:01.666526 2408             Options.num_levels: 7
2019/11/10-14:52:01.666532 2408        Options.min_write_buffer_number_to_merge: 1
2019/11/10-14:52:01.666537 2408     Options.max_write_buffer_number_to_maintain: 0
2019/11/10-14:52:01.666544 2408            Options.compression_opts.window_bits: -14
2019/11/10-14:52:01.666549 2408                  Options.compression_opts.level: -1
2019/11/10-14:52:01.666555 2408               Options.compression_opts.strategy: 0
2019/11/10-14:52:01.666561 2408         Options.compression_opts.max_dict_bytes: 0
2019/11/10-14:52:01.666566 2408      Options.level0_file_num_compaction_trigger: 4
2019/11/10-14:52:01.666572 2408          Options.level0_slowdown_writes_trigger: 20
2019/11/10-14:52:01.666577 2408              Options.level0_stop_writes_trigger: 36
2019/11/10-14:52:01.666583 2408                   Options.target_file_size_base: 67108864
2019/11/10-14:52:01.666589 2408             Options.target_file_size_multiplier: 1
2019/11/10-14:52:01.666595 2408                Options.max_bytes_for_level_base: 268435456
2019/11/10-14:52:01.666600 2408 Options.level_compaction_dynamic_level_bytes: 0
2019/11/10-14:52:01.666607 2408          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/10-14:52:01.666613 2408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/10-14:52:01.666618 2408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/10-14:52:01.666624 2408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/10-14:52:01.666630 2408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/10-14:52:01.666636 2408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/10-14:52:01.666641 2408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/10-14:52:01.666647 2408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/10-14:52:01.666652 2408       Options.max_sequential_skip_in_iterations: 8
2019/11/10-14:52:01.666658 2408                    Options.max_compaction_bytes: 1677721600
2019/11/10-14:52:01.666664 2408                        Options.arena_block_size: 262144
2019/11/10-14:52:01.666670 2408   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/10-14:52:01.666676 2408   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/10-14:52:01.666681 2408       Options.rate_limit_delay_max_milliseconds: 100
2019/11/10-14:52:01.666687 2408                Options.disable_auto_compactions: 0
2019/11/10-14:52:01.666694 2408                        Options.compaction_style: kCompactionStyleLevel
2019/11/10-14:52:01.666700 2408                          Options.compaction_pri: kByCompensatedSize
2019/11/10-14:52:01.666705 2408 Options.compaction_options_universal.size_ratio: 1
2019/11/10-14:52:01.666711 2408 Options.compaction_options_universal.min_merge_width: 2
2019/11/10-14:52:01.666717 2408 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/10-14:52:01.666723 2408 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/10-14:52:01.666729 2408 Options.compaction_options_universal.compression_size_percent: -1
2019/11/10-14:52:01.666735 2408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/10-14:52:01.666741 2408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/10-14:52:01.666747 2408 Options.compaction_options_fifo.allow_compaction: 0
2019/11/10-14:52:01.666753 2408 Options.compaction_options_fifo.ttl: 0
2019/11/10-14:52:01.666758 2408                   Options.table_properties_collectors: 
2019/11/10-14:52:01.666764 2408                   Options.inplace_update_support: 0
2019/11/10-14:52:01.666771 2408                 Options.inplace_update_num_locks: 10000
2019/11/10-14:52:01.666778 2408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/10-14:52:01.666783 2408   Options.memtable_huge_page_size: 0
2019/11/10-14:52:01.666789 2408                           Options.bloom_locality: 0
2019/11/10-14:52:01.666795 2408                    Options.max_successive_merges: 0
2019/11/10-14:52:01.666800 2408                Options.optimize_filters_for_hits: 0
2019/11/10-14:52:01.666806 2408                Options.paranoid_file_checks: 0
2019/11/10-14:52:01.666811 2408                Options.force_consistency_checks: 0
2019/11/10-14:52:01.666817 2408                Options.report_bg_io_stats: 0
2019/11/10-14:52:01.666842 2408 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [tag] (ID 7)
2019/11/10-14:52:01.752652 2408 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1111] DB pointer 000000001DCFB080
2019/11/10-14:52:01.753111 2408 [c:\users\aretter\code\rocksdb\db\db_filesnapshot.cc:57] File Deletions Enabled
