2019/08/07-09:57:12.386740 27fc RocksDB version: 5.7.3
2019/08/07-09:57:12.386820 27fc Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2019/08/07-09:57:12.386840 27fc Compile date Sep  1 2017
2019/08/07-09:57:12.386858 27fc DB SUMMARY
2019/08/07-09:57:12.387092 27fc CURRENT file:  CURRENT
2019/08/07-09:57:12.387109 27fc IDENTITY file:  IDENTITY
2019/08/07-09:57:12.387152 27fc MANIFEST file:  MANIFEST-000004 size: 442 Bytes
2019/08/07-09:57:12.387168 27fc SST files in db dir, Total Num: 0, files: 
2019/08/07-09:57:12.387181 27fc Write Ahead Log file in db: 000003.log size: 27089 ; 
2019/08/07-09:57:12.387674 27fc                         Options.error_if_exists: 0
2019/08/07-09:57:12.387686 27fc                       Options.create_if_missing: 1
2019/08/07-09:57:12.387693 27fc                         Options.paranoid_checks: 1
2019/08/07-09:57:12.387700 27fc                                     Options.env: 0000000000C20BB0
2019/08/07-09:57:12.387707 27fc                                Options.info_log: 0000000000C456C0
2019/08/07-09:57:12.387714 27fc                Options.max_file_opening_threads: 16
2019/08/07-09:57:12.387720 27fc                               Options.use_fsync: 0
2019/08/07-09:57:12.387726 27fc                       Options.max_log_file_size: 1048576
2019/08/07-09:57:12.387732 27fc                  Options.max_manifest_file_size: 1048576
2019/08/07-09:57:12.387738 27fc                   Options.log_file_time_to_roll: 0
2019/08/07-09:57:12.387744 27fc                       Options.keep_log_file_num: 1000
2019/08/07-09:57:12.387750 27fc                    Options.recycle_log_file_num: 0
2019/08/07-09:57:12.387756 27fc                         Options.allow_fallocate: 1
2019/08/07-09:57:12.387762 27fc                        Options.allow_mmap_reads: 0
2019/08/07-09:57:12.387768 27fc                       Options.allow_mmap_writes: 0
2019/08/07-09:57:12.387774 27fc                        Options.use_direct_reads: 0
2019/08/07-09:57:12.387780 27fc                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/07-09:57:12.387787 27fc          Options.create_missing_column_families: 1
2019/08/07-09:57:12.387793 27fc                              Options.db_log_dir: mainnet.log
2019/08/07-09:57:12.387799 27fc                                 Options.wal_dir: db
2019/08/07-09:57:12.387805 27fc                Options.table_cache_numshardbits: 6
2019/08/07-09:57:12.387811 27fc                      Options.max_subcompactions: 4
2019/08/07-09:57:12.387822 27fc                  Options.max_background_flushes: -1
2019/08/07-09:57:12.387828 27fc                         Options.WAL_ttl_seconds: 0
2019/08/07-09:57:12.387834 27fc                       Options.WAL_size_limit_MB: 0
2019/08/07-09:57:12.387839 27fc             Options.manifest_preallocation_size: 4194304
2019/08/07-09:57:12.387846 27fc                     Options.is_fd_close_on_exec: 1
2019/08/07-09:57:12.387852 27fc                   Options.advise_random_on_open: 1
2019/08/07-09:57:12.387858 27fc                    Options.db_write_buffer_size: 0
2019/08/07-09:57:12.387864 27fc         Options.access_hint_on_compaction_start: 1
2019/08/07-09:57:12.387870 27fc  Options.new_table_reader_for_compaction_inputs: 0
2019/08/07-09:57:12.387875 27fc               Options.compaction_readahead_size: 0
2019/08/07-09:57:12.387881 27fc           Options.random_access_max_buffer_size: 1048576
2019/08/07-09:57:12.387887 27fc           Options.writable_file_max_buffer_size: 1048576
2019/08/07-09:57:12.387892 27fc                      Options.use_adaptive_mutex: 0
2019/08/07-09:57:12.387898 27fc                            Options.rate_limiter: 0000000000000000
2019/08/07-09:57:12.387904 27fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/07-09:57:12.387910 27fc                          Options.bytes_per_sync: 0
2019/08/07-09:57:12.387916 27fc                      Options.wal_bytes_per_sync: 0
2019/08/07-09:57:12.387921 27fc                       Options.wal_recovery_mode: 2
2019/08/07-09:57:12.387927 27fc                  Options.enable_thread_tracking: 0
2019/08/07-09:57:12.387959 27fc                  Options.enable_pipelined_write: 0
2019/08/07-09:57:12.387967 27fc         Options.allow_concurrent_memtable_write: 1
2019/08/07-09:57:12.387973 27fc      Options.enable_write_thread_adaptive_yield: 1
2019/08/07-09:57:12.387979 27fc             Options.write_thread_max_yield_usec: 100
2019/08/07-09:57:12.387984 27fc            Options.write_thread_slow_yield_usec: 3
2019/08/07-09:57:12.387990 27fc                               Options.row_cache: None
2019/08/07-09:57:12.388004 27fc                              Options.wal_filter: None
2019/08/07-09:57:12.388010 27fc             Options.avoid_flush_during_recovery: 0
2019/08/07-09:57:12.388015 27fc             Options.allow_ingest_behind: 0
2019/08/07-09:57:12.388021 27fc             Options.concurrent_prepare: 0
2019/08/07-09:57:12.388026 27fc             Options.manual_wal_flush: 0
2019/08/07-09:57:12.388032 27fc             Options.max_background_jobs: 2
2019/08/07-09:57:12.388037 27fc             Options.max_background_compactions: 1
2019/08/07-09:57:12.388043 27fc             Options.avoid_flush_during_shutdown: 0
2019/08/07-09:57:12.388048 27fc             Options.delayed_write_rate : 16777216
2019/08/07-09:57:12.388054 27fc             Options.max_total_wal_size: 0
2019/08/07-09:57:12.388060 27fc             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/07-09:57:12.388066 27fc                   Options.stats_dump_period_sec: 600
2019/08/07-09:57:12.388072 27fc                          Options.max_open_files: 10000
2019/08/07-09:57:12.388082 27fc Compression algorithms supported:
2019/08/07-09:57:12.388087 27fc 	Snappy supported: 0
2019/08/07-09:57:12.388092 27fc 	Zlib supported: 0
2019/08/07-09:57:12.388097 27fc 	Bzip supported: 0
2019/08/07-09:57:12.388102 27fc 	LZ4 supported: 0
2019/08/07-09:57:12.388107 27fc 	ZSTD supported: 0
2019/08/07-09:57:12.388116 27fc Fast CRC32 supported: 1
2019/08/07-09:57:12.389345 27fc [c:\users\aretter\code\rocksdb\db\version_set.cc:2712] Recovering from manifest file: MANIFEST-000004
2019/08/07-09:57:12.398913 27fc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2019/08/07-09:57:12.398938 27fc               Options.comparator: leveldb.BytewiseComparator
2019/08/07-09:57:12.398946 27fc           Options.merge_operator: StringAppendOperator
2019/08/07-09:57:12.398952 27fc        Options.compaction_filter: None
2019/08/07-09:57:12.398958 27fc        Options.compaction_filter_factory: None
2019/08/07-09:57:12.398964 27fc         Options.memtable_factory: SkipListFactory
2019/08/07-09:57:12.398969 27fc            Options.table_factory: BlockBasedTable
2019/08/07-09:57:12.399015 27fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000BE2050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E16D6F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/08/07-09:57:12.399029 27fc        Options.write_buffer_size: 2097152
2019/08/07-09:57:12.399035 27fc  Options.max_write_buffer_number: 2
2019/08/07-09:57:12.399041 27fc          Options.compression: NoCompression
2019/08/07-09:57:12.399047 27fc                  Options.bottommost_compression: Disabled
2019/08/07-09:57:12.399052 27fc       Options.prefix_extractor: nullptr
2019/08/07-09:57:12.399058 27fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/07-09:57:12.399063 27fc             Options.num_levels: 7
2019/08/07-09:57:12.399105 27fc        Options.min_write_buffer_number_to_merge: 1
2019/08/07-09:57:12.399112 27fc     Options.max_write_buffer_number_to_maintain: 0
2019/08/07-09:57:12.399118 27fc            Options.compression_opts.window_bits: -14
2019/08/07-09:57:12.399124 27fc                  Options.compression_opts.level: -1
2019/08/07-09:57:12.399130 27fc               Options.compression_opts.strategy: 0
2019/08/07-09:57:12.399135 27fc         Options.compression_opts.max_dict_bytes: 0
2019/08/07-09:57:12.399141 27fc      Options.level0_file_num_compaction_trigger: 4
2019/08/07-09:57:12.399147 27fc          Options.level0_slowdown_writes_trigger: 20
2019/08/07-09:57:12.399152 27fc              Options.level0_stop_writes_trigger: 36
2019/08/07-09:57:12.399158 27fc                   Options.target_file_size_base: 67108864
2019/08/07-09:57:12.399164 27fc             Options.target_file_size_multiplier: 1
2019/08/07-09:57:12.399170 27fc                Options.max_bytes_for_level_base: 268435456
2019/08/07-09:57:12.399175 27fc Options.level_compaction_dynamic_level_bytes: 0
2019/08/07-09:57:12.399188 27fc          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/07-09:57:12.399194 27fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/07-09:57:12.399200 27fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/07-09:57:12.399206 27fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/07-09:57:12.399211 27fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/07-09:57:12.399217 27fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/07-09:57:12.399223 27fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/07-09:57:12.399228 27fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/07-09:57:12.399234 27fc       Options.max_sequential_skip_in_iterations: 8
2019/08/07-09:57:12.399240 27fc                    Options.max_compaction_bytes: 1677721600
2019/08/07-09:57:12.399246 27fc                        Options.arena_block_size: 262144
2019/08/07-09:57:12.399252 27fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/07-09:57:12.399257 27fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/07-09:57:12.399263 27fc       Options.rate_limit_delay_max_milliseconds: 100
2019/08/07-09:57:12.399269 27fc                Options.disable_auto_compactions: 0
2019/08/07-09:57:12.399275 27fc                        Options.compaction_style: kCompactionStyleLevel
2019/08/07-09:57:12.399282 27fc                          Options.compaction_pri: kByCompensatedSize
2019/08/07-09:57:12.399287 27fc Options.compaction_options_universal.size_ratio: 1
2019/08/07-09:57:12.399293 27fc Options.compaction_options_universal.min_merge_width: 2
2019/08/07-09:57:12.399299 27fc Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/07-09:57:12.399307 27fc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/07-09:57:12.399321 27fc Options.compaction_options_universal.compression_size_percent: -1
2019/08/07-09:57:12.399338 27fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/07-09:57:12.399349 27fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/07-09:57:12.399355 27fc Options.compaction_options_fifo.allow_compaction: 0
2019/08/07-09:57:12.399361 27fc Options.compaction_options_fifo.ttl: 0
2019/08/07-09:57:12.399367 27fc                   Options.table_properties_collectors: 
2019/08/07-09:57:12.399373 27fc                   Options.inplace_update_support: 0
2019/08/07-09:57:12.399378 27fc                 Options.inplace_update_num_locks: 10000
2019/08/07-09:57:12.399385 27fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/07-09:57:12.399391 27fc   Options.memtable_huge_page_size: 0
2019/08/07-09:57:12.399396 27fc                           Options.bloom_locality: 0
2019/08/07-09:57:12.399402 27fc                    Options.max_successive_merges: 0
2019/08/07-09:57:12.399408 27fc                Options.optimize_filters_for_hits: 0
2019/08/07-09:57:12.399415 27fc                Options.paranoid_file_checks: 0
2019/08/07-09:57:12.399421 27fc                Options.force_consistency_checks: 0
2019/08/07-09:57:12.399427 27fc                Options.report_bg_io_stats: 0
2019/08/07-09:57:12.399592 27fc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction]:
2019/08/07-09:57:12.399601 27fc               Options.comparator: leveldb.BytewiseComparator
2019/08/07-09:57:12.399607 27fc           Options.merge_operator: StringAppendOperator
2019/08/07-09:57:12.399612 27fc        Options.compaction_filter: None
2019/08/07-09:57:12.399618 27fc        Options.compaction_filter_factory: None
2019/08/07-09:57:12.399623 27fc         Options.memtable_factory: SkipListFactory
2019/08/07-09:57:12.399629 27fc            Options.table_factory: BlockBasedTable
2019/08/07-09:57:12.399665 27fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000BE2050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E16D6F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/08/07-09:57:12.399672 27fc        Options.write_buffer_size: 2097152
2019/08/07-09:57:12.399678 27fc  Options.max_write_buffer_number: 2
2019/08/07-09:57:12.399683 27fc          Options.compression: NoCompression
2019/08/07-09:57:12.399688 27fc                  Options.bottommost_compression: Disabled
2019/08/07-09:57:12.399694 27fc       Options.prefix_extractor: nullptr
2019/08/07-09:57:12.399699 27fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/07-09:57:12.399705 27fc             Options.num_levels: 7
2019/08/07-09:57:12.399710 27fc        Options.min_write_buffer_number_to_merge: 1
2019/08/07-09:57:12.399718 27fc     Options.max_write_buffer_number_to_maintain: 0
2019/08/07-09:57:12.399727 27fc            Options.compression_opts.window_bits: -14
2019/08/07-09:57:12.399735 27fc                  Options.compression_opts.level: -1
2019/08/07-09:57:12.399743 27fc               Options.compression_opts.strategy: 0
2019/08/07-09:57:12.399752 27fc         Options.compression_opts.max_dict_bytes: 0
2019/08/07-09:57:12.399760 27fc      Options.level0_file_num_compaction_trigger: 4
2019/08/07-09:57:12.399768 27fc          Options.level0_slowdown_writes_trigger: 20
2019/08/07-09:57:12.399777 27fc              Options.level0_stop_writes_trigger: 36
2019/08/07-09:57:12.399785 27fc                   Options.target_file_size_base: 67108864
2019/08/07-09:57:12.399794 27fc             Options.target_file_size_multiplier: 1
2019/08/07-09:57:12.399803 27fc                Options.max_bytes_for_level_base: 268435456
2019/08/07-09:57:12.399811 27fc Options.level_compaction_dynamic_level_bytes: 0
2019/08/07-09:57:12.399821 27fc          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/07-09:57:12.399830 27fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/07-09:57:12.399839 27fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/07-09:57:12.399847 27fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/07-09:57:12.399856 27fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/07-09:57:12.399865 27fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/07-09:57:12.399873 27fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/07-09:57:12.399882 27fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/07-09:57:12.399890 27fc       Options.max_sequential_skip_in_iterations: 8
2019/08/07-09:57:12.399923 27fc                    Options.max_compaction_bytes: 1677721600
2019/08/07-09:57:12.399930 27fc                        Options.arena_block_size: 262144
2019/08/07-09:57:12.399936 27fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/07-09:57:12.399942 27fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/07-09:57:12.399948 27fc       Options.rate_limit_delay_max_milliseconds: 100
2019/08/07-09:57:12.399954 27fc                Options.disable_auto_compactions: 0
2019/08/07-09:57:12.399960 27fc                        Options.compaction_style: kCompactionStyleLevel
2019/08/07-09:57:12.399966 27fc                          Options.compaction_pri: kByCompensatedSize
2019/08/07-09:57:12.399972 27fc Options.compaction_options_universal.size_ratio: 1
2019/08/07-09:57:12.399978 27fc Options.compaction_options_universal.min_merge_width: 2
2019/08/07-09:57:12.399983 27fc Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/07-09:57:12.399989 27fc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/07-09:57:12.399996 27fc Options.compaction_options_universal.compression_size_percent: -1
2019/08/07-09:57:12.400002 27fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/07-09:57:12.400008 27fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/07-09:57:12.400014 27fc Options.compaction_options_fifo.allow_compaction: 0
2019/08/07-09:57:12.400019 27fc Options.compaction_options_fifo.ttl: 0
2019/08/07-09:57:12.400025 27fc                   Options.table_properties_collectors: 
2019/08/07-09:57:12.400039 27fc                   Options.inplace_update_support: 0
2019/08/07-09:57:12.400046 27fc                 Options.inplace_update_num_locks: 10000
2019/08/07-09:57:12.400052 27fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/07-09:57:12.400058 27fc   Options.memtable_huge_page_size: 0
2019/08/07-09:57:12.400063 27fc                           Options.bloom_locality: 0
2019/08/07-09:57:12.400069 27fc                    Options.max_successive_merges: 0
2019/08/07-09:57:12.400074 27fc                Options.optimize_filters_for_hits: 0
2019/08/07-09:57:12.400080 27fc                Options.paranoid_file_checks: 0
2019/08/07-09:57:12.400086 27fc                Options.force_consistency_checks: 0
2019/08/07-09:57:12.400091 27fc                Options.report_bg_io_stats: 0
2019/08/07-09:57:12.400119 27fc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction-metadata]:
2019/08/07-09:57:12.400126 27fc               Options.comparator: leveldb.BytewiseComparator
2019/08/07-09:57:12.400132 27fc           Options.merge_operator: StringAppendOperator
2019/08/07-09:57:12.400137 27fc        Options.compaction_filter: None
2019/08/07-09:57:12.400143 27fc        Options.compaction_filter_factory: None
2019/08/07-09:57:12.400148 27fc         Options.memtable_factory: SkipListFactory
2019/08/07-09:57:12.400154 27fc            Options.table_factory: BlockBasedTable
2019/08/07-09:57:12.400182 27fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000BE2050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E16D6F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/08/07-09:57:12.400189 27fc        Options.write_buffer_size: 2097152
2019/08/07-09:57:12.400194 27fc  Options.max_write_buffer_number: 2
2019/08/07-09:57:12.400217 27fc          Options.compression: NoCompression
2019/08/07-09:57:12.400224 27fc                  Options.bottommost_compression: Disabled
2019/08/07-09:57:12.400229 27fc       Options.prefix_extractor: nullptr
2019/08/07-09:57:12.400235 27fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/07-09:57:12.400240 27fc             Options.num_levels: 7
2019/08/07-09:57:12.400246 27fc        Options.min_write_buffer_number_to_merge: 1
2019/08/07-09:57:12.400251 27fc     Options.max_write_buffer_number_to_maintain: 0
2019/08/07-09:57:12.400257 27fc            Options.compression_opts.window_bits: -14
2019/08/07-09:57:12.400263 27fc                  Options.compression_opts.level: -1
2019/08/07-09:57:12.400268 27fc               Options.compression_opts.strategy: 0
2019/08/07-09:57:12.400274 27fc         Options.compression_opts.max_dict_bytes: 0
2019/08/07-09:57:12.400280 27fc      Options.level0_file_num_compaction_trigger: 4
2019/08/07-09:57:12.400285 27fc          Options.level0_slowdown_writes_trigger: 20
2019/08/07-09:57:12.400291 27fc              Options.level0_stop_writes_trigger: 36
2019/08/07-09:57:12.400297 27fc                   Options.target_file_size_base: 67108864
2019/08/07-09:57:12.400305 27fc             Options.target_file_size_multiplier: 1
2019/08/07-09:57:12.400318 27fc                Options.max_bytes_for_level_base: 268435456
2019/08/07-09:57:12.400330 27fc Options.level_compaction_dynamic_level_bytes: 0
2019/08/07-09:57:12.400337 27fc          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/07-09:57:12.400344 27fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/07-09:57:12.400349 27fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/07-09:57:12.400355 27fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/07-09:57:12.400361 27fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/07-09:57:12.400366 27fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/07-09:57:12.400372 27fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/07-09:57:12.400377 27fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/07-09:57:12.400383 27fc       Options.max_sequential_skip_in_iterations: 8
2019/08/07-09:57:12.400389 27fc                    Options.max_compaction_bytes: 1677721600
2019/08/07-09:57:12.400395 27fc                        Options.arena_block_size: 262144
2019/08/07-09:57:12.400400 27fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/07-09:57:12.400406 27fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/07-09:57:12.400412 27fc       Options.rate_limit_delay_max_milliseconds: 100
2019/08/07-09:57:12.400418 27fc                Options.disable_auto_compactions: 0
2019/08/07-09:57:12.400424 27fc                        Options.compaction_style: kCompactionStyleLevel
2019/08/07-09:57:12.400430 27fc                          Options.compaction_pri: kByCompensatedSize
2019/08/07-09:57:12.400436 27fc Options.compaction_options_universal.size_ratio: 1
2019/08/07-09:57:12.400441 27fc Options.compaction_options_universal.min_merge_width: 2
2019/08/07-09:57:12.400447 27fc Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/07-09:57:12.400453 27fc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/07-09:57:12.400459 27fc Options.compaction_options_universal.compression_size_percent: -1
2019/08/07-09:57:12.400467 27fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/07-09:57:12.400473 27fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/07-09:57:12.400479 27fc Options.compaction_options_fifo.allow_compaction: 0
2019/08/07-09:57:12.400485 27fc Options.compaction_options_fifo.ttl: 0
2019/08/07-09:57:12.400490 27fc                   Options.table_properties_collectors: 
2019/08/07-09:57:12.400496 27fc                   Options.inplace_update_support: 0
2019/08/07-09:57:12.400501 27fc                 Options.inplace_update_num_locks: 10000
2019/08/07-09:57:12.400531 27fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/07-09:57:12.400538 27fc   Options.memtable_huge_page_size: 0
2019/08/07-09:57:12.400544 27fc                           Options.bloom_locality: 0
2019/08/07-09:57:12.400549 27fc                    Options.max_successive_merges: 0
2019/08/07-09:57:12.400555 27fc                Options.optimize_filters_for_hits: 0
2019/08/07-09:57:12.400560 27fc                Options.paranoid_file_checks: 0
2019/08/07-09:57:12.400566 27fc                Options.force_consistency_checks: 0
2019/08/07-09:57:12.400571 27fc                Options.report_bg_io_stats: 0
2019/08/07-09:57:12.400599 27fc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [address]:
2019/08/07-09:57:12.400606 27fc               Options.comparator: leveldb.BytewiseComparator
2019/08/07-09:57:12.400612 27fc           Options.merge_operator: StringAppendOperator
2019/08/07-09:57:12.400618 27fc        Options.compaction_filter: None
2019/08/07-09:57:12.400623 27fc        Options.compaction_filter_factory: None
2019/08/07-09:57:12.400629 27fc         Options.memtable_factory: SkipListFactory
2019/08/07-09:57:12.400634 27fc            Options.table_factory: BlockBasedTable
2019/08/07-09:57:12.400662 27fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000BE2050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E16D6F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/08/07-09:57:12.400669 27fc        Options.write_buffer_size: 2097152
2019/08/07-09:57:12.400674 27fc  Options.max_write_buffer_number: 2
2019/08/07-09:57:12.400739 27fc          Options.compression: NoCompression
2019/08/07-09:57:12.400748 27fc                  Options.bottommost_compression: Disabled
2019/08/07-09:57:12.400757 27fc       Options.prefix_extractor: nullptr
2019/08/07-09:57:12.400765 27fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/07-09:57:12.400772 27fc             Options.num_levels: 7
2019/08/07-09:57:12.400780 27fc        Options.min_write_buffer_number_to_merge: 1
2019/08/07-09:57:12.400789 27fc     Options.max_write_buffer_number_to_maintain: 0
2019/08/07-09:57:12.400843 27fc            Options.compression_opts.window_bits: -14
2019/08/07-09:57:12.400855 27fc                  Options.compression_opts.level: -1
2019/08/07-09:57:12.400865 27fc               Options.compression_opts.strategy: 0
2019/08/07-09:57:12.400874 27fc         Options.compression_opts.max_dict_bytes: 0
2019/08/07-09:57:12.400883 27fc      Options.level0_file_num_compaction_trigger: 4
2019/08/07-09:57:12.400891 27fc          Options.level0_slowdown_writes_trigger: 20
2019/08/07-09:57:12.400900 27fc              Options.level0_stop_writes_trigger: 36
2019/08/07-09:57:12.400910 27fc                   Options.target_file_size_base: 67108864
2019/08/07-09:57:12.400918 27fc             Options.target_file_size_multiplier: 1
2019/08/07-09:57:12.400928 27fc                Options.max_bytes_for_level_base: 268435456
2019/08/07-09:57:12.400938 27fc Options.level_compaction_dynamic_level_bytes: 0
2019/08/07-09:57:12.400948 27fc          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/07-09:57:12.400957 27fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/07-09:57:12.400966 27fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/07-09:57:12.400975 27fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/07-09:57:12.400987 27fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/07-09:57:12.400997 27fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/07-09:57:12.401006 27fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/07-09:57:12.401015 27fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/07-09:57:12.401024 27fc       Options.max_sequential_skip_in_iterations: 8
2019/08/07-09:57:12.401034 27fc                    Options.max_compaction_bytes: 1677721600
2019/08/07-09:57:12.401043 27fc                        Options.arena_block_size: 262144
2019/08/07-09:57:12.401052 27fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/07-09:57:12.401088 27fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/07-09:57:12.401098 27fc       Options.rate_limit_delay_max_milliseconds: 100
2019/08/07-09:57:12.401107 27fc                Options.disable_auto_compactions: 0
2019/08/07-09:57:12.401116 27fc                        Options.compaction_style: kCompactionStyleLevel
2019/08/07-09:57:12.401126 27fc                          Options.compaction_pri: kByCompensatedSize
2019/08/07-09:57:12.401135 27fc Options.compaction_options_universal.size_ratio: 1
2019/08/07-09:57:12.401144 27fc Options.compaction_options_universal.min_merge_width: 2
2019/08/07-09:57:12.401153 27fc Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/07-09:57:12.401163 27fc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/07-09:57:12.401172 27fc Options.compaction_options_universal.compression_size_percent: -1
2019/08/07-09:57:12.401182 27fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/07-09:57:12.401191 27fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/07-09:57:12.401200 27fc Options.compaction_options_fifo.allow_compaction: 0
2019/08/07-09:57:12.401209 27fc Options.compaction_options_fifo.ttl: 0
2019/08/07-09:57:12.401218 27fc                   Options.table_properties_collectors: 
2019/08/07-09:57:12.401226 27fc                   Options.inplace_update_support: 0
2019/08/07-09:57:12.401235 27fc                 Options.inplace_update_num_locks: 10000
2019/08/07-09:57:12.401245 27fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/07-09:57:12.401254 27fc   Options.memtable_huge_page_size: 0
2019/08/07-09:57:12.401346 27fc                           Options.bloom_locality: 0
2019/08/07-09:57:12.401356 27fc                    Options.max_successive_merges: 0
2019/08/07-09:57:12.401365 27fc                Options.optimize_filters_for_hits: 0
2019/08/07-09:57:12.401374 27fc                Options.paranoid_file_checks: 0
2019/08/07-09:57:12.401383 27fc                Options.force_consistency_checks: 0
2019/08/07-09:57:12.401391 27fc                Options.report_bg_io_stats: 0
2019/08/07-09:57:12.401442 27fc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [approvee]:
2019/08/07-09:57:12.401453 27fc               Options.comparator: leveldb.BytewiseComparator
2019/08/07-09:57:12.401462 27fc           Options.merge_operator: StringAppendOperator
2019/08/07-09:57:12.401470 27fc        Options.compaction_filter: None
2019/08/07-09:57:12.401478 27fc        Options.compaction_filter_factory: None
2019/08/07-09:57:12.401487 27fc         Options.memtable_factory: SkipListFactory
2019/08/07-09:57:12.401495 27fc            Options.table_factory: BlockBasedTable
2019/08/07-09:57:12.401533 27fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000BE2050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E16D6F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/08/07-09:57:12.401546 27fc        Options.write_buffer_size: 2097152
2019/08/07-09:57:12.401555 27fc  Options.max_write_buffer_number: 2
2019/08/07-09:57:12.401564 27fc          Options.compression: NoCompression
2019/08/07-09:57:12.401572 27fc                  Options.bottommost_compression: Disabled
2019/08/07-09:57:12.401581 27fc       Options.prefix_extractor: nullptr
2019/08/07-09:57:12.401589 27fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/07-09:57:12.401598 27fc             Options.num_levels: 7
2019/08/07-09:57:12.401606 27fc        Options.min_write_buffer_number_to_merge: 1
2019/08/07-09:57:12.401614 27fc     Options.max_write_buffer_number_to_maintain: 0
2019/08/07-09:57:12.401623 27fc            Options.compression_opts.window_bits: -14
2019/08/07-09:57:12.401631 27fc                  Options.compression_opts.level: -1
2019/08/07-09:57:12.401640 27fc               Options.compression_opts.strategy: 0
2019/08/07-09:57:12.401648 27fc         Options.compression_opts.max_dict_bytes: 0
2019/08/07-09:57:12.401657 27fc      Options.level0_file_num_compaction_trigger: 4
2019/08/07-09:57:12.401666 27fc          Options.level0_slowdown_writes_trigger: 20
2019/08/07-09:57:12.401674 27fc              Options.level0_stop_writes_trigger: 36
2019/08/07-09:57:12.401682 27fc                   Options.target_file_size_base: 67108864
2019/08/07-09:57:12.401691 27fc             Options.target_file_size_multiplier: 1
2019/08/07-09:57:12.401700 27fc                Options.max_bytes_for_level_base: 268435456
2019/08/07-09:57:12.401708 27fc Options.level_compaction_dynamic_level_bytes: 0
2019/08/07-09:57:12.401718 27fc          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/07-09:57:12.401727 27fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/07-09:57:12.401735 27fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/07-09:57:12.401744 27fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/07-09:57:12.401753 27fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/07-09:57:12.401758 27fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/07-09:57:12.401764 27fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/07-09:57:12.401770 27fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/07-09:57:12.401775 27fc       Options.max_sequential_skip_in_iterations: 8
2019/08/07-09:57:12.401781 27fc                    Options.max_compaction_bytes: 1677721600
2019/08/07-09:57:12.401787 27fc                        Options.arena_block_size: 262144
2019/08/07-09:57:12.401793 27fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/07-09:57:12.401799 27fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/07-09:57:12.401804 27fc       Options.rate_limit_delay_max_milliseconds: 100
2019/08/07-09:57:12.401810 27fc                Options.disable_auto_compactions: 0
2019/08/07-09:57:12.401816 27fc                        Options.compaction_style: kCompactionStyleLevel
2019/08/07-09:57:12.401822 27fc                          Options.compaction_pri: kByCompensatedSize
2019/08/07-09:57:12.401828 27fc Options.compaction_options_universal.size_ratio: 1
2019/08/07-09:57:12.401834 27fc Options.compaction_options_universal.min_merge_width: 2
2019/08/07-09:57:12.401840 27fc Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/07-09:57:12.401846 27fc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/07-09:57:12.401852 27fc Options.compaction_options_universal.compression_size_percent: -1
2019/08/07-09:57:12.401860 27fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/07-09:57:12.401866 27fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/07-09:57:12.401872 27fc Options.compaction_options_fifo.allow_compaction: 0
2019/08/07-09:57:12.401880 27fc Options.compaction_options_fifo.ttl: 0
2019/08/07-09:57:12.401886 27fc                   Options.table_properties_collectors: 
2019/08/07-09:57:12.401892 27fc                   Options.inplace_update_support: 0
2019/08/07-09:57:12.401898 27fc                 Options.inplace_update_num_locks: 10000
2019/08/07-09:57:12.401904 27fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/07-09:57:12.401910 27fc   Options.memtable_huge_page_size: 0
2019/08/07-09:57:12.401915 27fc                           Options.bloom_locality: 0
2019/08/07-09:57:12.401921 27fc                    Options.max_successive_merges: 0
2019/08/07-09:57:12.401927 27fc                Options.optimize_filters_for_hits: 0
2019/08/07-09:57:12.401932 27fc                Options.paranoid_file_checks: 0
2019/08/07-09:57:12.401938 27fc                Options.force_consistency_checks: 0
2019/08/07-09:57:12.401943 27fc                Options.report_bg_io_stats: 0
2019/08/07-09:57:12.401971 27fc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [bundle]:
2019/08/07-09:57:12.401979 27fc               Options.comparator: leveldb.BytewiseComparator
2019/08/07-09:57:12.401985 27fc           Options.merge_operator: StringAppendOperator
2019/08/07-09:57:12.401990 27fc        Options.compaction_filter: None
2019/08/07-09:57:12.401996 27fc        Options.compaction_filter_factory: None
2019/08/07-09:57:12.402001 27fc         Options.memtable_factory: SkipListFactory
2019/08/07-09:57:12.402007 27fc            Options.table_factory: BlockBasedTable
2019/08/07-09:57:12.402034 27fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000BE2050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E16D6F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/08/07-09:57:12.402041 27fc        Options.write_buffer_size: 2097152
2019/08/07-09:57:12.402046 27fc  Options.max_write_buffer_number: 2
2019/08/07-09:57:12.402052 27fc          Options.compression: NoCompression
2019/08/07-09:57:12.402058 27fc                  Options.bottommost_compression: Disabled
2019/08/07-09:57:12.402063 27fc       Options.prefix_extractor: nullptr
2019/08/07-09:57:12.402069 27fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/07-09:57:12.402074 27fc             Options.num_levels: 7
2019/08/07-09:57:12.402080 27fc        Options.min_write_buffer_number_to_merge: 1
2019/08/07-09:57:12.402085 27fc     Options.max_write_buffer_number_to_maintain: 0
2019/08/07-09:57:12.402091 27fc            Options.compression_opts.window_bits: -14
2019/08/07-09:57:12.402097 27fc                  Options.compression_opts.level: -1
2019/08/07-09:57:12.402102 27fc               Options.compression_opts.strategy: 0
2019/08/07-09:57:12.402108 27fc         Options.compression_opts.max_dict_bytes: 0
2019/08/07-09:57:12.402113 27fc      Options.level0_file_num_compaction_trigger: 4
2019/08/07-09:57:12.402119 27fc          Options.level0_slowdown_writes_trigger: 20
2019/08/07-09:57:12.402124 27fc              Options.level0_stop_writes_trigger: 36
2019/08/07-09:57:12.402130 27fc                   Options.target_file_size_base: 67108864
2019/08/07-09:57:12.402136 27fc             Options.target_file_size_multiplier: 1
2019/08/07-09:57:12.402141 27fc                Options.max_bytes_for_level_base: 268435456
2019/08/07-09:57:12.402147 27fc Options.level_compaction_dynamic_level_bytes: 0
2019/08/07-09:57:12.402155 27fc          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/07-09:57:12.402161 27fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/07-09:57:12.402167 27fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/07-09:57:12.402173 27fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/07-09:57:12.402179 27fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/07-09:57:12.402184 27fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/07-09:57:12.402190 27fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/07-09:57:12.402196 27fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/07-09:57:12.402201 27fc       Options.max_sequential_skip_in_iterations: 8
2019/08/07-09:57:12.402207 27fc                    Options.max_compaction_bytes: 1677721600
2019/08/07-09:57:12.402213 27fc                        Options.arena_block_size: 262144
2019/08/07-09:57:12.402218 27fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/07-09:57:12.402224 27fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/07-09:57:12.402230 27fc       Options.rate_limit_delay_max_milliseconds: 100
2019/08/07-09:57:12.402236 27fc                Options.disable_auto_compactions: 0
2019/08/07-09:57:12.402242 27fc                        Options.compaction_style: kCompactionStyleLevel
2019/08/07-09:57:12.402248 27fc                          Options.compaction_pri: kByCompensatedSize
2019/08/07-09:57:12.402253 27fc Options.compaction_options_universal.size_ratio: 1
2019/08/07-09:57:12.402259 27fc Options.compaction_options_universal.min_merge_width: 2
2019/08/07-09:57:12.402265 27fc Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/07-09:57:12.402271 27fc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/07-09:57:12.402277 27fc Options.compaction_options_universal.compression_size_percent: -1
2019/08/07-09:57:12.402283 27fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/07-09:57:12.402289 27fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/07-09:57:12.402295 27fc Options.compaction_options_fifo.allow_compaction: 0
2019/08/07-09:57:12.402303 27fc Options.compaction_options_fifo.ttl: 0
2019/08/07-09:57:12.402312 27fc                   Options.table_properties_collectors: 
2019/08/07-09:57:12.402320 27fc                   Options.inplace_update_support: 0
2019/08/07-09:57:12.402327 27fc                 Options.inplace_update_num_locks: 10000
2019/08/07-09:57:12.402333 27fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/07-09:57:12.402339 27fc   Options.memtable_huge_page_size: 0
2019/08/07-09:57:12.402344 27fc                           Options.bloom_locality: 0
2019/08/07-09:57:12.402350 27fc                    Options.max_successive_merges: 0
2019/08/07-09:57:12.402355 27fc                Options.optimize_filters_for_hits: 0
2019/08/07-09:57:12.402361 27fc                Options.paranoid_file_checks: 0
2019/08/07-09:57:12.402367 27fc                Options.force_consistency_checks: 0
2019/08/07-09:57:12.402372 27fc                Options.report_bg_io_stats: 0
2019/08/07-09:57:12.402397 27fc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [obsoleteTag]:
2019/08/07-09:57:12.402405 27fc               Options.comparator: leveldb.BytewiseComparator
2019/08/07-09:57:12.402410 27fc           Options.merge_operator: StringAppendOperator
2019/08/07-09:57:12.402416 27fc        Options.compaction_filter: None
2019/08/07-09:57:12.402421 27fc        Options.compaction_filter_factory: None
2019/08/07-09:57:12.402427 27fc         Options.memtable_factory: SkipListFactory
2019/08/07-09:57:12.402432 27fc            Options.table_factory: BlockBasedTable
2019/08/07-09:57:12.402459 27fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000BE2050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E16D6F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/08/07-09:57:12.402467 27fc        Options.write_buffer_size: 2097152
2019/08/07-09:57:12.402474 27fc  Options.max_write_buffer_number: 2
2019/08/07-09:57:12.402479 27fc          Options.compression: NoCompression
2019/08/07-09:57:12.402485 27fc                  Options.bottommost_compression: Disabled
2019/08/07-09:57:12.402491 27fc       Options.prefix_extractor: nullptr
2019/08/07-09:57:12.402504 27fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/07-09:57:12.402510 27fc             Options.num_levels: 7
2019/08/07-09:57:12.402515 27fc        Options.min_write_buffer_number_to_merge: 1
2019/08/07-09:57:12.402521 27fc     Options.max_write_buffer_number_to_maintain: 0
2019/08/07-09:57:12.402527 27fc            Options.compression_opts.window_bits: -14
2019/08/07-09:57:12.402532 27fc                  Options.compression_opts.level: -1
2019/08/07-09:57:12.402538 27fc               Options.compression_opts.strategy: 0
2019/08/07-09:57:12.402543 27fc         Options.compression_opts.max_dict_bytes: 0
2019/08/07-09:57:12.402549 27fc      Options.level0_file_num_compaction_trigger: 4
2019/08/07-09:57:12.402555 27fc          Options.level0_slowdown_writes_trigger: 20
2019/08/07-09:57:12.402560 27fc              Options.level0_stop_writes_trigger: 36
2019/08/07-09:57:12.402566 27fc                   Options.target_file_size_base: 67108864
2019/08/07-09:57:12.402572 27fc             Options.target_file_size_multiplier: 1
2019/08/07-09:57:12.402578 27fc                Options.max_bytes_for_level_base: 268435456
2019/08/07-09:57:12.402583 27fc Options.level_compaction_dynamic_level_bytes: 0
2019/08/07-09:57:12.402589 27fc          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/07-09:57:12.402595 27fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/07-09:57:12.402601 27fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/07-09:57:12.402607 27fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/07-09:57:12.402612 27fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/07-09:57:12.402618 27fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/07-09:57:12.402624 27fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/07-09:57:12.402629 27fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/07-09:57:12.402635 27fc       Options.max_sequential_skip_in_iterations: 8
2019/08/07-09:57:12.402641 27fc                    Options.max_compaction_bytes: 1677721600
2019/08/07-09:57:12.402647 27fc                        Options.arena_block_size: 262144
2019/08/07-09:57:12.402652 27fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/07-09:57:12.402658 27fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/07-09:57:12.402664 27fc       Options.rate_limit_delay_max_milliseconds: 100
2019/08/07-09:57:12.402669 27fc                Options.disable_auto_compactions: 0
2019/08/07-09:57:12.402675 27fc                        Options.compaction_style: kCompactionStyleLevel
2019/08/07-09:57:12.402681 27fc                          Options.compaction_pri: kByCompensatedSize
2019/08/07-09:57:12.402687 27fc Options.compaction_options_universal.size_ratio: 1
2019/08/07-09:57:12.402693 27fc Options.compaction_options_universal.min_merge_width: 2
2019/08/07-09:57:12.402699 27fc Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/07-09:57:12.402705 27fc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/07-09:57:12.402712 27fc Options.compaction_options_universal.compression_size_percent: -1
2019/08/07-09:57:12.402720 27fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/07-09:57:12.402726 27fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/07-09:57:12.402732 27fc Options.compaction_options_fifo.allow_compaction: 0
2019/08/07-09:57:12.402737 27fc Options.compaction_options_fifo.ttl: 0
2019/08/07-09:57:12.402743 27fc                   Options.table_properties_collectors: 
2019/08/07-09:57:12.402748 27fc                   Options.inplace_update_support: 0
2019/08/07-09:57:12.402754 27fc                 Options.inplace_update_num_locks: 10000
2019/08/07-09:57:12.402760 27fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/07-09:57:12.402766 27fc   Options.memtable_huge_page_size: 0
2019/08/07-09:57:12.402771 27fc                           Options.bloom_locality: 0
2019/08/07-09:57:12.402777 27fc                    Options.max_successive_merges: 0
2019/08/07-09:57:12.402783 27fc                Options.optimize_filters_for_hits: 0
2019/08/07-09:57:12.402788 27fc                Options.paranoid_file_checks: 0
2019/08/07-09:57:12.402794 27fc                Options.force_consistency_checks: 0
2019/08/07-09:57:12.402799 27fc                Options.report_bg_io_stats: 0
2019/08/07-09:57:12.402860 27fc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [tag]:
2019/08/07-09:57:12.402868 27fc               Options.comparator: leveldb.BytewiseComparator
2019/08/07-09:57:12.402874 27fc           Options.merge_operator: StringAppendOperator
2019/08/07-09:57:12.402880 27fc        Options.compaction_filter: None
2019/08/07-09:57:12.402886 27fc        Options.compaction_filter_factory: None
2019/08/07-09:57:12.402891 27fc         Options.memtable_factory: SkipListFactory
2019/08/07-09:57:12.402897 27fc            Options.table_factory: BlockBasedTable
2019/08/07-09:57:12.402926 27fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000BE2050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E16D6F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/08/07-09:57:12.402932 27fc        Options.write_buffer_size: 2097152
2019/08/07-09:57:12.402938 27fc  Options.max_write_buffer_number: 2
2019/08/07-09:57:12.402943 27fc          Options.compression: NoCompression
2019/08/07-09:57:12.402949 27fc                  Options.bottommost_compression: Disabled
2019/08/07-09:57:12.402954 27fc       Options.prefix_extractor: nullptr
2019/08/07-09:57:12.402960 27fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/07-09:57:12.402965 27fc             Options.num_levels: 7
2019/08/07-09:57:12.402971 27fc        Options.min_write_buffer_number_to_merge: 1
2019/08/07-09:57:12.402976 27fc     Options.max_write_buffer_number_to_maintain: 0
2019/08/07-09:57:12.402982 27fc            Options.compression_opts.window_bits: -14
2019/08/07-09:57:12.402988 27fc                  Options.compression_opts.level: -1
2019/08/07-09:57:12.402993 27fc               Options.compression_opts.strategy: 0
2019/08/07-09:57:12.402999 27fc         Options.compression_opts.max_dict_bytes: 0
2019/08/07-09:57:12.403004 27fc      Options.level0_file_num_compaction_trigger: 4
2019/08/07-09:57:12.403010 27fc          Options.level0_slowdown_writes_trigger: 20
2019/08/07-09:57:12.403017 27fc              Options.level0_stop_writes_trigger: 36
2019/08/07-09:57:12.403023 27fc                   Options.target_file_size_base: 67108864
2019/08/07-09:57:12.403029 27fc             Options.target_file_size_multiplier: 1
2019/08/07-09:57:12.403035 27fc                Options.max_bytes_for_level_base: 268435456
2019/08/07-09:57:12.403040 27fc Options.level_compaction_dynamic_level_bytes: 0
2019/08/07-09:57:12.403046 27fc          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/07-09:57:12.403052 27fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/07-09:57:12.403058 27fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/07-09:57:12.403064 27fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/07-09:57:12.403069 27fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/07-09:57:12.403075 27fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/07-09:57:12.403081 27fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/07-09:57:12.403086 27fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/07-09:57:12.403092 27fc       Options.max_sequential_skip_in_iterations: 8
2019/08/07-09:57:12.403098 27fc                    Options.max_compaction_bytes: 1677721600
2019/08/07-09:57:12.403103 27fc                        Options.arena_block_size: 262144
2019/08/07-09:57:12.403109 27fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/07-09:57:12.403115 27fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/07-09:57:12.403121 27fc       Options.rate_limit_delay_max_milliseconds: 100
2019/08/07-09:57:12.403126 27fc                Options.disable_auto_compactions: 0
2019/08/07-09:57:12.403132 27fc                        Options.compaction_style: kCompactionStyleLevel
2019/08/07-09:57:12.403138 27fc                          Options.compaction_pri: kByCompensatedSize
2019/08/07-09:57:12.403144 27fc Options.compaction_options_universal.size_ratio: 1
2019/08/07-09:57:12.403149 27fc Options.compaction_options_universal.min_merge_width: 2
2019/08/07-09:57:12.403155 27fc Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/07-09:57:12.403161 27fc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/07-09:57:12.403167 27fc Options.compaction_options_universal.compression_size_percent: -1
2019/08/07-09:57:12.403173 27fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/07-09:57:12.403180 27fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/07-09:57:12.403186 27fc Options.compaction_options_fifo.allow_compaction: 0
2019/08/07-09:57:12.403191 27fc Options.compaction_options_fifo.ttl: 0
2019/08/07-09:57:12.403197 27fc                   Options.table_properties_collectors: 
2019/08/07-09:57:12.403203 27fc                   Options.inplace_update_support: 0
2019/08/07-09:57:12.403209 27fc                 Options.inplace_update_num_locks: 10000
2019/08/07-09:57:12.403215 27fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/07-09:57:12.403220 27fc   Options.memtable_huge_page_size: 0
2019/08/07-09:57:12.403226 27fc                           Options.bloom_locality: 0
2019/08/07-09:57:12.403231 27fc                    Options.max_successive_merges: 0
2019/08/07-09:57:12.403237 27fc                Options.optimize_filters_for_hits: 0
2019/08/07-09:57:12.403243 27fc                Options.paranoid_file_checks: 0
2019/08/07-09:57:12.403248 27fc                Options.force_consistency_checks: 0
2019/08/07-09:57:12.403254 27fc                Options.report_bg_io_stats: 0
2019/08/07-09:57:12.403369 27fc [c:\users\aretter\code\rocksdb\db\version_set.cc:2969] Recovered from manifest file:db/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 18, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 7
2019/08/07-09:57:12.403381 27fc [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [default] (ID 0), log number is 0
2019/08/07-09:57:12.403388 27fc [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [transaction] (ID 1), log number is 3
2019/08/07-09:57:12.403394 27fc [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [transaction-metadata] (ID 2), log number is 3
2019/08/07-09:57:12.403400 27fc [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [address] (ID 3), log number is 3
2019/08/07-09:57:12.403405 27fc [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [approvee] (ID 4), log number is 3
2019/08/07-09:57:12.403411 27fc [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [bundle] (ID 5), log number is 3
2019/08/07-09:57:12.403416 27fc [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [obsoleteTag] (ID 6), log number is 3
2019/08/07-09:57:12.403421 27fc [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [tag] (ID 7), log number is 3
2019/08/07-09:57:12.403725 27fc EVENT_LOG_v1 {"time_micros": 1565168232403685, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/08/07-09:57:12.403740 27fc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:506] Recovering log #3 mode 2
2019/08/07-09:57:12.412697 27fc [c:\users\aretter\code\rocksdb\db\version_set.cc:2498] Creating manifest 18
2019/08/07-09:57:12.579477 27fc EVENT_LOG_v1 {"time_micros": 1565168232579449, "cf_name": "transaction", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 11094, "table_properties": {"data_size": 10016, "index_size": 48, "filter_size": 39, "raw_key_size": 342, "raw_average_key_size": 57, "raw_value_size": 9624, "raw_average_value_size": 1604, "num_data_blocks": 2, "num_entries": 6, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/08/07-09:57:12.656018 27fc EVENT_LOG_v1 {"time_micros": 1565168232655990, "cf_name": "transaction-metadata", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 3813, "table_properties": {"data_size": 2767, "index_size": 28, "filter_size": 18, "raw_key_size": 342, "raw_average_key_size": 57, "raw_value_size": 2388, "raw_average_value_size": 398, "num_data_blocks": 1, "num_entries": 6, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/08/07-09:57:12.786100 27fc EVENT_LOG_v1 {"time_micros": 1565168232786072, "cf_name": "address", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1465, "table_properties": {"data_size": 433, "index_size": 28, "filter_size": 18, "raw_key_size": 114, "raw_average_key_size": 57, "raw_value_size": 298, "raw_average_value_size": 149, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "2"}}
2019/08/07-09:57:12.945053 27fc EVENT_LOG_v1 {"time_micros": 1565168232945033, "cf_name": "approvee", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 2003, "table_properties": {"data_size": 969, "index_size": 28, "filter_size": 18, "raw_key_size": 342, "raw_average_key_size": 57, "raw_value_size": 594, "raw_average_value_size": 99, "num_data_blocks": 1, "num_entries": 6, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "6"}}
2019/08/07-09:57:13.055083 27fc EVENT_LOG_v1 {"time_micros": 1565168233055032, "cf_name": "bundle", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 1464, "table_properties": {"data_size": 433, "index_size": 28, "filter_size": 18, "raw_key_size": 114, "raw_average_key_size": 57, "raw_value_size": 298, "raw_average_value_size": 149, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "2"}}
2019/08/07-09:57:13.131276 27fc EVENT_LOG_v1 {"time_micros": 1565168233131249, "cf_name": "obsoleteTag", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 1528, "table_properties": {"data_size": 491, "index_size": 28, "filter_size": 18, "raw_key_size": 171, "raw_average_key_size": 57, "raw_value_size": 297, "raw_average_value_size": 99, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "3"}}
2019/08/07-09:57:13.215049 27fc EVENT_LOG_v1 {"time_micros": 1565168233215022, "cf_name": "tag", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 1520, "table_properties": {"data_size": 491, "index_size": 28, "filter_size": 18, "raw_key_size": 171, "raw_average_key_size": 57, "raw_value_size": 297, "raw_average_value_size": 99, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "3"}}
2019/08/07-09:57:13.248335 27fc EVENT_LOG_v1 {"time_micros": 1565168233248325, "job": 1, "event": "recovery_finished"}
2019/08/07-09:57:13.299615 27fc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1111] DB pointer 000000001E204870
2019/08/07-09:57:13.300007 27fc [c:\users\aretter\code\rocksdb\db\db_filesnapshot.cc:57] File Deletions Enabled
