2019/07/17-11:57:14.391765 330 RocksDB version: 5.7.3
2019/07/17-11:57:14.391934 330 Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2019/07/17-11:57:14.391990 330 Compile date Sep  1 2017
2019/07/17-11:57:14.392036 330 DB SUMMARY
2019/07/17-11:57:14.392417 330 SST files in db dir, Total Num: 0, files: 
2019/07/17-11:57:14.392462 330 Write Ahead Log file in db: 
2019/07/17-11:57:14.392495 330                         Options.error_if_exists: 0
2019/07/17-11:57:14.392527 330                       Options.create_if_missing: 1
2019/07/17-11:57:14.392558 330                         Options.paranoid_checks: 1
2019/07/17-11:57:14.393351 330                                     Options.env: 0000000001279020
2019/07/17-11:57:14.393386 330                                Options.info_log: 0000000001293C90
2019/07/17-11:57:14.393404 330                Options.max_file_opening_threads: 16
2019/07/17-11:57:14.393420 330                               Options.use_fsync: 0
2019/07/17-11:57:14.393437 330                       Options.max_log_file_size: 1048576
2019/07/17-11:57:14.393453 330                  Options.max_manifest_file_size: 1048576
2019/07/17-11:57:14.393470 330                   Options.log_file_time_to_roll: 0
2019/07/17-11:57:14.393486 330                       Options.keep_log_file_num: 1000
2019/07/17-11:57:14.393502 330                    Options.recycle_log_file_num: 0
2019/07/17-11:57:14.393518 330                         Options.allow_fallocate: 1
2019/07/17-11:57:14.393534 330                        Options.allow_mmap_reads: 0
2019/07/17-11:57:14.393550 330                       Options.allow_mmap_writes: 0
2019/07/17-11:57:14.393565 330                        Options.use_direct_reads: 0
2019/07/17-11:57:14.393581 330                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/17-11:57:14.393597 330          Options.create_missing_column_families: 1
2019/07/17-11:57:14.393613 330                              Options.db_log_dir: mainnet.log
2019/07/17-11:57:14.393629 330                                 Options.wal_dir: db
2019/07/17-11:57:14.393664 330                Options.table_cache_numshardbits: 6
2019/07/17-11:57:14.393718 330                      Options.max_subcompactions: 4
2019/07/17-11:57:14.393783 330                  Options.max_background_flushes: -1
2019/07/17-11:57:14.393805 330                         Options.WAL_ttl_seconds: 0
2019/07/17-11:57:14.393821 330                       Options.WAL_size_limit_MB: 0
2019/07/17-11:57:14.393837 330             Options.manifest_preallocation_size: 4194304
2019/07/17-11:57:14.393852 330                     Options.is_fd_close_on_exec: 1
2019/07/17-11:57:14.393867 330                   Options.advise_random_on_open: 1
2019/07/17-11:57:14.393883 330                    Options.db_write_buffer_size: 0
2019/07/17-11:57:14.393897 330         Options.access_hint_on_compaction_start: 1
2019/07/17-11:57:14.393912 330  Options.new_table_reader_for_compaction_inputs: 0
2019/07/17-11:57:14.393927 330               Options.compaction_readahead_size: 0
2019/07/17-11:57:14.393943 330           Options.random_access_max_buffer_size: 1048576
2019/07/17-11:57:14.393958 330           Options.writable_file_max_buffer_size: 1048576
2019/07/17-11:57:14.393973 330                      Options.use_adaptive_mutex: 0
2019/07/17-11:57:14.393989 330                            Options.rate_limiter: 0000000000000000
2019/07/17-11:57:14.394005 330     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/17-11:57:14.394020 330                          Options.bytes_per_sync: 0
2019/07/17-11:57:14.394035 330                      Options.wal_bytes_per_sync: 0
2019/07/17-11:57:14.394050 330                       Options.wal_recovery_mode: 2
2019/07/17-11:57:14.394065 330                  Options.enable_thread_tracking: 0
2019/07/17-11:57:14.394080 330                  Options.enable_pipelined_write: 0
2019/07/17-11:57:14.394098 330         Options.allow_concurrent_memtable_write: 1
2019/07/17-11:57:14.394114 330      Options.enable_write_thread_adaptive_yield: 1
2019/07/17-11:57:14.394201 330             Options.write_thread_max_yield_usec: 100
2019/07/17-11:57:14.394225 330            Options.write_thread_slow_yield_usec: 3
2019/07/17-11:57:14.394242 330                               Options.row_cache: None
2019/07/17-11:57:14.394285 330                              Options.wal_filter: None
2019/07/17-11:57:14.394302 330             Options.avoid_flush_during_recovery: 0
2019/07/17-11:57:14.394317 330             Options.allow_ingest_behind: 0
2019/07/17-11:57:14.394331 330             Options.concurrent_prepare: 0
2019/07/17-11:57:14.394345 330             Options.manual_wal_flush: 0
2019/07/17-11:57:14.394360 330             Options.max_background_jobs: 2
2019/07/17-11:57:14.394374 330             Options.max_background_compactions: 1
2019/07/17-11:57:14.394389 330             Options.avoid_flush_during_shutdown: 0
2019/07/17-11:57:14.394404 330             Options.delayed_write_rate : 16777216
2019/07/17-11:57:14.394418 330             Options.max_total_wal_size: 0
2019/07/17-11:57:14.394436 330             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/17-11:57:14.394451 330                   Options.stats_dump_period_sec: 600
2019/07/17-11:57:14.394467 330                          Options.max_open_files: 10000
2019/07/17-11:57:14.394495 330 Compression algorithms supported:
2019/07/17-11:57:14.394510 330 	Snappy supported: 0
2019/07/17-11:57:14.394523 330 	Zlib supported: 0
2019/07/17-11:57:14.394536 330 	Bzip supported: 0
2019/07/17-11:57:14.394549 330 	LZ4 supported: 0
2019/07/17-11:57:14.394562 330 	ZSTD supported: 0
2019/07/17-11:57:14.394586 330 Fast CRC32 supported: 1
2019/07/17-11:57:14.395736 330 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:216] Creating manifest 1 
2019/07/17-11:57:14.539635 330 [c:\users\aretter\code\rocksdb\db\version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2019/07/17-11:57:14.540084 330 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2019/07/17-11:57:14.540119 330               Options.comparator: leveldb.BytewiseComparator
2019/07/17-11:57:14.540139 330           Options.merge_operator: StringAppendOperator
2019/07/17-11:57:14.540156 330        Options.compaction_filter: None
2019/07/17-11:57:14.540173 330        Options.compaction_filter_factory: None
2019/07/17-11:57:14.540191 330         Options.memtable_factory: SkipListFactory
2019/07/17-11:57:14.540208 330            Options.table_factory: BlockBasedTable
2019/07/17-11:57:14.540307 330            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001254780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E97CF90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/07/17-11:57:14.540345 330        Options.write_buffer_size: 2097152
2019/07/17-11:57:14.540364 330  Options.max_write_buffer_number: 2
2019/07/17-11:57:14.540381 330          Options.compression: NoCompression
2019/07/17-11:57:14.540399 330                  Options.bottommost_compression: Disabled
2019/07/17-11:57:14.540416 330       Options.prefix_extractor: nullptr
2019/07/17-11:57:14.540434 330   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/17-11:57:14.540451 330             Options.num_levels: 7
2019/07/17-11:57:14.540469 330        Options.min_write_buffer_number_to_merge: 1
2019/07/17-11:57:14.540487 330     Options.max_write_buffer_number_to_maintain: 0
2019/07/17-11:57:14.540506 330            Options.compression_opts.window_bits: -14
2019/07/17-11:57:14.540656 330                  Options.compression_opts.level: -1
2019/07/17-11:57:14.540715 330               Options.compression_opts.strategy: 0
2019/07/17-11:57:14.540748 330         Options.compression_opts.max_dict_bytes: 0
2019/07/17-11:57:14.540776 330      Options.level0_file_num_compaction_trigger: 4
2019/07/17-11:57:14.540805 330          Options.level0_slowdown_writes_trigger: 20
2019/07/17-11:57:14.540832 330              Options.level0_stop_writes_trigger: 36
2019/07/17-11:57:14.540861 330                   Options.target_file_size_base: 67108864
2019/07/17-11:57:14.540889 330             Options.target_file_size_multiplier: 1
2019/07/17-11:57:14.540917 330                Options.max_bytes_for_level_base: 268435456
2019/07/17-11:57:14.540945 330 Options.level_compaction_dynamic_level_bytes: 0
2019/07/17-11:57:14.541002 330          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/17-11:57:14.541033 330 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/17-11:57:14.541062 330 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/17-11:57:14.541089 330 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/17-11:57:14.541117 330 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/17-11:57:14.541145 330 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/17-11:57:14.541172 330 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/17-11:57:14.541200 330 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/17-11:57:14.541228 330       Options.max_sequential_skip_in_iterations: 8
2019/07/17-11:57:14.541256 330                    Options.max_compaction_bytes: 1677721600
2019/07/17-11:57:14.541284 330                        Options.arena_block_size: 262144
2019/07/17-11:57:14.541312 330   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/17-11:57:14.541341 330   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/17-11:57:14.541368 330       Options.rate_limit_delay_max_milliseconds: 100
2019/07/17-11:57:14.541395 330                Options.disable_auto_compactions: 0
2019/07/17-11:57:14.541424 330                        Options.compaction_style: kCompactionStyleLevel
2019/07/17-11:57:14.541454 330                          Options.compaction_pri: kByCompensatedSize
2019/07/17-11:57:14.541482 330 Options.compaction_options_universal.size_ratio: 1
2019/07/17-11:57:14.541509 330 Options.compaction_options_universal.min_merge_width: 2
2019/07/17-11:57:14.541540 330 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/17-11:57:14.541584 330 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/17-11:57:14.541615 330 Options.compaction_options_universal.compression_size_percent: -1
2019/07/17-11:57:14.541645 330 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/17-11:57:14.541673 330 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/17-11:57:14.541702 330 Options.compaction_options_fifo.allow_compaction: 0
2019/07/17-11:57:14.541729 330 Options.compaction_options_fifo.ttl: 0
2019/07/17-11:57:14.541825 330                   Options.table_properties_collectors: 
2019/07/17-11:57:14.541866 330                   Options.inplace_update_support: 0
2019/07/17-11:57:14.541896 330                 Options.inplace_update_num_locks: 10000
2019/07/17-11:57:14.541929 330               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/17-11:57:14.541958 330   Options.memtable_huge_page_size: 0
2019/07/17-11:57:14.541986 330                           Options.bloom_locality: 0
2019/07/17-11:57:14.542015 330                    Options.max_successive_merges: 0
2019/07/17-11:57:14.542044 330                Options.optimize_filters_for_hits: 0
2019/07/17-11:57:14.542072 330                Options.paranoid_file_checks: 0
2019/07/17-11:57:14.542100 330                Options.force_consistency_checks: 0
2019/07/17-11:57:14.542129 330                Options.report_bg_io_stats: 0
2019/07/17-11:57:14.542579 330 [c:\users\aretter\code\rocksdb\db\version_set.cc:2969] Recovered from manifest file:db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/17-11:57:14.542614 330 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [default] (ID 0), log number is 0
2019/07/17-11:57:14.543808 330 [c:\users\aretter\code\rocksdb\db\version_set.cc:2498] Creating manifest 4
2019/07/17-11:57:14.644215 330 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction]:
2019/07/17-11:57:14.644276 330               Options.comparator: leveldb.BytewiseComparator
2019/07/17-11:57:14.644309 330           Options.merge_operator: StringAppendOperator
2019/07/17-11:57:14.644339 330        Options.compaction_filter: None
2019/07/17-11:57:14.644368 330        Options.compaction_filter_factory: None
2019/07/17-11:57:14.644398 330         Options.memtable_factory: SkipListFactory
2019/07/17-11:57:14.644427 330            Options.table_factory: BlockBasedTable
2019/07/17-11:57:14.644584 330            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001254780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E97CF90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/07/17-11:57:14.644635 330        Options.write_buffer_size: 2097152
2019/07/17-11:57:14.644668 330  Options.max_write_buffer_number: 2
2019/07/17-11:57:14.644701 330          Options.compression: NoCompression
2019/07/17-11:57:14.644735 330                  Options.bottommost_compression: Disabled
2019/07/17-11:57:14.644769 330       Options.prefix_extractor: nullptr
2019/07/17-11:57:14.644800 330   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/17-11:57:14.644831 330             Options.num_levels: 7
2019/07/17-11:57:14.644862 330        Options.min_write_buffer_number_to_merge: 1
2019/07/17-11:57:14.644894 330     Options.max_write_buffer_number_to_maintain: 0
2019/07/17-11:57:14.644927 330            Options.compression_opts.window_bits: -14
2019/07/17-11:57:14.644960 330                  Options.compression_opts.level: -1
2019/07/17-11:57:14.644993 330               Options.compression_opts.strategy: 0
2019/07/17-11:57:14.645025 330         Options.compression_opts.max_dict_bytes: 0
2019/07/17-11:57:14.645057 330      Options.level0_file_num_compaction_trigger: 4
2019/07/17-11:57:14.645090 330          Options.level0_slowdown_writes_trigger: 20
2019/07/17-11:57:14.645122 330              Options.level0_stop_writes_trigger: 36
2019/07/17-11:57:14.645156 330                   Options.target_file_size_base: 67108864
2019/07/17-11:57:14.645190 330             Options.target_file_size_multiplier: 1
2019/07/17-11:57:14.645230 330                Options.max_bytes_for_level_base: 268435456
2019/07/17-11:57:14.645409 330 Options.level_compaction_dynamic_level_bytes: 0
2019/07/17-11:57:14.645461 330          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/17-11:57:14.645487 330 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/17-11:57:14.645510 330 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/17-11:57:14.645533 330 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/17-11:57:14.645555 330 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/17-11:57:14.645577 330 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/17-11:57:14.645599 330 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/17-11:57:14.645717 330 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/17-11:57:14.645746 330       Options.max_sequential_skip_in_iterations: 8
2019/07/17-11:57:14.645769 330                    Options.max_compaction_bytes: 1677721600
2019/07/17-11:57:14.645792 330                        Options.arena_block_size: 262144
2019/07/17-11:57:14.645814 330   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/17-11:57:14.645836 330   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/17-11:57:14.645858 330       Options.rate_limit_delay_max_milliseconds: 100
2019/07/17-11:57:14.645880 330                Options.disable_auto_compactions: 0
2019/07/17-11:57:14.645905 330                        Options.compaction_style: kCompactionStyleLevel
2019/07/17-11:57:14.645928 330                          Options.compaction_pri: kByCompensatedSize
2019/07/17-11:57:14.645950 330 Options.compaction_options_universal.size_ratio: 1
2019/07/17-11:57:14.645972 330 Options.compaction_options_universal.min_merge_width: 2
2019/07/17-11:57:14.645994 330 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/17-11:57:14.646018 330 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/17-11:57:14.646042 330 Options.compaction_options_universal.compression_size_percent: -1
2019/07/17-11:57:14.646065 330 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/17-11:57:14.646088 330 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/17-11:57:14.646111 330 Options.compaction_options_fifo.allow_compaction: 0
2019/07/17-11:57:14.646132 330 Options.compaction_options_fifo.ttl: 0
2019/07/17-11:57:14.646154 330                   Options.table_properties_collectors: 
2019/07/17-11:57:14.646202 330                   Options.inplace_update_support: 0
2019/07/17-11:57:14.646227 330                 Options.inplace_update_num_locks: 10000
2019/07/17-11:57:14.646252 330               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/17-11:57:14.646274 330   Options.memtable_huge_page_size: 0
2019/07/17-11:57:14.646295 330                           Options.bloom_locality: 0
2019/07/17-11:57:14.646317 330                    Options.max_successive_merges: 0
2019/07/17-11:57:14.646360 330                Options.optimize_filters_for_hits: 0
2019/07/17-11:57:14.646383 330                Options.paranoid_file_checks: 0
2019/07/17-11:57:14.646404 330                Options.force_consistency_checks: 0
2019/07/17-11:57:14.646426 330                Options.report_bg_io_stats: 0
2019/07/17-11:57:14.646557 330 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction] (ID 1)
2019/07/17-11:57:14.741889 330 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction-metadata]:
2019/07/17-11:57:14.741953 330               Options.comparator: leveldb.BytewiseComparator
2019/07/17-11:57:14.741976 330           Options.merge_operator: StringAppendOperator
2019/07/17-11:57:14.741996 330        Options.compaction_filter: None
2019/07/17-11:57:14.742015 330        Options.compaction_filter_factory: None
2019/07/17-11:57:14.742034 330         Options.memtable_factory: SkipListFactory
2019/07/17-11:57:14.742053 330            Options.table_factory: BlockBasedTable
2019/07/17-11:57:14.742184 330            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001254780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E97CF90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/07/17-11:57:14.742325 330        Options.write_buffer_size: 2097152
2019/07/17-11:57:14.742354 330  Options.max_write_buffer_number: 2
2019/07/17-11:57:14.742374 330          Options.compression: NoCompression
2019/07/17-11:57:14.742394 330                  Options.bottommost_compression: Disabled
2019/07/17-11:57:14.742413 330       Options.prefix_extractor: nullptr
2019/07/17-11:57:14.742433 330   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/17-11:57:14.742452 330             Options.num_levels: 7
2019/07/17-11:57:14.742475 330        Options.min_write_buffer_number_to_merge: 1
2019/07/17-11:57:14.742495 330     Options.max_write_buffer_number_to_maintain: 0
2019/07/17-11:57:14.742516 330            Options.compression_opts.window_bits: -14
2019/07/17-11:57:14.742539 330                  Options.compression_opts.level: -1
2019/07/17-11:57:14.742559 330               Options.compression_opts.strategy: 0
2019/07/17-11:57:14.742579 330         Options.compression_opts.max_dict_bytes: 0
2019/07/17-11:57:14.742599 330      Options.level0_file_num_compaction_trigger: 4
2019/07/17-11:57:14.742618 330          Options.level0_slowdown_writes_trigger: 20
2019/07/17-11:57:14.742637 330              Options.level0_stop_writes_trigger: 36
2019/07/17-11:57:14.742657 330                   Options.target_file_size_base: 67108864
2019/07/17-11:57:14.742678 330             Options.target_file_size_multiplier: 1
2019/07/17-11:57:14.742698 330                Options.max_bytes_for_level_base: 268435456
2019/07/17-11:57:14.742718 330 Options.level_compaction_dynamic_level_bytes: 0
2019/07/17-11:57:14.742741 330          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/17-11:57:14.742762 330 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/17-11:57:14.742783 330 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/17-11:57:14.742803 330 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/17-11:57:14.742822 330 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/17-11:57:14.742842 330 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/17-11:57:14.742861 330 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/17-11:57:14.742880 330 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/17-11:57:14.742900 330       Options.max_sequential_skip_in_iterations: 8
2019/07/17-11:57:14.742920 330                    Options.max_compaction_bytes: 1677721600
2019/07/17-11:57:14.742940 330                        Options.arena_block_size: 262144
2019/07/17-11:57:14.742960 330   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/17-11:57:14.742980 330   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/17-11:57:14.743000 330       Options.rate_limit_delay_max_milliseconds: 100
2019/07/17-11:57:14.743020 330                Options.disable_auto_compactions: 0
2019/07/17-11:57:14.743042 330                        Options.compaction_style: kCompactionStyleLevel
2019/07/17-11:57:14.743063 330                          Options.compaction_pri: kByCompensatedSize
2019/07/17-11:57:14.743083 330 Options.compaction_options_universal.size_ratio: 1
2019/07/17-11:57:14.743102 330 Options.compaction_options_universal.min_merge_width: 2
2019/07/17-11:57:14.743122 330 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/17-11:57:14.743148 330 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/17-11:57:14.743187 330 Options.compaction_options_universal.compression_size_percent: -1
2019/07/17-11:57:14.743251 330 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/17-11:57:14.743308 330 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/17-11:57:14.743343 330 Options.compaction_options_fifo.allow_compaction: 0
2019/07/17-11:57:14.743364 330 Options.compaction_options_fifo.ttl: 0
2019/07/17-11:57:14.743389 330                   Options.table_properties_collectors: 
2019/07/17-11:57:14.743412 330                   Options.inplace_update_support: 0
2019/07/17-11:57:14.743432 330                 Options.inplace_update_num_locks: 10000
2019/07/17-11:57:14.743454 330               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/17-11:57:14.743474 330   Options.memtable_huge_page_size: 0
2019/07/17-11:57:14.743493 330                           Options.bloom_locality: 0
2019/07/17-11:57:14.743513 330                    Options.max_successive_merges: 0
2019/07/17-11:57:14.743532 330                Options.optimize_filters_for_hits: 0
2019/07/17-11:57:14.743551 330                Options.paranoid_file_checks: 0
2019/07/17-11:57:14.743571 330                Options.force_consistency_checks: 0
2019/07/17-11:57:14.743589 330                Options.report_bg_io_stats: 0
2019/07/17-11:57:14.743655 330 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction-metadata] (ID 2)
2019/07/17-11:57:14.841992 330 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [address]:
2019/07/17-11:57:14.842113 330               Options.comparator: leveldb.BytewiseComparator
2019/07/17-11:57:14.842167 330           Options.merge_operator: StringAppendOperator
2019/07/17-11:57:14.842189 330        Options.compaction_filter: None
2019/07/17-11:57:14.842209 330        Options.compaction_filter_factory: None
2019/07/17-11:57:14.842228 330         Options.memtable_factory: SkipListFactory
2019/07/17-11:57:14.842247 330            Options.table_factory: BlockBasedTable
2019/07/17-11:57:14.842371 330            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001254780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E97CF90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/07/17-11:57:14.842397 330        Options.write_buffer_size: 2097152
2019/07/17-11:57:14.842417 330  Options.max_write_buffer_number: 2
2019/07/17-11:57:14.842437 330          Options.compression: NoCompression
2019/07/17-11:57:14.842456 330                  Options.bottommost_compression: Disabled
2019/07/17-11:57:14.842476 330       Options.prefix_extractor: nullptr
2019/07/17-11:57:14.842495 330   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/17-11:57:14.842515 330             Options.num_levels: 7
2019/07/17-11:57:14.842533 330        Options.min_write_buffer_number_to_merge: 1
2019/07/17-11:57:14.842553 330     Options.max_write_buffer_number_to_maintain: 0
2019/07/17-11:57:14.842573 330            Options.compression_opts.window_bits: -14
2019/07/17-11:57:14.842593 330                  Options.compression_opts.level: -1
2019/07/17-11:57:14.842612 330               Options.compression_opts.strategy: 0
2019/07/17-11:57:14.842632 330         Options.compression_opts.max_dict_bytes: 0
2019/07/17-11:57:14.842651 330      Options.level0_file_num_compaction_trigger: 4
2019/07/17-11:57:14.842671 330          Options.level0_slowdown_writes_trigger: 20
2019/07/17-11:57:14.842690 330              Options.level0_stop_writes_trigger: 36
2019/07/17-11:57:14.842710 330                   Options.target_file_size_base: 67108864
2019/07/17-11:57:14.842730 330             Options.target_file_size_multiplier: 1
2019/07/17-11:57:14.842750 330                Options.max_bytes_for_level_base: 268435456
2019/07/17-11:57:14.842770 330 Options.level_compaction_dynamic_level_bytes: 0
2019/07/17-11:57:14.842801 330          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/17-11:57:14.842826 330 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/17-11:57:14.842847 330 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/17-11:57:14.842866 330 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/17-11:57:14.842885 330 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/17-11:57:14.842905 330 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/17-11:57:14.842924 330 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/17-11:57:14.842944 330 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/17-11:57:14.842963 330       Options.max_sequential_skip_in_iterations: 8
2019/07/17-11:57:14.842983 330                    Options.max_compaction_bytes: 1677721600
2019/07/17-11:57:14.843003 330                        Options.arena_block_size: 262144
2019/07/17-11:57:14.843023 330   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/17-11:57:14.843044 330   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/17-11:57:14.843064 330       Options.rate_limit_delay_max_milliseconds: 100
2019/07/17-11:57:14.843083 330                Options.disable_auto_compactions: 0
2019/07/17-11:57:14.843105 330                        Options.compaction_style: kCompactionStyleLevel
2019/07/17-11:57:14.843125 330                          Options.compaction_pri: kByCompensatedSize
2019/07/17-11:57:14.843145 330 Options.compaction_options_universal.size_ratio: 1
2019/07/17-11:57:14.843165 330 Options.compaction_options_universal.min_merge_width: 2
2019/07/17-11:57:14.843185 330 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/17-11:57:14.843206 330 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/17-11:57:14.843227 330 Options.compaction_options_universal.compression_size_percent: -1
2019/07/17-11:57:14.843248 330 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/17-11:57:14.843268 330 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/17-11:57:14.843288 330 Options.compaction_options_fifo.allow_compaction: 0
2019/07/17-11:57:14.843307 330 Options.compaction_options_fifo.ttl: 0
2019/07/17-11:57:14.843327 330                   Options.table_properties_collectors: 
2019/07/17-11:57:14.843350 330                   Options.inplace_update_support: 0
2019/07/17-11:57:14.843391 330                 Options.inplace_update_num_locks: 10000
2019/07/17-11:57:14.843448 330               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/17-11:57:14.843498 330   Options.memtable_huge_page_size: 0
2019/07/17-11:57:14.843521 330                           Options.bloom_locality: 0
2019/07/17-11:57:14.843541 330                    Options.max_successive_merges: 0
2019/07/17-11:57:14.843561 330                Options.optimize_filters_for_hits: 0
2019/07/17-11:57:14.843580 330                Options.paranoid_file_checks: 0
2019/07/17-11:57:14.843599 330                Options.force_consistency_checks: 0
2019/07/17-11:57:14.843618 330                Options.report_bg_io_stats: 0
2019/07/17-11:57:14.843684 330 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [address] (ID 3)
2019/07/17-11:57:14.931084 330 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [approvee]:
2019/07/17-11:57:14.931150 330               Options.comparator: leveldb.BytewiseComparator
2019/07/17-11:57:14.931173 330           Options.merge_operator: StringAppendOperator
2019/07/17-11:57:14.931193 330        Options.compaction_filter: None
2019/07/17-11:57:14.931213 330        Options.compaction_filter_factory: None
2019/07/17-11:57:14.931234 330         Options.memtable_factory: SkipListFactory
2019/07/17-11:57:14.931253 330            Options.table_factory: BlockBasedTable
2019/07/17-11:57:14.931355 330            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001254780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E97CF90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/07/17-11:57:14.931387 330        Options.write_buffer_size: 2097152
2019/07/17-11:57:14.931411 330  Options.max_write_buffer_number: 2
2019/07/17-11:57:14.931430 330          Options.compression: NoCompression
2019/07/17-11:57:14.931450 330                  Options.bottommost_compression: Disabled
2019/07/17-11:57:14.931469 330       Options.prefix_extractor: nullptr
2019/07/17-11:57:14.931488 330   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/17-11:57:14.931507 330             Options.num_levels: 7
2019/07/17-11:57:14.931526 330        Options.min_write_buffer_number_to_merge: 1
2019/07/17-11:57:14.931545 330     Options.max_write_buffer_number_to_maintain: 0
2019/07/17-11:57:14.931565 330            Options.compression_opts.window_bits: -14
2019/07/17-11:57:14.931585 330                  Options.compression_opts.level: -1
2019/07/17-11:57:14.931605 330               Options.compression_opts.strategy: 0
2019/07/17-11:57:14.931624 330         Options.compression_opts.max_dict_bytes: 0
2019/07/17-11:57:14.931643 330      Options.level0_file_num_compaction_trigger: 4
2019/07/17-11:57:14.931663 330          Options.level0_slowdown_writes_trigger: 20
2019/07/17-11:57:14.931682 330              Options.level0_stop_writes_trigger: 36
2019/07/17-11:57:14.931702 330                   Options.target_file_size_base: 67108864
2019/07/17-11:57:14.931721 330             Options.target_file_size_multiplier: 1
2019/07/17-11:57:14.931745 330                Options.max_bytes_for_level_base: 268435456
2019/07/17-11:57:14.931766 330 Options.level_compaction_dynamic_level_bytes: 0
2019/07/17-11:57:14.931789 330          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/17-11:57:14.931812 330 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/17-11:57:14.931835 330 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/17-11:57:14.931856 330 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/17-11:57:14.931876 330 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/17-11:57:14.931904 330 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/17-11:57:14.932085 330 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/17-11:57:14.932128 330 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/17-11:57:14.932179 330       Options.max_sequential_skip_in_iterations: 8
2019/07/17-11:57:14.932212 330                    Options.max_compaction_bytes: 1677721600
2019/07/17-11:57:14.932246 330                        Options.arena_block_size: 262144
2019/07/17-11:57:14.932279 330   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/17-11:57:14.932311 330   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/17-11:57:14.932343 330       Options.rate_limit_delay_max_milliseconds: 100
2019/07/17-11:57:14.932374 330                Options.disable_auto_compactions: 0
2019/07/17-11:57:14.932409 330                        Options.compaction_style: kCompactionStyleLevel
2019/07/17-11:57:14.932442 330                          Options.compaction_pri: kByCompensatedSize
2019/07/17-11:57:14.932475 330 Options.compaction_options_universal.size_ratio: 1
2019/07/17-11:57:14.932506 330 Options.compaction_options_universal.min_merge_width: 2
2019/07/17-11:57:14.932538 330 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/17-11:57:14.932573 330 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/17-11:57:14.932622 330 Options.compaction_options_universal.compression_size_percent: -1
2019/07/17-11:57:14.932662 330 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/17-11:57:14.932696 330 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/17-11:57:14.932729 330 Options.compaction_options_fifo.allow_compaction: 0
2019/07/17-11:57:14.932760 330 Options.compaction_options_fifo.ttl: 0
2019/07/17-11:57:14.932792 330                   Options.table_properties_collectors: 
2019/07/17-11:57:14.932824 330                   Options.inplace_update_support: 0
2019/07/17-11:57:14.932856 330                 Options.inplace_update_num_locks: 10000
2019/07/17-11:57:14.932891 330               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/17-11:57:14.932924 330   Options.memtable_huge_page_size: 0
2019/07/17-11:57:14.932955 330                           Options.bloom_locality: 0
2019/07/17-11:57:14.932987 330                    Options.max_successive_merges: 0
2019/07/17-11:57:14.933026 330                Options.optimize_filters_for_hits: 0
2019/07/17-11:57:14.933057 330                Options.paranoid_file_checks: 0
2019/07/17-11:57:14.933088 330                Options.force_consistency_checks: 0
2019/07/17-11:57:14.933119 330                Options.report_bg_io_stats: 0
2019/07/17-11:57:14.933208 330 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [approvee] (ID 4)
2019/07/17-11:57:15.031182 330 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [bundle]:
2019/07/17-11:57:15.031247 330               Options.comparator: leveldb.BytewiseComparator
2019/07/17-11:57:15.031271 330           Options.merge_operator: StringAppendOperator
2019/07/17-11:57:15.031291 330        Options.compaction_filter: None
2019/07/17-11:57:15.031319 330        Options.compaction_filter_factory: None
2019/07/17-11:57:15.031373 330         Options.memtable_factory: SkipListFactory
2019/07/17-11:57:15.031440 330            Options.table_factory: BlockBasedTable
2019/07/17-11:57:15.031572 330            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001254780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E97CF90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/07/17-11:57:15.031602 330        Options.write_buffer_size: 2097152
2019/07/17-11:57:15.031623 330  Options.max_write_buffer_number: 2
2019/07/17-11:57:15.031642 330          Options.compression: NoCompression
2019/07/17-11:57:15.031661 330                  Options.bottommost_compression: Disabled
2019/07/17-11:57:15.031681 330       Options.prefix_extractor: nullptr
2019/07/17-11:57:15.031700 330   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/17-11:57:15.031719 330             Options.num_levels: 7
2019/07/17-11:57:15.031738 330        Options.min_write_buffer_number_to_merge: 1
2019/07/17-11:57:15.031757 330     Options.max_write_buffer_number_to_maintain: 0
2019/07/17-11:57:15.031777 330            Options.compression_opts.window_bits: -14
2019/07/17-11:57:15.031797 330                  Options.compression_opts.level: -1
2019/07/17-11:57:15.031817 330               Options.compression_opts.strategy: 0
2019/07/17-11:57:15.031837 330         Options.compression_opts.max_dict_bytes: 0
2019/07/17-11:57:15.031856 330      Options.level0_file_num_compaction_trigger: 4
2019/07/17-11:57:15.031884 330          Options.level0_slowdown_writes_trigger: 20
2019/07/17-11:57:15.031909 330              Options.level0_stop_writes_trigger: 36
2019/07/17-11:57:15.031929 330                   Options.target_file_size_base: 67108864
2019/07/17-11:57:15.031949 330             Options.target_file_size_multiplier: 1
2019/07/17-11:57:15.031969 330                Options.max_bytes_for_level_base: 268435456
2019/07/17-11:57:15.031989 330 Options.level_compaction_dynamic_level_bytes: 0
2019/07/17-11:57:15.032011 330          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/17-11:57:15.032033 330 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/17-11:57:15.032053 330 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/17-11:57:15.032073 330 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/17-11:57:15.032092 330 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/17-11:57:15.032112 330 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/17-11:57:15.032132 330 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/17-11:57:15.032151 330 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/17-11:57:15.032171 330       Options.max_sequential_skip_in_iterations: 8
2019/07/17-11:57:15.032191 330                    Options.max_compaction_bytes: 1677721600
2019/07/17-11:57:15.032211 330                        Options.arena_block_size: 262144
2019/07/17-11:57:15.032231 330   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/17-11:57:15.032251 330   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/17-11:57:15.032270 330       Options.rate_limit_delay_max_milliseconds: 100
2019/07/17-11:57:15.032290 330                Options.disable_auto_compactions: 0
2019/07/17-11:57:15.032312 330                        Options.compaction_style: kCompactionStyleLevel
2019/07/17-11:57:15.032333 330                          Options.compaction_pri: kByCompensatedSize
2019/07/17-11:57:15.032352 330 Options.compaction_options_universal.size_ratio: 1
2019/07/17-11:57:15.032372 330 Options.compaction_options_universal.min_merge_width: 2
2019/07/17-11:57:15.032392 330 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/17-11:57:15.032413 330 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/17-11:57:15.032434 330 Options.compaction_options_universal.compression_size_percent: -1
2019/07/17-11:57:15.032456 330 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/17-11:57:15.032481 330 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/17-11:57:15.032529 330 Options.compaction_options_fifo.allow_compaction: 0
2019/07/17-11:57:15.032586 330 Options.compaction_options_fifo.ttl: 0
2019/07/17-11:57:15.032623 330                   Options.table_properties_collectors: 
2019/07/17-11:57:15.032656 330                   Options.inplace_update_support: 0
2019/07/17-11:57:15.032699 330                 Options.inplace_update_num_locks: 10000
2019/07/17-11:57:15.032723 330               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/17-11:57:15.032744 330   Options.memtable_huge_page_size: 0
2019/07/17-11:57:15.032763 330                           Options.bloom_locality: 0
2019/07/17-11:57:15.032782 330                    Options.max_successive_merges: 0
2019/07/17-11:57:15.032802 330                Options.optimize_filters_for_hits: 0
2019/07/17-11:57:15.032821 330                Options.paranoid_file_checks: 0
2019/07/17-11:57:15.032840 330                Options.force_consistency_checks: 0
2019/07/17-11:57:15.032860 330                Options.report_bg_io_stats: 0
2019/07/17-11:57:15.032925 330 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [bundle] (ID 5)
2019/07/17-11:57:15.164239 330 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [obsoleteTag]:
2019/07/17-11:57:15.164310 330               Options.comparator: leveldb.BytewiseComparator
2019/07/17-11:57:15.164345 330           Options.merge_operator: StringAppendOperator
2019/07/17-11:57:15.164374 330        Options.compaction_filter: None
2019/07/17-11:57:15.164397 330        Options.compaction_filter_factory: None
2019/07/17-11:57:15.164420 330         Options.memtable_factory: SkipListFactory
2019/07/17-11:57:15.164442 330            Options.table_factory: BlockBasedTable
2019/07/17-11:57:15.164568 330            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001254780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E97CF90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/07/17-11:57:15.164781 330        Options.write_buffer_size: 2097152
2019/07/17-11:57:15.164836 330  Options.max_write_buffer_number: 2
2019/07/17-11:57:15.164876 330          Options.compression: NoCompression
2019/07/17-11:57:15.164915 330                  Options.bottommost_compression: Disabled
2019/07/17-11:57:15.164952 330       Options.prefix_extractor: nullptr
2019/07/17-11:57:15.164989 330   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/17-11:57:15.165035 330             Options.num_levels: 7
2019/07/17-11:57:15.165073 330        Options.min_write_buffer_number_to_merge: 1
2019/07/17-11:57:15.165111 330     Options.max_write_buffer_number_to_maintain: 0
2019/07/17-11:57:15.165153 330            Options.compression_opts.window_bits: -14
2019/07/17-11:57:15.165202 330                  Options.compression_opts.level: -1
2019/07/17-11:57:15.165262 330               Options.compression_opts.strategy: 0
2019/07/17-11:57:15.165287 330         Options.compression_opts.max_dict_bytes: 0
2019/07/17-11:57:15.165310 330      Options.level0_file_num_compaction_trigger: 4
2019/07/17-11:57:15.165332 330          Options.level0_slowdown_writes_trigger: 20
2019/07/17-11:57:15.165354 330              Options.level0_stop_writes_trigger: 36
2019/07/17-11:57:15.165376 330                   Options.target_file_size_base: 67108864
2019/07/17-11:57:15.165398 330             Options.target_file_size_multiplier: 1
2019/07/17-11:57:15.165420 330                Options.max_bytes_for_level_base: 268435456
2019/07/17-11:57:15.165486 330 Options.level_compaction_dynamic_level_bytes: 0
2019/07/17-11:57:15.165524 330          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/17-11:57:15.165549 330 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/17-11:57:15.165571 330 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/17-11:57:15.165593 330 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/17-11:57:15.165615 330 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/17-11:57:15.165637 330 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/17-11:57:15.165658 330 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/17-11:57:15.165680 330 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/17-11:57:15.165709 330       Options.max_sequential_skip_in_iterations: 8
2019/07/17-11:57:15.165732 330                    Options.max_compaction_bytes: 1677721600
2019/07/17-11:57:15.165754 330                        Options.arena_block_size: 262144
2019/07/17-11:57:15.165776 330   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/17-11:57:15.165798 330   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/17-11:57:15.165820 330       Options.rate_limit_delay_max_milliseconds: 100
2019/07/17-11:57:15.165864 330                Options.disable_auto_compactions: 0
2019/07/17-11:57:15.165898 330                        Options.compaction_style: kCompactionStyleLevel
2019/07/17-11:57:15.165926 330                          Options.compaction_pri: kByCompensatedSize
2019/07/17-11:57:15.165952 330 Options.compaction_options_universal.size_ratio: 1
2019/07/17-11:57:15.165974 330 Options.compaction_options_universal.min_merge_width: 2
2019/07/17-11:57:15.165997 330 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/17-11:57:15.166020 330 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/17-11:57:15.166043 330 Options.compaction_options_universal.compression_size_percent: -1
2019/07/17-11:57:15.166067 330 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/17-11:57:15.166089 330 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/17-11:57:15.166112 330 Options.compaction_options_fifo.allow_compaction: 0
2019/07/17-11:57:15.166133 330 Options.compaction_options_fifo.ttl: 0
2019/07/17-11:57:15.166155 330                   Options.table_properties_collectors: 
2019/07/17-11:57:15.166177 330                   Options.inplace_update_support: 0
2019/07/17-11:57:15.166199 330                 Options.inplace_update_num_locks: 10000
2019/07/17-11:57:15.166240 330               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/17-11:57:15.166263 330   Options.memtable_huge_page_size: 0
2019/07/17-11:57:15.166284 330                           Options.bloom_locality: 0
2019/07/17-11:57:15.166306 330                    Options.max_successive_merges: 0
2019/07/17-11:57:15.166333 330                Options.optimize_filters_for_hits: 0
2019/07/17-11:57:15.166354 330                Options.paranoid_file_checks: 0
2019/07/17-11:57:15.166376 330                Options.force_consistency_checks: 0
2019/07/17-11:57:15.166397 330                Options.report_bg_io_stats: 0
2019/07/17-11:57:15.166471 330 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [obsoleteTag] (ID 6)
2019/07/17-11:57:15.369831 330 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [tag]:
2019/07/17-11:57:15.369905 330               Options.comparator: leveldb.BytewiseComparator
2019/07/17-11:57:15.369932 330           Options.merge_operator: StringAppendOperator
2019/07/17-11:57:15.369954 330        Options.compaction_filter: None
2019/07/17-11:57:15.369977 330        Options.compaction_filter_factory: None
2019/07/17-11:57:15.370000 330         Options.memtable_factory: SkipListFactory
2019/07/17-11:57:15.370021 330            Options.table_factory: BlockBasedTable
2019/07/17-11:57:15.370116 330            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001254780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E97CF90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/07/17-11:57:15.370143 330        Options.write_buffer_size: 2097152
2019/07/17-11:57:15.370165 330  Options.max_write_buffer_number: 2
2019/07/17-11:57:15.370186 330          Options.compression: NoCompression
2019/07/17-11:57:15.370208 330                  Options.bottommost_compression: Disabled
2019/07/17-11:57:15.370230 330       Options.prefix_extractor: nullptr
2019/07/17-11:57:15.370251 330   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/17-11:57:15.370273 330             Options.num_levels: 7
2019/07/17-11:57:15.370294 330        Options.min_write_buffer_number_to_merge: 1
2019/07/17-11:57:15.370325 330     Options.max_write_buffer_number_to_maintain: 0
2019/07/17-11:57:15.370354 330            Options.compression_opts.window_bits: -14
2019/07/17-11:57:15.370376 330                  Options.compression_opts.level: -1
2019/07/17-11:57:15.370397 330               Options.compression_opts.strategy: 0
2019/07/17-11:57:15.370420 330         Options.compression_opts.max_dict_bytes: 0
2019/07/17-11:57:15.370442 330      Options.level0_file_num_compaction_trigger: 4
2019/07/17-11:57:15.370464 330          Options.level0_slowdown_writes_trigger: 20
2019/07/17-11:57:15.370486 330              Options.level0_stop_writes_trigger: 36
2019/07/17-11:57:15.370508 330                   Options.target_file_size_base: 67108864
2019/07/17-11:57:15.370530 330             Options.target_file_size_multiplier: 1
2019/07/17-11:57:15.370552 330                Options.max_bytes_for_level_base: 268435456
2019/07/17-11:57:15.370574 330 Options.level_compaction_dynamic_level_bytes: 0
2019/07/17-11:57:15.370611 330          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/17-11:57:15.370635 330 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/17-11:57:15.370658 330 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/17-11:57:15.370680 330 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/17-11:57:15.370701 330 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/17-11:57:15.370723 330 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/17-11:57:15.370745 330 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/17-11:57:15.370766 330 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/17-11:57:15.370789 330       Options.max_sequential_skip_in_iterations: 8
2019/07/17-11:57:15.370811 330                    Options.max_compaction_bytes: 1677721600
2019/07/17-11:57:15.370834 330                        Options.arena_block_size: 262144
2019/07/17-11:57:15.370856 330   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/17-11:57:15.370879 330   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/17-11:57:15.370901 330       Options.rate_limit_delay_max_milliseconds: 100
2019/07/17-11:57:15.370923 330                Options.disable_auto_compactions: 0
2019/07/17-11:57:15.370948 330                        Options.compaction_style: kCompactionStyleLevel
2019/07/17-11:57:15.370971 330                          Options.compaction_pri: kByCompensatedSize
2019/07/17-11:57:15.370993 330 Options.compaction_options_universal.size_ratio: 1
2019/07/17-11:57:15.371014 330 Options.compaction_options_universal.min_merge_width: 2
2019/07/17-11:57:15.371037 330 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/17-11:57:15.371060 330 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/17-11:57:15.371083 330 Options.compaction_options_universal.compression_size_percent: -1
2019/07/17-11:57:15.371107 330 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/17-11:57:15.371130 330 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/17-11:57:15.371152 330 Options.compaction_options_fifo.allow_compaction: 0
2019/07/17-11:57:15.371174 330 Options.compaction_options_fifo.ttl: 0
2019/07/17-11:57:15.371195 330                   Options.table_properties_collectors: 
2019/07/17-11:57:15.371217 330                   Options.inplace_update_support: 0
2019/07/17-11:57:15.371240 330                 Options.inplace_update_num_locks: 10000
2019/07/17-11:57:15.371263 330               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/17-11:57:15.371286 330   Options.memtable_huge_page_size: 0
2019/07/17-11:57:15.371308 330                           Options.bloom_locality: 0
2019/07/17-11:57:15.371330 330                    Options.max_successive_merges: 0
2019/07/17-11:57:15.371352 330                Options.optimize_filters_for_hits: 0
2019/07/17-11:57:15.371373 330                Options.paranoid_file_checks: 0
2019/07/17-11:57:15.371394 330                Options.force_consistency_checks: 0
2019/07/17-11:57:15.371419 330                Options.report_bg_io_stats: 0
2019/07/17-11:57:15.371492 330 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [tag] (ID 7)
2019/07/17-11:57:15.510789 330 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1111] DB pointer 000000001E97E0A0
2019/07/17-11:57:15.511841 330 [c:\users\aretter\code\rocksdb\db\db_filesnapshot.cc:57] File Deletions Enabled
