2019/10/15-10:09:05.012223 fc0 RocksDB version: 5.7.3
2019/10/15-10:09:05.012292 fc0 Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2019/10/15-10:09:05.012311 fc0 Compile date Sep  1 2017
2019/10/15-10:09:05.012328 fc0 DB SUMMARY
2019/10/15-10:09:05.012568 fc0 CURRENT file:  CURRENT
2019/10/15-10:09:05.012588 fc0 IDENTITY file:  IDENTITY
2019/10/15-10:09:05.012627 fc0 MANIFEST file:  MANIFEST-000004 size: 442 Bytes
2019/10/15-10:09:05.012642 fc0 SST files in db dir, Total Num: 0, files: 
2019/10/15-10:09:05.012654 fc0 Write Ahead Log file in db: 000003.log size: 304532 ; 
2019/10/15-10:09:05.013112 fc0                         Options.error_if_exists: 0
2019/10/15-10:09:05.013124 fc0                       Options.create_if_missing: 1
2019/10/15-10:09:05.013130 fc0                         Options.paranoid_checks: 1
2019/10/15-10:09:05.013136 fc0                                     Options.env: 00000000006728B0
2019/10/15-10:09:05.013142 fc0                                Options.info_log: 0000000000688D40
2019/10/15-10:09:05.013148 fc0                Options.max_file_opening_threads: 16
2019/10/15-10:09:05.013154 fc0                               Options.use_fsync: 0
2019/10/15-10:09:05.013159 fc0                       Options.max_log_file_size: 1048576
2019/10/15-10:09:05.013165 fc0                  Options.max_manifest_file_size: 1048576
2019/10/15-10:09:05.013171 fc0                   Options.log_file_time_to_roll: 0
2019/10/15-10:09:05.013176 fc0                       Options.keep_log_file_num: 1000
2019/10/15-10:09:05.013182 fc0                    Options.recycle_log_file_num: 0
2019/10/15-10:09:05.013188 fc0                         Options.allow_fallocate: 1
2019/10/15-10:09:05.013193 fc0                        Options.allow_mmap_reads: 0
2019/10/15-10:09:05.013199 fc0                       Options.allow_mmap_writes: 0
2019/10/15-10:09:05.013216 fc0                        Options.use_direct_reads: 0
2019/10/15-10:09:05.013222 fc0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/15-10:09:05.013228 fc0          Options.create_missing_column_families: 1
2019/10/15-10:09:05.013233 fc0                              Options.db_log_dir: mainnet.log
2019/10/15-10:09:05.013239 fc0                                 Options.wal_dir: db
2019/10/15-10:09:05.013244 fc0                Options.table_cache_numshardbits: 6
2019/10/15-10:09:05.013250 fc0                      Options.max_subcompactions: 4
2019/10/15-10:09:05.013257 fc0                  Options.max_background_flushes: -1
2019/10/15-10:09:05.013263 fc0                         Options.WAL_ttl_seconds: 0
2019/10/15-10:09:05.013268 fc0                       Options.WAL_size_limit_MB: 0
2019/10/15-10:09:05.013274 fc0             Options.manifest_preallocation_size: 4194304
2019/10/15-10:09:05.013279 fc0                     Options.is_fd_close_on_exec: 1
2019/10/15-10:09:05.013285 fc0                   Options.advise_random_on_open: 1
2019/10/15-10:09:05.013290 fc0                    Options.db_write_buffer_size: 0
2019/10/15-10:09:05.013295 fc0         Options.access_hint_on_compaction_start: 1
2019/10/15-10:09:05.013301 fc0  Options.new_table_reader_for_compaction_inputs: 0
2019/10/15-10:09:05.013306 fc0               Options.compaction_readahead_size: 0
2019/10/15-10:09:05.013311 fc0           Options.random_access_max_buffer_size: 1048576
2019/10/15-10:09:05.013317 fc0           Options.writable_file_max_buffer_size: 1048576
2019/10/15-10:09:05.013322 fc0                      Options.use_adaptive_mutex: 0
2019/10/15-10:09:05.013328 fc0                            Options.rate_limiter: 0000000000000000
2019/10/15-10:09:05.013333 fc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/15-10:09:05.013339 fc0                          Options.bytes_per_sync: 0
2019/10/15-10:09:05.013344 fc0                      Options.wal_bytes_per_sync: 0
2019/10/15-10:09:05.013349 fc0                       Options.wal_recovery_mode: 2
2019/10/15-10:09:05.013355 fc0                  Options.enable_thread_tracking: 0
2019/10/15-10:09:05.013360 fc0                  Options.enable_pipelined_write: 0
2019/10/15-10:09:05.013386 fc0         Options.allow_concurrent_memtable_write: 1
2019/10/15-10:09:05.013393 fc0      Options.enable_write_thread_adaptive_yield: 1
2019/10/15-10:09:05.013399 fc0             Options.write_thread_max_yield_usec: 100
2019/10/15-10:09:05.013404 fc0            Options.write_thread_slow_yield_usec: 3
2019/10/15-10:09:05.013410 fc0                               Options.row_cache: None
2019/10/15-10:09:05.013423 fc0                              Options.wal_filter: None
2019/10/15-10:09:05.013429 fc0             Options.avoid_flush_during_recovery: 0
2019/10/15-10:09:05.013434 fc0             Options.allow_ingest_behind: 0
2019/10/15-10:09:05.013439 fc0             Options.concurrent_prepare: 0
2019/10/15-10:09:05.013444 fc0             Options.manual_wal_flush: 0
2019/10/15-10:09:05.013449 fc0             Options.max_background_jobs: 2
2019/10/15-10:09:05.013454 fc0             Options.max_background_compactions: 1
2019/10/15-10:09:05.013460 fc0             Options.avoid_flush_during_shutdown: 0
2019/10/15-10:09:05.013465 fc0             Options.delayed_write_rate : 16777216
2019/10/15-10:09:05.013470 fc0             Options.max_total_wal_size: 0
2019/10/15-10:09:05.013476 fc0             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/15-10:09:05.013481 fc0                   Options.stats_dump_period_sec: 600
2019/10/15-10:09:05.013487 fc0                          Options.max_open_files: 10000
2019/10/15-10:09:05.013497 fc0 Compression algorithms supported:
2019/10/15-10:09:05.013503 fc0 	Snappy supported: 0
2019/10/15-10:09:05.013507 fc0 	Zlib supported: 0
2019/10/15-10:09:05.013512 fc0 	Bzip supported: 0
2019/10/15-10:09:05.013516 fc0 	LZ4 supported: 0
2019/10/15-10:09:05.013520 fc0 	ZSTD supported: 0
2019/10/15-10:09:05.013529 fc0 Fast CRC32 supported: 1
2019/10/15-10:09:05.016906 fc0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2712] Recovering from manifest file: MANIFEST-000004
2019/10/15-10:09:05.020061 fc0 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2019/10/15-10:09:05.020079 fc0               Options.comparator: leveldb.BytewiseComparator
2019/10/15-10:09:05.020086 fc0           Options.merge_operator: StringAppendOperator
2019/10/15-10:09:05.020091 fc0        Options.compaction_filter: None
2019/10/15-10:09:05.020096 fc0        Options.compaction_filter_factory: None
2019/10/15-10:09:05.020102 fc0         Options.memtable_factory: SkipListFactory
2019/10/15-10:09:05.020107 fc0            Options.table_factory: BlockBasedTable
2019/10/15-10:09:05.020153 fc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000646370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DC6D1D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/15-10:09:05.020165 fc0        Options.write_buffer_size: 2097152
2019/10/15-10:09:05.020171 fc0  Options.max_write_buffer_number: 2
2019/10/15-10:09:05.020176 fc0          Options.compression: NoCompression
2019/10/15-10:09:05.020182 fc0                  Options.bottommost_compression: Disabled
2019/10/15-10:09:05.020188 fc0       Options.prefix_extractor: nullptr
2019/10/15-10:09:05.020193 fc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/15-10:09:05.020198 fc0             Options.num_levels: 7
2019/10/15-10:09:05.020203 fc0        Options.min_write_buffer_number_to_merge: 1
2019/10/15-10:09:05.020239 fc0     Options.max_write_buffer_number_to_maintain: 0
2019/10/15-10:09:05.020247 fc0            Options.compression_opts.window_bits: -14
2019/10/15-10:09:05.020253 fc0                  Options.compression_opts.level: -1
2019/10/15-10:09:05.020258 fc0               Options.compression_opts.strategy: 0
2019/10/15-10:09:05.020263 fc0         Options.compression_opts.max_dict_bytes: 0
2019/10/15-10:09:05.020269 fc0      Options.level0_file_num_compaction_trigger: 4
2019/10/15-10:09:05.020274 fc0          Options.level0_slowdown_writes_trigger: 20
2019/10/15-10:09:05.020279 fc0              Options.level0_stop_writes_trigger: 36
2019/10/15-10:09:05.020285 fc0                   Options.target_file_size_base: 67108864
2019/10/15-10:09:05.020290 fc0             Options.target_file_size_multiplier: 1
2019/10/15-10:09:05.020296 fc0                Options.max_bytes_for_level_base: 268435456
2019/10/15-10:09:05.020301 fc0 Options.level_compaction_dynamic_level_bytes: 0
2019/10/15-10:09:05.020313 fc0          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/15-10:09:05.020319 fc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/15-10:09:05.020325 fc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/15-10:09:05.020330 fc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/15-10:09:05.020336 fc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/15-10:09:05.020341 fc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/15-10:09:05.020346 fc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/15-10:09:05.020352 fc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/15-10:09:05.020357 fc0       Options.max_sequential_skip_in_iterations: 8
2019/10/15-10:09:05.020363 fc0                    Options.max_compaction_bytes: 1677721600
2019/10/15-10:09:05.020368 fc0                        Options.arena_block_size: 262144
2019/10/15-10:09:05.020374 fc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/15-10:09:05.020379 fc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/15-10:09:05.020385 fc0       Options.rate_limit_delay_max_milliseconds: 100
2019/10/15-10:09:05.020390 fc0                Options.disable_auto_compactions: 0
2019/10/15-10:09:05.020396 fc0                        Options.compaction_style: kCompactionStyleLevel
2019/10/15-10:09:05.020402 fc0                          Options.compaction_pri: kByCompensatedSize
2019/10/15-10:09:05.020408 fc0 Options.compaction_options_universal.size_ratio: 1
2019/10/15-10:09:05.020413 fc0 Options.compaction_options_universal.min_merge_width: 2
2019/10/15-10:09:05.020419 fc0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/15-10:09:05.020425 fc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/15-10:09:05.020431 fc0 Options.compaction_options_universal.compression_size_percent: -1
2019/10/15-10:09:05.020439 fc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/15-10:09:05.020444 fc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/15-10:09:05.020450 fc0 Options.compaction_options_fifo.allow_compaction: 0
2019/10/15-10:09:05.020455 fc0 Options.compaction_options_fifo.ttl: 0
2019/10/15-10:09:05.020460 fc0                   Options.table_properties_collectors: 
2019/10/15-10:09:05.020466 fc0                   Options.inplace_update_support: 0
2019/10/15-10:09:05.020471 fc0                 Options.inplace_update_num_locks: 10000
2019/10/15-10:09:05.020477 fc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/15-10:09:05.020482 fc0   Options.memtable_huge_page_size: 0
2019/10/15-10:09:05.020488 fc0                           Options.bloom_locality: 0
2019/10/15-10:09:05.020493 fc0                    Options.max_successive_merges: 0
2019/10/15-10:09:05.020498 fc0                Options.optimize_filters_for_hits: 0
2019/10/15-10:09:05.020504 fc0                Options.paranoid_file_checks: 0
2019/10/15-10:09:05.020509 fc0                Options.force_consistency_checks: 0
2019/10/15-10:09:05.020515 fc0                Options.report_bg_io_stats: 0
2019/10/15-10:09:05.020681 fc0 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction]:
2019/10/15-10:09:05.020690 fc0               Options.comparator: leveldb.BytewiseComparator
2019/10/15-10:09:05.020695 fc0           Options.merge_operator: StringAppendOperator
2019/10/15-10:09:05.020700 fc0        Options.compaction_filter: None
2019/10/15-10:09:05.020707 fc0        Options.compaction_filter_factory: None
2019/10/15-10:09:05.020712 fc0         Options.memtable_factory: SkipListFactory
2019/10/15-10:09:05.020717 fc0            Options.table_factory: BlockBasedTable
2019/10/15-10:09:05.020750 fc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000646370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DC6D1D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/15-10:09:05.020756 fc0        Options.write_buffer_size: 2097152
2019/10/15-10:09:05.020761 fc0  Options.max_write_buffer_number: 2
2019/10/15-10:09:05.020767 fc0          Options.compression: NoCompression
2019/10/15-10:09:05.020772 fc0                  Options.bottommost_compression: Disabled
2019/10/15-10:09:05.020777 fc0       Options.prefix_extractor: nullptr
2019/10/15-10:09:05.020783 fc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/15-10:09:05.020788 fc0             Options.num_levels: 7
2019/10/15-10:09:05.020793 fc0        Options.min_write_buffer_number_to_merge: 1
2019/10/15-10:09:05.020798 fc0     Options.max_write_buffer_number_to_maintain: 0
2019/10/15-10:09:05.020804 fc0            Options.compression_opts.window_bits: -14
2019/10/15-10:09:05.020809 fc0                  Options.compression_opts.level: -1
2019/10/15-10:09:05.020814 fc0               Options.compression_opts.strategy: 0
2019/10/15-10:09:05.020819 fc0         Options.compression_opts.max_dict_bytes: 0
2019/10/15-10:09:05.020824 fc0      Options.level0_file_num_compaction_trigger: 4
2019/10/15-10:09:05.020830 fc0          Options.level0_slowdown_writes_trigger: 20
2019/10/15-10:09:05.020835 fc0              Options.level0_stop_writes_trigger: 36
2019/10/15-10:09:05.020840 fc0                   Options.target_file_size_base: 67108864
2019/10/15-10:09:05.020846 fc0             Options.target_file_size_multiplier: 1
2019/10/15-10:09:05.020851 fc0                Options.max_bytes_for_level_base: 268435456
2019/10/15-10:09:05.020856 fc0 Options.level_compaction_dynamic_level_bytes: 0
2019/10/15-10:09:05.020862 fc0          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/15-10:09:05.020868 fc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/15-10:09:05.020873 fc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/15-10:09:05.020879 fc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/15-10:09:05.020884 fc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/15-10:09:05.020889 fc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/15-10:09:05.020895 fc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/15-10:09:05.020900 fc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/15-10:09:05.020905 fc0       Options.max_sequential_skip_in_iterations: 8
2019/10/15-10:09:05.020911 fc0                    Options.max_compaction_bytes: 1677721600
2019/10/15-10:09:05.020916 fc0                        Options.arena_block_size: 262144
2019/10/15-10:09:05.020958 fc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/15-10:09:05.020965 fc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/15-10:09:05.020971 fc0       Options.rate_limit_delay_max_milliseconds: 100
2019/10/15-10:09:05.020976 fc0                Options.disable_auto_compactions: 0
2019/10/15-10:09:05.020982 fc0                        Options.compaction_style: kCompactionStyleLevel
2019/10/15-10:09:05.020988 fc0                          Options.compaction_pri: kByCompensatedSize
2019/10/15-10:09:05.020993 fc0 Options.compaction_options_universal.size_ratio: 1
2019/10/15-10:09:05.020998 fc0 Options.compaction_options_universal.min_merge_width: 2
2019/10/15-10:09:05.021004 fc0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/15-10:09:05.021010 fc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/15-10:09:05.021015 fc0 Options.compaction_options_universal.compression_size_percent: -1
2019/10/15-10:09:05.021021 fc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/15-10:09:05.021027 fc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/15-10:09:05.021032 fc0 Options.compaction_options_fifo.allow_compaction: 0
2019/10/15-10:09:05.021037 fc0 Options.compaction_options_fifo.ttl: 0
2019/10/15-10:09:05.021043 fc0                   Options.table_properties_collectors: 
2019/10/15-10:09:05.021048 fc0                   Options.inplace_update_support: 0
2019/10/15-10:09:05.021066 fc0                 Options.inplace_update_num_locks: 10000
2019/10/15-10:09:05.021072 fc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/15-10:09:05.021078 fc0   Options.memtable_huge_page_size: 0
2019/10/15-10:09:05.021083 fc0                           Options.bloom_locality: 0
2019/10/15-10:09:05.021089 fc0                    Options.max_successive_merges: 0
2019/10/15-10:09:05.021094 fc0                Options.optimize_filters_for_hits: 0
2019/10/15-10:09:05.021099 fc0                Options.paranoid_file_checks: 0
2019/10/15-10:09:05.021104 fc0                Options.force_consistency_checks: 0
2019/10/15-10:09:05.021110 fc0                Options.report_bg_io_stats: 0
2019/10/15-10:09:05.021137 fc0 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction-metadata]:
2019/10/15-10:09:05.021145 fc0               Options.comparator: leveldb.BytewiseComparator
2019/10/15-10:09:05.021150 fc0           Options.merge_operator: StringAppendOperator
2019/10/15-10:09:05.021155 fc0        Options.compaction_filter: None
2019/10/15-10:09:05.021160 fc0        Options.compaction_filter_factory: None
2019/10/15-10:09:05.021165 fc0         Options.memtable_factory: SkipListFactory
2019/10/15-10:09:05.021170 fc0            Options.table_factory: BlockBasedTable
2019/10/15-10:09:05.021194 fc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000646370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DC6D1D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/15-10:09:05.021200 fc0        Options.write_buffer_size: 2097152
2019/10/15-10:09:05.021205 fc0  Options.max_write_buffer_number: 2
2019/10/15-10:09:05.021210 fc0          Options.compression: NoCompression
2019/10/15-10:09:05.021216 fc0                  Options.bottommost_compression: Disabled
2019/10/15-10:09:05.021221 fc0       Options.prefix_extractor: nullptr
2019/10/15-10:09:05.021227 fc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/15-10:09:05.021233 fc0             Options.num_levels: 7
2019/10/15-10:09:05.021238 fc0        Options.min_write_buffer_number_to_merge: 1
2019/10/15-10:09:05.021244 fc0     Options.max_write_buffer_number_to_maintain: 0
2019/10/15-10:09:05.021249 fc0            Options.compression_opts.window_bits: -14
2019/10/15-10:09:05.021254 fc0                  Options.compression_opts.level: -1
2019/10/15-10:09:05.021260 fc0               Options.compression_opts.strategy: 0
2019/10/15-10:09:05.021265 fc0         Options.compression_opts.max_dict_bytes: 0
2019/10/15-10:09:05.021270 fc0      Options.level0_file_num_compaction_trigger: 4
2019/10/15-10:09:05.021276 fc0          Options.level0_slowdown_writes_trigger: 20
2019/10/15-10:09:05.021281 fc0              Options.level0_stop_writes_trigger: 36
2019/10/15-10:09:05.021286 fc0                   Options.target_file_size_base: 67108864
2019/10/15-10:09:05.021292 fc0             Options.target_file_size_multiplier: 1
2019/10/15-10:09:05.021297 fc0                Options.max_bytes_for_level_base: 268435456
2019/10/15-10:09:05.021303 fc0 Options.level_compaction_dynamic_level_bytes: 0
2019/10/15-10:09:05.021308 fc0          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/15-10:09:05.021314 fc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/15-10:09:05.021319 fc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/15-10:09:05.021325 fc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/15-10:09:05.021330 fc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/15-10:09:05.021335 fc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/15-10:09:05.021341 fc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/15-10:09:05.021346 fc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/15-10:09:05.021351 fc0       Options.max_sequential_skip_in_iterations: 8
2019/10/15-10:09:05.021357 fc0                    Options.max_compaction_bytes: 1677721600
2019/10/15-10:09:05.021362 fc0                        Options.arena_block_size: 262144
2019/10/15-10:09:05.021368 fc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/15-10:09:05.021373 fc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/15-10:09:05.021379 fc0       Options.rate_limit_delay_max_milliseconds: 100
2019/10/15-10:09:05.021384 fc0                Options.disable_auto_compactions: 0
2019/10/15-10:09:05.021390 fc0                        Options.compaction_style: kCompactionStyleLevel
2019/10/15-10:09:05.021395 fc0                          Options.compaction_pri: kByCompensatedSize
2019/10/15-10:09:05.021401 fc0 Options.compaction_options_universal.size_ratio: 1
2019/10/15-10:09:05.021406 fc0 Options.compaction_options_universal.min_merge_width: 2
2019/10/15-10:09:05.021411 fc0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/15-10:09:05.021417 fc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/15-10:09:05.021423 fc0 Options.compaction_options_universal.compression_size_percent: -1
2019/10/15-10:09:05.021430 fc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/15-10:09:05.021436 fc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/15-10:09:05.021441 fc0 Options.compaction_options_fifo.allow_compaction: 0
2019/10/15-10:09:05.021446 fc0 Options.compaction_options_fifo.ttl: 0
2019/10/15-10:09:05.021452 fc0                   Options.table_properties_collectors: 
2019/10/15-10:09:05.021457 fc0                   Options.inplace_update_support: 0
2019/10/15-10:09:05.021462 fc0                 Options.inplace_update_num_locks: 10000
2019/10/15-10:09:05.021468 fc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/15-10:09:05.021473 fc0   Options.memtable_huge_page_size: 0
2019/10/15-10:09:05.021478 fc0                           Options.bloom_locality: 0
2019/10/15-10:09:05.021484 fc0                    Options.max_successive_merges: 0
2019/10/15-10:09:05.021490 fc0                Options.optimize_filters_for_hits: 0
2019/10/15-10:09:05.021496 fc0                Options.paranoid_file_checks: 0
2019/10/15-10:09:05.021501 fc0                Options.force_consistency_checks: 0
2019/10/15-10:09:05.021506 fc0                Options.report_bg_io_stats: 0
2019/10/15-10:09:05.021530 fc0 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [address]:
2019/10/15-10:09:05.021537 fc0               Options.comparator: leveldb.BytewiseComparator
2019/10/15-10:09:05.021542 fc0           Options.merge_operator: StringAppendOperator
2019/10/15-10:09:05.021547 fc0        Options.compaction_filter: None
2019/10/15-10:09:05.021552 fc0        Options.compaction_filter_factory: None
2019/10/15-10:09:05.021558 fc0         Options.memtable_factory: SkipListFactory
2019/10/15-10:09:05.021563 fc0            Options.table_factory: BlockBasedTable
2019/10/15-10:09:05.021593 fc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000646370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DC6D1D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/15-10:09:05.021599 fc0        Options.write_buffer_size: 2097152
2019/10/15-10:09:05.021604 fc0  Options.max_write_buffer_number: 2
2019/10/15-10:09:05.021609 fc0          Options.compression: NoCompression
2019/10/15-10:09:05.021615 fc0                  Options.bottommost_compression: Disabled
2019/10/15-10:09:05.021620 fc0       Options.prefix_extractor: nullptr
2019/10/15-10:09:05.021625 fc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/15-10:09:05.021630 fc0             Options.num_levels: 7
2019/10/15-10:09:05.021636 fc0        Options.min_write_buffer_number_to_merge: 1
2019/10/15-10:09:05.021641 fc0     Options.max_write_buffer_number_to_maintain: 0
2019/10/15-10:09:05.021646 fc0            Options.compression_opts.window_bits: -14
2019/10/15-10:09:05.021652 fc0                  Options.compression_opts.level: -1
2019/10/15-10:09:05.021657 fc0               Options.compression_opts.strategy: 0
2019/10/15-10:09:05.021662 fc0         Options.compression_opts.max_dict_bytes: 0
2019/10/15-10:09:05.021667 fc0      Options.level0_file_num_compaction_trigger: 4
2019/10/15-10:09:05.021673 fc0          Options.level0_slowdown_writes_trigger: 20
2019/10/15-10:09:05.021678 fc0              Options.level0_stop_writes_trigger: 36
2019/10/15-10:09:05.021683 fc0                   Options.target_file_size_base: 67108864
2019/10/15-10:09:05.021688 fc0             Options.target_file_size_multiplier: 1
2019/10/15-10:09:05.021694 fc0                Options.max_bytes_for_level_base: 268435456
2019/10/15-10:09:05.021699 fc0 Options.level_compaction_dynamic_level_bytes: 0
2019/10/15-10:09:05.021705 fc0          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/15-10:09:05.021710 fc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/15-10:09:05.021716 fc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/15-10:09:05.021721 fc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/15-10:09:05.021733 fc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/15-10:09:05.021739 fc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/15-10:09:05.021744 fc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/15-10:09:05.021749 fc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/15-10:09:05.021756 fc0       Options.max_sequential_skip_in_iterations: 8
2019/10/15-10:09:05.021762 fc0                    Options.max_compaction_bytes: 1677721600
2019/10/15-10:09:05.021767 fc0                        Options.arena_block_size: 262144
2019/10/15-10:09:05.021773 fc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/15-10:09:05.021778 fc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/15-10:09:05.021784 fc0       Options.rate_limit_delay_max_milliseconds: 100
2019/10/15-10:09:05.021789 fc0                Options.disable_auto_compactions: 0
2019/10/15-10:09:05.021794 fc0                        Options.compaction_style: kCompactionStyleLevel
2019/10/15-10:09:05.021800 fc0                          Options.compaction_pri: kByCompensatedSize
2019/10/15-10:09:05.021805 fc0 Options.compaction_options_universal.size_ratio: 1
2019/10/15-10:09:05.021811 fc0 Options.compaction_options_universal.min_merge_width: 2
2019/10/15-10:09:05.021816 fc0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/15-10:09:05.021822 fc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/15-10:09:05.021828 fc0 Options.compaction_options_universal.compression_size_percent: -1
2019/10/15-10:09:05.021833 fc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/15-10:09:05.021839 fc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/15-10:09:05.021844 fc0 Options.compaction_options_fifo.allow_compaction: 0
2019/10/15-10:09:05.021850 fc0 Options.compaction_options_fifo.ttl: 0
2019/10/15-10:09:05.021855 fc0                   Options.table_properties_collectors: 
2019/10/15-10:09:05.021860 fc0                   Options.inplace_update_support: 0
2019/10/15-10:09:05.021865 fc0                 Options.inplace_update_num_locks: 10000
2019/10/15-10:09:05.021871 fc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/15-10:09:05.021876 fc0   Options.memtable_huge_page_size: 0
2019/10/15-10:09:05.021882 fc0                           Options.bloom_locality: 0
2019/10/15-10:09:05.021887 fc0                    Options.max_successive_merges: 0
2019/10/15-10:09:05.021892 fc0                Options.optimize_filters_for_hits: 0
2019/10/15-10:09:05.021897 fc0                Options.paranoid_file_checks: 0
2019/10/15-10:09:05.021903 fc0                Options.force_consistency_checks: 0
2019/10/15-10:09:05.021908 fc0                Options.report_bg_io_stats: 0
2019/10/15-10:09:05.021930 fc0 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [approvee]:
2019/10/15-10:09:05.021938 fc0               Options.comparator: leveldb.BytewiseComparator
2019/10/15-10:09:05.021944 fc0           Options.merge_operator: StringAppendOperator
2019/10/15-10:09:05.021949 fc0        Options.compaction_filter: None
2019/10/15-10:09:05.021954 fc0        Options.compaction_filter_factory: None
2019/10/15-10:09:05.021959 fc0         Options.memtable_factory: SkipListFactory
2019/10/15-10:09:05.021964 fc0            Options.table_factory: BlockBasedTable
2019/10/15-10:09:05.021991 fc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000646370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DC6D1D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/15-10:09:05.021998 fc0        Options.write_buffer_size: 2097152
2019/10/15-10:09:05.022020 fc0  Options.max_write_buffer_number: 2
2019/10/15-10:09:05.022027 fc0          Options.compression: NoCompression
2019/10/15-10:09:05.022032 fc0                  Options.bottommost_compression: Disabled
2019/10/15-10:09:05.022037 fc0       Options.prefix_extractor: nullptr
2019/10/15-10:09:05.022042 fc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/15-10:09:05.022047 fc0             Options.num_levels: 7
2019/10/15-10:09:05.022053 fc0        Options.min_write_buffer_number_to_merge: 1
2019/10/15-10:09:05.022058 fc0     Options.max_write_buffer_number_to_maintain: 0
2019/10/15-10:09:05.022063 fc0            Options.compression_opts.window_bits: -14
2019/10/15-10:09:05.022069 fc0                  Options.compression_opts.level: -1
2019/10/15-10:09:05.022074 fc0               Options.compression_opts.strategy: 0
2019/10/15-10:09:05.022079 fc0         Options.compression_opts.max_dict_bytes: 0
2019/10/15-10:09:05.022084 fc0      Options.level0_file_num_compaction_trigger: 4
2019/10/15-10:09:05.022090 fc0          Options.level0_slowdown_writes_trigger: 20
2019/10/15-10:09:05.022095 fc0              Options.level0_stop_writes_trigger: 36
2019/10/15-10:09:05.022100 fc0                   Options.target_file_size_base: 67108864
2019/10/15-10:09:05.022106 fc0             Options.target_file_size_multiplier: 1
2019/10/15-10:09:05.022111 fc0                Options.max_bytes_for_level_base: 268435456
2019/10/15-10:09:05.022116 fc0 Options.level_compaction_dynamic_level_bytes: 0
2019/10/15-10:09:05.022122 fc0          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/15-10:09:05.022128 fc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/15-10:09:05.022133 fc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/15-10:09:05.022138 fc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/15-10:09:05.022144 fc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/15-10:09:05.022149 fc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/15-10:09:05.022154 fc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/15-10:09:05.022160 fc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/15-10:09:05.022165 fc0       Options.max_sequential_skip_in_iterations: 8
2019/10/15-10:09:05.022170 fc0                    Options.max_compaction_bytes: 1677721600
2019/10/15-10:09:05.022176 fc0                        Options.arena_block_size: 262144
2019/10/15-10:09:05.022181 fc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/15-10:09:05.022187 fc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/15-10:09:05.022192 fc0       Options.rate_limit_delay_max_milliseconds: 100
2019/10/15-10:09:05.022197 fc0                Options.disable_auto_compactions: 0
2019/10/15-10:09:05.022203 fc0                        Options.compaction_style: kCompactionStyleLevel
2019/10/15-10:09:05.022209 fc0                          Options.compaction_pri: kByCompensatedSize
2019/10/15-10:09:05.022214 fc0 Options.compaction_options_universal.size_ratio: 1
2019/10/15-10:09:05.022219 fc0 Options.compaction_options_universal.min_merge_width: 2
2019/10/15-10:09:05.022225 fc0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/15-10:09:05.022231 fc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/15-10:09:05.022237 fc0 Options.compaction_options_universal.compression_size_percent: -1
2019/10/15-10:09:05.022245 fc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/15-10:09:05.022251 fc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/15-10:09:05.022256 fc0 Options.compaction_options_fifo.allow_compaction: 0
2019/10/15-10:09:05.022262 fc0 Options.compaction_options_fifo.ttl: 0
2019/10/15-10:09:05.022267 fc0                   Options.table_properties_collectors: 
2019/10/15-10:09:05.022272 fc0                   Options.inplace_update_support: 0
2019/10/15-10:09:05.022278 fc0                 Options.inplace_update_num_locks: 10000
2019/10/15-10:09:05.022284 fc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/15-10:09:05.022290 fc0   Options.memtable_huge_page_size: 0
2019/10/15-10:09:05.022295 fc0                           Options.bloom_locality: 0
2019/10/15-10:09:05.022301 fc0                    Options.max_successive_merges: 0
2019/10/15-10:09:05.022306 fc0                Options.optimize_filters_for_hits: 0
2019/10/15-10:09:05.022311 fc0                Options.paranoid_file_checks: 0
2019/10/15-10:09:05.022317 fc0                Options.force_consistency_checks: 0
2019/10/15-10:09:05.022322 fc0                Options.report_bg_io_stats: 0
2019/10/15-10:09:05.022348 fc0 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [bundle]:
2019/10/15-10:09:05.022355 fc0               Options.comparator: leveldb.BytewiseComparator
2019/10/15-10:09:05.022361 fc0           Options.merge_operator: StringAppendOperator
2019/10/15-10:09:05.022366 fc0        Options.compaction_filter: None
2019/10/15-10:09:05.022371 fc0        Options.compaction_filter_factory: None
2019/10/15-10:09:05.022376 fc0         Options.memtable_factory: SkipListFactory
2019/10/15-10:09:05.022381 fc0            Options.table_factory: BlockBasedTable
2019/10/15-10:09:05.022403 fc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000646370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DC6D1D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/15-10:09:05.022409 fc0        Options.write_buffer_size: 2097152
2019/10/15-10:09:05.022414 fc0  Options.max_write_buffer_number: 2
2019/10/15-10:09:05.022419 fc0          Options.compression: NoCompression
2019/10/15-10:09:05.022424 fc0                  Options.bottommost_compression: Disabled
2019/10/15-10:09:05.022429 fc0       Options.prefix_extractor: nullptr
2019/10/15-10:09:05.022434 fc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/15-10:09:05.022440 fc0             Options.num_levels: 7
2019/10/15-10:09:05.022445 fc0        Options.min_write_buffer_number_to_merge: 1
2019/10/15-10:09:05.022450 fc0     Options.max_write_buffer_number_to_maintain: 0
2019/10/15-10:09:05.022455 fc0            Options.compression_opts.window_bits: -14
2019/10/15-10:09:05.022461 fc0                  Options.compression_opts.level: -1
2019/10/15-10:09:05.022466 fc0               Options.compression_opts.strategy: 0
2019/10/15-10:09:05.022471 fc0         Options.compression_opts.max_dict_bytes: 0
2019/10/15-10:09:05.022477 fc0      Options.level0_file_num_compaction_trigger: 4
2019/10/15-10:09:05.022482 fc0          Options.level0_slowdown_writes_trigger: 20
2019/10/15-10:09:05.022487 fc0              Options.level0_stop_writes_trigger: 36
2019/10/15-10:09:05.022492 fc0                   Options.target_file_size_base: 67108864
2019/10/15-10:09:05.022498 fc0             Options.target_file_size_multiplier: 1
2019/10/15-10:09:05.022503 fc0                Options.max_bytes_for_level_base: 268435456
2019/10/15-10:09:05.022509 fc0 Options.level_compaction_dynamic_level_bytes: 0
2019/10/15-10:09:05.022514 fc0          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/15-10:09:05.022520 fc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/15-10:09:05.022525 fc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/15-10:09:05.022531 fc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/15-10:09:05.022536 fc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/15-10:09:05.022544 fc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/15-10:09:05.022550 fc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/15-10:09:05.022555 fc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/15-10:09:05.022561 fc0       Options.max_sequential_skip_in_iterations: 8
2019/10/15-10:09:05.022566 fc0                    Options.max_compaction_bytes: 1677721600
2019/10/15-10:09:05.022572 fc0                        Options.arena_block_size: 262144
2019/10/15-10:09:05.022577 fc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/15-10:09:05.022582 fc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/15-10:09:05.022588 fc0       Options.rate_limit_delay_max_milliseconds: 100
2019/10/15-10:09:05.022593 fc0                Options.disable_auto_compactions: 0
2019/10/15-10:09:05.022599 fc0                        Options.compaction_style: kCompactionStyleLevel
2019/10/15-10:09:05.022604 fc0                          Options.compaction_pri: kByCompensatedSize
2019/10/15-10:09:05.022610 fc0 Options.compaction_options_universal.size_ratio: 1
2019/10/15-10:09:05.022615 fc0 Options.compaction_options_universal.min_merge_width: 2
2019/10/15-10:09:05.022620 fc0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/15-10:09:05.022626 fc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/15-10:09:05.022632 fc0 Options.compaction_options_universal.compression_size_percent: -1
2019/10/15-10:09:05.022638 fc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/15-10:09:05.022643 fc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/15-10:09:05.022649 fc0 Options.compaction_options_fifo.allow_compaction: 0
2019/10/15-10:09:05.022654 fc0 Options.compaction_options_fifo.ttl: 0
2019/10/15-10:09:05.022659 fc0                   Options.table_properties_collectors: 
2019/10/15-10:09:05.022665 fc0                   Options.inplace_update_support: 0
2019/10/15-10:09:05.022670 fc0                 Options.inplace_update_num_locks: 10000
2019/10/15-10:09:05.022675 fc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/15-10:09:05.022681 fc0   Options.memtable_huge_page_size: 0
2019/10/15-10:09:05.022686 fc0                           Options.bloom_locality: 0
2019/10/15-10:09:05.022691 fc0                    Options.max_successive_merges: 0
2019/10/15-10:09:05.022697 fc0                Options.optimize_filters_for_hits: 0
2019/10/15-10:09:05.022702 fc0                Options.paranoid_file_checks: 0
2019/10/15-10:09:05.022707 fc0                Options.force_consistency_checks: 0
2019/10/15-10:09:05.022712 fc0                Options.report_bg_io_stats: 0
2019/10/15-10:09:05.022733 fc0 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [obsoleteTag]:
2019/10/15-10:09:05.022740 fc0               Options.comparator: leveldb.BytewiseComparator
2019/10/15-10:09:05.022745 fc0           Options.merge_operator: StringAppendOperator
2019/10/15-10:09:05.022750 fc0        Options.compaction_filter: None
2019/10/15-10:09:05.022756 fc0        Options.compaction_filter_factory: None
2019/10/15-10:09:05.022761 fc0         Options.memtable_factory: SkipListFactory
2019/10/15-10:09:05.022766 fc0            Options.table_factory: BlockBasedTable
2019/10/15-10:09:05.022793 fc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000646370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DC6D1D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/15-10:09:05.022800 fc0        Options.write_buffer_size: 2097152
2019/10/15-10:09:05.022805 fc0  Options.max_write_buffer_number: 2
2019/10/15-10:09:05.022810 fc0          Options.compression: NoCompression
2019/10/15-10:09:05.022815 fc0                  Options.bottommost_compression: Disabled
2019/10/15-10:09:05.022821 fc0       Options.prefix_extractor: nullptr
2019/10/15-10:09:05.022826 fc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/15-10:09:05.022831 fc0             Options.num_levels: 7
2019/10/15-10:09:05.022836 fc0        Options.min_write_buffer_number_to_merge: 1
2019/10/15-10:09:05.022842 fc0     Options.max_write_buffer_number_to_maintain: 0
2019/10/15-10:09:05.022847 fc0            Options.compression_opts.window_bits: -14
2019/10/15-10:09:05.022852 fc0                  Options.compression_opts.level: -1
2019/10/15-10:09:05.022857 fc0               Options.compression_opts.strategy: 0
2019/10/15-10:09:05.022863 fc0         Options.compression_opts.max_dict_bytes: 0
2019/10/15-10:09:05.022868 fc0      Options.level0_file_num_compaction_trigger: 4
2019/10/15-10:09:05.022873 fc0          Options.level0_slowdown_writes_trigger: 20
2019/10/15-10:09:05.022879 fc0              Options.level0_stop_writes_trigger: 36
2019/10/15-10:09:05.022884 fc0                   Options.target_file_size_base: 67108864
2019/10/15-10:09:05.022889 fc0             Options.target_file_size_multiplier: 1
2019/10/15-10:09:05.022895 fc0                Options.max_bytes_for_level_base: 268435456
2019/10/15-10:09:05.022900 fc0 Options.level_compaction_dynamic_level_bytes: 0
2019/10/15-10:09:05.022906 fc0          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/15-10:09:05.022911 fc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/15-10:09:05.022917 fc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/15-10:09:05.022922 fc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/15-10:09:05.022927 fc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/15-10:09:05.022933 fc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/15-10:09:05.022938 fc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/15-10:09:05.022943 fc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/15-10:09:05.022949 fc0       Options.max_sequential_skip_in_iterations: 8
2019/10/15-10:09:05.022954 fc0                    Options.max_compaction_bytes: 1677721600
2019/10/15-10:09:05.022960 fc0                        Options.arena_block_size: 262144
2019/10/15-10:09:05.022965 fc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/15-10:09:05.022970 fc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/15-10:09:05.022976 fc0       Options.rate_limit_delay_max_milliseconds: 100
2019/10/15-10:09:05.022981 fc0                Options.disable_auto_compactions: 0
2019/10/15-10:09:05.022986 fc0                        Options.compaction_style: kCompactionStyleLevel
2019/10/15-10:09:05.022992 fc0                          Options.compaction_pri: kByCompensatedSize
2019/10/15-10:09:05.022998 fc0 Options.compaction_options_universal.size_ratio: 1
2019/10/15-10:09:05.023003 fc0 Options.compaction_options_universal.min_merge_width: 2
2019/10/15-10:09:05.023008 fc0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/15-10:09:05.023014 fc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/15-10:09:05.023020 fc0 Options.compaction_options_universal.compression_size_percent: -1
2019/10/15-10:09:05.023027 fc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/15-10:09:05.023033 fc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/15-10:09:05.023038 fc0 Options.compaction_options_fifo.allow_compaction: 0
2019/10/15-10:09:05.023043 fc0 Options.compaction_options_fifo.ttl: 0
2019/10/15-10:09:05.023051 fc0                   Options.table_properties_collectors: 
2019/10/15-10:09:05.023057 fc0                   Options.inplace_update_support: 0
2019/10/15-10:09:05.023062 fc0                 Options.inplace_update_num_locks: 10000
2019/10/15-10:09:05.023068 fc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/15-10:09:05.023073 fc0   Options.memtable_huge_page_size: 0
2019/10/15-10:09:05.023078 fc0                           Options.bloom_locality: 0
2019/10/15-10:09:05.023083 fc0                    Options.max_successive_merges: 0
2019/10/15-10:09:05.023089 fc0                Options.optimize_filters_for_hits: 0
2019/10/15-10:09:05.023094 fc0                Options.paranoid_file_checks: 0
2019/10/15-10:09:05.023100 fc0                Options.force_consistency_checks: 0
2019/10/15-10:09:05.023105 fc0                Options.report_bg_io_stats: 0
2019/10/15-10:09:05.023163 fc0 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [tag]:
2019/10/15-10:09:05.023171 fc0               Options.comparator: leveldb.BytewiseComparator
2019/10/15-10:09:05.023176 fc0           Options.merge_operator: StringAppendOperator
2019/10/15-10:09:05.023181 fc0        Options.compaction_filter: None
2019/10/15-10:09:05.023186 fc0        Options.compaction_filter_factory: None
2019/10/15-10:09:05.023191 fc0         Options.memtable_factory: SkipListFactory
2019/10/15-10:09:05.023197 fc0            Options.table_factory: BlockBasedTable
2019/10/15-10:09:05.023222 fc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000646370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DC6D1D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/15-10:09:05.023228 fc0        Options.write_buffer_size: 2097152
2019/10/15-10:09:05.023233 fc0  Options.max_write_buffer_number: 2
2019/10/15-10:09:05.023238 fc0          Options.compression: NoCompression
2019/10/15-10:09:05.023244 fc0                  Options.bottommost_compression: Disabled
2019/10/15-10:09:05.023249 fc0       Options.prefix_extractor: nullptr
2019/10/15-10:09:05.023254 fc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/15-10:09:05.023259 fc0             Options.num_levels: 7
2019/10/15-10:09:05.023264 fc0        Options.min_write_buffer_number_to_merge: 1
2019/10/15-10:09:05.023270 fc0     Options.max_write_buffer_number_to_maintain: 0
2019/10/15-10:09:05.023275 fc0            Options.compression_opts.window_bits: -14
2019/10/15-10:09:05.023280 fc0                  Options.compression_opts.level: -1
2019/10/15-10:09:05.023285 fc0               Options.compression_opts.strategy: 0
2019/10/15-10:09:05.023291 fc0         Options.compression_opts.max_dict_bytes: 0
2019/10/15-10:09:05.023296 fc0      Options.level0_file_num_compaction_trigger: 4
2019/10/15-10:09:05.023301 fc0          Options.level0_slowdown_writes_trigger: 20
2019/10/15-10:09:05.023306 fc0              Options.level0_stop_writes_trigger: 36
2019/10/15-10:09:05.023312 fc0                   Options.target_file_size_base: 67108864
2019/10/15-10:09:05.023317 fc0             Options.target_file_size_multiplier: 1
2019/10/15-10:09:05.023323 fc0                Options.max_bytes_for_level_base: 268435456
2019/10/15-10:09:05.023328 fc0 Options.level_compaction_dynamic_level_bytes: 0
2019/10/15-10:09:05.023333 fc0          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/15-10:09:05.023339 fc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/15-10:09:05.023345 fc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/15-10:09:05.023352 fc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/15-10:09:05.023357 fc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/15-10:09:05.023362 fc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/15-10:09:05.023367 fc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/15-10:09:05.023373 fc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/15-10:09:05.023378 fc0       Options.max_sequential_skip_in_iterations: 8
2019/10/15-10:09:05.023384 fc0                    Options.max_compaction_bytes: 1677721600
2019/10/15-10:09:05.023389 fc0                        Options.arena_block_size: 262144
2019/10/15-10:09:05.023394 fc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/15-10:09:05.023400 fc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/15-10:09:05.023405 fc0       Options.rate_limit_delay_max_milliseconds: 100
2019/10/15-10:09:05.023410 fc0                Options.disable_auto_compactions: 0
2019/10/15-10:09:05.023416 fc0                        Options.compaction_style: kCompactionStyleLevel
2019/10/15-10:09:05.023422 fc0                          Options.compaction_pri: kByCompensatedSize
2019/10/15-10:09:05.023427 fc0 Options.compaction_options_universal.size_ratio: 1
2019/10/15-10:09:05.023432 fc0 Options.compaction_options_universal.min_merge_width: 2
2019/10/15-10:09:05.023438 fc0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/15-10:09:05.023443 fc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/15-10:09:05.023449 fc0 Options.compaction_options_universal.compression_size_percent: -1
2019/10/15-10:09:05.023455 fc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/15-10:09:05.023461 fc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/15-10:09:05.023466 fc0 Options.compaction_options_fifo.allow_compaction: 0
2019/10/15-10:09:05.023472 fc0 Options.compaction_options_fifo.ttl: 0
2019/10/15-10:09:05.023477 fc0                   Options.table_properties_collectors: 
2019/10/15-10:09:05.023493 fc0                   Options.inplace_update_support: 0
2019/10/15-10:09:05.023499 fc0                 Options.inplace_update_num_locks: 10000
2019/10/15-10:09:05.023505 fc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/15-10:09:05.023510 fc0   Options.memtable_huge_page_size: 0
2019/10/15-10:09:05.023515 fc0                           Options.bloom_locality: 0
2019/10/15-10:09:05.023520 fc0                    Options.max_successive_merges: 0
2019/10/15-10:09:05.023526 fc0                Options.optimize_filters_for_hits: 0
2019/10/15-10:09:05.023531 fc0                Options.paranoid_file_checks: 0
2019/10/15-10:09:05.023536 fc0                Options.force_consistency_checks: 0
2019/10/15-10:09:05.023542 fc0                Options.report_bg_io_stats: 0
2019/10/15-10:09:05.023621 fc0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2969] Recovered from manifest file:db/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 18, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 7
2019/10/15-10:09:05.023630 fc0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [default] (ID 0), log number is 0
2019/10/15-10:09:05.023635 fc0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [transaction] (ID 1), log number is 3
2019/10/15-10:09:05.023641 fc0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [transaction-metadata] (ID 2), log number is 3
2019/10/15-10:09:05.023646 fc0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [address] (ID 3), log number is 3
2019/10/15-10:09:05.023651 fc0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [approvee] (ID 4), log number is 3
2019/10/15-10:09:05.023656 fc0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [bundle] (ID 5), log number is 3
2019/10/15-10:09:05.023662 fc0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [obsoleteTag] (ID 6), log number is 3
2019/10/15-10:09:05.023668 fc0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [tag] (ID 7), log number is 3
2019/10/15-10:09:05.023882 fc0 EVENT_LOG_v1 {"time_micros": 1571130545023844, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/10/15-10:09:05.023896 fc0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:506] Recovering log #3 mode 2
2019/10/15-10:09:05.024864 fc0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2498] Creating manifest 18
2019/10/15-10:09:05.149283 fc0 EVENT_LOG_v1 {"time_micros": 1571130545149244, "cf_name": "transaction", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 112057, "table_properties": {"data_size": 110173, "index_size": 471, "filter_size": 415, "raw_key_size": 3762, "raw_average_key_size": 57, "raw_value_size": 105864, "raw_average_value_size": 1604, "num_data_blocks": 22, "num_entries": 66, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/10/15-10:09:05.210541 fc0 EVENT_LOG_v1 {"time_micros": 1571130545210509, "cf_name": "transaction-metadata", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 32430, "table_properties": {"data_size": 31066, "index_size": 195, "filter_size": 162, "raw_key_size": 3762, "raw_average_key_size": 57, "raw_value_size": 26928, "raw_average_value_size": 408, "num_data_blocks": 9, "num_entries": 66, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/10/15-10:09:05.282898 fc0 EVENT_LOG_v1 {"time_micros": 1571130545282872, "cf_name": "address", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 4405, "table_properties": {"data_size": 3373, "index_size": 28, "filter_size": 18, "raw_key_size": 57, "raw_average_key_size": 57, "raw_value_size": 3299, "raw_average_value_size": 3299, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "1"}}
2019/10/15-10:09:05.345849 fc0 EVENT_LOG_v1 {"time_micros": 1571130545345804, "cf_name": "approvee", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 11725, "table_properties": {"data_size": 10556, "index_size": 69, "filter_size": 112, "raw_key_size": 3762, "raw_average_key_size": 57, "raw_value_size": 6534, "raw_average_value_size": 99, "num_data_blocks": 3, "num_entries": 66, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "66"}}
2019/10/15-10:09:05.412258 fc0 EVENT_LOG_v1 {"time_micros": 1571130545412231, "cf_name": "bundle", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 5729, "table_properties": {"data_size": 4648, "index_size": 48, "filter_size": 47, "raw_key_size": 1254, "raw_average_key_size": 57, "raw_value_size": 3278, "raw_average_value_size": 149, "num_data_blocks": 2, "num_entries": 22, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "22"}}
2019/10/15-10:09:05.477910 fc0 EVENT_LOG_v1 {"time_micros": 1571130545477870, "cf_name": "obsoleteTag", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 5771, "table_properties": {"data_size": 4687, "index_size": 48, "filter_size": 45, "raw_key_size": 1311, "raw_average_key_size": 57, "raw_value_size": 3277, "raw_average_value_size": 142, "num_data_blocks": 2, "num_entries": 23, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "23"}}
2019/10/15-10:09:05.539831 fc0 EVENT_LOG_v1 {"time_micros": 1571130545539812, "cf_name": "tag", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 5763, "table_properties": {"data_size": 4687, "index_size": 48, "filter_size": 45, "raw_key_size": 1311, "raw_average_key_size": 57, "raw_value_size": 3277, "raw_average_value_size": 142, "num_data_blocks": 2, "num_entries": 23, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "23"}}
2019/10/15-10:09:05.576628 fc0 EVENT_LOG_v1 {"time_micros": 1571130545576618, "job": 1, "event": "recovery_finished"}
2019/10/15-10:09:05.634388 fc0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1111] DB pointer 000000001DD0C060
2019/10/15-10:09:05.634736 fc0 [c:\users\aretter\code\rocksdb\db\db_filesnapshot.cc:57] File Deletions Enabled
