2019/10/27-13:42:07.400778 b1c RocksDB version: 5.7.3
2019/10/27-13:42:07.400856 b1c Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2019/10/27-13:42:07.400877 b1c Compile date Sep  1 2017
2019/10/27-13:42:07.400895 b1c DB SUMMARY
2019/10/27-13:42:07.411687 b1c CURRENT file:  CURRENT
2019/10/27-13:42:07.411721 b1c IDENTITY file:  IDENTITY
2019/10/27-13:42:07.411816 b1c MANIFEST file:  MANIFEST-000004 size: 442 Bytes
2019/10/27-13:42:07.411840 b1c SST files in db dir, Total Num: 0, files: 
2019/10/27-13:42:07.411854 b1c Write Ahead Log file in db: 000003.log size: 331327 ; 
2019/10/27-13:42:07.412514 b1c                         Options.error_if_exists: 0
2019/10/27-13:42:07.412531 b1c                       Options.create_if_missing: 1
2019/10/27-13:42:07.412537 b1c                         Options.paranoid_checks: 1
2019/10/27-13:42:07.412545 b1c                                     Options.env: 000000000080B610
2019/10/27-13:42:07.412551 b1c                                Options.info_log: 00000000008CEE40
2019/10/27-13:42:07.412557 b1c                Options.max_file_opening_threads: 16
2019/10/27-13:42:07.412563 b1c                               Options.use_fsync: 0
2019/10/27-13:42:07.412569 b1c                       Options.max_log_file_size: 1048576
2019/10/27-13:42:07.412576 b1c                  Options.max_manifest_file_size: 1048576
2019/10/27-13:42:07.412581 b1c                   Options.log_file_time_to_roll: 0
2019/10/27-13:42:07.412587 b1c                       Options.keep_log_file_num: 1000
2019/10/27-13:42:07.412593 b1c                    Options.recycle_log_file_num: 0
2019/10/27-13:42:07.412599 b1c                         Options.allow_fallocate: 1
2019/10/27-13:42:07.412605 b1c                        Options.allow_mmap_reads: 0
2019/10/27-13:42:07.412611 b1c                       Options.allow_mmap_writes: 0
2019/10/27-13:42:07.412617 b1c                        Options.use_direct_reads: 0
2019/10/27-13:42:07.412623 b1c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/27-13:42:07.412629 b1c          Options.create_missing_column_families: 1
2019/10/27-13:42:07.412636 b1c                              Options.db_log_dir: mainnet.log
2019/10/27-13:42:07.412642 b1c                                 Options.wal_dir: db
2019/10/27-13:42:07.412647 b1c                Options.table_cache_numshardbits: 6
2019/10/27-13:42:07.412654 b1c                      Options.max_subcompactions: 4
2019/10/27-13:42:07.412665 b1c                  Options.max_background_flushes: -1
2019/10/27-13:42:07.412672 b1c                         Options.WAL_ttl_seconds: 0
2019/10/27-13:42:07.412677 b1c                       Options.WAL_size_limit_MB: 0
2019/10/27-13:42:07.412683 b1c             Options.manifest_preallocation_size: 4194304
2019/10/27-13:42:07.412689 b1c                     Options.is_fd_close_on_exec: 1
2019/10/27-13:42:07.412695 b1c                   Options.advise_random_on_open: 1
2019/10/27-13:42:07.412700 b1c                    Options.db_write_buffer_size: 0
2019/10/27-13:42:07.412706 b1c         Options.access_hint_on_compaction_start: 1
2019/10/27-13:42:07.412711 b1c  Options.new_table_reader_for_compaction_inputs: 0
2019/10/27-13:42:07.412717 b1c               Options.compaction_readahead_size: 0
2019/10/27-13:42:07.412722 b1c           Options.random_access_max_buffer_size: 1048576
2019/10/27-13:42:07.412728 b1c           Options.writable_file_max_buffer_size: 1048576
2019/10/27-13:42:07.412734 b1c                      Options.use_adaptive_mutex: 0
2019/10/27-13:42:07.412740 b1c                            Options.rate_limiter: 0000000000000000
2019/10/27-13:42:07.412746 b1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/27-13:42:07.412751 b1c                          Options.bytes_per_sync: 0
2019/10/27-13:42:07.412757 b1c                      Options.wal_bytes_per_sync: 0
2019/10/27-13:42:07.412763 b1c                       Options.wal_recovery_mode: 2
2019/10/27-13:42:07.412768 b1c                  Options.enable_thread_tracking: 0
2019/10/27-13:42:07.412774 b1c                  Options.enable_pipelined_write: 0
2019/10/27-13:42:07.412812 b1c         Options.allow_concurrent_memtable_write: 1
2019/10/27-13:42:07.412821 b1c      Options.enable_write_thread_adaptive_yield: 1
2019/10/27-13:42:07.412827 b1c             Options.write_thread_max_yield_usec: 100
2019/10/27-13:42:07.412833 b1c            Options.write_thread_slow_yield_usec: 3
2019/10/27-13:42:07.412839 b1c                               Options.row_cache: None
2019/10/27-13:42:07.412857 b1c                              Options.wal_filter: None
2019/10/27-13:42:07.412864 b1c             Options.avoid_flush_during_recovery: 0
2019/10/27-13:42:07.412869 b1c             Options.allow_ingest_behind: 0
2019/10/27-13:42:07.412875 b1c             Options.concurrent_prepare: 0
2019/10/27-13:42:07.412880 b1c             Options.manual_wal_flush: 0
2019/10/27-13:42:07.412886 b1c             Options.max_background_jobs: 2
2019/10/27-13:42:07.412891 b1c             Options.max_background_compactions: 1
2019/10/27-13:42:07.412897 b1c             Options.avoid_flush_during_shutdown: 0
2019/10/27-13:42:07.412902 b1c             Options.delayed_write_rate : 16777216
2019/10/27-13:42:07.412908 b1c             Options.max_total_wal_size: 0
2019/10/27-13:42:07.412913 b1c             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/27-13:42:07.412919 b1c                   Options.stats_dump_period_sec: 600
2019/10/27-13:42:07.412925 b1c                          Options.max_open_files: 10000
2019/10/27-13:42:07.412937 b1c Compression algorithms supported:
2019/10/27-13:42:07.412943 b1c 	Snappy supported: 0
2019/10/27-13:42:07.412948 b1c 	Zlib supported: 0
2019/10/27-13:42:07.412953 b1c 	Bzip supported: 0
2019/10/27-13:42:07.412958 b1c 	LZ4 supported: 0
2019/10/27-13:42:07.412962 b1c 	ZSTD supported: 0
2019/10/27-13:42:07.412972 b1c Fast CRC32 supported: 1
2019/10/27-13:42:07.416818 b1c [c:\users\aretter\code\rocksdb\db\version_set.cc:2712] Recovering from manifest file: MANIFEST-000004
2019/10/27-13:42:07.436031 b1c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2019/10/27-13:42:07.436055 b1c               Options.comparator: leveldb.BytewiseComparator
2019/10/27-13:42:07.436070 b1c           Options.merge_operator: StringAppendOperator
2019/10/27-13:42:07.436079 b1c        Options.compaction_filter: None
2019/10/27-13:42:07.436091 b1c        Options.compaction_filter_factory: None
2019/10/27-13:42:07.436100 b1c         Options.memtable_factory: SkipListFactory
2019/10/27-13:42:07.436106 b1c            Options.table_factory: BlockBasedTable
2019/10/27-13:42:07.436155 b1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000007E2C50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DD77F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/27-13:42:07.436168 b1c        Options.write_buffer_size: 2097152
2019/10/27-13:42:07.436174 b1c  Options.max_write_buffer_number: 2
2019/10/27-13:42:07.436180 b1c          Options.compression: NoCompression
2019/10/27-13:42:07.436186 b1c                  Options.bottommost_compression: Disabled
2019/10/27-13:42:07.436191 b1c       Options.prefix_extractor: nullptr
2019/10/27-13:42:07.436197 b1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/27-13:42:07.436202 b1c             Options.num_levels: 7
2019/10/27-13:42:07.436208 b1c        Options.min_write_buffer_number_to_merge: 1
2019/10/27-13:42:07.436261 b1c     Options.max_write_buffer_number_to_maintain: 0
2019/10/27-13:42:07.436270 b1c            Options.compression_opts.window_bits: -14
2019/10/27-13:42:07.436276 b1c                  Options.compression_opts.level: -1
2019/10/27-13:42:07.436282 b1c               Options.compression_opts.strategy: 0
2019/10/27-13:42:07.436288 b1c         Options.compression_opts.max_dict_bytes: 0
2019/10/27-13:42:07.436297 b1c      Options.level0_file_num_compaction_trigger: 4
2019/10/27-13:42:07.436302 b1c          Options.level0_slowdown_writes_trigger: 20
2019/10/27-13:42:07.436308 b1c              Options.level0_stop_writes_trigger: 36
2019/10/27-13:42:07.436314 b1c                   Options.target_file_size_base: 67108864
2019/10/27-13:42:07.436320 b1c             Options.target_file_size_multiplier: 1
2019/10/27-13:42:07.436326 b1c                Options.max_bytes_for_level_base: 268435456
2019/10/27-13:42:07.436332 b1c Options.level_compaction_dynamic_level_bytes: 0
2019/10/27-13:42:07.436345 b1c          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/27-13:42:07.436351 b1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/27-13:42:07.436357 b1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/27-13:42:07.436362 b1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/27-13:42:07.436368 b1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/27-13:42:07.436373 b1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/27-13:42:07.436379 b1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/27-13:42:07.436385 b1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/27-13:42:07.436390 b1c       Options.max_sequential_skip_in_iterations: 8
2019/10/27-13:42:07.436396 b1c                    Options.max_compaction_bytes: 1677721600
2019/10/27-13:42:07.436402 b1c                        Options.arena_block_size: 262144
2019/10/27-13:42:07.436408 b1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/27-13:42:07.436413 b1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/27-13:42:07.436419 b1c       Options.rate_limit_delay_max_milliseconds: 100
2019/10/27-13:42:07.436425 b1c                Options.disable_auto_compactions: 0
2019/10/27-13:42:07.436431 b1c                        Options.compaction_style: kCompactionStyleLevel
2019/10/27-13:42:07.436437 b1c                          Options.compaction_pri: kByCompensatedSize
2019/10/27-13:42:07.436443 b1c Options.compaction_options_universal.size_ratio: 1
2019/10/27-13:42:07.436449 b1c Options.compaction_options_universal.min_merge_width: 2
2019/10/27-13:42:07.436454 b1c Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/27-13:42:07.436460 b1c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/27-13:42:07.436466 b1c Options.compaction_options_universal.compression_size_percent: -1
2019/10/27-13:42:07.436472 b1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/27-13:42:07.436478 b1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/27-13:42:07.436484 b1c Options.compaction_options_fifo.allow_compaction: 0
2019/10/27-13:42:07.436490 b1c Options.compaction_options_fifo.ttl: 0
2019/10/27-13:42:07.436495 b1c                   Options.table_properties_collectors: 
2019/10/27-13:42:07.436501 b1c                   Options.inplace_update_support: 0
2019/10/27-13:42:07.436507 b1c                 Options.inplace_update_num_locks: 10000
2019/10/27-13:42:07.436513 b1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/27-13:42:07.436518 b1c   Options.memtable_huge_page_size: 0
2019/10/27-13:42:07.436524 b1c                           Options.bloom_locality: 0
2019/10/27-13:42:07.436529 b1c                    Options.max_successive_merges: 0
2019/10/27-13:42:07.436535 b1c                Options.optimize_filters_for_hits: 0
2019/10/27-13:42:07.436541 b1c                Options.paranoid_file_checks: 0
2019/10/27-13:42:07.436546 b1c                Options.force_consistency_checks: 0
2019/10/27-13:42:07.436553 b1c                Options.report_bg_io_stats: 0
2019/10/27-13:42:07.436713 b1c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction]:
2019/10/27-13:42:07.436722 b1c               Options.comparator: leveldb.BytewiseComparator
2019/10/27-13:42:07.436729 b1c           Options.merge_operator: StringAppendOperator
2019/10/27-13:42:07.436735 b1c        Options.compaction_filter: None
2019/10/27-13:42:07.436740 b1c        Options.compaction_filter_factory: None
2019/10/27-13:42:07.436746 b1c         Options.memtable_factory: SkipListFactory
2019/10/27-13:42:07.436751 b1c            Options.table_factory: BlockBasedTable
2019/10/27-13:42:07.436784 b1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000007E2C50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DD77F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/27-13:42:07.436792 b1c        Options.write_buffer_size: 2097152
2019/10/27-13:42:07.436798 b1c  Options.max_write_buffer_number: 2
2019/10/27-13:42:07.436803 b1c          Options.compression: NoCompression
2019/10/27-13:42:07.436809 b1c                  Options.bottommost_compression: Disabled
2019/10/27-13:42:07.436814 b1c       Options.prefix_extractor: nullptr
2019/10/27-13:42:07.436820 b1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/27-13:42:07.436825 b1c             Options.num_levels: 7
2019/10/27-13:42:07.436830 b1c        Options.min_write_buffer_number_to_merge: 1
2019/10/27-13:42:07.436836 b1c     Options.max_write_buffer_number_to_maintain: 0
2019/10/27-13:42:07.436841 b1c            Options.compression_opts.window_bits: -14
2019/10/27-13:42:07.436847 b1c                  Options.compression_opts.level: -1
2019/10/27-13:42:07.436852 b1c               Options.compression_opts.strategy: 0
2019/10/27-13:42:07.436858 b1c         Options.compression_opts.max_dict_bytes: 0
2019/10/27-13:42:07.436863 b1c      Options.level0_file_num_compaction_trigger: 4
2019/10/27-13:42:07.436869 b1c          Options.level0_slowdown_writes_trigger: 20
2019/10/27-13:42:07.436874 b1c              Options.level0_stop_writes_trigger: 36
2019/10/27-13:42:07.436880 b1c                   Options.target_file_size_base: 67108864
2019/10/27-13:42:07.436885 b1c             Options.target_file_size_multiplier: 1
2019/10/27-13:42:07.436891 b1c                Options.max_bytes_for_level_base: 268435456
2019/10/27-13:42:07.436896 b1c Options.level_compaction_dynamic_level_bytes: 0
2019/10/27-13:42:07.436902 b1c          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/27-13:42:07.436908 b1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/27-13:42:07.436914 b1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/27-13:42:07.436919 b1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/27-13:42:07.436925 b1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/27-13:42:07.436930 b1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/27-13:42:07.436936 b1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/27-13:42:07.436941 b1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/27-13:42:07.436947 b1c       Options.max_sequential_skip_in_iterations: 8
2019/10/27-13:42:07.436952 b1c                    Options.max_compaction_bytes: 1677721600
2019/10/27-13:42:07.436962 b1c                        Options.arena_block_size: 262144
2019/10/27-13:42:07.436989 b1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/27-13:42:07.436996 b1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/27-13:42:07.437002 b1c       Options.rate_limit_delay_max_milliseconds: 100
2019/10/27-13:42:07.437007 b1c                Options.disable_auto_compactions: 0
2019/10/27-13:42:07.437013 b1c                        Options.compaction_style: kCompactionStyleLevel
2019/10/27-13:42:07.437020 b1c                          Options.compaction_pri: kByCompensatedSize
2019/10/27-13:42:07.437025 b1c Options.compaction_options_universal.size_ratio: 1
2019/10/27-13:42:07.437031 b1c Options.compaction_options_universal.min_merge_width: 2
2019/10/27-13:42:07.437037 b1c Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/27-13:42:07.437042 b1c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/27-13:42:07.437049 b1c Options.compaction_options_universal.compression_size_percent: -1
2019/10/27-13:42:07.437055 b1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/27-13:42:07.437061 b1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/27-13:42:07.437066 b1c Options.compaction_options_fifo.allow_compaction: 0
2019/10/27-13:42:07.437072 b1c Options.compaction_options_fifo.ttl: 0
2019/10/27-13:42:07.437077 b1c                   Options.table_properties_collectors: 
2019/10/27-13:42:07.437090 b1c                   Options.inplace_update_support: 0
2019/10/27-13:42:07.437096 b1c                 Options.inplace_update_num_locks: 10000
2019/10/27-13:42:07.437102 b1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/27-13:42:07.437108 b1c   Options.memtable_huge_page_size: 0
2019/10/27-13:42:07.437113 b1c                           Options.bloom_locality: 0
2019/10/27-13:42:07.437119 b1c                    Options.max_successive_merges: 0
2019/10/27-13:42:07.437124 b1c                Options.optimize_filters_for_hits: 0
2019/10/27-13:42:07.437130 b1c                Options.paranoid_file_checks: 0
2019/10/27-13:42:07.437135 b1c                Options.force_consistency_checks: 0
2019/10/27-13:42:07.437140 b1c                Options.report_bg_io_stats: 0
2019/10/27-13:42:07.437166 b1c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction-metadata]:
2019/10/27-13:42:07.437173 b1c               Options.comparator: leveldb.BytewiseComparator
2019/10/27-13:42:07.437179 b1c           Options.merge_operator: StringAppendOperator
2019/10/27-13:42:07.437184 b1c        Options.compaction_filter: None
2019/10/27-13:42:07.437190 b1c        Options.compaction_filter_factory: None
2019/10/27-13:42:07.437195 b1c         Options.memtable_factory: SkipListFactory
2019/10/27-13:42:07.437200 b1c            Options.table_factory: BlockBasedTable
2019/10/27-13:42:07.437229 b1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000007E2C50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DD77F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/27-13:42:07.437236 b1c        Options.write_buffer_size: 2097152
2019/10/27-13:42:07.437242 b1c  Options.max_write_buffer_number: 2
2019/10/27-13:42:07.437247 b1c          Options.compression: NoCompression
2019/10/27-13:42:07.437252 b1c                  Options.bottommost_compression: Disabled
2019/10/27-13:42:07.437258 b1c       Options.prefix_extractor: nullptr
2019/10/27-13:42:07.437286 b1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/27-13:42:07.437293 b1c             Options.num_levels: 7
2019/10/27-13:42:07.437298 b1c        Options.min_write_buffer_number_to_merge: 1
2019/10/27-13:42:07.437304 b1c     Options.max_write_buffer_number_to_maintain: 0
2019/10/27-13:42:07.437310 b1c            Options.compression_opts.window_bits: -14
2019/10/27-13:42:07.437315 b1c                  Options.compression_opts.level: -1
2019/10/27-13:42:07.437321 b1c               Options.compression_opts.strategy: 0
2019/10/27-13:42:07.437326 b1c         Options.compression_opts.max_dict_bytes: 0
2019/10/27-13:42:07.437332 b1c      Options.level0_file_num_compaction_trigger: 4
2019/10/27-13:42:07.437337 b1c          Options.level0_slowdown_writes_trigger: 20
2019/10/27-13:42:07.437343 b1c              Options.level0_stop_writes_trigger: 36
2019/10/27-13:42:07.437348 b1c                   Options.target_file_size_base: 67108864
2019/10/27-13:42:07.437354 b1c             Options.target_file_size_multiplier: 1
2019/10/27-13:42:07.437359 b1c                Options.max_bytes_for_level_base: 268435456
2019/10/27-13:42:07.437365 b1c Options.level_compaction_dynamic_level_bytes: 0
2019/10/27-13:42:07.437371 b1c          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/27-13:42:07.437377 b1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/27-13:42:07.437383 b1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/27-13:42:07.437388 b1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/27-13:42:07.437394 b1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/27-13:42:07.437399 b1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/27-13:42:07.437405 b1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/27-13:42:07.437411 b1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/27-13:42:07.437416 b1c       Options.max_sequential_skip_in_iterations: 8
2019/10/27-13:42:07.437422 b1c                    Options.max_compaction_bytes: 1677721600
2019/10/27-13:42:07.437427 b1c                        Options.arena_block_size: 262144
2019/10/27-13:42:07.437433 b1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/27-13:42:07.437439 b1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/27-13:42:07.437444 b1c       Options.rate_limit_delay_max_milliseconds: 100
2019/10/27-13:42:07.437450 b1c                Options.disable_auto_compactions: 0
2019/10/27-13:42:07.437456 b1c                        Options.compaction_style: kCompactionStyleLevel
2019/10/27-13:42:07.437463 b1c                          Options.compaction_pri: kByCompensatedSize
2019/10/27-13:42:07.437468 b1c Options.compaction_options_universal.size_ratio: 1
2019/10/27-13:42:07.437474 b1c Options.compaction_options_universal.min_merge_width: 2
2019/10/27-13:42:07.437480 b1c Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/27-13:42:07.437487 b1c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/27-13:42:07.437493 b1c Options.compaction_options_universal.compression_size_percent: -1
2019/10/27-13:42:07.437499 b1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/27-13:42:07.437505 b1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/27-13:42:07.437511 b1c Options.compaction_options_fifo.allow_compaction: 0
2019/10/27-13:42:07.437516 b1c Options.compaction_options_fifo.ttl: 0
2019/10/27-13:42:07.437522 b1c                   Options.table_properties_collectors: 
2019/10/27-13:42:07.437527 b1c                   Options.inplace_update_support: 0
2019/10/27-13:42:07.437533 b1c                 Options.inplace_update_num_locks: 10000
2019/10/27-13:42:07.437539 b1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/27-13:42:07.437544 b1c   Options.memtable_huge_page_size: 0
2019/10/27-13:42:07.437550 b1c                           Options.bloom_locality: 0
2019/10/27-13:42:07.437555 b1c                    Options.max_successive_merges: 0
2019/10/27-13:42:07.437562 b1c                Options.optimize_filters_for_hits: 0
2019/10/27-13:42:07.437568 b1c                Options.paranoid_file_checks: 0
2019/10/27-13:42:07.437573 b1c                Options.force_consistency_checks: 0
2019/10/27-13:42:07.437579 b1c                Options.report_bg_io_stats: 0
2019/10/27-13:42:07.437606 b1c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [address]:
2019/10/27-13:42:07.437614 b1c               Options.comparator: leveldb.BytewiseComparator
2019/10/27-13:42:07.437619 b1c           Options.merge_operator: StringAppendOperator
2019/10/27-13:42:07.437625 b1c        Options.compaction_filter: None
2019/10/27-13:42:07.437630 b1c        Options.compaction_filter_factory: None
2019/10/27-13:42:07.437635 b1c         Options.memtable_factory: SkipListFactory
2019/10/27-13:42:07.437641 b1c            Options.table_factory: BlockBasedTable
2019/10/27-13:42:07.437666 b1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000007E2C50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DD77F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/27-13:42:07.437672 b1c        Options.write_buffer_size: 2097152
2019/10/27-13:42:07.437678 b1c  Options.max_write_buffer_number: 2
2019/10/27-13:42:07.437683 b1c          Options.compression: NoCompression
2019/10/27-13:42:07.437689 b1c                  Options.bottommost_compression: Disabled
2019/10/27-13:42:07.437694 b1c       Options.prefix_extractor: nullptr
2019/10/27-13:42:07.437700 b1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/27-13:42:07.437705 b1c             Options.num_levels: 7
2019/10/27-13:42:07.437711 b1c        Options.min_write_buffer_number_to_merge: 1
2019/10/27-13:42:07.437716 b1c     Options.max_write_buffer_number_to_maintain: 0
2019/10/27-13:42:07.437722 b1c            Options.compression_opts.window_bits: -14
2019/10/27-13:42:07.437727 b1c                  Options.compression_opts.level: -1
2019/10/27-13:42:07.437733 b1c               Options.compression_opts.strategy: 0
2019/10/27-13:42:07.437739 b1c         Options.compression_opts.max_dict_bytes: 0
2019/10/27-13:42:07.437744 b1c      Options.level0_file_num_compaction_trigger: 4
2019/10/27-13:42:07.437750 b1c          Options.level0_slowdown_writes_trigger: 20
2019/10/27-13:42:07.437755 b1c              Options.level0_stop_writes_trigger: 36
2019/10/27-13:42:07.437761 b1c                   Options.target_file_size_base: 67108864
2019/10/27-13:42:07.437766 b1c             Options.target_file_size_multiplier: 1
2019/10/27-13:42:07.437772 b1c                Options.max_bytes_for_level_base: 268435456
2019/10/27-13:42:07.437777 b1c Options.level_compaction_dynamic_level_bytes: 0
2019/10/27-13:42:07.437783 b1c          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/27-13:42:07.437789 b1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/27-13:42:07.437795 b1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/27-13:42:07.437800 b1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/27-13:42:07.437806 b1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/27-13:42:07.437811 b1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/27-13:42:07.437817 b1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/27-13:42:07.437822 b1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/27-13:42:07.437829 b1c       Options.max_sequential_skip_in_iterations: 8
2019/10/27-13:42:07.437835 b1c                    Options.max_compaction_bytes: 1677721600
2019/10/27-13:42:07.437841 b1c                        Options.arena_block_size: 262144
2019/10/27-13:42:07.437846 b1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/27-13:42:07.437852 b1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/27-13:42:07.437858 b1c       Options.rate_limit_delay_max_milliseconds: 100
2019/10/27-13:42:07.437863 b1c                Options.disable_auto_compactions: 0
2019/10/27-13:42:07.437869 b1c                        Options.compaction_style: kCompactionStyleLevel
2019/10/27-13:42:07.437875 b1c                          Options.compaction_pri: kByCompensatedSize
2019/10/27-13:42:07.437881 b1c Options.compaction_options_universal.size_ratio: 1
2019/10/27-13:42:07.437886 b1c Options.compaction_options_universal.min_merge_width: 2
2019/10/27-13:42:07.437892 b1c Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/27-13:42:07.437898 b1c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/27-13:42:07.437903 b1c Options.compaction_options_universal.compression_size_percent: -1
2019/10/27-13:42:07.437909 b1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/27-13:42:07.437915 b1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/27-13:42:07.437921 b1c Options.compaction_options_fifo.allow_compaction: 0
2019/10/27-13:42:07.437926 b1c Options.compaction_options_fifo.ttl: 0
2019/10/27-13:42:07.437932 b1c                   Options.table_properties_collectors: 
2019/10/27-13:42:07.437937 b1c                   Options.inplace_update_support: 0
2019/10/27-13:42:07.437943 b1c                 Options.inplace_update_num_locks: 10000
2019/10/27-13:42:07.437949 b1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/27-13:42:07.437956 b1c   Options.memtable_huge_page_size: 0
2019/10/27-13:42:07.437962 b1c                           Options.bloom_locality: 0
2019/10/27-13:42:07.437968 b1c                    Options.max_successive_merges: 0
2019/10/27-13:42:07.437973 b1c                Options.optimize_filters_for_hits: 0
2019/10/27-13:42:07.437978 b1c                Options.paranoid_file_checks: 0
2019/10/27-13:42:07.437985 b1c                Options.force_consistency_checks: 0
2019/10/27-13:42:07.437990 b1c                Options.report_bg_io_stats: 0
2019/10/27-13:42:07.438014 b1c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [approvee]:
2019/10/27-13:42:07.438021 b1c               Options.comparator: leveldb.BytewiseComparator
2019/10/27-13:42:07.438027 b1c           Options.merge_operator: StringAppendOperator
2019/10/27-13:42:07.438032 b1c        Options.compaction_filter: None
2019/10/27-13:42:07.438037 b1c        Options.compaction_filter_factory: None
2019/10/27-13:42:07.438043 b1c         Options.memtable_factory: SkipListFactory
2019/10/27-13:42:07.438048 b1c            Options.table_factory: BlockBasedTable
2019/10/27-13:42:07.438088 b1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000007E2C50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DD77F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/27-13:42:07.438100 b1c        Options.write_buffer_size: 2097152
2019/10/27-13:42:07.438106 b1c  Options.max_write_buffer_number: 2
2019/10/27-13:42:07.438113 b1c          Options.compression: NoCompression
2019/10/27-13:42:07.438118 b1c                  Options.bottommost_compression: Disabled
2019/10/27-13:42:07.438124 b1c       Options.prefix_extractor: nullptr
2019/10/27-13:42:07.438129 b1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/27-13:42:07.438135 b1c             Options.num_levels: 7
2019/10/27-13:42:07.438140 b1c        Options.min_write_buffer_number_to_merge: 1
2019/10/27-13:42:07.438146 b1c     Options.max_write_buffer_number_to_maintain: 0
2019/10/27-13:42:07.438152 b1c            Options.compression_opts.window_bits: -14
2019/10/27-13:42:07.438161 b1c                  Options.compression_opts.level: -1
2019/10/27-13:42:07.438168 b1c               Options.compression_opts.strategy: 0
2019/10/27-13:42:07.438176 b1c         Options.compression_opts.max_dict_bytes: 0
2019/10/27-13:42:07.438184 b1c      Options.level0_file_num_compaction_trigger: 4
2019/10/27-13:42:07.438192 b1c          Options.level0_slowdown_writes_trigger: 20
2019/10/27-13:42:07.438200 b1c              Options.level0_stop_writes_trigger: 36
2019/10/27-13:42:07.438213 b1c                   Options.target_file_size_base: 67108864
2019/10/27-13:42:07.438223 b1c             Options.target_file_size_multiplier: 1
2019/10/27-13:42:07.438232 b1c                Options.max_bytes_for_level_base: 268435456
2019/10/27-13:42:07.438242 b1c Options.level_compaction_dynamic_level_bytes: 0
2019/10/27-13:42:07.438250 b1c          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/27-13:42:07.438259 b1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/27-13:42:07.438268 b1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/27-13:42:07.438278 b1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/27-13:42:07.438287 b1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/27-13:42:07.438300 b1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/27-13:42:07.438308 b1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/27-13:42:07.438313 b1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/27-13:42:07.438319 b1c       Options.max_sequential_skip_in_iterations: 8
2019/10/27-13:42:07.438325 b1c                    Options.max_compaction_bytes: 1677721600
2019/10/27-13:42:07.438330 b1c                        Options.arena_block_size: 262144
2019/10/27-13:42:07.438336 b1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/27-13:42:07.438342 b1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/27-13:42:07.438348 b1c       Options.rate_limit_delay_max_milliseconds: 100
2019/10/27-13:42:07.438353 b1c                Options.disable_auto_compactions: 0
2019/10/27-13:42:07.438359 b1c                        Options.compaction_style: kCompactionStyleLevel
2019/10/27-13:42:07.438365 b1c                          Options.compaction_pri: kByCompensatedSize
2019/10/27-13:42:07.438371 b1c Options.compaction_options_universal.size_ratio: 1
2019/10/27-13:42:07.438377 b1c Options.compaction_options_universal.min_merge_width: 2
2019/10/27-13:42:07.438382 b1c Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/27-13:42:07.438388 b1c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/27-13:42:07.438394 b1c Options.compaction_options_universal.compression_size_percent: -1
2019/10/27-13:42:07.438400 b1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/27-13:42:07.438406 b1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/27-13:42:07.438412 b1c Options.compaction_options_fifo.allow_compaction: 0
2019/10/27-13:42:07.438417 b1c Options.compaction_options_fifo.ttl: 0
2019/10/27-13:42:07.438423 b1c                   Options.table_properties_collectors: 
2019/10/27-13:42:07.438428 b1c                   Options.inplace_update_support: 0
2019/10/27-13:42:07.438434 b1c                 Options.inplace_update_num_locks: 10000
2019/10/27-13:42:07.438442 b1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/27-13:42:07.438448 b1c   Options.memtable_huge_page_size: 0
2019/10/27-13:42:07.438454 b1c                           Options.bloom_locality: 0
2019/10/27-13:42:07.438459 b1c                    Options.max_successive_merges: 0
2019/10/27-13:42:07.438465 b1c                Options.optimize_filters_for_hits: 0
2019/10/27-13:42:07.438470 b1c                Options.paranoid_file_checks: 0
2019/10/27-13:42:07.438476 b1c                Options.force_consistency_checks: 0
2019/10/27-13:42:07.438481 b1c                Options.report_bg_io_stats: 0
2019/10/27-13:42:07.438516 b1c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [bundle]:
2019/10/27-13:42:07.438524 b1c               Options.comparator: leveldb.BytewiseComparator
2019/10/27-13:42:07.438529 b1c           Options.merge_operator: StringAppendOperator
2019/10/27-13:42:07.438535 b1c        Options.compaction_filter: None
2019/10/27-13:42:07.438540 b1c        Options.compaction_filter_factory: None
2019/10/27-13:42:07.438546 b1c         Options.memtable_factory: SkipListFactory
2019/10/27-13:42:07.438551 b1c            Options.table_factory: BlockBasedTable
2019/10/27-13:42:07.438582 b1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000007E2C50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DD77F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/27-13:42:07.438589 b1c        Options.write_buffer_size: 2097152
2019/10/27-13:42:07.438595 b1c  Options.max_write_buffer_number: 2
2019/10/27-13:42:07.438600 b1c          Options.compression: NoCompression
2019/10/27-13:42:07.438605 b1c                  Options.bottommost_compression: Disabled
2019/10/27-13:42:07.438611 b1c       Options.prefix_extractor: nullptr
2019/10/27-13:42:07.438617 b1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/27-13:42:07.438622 b1c             Options.num_levels: 7
2019/10/27-13:42:07.438627 b1c        Options.min_write_buffer_number_to_merge: 1
2019/10/27-13:42:07.438633 b1c     Options.max_write_buffer_number_to_maintain: 0
2019/10/27-13:42:07.438638 b1c            Options.compression_opts.window_bits: -14
2019/10/27-13:42:07.438644 b1c                  Options.compression_opts.level: -1
2019/10/27-13:42:07.438649 b1c               Options.compression_opts.strategy: 0
2019/10/27-13:42:07.438655 b1c         Options.compression_opts.max_dict_bytes: 0
2019/10/27-13:42:07.438660 b1c      Options.level0_file_num_compaction_trigger: 4
2019/10/27-13:42:07.438666 b1c          Options.level0_slowdown_writes_trigger: 20
2019/10/27-13:42:07.438671 b1c              Options.level0_stop_writes_trigger: 36
2019/10/27-13:42:07.438677 b1c                   Options.target_file_size_base: 67108864
2019/10/27-13:42:07.438682 b1c             Options.target_file_size_multiplier: 1
2019/10/27-13:42:07.438688 b1c                Options.max_bytes_for_level_base: 268435456
2019/10/27-13:42:07.438693 b1c Options.level_compaction_dynamic_level_bytes: 0
2019/10/27-13:42:07.438699 b1c          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/27-13:42:07.438705 b1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/27-13:42:07.438711 b1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/27-13:42:07.438716 b1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/27-13:42:07.438722 b1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/27-13:42:07.438730 b1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/27-13:42:07.438737 b1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/27-13:42:07.438742 b1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/27-13:42:07.438748 b1c       Options.max_sequential_skip_in_iterations: 8
2019/10/27-13:42:07.438753 b1c                    Options.max_compaction_bytes: 1677721600
2019/10/27-13:42:07.438759 b1c                        Options.arena_block_size: 262144
2019/10/27-13:42:07.438765 b1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/27-13:42:07.438771 b1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/27-13:42:07.438776 b1c       Options.rate_limit_delay_max_milliseconds: 100
2019/10/27-13:42:07.438782 b1c                Options.disable_auto_compactions: 0
2019/10/27-13:42:07.438787 b1c                        Options.compaction_style: kCompactionStyleLevel
2019/10/27-13:42:07.438793 b1c                          Options.compaction_pri: kByCompensatedSize
2019/10/27-13:42:07.438799 b1c Options.compaction_options_universal.size_ratio: 1
2019/10/27-13:42:07.438804 b1c Options.compaction_options_universal.min_merge_width: 2
2019/10/27-13:42:07.438810 b1c Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/27-13:42:07.438816 b1c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/27-13:42:07.438822 b1c Options.compaction_options_universal.compression_size_percent: -1
2019/10/27-13:42:07.438827 b1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/27-13:42:07.438833 b1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/27-13:42:07.438839 b1c Options.compaction_options_fifo.allow_compaction: 0
2019/10/27-13:42:07.438844 b1c Options.compaction_options_fifo.ttl: 0
2019/10/27-13:42:07.438849 b1c                   Options.table_properties_collectors: 
2019/10/27-13:42:07.438855 b1c                   Options.inplace_update_support: 0
2019/10/27-13:42:07.438860 b1c                 Options.inplace_update_num_locks: 10000
2019/10/27-13:42:07.438866 b1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/27-13:42:07.438872 b1c   Options.memtable_huge_page_size: 0
2019/10/27-13:42:07.438877 b1c                           Options.bloom_locality: 0
2019/10/27-13:42:07.438883 b1c                    Options.max_successive_merges: 0
2019/10/27-13:42:07.438888 b1c                Options.optimize_filters_for_hits: 0
2019/10/27-13:42:07.438894 b1c                Options.paranoid_file_checks: 0
2019/10/27-13:42:07.438899 b1c                Options.force_consistency_checks: 0
2019/10/27-13:42:07.438904 b1c                Options.report_bg_io_stats: 0
2019/10/27-13:42:07.438926 b1c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [obsoleteTag]:
2019/10/27-13:42:07.438933 b1c               Options.comparator: leveldb.BytewiseComparator
2019/10/27-13:42:07.438939 b1c           Options.merge_operator: StringAppendOperator
2019/10/27-13:42:07.438944 b1c        Options.compaction_filter: None
2019/10/27-13:42:07.438949 b1c        Options.compaction_filter_factory: None
2019/10/27-13:42:07.438959 b1c         Options.memtable_factory: SkipListFactory
2019/10/27-13:42:07.438964 b1c            Options.table_factory: BlockBasedTable
2019/10/27-13:42:07.438986 b1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000007E2C50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DD77F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/27-13:42:07.438994 b1c        Options.write_buffer_size: 2097152
2019/10/27-13:42:07.439000 b1c  Options.max_write_buffer_number: 2
2019/10/27-13:42:07.439005 b1c          Options.compression: NoCompression
2019/10/27-13:42:07.439011 b1c                  Options.bottommost_compression: Disabled
2019/10/27-13:42:07.439017 b1c       Options.prefix_extractor: nullptr
2019/10/27-13:42:07.439030 b1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/27-13:42:07.439036 b1c             Options.num_levels: 7
2019/10/27-13:42:07.439041 b1c        Options.min_write_buffer_number_to_merge: 1
2019/10/27-13:42:07.439047 b1c     Options.max_write_buffer_number_to_maintain: 0
2019/10/27-13:42:07.439053 b1c            Options.compression_opts.window_bits: -14
2019/10/27-13:42:07.439058 b1c                  Options.compression_opts.level: -1
2019/10/27-13:42:07.439064 b1c               Options.compression_opts.strategy: 0
2019/10/27-13:42:07.439069 b1c         Options.compression_opts.max_dict_bytes: 0
2019/10/27-13:42:07.439075 b1c      Options.level0_file_num_compaction_trigger: 4
2019/10/27-13:42:07.439080 b1c          Options.level0_slowdown_writes_trigger: 20
2019/10/27-13:42:07.439086 b1c              Options.level0_stop_writes_trigger: 36
2019/10/27-13:42:07.439091 b1c                   Options.target_file_size_base: 67108864
2019/10/27-13:42:07.439097 b1c             Options.target_file_size_multiplier: 1
2019/10/27-13:42:07.439103 b1c                Options.max_bytes_for_level_base: 268435456
2019/10/27-13:42:07.439108 b1c Options.level_compaction_dynamic_level_bytes: 0
2019/10/27-13:42:07.439114 b1c          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/27-13:42:07.439120 b1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/27-13:42:07.439125 b1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/27-13:42:07.439131 b1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/27-13:42:07.439137 b1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/27-13:42:07.439142 b1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/27-13:42:07.439148 b1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/27-13:42:07.439153 b1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/27-13:42:07.439159 b1c       Options.max_sequential_skip_in_iterations: 8
2019/10/27-13:42:07.439164 b1c                    Options.max_compaction_bytes: 1677721600
2019/10/27-13:42:07.439170 b1c                        Options.arena_block_size: 262144
2019/10/27-13:42:07.439176 b1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/27-13:42:07.439181 b1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/27-13:42:07.439187 b1c       Options.rate_limit_delay_max_milliseconds: 100
2019/10/27-13:42:07.439192 b1c                Options.disable_auto_compactions: 0
2019/10/27-13:42:07.439198 b1c                        Options.compaction_style: kCompactionStyleLevel
2019/10/27-13:42:07.439205 b1c                          Options.compaction_pri: kByCompensatedSize
2019/10/27-13:42:07.439211 b1c Options.compaction_options_universal.size_ratio: 1
2019/10/27-13:42:07.439216 b1c Options.compaction_options_universal.min_merge_width: 2
2019/10/27-13:42:07.439222 b1c Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/27-13:42:07.439228 b1c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/27-13:42:07.439235 b1c Options.compaction_options_universal.compression_size_percent: -1
2019/10/27-13:42:07.439241 b1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/27-13:42:07.439247 b1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/27-13:42:07.439253 b1c Options.compaction_options_fifo.allow_compaction: 0
2019/10/27-13:42:07.439258 b1c Options.compaction_options_fifo.ttl: 0
2019/10/27-13:42:07.439266 b1c                   Options.table_properties_collectors: 
2019/10/27-13:42:07.439272 b1c                   Options.inplace_update_support: 0
2019/10/27-13:42:07.439278 b1c                 Options.inplace_update_num_locks: 10000
2019/10/27-13:42:07.439284 b1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/27-13:42:07.439289 b1c   Options.memtable_huge_page_size: 0
2019/10/27-13:42:07.439295 b1c                           Options.bloom_locality: 0
2019/10/27-13:42:07.439300 b1c                    Options.max_successive_merges: 0
2019/10/27-13:42:07.439306 b1c                Options.optimize_filters_for_hits: 0
2019/10/27-13:42:07.439311 b1c                Options.paranoid_file_checks: 0
2019/10/27-13:42:07.439317 b1c                Options.force_consistency_checks: 0
2019/10/27-13:42:07.439323 b1c                Options.report_bg_io_stats: 0
2019/10/27-13:42:07.439352 b1c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [tag]:
2019/10/27-13:42:07.439359 b1c               Options.comparator: leveldb.BytewiseComparator
2019/10/27-13:42:07.439365 b1c           Options.merge_operator: StringAppendOperator
2019/10/27-13:42:07.439370 b1c        Options.compaction_filter: None
2019/10/27-13:42:07.439376 b1c        Options.compaction_filter_factory: None
2019/10/27-13:42:07.439381 b1c         Options.memtable_factory: SkipListFactory
2019/10/27-13:42:07.439386 b1c            Options.table_factory: BlockBasedTable
2019/10/27-13:42:07.439417 b1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000007E2C50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DD77F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/27-13:42:07.439423 b1c        Options.write_buffer_size: 2097152
2019/10/27-13:42:07.439429 b1c  Options.max_write_buffer_number: 2
2019/10/27-13:42:07.439434 b1c          Options.compression: NoCompression
2019/10/27-13:42:07.439439 b1c                  Options.bottommost_compression: Disabled
2019/10/27-13:42:07.439445 b1c       Options.prefix_extractor: nullptr
2019/10/27-13:42:07.439450 b1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/27-13:42:07.439455 b1c             Options.num_levels: 7
2019/10/27-13:42:07.439460 b1c        Options.min_write_buffer_number_to_merge: 1
2019/10/27-13:42:07.439466 b1c     Options.max_write_buffer_number_to_maintain: 0
2019/10/27-13:42:07.439471 b1c            Options.compression_opts.window_bits: -14
2019/10/27-13:42:07.439477 b1c                  Options.compression_opts.level: -1
2019/10/27-13:42:07.439482 b1c               Options.compression_opts.strategy: 0
2019/10/27-13:42:07.439488 b1c         Options.compression_opts.max_dict_bytes: 0
2019/10/27-13:42:07.439493 b1c      Options.level0_file_num_compaction_trigger: 4
2019/10/27-13:42:07.439499 b1c          Options.level0_slowdown_writes_trigger: 20
2019/10/27-13:42:07.439504 b1c              Options.level0_stop_writes_trigger: 36
2019/10/27-13:42:07.439510 b1c                   Options.target_file_size_base: 67108864
2019/10/27-13:42:07.439515 b1c             Options.target_file_size_multiplier: 1
2019/10/27-13:42:07.439521 b1c                Options.max_bytes_for_level_base: 268435456
2019/10/27-13:42:07.439526 b1c Options.level_compaction_dynamic_level_bytes: 0
2019/10/27-13:42:07.439532 b1c          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/27-13:42:07.439538 b1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/27-13:42:07.439544 b1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/27-13:42:07.439551 b1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/27-13:42:07.439557 b1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/27-13:42:07.439562 b1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/27-13:42:07.439568 b1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/27-13:42:07.439573 b1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/27-13:42:07.439579 b1c       Options.max_sequential_skip_in_iterations: 8
2019/10/27-13:42:07.439584 b1c                    Options.max_compaction_bytes: 1677721600
2019/10/27-13:42:07.439590 b1c                        Options.arena_block_size: 262144
2019/10/27-13:42:07.439595 b1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/27-13:42:07.439601 b1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/27-13:42:07.439606 b1c       Options.rate_limit_delay_max_milliseconds: 100
2019/10/27-13:42:07.439612 b1c                Options.disable_auto_compactions: 0
2019/10/27-13:42:07.439618 b1c                        Options.compaction_style: kCompactionStyleLevel
2019/10/27-13:42:07.439623 b1c                          Options.compaction_pri: kByCompensatedSize
2019/10/27-13:42:07.439629 b1c Options.compaction_options_universal.size_ratio: 1
2019/10/27-13:42:07.439634 b1c Options.compaction_options_universal.min_merge_width: 2
2019/10/27-13:42:07.439640 b1c Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/27-13:42:07.439646 b1c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/27-13:42:07.439652 b1c Options.compaction_options_universal.compression_size_percent: -1
2019/10/27-13:42:07.439658 b1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/27-13:42:07.439664 b1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/27-13:42:07.439670 b1c Options.compaction_options_fifo.allow_compaction: 0
2019/10/27-13:42:07.439675 b1c Options.compaction_options_fifo.ttl: 0
2019/10/27-13:42:07.439681 b1c                   Options.table_properties_collectors: 
2019/10/27-13:42:07.439686 b1c                   Options.inplace_update_support: 0
2019/10/27-13:42:07.439692 b1c                 Options.inplace_update_num_locks: 10000
2019/10/27-13:42:07.439698 b1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/27-13:42:07.439703 b1c   Options.memtable_huge_page_size: 0
2019/10/27-13:42:07.439709 b1c                           Options.bloom_locality: 0
2019/10/27-13:42:07.439714 b1c                    Options.max_successive_merges: 0
2019/10/27-13:42:07.439720 b1c                Options.optimize_filters_for_hits: 0
2019/10/27-13:42:07.439725 b1c                Options.paranoid_file_checks: 0
2019/10/27-13:42:07.439730 b1c                Options.force_consistency_checks: 0
2019/10/27-13:42:07.439736 b1c                Options.report_bg_io_stats: 0
2019/10/27-13:42:07.439832 b1c [c:\users\aretter\code\rocksdb\db\version_set.cc:2969] Recovered from manifest file:db/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 18, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 7
2019/10/27-13:42:07.439841 b1c [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [default] (ID 0), log number is 0
2019/10/27-13:42:07.439847 b1c [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [transaction] (ID 1), log number is 3
2019/10/27-13:42:07.439852 b1c [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [transaction-metadata] (ID 2), log number is 3
2019/10/27-13:42:07.439858 b1c [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [address] (ID 3), log number is 3
2019/10/27-13:42:07.439863 b1c [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [approvee] (ID 4), log number is 3
2019/10/27-13:42:07.439868 b1c [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [bundle] (ID 5), log number is 3
2019/10/27-13:42:07.439875 b1c [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [obsoleteTag] (ID 6), log number is 3
2019/10/27-13:42:07.439881 b1c [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [tag] (ID 7), log number is 3
2019/10/27-13:42:07.440137 b1c EVENT_LOG_v1 {"time_micros": 1572180127440096, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/10/27-13:42:07.440151 b1c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:506] Recovering log #3 mode 2
2019/10/27-13:42:07.465589 b1c [c:\users\aretter\code\rocksdb\db\version_set.cc:2498] Creating manifest 18
2019/10/27-13:42:07.652440 b1c EVENT_LOG_v1 {"time_micros": 1572180127652385, "cf_name": "transaction", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 122149, "table_properties": {"data_size": 120187, "index_size": 511, "filter_size": 453, "raw_key_size": 4104, "raw_average_key_size": 57, "raw_value_size": 115488, "raw_average_value_size": 1604, "num_data_blocks": 24, "num_entries": 72, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/10/27-13:42:07.757294 b1c EVENT_LOG_v1 {"time_micros": 1572180127757256, "cf_name": "transaction-metadata", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 35244, "table_properties": {"data_size": 33877, "index_size": 192, "filter_size": 168, "raw_key_size": 4104, "raw_average_key_size": 57, "raw_value_size": 29376, "raw_average_value_size": 408, "num_data_blocks": 9, "num_entries": 72, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/10/27-13:42:07.823967 b1c EVENT_LOG_v1 {"time_micros": 1572180127823947, "cf_name": "address", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 4705, "table_properties": {"data_size": 3673, "index_size": 28, "filter_size": 18, "raw_key_size": 57, "raw_average_key_size": 57, "raw_value_size": 3599, "raw_average_value_size": 3599, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "1"}}
2019/10/27-13:42:07.882147 b1c EVENT_LOG_v1 {"time_micros": 1572180127882116, "cf_name": "approvee", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 12690, "table_properties": {"data_size": 11515, "index_size": 68, "filter_size": 119, "raw_key_size": 4104, "raw_average_key_size": 57, "raw_value_size": 7128, "raw_average_value_size": 99, "num_data_blocks": 3, "num_entries": 72, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "72"}}
2019/10/27-13:42:07.978701 b1c EVENT_LOG_v1 {"time_micros": 1572180127978681, "cf_name": "bundle", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 6151, "table_properties": {"data_size": 5070, "index_size": 48, "filter_size": 47, "raw_key_size": 1368, "raw_average_key_size": 57, "raw_value_size": 3576, "raw_average_value_size": 149, "num_data_blocks": 2, "num_entries": 24, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "24"}}
2019/10/27-13:42:08.043995 b1c EVENT_LOG_v1 {"time_micros": 1572180128043951, "cf_name": "obsoleteTag", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 6128, "table_properties": {"data_size": 5043, "index_size": 48, "filter_size": 46, "raw_key_size": 1368, "raw_average_key_size": 57, "raw_value_size": 3576, "raw_average_value_size": 149, "num_data_blocks": 2, "num_entries": 24, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "24"}}
2019/10/27-13:42:08.120868 b1c EVENT_LOG_v1 {"time_micros": 1572180128120848, "cf_name": "tag", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 6120, "table_properties": {"data_size": 5043, "index_size": 48, "filter_size": 46, "raw_key_size": 1368, "raw_average_key_size": 57, "raw_value_size": 3576, "raw_average_value_size": 149, "num_data_blocks": 2, "num_entries": 24, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "24"}}
2019/10/27-13:42:08.153775 b1c EVENT_LOG_v1 {"time_micros": 1572180128153765, "job": 1, "event": "recovery_finished"}
2019/10/27-13:42:08.203218 b1c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1111] DB pointer 000000001DE7D400
2019/10/27-13:42:08.203658 b1c [c:\users\aretter\code\rocksdb\db\db_filesnapshot.cc:57] File Deletions Enabled
