2019/12/11-15:46:28.770244 2a88 RocksDB version: 5.7.3
2019/12/11-15:46:28.770312 2a88 Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2019/12/11-15:46:28.770333 2a88 Compile date Sep  1 2017
2019/12/11-15:46:28.770350 2a88 DB SUMMARY
2019/12/11-15:46:28.770605 2a88 CURRENT file:  CURRENT
2019/12/11-15:46:28.770622 2a88 IDENTITY file:  IDENTITY
2019/12/11-15:46:28.770667 2a88 MANIFEST file:  MANIFEST-000004 size: 442 Bytes
2019/12/11-15:46:28.770683 2a88 SST files in db dir, Total Num: 0, files: 
2019/12/11-15:46:28.770695 2a88 Write Ahead Log file in db: 000003.log size: 205270 ; 
2019/12/11-15:46:28.882303 2a88                         Options.error_if_exists: 0
2019/12/11-15:46:28.882325 2a88                       Options.create_if_missing: 1
2019/12/11-15:46:28.882333 2a88                         Options.paranoid_checks: 1
2019/12/11-15:46:28.882341 2a88                                     Options.env: 00000000006AD580
2019/12/11-15:46:28.882349 2a88                                Options.info_log: 00000000006C7F00
2019/12/11-15:46:28.882356 2a88                Options.max_file_opening_threads: 16
2019/12/11-15:46:28.882363 2a88                               Options.use_fsync: 0
2019/12/11-15:46:28.882369 2a88                       Options.max_log_file_size: 1048576
2019/12/11-15:46:28.882376 2a88                  Options.max_manifest_file_size: 1048576
2019/12/11-15:46:28.882384 2a88                   Options.log_file_time_to_roll: 0
2019/12/11-15:46:28.882391 2a88                       Options.keep_log_file_num: 1000
2019/12/11-15:46:28.882398 2a88                    Options.recycle_log_file_num: 0
2019/12/11-15:46:28.882405 2a88                         Options.allow_fallocate: 1
2019/12/11-15:46:28.882412 2a88                        Options.allow_mmap_reads: 0
2019/12/11-15:46:28.882419 2a88                       Options.allow_mmap_writes: 0
2019/12/11-15:46:28.882426 2a88                        Options.use_direct_reads: 0
2019/12/11-15:46:28.882434 2a88                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-15:46:28.882442 2a88          Options.create_missing_column_families: 1
2019/12/11-15:46:28.882450 2a88                              Options.db_log_dir: mainnet.log
2019/12/11-15:46:28.882458 2a88                                 Options.wal_dir: db
2019/12/11-15:46:28.882467 2a88                Options.table_cache_numshardbits: 6
2019/12/11-15:46:28.882476 2a88                      Options.max_subcompactions: 4
2019/12/11-15:46:28.882490 2a88                  Options.max_background_flushes: -1
2019/12/11-15:46:28.882500 2a88                         Options.WAL_ttl_seconds: 0
2019/12/11-15:46:28.882509 2a88                       Options.WAL_size_limit_MB: 0
2019/12/11-15:46:28.882517 2a88             Options.manifest_preallocation_size: 4194304
2019/12/11-15:46:28.882526 2a88                     Options.is_fd_close_on_exec: 1
2019/12/11-15:46:28.882536 2a88                   Options.advise_random_on_open: 1
2019/12/11-15:46:28.882544 2a88                    Options.db_write_buffer_size: 0
2019/12/11-15:46:28.882553 2a88         Options.access_hint_on_compaction_start: 1
2019/12/11-15:46:28.882562 2a88  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-15:46:28.882570 2a88               Options.compaction_readahead_size: 0
2019/12/11-15:46:28.882579 2a88           Options.random_access_max_buffer_size: 1048576
2019/12/11-15:46:28.882588 2a88           Options.writable_file_max_buffer_size: 1048576
2019/12/11-15:46:28.882598 2a88                      Options.use_adaptive_mutex: 0
2019/12/11-15:46:28.882608 2a88                            Options.rate_limiter: 0000000000000000
2019/12/11-15:46:28.882617 2a88     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-15:46:28.882625 2a88                          Options.bytes_per_sync: 0
2019/12/11-15:46:28.882634 2a88                      Options.wal_bytes_per_sync: 0
2019/12/11-15:46:28.882659 2a88                       Options.wal_recovery_mode: 2
2019/12/11-15:46:28.882666 2a88                  Options.enable_thread_tracking: 0
2019/12/11-15:46:28.882712 2a88                  Options.enable_pipelined_write: 0
2019/12/11-15:46:28.882720 2a88         Options.allow_concurrent_memtable_write: 1
2019/12/11-15:46:28.882725 2a88      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-15:46:28.882731 2a88             Options.write_thread_max_yield_usec: 100
2019/12/11-15:46:28.882737 2a88            Options.write_thread_slow_yield_usec: 3
2019/12/11-15:46:28.882742 2a88                               Options.row_cache: None
2019/12/11-15:46:28.882760 2a88                              Options.wal_filter: None
2019/12/11-15:46:28.882766 2a88             Options.avoid_flush_during_recovery: 0
2019/12/11-15:46:28.882772 2a88             Options.allow_ingest_behind: 0
2019/12/11-15:46:28.882777 2a88             Options.concurrent_prepare: 0
2019/12/11-15:46:28.882782 2a88             Options.manual_wal_flush: 0
2019/12/11-15:46:28.882787 2a88             Options.max_background_jobs: 2
2019/12/11-15:46:28.882793 2a88             Options.max_background_compactions: 1
2019/12/11-15:46:28.882799 2a88             Options.avoid_flush_during_shutdown: 0
2019/12/11-15:46:28.882804 2a88             Options.delayed_write_rate : 16777216
2019/12/11-15:46:28.882810 2a88             Options.max_total_wal_size: 0
2019/12/11-15:46:28.882815 2a88             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-15:46:28.882821 2a88                   Options.stats_dump_period_sec: 600
2019/12/11-15:46:28.882827 2a88                          Options.max_open_files: 10000
2019/12/11-15:46:28.882838 2a88 Compression algorithms supported:
2019/12/11-15:46:28.882844 2a88 	Snappy supported: 0
2019/12/11-15:46:28.882849 2a88 	Zlib supported: 0
2019/12/11-15:46:28.882853 2a88 	Bzip supported: 0
2019/12/11-15:46:28.882858 2a88 	LZ4 supported: 0
2019/12/11-15:46:28.882863 2a88 	ZSTD supported: 0
2019/12/11-15:46:28.882875 2a88 Fast CRC32 supported: 1
2019/12/11-15:46:28.883478 2a88 [c:\users\aretter\code\rocksdb\db\version_set.cc:2712] Recovering from manifest file: MANIFEST-000004
2019/12/11-15:46:28.883620 2a88 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2019/12/11-15:46:28.883631 2a88               Options.comparator: leveldb.BytewiseComparator
2019/12/11-15:46:28.883637 2a88           Options.merge_operator: StringAppendOperator
2019/12/11-15:46:28.883642 2a88        Options.compaction_filter: None
2019/12/11-15:46:28.883648 2a88        Options.compaction_filter_factory: None
2019/12/11-15:46:28.883654 2a88         Options.memtable_factory: SkipListFactory
2019/12/11-15:46:28.883660 2a88            Options.table_factory: BlockBasedTable
2019/12/11-15:46:28.883712 2a88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000006847D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DE072A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/11-15:46:28.883731 2a88        Options.write_buffer_size: 2097152
2019/12/11-15:46:28.883740 2a88  Options.max_write_buffer_number: 2
2019/12/11-15:46:28.883749 2a88          Options.compression: NoCompression
2019/12/11-15:46:28.883758 2a88                  Options.bottommost_compression: Disabled
2019/12/11-15:46:28.883766 2a88       Options.prefix_extractor: nullptr
2019/12/11-15:46:28.883775 2a88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-15:46:28.883780 2a88             Options.num_levels: 7
2019/12/11-15:46:28.883814 2a88        Options.min_write_buffer_number_to_merge: 1
2019/12/11-15:46:28.883822 2a88     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-15:46:28.883828 2a88            Options.compression_opts.window_bits: -14
2019/12/11-15:46:28.883833 2a88                  Options.compression_opts.level: -1
2019/12/11-15:46:28.883839 2a88               Options.compression_opts.strategy: 0
2019/12/11-15:46:28.883844 2a88         Options.compression_opts.max_dict_bytes: 0
2019/12/11-15:46:28.883850 2a88      Options.level0_file_num_compaction_trigger: 4
2019/12/11-15:46:28.883856 2a88          Options.level0_slowdown_writes_trigger: 20
2019/12/11-15:46:28.883861 2a88              Options.level0_stop_writes_trigger: 36
2019/12/11-15:46:28.883867 2a88                   Options.target_file_size_base: 67108864
2019/12/11-15:46:28.883873 2a88             Options.target_file_size_multiplier: 1
2019/12/11-15:46:28.883878 2a88                Options.max_bytes_for_level_base: 268435456
2019/12/11-15:46:28.883884 2a88 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-15:46:28.883897 2a88          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-15:46:28.883903 2a88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-15:46:28.883909 2a88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-15:46:28.883915 2a88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-15:46:28.883923 2a88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-15:46:28.883930 2a88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-15:46:28.883936 2a88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-15:46:28.883942 2a88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-15:46:28.883947 2a88       Options.max_sequential_skip_in_iterations: 8
2019/12/11-15:46:28.883953 2a88                    Options.max_compaction_bytes: 1677721600
2019/12/11-15:46:28.883959 2a88                        Options.arena_block_size: 262144
2019/12/11-15:46:28.883964 2a88   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-15:46:28.883970 2a88   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-15:46:28.883976 2a88       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-15:46:28.883981 2a88                Options.disable_auto_compactions: 0
2019/12/11-15:46:28.883988 2a88                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-15:46:28.883994 2a88                          Options.compaction_pri: kByCompensatedSize
2019/12/11-15:46:28.883999 2a88 Options.compaction_options_universal.size_ratio: 1
2019/12/11-15:46:28.884005 2a88 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-15:46:28.884011 2a88 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-15:46:28.884017 2a88 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-15:46:28.884023 2a88 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-15:46:28.884029 2a88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-15:46:28.884035 2a88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-15:46:28.884041 2a88 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-15:46:28.884046 2a88 Options.compaction_options_fifo.ttl: 0
2019/12/11-15:46:28.884052 2a88                   Options.table_properties_collectors: 
2019/12/11-15:46:28.884057 2a88                   Options.inplace_update_support: 0
2019/12/11-15:46:28.884063 2a88                 Options.inplace_update_num_locks: 10000
2019/12/11-15:46:28.884069 2a88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-15:46:28.884075 2a88   Options.memtable_huge_page_size: 0
2019/12/11-15:46:28.884080 2a88                           Options.bloom_locality: 0
2019/12/11-15:46:28.884086 2a88                    Options.max_successive_merges: 0
2019/12/11-15:46:28.884092 2a88                Options.optimize_filters_for_hits: 0
2019/12/11-15:46:28.884098 2a88                Options.paranoid_file_checks: 0
2019/12/11-15:46:28.884105 2a88                Options.force_consistency_checks: 0
2019/12/11-15:46:28.884110 2a88                Options.report_bg_io_stats: 0
2019/12/11-15:46:28.884272 2a88 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction]:
2019/12/11-15:46:28.884281 2a88               Options.comparator: leveldb.BytewiseComparator
2019/12/11-15:46:28.884287 2a88           Options.merge_operator: StringAppendOperator
2019/12/11-15:46:28.884295 2a88        Options.compaction_filter: None
2019/12/11-15:46:28.884301 2a88        Options.compaction_filter_factory: None
2019/12/11-15:46:28.884307 2a88         Options.memtable_factory: SkipListFactory
2019/12/11-15:46:28.884312 2a88            Options.table_factory: BlockBasedTable
2019/12/11-15:46:28.884343 2a88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000006847D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DE072A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/11-15:46:28.884349 2a88        Options.write_buffer_size: 2097152
2019/12/11-15:46:28.884354 2a88  Options.max_write_buffer_number: 2
2019/12/11-15:46:28.884360 2a88          Options.compression: NoCompression
2019/12/11-15:46:28.884365 2a88                  Options.bottommost_compression: Disabled
2019/12/11-15:46:28.884371 2a88       Options.prefix_extractor: nullptr
2019/12/11-15:46:28.884376 2a88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-15:46:28.884382 2a88             Options.num_levels: 7
2019/12/11-15:46:28.884387 2a88        Options.min_write_buffer_number_to_merge: 1
2019/12/11-15:46:28.884393 2a88     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-15:46:28.884398 2a88            Options.compression_opts.window_bits: -14
2019/12/11-15:46:28.884404 2a88                  Options.compression_opts.level: -1
2019/12/11-15:46:28.884409 2a88               Options.compression_opts.strategy: 0
2019/12/11-15:46:28.884415 2a88         Options.compression_opts.max_dict_bytes: 0
2019/12/11-15:46:28.884420 2a88      Options.level0_file_num_compaction_trigger: 4
2019/12/11-15:46:28.884426 2a88          Options.level0_slowdown_writes_trigger: 20
2019/12/11-15:46:28.884431 2a88              Options.level0_stop_writes_trigger: 36
2019/12/11-15:46:28.884437 2a88                   Options.target_file_size_base: 67108864
2019/12/11-15:46:28.884443 2a88             Options.target_file_size_multiplier: 1
2019/12/11-15:46:28.884448 2a88                Options.max_bytes_for_level_base: 268435456
2019/12/11-15:46:28.884454 2a88 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-15:46:28.884460 2a88          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-15:46:28.884466 2a88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-15:46:28.884472 2a88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-15:46:28.884477 2a88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-15:46:28.884483 2a88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-15:46:28.884488 2a88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-15:46:28.884494 2a88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-15:46:28.884499 2a88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-15:46:28.884505 2a88       Options.max_sequential_skip_in_iterations: 8
2019/12/11-15:46:28.884531 2a88                    Options.max_compaction_bytes: 1677721600
2019/12/11-15:46:28.884539 2a88                        Options.arena_block_size: 262144
2019/12/11-15:46:28.884544 2a88   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-15:46:28.884550 2a88   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-15:46:28.884556 2a88       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-15:46:28.884561 2a88                Options.disable_auto_compactions: 0
2019/12/11-15:46:28.884568 2a88                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-15:46:28.884574 2a88                          Options.compaction_pri: kByCompensatedSize
2019/12/11-15:46:28.884580 2a88 Options.compaction_options_universal.size_ratio: 1
2019/12/11-15:46:28.884586 2a88 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-15:46:28.884591 2a88 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-15:46:28.884597 2a88 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-15:46:28.884603 2a88 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-15:46:28.884610 2a88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-15:46:28.884615 2a88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-15:46:28.884621 2a88 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-15:46:28.884626 2a88 Options.compaction_options_fifo.ttl: 0
2019/12/11-15:46:28.884632 2a88                   Options.table_properties_collectors: 
2019/12/11-15:46:28.884638 2a88                   Options.inplace_update_support: 0
2019/12/11-15:46:28.884643 2a88                 Options.inplace_update_num_locks: 10000
2019/12/11-15:46:28.884649 2a88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-15:46:28.884655 2a88   Options.memtable_huge_page_size: 0
2019/12/11-15:46:28.884660 2a88                           Options.bloom_locality: 0
2019/12/11-15:46:28.884666 2a88                    Options.max_successive_merges: 0
2019/12/11-15:46:28.884671 2a88                Options.optimize_filters_for_hits: 0
2019/12/11-15:46:28.884677 2a88                Options.paranoid_file_checks: 0
2019/12/11-15:46:28.884682 2a88                Options.force_consistency_checks: 0
2019/12/11-15:46:28.884688 2a88                Options.report_bg_io_stats: 0
2019/12/11-15:46:28.884713 2a88 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction-metadata]:
2019/12/11-15:46:28.884721 2a88               Options.comparator: leveldb.BytewiseComparator
2019/12/11-15:46:28.884726 2a88           Options.merge_operator: StringAppendOperator
2019/12/11-15:46:28.884732 2a88        Options.compaction_filter: None
2019/12/11-15:46:28.884737 2a88        Options.compaction_filter_factory: None
2019/12/11-15:46:28.884743 2a88         Options.memtable_factory: SkipListFactory
2019/12/11-15:46:28.884748 2a88            Options.table_factory: BlockBasedTable
2019/12/11-15:46:28.884775 2a88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000006847D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DE072A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/11-15:46:28.884782 2a88        Options.write_buffer_size: 2097152
2019/12/11-15:46:28.884787 2a88  Options.max_write_buffer_number: 2
2019/12/11-15:46:28.884794 2a88          Options.compression: NoCompression
2019/12/11-15:46:28.884800 2a88                  Options.bottommost_compression: Disabled
2019/12/11-15:46:28.884805 2a88       Options.prefix_extractor: nullptr
2019/12/11-15:46:28.884811 2a88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-15:46:28.884816 2a88             Options.num_levels: 7
2019/12/11-15:46:28.884821 2a88        Options.min_write_buffer_number_to_merge: 1
2019/12/11-15:46:28.884827 2a88     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-15:46:28.884832 2a88            Options.compression_opts.window_bits: -14
2019/12/11-15:46:28.884838 2a88                  Options.compression_opts.level: -1
2019/12/11-15:46:28.884843 2a88               Options.compression_opts.strategy: 0
2019/12/11-15:46:28.884849 2a88         Options.compression_opts.max_dict_bytes: 0
2019/12/11-15:46:28.884855 2a88      Options.level0_file_num_compaction_trigger: 4
2019/12/11-15:46:28.884860 2a88          Options.level0_slowdown_writes_trigger: 20
2019/12/11-15:46:28.884866 2a88              Options.level0_stop_writes_trigger: 36
2019/12/11-15:46:28.884872 2a88                   Options.target_file_size_base: 67108864
2019/12/11-15:46:28.884877 2a88             Options.target_file_size_multiplier: 1
2019/12/11-15:46:28.884883 2a88                Options.max_bytes_for_level_base: 268435456
2019/12/11-15:46:28.884889 2a88 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-15:46:28.884895 2a88          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-15:46:28.884901 2a88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-15:46:28.884906 2a88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-15:46:28.884912 2a88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-15:46:28.884918 2a88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-15:46:28.884923 2a88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-15:46:28.884929 2a88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-15:46:28.884934 2a88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-15:46:28.884940 2a88       Options.max_sequential_skip_in_iterations: 8
2019/12/11-15:46:28.884946 2a88                    Options.max_compaction_bytes: 1677721600
2019/12/11-15:46:28.884951 2a88                        Options.arena_block_size: 262144
2019/12/11-15:46:28.884957 2a88   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-15:46:28.884963 2a88   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-15:46:28.884969 2a88       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-15:46:28.884974 2a88                Options.disable_auto_compactions: 0
2019/12/11-15:46:28.884980 2a88                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-15:46:28.884986 2a88                          Options.compaction_pri: kByCompensatedSize
2019/12/11-15:46:28.884992 2a88 Options.compaction_options_universal.size_ratio: 1
2019/12/11-15:46:28.884998 2a88 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-15:46:28.885004 2a88 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-15:46:28.885011 2a88 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-15:46:28.885017 2a88 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-15:46:28.885023 2a88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-15:46:28.885029 2a88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-15:46:28.885035 2a88 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-15:46:28.885040 2a88 Options.compaction_options_fifo.ttl: 0
2019/12/11-15:46:28.885045 2a88                   Options.table_properties_collectors: 
2019/12/11-15:46:28.885051 2a88                   Options.inplace_update_support: 0
2019/12/11-15:46:28.885056 2a88                 Options.inplace_update_num_locks: 10000
2019/12/11-15:46:28.885063 2a88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-15:46:28.885070 2a88   Options.memtable_huge_page_size: 0
2019/12/11-15:46:28.885075 2a88                           Options.bloom_locality: 0
2019/12/11-15:46:28.885080 2a88                    Options.max_successive_merges: 0
2019/12/11-15:46:28.885086 2a88                Options.optimize_filters_for_hits: 0
2019/12/11-15:46:28.885091 2a88                Options.paranoid_file_checks: 0
2019/12/11-15:46:28.885097 2a88                Options.force_consistency_checks: 0
2019/12/11-15:46:28.885102 2a88                Options.report_bg_io_stats: 0
2019/12/11-15:46:28.885126 2a88 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [address]:
2019/12/11-15:46:28.885133 2a88               Options.comparator: leveldb.BytewiseComparator
2019/12/11-15:46:28.885139 2a88           Options.merge_operator: StringAppendOperator
2019/12/11-15:46:28.885144 2a88        Options.compaction_filter: None
2019/12/11-15:46:28.885150 2a88        Options.compaction_filter_factory: None
2019/12/11-15:46:28.885155 2a88         Options.memtable_factory: SkipListFactory
2019/12/11-15:46:28.885160 2a88            Options.table_factory: BlockBasedTable
2019/12/11-15:46:28.885188 2a88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000006847D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DE072A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/11-15:46:28.885194 2a88        Options.write_buffer_size: 2097152
2019/12/11-15:46:28.885200 2a88  Options.max_write_buffer_number: 2
2019/12/11-15:46:28.885205 2a88          Options.compression: NoCompression
2019/12/11-15:46:28.885210 2a88                  Options.bottommost_compression: Disabled
2019/12/11-15:46:28.885216 2a88       Options.prefix_extractor: nullptr
2019/12/11-15:46:28.885221 2a88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-15:46:28.885227 2a88             Options.num_levels: 7
2019/12/11-15:46:28.885232 2a88        Options.min_write_buffer_number_to_merge: 1
2019/12/11-15:46:28.885238 2a88     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-15:46:28.885243 2a88            Options.compression_opts.window_bits: -14
2019/12/11-15:46:28.885249 2a88                  Options.compression_opts.level: -1
2019/12/11-15:46:28.885254 2a88               Options.compression_opts.strategy: 0
2019/12/11-15:46:28.885260 2a88         Options.compression_opts.max_dict_bytes: 0
2019/12/11-15:46:28.885265 2a88      Options.level0_file_num_compaction_trigger: 4
2019/12/11-15:46:28.885271 2a88          Options.level0_slowdown_writes_trigger: 20
2019/12/11-15:46:28.885276 2a88              Options.level0_stop_writes_trigger: 36
2019/12/11-15:46:28.885282 2a88                   Options.target_file_size_base: 67108864
2019/12/11-15:46:28.885289 2a88             Options.target_file_size_multiplier: 1
2019/12/11-15:46:28.885297 2a88                Options.max_bytes_for_level_base: 268435456
2019/12/11-15:46:28.885303 2a88 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-15:46:28.885309 2a88          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-15:46:28.885315 2a88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-15:46:28.885320 2a88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-15:46:28.885326 2a88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-15:46:28.885332 2a88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-15:46:28.885339 2a88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-15:46:28.885344 2a88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-15:46:28.885350 2a88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-15:46:28.885355 2a88       Options.max_sequential_skip_in_iterations: 8
2019/12/11-15:46:28.885361 2a88                    Options.max_compaction_bytes: 1677721600
2019/12/11-15:46:28.885367 2a88                        Options.arena_block_size: 262144
2019/12/11-15:46:28.885372 2a88   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-15:46:28.885378 2a88   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-15:46:28.885384 2a88       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-15:46:28.885389 2a88                Options.disable_auto_compactions: 0
2019/12/11-15:46:28.885395 2a88                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-15:46:28.885401 2a88                          Options.compaction_pri: kByCompensatedSize
2019/12/11-15:46:28.885406 2a88 Options.compaction_options_universal.size_ratio: 1
2019/12/11-15:46:28.885412 2a88 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-15:46:28.885418 2a88 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-15:46:28.885424 2a88 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-15:46:28.885429 2a88 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-15:46:28.885435 2a88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-15:46:28.885441 2a88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-15:46:28.885447 2a88 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-15:46:28.885452 2a88 Options.compaction_options_fifo.ttl: 0
2019/12/11-15:46:28.885458 2a88                   Options.table_properties_collectors: 
2019/12/11-15:46:28.885464 2a88                   Options.inplace_update_support: 0
2019/12/11-15:46:28.885470 2a88                 Options.inplace_update_num_locks: 10000
2019/12/11-15:46:28.885476 2a88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-15:46:28.885481 2a88   Options.memtable_huge_page_size: 0
2019/12/11-15:46:28.885487 2a88                           Options.bloom_locality: 0
2019/12/11-15:46:28.885492 2a88                    Options.max_successive_merges: 0
2019/12/11-15:46:28.885498 2a88                Options.optimize_filters_for_hits: 0
2019/12/11-15:46:28.885503 2a88                Options.paranoid_file_checks: 0
2019/12/11-15:46:28.885509 2a88                Options.force_consistency_checks: 0
2019/12/11-15:46:28.885514 2a88                Options.report_bg_io_stats: 0
2019/12/11-15:46:28.885543 2a88 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [approvee]:
2019/12/11-15:46:28.885550 2a88               Options.comparator: leveldb.BytewiseComparator
2019/12/11-15:46:28.885556 2a88           Options.merge_operator: StringAppendOperator
2019/12/11-15:46:28.885561 2a88        Options.compaction_filter: None
2019/12/11-15:46:28.885567 2a88        Options.compaction_filter_factory: None
2019/12/11-15:46:28.885572 2a88         Options.memtable_factory: SkipListFactory
2019/12/11-15:46:28.885577 2a88            Options.table_factory: BlockBasedTable
2019/12/11-15:46:28.885602 2a88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000006847D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DE072A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/11-15:46:28.885630 2a88        Options.write_buffer_size: 2097152
2019/12/11-15:46:28.885637 2a88  Options.max_write_buffer_number: 2
2019/12/11-15:46:28.885642 2a88          Options.compression: NoCompression
2019/12/11-15:46:28.885647 2a88                  Options.bottommost_compression: Disabled
2019/12/11-15:46:28.885653 2a88       Options.prefix_extractor: nullptr
2019/12/11-15:46:28.885658 2a88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-15:46:28.885664 2a88             Options.num_levels: 7
2019/12/11-15:46:28.885669 2a88        Options.min_write_buffer_number_to_merge: 1
2019/12/11-15:46:28.885674 2a88     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-15:46:28.885680 2a88            Options.compression_opts.window_bits: -14
2019/12/11-15:46:28.885685 2a88                  Options.compression_opts.level: -1
2019/12/11-15:46:28.885691 2a88               Options.compression_opts.strategy: 0
2019/12/11-15:46:28.885696 2a88         Options.compression_opts.max_dict_bytes: 0
2019/12/11-15:46:28.885702 2a88      Options.level0_file_num_compaction_trigger: 4
2019/12/11-15:46:28.885708 2a88          Options.level0_slowdown_writes_trigger: 20
2019/12/11-15:46:28.885713 2a88              Options.level0_stop_writes_trigger: 36
2019/12/11-15:46:28.885719 2a88                   Options.target_file_size_base: 67108864
2019/12/11-15:46:28.885724 2a88             Options.target_file_size_multiplier: 1
2019/12/11-15:46:28.885730 2a88                Options.max_bytes_for_level_base: 268435456
2019/12/11-15:46:28.885735 2a88 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-15:46:28.885741 2a88          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-15:46:28.885747 2a88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-15:46:28.885753 2a88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-15:46:28.885758 2a88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-15:46:28.885764 2a88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-15:46:28.885769 2a88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-15:46:28.885775 2a88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-15:46:28.885780 2a88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-15:46:28.885786 2a88       Options.max_sequential_skip_in_iterations: 8
2019/12/11-15:46:28.885792 2a88                    Options.max_compaction_bytes: 1677721600
2019/12/11-15:46:28.885797 2a88                        Options.arena_block_size: 262144
2019/12/11-15:46:28.885803 2a88   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-15:46:28.885809 2a88   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-15:46:28.885814 2a88       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-15:46:28.885820 2a88                Options.disable_auto_compactions: 0
2019/12/11-15:46:28.885826 2a88                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-15:46:28.885832 2a88                          Options.compaction_pri: kByCompensatedSize
2019/12/11-15:46:28.885837 2a88 Options.compaction_options_universal.size_ratio: 1
2019/12/11-15:46:28.885843 2a88 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-15:46:28.885849 2a88 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-15:46:28.885854 2a88 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-15:46:28.885860 2a88 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-15:46:28.885866 2a88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-15:46:28.885872 2a88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-15:46:28.885878 2a88 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-15:46:28.885884 2a88 Options.compaction_options_fifo.ttl: 0
2019/12/11-15:46:28.885890 2a88                   Options.table_properties_collectors: 
2019/12/11-15:46:28.885896 2a88                   Options.inplace_update_support: 0
2019/12/11-15:46:28.885902 2a88                 Options.inplace_update_num_locks: 10000
2019/12/11-15:46:28.885908 2a88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-15:46:28.885913 2a88   Options.memtable_huge_page_size: 0
2019/12/11-15:46:28.885919 2a88                           Options.bloom_locality: 0
2019/12/11-15:46:28.885924 2a88                    Options.max_successive_merges: 0
2019/12/11-15:46:28.885930 2a88                Options.optimize_filters_for_hits: 0
2019/12/11-15:46:28.885935 2a88                Options.paranoid_file_checks: 0
2019/12/11-15:46:28.885941 2a88                Options.force_consistency_checks: 0
2019/12/11-15:46:28.885946 2a88                Options.report_bg_io_stats: 0
2019/12/11-15:46:28.885969 2a88 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [bundle]:
2019/12/11-15:46:28.885976 2a88               Options.comparator: leveldb.BytewiseComparator
2019/12/11-15:46:28.885982 2a88           Options.merge_operator: StringAppendOperator
2019/12/11-15:46:28.885987 2a88        Options.compaction_filter: None
2019/12/11-15:46:28.885992 2a88        Options.compaction_filter_factory: None
2019/12/11-15:46:28.885997 2a88         Options.memtable_factory: SkipListFactory
2019/12/11-15:46:28.886003 2a88            Options.table_factory: BlockBasedTable
2019/12/11-15:46:28.886028 2a88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000006847D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DE072A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/11-15:46:28.886034 2a88        Options.write_buffer_size: 2097152
2019/12/11-15:46:28.886040 2a88  Options.max_write_buffer_number: 2
2019/12/11-15:46:28.886045 2a88          Options.compression: NoCompression
2019/12/11-15:46:28.886050 2a88                  Options.bottommost_compression: Disabled
2019/12/11-15:46:28.886056 2a88       Options.prefix_extractor: nullptr
2019/12/11-15:46:28.886061 2a88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-15:46:28.886066 2a88             Options.num_levels: 7
2019/12/11-15:46:28.886072 2a88        Options.min_write_buffer_number_to_merge: 1
2019/12/11-15:46:28.886077 2a88     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-15:46:28.886083 2a88            Options.compression_opts.window_bits: -14
2019/12/11-15:46:28.886088 2a88                  Options.compression_opts.level: -1
2019/12/11-15:46:28.886094 2a88               Options.compression_opts.strategy: 0
2019/12/11-15:46:28.886099 2a88         Options.compression_opts.max_dict_bytes: 0
2019/12/11-15:46:28.886105 2a88      Options.level0_file_num_compaction_trigger: 4
2019/12/11-15:46:28.886110 2a88          Options.level0_slowdown_writes_trigger: 20
2019/12/11-15:46:28.886116 2a88              Options.level0_stop_writes_trigger: 36
2019/12/11-15:46:28.886121 2a88                   Options.target_file_size_base: 67108864
2019/12/11-15:46:28.886127 2a88             Options.target_file_size_multiplier: 1
2019/12/11-15:46:28.886132 2a88                Options.max_bytes_for_level_base: 268435456
2019/12/11-15:46:28.886138 2a88 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-15:46:28.886145 2a88          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-15:46:28.886151 2a88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-15:46:28.886157 2a88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-15:46:28.886162 2a88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-15:46:28.886168 2a88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-15:46:28.886174 2a88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-15:46:28.886179 2a88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-15:46:28.886185 2a88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-15:46:28.886190 2a88       Options.max_sequential_skip_in_iterations: 8
2019/12/11-15:46:28.886196 2a88                    Options.max_compaction_bytes: 1677721600
2019/12/11-15:46:28.886201 2a88                        Options.arena_block_size: 262144
2019/12/11-15:46:28.886207 2a88   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-15:46:28.886213 2a88   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-15:46:28.886218 2a88       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-15:46:28.886224 2a88                Options.disable_auto_compactions: 0
2019/12/11-15:46:28.886230 2a88                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-15:46:28.886235 2a88                          Options.compaction_pri: kByCompensatedSize
2019/12/11-15:46:28.886241 2a88 Options.compaction_options_universal.size_ratio: 1
2019/12/11-15:46:28.886246 2a88 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-15:46:28.886252 2a88 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-15:46:28.886258 2a88 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-15:46:28.886264 2a88 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-15:46:28.886270 2a88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-15:46:28.886275 2a88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-15:46:28.886281 2a88 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-15:46:28.886289 2a88 Options.compaction_options_fifo.ttl: 0
2019/12/11-15:46:28.886296 2a88                   Options.table_properties_collectors: 
2019/12/11-15:46:28.886301 2a88                   Options.inplace_update_support: 0
2019/12/11-15:46:28.886307 2a88                 Options.inplace_update_num_locks: 10000
2019/12/11-15:46:28.886313 2a88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-15:46:28.886318 2a88   Options.memtable_huge_page_size: 0
2019/12/11-15:46:28.886324 2a88                           Options.bloom_locality: 0
2019/12/11-15:46:28.886329 2a88                    Options.max_successive_merges: 0
2019/12/11-15:46:28.886335 2a88                Options.optimize_filters_for_hits: 0
2019/12/11-15:46:28.886340 2a88                Options.paranoid_file_checks: 0
2019/12/11-15:46:28.886345 2a88                Options.force_consistency_checks: 0
2019/12/11-15:46:28.886351 2a88                Options.report_bg_io_stats: 0
2019/12/11-15:46:28.886375 2a88 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [obsoleteTag]:
2019/12/11-15:46:28.886382 2a88               Options.comparator: leveldb.BytewiseComparator
2019/12/11-15:46:28.886388 2a88           Options.merge_operator: StringAppendOperator
2019/12/11-15:46:28.886393 2a88        Options.compaction_filter: None
2019/12/11-15:46:28.886398 2a88        Options.compaction_filter_factory: None
2019/12/11-15:46:28.886404 2a88         Options.memtable_factory: SkipListFactory
2019/12/11-15:46:28.886409 2a88            Options.table_factory: BlockBasedTable
2019/12/11-15:46:28.886432 2a88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000006847D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DE072A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/11-15:46:28.886439 2a88        Options.write_buffer_size: 2097152
2019/12/11-15:46:28.886446 2a88  Options.max_write_buffer_number: 2
2019/12/11-15:46:28.886451 2a88          Options.compression: NoCompression
2019/12/11-15:46:28.886456 2a88                  Options.bottommost_compression: Disabled
2019/12/11-15:46:28.886462 2a88       Options.prefix_extractor: nullptr
2019/12/11-15:46:28.886467 2a88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-15:46:28.886473 2a88             Options.num_levels: 7
2019/12/11-15:46:28.886478 2a88        Options.min_write_buffer_number_to_merge: 1
2019/12/11-15:46:28.886484 2a88     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-15:46:28.886489 2a88            Options.compression_opts.window_bits: -14
2019/12/11-15:46:28.886495 2a88                  Options.compression_opts.level: -1
2019/12/11-15:46:28.886500 2a88               Options.compression_opts.strategy: 0
2019/12/11-15:46:28.886506 2a88         Options.compression_opts.max_dict_bytes: 0
2019/12/11-15:46:28.886511 2a88      Options.level0_file_num_compaction_trigger: 4
2019/12/11-15:46:28.886517 2a88          Options.level0_slowdown_writes_trigger: 20
2019/12/11-15:46:28.886522 2a88              Options.level0_stop_writes_trigger: 36
2019/12/11-15:46:28.886528 2a88                   Options.target_file_size_base: 67108864
2019/12/11-15:46:28.886533 2a88             Options.target_file_size_multiplier: 1
2019/12/11-15:46:28.886539 2a88                Options.max_bytes_for_level_base: 268435456
2019/12/11-15:46:28.886544 2a88 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-15:46:28.886550 2a88          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-15:46:28.886556 2a88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-15:46:28.886562 2a88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-15:46:28.886568 2a88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-15:46:28.886573 2a88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-15:46:28.886579 2a88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-15:46:28.886584 2a88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-15:46:28.886590 2a88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-15:46:28.886596 2a88       Options.max_sequential_skip_in_iterations: 8
2019/12/11-15:46:28.886601 2a88                    Options.max_compaction_bytes: 1677721600
2019/12/11-15:46:28.886607 2a88                        Options.arena_block_size: 262144
2019/12/11-15:46:28.886613 2a88   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-15:46:28.886618 2a88   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-15:46:28.886624 2a88       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-15:46:28.886630 2a88                Options.disable_auto_compactions: 0
2019/12/11-15:46:28.886635 2a88                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-15:46:28.886641 2a88                          Options.compaction_pri: kByCompensatedSize
2019/12/11-15:46:28.886647 2a88 Options.compaction_options_universal.size_ratio: 1
2019/12/11-15:46:28.886653 2a88 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-15:46:28.886659 2a88 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-15:46:28.886665 2a88 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-15:46:28.886674 2a88 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-15:46:28.886680 2a88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-15:46:28.886686 2a88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-15:46:28.886692 2a88 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-15:46:28.886697 2a88 Options.compaction_options_fifo.ttl: 0
2019/12/11-15:46:28.886703 2a88                   Options.table_properties_collectors: 
2019/12/11-15:46:28.886708 2a88                   Options.inplace_update_support: 0
2019/12/11-15:46:28.886714 2a88                 Options.inplace_update_num_locks: 10000
2019/12/11-15:46:28.886720 2a88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-15:46:28.886725 2a88   Options.memtable_huge_page_size: 0
2019/12/11-15:46:28.886731 2a88                           Options.bloom_locality: 0
2019/12/11-15:46:28.886736 2a88                    Options.max_successive_merges: 0
2019/12/11-15:46:28.886742 2a88                Options.optimize_filters_for_hits: 0
2019/12/11-15:46:28.886747 2a88                Options.paranoid_file_checks: 0
2019/12/11-15:46:28.886752 2a88                Options.force_consistency_checks: 0
2019/12/11-15:46:28.886758 2a88                Options.report_bg_io_stats: 0
2019/12/11-15:46:28.886811 2a88 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [tag]:
2019/12/11-15:46:28.886819 2a88               Options.comparator: leveldb.BytewiseComparator
2019/12/11-15:46:28.886824 2a88           Options.merge_operator: StringAppendOperator
2019/12/11-15:46:28.886830 2a88        Options.compaction_filter: None
2019/12/11-15:46:28.886835 2a88        Options.compaction_filter_factory: None
2019/12/11-15:46:28.886841 2a88         Options.memtable_factory: SkipListFactory
2019/12/11-15:46:28.886846 2a88            Options.table_factory: BlockBasedTable
2019/12/11-15:46:28.886871 2a88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000006847D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DE072A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/11-15:46:28.886877 2a88        Options.write_buffer_size: 2097152
2019/12/11-15:46:28.886882 2a88  Options.max_write_buffer_number: 2
2019/12/11-15:46:28.886888 2a88          Options.compression: NoCompression
2019/12/11-15:46:28.886893 2a88                  Options.bottommost_compression: Disabled
2019/12/11-15:46:28.886898 2a88       Options.prefix_extractor: nullptr
2019/12/11-15:46:28.886904 2a88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-15:46:28.886909 2a88             Options.num_levels: 7
2019/12/11-15:46:28.886915 2a88        Options.min_write_buffer_number_to_merge: 1
2019/12/11-15:46:28.886920 2a88     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-15:46:28.886926 2a88            Options.compression_opts.window_bits: -14
2019/12/11-15:46:28.886931 2a88                  Options.compression_opts.level: -1
2019/12/11-15:46:28.886937 2a88               Options.compression_opts.strategy: 0
2019/12/11-15:46:28.886942 2a88         Options.compression_opts.max_dict_bytes: 0
2019/12/11-15:46:28.886948 2a88      Options.level0_file_num_compaction_trigger: 4
2019/12/11-15:46:28.886953 2a88          Options.level0_slowdown_writes_trigger: 20
2019/12/11-15:46:28.886960 2a88              Options.level0_stop_writes_trigger: 36
2019/12/11-15:46:28.886966 2a88                   Options.target_file_size_base: 67108864
2019/12/11-15:46:28.886972 2a88             Options.target_file_size_multiplier: 1
2019/12/11-15:46:28.886977 2a88                Options.max_bytes_for_level_base: 268435456
2019/12/11-15:46:28.886983 2a88 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-15:46:28.886989 2a88          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-15:46:28.886995 2a88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-15:46:28.887000 2a88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-15:46:28.887006 2a88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-15:46:28.887012 2a88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-15:46:28.887017 2a88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-15:46:28.887023 2a88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-15:46:28.887028 2a88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-15:46:28.887034 2a88       Options.max_sequential_skip_in_iterations: 8
2019/12/11-15:46:28.887040 2a88                    Options.max_compaction_bytes: 1677721600
2019/12/11-15:46:28.887045 2a88                        Options.arena_block_size: 262144
2019/12/11-15:46:28.887051 2a88   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-15:46:28.887057 2a88   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-15:46:28.887062 2a88       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-15:46:28.887068 2a88                Options.disable_auto_compactions: 0
2019/12/11-15:46:28.887074 2a88                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-15:46:28.887079 2a88                          Options.compaction_pri: kByCompensatedSize
2019/12/11-15:46:28.887085 2a88 Options.compaction_options_universal.size_ratio: 1
2019/12/11-15:46:28.887091 2a88 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-15:46:28.887097 2a88 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-15:46:28.887102 2a88 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-15:46:28.887108 2a88 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-15:46:28.887114 2a88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-15:46:28.887120 2a88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-15:46:28.887126 2a88 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-15:46:28.887132 2a88 Options.compaction_options_fifo.ttl: 0
2019/12/11-15:46:28.887137 2a88                   Options.table_properties_collectors: 
2019/12/11-15:46:28.887143 2a88                   Options.inplace_update_support: 0
2019/12/11-15:46:28.887149 2a88                 Options.inplace_update_num_locks: 10000
2019/12/11-15:46:28.887155 2a88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-15:46:28.887160 2a88   Options.memtable_huge_page_size: 0
2019/12/11-15:46:28.887166 2a88                           Options.bloom_locality: 0
2019/12/11-15:46:28.887171 2a88                    Options.max_successive_merges: 0
2019/12/11-15:46:28.887177 2a88                Options.optimize_filters_for_hits: 0
2019/12/11-15:46:28.887182 2a88                Options.paranoid_file_checks: 0
2019/12/11-15:46:28.887188 2a88                Options.force_consistency_checks: 0
2019/12/11-15:46:28.887193 2a88                Options.report_bg_io_stats: 0
2019/12/11-15:46:28.887277 2a88 [c:\users\aretter\code\rocksdb\db\version_set.cc:2969] Recovered from manifest file:db/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 18, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 7
2019/12/11-15:46:28.887289 2a88 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [default] (ID 0), log number is 0
2019/12/11-15:46:28.887296 2a88 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [transaction] (ID 1), log number is 3
2019/12/11-15:46:28.887302 2a88 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [transaction-metadata] (ID 2), log number is 3
2019/12/11-15:46:28.887307 2a88 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [address] (ID 3), log number is 3
2019/12/11-15:46:28.887313 2a88 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [approvee] (ID 4), log number is 3
2019/12/11-15:46:28.887318 2a88 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [bundle] (ID 5), log number is 3
2019/12/11-15:46:28.887323 2a88 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [obsoleteTag] (ID 6), log number is 3
2019/12/11-15:46:28.887329 2a88 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [tag] (ID 7), log number is 3
2019/12/11-15:46:28.887549 2a88 EVENT_LOG_v1 {"time_micros": 1576075588887510, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/12/11-15:46:28.887563 2a88 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:506] Recovering log #3 mode 2
2019/12/11-15:46:28.888274 2a88 [c:\users\aretter\code\rocksdb\db\version_set.cc:2498] Creating manifest 18
2019/12/11-15:46:29.043753 2a88 EVENT_LOG_v1 {"time_micros": 1576075589043724, "cf_name": "transaction", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 76719, "table_properties": {"data_size": 75116, "index_size": 321, "filter_size": 284, "raw_key_size": 2565, "raw_average_key_size": 57, "raw_value_size": 72180, "raw_average_value_size": 1604, "num_data_blocks": 15, "num_entries": 45, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/12/11-15:46:29.099092 2a88 EVENT_LOG_v1 {"time_micros": 1576075589099063, "cf_name": "transaction-metadata", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 21727, "table_properties": {"data_size": 20504, "index_size": 109, "filter_size": 110, "raw_key_size": 2565, "raw_average_key_size": 57, "raw_value_size": 17700, "raw_average_value_size": 393, "num_data_blocks": 5, "num_entries": 45, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/12/11-15:46:29.158646 2a88 EVENT_LOG_v1 {"time_micros": 1576075589158626, "cf_name": "address", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 3355, "table_properties": {"data_size": 2323, "index_size": 28, "filter_size": 18, "raw_key_size": 57, "raw_average_key_size": 57, "raw_value_size": 2249, "raw_average_value_size": 2249, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "1"}}
2019/12/11-15:46:29.198267 2a88 EVENT_LOG_v1 {"time_micros": 1576075589198227, "cf_name": "approvee", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 8309, "table_properties": {"data_size": 7197, "index_size": 48, "filter_size": 76, "raw_key_size": 2565, "raw_average_key_size": 57, "raw_value_size": 4455, "raw_average_value_size": 99, "num_data_blocks": 2, "num_entries": 45, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "45"}}
2019/12/11-15:46:29.253724 2a88 EVENT_LOG_v1 {"time_micros": 1576075589253695, "cf_name": "bundle", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 4205, "table_properties": {"data_size": 3162, "index_size": 28, "filter_size": 29, "raw_key_size": 855, "raw_average_key_size": 57, "raw_value_size": 2235, "raw_average_value_size": 149, "num_data_blocks": 1, "num_entries": 15, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "15"}}
2019/12/11-15:46:29.310129 2a88 EVENT_LOG_v1 {"time_micros": 1576075589310087, "cf_name": "obsoleteTag", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 4256, "table_properties": {"data_size": 3207, "index_size": 28, "filter_size": 30, "raw_key_size": 912, "raw_average_key_size": 57, "raw_value_size": 2234, "raw_average_value_size": 139, "num_data_blocks": 1, "num_entries": 16, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "16"}}
2019/12/11-15:46:29.363169 2a88 EVENT_LOG_v1 {"time_micros": 1576075589363150, "cf_name": "tag", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 4248, "table_properties": {"data_size": 3207, "index_size": 28, "filter_size": 30, "raw_key_size": 912, "raw_average_key_size": 57, "raw_value_size": 2234, "raw_average_value_size": 139, "num_data_blocks": 1, "num_entries": 16, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "16"}}
2019/12/11-15:46:29.379034 2a88 EVENT_LOG_v1 {"time_micros": 1576075589379022, "job": 1, "event": "recovery_finished"}
2019/12/11-15:46:29.435035 2a88 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1111] DB pointer 000000001DE07870
2019/12/11-15:46:29.435487 2a88 [c:\users\aretter\code\rocksdb\db\db_filesnapshot.cc:57] File Deletions Enabled
