2020/01/17-15:58:28.902709 3098 RocksDB version: 5.7.3
2020/01/17-15:58:28.902813 3098 Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2020/01/17-15:58:28.902840 3098 Compile date Sep  1 2017
2020/01/17-15:58:28.902859 3098 DB SUMMARY
2020/01/17-15:58:28.903126 3098 SST files in db dir, Total Num: 0, files: 
2020/01/17-15:58:28.903153 3098 Write Ahead Log file in db: 
2020/01/17-15:58:28.903169 3098                         Options.error_if_exists: 0
2020/01/17-15:58:28.903182 3098                       Options.create_if_missing: 1
2020/01/17-15:58:28.903194 3098                         Options.paranoid_checks: 1
2020/01/17-15:58:28.903490 3098                                     Options.env: 0000000000B81C50
2020/01/17-15:58:28.903501 3098                                Options.info_log: 000000001E2A7D50
2020/01/17-15:58:28.903508 3098                Options.max_file_opening_threads: 16
2020/01/17-15:58:28.903514 3098                               Options.use_fsync: 0
2020/01/17-15:58:28.903520 3098                       Options.max_log_file_size: 1048576
2020/01/17-15:58:28.903526 3098                  Options.max_manifest_file_size: 1048576
2020/01/17-15:58:28.903532 3098                   Options.log_file_time_to_roll: 0
2020/01/17-15:58:28.903538 3098                       Options.keep_log_file_num: 1000
2020/01/17-15:58:28.903544 3098                    Options.recycle_log_file_num: 0
2020/01/17-15:58:28.903550 3098                         Options.allow_fallocate: 1
2020/01/17-15:58:28.903556 3098                        Options.allow_mmap_reads: 0
2020/01/17-15:58:28.903562 3098                       Options.allow_mmap_writes: 0
2020/01/17-15:58:28.903567 3098                        Options.use_direct_reads: 0
2020/01/17-15:58:28.903573 3098                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/17-15:58:28.903579 3098          Options.create_missing_column_families: 1
2020/01/17-15:58:28.903585 3098                              Options.db_log_dir: mainnet.log
2020/01/17-15:58:28.903591 3098                                 Options.wal_dir: db
2020/01/17-15:58:28.903597 3098                Options.table_cache_numshardbits: 6
2020/01/17-15:58:28.903602 3098                      Options.max_subcompactions: 4
2020/01/17-15:58:28.903611 3098                  Options.max_background_flushes: -1
2020/01/17-15:58:28.903618 3098                         Options.WAL_ttl_seconds: 0
2020/01/17-15:58:28.903623 3098                       Options.WAL_size_limit_MB: 0
2020/01/17-15:58:28.903629 3098             Options.manifest_preallocation_size: 4194304
2020/01/17-15:58:28.903634 3098                     Options.is_fd_close_on_exec: 1
2020/01/17-15:58:28.903640 3098                   Options.advise_random_on_open: 1
2020/01/17-15:58:28.903646 3098                    Options.db_write_buffer_size: 0
2020/01/17-15:58:28.903651 3098         Options.access_hint_on_compaction_start: 1
2020/01/17-15:58:28.903657 3098  Options.new_table_reader_for_compaction_inputs: 0
2020/01/17-15:58:28.903662 3098               Options.compaction_readahead_size: 0
2020/01/17-15:58:28.903667 3098           Options.random_access_max_buffer_size: 1048576
2020/01/17-15:58:28.903673 3098           Options.writable_file_max_buffer_size: 1048576
2020/01/17-15:58:28.903679 3098                      Options.use_adaptive_mutex: 0
2020/01/17-15:58:28.903685 3098                            Options.rate_limiter: 0000000000000000
2020/01/17-15:58:28.903690 3098     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/17-15:58:28.903696 3098                          Options.bytes_per_sync: 0
2020/01/17-15:58:28.903702 3098                      Options.wal_bytes_per_sync: 0
2020/01/17-15:58:28.903707 3098                       Options.wal_recovery_mode: 2
2020/01/17-15:58:28.903714 3098                  Options.enable_thread_tracking: 0
2020/01/17-15:58:28.903721 3098                  Options.enable_pipelined_write: 0
2020/01/17-15:58:28.903729 3098         Options.allow_concurrent_memtable_write: 1
2020/01/17-15:58:28.903735 3098      Options.enable_write_thread_adaptive_yield: 1
2020/01/17-15:58:28.903764 3098             Options.write_thread_max_yield_usec: 100
2020/01/17-15:58:28.903772 3098            Options.write_thread_slow_yield_usec: 3
2020/01/17-15:58:28.903777 3098                               Options.row_cache: None
2020/01/17-15:58:28.903793 3098                              Options.wal_filter: None
2020/01/17-15:58:28.903799 3098             Options.avoid_flush_during_recovery: 0
2020/01/17-15:58:28.903804 3098             Options.allow_ingest_behind: 0
2020/01/17-15:58:28.903810 3098             Options.concurrent_prepare: 0
2020/01/17-15:58:28.903815 3098             Options.manual_wal_flush: 0
2020/01/17-15:58:28.903821 3098             Options.max_background_jobs: 2
2020/01/17-15:58:28.903826 3098             Options.max_background_compactions: 1
2020/01/17-15:58:28.903831 3098             Options.avoid_flush_during_shutdown: 0
2020/01/17-15:58:28.903838 3098             Options.delayed_write_rate : 16777216
2020/01/17-15:58:28.903846 3098             Options.max_total_wal_size: 0
2020/01/17-15:58:28.903854 3098             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/17-15:58:28.903862 3098                   Options.stats_dump_period_sec: 600
2020/01/17-15:58:28.903871 3098                          Options.max_open_files: 10000
2020/01/17-15:58:28.903888 3098 Compression algorithms supported:
2020/01/17-15:58:28.903899 3098 	Snappy supported: 0
2020/01/17-15:58:28.903906 3098 	Zlib supported: 0
2020/01/17-15:58:28.903914 3098 	Bzip supported: 0
2020/01/17-15:58:28.903921 3098 	LZ4 supported: 0
2020/01/17-15:58:28.903928 3098 	ZSTD supported: 0
2020/01/17-15:58:28.903943 3098 Fast CRC32 supported: 1
2020/01/17-15:58:28.904478 3098 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:216] Creating manifest 1 
2020/01/17-15:58:29.045367 3098 [c:\users\aretter\code\rocksdb\db\version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2020/01/17-15:58:29.045536 3098 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2020/01/17-15:58:29.045552 3098               Options.comparator: leveldb.BytewiseComparator
2020/01/17-15:58:29.045560 3098           Options.merge_operator: StringAppendOperator
2020/01/17-15:58:29.045568 3098        Options.compaction_filter: None
2020/01/17-15:58:29.045575 3098        Options.compaction_filter_factory: None
2020/01/17-15:58:29.045583 3098         Options.memtable_factory: SkipListFactory
2020/01/17-15:58:29.045590 3098            Options.table_factory: BlockBasedTable
2020/01/17-15:58:29.045633 3098            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B44670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E209DB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/01/17-15:58:29.045652 3098        Options.write_buffer_size: 2097152
2020/01/17-15:58:29.045660 3098  Options.max_write_buffer_number: 2
2020/01/17-15:58:29.045668 3098          Options.compression: NoCompression
2020/01/17-15:58:29.045675 3098                  Options.bottommost_compression: Disabled
2020/01/17-15:58:29.045683 3098       Options.prefix_extractor: nullptr
2020/01/17-15:58:29.045691 3098   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/17-15:58:29.045698 3098             Options.num_levels: 7
2020/01/17-15:58:29.045706 3098        Options.min_write_buffer_number_to_merge: 1
2020/01/17-15:58:29.045713 3098     Options.max_write_buffer_number_to_maintain: 0
2020/01/17-15:58:29.045764 3098            Options.compression_opts.window_bits: -14
2020/01/17-15:58:29.045774 3098                  Options.compression_opts.level: -1
2020/01/17-15:58:29.045780 3098               Options.compression_opts.strategy: 0
2020/01/17-15:58:29.045786 3098         Options.compression_opts.max_dict_bytes: 0
2020/01/17-15:58:29.045791 3098      Options.level0_file_num_compaction_trigger: 4
2020/01/17-15:58:29.045797 3098          Options.level0_slowdown_writes_trigger: 20
2020/01/17-15:58:29.045802 3098              Options.level0_stop_writes_trigger: 36
2020/01/17-15:58:29.045808 3098                   Options.target_file_size_base: 67108864
2020/01/17-15:58:29.045814 3098             Options.target_file_size_multiplier: 1
2020/01/17-15:58:29.045819 3098                Options.max_bytes_for_level_base: 268435456
2020/01/17-15:58:29.045825 3098 Options.level_compaction_dynamic_level_bytes: 0
2020/01/17-15:58:29.045838 3098          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/17-15:58:29.045845 3098 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/17-15:58:29.045851 3098 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/17-15:58:29.045856 3098 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/17-15:58:29.045862 3098 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/17-15:58:29.045868 3098 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/17-15:58:29.045873 3098 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/17-15:58:29.045879 3098 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/17-15:58:29.045885 3098       Options.max_sequential_skip_in_iterations: 8
2020/01/17-15:58:29.045890 3098                    Options.max_compaction_bytes: 1677721600
2020/01/17-15:58:29.045896 3098                        Options.arena_block_size: 262144
2020/01/17-15:58:29.045902 3098   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/17-15:58:29.045907 3098   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/17-15:58:29.045913 3098       Options.rate_limit_delay_max_milliseconds: 100
2020/01/17-15:58:29.045918 3098                Options.disable_auto_compactions: 0
2020/01/17-15:58:29.045925 3098                        Options.compaction_style: kCompactionStyleLevel
2020/01/17-15:58:29.045931 3098                          Options.compaction_pri: kByCompensatedSize
2020/01/17-15:58:29.045937 3098 Options.compaction_options_universal.size_ratio: 1
2020/01/17-15:58:29.045942 3098 Options.compaction_options_universal.min_merge_width: 2
2020/01/17-15:58:29.045948 3098 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/17-15:58:29.045954 3098 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/17-15:58:29.045960 3098 Options.compaction_options_universal.compression_size_percent: -1
2020/01/17-15:58:29.045966 3098 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/17-15:58:29.045972 3098 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/17-15:58:29.045978 3098 Options.compaction_options_fifo.allow_compaction: 0
2020/01/17-15:58:29.045983 3098 Options.compaction_options_fifo.ttl: 0
2020/01/17-15:58:29.045989 3098                   Options.table_properties_collectors: 
2020/01/17-15:58:29.045994 3098                   Options.inplace_update_support: 0
2020/01/17-15:58:29.046000 3098                 Options.inplace_update_num_locks: 10000
2020/01/17-15:58:29.046006 3098               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/17-15:58:29.046011 3098   Options.memtable_huge_page_size: 0
2020/01/17-15:58:29.046017 3098                           Options.bloom_locality: 0
2020/01/17-15:58:29.046022 3098                    Options.max_successive_merges: 0
2020/01/17-15:58:29.046028 3098                Options.optimize_filters_for_hits: 0
2020/01/17-15:58:29.046033 3098                Options.paranoid_file_checks: 0
2020/01/17-15:58:29.046039 3098                Options.force_consistency_checks: 0
2020/01/17-15:58:29.046046 3098                Options.report_bg_io_stats: 0
2020/01/17-15:58:29.046195 3098 [c:\users\aretter\code\rocksdb\db\version_set.cc:2969] Recovered from manifest file:db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/01/17-15:58:29.046205 3098 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [default] (ID 0), log number is 0
2020/01/17-15:58:29.046671 3098 [c:\users\aretter\code\rocksdb\db\version_set.cc:2498] Creating manifest 4
2020/01/17-15:58:29.153645 3098 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction]:
2020/01/17-15:58:29.153668 3098               Options.comparator: leveldb.BytewiseComparator
2020/01/17-15:58:29.153678 3098           Options.merge_operator: StringAppendOperator
2020/01/17-15:58:29.153686 3098        Options.compaction_filter: None
2020/01/17-15:58:29.153694 3098        Options.compaction_filter_factory: None
2020/01/17-15:58:29.153702 3098         Options.memtable_factory: SkipListFactory
2020/01/17-15:58:29.153710 3098            Options.table_factory: BlockBasedTable
2020/01/17-15:58:29.153761 3098            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B44670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E209DB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/01/17-15:58:29.153774 3098        Options.write_buffer_size: 2097152
2020/01/17-15:58:29.153783 3098  Options.max_write_buffer_number: 2
2020/01/17-15:58:29.153791 3098          Options.compression: NoCompression
2020/01/17-15:58:29.153800 3098                  Options.bottommost_compression: Disabled
2020/01/17-15:58:29.153809 3098       Options.prefix_extractor: nullptr
2020/01/17-15:58:29.153817 3098   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/17-15:58:29.153825 3098             Options.num_levels: 7
2020/01/17-15:58:29.153834 3098        Options.min_write_buffer_number_to_merge: 1
2020/01/17-15:58:29.153843 3098     Options.max_write_buffer_number_to_maintain: 0
2020/01/17-15:58:29.153851 3098            Options.compression_opts.window_bits: -14
2020/01/17-15:58:29.153860 3098                  Options.compression_opts.level: -1
2020/01/17-15:58:29.153869 3098               Options.compression_opts.strategy: 0
2020/01/17-15:58:29.153877 3098         Options.compression_opts.max_dict_bytes: 0
2020/01/17-15:58:29.153886 3098      Options.level0_file_num_compaction_trigger: 4
2020/01/17-15:58:29.153894 3098          Options.level0_slowdown_writes_trigger: 20
2020/01/17-15:58:29.153902 3098              Options.level0_stop_writes_trigger: 36
2020/01/17-15:58:29.153910 3098                   Options.target_file_size_base: 67108864
2020/01/17-15:58:29.153918 3098             Options.target_file_size_multiplier: 1
2020/01/17-15:58:29.153926 3098                Options.max_bytes_for_level_base: 268435456
2020/01/17-15:58:29.153934 3098 Options.level_compaction_dynamic_level_bytes: 0
2020/01/17-15:58:29.153943 3098          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/17-15:58:29.153952 3098 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/17-15:58:29.153960 3098 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/17-15:58:29.153969 3098 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/17-15:58:29.154021 3098 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/17-15:58:29.154030 3098 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/17-15:58:29.154036 3098 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/17-15:58:29.154041 3098 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/17-15:58:29.154047 3098       Options.max_sequential_skip_in_iterations: 8
2020/01/17-15:58:29.154053 3098                    Options.max_compaction_bytes: 1677721600
2020/01/17-15:58:29.154059 3098                        Options.arena_block_size: 262144
2020/01/17-15:58:29.154065 3098   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/17-15:58:29.154070 3098   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/17-15:58:29.154076 3098       Options.rate_limit_delay_max_milliseconds: 100
2020/01/17-15:58:29.154082 3098                Options.disable_auto_compactions: 0
2020/01/17-15:58:29.154089 3098                        Options.compaction_style: kCompactionStyleLevel
2020/01/17-15:58:29.154095 3098                          Options.compaction_pri: kByCompensatedSize
2020/01/17-15:58:29.154100 3098 Options.compaction_options_universal.size_ratio: 1
2020/01/17-15:58:29.154106 3098 Options.compaction_options_universal.min_merge_width: 2
2020/01/17-15:58:29.154112 3098 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/17-15:58:29.154118 3098 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/17-15:58:29.154124 3098 Options.compaction_options_universal.compression_size_percent: -1
2020/01/17-15:58:29.154131 3098 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/17-15:58:29.154137 3098 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/17-15:58:29.154143 3098 Options.compaction_options_fifo.allow_compaction: 0
2020/01/17-15:58:29.154148 3098 Options.compaction_options_fifo.ttl: 0
2020/01/17-15:58:29.154154 3098                   Options.table_properties_collectors: 
2020/01/17-15:58:29.154167 3098                   Options.inplace_update_support: 0
2020/01/17-15:58:29.154174 3098                 Options.inplace_update_num_locks: 10000
2020/01/17-15:58:29.154182 3098               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/17-15:58:29.154191 3098   Options.memtable_huge_page_size: 0
2020/01/17-15:58:29.154198 3098                           Options.bloom_locality: 0
2020/01/17-15:58:29.154206 3098                    Options.max_successive_merges: 0
2020/01/17-15:58:29.154215 3098                Options.optimize_filters_for_hits: 0
2020/01/17-15:58:29.154223 3098                Options.paranoid_file_checks: 0
2020/01/17-15:58:29.154231 3098                Options.force_consistency_checks: 0
2020/01/17-15:58:29.154240 3098                Options.report_bg_io_stats: 0
2020/01/17-15:58:29.154298 3098 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction] (ID 1)
2020/01/17-15:58:29.230429 3098 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction-metadata]:
2020/01/17-15:58:29.230462 3098               Options.comparator: leveldb.BytewiseComparator
2020/01/17-15:58:29.230477 3098           Options.merge_operator: StringAppendOperator
2020/01/17-15:58:29.230490 3098        Options.compaction_filter: None
2020/01/17-15:58:29.230501 3098        Options.compaction_filter_factory: None
2020/01/17-15:58:29.230515 3098         Options.memtable_factory: SkipListFactory
2020/01/17-15:58:29.230526 3098            Options.table_factory: BlockBasedTable
2020/01/17-15:58:29.230597 3098            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B44670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E209DB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/01/17-15:58:29.230615 3098        Options.write_buffer_size: 2097152
2020/01/17-15:58:29.230627 3098  Options.max_write_buffer_number: 2
2020/01/17-15:58:29.230638 3098          Options.compression: NoCompression
2020/01/17-15:58:29.230651 3098                  Options.bottommost_compression: Disabled
2020/01/17-15:58:29.230663 3098       Options.prefix_extractor: nullptr
2020/01/17-15:58:29.230674 3098   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/17-15:58:29.230684 3098             Options.num_levels: 7
2020/01/17-15:58:29.230695 3098        Options.min_write_buffer_number_to_merge: 1
2020/01/17-15:58:29.230707 3098     Options.max_write_buffer_number_to_maintain: 0
2020/01/17-15:58:29.230718 3098            Options.compression_opts.window_bits: -14
2020/01/17-15:58:29.230729 3098                  Options.compression_opts.level: -1
2020/01/17-15:58:29.230739 3098               Options.compression_opts.strategy: 0
2020/01/17-15:58:29.230752 3098         Options.compression_opts.max_dict_bytes: 0
2020/01/17-15:58:29.230764 3098      Options.level0_file_num_compaction_trigger: 4
2020/01/17-15:58:29.230774 3098          Options.level0_slowdown_writes_trigger: 20
2020/01/17-15:58:29.230784 3098              Options.level0_stop_writes_trigger: 36
2020/01/17-15:58:29.230794 3098                   Options.target_file_size_base: 67108864
2020/01/17-15:58:29.230804 3098             Options.target_file_size_multiplier: 1
2020/01/17-15:58:29.230815 3098                Options.max_bytes_for_level_base: 268435456
2020/01/17-15:58:29.230824 3098 Options.level_compaction_dynamic_level_bytes: 0
2020/01/17-15:58:29.230834 3098          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/17-15:58:29.230844 3098 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/17-15:58:29.230855 3098 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/17-15:58:29.230867 3098 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/17-15:58:29.230876 3098 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/17-15:58:29.230885 3098 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/17-15:58:29.230895 3098 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/17-15:58:29.230905 3098 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/17-15:58:29.230915 3098       Options.max_sequential_skip_in_iterations: 8
2020/01/17-15:58:29.230925 3098                    Options.max_compaction_bytes: 1677721600
2020/01/17-15:58:29.230935 3098                        Options.arena_block_size: 262144
2020/01/17-15:58:29.230945 3098   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/17-15:58:29.230955 3098   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/17-15:58:29.230964 3098       Options.rate_limit_delay_max_milliseconds: 100
2020/01/17-15:58:29.230974 3098                Options.disable_auto_compactions: 0
2020/01/17-15:58:29.230984 3098                        Options.compaction_style: kCompactionStyleLevel
2020/01/17-15:58:29.230995 3098                          Options.compaction_pri: kByCompensatedSize
2020/01/17-15:58:29.231005 3098 Options.compaction_options_universal.size_ratio: 1
2020/01/17-15:58:29.231015 3098 Options.compaction_options_universal.min_merge_width: 2
2020/01/17-15:58:29.231025 3098 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/17-15:58:29.231037 3098 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/17-15:58:29.231049 3098 Options.compaction_options_universal.compression_size_percent: -1
2020/01/17-15:58:29.231059 3098 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/17-15:58:29.231070 3098 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/17-15:58:29.231080 3098 Options.compaction_options_fifo.allow_compaction: 0
2020/01/17-15:58:29.231088 3098 Options.compaction_options_fifo.ttl: 0
2020/01/17-15:58:29.231097 3098                   Options.table_properties_collectors: 
2020/01/17-15:58:29.231105 3098                   Options.inplace_update_support: 0
2020/01/17-15:58:29.231113 3098                 Options.inplace_update_num_locks: 10000
2020/01/17-15:58:29.231122 3098               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/17-15:58:29.231133 3098   Options.memtable_huge_page_size: 0
2020/01/17-15:58:29.231145 3098                           Options.bloom_locality: 0
2020/01/17-15:58:29.231155 3098                    Options.max_successive_merges: 0
2020/01/17-15:58:29.231164 3098                Options.optimize_filters_for_hits: 0
2020/01/17-15:58:29.231174 3098                Options.paranoid_file_checks: 0
2020/01/17-15:58:29.231184 3098                Options.force_consistency_checks: 0
2020/01/17-15:58:29.231194 3098                Options.report_bg_io_stats: 0
2020/01/17-15:58:29.231229 3098 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction-metadata] (ID 2)
2020/01/17-15:58:29.341452 3098 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [address]:
2020/01/17-15:58:29.341481 3098               Options.comparator: leveldb.BytewiseComparator
2020/01/17-15:58:29.341489 3098           Options.merge_operator: StringAppendOperator
2020/01/17-15:58:29.341494 3098        Options.compaction_filter: None
2020/01/17-15:58:29.341500 3098        Options.compaction_filter_factory: None
2020/01/17-15:58:29.341506 3098         Options.memtable_factory: SkipListFactory
2020/01/17-15:58:29.341511 3098            Options.table_factory: BlockBasedTable
2020/01/17-15:58:29.341553 3098            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B44670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E209DB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/01/17-15:58:29.341560 3098        Options.write_buffer_size: 2097152
2020/01/17-15:58:29.341566 3098  Options.max_write_buffer_number: 2
2020/01/17-15:58:29.341572 3098          Options.compression: NoCompression
2020/01/17-15:58:29.341577 3098                  Options.bottommost_compression: Disabled
2020/01/17-15:58:29.341583 3098       Options.prefix_extractor: nullptr
2020/01/17-15:58:29.341588 3098   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/17-15:58:29.341594 3098             Options.num_levels: 7
2020/01/17-15:58:29.341599 3098        Options.min_write_buffer_number_to_merge: 1
2020/01/17-15:58:29.341605 3098     Options.max_write_buffer_number_to_maintain: 0
2020/01/17-15:58:29.341610 3098            Options.compression_opts.window_bits: -14
2020/01/17-15:58:29.341616 3098                  Options.compression_opts.level: -1
2020/01/17-15:58:29.341621 3098               Options.compression_opts.strategy: 0
2020/01/17-15:58:29.341627 3098         Options.compression_opts.max_dict_bytes: 0
2020/01/17-15:58:29.341633 3098      Options.level0_file_num_compaction_trigger: 4
2020/01/17-15:58:29.341638 3098          Options.level0_slowdown_writes_trigger: 20
2020/01/17-15:58:29.341644 3098              Options.level0_stop_writes_trigger: 36
2020/01/17-15:58:29.341649 3098                   Options.target_file_size_base: 67108864
2020/01/17-15:58:29.341659 3098             Options.target_file_size_multiplier: 1
2020/01/17-15:58:29.341667 3098                Options.max_bytes_for_level_base: 268435456
2020/01/17-15:58:29.341673 3098 Options.level_compaction_dynamic_level_bytes: 0
2020/01/17-15:58:29.341680 3098          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/17-15:58:29.341686 3098 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/17-15:58:29.341691 3098 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/17-15:58:29.341697 3098 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/17-15:58:29.341702 3098 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/17-15:58:29.341708 3098 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/17-15:58:29.341714 3098 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/17-15:58:29.341719 3098 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/17-15:58:29.341725 3098       Options.max_sequential_skip_in_iterations: 8
2020/01/17-15:58:29.341730 3098                    Options.max_compaction_bytes: 1677721600
2020/01/17-15:58:29.341736 3098                        Options.arena_block_size: 262144
2020/01/17-15:58:29.341742 3098   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/17-15:58:29.341748 3098   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/17-15:58:29.341753 3098       Options.rate_limit_delay_max_milliseconds: 100
2020/01/17-15:58:29.341759 3098                Options.disable_auto_compactions: 0
2020/01/17-15:58:29.341765 3098                        Options.compaction_style: kCompactionStyleLevel
2020/01/17-15:58:29.341771 3098                          Options.compaction_pri: kByCompensatedSize
2020/01/17-15:58:29.341777 3098 Options.compaction_options_universal.size_ratio: 1
2020/01/17-15:58:29.341783 3098 Options.compaction_options_universal.min_merge_width: 2
2020/01/17-15:58:29.341789 3098 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/17-15:58:29.341806 3098 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/17-15:58:29.341812 3098 Options.compaction_options_universal.compression_size_percent: -1
2020/01/17-15:58:29.341818 3098 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/17-15:58:29.341824 3098 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/17-15:58:29.341829 3098 Options.compaction_options_fifo.allow_compaction: 0
2020/01/17-15:58:29.341835 3098 Options.compaction_options_fifo.ttl: 0
2020/01/17-15:58:29.341840 3098                   Options.table_properties_collectors: 
2020/01/17-15:58:29.341846 3098                   Options.inplace_update_support: 0
2020/01/17-15:58:29.341852 3098                 Options.inplace_update_num_locks: 10000
2020/01/17-15:58:29.341858 3098               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/17-15:58:29.341864 3098   Options.memtable_huge_page_size: 0
2020/01/17-15:58:29.341869 3098                           Options.bloom_locality: 0
2020/01/17-15:58:29.341875 3098                    Options.max_successive_merges: 0
2020/01/17-15:58:29.341881 3098                Options.optimize_filters_for_hits: 0
2020/01/17-15:58:29.341886 3098                Options.paranoid_file_checks: 0
2020/01/17-15:58:29.341891 3098                Options.force_consistency_checks: 0
2020/01/17-15:58:29.341897 3098                Options.report_bg_io_stats: 0
2020/01/17-15:58:29.341923 3098 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [address] (ID 3)
2020/01/17-15:58:29.669585 3098 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [approvee]:
2020/01/17-15:58:29.669613 3098               Options.comparator: leveldb.BytewiseComparator
2020/01/17-15:58:29.669620 3098           Options.merge_operator: StringAppendOperator
2020/01/17-15:58:29.669626 3098        Options.compaction_filter: None
2020/01/17-15:58:29.669631 3098        Options.compaction_filter_factory: None
2020/01/17-15:58:29.669674 3098         Options.memtable_factory: SkipListFactory
2020/01/17-15:58:29.669682 3098            Options.table_factory: BlockBasedTable
2020/01/17-15:58:29.669714 3098            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B44670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E209DB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/01/17-15:58:29.669720 3098        Options.write_buffer_size: 2097152
2020/01/17-15:58:29.669726 3098  Options.max_write_buffer_number: 2
2020/01/17-15:58:29.669732 3098          Options.compression: NoCompression
2020/01/17-15:58:29.669737 3098                  Options.bottommost_compression: Disabled
2020/01/17-15:58:29.669743 3098       Options.prefix_extractor: nullptr
2020/01/17-15:58:29.669748 3098   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/17-15:58:29.669754 3098             Options.num_levels: 7
2020/01/17-15:58:29.669759 3098        Options.min_write_buffer_number_to_merge: 1
2020/01/17-15:58:29.669764 3098     Options.max_write_buffer_number_to_maintain: 0
2020/01/17-15:58:29.669770 3098            Options.compression_opts.window_bits: -14
2020/01/17-15:58:29.669776 3098                  Options.compression_opts.level: -1
2020/01/17-15:58:29.669782 3098               Options.compression_opts.strategy: 0
2020/01/17-15:58:29.669787 3098         Options.compression_opts.max_dict_bytes: 0
2020/01/17-15:58:29.669793 3098      Options.level0_file_num_compaction_trigger: 4
2020/01/17-15:58:29.669798 3098          Options.level0_slowdown_writes_trigger: 20
2020/01/17-15:58:29.669804 3098              Options.level0_stop_writes_trigger: 36
2020/01/17-15:58:29.669809 3098                   Options.target_file_size_base: 67108864
2020/01/17-15:58:29.669815 3098             Options.target_file_size_multiplier: 1
2020/01/17-15:58:29.669821 3098                Options.max_bytes_for_level_base: 268435456
2020/01/17-15:58:29.669826 3098 Options.level_compaction_dynamic_level_bytes: 0
2020/01/17-15:58:29.669833 3098          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/17-15:58:29.669839 3098 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/17-15:58:29.669845 3098 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/17-15:58:29.669850 3098 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/17-15:58:29.669856 3098 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/17-15:58:29.669861 3098 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/17-15:58:29.669867 3098 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/17-15:58:29.669892 3098 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/17-15:58:29.669899 3098       Options.max_sequential_skip_in_iterations: 8
2020/01/17-15:58:29.669905 3098                    Options.max_compaction_bytes: 1677721600
2020/01/17-15:58:29.669913 3098                        Options.arena_block_size: 262144
2020/01/17-15:58:29.669921 3098   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/17-15:58:29.669927 3098   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/17-15:58:29.669933 3098       Options.rate_limit_delay_max_milliseconds: 100
2020/01/17-15:58:29.669938 3098                Options.disable_auto_compactions: 0
2020/01/17-15:58:29.669946 3098                        Options.compaction_style: kCompactionStyleLevel
2020/01/17-15:58:29.669952 3098                          Options.compaction_pri: kByCompensatedSize
2020/01/17-15:58:29.669975 3098 Options.compaction_options_universal.size_ratio: 1
2020/01/17-15:58:29.669982 3098 Options.compaction_options_universal.min_merge_width: 2
2020/01/17-15:58:29.669988 3098 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/17-15:58:29.669994 3098 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/17-15:58:29.670000 3098 Options.compaction_options_universal.compression_size_percent: -1
2020/01/17-15:58:29.670007 3098 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/17-15:58:29.670013 3098 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/17-15:58:29.670018 3098 Options.compaction_options_fifo.allow_compaction: 0
2020/01/17-15:58:29.670024 3098 Options.compaction_options_fifo.ttl: 0
2020/01/17-15:58:29.670029 3098                   Options.table_properties_collectors: 
2020/01/17-15:58:29.670035 3098                   Options.inplace_update_support: 0
2020/01/17-15:58:29.670041 3098                 Options.inplace_update_num_locks: 10000
2020/01/17-15:58:29.670047 3098               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/17-15:58:29.670053 3098   Options.memtable_huge_page_size: 0
2020/01/17-15:58:29.670058 3098                           Options.bloom_locality: 0
2020/01/17-15:58:29.670064 3098                    Options.max_successive_merges: 0
2020/01/17-15:58:29.670070 3098                Options.optimize_filters_for_hits: 0
2020/01/17-15:58:29.670076 3098                Options.paranoid_file_checks: 0
2020/01/17-15:58:29.670081 3098                Options.force_consistency_checks: 0
2020/01/17-15:58:29.670087 3098                Options.report_bg_io_stats: 0
2020/01/17-15:58:29.670112 3098 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [approvee] (ID 4)
2020/01/17-15:58:29.826132 3098 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [bundle]:
2020/01/17-15:58:29.826163 3098               Options.comparator: leveldb.BytewiseComparator
2020/01/17-15:58:29.826174 3098           Options.merge_operator: StringAppendOperator
2020/01/17-15:58:29.826183 3098        Options.compaction_filter: None
2020/01/17-15:58:29.826192 3098        Options.compaction_filter_factory: None
2020/01/17-15:58:29.826200 3098         Options.memtable_factory: SkipListFactory
2020/01/17-15:58:29.826209 3098            Options.table_factory: BlockBasedTable
2020/01/17-15:58:29.826249 3098            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B44670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E209DB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/01/17-15:58:29.826260 3098        Options.write_buffer_size: 2097152
2020/01/17-15:58:29.826269 3098  Options.max_write_buffer_number: 2
2020/01/17-15:58:29.826278 3098          Options.compression: NoCompression
2020/01/17-15:58:29.826287 3098                  Options.bottommost_compression: Disabled
2020/01/17-15:58:29.826295 3098       Options.prefix_extractor: nullptr
2020/01/17-15:58:29.826304 3098   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/17-15:58:29.826312 3098             Options.num_levels: 7
2020/01/17-15:58:29.826321 3098        Options.min_write_buffer_number_to_merge: 1
2020/01/17-15:58:29.826329 3098     Options.max_write_buffer_number_to_maintain: 0
2020/01/17-15:58:29.826390 3098            Options.compression_opts.window_bits: -14
2020/01/17-15:58:29.826403 3098                  Options.compression_opts.level: -1
2020/01/17-15:58:29.826412 3098               Options.compression_opts.strategy: 0
2020/01/17-15:58:29.826420 3098         Options.compression_opts.max_dict_bytes: 0
2020/01/17-15:58:29.826429 3098      Options.level0_file_num_compaction_trigger: 4
2020/01/17-15:58:29.826437 3098          Options.level0_slowdown_writes_trigger: 20
2020/01/17-15:58:29.826446 3098              Options.level0_stop_writes_trigger: 36
2020/01/17-15:58:29.826455 3098                   Options.target_file_size_base: 67108864
2020/01/17-15:58:29.826463 3098             Options.target_file_size_multiplier: 1
2020/01/17-15:58:29.826472 3098                Options.max_bytes_for_level_base: 268435456
2020/01/17-15:58:29.826481 3098 Options.level_compaction_dynamic_level_bytes: 0
2020/01/17-15:58:29.826491 3098          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/17-15:58:29.826500 3098 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/17-15:58:29.826509 3098 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/17-15:58:29.826517 3098 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/17-15:58:29.826526 3098 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/17-15:58:29.826535 3098 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/17-15:58:29.826543 3098 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/17-15:58:29.826552 3098 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/17-15:58:29.826561 3098       Options.max_sequential_skip_in_iterations: 8
2020/01/17-15:58:29.826570 3098                    Options.max_compaction_bytes: 1677721600
2020/01/17-15:58:29.826581 3098                        Options.arena_block_size: 262144
2020/01/17-15:58:29.826590 3098   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/17-15:58:29.826598 3098   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/17-15:58:29.826606 3098       Options.rate_limit_delay_max_milliseconds: 100
2020/01/17-15:58:29.826614 3098                Options.disable_auto_compactions: 0
2020/01/17-15:58:29.826623 3098                        Options.compaction_style: kCompactionStyleLevel
2020/01/17-15:58:29.826632 3098                          Options.compaction_pri: kByCompensatedSize
2020/01/17-15:58:29.826640 3098 Options.compaction_options_universal.size_ratio: 1
2020/01/17-15:58:29.826648 3098 Options.compaction_options_universal.min_merge_width: 2
2020/01/17-15:58:29.826657 3098 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/17-15:58:29.826665 3098 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/17-15:58:29.826675 3098 Options.compaction_options_universal.compression_size_percent: -1
2020/01/17-15:58:29.826683 3098 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/17-15:58:29.826692 3098 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/17-15:58:29.826700 3098 Options.compaction_options_fifo.allow_compaction: 0
2020/01/17-15:58:29.826708 3098 Options.compaction_options_fifo.ttl: 0
2020/01/17-15:58:29.826716 3098                   Options.table_properties_collectors: 
2020/01/17-15:58:29.826724 3098                   Options.inplace_update_support: 0
2020/01/17-15:58:29.826732 3098                 Options.inplace_update_num_locks: 10000
2020/01/17-15:58:29.826741 3098               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/17-15:58:29.826749 3098   Options.memtable_huge_page_size: 0
2020/01/17-15:58:29.826757 3098                           Options.bloom_locality: 0
2020/01/17-15:58:29.826765 3098                    Options.max_successive_merges: 0
2020/01/17-15:58:29.826773 3098                Options.optimize_filters_for_hits: 0
2020/01/17-15:58:29.826781 3098                Options.paranoid_file_checks: 0
2020/01/17-15:58:29.826788 3098                Options.force_consistency_checks: 0
2020/01/17-15:58:29.826798 3098                Options.report_bg_io_stats: 0
2020/01/17-15:58:29.826831 3098 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [bundle] (ID 5)
2020/01/17-15:58:29.975463 3098 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [obsoleteTag]:
2020/01/17-15:58:29.975492 3098               Options.comparator: leveldb.BytewiseComparator
2020/01/17-15:58:29.975499 3098           Options.merge_operator: StringAppendOperator
2020/01/17-15:58:29.975505 3098        Options.compaction_filter: None
2020/01/17-15:58:29.975510 3098        Options.compaction_filter_factory: None
2020/01/17-15:58:29.975516 3098         Options.memtable_factory: SkipListFactory
2020/01/17-15:58:29.975522 3098            Options.table_factory: BlockBasedTable
2020/01/17-15:58:29.975553 3098            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B44670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E209DB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/01/17-15:58:29.975561 3098        Options.write_buffer_size: 2097152
2020/01/17-15:58:29.975566 3098  Options.max_write_buffer_number: 2
2020/01/17-15:58:29.975572 3098          Options.compression: NoCompression
2020/01/17-15:58:29.975577 3098                  Options.bottommost_compression: Disabled
2020/01/17-15:58:29.975583 3098       Options.prefix_extractor: nullptr
2020/01/17-15:58:29.975588 3098   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/17-15:58:29.975594 3098             Options.num_levels: 7
2020/01/17-15:58:29.975599 3098        Options.min_write_buffer_number_to_merge: 1
2020/01/17-15:58:29.975605 3098     Options.max_write_buffer_number_to_maintain: 0
2020/01/17-15:58:29.975610 3098            Options.compression_opts.window_bits: -14
2020/01/17-15:58:29.975616 3098                  Options.compression_opts.level: -1
2020/01/17-15:58:29.975631 3098               Options.compression_opts.strategy: 0
2020/01/17-15:58:29.975638 3098         Options.compression_opts.max_dict_bytes: 0
2020/01/17-15:58:29.975643 3098      Options.level0_file_num_compaction_trigger: 4
2020/01/17-15:58:29.975649 3098          Options.level0_slowdown_writes_trigger: 20
2020/01/17-15:58:29.975654 3098              Options.level0_stop_writes_trigger: 36
2020/01/17-15:58:29.975660 3098                   Options.target_file_size_base: 67108864
2020/01/17-15:58:29.975666 3098             Options.target_file_size_multiplier: 1
2020/01/17-15:58:29.975671 3098                Options.max_bytes_for_level_base: 268435456
2020/01/17-15:58:29.975677 3098 Options.level_compaction_dynamic_level_bytes: 0
2020/01/17-15:58:29.975683 3098          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/17-15:58:29.975689 3098 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/17-15:58:29.975695 3098 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/17-15:58:29.975701 3098 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/17-15:58:29.975706 3098 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/17-15:58:29.975712 3098 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/17-15:58:29.975717 3098 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/17-15:58:29.975723 3098 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/17-15:58:29.975728 3098       Options.max_sequential_skip_in_iterations: 8
2020/01/17-15:58:29.975737 3098                    Options.max_compaction_bytes: 1677721600
2020/01/17-15:58:29.975745 3098                        Options.arena_block_size: 262144
2020/01/17-15:58:29.975751 3098   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/17-15:58:29.975756 3098   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/17-15:58:29.975762 3098       Options.rate_limit_delay_max_milliseconds: 100
2020/01/17-15:58:29.975768 3098                Options.disable_auto_compactions: 0
2020/01/17-15:58:29.975777 3098                        Options.compaction_style: kCompactionStyleLevel
2020/01/17-15:58:29.975783 3098                          Options.compaction_pri: kByCompensatedSize
2020/01/17-15:58:29.975789 3098 Options.compaction_options_universal.size_ratio: 1
2020/01/17-15:58:29.975794 3098 Options.compaction_options_universal.min_merge_width: 2
2020/01/17-15:58:29.975801 3098 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/17-15:58:29.975808 3098 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/17-15:58:29.975814 3098 Options.compaction_options_universal.compression_size_percent: -1
2020/01/17-15:58:29.975820 3098 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/17-15:58:29.975826 3098 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/17-15:58:29.975832 3098 Options.compaction_options_fifo.allow_compaction: 0
2020/01/17-15:58:29.975837 3098 Options.compaction_options_fifo.ttl: 0
2020/01/17-15:58:29.975843 3098                   Options.table_properties_collectors: 
2020/01/17-15:58:29.975849 3098                   Options.inplace_update_support: 0
2020/01/17-15:58:29.975854 3098                 Options.inplace_update_num_locks: 10000
2020/01/17-15:58:29.975860 3098               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/17-15:58:29.975866 3098   Options.memtable_huge_page_size: 0
2020/01/17-15:58:29.975871 3098                           Options.bloom_locality: 0
2020/01/17-15:58:29.975877 3098                    Options.max_successive_merges: 0
2020/01/17-15:58:29.975882 3098                Options.optimize_filters_for_hits: 0
2020/01/17-15:58:29.975888 3098                Options.paranoid_file_checks: 0
2020/01/17-15:58:29.975894 3098                Options.force_consistency_checks: 0
2020/01/17-15:58:29.975899 3098                Options.report_bg_io_stats: 0
2020/01/17-15:58:29.975923 3098 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [obsoleteTag] (ID 6)
2020/01/17-15:58:31.233010 3098 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [tag]:
2020/01/17-15:58:31.233041 3098               Options.comparator: leveldb.BytewiseComparator
2020/01/17-15:58:31.233048 3098           Options.merge_operator: StringAppendOperator
2020/01/17-15:58:31.233057 3098        Options.compaction_filter: None
2020/01/17-15:58:31.233065 3098        Options.compaction_filter_factory: None
2020/01/17-15:58:31.233072 3098         Options.memtable_factory: SkipListFactory
2020/01/17-15:58:31.233078 3098            Options.table_factory: BlockBasedTable
2020/01/17-15:58:31.233114 3098            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B44670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E209DB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/01/17-15:58:31.233127 3098        Options.write_buffer_size: 2097152
2020/01/17-15:58:31.233142 3098  Options.max_write_buffer_number: 2
2020/01/17-15:58:31.233155 3098          Options.compression: NoCompression
2020/01/17-15:58:31.233164 3098                  Options.bottommost_compression: Disabled
2020/01/17-15:58:31.233176 3098       Options.prefix_extractor: nullptr
2020/01/17-15:58:31.233183 3098   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/17-15:58:31.233188 3098             Options.num_levels: 7
2020/01/17-15:58:31.233194 3098        Options.min_write_buffer_number_to_merge: 1
2020/01/17-15:58:31.233199 3098     Options.max_write_buffer_number_to_maintain: 0
2020/01/17-15:58:31.233205 3098            Options.compression_opts.window_bits: -14
2020/01/17-15:58:31.233213 3098                  Options.compression_opts.level: -1
2020/01/17-15:58:31.233218 3098               Options.compression_opts.strategy: 0
2020/01/17-15:58:31.233224 3098         Options.compression_opts.max_dict_bytes: 0
2020/01/17-15:58:31.233230 3098      Options.level0_file_num_compaction_trigger: 4
2020/01/17-15:58:31.233236 3098          Options.level0_slowdown_writes_trigger: 20
2020/01/17-15:58:31.233243 3098              Options.level0_stop_writes_trigger: 36
2020/01/17-15:58:31.233249 3098                   Options.target_file_size_base: 67108864
2020/01/17-15:58:31.233255 3098             Options.target_file_size_multiplier: 1
2020/01/17-15:58:31.233261 3098                Options.max_bytes_for_level_base: 268435456
2020/01/17-15:58:31.233268 3098 Options.level_compaction_dynamic_level_bytes: 0
2020/01/17-15:58:31.233278 3098          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/17-15:58:31.233284 3098 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/17-15:58:31.233290 3098 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/17-15:58:31.233296 3098 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/17-15:58:31.233302 3098 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/17-15:58:31.233307 3098 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/17-15:58:31.233313 3098 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/17-15:58:31.233319 3098 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/17-15:58:31.233325 3098       Options.max_sequential_skip_in_iterations: 8
2020/01/17-15:58:31.233331 3098                    Options.max_compaction_bytes: 1677721600
2020/01/17-15:58:31.233338 3098                        Options.arena_block_size: 262144
2020/01/17-15:58:31.233344 3098   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/17-15:58:31.233350 3098   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/17-15:58:31.233357 3098       Options.rate_limit_delay_max_milliseconds: 100
2020/01/17-15:58:31.233363 3098                Options.disable_auto_compactions: 0
2020/01/17-15:58:31.233370 3098                        Options.compaction_style: kCompactionStyleLevel
2020/01/17-15:58:31.233377 3098                          Options.compaction_pri: kByCompensatedSize
2020/01/17-15:58:31.233383 3098 Options.compaction_options_universal.size_ratio: 1
2020/01/17-15:58:31.233389 3098 Options.compaction_options_universal.min_merge_width: 2
2020/01/17-15:58:31.233396 3098 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/17-15:58:31.233402 3098 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/17-15:58:31.233408 3098 Options.compaction_options_universal.compression_size_percent: -1
2020/01/17-15:58:31.233416 3098 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/17-15:58:31.233422 3098 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/17-15:58:31.233428 3098 Options.compaction_options_fifo.allow_compaction: 0
2020/01/17-15:58:31.233435 3098 Options.compaction_options_fifo.ttl: 0
2020/01/17-15:58:31.233441 3098                   Options.table_properties_collectors: 
2020/01/17-15:58:31.233450 3098                   Options.inplace_update_support: 0
2020/01/17-15:58:31.233463 3098                 Options.inplace_update_num_locks: 10000
2020/01/17-15:58:31.233474 3098               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/17-15:58:31.233483 3098   Options.memtable_huge_page_size: 0
2020/01/17-15:58:31.233491 3098                           Options.bloom_locality: 0
2020/01/17-15:58:31.233498 3098                    Options.max_successive_merges: 0
2020/01/17-15:58:31.233505 3098                Options.optimize_filters_for_hits: 0
2020/01/17-15:58:31.233515 3098                Options.paranoid_file_checks: 0
2020/01/17-15:58:31.233530 3098                Options.force_consistency_checks: 0
2020/01/17-15:58:31.233547 3098                Options.report_bg_io_stats: 0
2020/01/17-15:58:31.233617 3098 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [tag] (ID 7)
2020/01/17-15:58:31.536340 3098 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1111] DB pointer 000000001E2A7060
2020/01/17-15:58:31.536846 3098 [c:\users\aretter\code\rocksdb\db\db_filesnapshot.cc:57] File Deletions Enabled
