2020/06/14-01:29:00.386452 2c0c RocksDB version: 5.7.3
2020/06/14-01:29:00.386526 2c0c Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2020/06/14-01:29:00.386551 2c0c Compile date Sep  1 2017
2020/06/14-01:29:00.386574 2c0c DB SUMMARY
2020/06/14-01:29:00.386808 2c0c SST files in db dir, Total Num: 0, files: 
2020/06/14-01:29:00.386827 2c0c Write Ahead Log file in db: 
2020/06/14-01:29:00.386838 2c0c                         Options.error_if_exists: 0
2020/06/14-01:29:00.386849 2c0c                       Options.create_if_missing: 1
2020/06/14-01:29:00.386864 2c0c                         Options.paranoid_checks: 1
2020/06/14-01:29:00.387441 2c0c                                     Options.env: 00000000007B26E0
2020/06/14-01:29:00.387450 2c0c                                Options.info_log: 00000000007AA740
2020/06/14-01:29:00.387456 2c0c                Options.max_file_opening_threads: 16
2020/06/14-01:29:00.387461 2c0c                               Options.use_fsync: 0
2020/06/14-01:29:00.387466 2c0c                       Options.max_log_file_size: 1048576
2020/06/14-01:29:00.387471 2c0c                  Options.max_manifest_file_size: 1048576
2020/06/14-01:29:00.387477 2c0c                   Options.log_file_time_to_roll: 0
2020/06/14-01:29:00.387481 2c0c                       Options.keep_log_file_num: 1000
2020/06/14-01:29:00.387486 2c0c                    Options.recycle_log_file_num: 0
2020/06/14-01:29:00.387491 2c0c                         Options.allow_fallocate: 1
2020/06/14-01:29:00.387496 2c0c                        Options.allow_mmap_reads: 0
2020/06/14-01:29:00.387501 2c0c                       Options.allow_mmap_writes: 0
2020/06/14-01:29:00.387506 2c0c                        Options.use_direct_reads: 0
2020/06/14-01:29:00.387511 2c0c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/14-01:29:00.387517 2c0c          Options.create_missing_column_families: 1
2020/06/14-01:29:00.387522 2c0c                              Options.db_log_dir: mainnet.log
2020/06/14-01:29:00.387527 2c0c                                 Options.wal_dir: db
2020/06/14-01:29:00.387531 2c0c                Options.table_cache_numshardbits: 6
2020/06/14-01:29:00.387536 2c0c                      Options.max_subcompactions: 4
2020/06/14-01:29:00.387544 2c0c                  Options.max_background_flushes: -1
2020/06/14-01:29:00.387549 2c0c                         Options.WAL_ttl_seconds: 0
2020/06/14-01:29:00.387554 2c0c                       Options.WAL_size_limit_MB: 0
2020/06/14-01:29:00.387559 2c0c             Options.manifest_preallocation_size: 4194304
2020/06/14-01:29:00.387564 2c0c                     Options.is_fd_close_on_exec: 1
2020/06/14-01:29:00.387569 2c0c                   Options.advise_random_on_open: 1
2020/06/14-01:29:00.387573 2c0c                    Options.db_write_buffer_size: 0
2020/06/14-01:29:00.387578 2c0c         Options.access_hint_on_compaction_start: 1
2020/06/14-01:29:00.387583 2c0c  Options.new_table_reader_for_compaction_inputs: 0
2020/06/14-01:29:00.387588 2c0c               Options.compaction_readahead_size: 0
2020/06/14-01:29:00.387593 2c0c           Options.random_access_max_buffer_size: 1048576
2020/06/14-01:29:00.387597 2c0c           Options.writable_file_max_buffer_size: 1048576
2020/06/14-01:29:00.387602 2c0c                      Options.use_adaptive_mutex: 0
2020/06/14-01:29:00.387607 2c0c                            Options.rate_limiter: 0000000000000000
2020/06/14-01:29:00.387612 2c0c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/14-01:29:00.387617 2c0c                          Options.bytes_per_sync: 0
2020/06/14-01:29:00.387622 2c0c                      Options.wal_bytes_per_sync: 0
2020/06/14-01:29:00.387627 2c0c                       Options.wal_recovery_mode: 2
2020/06/14-01:29:00.387632 2c0c                  Options.enable_thread_tracking: 0
2020/06/14-01:29:00.387636 2c0c                  Options.enable_pipelined_write: 0
2020/06/14-01:29:00.387641 2c0c         Options.allow_concurrent_memtable_write: 1
2020/06/14-01:29:00.387646 2c0c      Options.enable_write_thread_adaptive_yield: 1
2020/06/14-01:29:00.387682 2c0c             Options.write_thread_max_yield_usec: 100
2020/06/14-01:29:00.387689 2c0c            Options.write_thread_slow_yield_usec: 3
2020/06/14-01:29:00.387694 2c0c                               Options.row_cache: None
2020/06/14-01:29:00.387706 2c0c                              Options.wal_filter: None
2020/06/14-01:29:00.387712 2c0c             Options.avoid_flush_during_recovery: 0
2020/06/14-01:29:00.387716 2c0c             Options.allow_ingest_behind: 0
2020/06/14-01:29:00.387721 2c0c             Options.concurrent_prepare: 0
2020/06/14-01:29:00.387726 2c0c             Options.manual_wal_flush: 0
2020/06/14-01:29:00.387730 2c0c             Options.max_background_jobs: 2
2020/06/14-01:29:00.387735 2c0c             Options.max_background_compactions: 1
2020/06/14-01:29:00.387740 2c0c             Options.avoid_flush_during_shutdown: 0
2020/06/14-01:29:00.387748 2c0c             Options.delayed_write_rate : 16777216
2020/06/14-01:29:00.387755 2c0c             Options.max_total_wal_size: 0
2020/06/14-01:29:00.387760 2c0c             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/14-01:29:00.387765 2c0c                   Options.stats_dump_period_sec: 600
2020/06/14-01:29:00.387770 2c0c                          Options.max_open_files: 10000
2020/06/14-01:29:00.387780 2c0c Compression algorithms supported:
2020/06/14-01:29:00.387785 2c0c 	Snappy supported: 0
2020/06/14-01:29:00.387789 2c0c 	Zlib supported: 0
2020/06/14-01:29:00.387793 2c0c 	Bzip supported: 0
2020/06/14-01:29:00.387797 2c0c 	LZ4 supported: 0
2020/06/14-01:29:00.387801 2c0c 	ZSTD supported: 0
2020/06/14-01:29:00.387809 2c0c Fast CRC32 supported: 1
2020/06/14-01:29:00.388126 2c0c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:216] Creating manifest 1 
2020/06/14-01:29:00.995244 2c0c [c:\users\aretter\code\rocksdb\db\version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2020/06/14-01:29:01.002134 2c0c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2020/06/14-01:29:01.002162 2c0c               Options.comparator: leveldb.BytewiseComparator
2020/06/14-01:29:01.002225 2c0c           Options.merge_operator: StringAppendOperator
2020/06/14-01:29:01.002232 2c0c        Options.compaction_filter: None
2020/06/14-01:29:01.002237 2c0c        Options.compaction_filter_factory: None
2020/06/14-01:29:01.002242 2c0c         Options.memtable_factory: SkipListFactory
2020/06/14-01:29:01.002247 2c0c            Options.table_factory: BlockBasedTable
2020/06/14-01:29:01.002282 2c0c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000763300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DF40B60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/06/14-01:29:01.002294 2c0c        Options.write_buffer_size: 2097152
2020/06/14-01:29:01.002299 2c0c  Options.max_write_buffer_number: 2
2020/06/14-01:29:01.002304 2c0c          Options.compression: NoCompression
2020/06/14-01:29:01.002310 2c0c                  Options.bottommost_compression: Disabled
2020/06/14-01:29:01.002315 2c0c       Options.prefix_extractor: nullptr
2020/06/14-01:29:01.002320 2c0c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/14-01:29:01.002324 2c0c             Options.num_levels: 7
2020/06/14-01:29:01.002329 2c0c        Options.min_write_buffer_number_to_merge: 1
2020/06/14-01:29:01.002334 2c0c     Options.max_write_buffer_number_to_maintain: 0
2020/06/14-01:29:01.002378 2c0c            Options.compression_opts.window_bits: -14
2020/06/14-01:29:01.002385 2c0c                  Options.compression_opts.level: -1
2020/06/14-01:29:01.002390 2c0c               Options.compression_opts.strategy: 0
2020/06/14-01:29:01.002395 2c0c         Options.compression_opts.max_dict_bytes: 0
2020/06/14-01:29:01.002400 2c0c      Options.level0_file_num_compaction_trigger: 4
2020/06/14-01:29:01.002405 2c0c          Options.level0_slowdown_writes_trigger: 20
2020/06/14-01:29:01.002410 2c0c              Options.level0_stop_writes_trigger: 36
2020/06/14-01:29:01.002416 2c0c                   Options.target_file_size_base: 67108864
2020/06/14-01:29:01.002421 2c0c             Options.target_file_size_multiplier: 1
2020/06/14-01:29:01.002426 2c0c                Options.max_bytes_for_level_base: 268435456
2020/06/14-01:29:01.002431 2c0c Options.level_compaction_dynamic_level_bytes: 0
2020/06/14-01:29:01.002441 2c0c          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/14-01:29:01.002446 2c0c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/14-01:29:01.002453 2c0c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/14-01:29:01.002460 2c0c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/14-01:29:01.002466 2c0c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/14-01:29:01.002471 2c0c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/14-01:29:01.002476 2c0c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/14-01:29:01.002481 2c0c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/14-01:29:01.002486 2c0c       Options.max_sequential_skip_in_iterations: 8
2020/06/14-01:29:01.002491 2c0c                    Options.max_compaction_bytes: 1677721600
2020/06/14-01:29:01.002496 2c0c                        Options.arena_block_size: 262144
2020/06/14-01:29:01.002501 2c0c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/14-01:29:01.002506 2c0c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/14-01:29:01.002511 2c0c       Options.rate_limit_delay_max_milliseconds: 100
2020/06/14-01:29:01.002516 2c0c                Options.disable_auto_compactions: 0
2020/06/14-01:29:01.002522 2c0c                        Options.compaction_style: kCompactionStyleLevel
2020/06/14-01:29:01.002528 2c0c                          Options.compaction_pri: kByCompensatedSize
2020/06/14-01:29:01.002533 2c0c Options.compaction_options_universal.size_ratio: 1
2020/06/14-01:29:01.002538 2c0c Options.compaction_options_universal.min_merge_width: 2
2020/06/14-01:29:01.002543 2c0c Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/14-01:29:01.002549 2c0c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/14-01:29:01.002554 2c0c Options.compaction_options_universal.compression_size_percent: -1
2020/06/14-01:29:01.002560 2c0c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/14-01:29:01.002565 2c0c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/14-01:29:01.002570 2c0c Options.compaction_options_fifo.allow_compaction: 0
2020/06/14-01:29:01.002575 2c0c Options.compaction_options_fifo.ttl: 0
2020/06/14-01:29:01.002580 2c0c                   Options.table_properties_collectors: 
2020/06/14-01:29:01.002585 2c0c                   Options.inplace_update_support: 0
2020/06/14-01:29:01.002590 2c0c                 Options.inplace_update_num_locks: 10000
2020/06/14-01:29:01.002596 2c0c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/14-01:29:01.002601 2c0c   Options.memtable_huge_page_size: 0
2020/06/14-01:29:01.002606 2c0c                           Options.bloom_locality: 0
2020/06/14-01:29:01.002611 2c0c                    Options.max_successive_merges: 0
2020/06/14-01:29:01.002615 2c0c                Options.optimize_filters_for_hits: 0
2020/06/14-01:29:01.002620 2c0c                Options.paranoid_file_checks: 0
2020/06/14-01:29:01.002628 2c0c                Options.force_consistency_checks: 0
2020/06/14-01:29:01.002637 2c0c                Options.report_bg_io_stats: 0
2020/06/14-01:29:01.002988 2c0c [c:\users\aretter\code\rocksdb\db\version_set.cc:2969] Recovered from manifest file:db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/06/14-01:29:01.003009 2c0c [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [default] (ID 0), log number is 0
2020/06/14-01:29:01.003457 2c0c [c:\users\aretter\code\rocksdb\db\version_set.cc:2498] Creating manifest 4
2020/06/14-01:29:01.705554 2c0c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction]:
2020/06/14-01:29:01.705611 2c0c               Options.comparator: leveldb.BytewiseComparator
2020/06/14-01:29:01.705621 2c0c           Options.merge_operator: StringAppendOperator
2020/06/14-01:29:01.705628 2c0c        Options.compaction_filter: None
2020/06/14-01:29:01.705635 2c0c        Options.compaction_filter_factory: None
2020/06/14-01:29:01.705642 2c0c         Options.memtable_factory: SkipListFactory
2020/06/14-01:29:01.705649 2c0c            Options.table_factory: BlockBasedTable
2020/06/14-01:29:01.705692 2c0c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000763300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DF40B60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/06/14-01:29:01.705701 2c0c        Options.write_buffer_size: 2097152
2020/06/14-01:29:01.705708 2c0c  Options.max_write_buffer_number: 2
2020/06/14-01:29:01.705715 2c0c          Options.compression: NoCompression
2020/06/14-01:29:01.705722 2c0c                  Options.bottommost_compression: Disabled
2020/06/14-01:29:01.705729 2c0c       Options.prefix_extractor: nullptr
2020/06/14-01:29:01.705736 2c0c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/14-01:29:01.705743 2c0c             Options.num_levels: 7
2020/06/14-01:29:01.705750 2c0c        Options.min_write_buffer_number_to_merge: 1
2020/06/14-01:29:01.705757 2c0c     Options.max_write_buffer_number_to_maintain: 0
2020/06/14-01:29:01.705764 2c0c            Options.compression_opts.window_bits: -14
2020/06/14-01:29:01.705771 2c0c                  Options.compression_opts.level: -1
2020/06/14-01:29:01.705778 2c0c               Options.compression_opts.strategy: 0
2020/06/14-01:29:01.705786 2c0c         Options.compression_opts.max_dict_bytes: 0
2020/06/14-01:29:01.705793 2c0c      Options.level0_file_num_compaction_trigger: 4
2020/06/14-01:29:01.705800 2c0c          Options.level0_slowdown_writes_trigger: 20
2020/06/14-01:29:01.705806 2c0c              Options.level0_stop_writes_trigger: 36
2020/06/14-01:29:01.705813 2c0c                   Options.target_file_size_base: 67108864
2020/06/14-01:29:01.705820 2c0c             Options.target_file_size_multiplier: 1
2020/06/14-01:29:01.705826 2c0c                Options.max_bytes_for_level_base: 268435456
2020/06/14-01:29:01.705834 2c0c Options.level_compaction_dynamic_level_bytes: 0
2020/06/14-01:29:01.705848 2c0c          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/14-01:29:01.705854 2c0c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/14-01:29:01.705861 2c0c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/14-01:29:01.705867 2c0c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/14-01:29:01.705913 2c0c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/14-01:29:01.705923 2c0c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/14-01:29:01.705930 2c0c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/14-01:29:01.705937 2c0c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/14-01:29:01.705943 2c0c       Options.max_sequential_skip_in_iterations: 8
2020/06/14-01:29:01.705950 2c0c                    Options.max_compaction_bytes: 1677721600
2020/06/14-01:29:01.705956 2c0c                        Options.arena_block_size: 262144
2020/06/14-01:29:01.705963 2c0c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/14-01:29:01.705969 2c0c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/14-01:29:01.705976 2c0c       Options.rate_limit_delay_max_milliseconds: 100
2020/06/14-01:29:01.705992 2c0c                Options.disable_auto_compactions: 0
2020/06/14-01:29:01.706001 2c0c                        Options.compaction_style: kCompactionStyleLevel
2020/06/14-01:29:01.706008 2c0c                          Options.compaction_pri: kByCompensatedSize
2020/06/14-01:29:01.706014 2c0c Options.compaction_options_universal.size_ratio: 1
2020/06/14-01:29:01.706021 2c0c Options.compaction_options_universal.min_merge_width: 2
2020/06/14-01:29:01.706028 2c0c Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/14-01:29:01.706037 2c0c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/14-01:29:01.706045 2c0c Options.compaction_options_universal.compression_size_percent: -1
2020/06/14-01:29:01.706052 2c0c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/14-01:29:01.706060 2c0c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/14-01:29:01.706067 2c0c Options.compaction_options_fifo.allow_compaction: 0
2020/06/14-01:29:01.706073 2c0c Options.compaction_options_fifo.ttl: 0
2020/06/14-01:29:01.706080 2c0c                   Options.table_properties_collectors: 
2020/06/14-01:29:01.706087 2c0c                   Options.inplace_update_support: 0
2020/06/14-01:29:01.706093 2c0c                 Options.inplace_update_num_locks: 10000
2020/06/14-01:29:01.706101 2c0c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/14-01:29:01.706108 2c0c   Options.memtable_huge_page_size: 0
2020/06/14-01:29:01.706115 2c0c                           Options.bloom_locality: 0
2020/06/14-01:29:01.706122 2c0c                    Options.max_successive_merges: 0
2020/06/14-01:29:01.706128 2c0c                Options.optimize_filters_for_hits: 0
2020/06/14-01:29:01.706135 2c0c                Options.paranoid_file_checks: 0
2020/06/14-01:29:01.706141 2c0c                Options.force_consistency_checks: 0
2020/06/14-01:29:01.706147 2c0c                Options.report_bg_io_stats: 0
2020/06/14-01:29:01.706204 2c0c [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction] (ID 1)
2020/06/14-01:29:01.794142 2c0c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction-metadata]:
2020/06/14-01:29:01.794183 2c0c               Options.comparator: leveldb.BytewiseComparator
2020/06/14-01:29:01.794193 2c0c           Options.merge_operator: StringAppendOperator
2020/06/14-01:29:01.794200 2c0c        Options.compaction_filter: None
2020/06/14-01:29:01.794207 2c0c        Options.compaction_filter_factory: None
2020/06/14-01:29:01.794215 2c0c         Options.memtable_factory: SkipListFactory
2020/06/14-01:29:01.794222 2c0c            Options.table_factory: BlockBasedTable
2020/06/14-01:29:01.794265 2c0c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000763300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DF40B60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/06/14-01:29:01.794310 2c0c        Options.write_buffer_size: 2097152
2020/06/14-01:29:01.794317 2c0c  Options.max_write_buffer_number: 2
2020/06/14-01:29:01.794322 2c0c          Options.compression: NoCompression
2020/06/14-01:29:01.794327 2c0c                  Options.bottommost_compression: Disabled
2020/06/14-01:29:01.794332 2c0c       Options.prefix_extractor: nullptr
2020/06/14-01:29:01.794337 2c0c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/14-01:29:01.794342 2c0c             Options.num_levels: 7
2020/06/14-01:29:01.794347 2c0c        Options.min_write_buffer_number_to_merge: 1
2020/06/14-01:29:01.794352 2c0c     Options.max_write_buffer_number_to_maintain: 0
2020/06/14-01:29:01.794357 2c0c            Options.compression_opts.window_bits: -14
2020/06/14-01:29:01.794362 2c0c                  Options.compression_opts.level: -1
2020/06/14-01:29:01.794367 2c0c               Options.compression_opts.strategy: 0
2020/06/14-01:29:01.794372 2c0c         Options.compression_opts.max_dict_bytes: 0
2020/06/14-01:29:01.794377 2c0c      Options.level0_file_num_compaction_trigger: 4
2020/06/14-01:29:01.794382 2c0c          Options.level0_slowdown_writes_trigger: 20
2020/06/14-01:29:01.794386 2c0c              Options.level0_stop_writes_trigger: 36
2020/06/14-01:29:01.794392 2c0c                   Options.target_file_size_base: 67108864
2020/06/14-01:29:01.794396 2c0c             Options.target_file_size_multiplier: 1
2020/06/14-01:29:01.794401 2c0c                Options.max_bytes_for_level_base: 268435456
2020/06/14-01:29:01.794408 2c0c Options.level_compaction_dynamic_level_bytes: 0
2020/06/14-01:29:01.794415 2c0c          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/14-01:29:01.794422 2c0c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/14-01:29:01.794429 2c0c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/14-01:29:01.794436 2c0c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/14-01:29:01.794444 2c0c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/14-01:29:01.794451 2c0c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/14-01:29:01.794458 2c0c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/14-01:29:01.794465 2c0c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/14-01:29:01.794471 2c0c       Options.max_sequential_skip_in_iterations: 8
2020/06/14-01:29:01.794478 2c0c                    Options.max_compaction_bytes: 1677721600
2020/06/14-01:29:01.794485 2c0c                        Options.arena_block_size: 262144
2020/06/14-01:29:01.794492 2c0c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/14-01:29:01.794499 2c0c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/14-01:29:01.794506 2c0c       Options.rate_limit_delay_max_milliseconds: 100
2020/06/14-01:29:01.794513 2c0c                Options.disable_auto_compactions: 0
2020/06/14-01:29:01.794521 2c0c                        Options.compaction_style: kCompactionStyleLevel
2020/06/14-01:29:01.794529 2c0c                          Options.compaction_pri: kByCompensatedSize
2020/06/14-01:29:01.794536 2c0c Options.compaction_options_universal.size_ratio: 1
2020/06/14-01:29:01.794543 2c0c Options.compaction_options_universal.min_merge_width: 2
2020/06/14-01:29:01.794550 2c0c Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/14-01:29:01.794558 2c0c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/14-01:29:01.794565 2c0c Options.compaction_options_universal.compression_size_percent: -1
2020/06/14-01:29:01.794574 2c0c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/14-01:29:01.794614 2c0c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/14-01:29:01.794625 2c0c Options.compaction_options_fifo.allow_compaction: 0
2020/06/14-01:29:01.794633 2c0c Options.compaction_options_fifo.ttl: 0
2020/06/14-01:29:01.794642 2c0c                   Options.table_properties_collectors: 
2020/06/14-01:29:01.794650 2c0c                   Options.inplace_update_support: 0
2020/06/14-01:29:01.794665 2c0c                 Options.inplace_update_num_locks: 10000
2020/06/14-01:29:01.794709 2c0c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/14-01:29:01.794722 2c0c   Options.memtable_huge_page_size: 0
2020/06/14-01:29:01.794731 2c0c                           Options.bloom_locality: 0
2020/06/14-01:29:01.794739 2c0c                    Options.max_successive_merges: 0
2020/06/14-01:29:01.794748 2c0c                Options.optimize_filters_for_hits: 0
2020/06/14-01:29:01.794755 2c0c                Options.paranoid_file_checks: 0
2020/06/14-01:29:01.794761 2c0c                Options.force_consistency_checks: 0
2020/06/14-01:29:01.794769 2c0c                Options.report_bg_io_stats: 0
2020/06/14-01:29:01.794868 2c0c [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction-metadata] (ID 2)
2020/06/14-01:29:01.905190 2c0c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [address]:
2020/06/14-01:29:01.905215 2c0c               Options.comparator: leveldb.BytewiseComparator
2020/06/14-01:29:01.905222 2c0c           Options.merge_operator: StringAppendOperator
2020/06/14-01:29:01.905226 2c0c        Options.compaction_filter: None
2020/06/14-01:29:01.905231 2c0c        Options.compaction_filter_factory: None
2020/06/14-01:29:01.905236 2c0c         Options.memtable_factory: SkipListFactory
2020/06/14-01:29:01.905241 2c0c            Options.table_factory: BlockBasedTable
2020/06/14-01:29:01.905277 2c0c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000763300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DF40B60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/06/14-01:29:01.905284 2c0c        Options.write_buffer_size: 2097152
2020/06/14-01:29:01.905288 2c0c  Options.max_write_buffer_number: 2
2020/06/14-01:29:01.905293 2c0c          Options.compression: NoCompression
2020/06/14-01:29:01.905298 2c0c                  Options.bottommost_compression: Disabled
2020/06/14-01:29:01.905303 2c0c       Options.prefix_extractor: nullptr
2020/06/14-01:29:01.905307 2c0c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/14-01:29:01.905312 2c0c             Options.num_levels: 7
2020/06/14-01:29:01.905317 2c0c        Options.min_write_buffer_number_to_merge: 1
2020/06/14-01:29:01.905322 2c0c     Options.max_write_buffer_number_to_maintain: 0
2020/06/14-01:29:01.905326 2c0c            Options.compression_opts.window_bits: -14
2020/06/14-01:29:01.905331 2c0c                  Options.compression_opts.level: -1
2020/06/14-01:29:01.905336 2c0c               Options.compression_opts.strategy: 0
2020/06/14-01:29:01.905341 2c0c         Options.compression_opts.max_dict_bytes: 0
2020/06/14-01:29:01.905345 2c0c      Options.level0_file_num_compaction_trigger: 4
2020/06/14-01:29:01.905350 2c0c          Options.level0_slowdown_writes_trigger: 20
2020/06/14-01:29:01.905355 2c0c              Options.level0_stop_writes_trigger: 36
2020/06/14-01:29:01.905360 2c0c                   Options.target_file_size_base: 67108864
2020/06/14-01:29:01.905406 2c0c             Options.target_file_size_multiplier: 1
2020/06/14-01:29:01.905414 2c0c                Options.max_bytes_for_level_base: 268435456
2020/06/14-01:29:01.905419 2c0c Options.level_compaction_dynamic_level_bytes: 0
2020/06/14-01:29:01.905425 2c0c          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/14-01:29:01.905430 2c0c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/14-01:29:01.905436 2c0c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/14-01:29:01.905440 2c0c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/14-01:29:01.905445 2c0c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/14-01:29:01.905450 2c0c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/14-01:29:01.905455 2c0c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/14-01:29:01.905460 2c0c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/14-01:29:01.905465 2c0c       Options.max_sequential_skip_in_iterations: 8
2020/06/14-01:29:01.905470 2c0c                    Options.max_compaction_bytes: 1677721600
2020/06/14-01:29:01.905475 2c0c                        Options.arena_block_size: 262144
2020/06/14-01:29:01.905480 2c0c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/14-01:29:01.905485 2c0c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/14-01:29:01.905490 2c0c       Options.rate_limit_delay_max_milliseconds: 100
2020/06/14-01:29:01.905495 2c0c                Options.disable_auto_compactions: 0
2020/06/14-01:29:01.905501 2c0c                        Options.compaction_style: kCompactionStyleLevel
2020/06/14-01:29:01.905507 2c0c                          Options.compaction_pri: kByCompensatedSize
2020/06/14-01:29:01.905512 2c0c Options.compaction_options_universal.size_ratio: 1
2020/06/14-01:29:01.905517 2c0c Options.compaction_options_universal.min_merge_width: 2
2020/06/14-01:29:01.905522 2c0c Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/14-01:29:01.905529 2c0c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/14-01:29:01.905535 2c0c Options.compaction_options_universal.compression_size_percent: -1
2020/06/14-01:29:01.905540 2c0c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/14-01:29:01.905546 2c0c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/14-01:29:01.905551 2c0c Options.compaction_options_fifo.allow_compaction: 0
2020/06/14-01:29:01.905556 2c0c Options.compaction_options_fifo.ttl: 0
2020/06/14-01:29:01.905560 2c0c                   Options.table_properties_collectors: 
2020/06/14-01:29:01.905565 2c0c                   Options.inplace_update_support: 0
2020/06/14-01:29:01.905570 2c0c                 Options.inplace_update_num_locks: 10000
2020/06/14-01:29:01.905576 2c0c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/14-01:29:01.905581 2c0c   Options.memtable_huge_page_size: 0
2020/06/14-01:29:01.905585 2c0c                           Options.bloom_locality: 0
2020/06/14-01:29:01.905590 2c0c                    Options.max_successive_merges: 0
2020/06/14-01:29:01.905595 2c0c                Options.optimize_filters_for_hits: 0
2020/06/14-01:29:01.905600 2c0c                Options.paranoid_file_checks: 0
2020/06/14-01:29:01.905604 2c0c                Options.force_consistency_checks: 0
2020/06/14-01:29:01.905609 2c0c                Options.report_bg_io_stats: 0
2020/06/14-01:29:01.905631 2c0c [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [address] (ID 3)
2020/06/14-01:29:02.115225 2c0c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [approvee]:
2020/06/14-01:29:02.115247 2c0c               Options.comparator: leveldb.BytewiseComparator
2020/06/14-01:29:02.115253 2c0c           Options.merge_operator: StringAppendOperator
2020/06/14-01:29:02.115258 2c0c        Options.compaction_filter: None
2020/06/14-01:29:02.115263 2c0c        Options.compaction_filter_factory: None
2020/06/14-01:29:02.115271 2c0c         Options.memtable_factory: SkipListFactory
2020/06/14-01:29:02.115278 2c0c            Options.table_factory: BlockBasedTable
2020/06/14-01:29:02.115306 2c0c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000763300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DF40B60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/06/14-01:29:02.115312 2c0c        Options.write_buffer_size: 2097152
2020/06/14-01:29:02.115317 2c0c  Options.max_write_buffer_number: 2
2020/06/14-01:29:02.115322 2c0c          Options.compression: NoCompression
2020/06/14-01:29:02.115327 2c0c                  Options.bottommost_compression: Disabled
2020/06/14-01:29:02.115331 2c0c       Options.prefix_extractor: nullptr
2020/06/14-01:29:02.115336 2c0c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/14-01:29:02.115341 2c0c             Options.num_levels: 7
2020/06/14-01:29:02.115346 2c0c        Options.min_write_buffer_number_to_merge: 1
2020/06/14-01:29:02.115350 2c0c     Options.max_write_buffer_number_to_maintain: 0
2020/06/14-01:29:02.115355 2c0c            Options.compression_opts.window_bits: -14
2020/06/14-01:29:02.115360 2c0c                  Options.compression_opts.level: -1
2020/06/14-01:29:02.115365 2c0c               Options.compression_opts.strategy: 0
2020/06/14-01:29:02.115370 2c0c         Options.compression_opts.max_dict_bytes: 0
2020/06/14-01:29:02.115375 2c0c      Options.level0_file_num_compaction_trigger: 4
2020/06/14-01:29:02.115380 2c0c          Options.level0_slowdown_writes_trigger: 20
2020/06/14-01:29:02.115385 2c0c              Options.level0_stop_writes_trigger: 36
2020/06/14-01:29:02.115390 2c0c                   Options.target_file_size_base: 67108864
2020/06/14-01:29:02.115395 2c0c             Options.target_file_size_multiplier: 1
2020/06/14-01:29:02.115400 2c0c                Options.max_bytes_for_level_base: 268435456
2020/06/14-01:29:02.115405 2c0c Options.level_compaction_dynamic_level_bytes: 0
2020/06/14-01:29:02.115411 2c0c          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/14-01:29:02.115416 2c0c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/14-01:29:02.115421 2c0c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/14-01:29:02.115426 2c0c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/14-01:29:02.115431 2c0c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/14-01:29:02.115436 2c0c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/14-01:29:02.115440 2c0c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/14-01:29:02.115445 2c0c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/14-01:29:02.115451 2c0c       Options.max_sequential_skip_in_iterations: 8
2020/06/14-01:29:02.115456 2c0c                    Options.max_compaction_bytes: 1677721600
2020/06/14-01:29:02.115461 2c0c                        Options.arena_block_size: 262144
2020/06/14-01:29:02.115466 2c0c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/14-01:29:02.115471 2c0c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/14-01:29:02.115475 2c0c       Options.rate_limit_delay_max_milliseconds: 100
2020/06/14-01:29:02.115480 2c0c                Options.disable_auto_compactions: 0
2020/06/14-01:29:02.115486 2c0c                        Options.compaction_style: kCompactionStyleLevel
2020/06/14-01:29:02.115492 2c0c                          Options.compaction_pri: kByCompensatedSize
2020/06/14-01:29:02.115498 2c0c Options.compaction_options_universal.size_ratio: 1
2020/06/14-01:29:02.115504 2c0c Options.compaction_options_universal.min_merge_width: 2
2020/06/14-01:29:02.115509 2c0c Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/14-01:29:02.115514 2c0c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/14-01:29:02.115519 2c0c Options.compaction_options_universal.compression_size_percent: -1
2020/06/14-01:29:02.115525 2c0c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/14-01:29:02.115530 2c0c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/14-01:29:02.115535 2c0c Options.compaction_options_fifo.allow_compaction: 0
2020/06/14-01:29:02.115540 2c0c Options.compaction_options_fifo.ttl: 0
2020/06/14-01:29:02.115545 2c0c                   Options.table_properties_collectors: 
2020/06/14-01:29:02.115549 2c0c                   Options.inplace_update_support: 0
2020/06/14-01:29:02.115554 2c0c                 Options.inplace_update_num_locks: 10000
2020/06/14-01:29:02.115560 2c0c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/14-01:29:02.115565 2c0c   Options.memtable_huge_page_size: 0
2020/06/14-01:29:02.115569 2c0c                           Options.bloom_locality: 0
2020/06/14-01:29:02.115574 2c0c                    Options.max_successive_merges: 0
2020/06/14-01:29:02.115579 2c0c                Options.optimize_filters_for_hits: 0
2020/06/14-01:29:02.115583 2c0c                Options.paranoid_file_checks: 0
2020/06/14-01:29:02.115588 2c0c                Options.force_consistency_checks: 0
2020/06/14-01:29:02.115594 2c0c                Options.report_bg_io_stats: 0
2020/06/14-01:29:02.115617 2c0c [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [approvee] (ID 4)
2020/06/14-01:29:02.226335 2c0c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [bundle]:
2020/06/14-01:29:02.226365 2c0c               Options.comparator: leveldb.BytewiseComparator
2020/06/14-01:29:02.226371 2c0c           Options.merge_operator: StringAppendOperator
2020/06/14-01:29:02.226376 2c0c        Options.compaction_filter: None
2020/06/14-01:29:02.226381 2c0c        Options.compaction_filter_factory: None
2020/06/14-01:29:02.226386 2c0c         Options.memtable_factory: SkipListFactory
2020/06/14-01:29:02.226391 2c0c            Options.table_factory: BlockBasedTable
2020/06/14-01:29:02.226416 2c0c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000763300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DF40B60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/06/14-01:29:02.226422 2c0c        Options.write_buffer_size: 2097152
2020/06/14-01:29:02.226427 2c0c  Options.max_write_buffer_number: 2
2020/06/14-01:29:02.226432 2c0c          Options.compression: NoCompression
2020/06/14-01:29:02.226437 2c0c                  Options.bottommost_compression: Disabled
2020/06/14-01:29:02.226442 2c0c       Options.prefix_extractor: nullptr
2020/06/14-01:29:02.226447 2c0c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/14-01:29:02.226452 2c0c             Options.num_levels: 7
2020/06/14-01:29:02.226457 2c0c        Options.min_write_buffer_number_to_merge: 1
2020/06/14-01:29:02.226462 2c0c     Options.max_write_buffer_number_to_maintain: 0
2020/06/14-01:29:02.226470 2c0c            Options.compression_opts.window_bits: -14
2020/06/14-01:29:02.226476 2c0c                  Options.compression_opts.level: -1
2020/06/14-01:29:02.226481 2c0c               Options.compression_opts.strategy: 0
2020/06/14-01:29:02.226486 2c0c         Options.compression_opts.max_dict_bytes: 0
2020/06/14-01:29:02.226491 2c0c      Options.level0_file_num_compaction_trigger: 4
2020/06/14-01:29:02.226496 2c0c          Options.level0_slowdown_writes_trigger: 20
2020/06/14-01:29:02.226500 2c0c              Options.level0_stop_writes_trigger: 36
2020/06/14-01:29:02.226505 2c0c                   Options.target_file_size_base: 67108864
2020/06/14-01:29:02.226510 2c0c             Options.target_file_size_multiplier: 1
2020/06/14-01:29:02.226515 2c0c                Options.max_bytes_for_level_base: 268435456
2020/06/14-01:29:02.226520 2c0c Options.level_compaction_dynamic_level_bytes: 0
2020/06/14-01:29:02.226526 2c0c          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/14-01:29:02.226531 2c0c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/14-01:29:02.226536 2c0c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/14-01:29:02.226541 2c0c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/14-01:29:02.226546 2c0c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/14-01:29:02.226551 2c0c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/14-01:29:02.226556 2c0c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/14-01:29:02.226561 2c0c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/14-01:29:02.226565 2c0c       Options.max_sequential_skip_in_iterations: 8
2020/06/14-01:29:02.226570 2c0c                    Options.max_compaction_bytes: 1677721600
2020/06/14-01:29:02.226575 2c0c                        Options.arena_block_size: 262144
2020/06/14-01:29:02.226580 2c0c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/14-01:29:02.226585 2c0c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/14-01:29:02.226590 2c0c       Options.rate_limit_delay_max_milliseconds: 100
2020/06/14-01:29:02.226595 2c0c                Options.disable_auto_compactions: 0
2020/06/14-01:29:02.226602 2c0c                        Options.compaction_style: kCompactionStyleLevel
2020/06/14-01:29:02.226608 2c0c                          Options.compaction_pri: kByCompensatedSize
2020/06/14-01:29:02.226613 2c0c Options.compaction_options_universal.size_ratio: 1
2020/06/14-01:29:02.226618 2c0c Options.compaction_options_universal.min_merge_width: 2
2020/06/14-01:29:02.226624 2c0c Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/14-01:29:02.226632 2c0c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/14-01:29:02.226640 2c0c Options.compaction_options_universal.compression_size_percent: -1
2020/06/14-01:29:02.226648 2c0c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/14-01:29:02.226655 2c0c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/14-01:29:02.226661 2c0c Options.compaction_options_fifo.allow_compaction: 0
2020/06/14-01:29:02.226667 2c0c Options.compaction_options_fifo.ttl: 0
2020/06/14-01:29:02.226673 2c0c                   Options.table_properties_collectors: 
2020/06/14-01:29:02.226680 2c0c                   Options.inplace_update_support: 0
2020/06/14-01:29:02.226687 2c0c                 Options.inplace_update_num_locks: 10000
2020/06/14-01:29:02.226694 2c0c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/14-01:29:02.226701 2c0c   Options.memtable_huge_page_size: 0
2020/06/14-01:29:02.226708 2c0c                           Options.bloom_locality: 0
2020/06/14-01:29:02.226716 2c0c                    Options.max_successive_merges: 0
2020/06/14-01:29:02.226722 2c0c                Options.optimize_filters_for_hits: 0
2020/06/14-01:29:02.226729 2c0c                Options.paranoid_file_checks: 0
2020/06/14-01:29:02.226736 2c0c                Options.force_consistency_checks: 0
2020/06/14-01:29:02.226744 2c0c                Options.report_bg_io_stats: 0
2020/06/14-01:29:02.226774 2c0c [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [bundle] (ID 5)
2020/06/14-01:29:02.337396 2c0c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [obsoleteTag]:
2020/06/14-01:29:02.337417 2c0c               Options.comparator: leveldb.BytewiseComparator
2020/06/14-01:29:02.337423 2c0c           Options.merge_operator: StringAppendOperator
2020/06/14-01:29:02.337428 2c0c        Options.compaction_filter: None
2020/06/14-01:29:02.337433 2c0c        Options.compaction_filter_factory: None
2020/06/14-01:29:02.337438 2c0c         Options.memtable_factory: SkipListFactory
2020/06/14-01:29:02.337442 2c0c            Options.table_factory: BlockBasedTable
2020/06/14-01:29:02.337476 2c0c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000763300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DF40B60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/06/14-01:29:02.337482 2c0c        Options.write_buffer_size: 2097152
2020/06/14-01:29:02.337487 2c0c  Options.max_write_buffer_number: 2
2020/06/14-01:29:02.337492 2c0c          Options.compression: NoCompression
2020/06/14-01:29:02.337497 2c0c                  Options.bottommost_compression: Disabled
2020/06/14-01:29:02.337502 2c0c       Options.prefix_extractor: nullptr
2020/06/14-01:29:02.337516 2c0c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/14-01:29:02.337521 2c0c             Options.num_levels: 7
2020/06/14-01:29:02.337526 2c0c        Options.min_write_buffer_number_to_merge: 1
2020/06/14-01:29:02.337530 2c0c     Options.max_write_buffer_number_to_maintain: 0
2020/06/14-01:29:02.337535 2c0c            Options.compression_opts.window_bits: -14
2020/06/14-01:29:02.337540 2c0c                  Options.compression_opts.level: -1
2020/06/14-01:29:02.337545 2c0c               Options.compression_opts.strategy: 0
2020/06/14-01:29:02.337550 2c0c         Options.compression_opts.max_dict_bytes: 0
2020/06/14-01:29:02.337555 2c0c      Options.level0_file_num_compaction_trigger: 4
2020/06/14-01:29:02.337560 2c0c          Options.level0_slowdown_writes_trigger: 20
2020/06/14-01:29:02.337565 2c0c              Options.level0_stop_writes_trigger: 36
2020/06/14-01:29:02.337570 2c0c                   Options.target_file_size_base: 67108864
2020/06/14-01:29:02.337574 2c0c             Options.target_file_size_multiplier: 1
2020/06/14-01:29:02.337579 2c0c                Options.max_bytes_for_level_base: 268435456
2020/06/14-01:29:02.337584 2c0c Options.level_compaction_dynamic_level_bytes: 0
2020/06/14-01:29:02.337590 2c0c          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/14-01:29:02.337596 2c0c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/14-01:29:02.337601 2c0c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/14-01:29:02.337605 2c0c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/14-01:29:02.337610 2c0c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/14-01:29:02.337615 2c0c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/14-01:29:02.337620 2c0c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/14-01:29:02.337625 2c0c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/14-01:29:02.337629 2c0c       Options.max_sequential_skip_in_iterations: 8
2020/06/14-01:29:02.337637 2c0c                    Options.max_compaction_bytes: 1677721600
2020/06/14-01:29:02.337643 2c0c                        Options.arena_block_size: 262144
2020/06/14-01:29:02.337649 2c0c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/14-01:29:02.337654 2c0c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/14-01:29:02.337659 2c0c       Options.rate_limit_delay_max_milliseconds: 100
2020/06/14-01:29:02.337663 2c0c                Options.disable_auto_compactions: 0
2020/06/14-01:29:02.337669 2c0c                        Options.compaction_style: kCompactionStyleLevel
2020/06/14-01:29:02.337675 2c0c                          Options.compaction_pri: kByCompensatedSize
2020/06/14-01:29:02.337680 2c0c Options.compaction_options_universal.size_ratio: 1
2020/06/14-01:29:02.337685 2c0c Options.compaction_options_universal.min_merge_width: 2
2020/06/14-01:29:02.337690 2c0c Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/14-01:29:02.337695 2c0c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/14-01:29:02.337700 2c0c Options.compaction_options_universal.compression_size_percent: -1
2020/06/14-01:29:02.337706 2c0c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/14-01:29:02.337711 2c0c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/14-01:29:02.337725 2c0c Options.compaction_options_fifo.allow_compaction: 0
2020/06/14-01:29:02.337732 2c0c Options.compaction_options_fifo.ttl: 0
2020/06/14-01:29:02.337739 2c0c                   Options.table_properties_collectors: 
2020/06/14-01:29:02.337745 2c0c                   Options.inplace_update_support: 0
2020/06/14-01:29:02.337753 2c0c                 Options.inplace_update_num_locks: 10000
2020/06/14-01:29:02.337760 2c0c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/14-01:29:02.337767 2c0c   Options.memtable_huge_page_size: 0
2020/06/14-01:29:02.337773 2c0c                           Options.bloom_locality: 0
2020/06/14-01:29:02.337779 2c0c                    Options.max_successive_merges: 0
2020/06/14-01:29:02.337786 2c0c                Options.optimize_filters_for_hits: 0
2020/06/14-01:29:02.337793 2c0c                Options.paranoid_file_checks: 0
2020/06/14-01:29:02.337800 2c0c                Options.force_consistency_checks: 0
2020/06/14-01:29:02.337806 2c0c                Options.report_bg_io_stats: 0
2020/06/14-01:29:02.337833 2c0c [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [obsoleteTag] (ID 6)
2020/06/14-01:29:02.492428 2c0c [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [tag]:
2020/06/14-01:29:02.492455 2c0c               Options.comparator: leveldb.BytewiseComparator
2020/06/14-01:29:02.492461 2c0c           Options.merge_operator: StringAppendOperator
2020/06/14-01:29:02.492466 2c0c        Options.compaction_filter: None
2020/06/14-01:29:02.492471 2c0c        Options.compaction_filter_factory: None
2020/06/14-01:29:02.492476 2c0c         Options.memtable_factory: SkipListFactory
2020/06/14-01:29:02.492480 2c0c            Options.table_factory: BlockBasedTable
2020/06/14-01:29:02.492515 2c0c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000763300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DF40B60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/06/14-01:29:02.492521 2c0c        Options.write_buffer_size: 2097152
2020/06/14-01:29:02.492530 2c0c  Options.max_write_buffer_number: 2
2020/06/14-01:29:02.492537 2c0c          Options.compression: NoCompression
2020/06/14-01:29:02.492542 2c0c                  Options.bottommost_compression: Disabled
2020/06/14-01:29:02.492546 2c0c       Options.prefix_extractor: nullptr
2020/06/14-01:29:02.492551 2c0c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/14-01:29:02.492556 2c0c             Options.num_levels: 7
2020/06/14-01:29:02.492561 2c0c        Options.min_write_buffer_number_to_merge: 1
2020/06/14-01:29:02.492566 2c0c     Options.max_write_buffer_number_to_maintain: 0
2020/06/14-01:29:02.492570 2c0c            Options.compression_opts.window_bits: -14
2020/06/14-01:29:02.492575 2c0c                  Options.compression_opts.level: -1
2020/06/14-01:29:02.492582 2c0c               Options.compression_opts.strategy: 0
2020/06/14-01:29:02.492587 2c0c         Options.compression_opts.max_dict_bytes: 0
2020/06/14-01:29:02.492592 2c0c      Options.level0_file_num_compaction_trigger: 4
2020/06/14-01:29:02.492597 2c0c          Options.level0_slowdown_writes_trigger: 20
2020/06/14-01:29:02.492602 2c0c              Options.level0_stop_writes_trigger: 36
2020/06/14-01:29:02.492607 2c0c                   Options.target_file_size_base: 67108864
2020/06/14-01:29:02.492612 2c0c             Options.target_file_size_multiplier: 1
2020/06/14-01:29:02.492617 2c0c                Options.max_bytes_for_level_base: 268435456
2020/06/14-01:29:02.492622 2c0c Options.level_compaction_dynamic_level_bytes: 0
2020/06/14-01:29:02.492629 2c0c          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/14-01:29:02.492634 2c0c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/14-01:29:02.492639 2c0c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/14-01:29:02.492644 2c0c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/14-01:29:02.492649 2c0c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/14-01:29:02.492654 2c0c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/14-01:29:02.492658 2c0c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/14-01:29:02.492663 2c0c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/14-01:29:02.492668 2c0c       Options.max_sequential_skip_in_iterations: 8
2020/06/14-01:29:02.492673 2c0c                    Options.max_compaction_bytes: 1677721600
2020/06/14-01:29:02.492678 2c0c                        Options.arena_block_size: 262144
2020/06/14-01:29:02.492683 2c0c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/14-01:29:02.492688 2c0c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/14-01:29:02.492693 2c0c       Options.rate_limit_delay_max_milliseconds: 100
2020/06/14-01:29:02.492698 2c0c                Options.disable_auto_compactions: 0
2020/06/14-01:29:02.492704 2c0c                        Options.compaction_style: kCompactionStyleLevel
2020/06/14-01:29:02.492710 2c0c                          Options.compaction_pri: kByCompensatedSize
2020/06/14-01:29:02.492715 2c0c Options.compaction_options_universal.size_ratio: 1
2020/06/14-01:29:02.492720 2c0c Options.compaction_options_universal.min_merge_width: 2
2020/06/14-01:29:02.492725 2c0c Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/14-01:29:02.492732 2c0c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/14-01:29:02.492737 2c0c Options.compaction_options_universal.compression_size_percent: -1
2020/06/14-01:29:02.492743 2c0c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/14-01:29:02.492748 2c0c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/14-01:29:02.492753 2c0c Options.compaction_options_fifo.allow_compaction: 0
2020/06/14-01:29:02.492758 2c0c Options.compaction_options_fifo.ttl: 0
2020/06/14-01:29:02.492763 2c0c                   Options.table_properties_collectors: 
2020/06/14-01:29:02.492768 2c0c                   Options.inplace_update_support: 0
2020/06/14-01:29:02.492774 2c0c                 Options.inplace_update_num_locks: 10000
2020/06/14-01:29:02.492781 2c0c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/14-01:29:02.492791 2c0c   Options.memtable_huge_page_size: 0
2020/06/14-01:29:02.492796 2c0c                           Options.bloom_locality: 0
2020/06/14-01:29:02.492801 2c0c                    Options.max_successive_merges: 0
2020/06/14-01:29:02.492806 2c0c                Options.optimize_filters_for_hits: 0
2020/06/14-01:29:02.492810 2c0c                Options.paranoid_file_checks: 0
2020/06/14-01:29:02.492815 2c0c                Options.force_consistency_checks: 0
2020/06/14-01:29:02.492820 2c0c                Options.report_bg_io_stats: 0
2020/06/14-01:29:02.492842 2c0c [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [tag] (ID 7)
2020/06/14-01:29:02.711507 2c0c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1111] DB pointer 000000001E136190
2020/06/14-01:29:02.711920 2c0c [c:\users\aretter\code\rocksdb\db\db_filesnapshot.cc:57] File Deletions Enabled
2020/06/14-07:18:04.179609 28f8 [c:\users\aretter\code\rocksdb\db\db_impl_write.cc:1127] [transaction-metadata] New memtable created with log file: #21. Immutable memtables: 0.
2020/06/14-07:18:04.252178 23b8 [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:50] [JOB 2] Syncing log #3
2020/06/14-07:18:04.337265 23b8 (Original Log Time 2020/06/14-07:18:04.224792) [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:1216] Calling FlushMemTableToOutputFile with column family [transaction-metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/06/14-07:18:04.353800 23b8 [c:\users\aretter\code\rocksdb\db\flush_job.cc:264] [transaction-metadata] [JOB 2] Flushing memtable with next log file: 21
2020/06/14-07:18:04.392781 23b8 EVENT_LOG_v1 {"time_micros": 1592115484370304, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 4345, "num_deletes": 0, "memory_usage": 2034088}
2020/06/14-07:18:04.402954 23b8 [c:\users\aretter\code\rocksdb\db\flush_job.cc:293] [transaction-metadata] [JOB 2] Level-0 flush table #22: started
2020/06/14-07:18:04.655413 23b8 EVENT_LOG_v1 {"time_micros": 1592115484655365, "cf_name": "transaction-metadata", "job": 2, "event": "table_file_creation", "file_number": 22, "file_size": 437496, "table_properties": {"data_size": 431878, "index_size": 2500, "filter_size": 2109, "raw_key_size": 52383, "raw_average_key_size": 57, "raw_value_size": 374927, "raw_average_value_size": 407, "num_data_blocks": 115, "num_entries": 919, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/06/14-07:18:04.655443 23b8 [c:\users\aretter\code\rocksdb\db\flush_job.cc:324] [transaction-metadata] [JOB 2] Level-0 flush table #22: 437496 bytes OK
2020/06/14-07:18:04.728269 23b8 (Original Log Time 2020/06/14-07:18:04.655466) [c:\users\aretter\code\rocksdb\db\memtable_list.cc:372] [transaction-metadata] Level-0 commit table #22 started
2020/06/14-07:18:04.728297 23b8 (Original Log Time 2020/06/14-07:18:04.728022) [c:\users\aretter\code\rocksdb\db\memtable_list.cc:395] [transaction-metadata] Level-0 commit table #22: memtable #1 done
2020/06/14-07:18:04.728307 23b8 (Original Log Time 2020/06/14-07:18:04.728099) EVENT_LOG_v1 {"time_micros": 1592115484728036, "job": 2, "event": "flush_finished", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/06/14-07:18:04.728317 23b8 (Original Log Time 2020/06/14-07:18:04.728196) [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:140] [transaction-metadata] Level summary: base level 1 max bytes base 268435456 files[1 0 0 0 0 0 0] max score 0.25
2020/06/14-09:18:42.889159 28f8 [c:\users\aretter\code\rocksdb\db\db_impl_write.cc:1127] [transaction] New memtable created with log file: #23. Immutable memtables: 0.
2020/06/14-09:18:42.908287 2280 [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:50] [JOB 3] Syncing log #21
2020/06/14-09:18:43.142468 2280 (Original Log Time 2020/06/14-09:18:42.908256) [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:1216] Calling FlushMemTableToOutputFile with column family [transaction], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/06/14-09:18:43.142502 2280 [c:\users\aretter\code\rocksdb\db\flush_job.cc:264] [transaction] [JOB 3] Flushing memtable with next log file: 23
2020/06/14-09:18:43.142628 2280 EVENT_LOG_v1 {"time_micros": 1592122723142604, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1210, "num_deletes": 0, "memory_usage": 2034912}
2020/06/14-09:18:43.142644 2280 [c:\users\aretter\code\rocksdb\db\flush_job.cc:293] [transaction] [JOB 3] Level-0 flush table #24: started
2020/06/14-09:18:43.620751 2280 EVENT_LOG_v1 {"time_micros": 1592122723620711, "cf_name": "transaction", "job": 3, "event": "table_file_creation", "file_number": 24, "file_size": 2036623, "table_properties": {"data_size": 2019236, "index_size": 8801, "filter_size": 7585, "raw_key_size": 68970, "raw_average_key_size": 57, "raw_value_size": 1940840, "raw_average_value_size": 1604, "num_data_blocks": 404, "num_entries": 1210, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/06/14-09:18:43.620774 2280 [c:\users\aretter\code\rocksdb\db\flush_job.cc:324] [transaction] [JOB 3] Level-0 flush table #24: 2036623 bytes OK
2020/06/14-09:18:43.918283 2280 (Original Log Time 2020/06/14-09:18:43.620788) [c:\users\aretter\code\rocksdb\db\memtable_list.cc:372] [transaction] Level-0 commit table #24 started
2020/06/14-09:18:43.918305 2280 (Original Log Time 2020/06/14-09:18:43.906406) [c:\users\aretter\code\rocksdb\db\memtable_list.cc:395] [transaction] Level-0 commit table #24: memtable #1 done
2020/06/14-09:18:43.918314 2280 (Original Log Time 2020/06/14-09:18:43.906439) EVENT_LOG_v1 {"time_micros": 1592122723906421, "job": 3, "event": "flush_finished", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/06/14-09:18:43.918322 2280 (Original Log Time 2020/06/14-09:18:43.906477) [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:140] [transaction] Level summary: base level 1 max bytes base 268435456 files[1 0 0 0 0 0 0] max score 0.25
2020/06/14-13:12:07.734944 28f8 [c:\users\aretter\code\rocksdb\db\db_impl_write.cc:1127] [transaction-metadata] New memtable created with log file: #25. Immutable memtables: 0.
2020/06/14-13:12:07.829660 23b8 [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:50] [JOB 4] Syncing log #23
2020/06/14-13:12:07.882142 23b8 (Original Log Time 2020/06/14-13:12:07.829635) [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:1216] Calling FlushMemTableToOutputFile with column family [transaction-metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/06/14-13:12:07.882171 23b8 [c:\users\aretter\code\rocksdb\db\flush_job.cc:264] [transaction-metadata] [JOB 4] Flushing memtable with next log file: 25
2020/06/14-13:12:07.882243 23b8 EVENT_LOG_v1 {"time_micros": 1592136727882223, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 4344, "num_deletes": 0, "memory_usage": 2034024}
2020/06/14-13:12:07.882256 23b8 [c:\users\aretter\code\rocksdb\db\flush_job.cc:293] [transaction-metadata] [JOB 4] Level-0 flush table #26: started
2020/06/14-13:12:07.962677 23b8 EVENT_LOG_v1 {"time_micros": 1592136727962625, "cf_name": "transaction-metadata", "job": 4, "event": "table_file_creation", "file_number": 26, "file_size": 436080, "table_properties": {"data_size": 430466, "index_size": 2497, "filter_size": 2108, "raw_key_size": 52212, "raw_average_key_size": 57, "raw_value_size": 373703, "raw_average_value_size": 407, "num_data_blocks": 115, "num_entries": 916, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/06/14-13:12:07.962706 23b8 [c:\users\aretter\code\rocksdb\db\flush_job.cc:324] [transaction-metadata] [JOB 4] Level-0 flush table #26: 436080 bytes OK
2020/06/14-13:12:08.041080 23b8 (Original Log Time 2020/06/14-13:12:07.962724) [c:\users\aretter\code\rocksdb\db\memtable_list.cc:372] [transaction-metadata] Level-0 commit table #26 started
2020/06/14-13:12:08.041108 23b8 (Original Log Time 2020/06/14-13:12:08.040882) [c:\users\aretter\code\rocksdb\db\memtable_list.cc:395] [transaction-metadata] Level-0 commit table #26: memtable #1 done
2020/06/14-13:12:08.041115 23b8 (Original Log Time 2020/06/14-13:12:08.040912) EVENT_LOG_v1 {"time_micros": 1592136728040896, "job": 4, "event": "flush_finished", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/06/14-13:12:08.041121 23b8 (Original Log Time 2020/06/14-13:12:08.041017) [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:140] [transaction-metadata] Level summary: base level 1 max bytes base 268435456 files[2 0 0 0 0 0 0] max score 0.50
