2019/12/10-12:02:05.900888 520 RocksDB version: 5.7.3
2019/12/10-12:02:05.900964 520 Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2019/12/10-12:02:05.900983 520 Compile date Sep  1 2017
2019/12/10-12:02:05.901001 520 DB SUMMARY
2019/12/10-12:02:05.901200 520 SST files in db dir, Total Num: 0, files: 
2019/12/10-12:02:05.901218 520 Write Ahead Log file in db: 
2019/12/10-12:02:05.901231 520                         Options.error_if_exists: 0
2019/12/10-12:02:05.901243 520                       Options.create_if_missing: 1
2019/12/10-12:02:05.901255 520                         Options.paranoid_checks: 1
2019/12/10-12:02:05.901993 520                                     Options.env: 0000000000B48D70
2019/12/10-12:02:05.902012 520                                Options.info_log: 000000001E10CDC0
2019/12/10-12:02:05.902022 520                Options.max_file_opening_threads: 16
2019/12/10-12:02:05.902031 520                               Options.use_fsync: 0
2019/12/10-12:02:05.902039 520                       Options.max_log_file_size: 1048576
2019/12/10-12:02:05.902047 520                  Options.max_manifest_file_size: 1048576
2019/12/10-12:02:05.902055 520                   Options.log_file_time_to_roll: 0
2019/12/10-12:02:05.902064 520                       Options.keep_log_file_num: 1000
2019/12/10-12:02:05.902074 520                    Options.recycle_log_file_num: 0
2019/12/10-12:02:05.902082 520                         Options.allow_fallocate: 1
2019/12/10-12:02:05.902090 520                        Options.allow_mmap_reads: 0
2019/12/10-12:02:05.902099 520                       Options.allow_mmap_writes: 0
2019/12/10-12:02:05.902108 520                        Options.use_direct_reads: 0
2019/12/10-12:02:05.902118 520                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-12:02:05.902128 520          Options.create_missing_column_families: 1
2019/12/10-12:02:05.902149 520                              Options.db_log_dir: mainnet.log
2019/12/10-12:02:05.902157 520                                 Options.wal_dir: db
2019/12/10-12:02:05.902164 520                Options.table_cache_numshardbits: 6
2019/12/10-12:02:05.902173 520                      Options.max_subcompactions: 4
2019/12/10-12:02:05.902188 520                  Options.max_background_flushes: -1
2019/12/10-12:02:05.902198 520                         Options.WAL_ttl_seconds: 0
2019/12/10-12:02:05.902204 520                       Options.WAL_size_limit_MB: 0
2019/12/10-12:02:05.902210 520             Options.manifest_preallocation_size: 4194304
2019/12/10-12:02:05.902216 520                     Options.is_fd_close_on_exec: 1
2019/12/10-12:02:05.902222 520                   Options.advise_random_on_open: 1
2019/12/10-12:02:05.902228 520                    Options.db_write_buffer_size: 0
2019/12/10-12:02:05.902234 520         Options.access_hint_on_compaction_start: 1
2019/12/10-12:02:05.902240 520  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-12:02:05.902246 520               Options.compaction_readahead_size: 0
2019/12/10-12:02:05.902251 520           Options.random_access_max_buffer_size: 1048576
2019/12/10-12:02:05.902257 520           Options.writable_file_max_buffer_size: 1048576
2019/12/10-12:02:05.902263 520                      Options.use_adaptive_mutex: 0
2019/12/10-12:02:05.902268 520                            Options.rate_limiter: 0000000000000000
2019/12/10-12:02:05.902274 520     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-12:02:05.902280 520                          Options.bytes_per_sync: 0
2019/12/10-12:02:05.902286 520                      Options.wal_bytes_per_sync: 0
2019/12/10-12:02:05.902291 520                       Options.wal_recovery_mode: 2
2019/12/10-12:02:05.902297 520                  Options.enable_thread_tracking: 0
2019/12/10-12:02:05.902303 520                  Options.enable_pipelined_write: 0
2019/12/10-12:02:05.902308 520         Options.allow_concurrent_memtable_write: 1
2019/12/10-12:02:05.902314 520      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-12:02:05.902361 520             Options.write_thread_max_yield_usec: 100
2019/12/10-12:02:05.902371 520            Options.write_thread_slow_yield_usec: 3
2019/12/10-12:02:05.902377 520                               Options.row_cache: None
2019/12/10-12:02:05.902395 520                              Options.wal_filter: None
2019/12/10-12:02:05.902403 520             Options.avoid_flush_during_recovery: 0
2019/12/10-12:02:05.902408 520             Options.allow_ingest_behind: 0
2019/12/10-12:02:05.902414 520             Options.concurrent_prepare: 0
2019/12/10-12:02:05.902419 520             Options.manual_wal_flush: 0
2019/12/10-12:02:05.902425 520             Options.max_background_jobs: 2
2019/12/10-12:02:05.902430 520             Options.max_background_compactions: 1
2019/12/10-12:02:05.902436 520             Options.avoid_flush_during_shutdown: 0
2019/12/10-12:02:05.902442 520             Options.delayed_write_rate : 16777216
2019/12/10-12:02:05.902447 520             Options.max_total_wal_size: 0
2019/12/10-12:02:05.902453 520             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-12:02:05.902459 520                   Options.stats_dump_period_sec: 600
2019/12/10-12:02:05.902465 520                          Options.max_open_files: 10000
2019/12/10-12:02:05.902476 520 Compression algorithms supported:
2019/12/10-12:02:05.902482 520 	Snappy supported: 0
2019/12/10-12:02:05.902487 520 	Zlib supported: 0
2019/12/10-12:02:05.902492 520 	Bzip supported: 0
2019/12/10-12:02:05.902497 520 	LZ4 supported: 0
2019/12/10-12:02:05.902501 520 	ZSTD supported: 0
2019/12/10-12:02:05.902512 520 Fast CRC32 supported: 1
2019/12/10-12:02:05.903056 520 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:216] Creating manifest 1 
2019/12/10-12:02:06.061075 520 [c:\users\aretter\code\rocksdb\db\version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2019/12/10-12:02:06.061263 520 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2019/12/10-12:02:06.061279 520               Options.comparator: leveldb.BytewiseComparator
2019/12/10-12:02:06.061288 520           Options.merge_operator: StringAppendOperator
2019/12/10-12:02:06.061297 520        Options.compaction_filter: None
2019/12/10-12:02:06.061305 520        Options.compaction_filter_factory: None
2019/12/10-12:02:06.061314 520         Options.memtable_factory: SkipListFactory
2019/12/10-12:02:06.061322 520            Options.table_factory: BlockBasedTable
2019/12/10-12:02:06.061367 520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B248A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E1BC5A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/10-12:02:06.061383 520        Options.write_buffer_size: 2097152
2019/12/10-12:02:06.061392 520  Options.max_write_buffer_number: 2
2019/12/10-12:02:06.061401 520          Options.compression: NoCompression
2019/12/10-12:02:06.061409 520                  Options.bottommost_compression: Disabled
2019/12/10-12:02:06.061418 520       Options.prefix_extractor: nullptr
2019/12/10-12:02:06.061426 520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-12:02:06.061435 520             Options.num_levels: 7
2019/12/10-12:02:06.061443 520        Options.min_write_buffer_number_to_merge: 1
2019/12/10-12:02:06.061452 520     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-12:02:06.061461 520            Options.compression_opts.window_bits: -14
2019/12/10-12:02:06.061523 520                  Options.compression_opts.level: -1
2019/12/10-12:02:06.061533 520               Options.compression_opts.strategy: 0
2019/12/10-12:02:06.061542 520         Options.compression_opts.max_dict_bytes: 0
2019/12/10-12:02:06.061551 520      Options.level0_file_num_compaction_trigger: 4
2019/12/10-12:02:06.061560 520          Options.level0_slowdown_writes_trigger: 20
2019/12/10-12:02:06.061568 520              Options.level0_stop_writes_trigger: 36
2019/12/10-12:02:06.061577 520                   Options.target_file_size_base: 67108864
2019/12/10-12:02:06.061585 520             Options.target_file_size_multiplier: 1
2019/12/10-12:02:06.061594 520                Options.max_bytes_for_level_base: 268435456
2019/12/10-12:02:06.061602 520 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-12:02:06.061620 520          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-12:02:06.061630 520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-12:02:06.061639 520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-12:02:06.061648 520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-12:02:06.061656 520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-12:02:06.061665 520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-12:02:06.061674 520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-12:02:06.061682 520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-12:02:06.061691 520       Options.max_sequential_skip_in_iterations: 8
2019/12/10-12:02:06.061700 520                    Options.max_compaction_bytes: 1677721600
2019/12/10-12:02:06.061709 520                        Options.arena_block_size: 262144
2019/12/10-12:02:06.061717 520   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-12:02:06.061726 520   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-12:02:06.061735 520       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-12:02:06.061743 520                Options.disable_auto_compactions: 0
2019/12/10-12:02:06.061753 520                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-12:02:06.061763 520                          Options.compaction_pri: kByCompensatedSize
2019/12/10-12:02:06.061772 520 Options.compaction_options_universal.size_ratio: 1
2019/12/10-12:02:06.061780 520 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-12:02:06.061790 520 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-12:02:06.061799 520 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-12:02:06.061808 520 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-12:02:06.061817 520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-12:02:06.061826 520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-12:02:06.061835 520 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-12:02:06.061843 520 Options.compaction_options_fifo.ttl: 0
2019/12/10-12:02:06.061852 520                   Options.table_properties_collectors: 
2019/12/10-12:02:06.061861 520                   Options.inplace_update_support: 0
2019/12/10-12:02:06.061869 520                 Options.inplace_update_num_locks: 10000
2019/12/10-12:02:06.061878 520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-12:02:06.061887 520   Options.memtable_huge_page_size: 0
2019/12/10-12:02:06.061895 520                           Options.bloom_locality: 0
2019/12/10-12:02:06.061906 520                    Options.max_successive_merges: 0
2019/12/10-12:02:06.061915 520                Options.optimize_filters_for_hits: 0
2019/12/10-12:02:06.061924 520                Options.paranoid_file_checks: 0
2019/12/10-12:02:06.061933 520                Options.force_consistency_checks: 0
2019/12/10-12:02:06.061941 520                Options.report_bg_io_stats: 0
2019/12/10-12:02:06.062135 520 [c:\users\aretter\code\rocksdb\db\version_set.cc:2969] Recovered from manifest file:db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/12/10-12:02:06.062151 520 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [default] (ID 0), log number is 0
2019/12/10-12:02:06.062577 520 [c:\users\aretter\code\rocksdb\db\version_set.cc:2498] Creating manifest 4
2019/12/10-12:02:06.158374 520 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction]:
2019/12/10-12:02:06.158393 520               Options.comparator: leveldb.BytewiseComparator
2019/12/10-12:02:06.158400 520           Options.merge_operator: StringAppendOperator
2019/12/10-12:02:06.158406 520        Options.compaction_filter: None
2019/12/10-12:02:06.158411 520        Options.compaction_filter_factory: None
2019/12/10-12:02:06.158420 520         Options.memtable_factory: SkipListFactory
2019/12/10-12:02:06.158432 520            Options.table_factory: BlockBasedTable
2019/12/10-12:02:06.158482 520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B248A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E1BC5A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/10-12:02:06.158491 520        Options.write_buffer_size: 2097152
2019/12/10-12:02:06.158497 520  Options.max_write_buffer_number: 2
2019/12/10-12:02:06.158503 520          Options.compression: NoCompression
2019/12/10-12:02:06.158508 520                  Options.bottommost_compression: Disabled
2019/12/10-12:02:06.158515 520       Options.prefix_extractor: nullptr
2019/12/10-12:02:06.158520 520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-12:02:06.158526 520             Options.num_levels: 7
2019/12/10-12:02:06.158531 520        Options.min_write_buffer_number_to_merge: 1
2019/12/10-12:02:06.158537 520     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-12:02:06.158542 520            Options.compression_opts.window_bits: -14
2019/12/10-12:02:06.158548 520                  Options.compression_opts.level: -1
2019/12/10-12:02:06.158553 520               Options.compression_opts.strategy: 0
2019/12/10-12:02:06.158559 520         Options.compression_opts.max_dict_bytes: 0
2019/12/10-12:02:06.158564 520      Options.level0_file_num_compaction_trigger: 4
2019/12/10-12:02:06.158570 520          Options.level0_slowdown_writes_trigger: 20
2019/12/10-12:02:06.158575 520              Options.level0_stop_writes_trigger: 36
2019/12/10-12:02:06.158581 520                   Options.target_file_size_base: 67108864
2019/12/10-12:02:06.158587 520             Options.target_file_size_multiplier: 1
2019/12/10-12:02:06.158592 520                Options.max_bytes_for_level_base: 268435456
2019/12/10-12:02:06.158598 520 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-12:02:06.158605 520          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-12:02:06.158611 520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-12:02:06.158617 520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-12:02:06.158622 520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-12:02:06.158628 520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-12:02:06.158633 520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-12:02:06.158639 520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-12:02:06.158677 520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-12:02:06.158685 520       Options.max_sequential_skip_in_iterations: 8
2019/12/10-12:02:06.158691 520                    Options.max_compaction_bytes: 1677721600
2019/12/10-12:02:06.158697 520                        Options.arena_block_size: 262144
2019/12/10-12:02:06.158703 520   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-12:02:06.158708 520   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-12:02:06.158715 520       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-12:02:06.158720 520                Options.disable_auto_compactions: 0
2019/12/10-12:02:06.158727 520                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-12:02:06.158733 520                          Options.compaction_pri: kByCompensatedSize
2019/12/10-12:02:06.158739 520 Options.compaction_options_universal.size_ratio: 1
2019/12/10-12:02:06.158745 520 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-12:02:06.158750 520 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-12:02:06.158756 520 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-12:02:06.158763 520 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-12:02:06.158769 520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-12:02:06.158775 520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-12:02:06.158781 520 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-12:02:06.158786 520 Options.compaction_options_fifo.ttl: 0
2019/12/10-12:02:06.158792 520                   Options.table_properties_collectors: 
2019/12/10-12:02:06.158805 520                   Options.inplace_update_support: 0
2019/12/10-12:02:06.158811 520                 Options.inplace_update_num_locks: 10000
2019/12/10-12:02:06.158817 520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-12:02:06.158823 520   Options.memtable_huge_page_size: 0
2019/12/10-12:02:06.158829 520                           Options.bloom_locality: 0
2019/12/10-12:02:06.158834 520                    Options.max_successive_merges: 0
2019/12/10-12:02:06.158840 520                Options.optimize_filters_for_hits: 0
2019/12/10-12:02:06.158845 520                Options.paranoid_file_checks: 0
2019/12/10-12:02:06.158851 520                Options.force_consistency_checks: 0
2019/12/10-12:02:06.158856 520                Options.report_bg_io_stats: 0
2019/12/10-12:02:06.158901 520 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction] (ID 1)
2019/12/10-12:02:06.240681 520 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction-metadata]:
2019/12/10-12:02:06.240709 520               Options.comparator: leveldb.BytewiseComparator
2019/12/10-12:02:06.240716 520           Options.merge_operator: StringAppendOperator
2019/12/10-12:02:06.240722 520        Options.compaction_filter: None
2019/12/10-12:02:06.240728 520        Options.compaction_filter_factory: None
2019/12/10-12:02:06.240734 520         Options.memtable_factory: SkipListFactory
2019/12/10-12:02:06.240740 520            Options.table_factory: BlockBasedTable
2019/12/10-12:02:06.240784 520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B248A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E1BC5A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/10-12:02:06.240796 520        Options.write_buffer_size: 2097152
2019/12/10-12:02:06.240804 520  Options.max_write_buffer_number: 2
2019/12/10-12:02:06.240810 520          Options.compression: NoCompression
2019/12/10-12:02:06.240816 520                  Options.bottommost_compression: Disabled
2019/12/10-12:02:06.240821 520       Options.prefix_extractor: nullptr
2019/12/10-12:02:06.240827 520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-12:02:06.240832 520             Options.num_levels: 7
2019/12/10-12:02:06.240838 520        Options.min_write_buffer_number_to_merge: 1
2019/12/10-12:02:06.240843 520     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-12:02:06.240849 520            Options.compression_opts.window_bits: -14
2019/12/10-12:02:06.240854 520                  Options.compression_opts.level: -1
2019/12/10-12:02:06.240860 520               Options.compression_opts.strategy: 0
2019/12/10-12:02:06.240866 520         Options.compression_opts.max_dict_bytes: 0
2019/12/10-12:02:06.240871 520      Options.level0_file_num_compaction_trigger: 4
2019/12/10-12:02:06.240877 520          Options.level0_slowdown_writes_trigger: 20
2019/12/10-12:02:06.240882 520              Options.level0_stop_writes_trigger: 36
2019/12/10-12:02:06.240888 520                   Options.target_file_size_base: 67108864
2019/12/10-12:02:06.240893 520             Options.target_file_size_multiplier: 1
2019/12/10-12:02:06.240899 520                Options.max_bytes_for_level_base: 268435456
2019/12/10-12:02:06.240905 520 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-12:02:06.240911 520          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-12:02:06.240918 520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-12:02:06.240924 520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-12:02:06.240929 520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-12:02:06.240935 520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-12:02:06.240941 520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-12:02:06.240946 520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-12:02:06.240952 520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-12:02:06.240957 520       Options.max_sequential_skip_in_iterations: 8
2019/12/10-12:02:06.240963 520                    Options.max_compaction_bytes: 1677721600
2019/12/10-12:02:06.240969 520                        Options.arena_block_size: 262144
2019/12/10-12:02:06.240974 520   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-12:02:06.240980 520   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-12:02:06.240986 520       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-12:02:06.240992 520                Options.disable_auto_compactions: 0
2019/12/10-12:02:06.240998 520                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-12:02:06.241005 520                          Options.compaction_pri: kByCompensatedSize
2019/12/10-12:02:06.241018 520 Options.compaction_options_universal.size_ratio: 1
2019/12/10-12:02:06.241024 520 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-12:02:06.241031 520 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-12:02:06.241038 520 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-12:02:06.241044 520 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-12:02:06.241051 520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-12:02:06.241058 520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-12:02:06.241066 520 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-12:02:06.241072 520 Options.compaction_options_fifo.ttl: 0
2019/12/10-12:02:06.241079 520                   Options.table_properties_collectors: 
2019/12/10-12:02:06.241086 520                   Options.inplace_update_support: 0
2019/12/10-12:02:06.241092 520                 Options.inplace_update_num_locks: 10000
2019/12/10-12:02:06.241098 520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-12:02:06.241103 520   Options.memtable_huge_page_size: 0
2019/12/10-12:02:06.241109 520                           Options.bloom_locality: 0
2019/12/10-12:02:06.241115 520                    Options.max_successive_merges: 0
2019/12/10-12:02:06.241120 520                Options.optimize_filters_for_hits: 0
2019/12/10-12:02:06.241126 520                Options.paranoid_file_checks: 0
2019/12/10-12:02:06.241132 520                Options.force_consistency_checks: 0
2019/12/10-12:02:06.241137 520                Options.report_bg_io_stats: 0
2019/12/10-12:02:06.241163 520 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction-metadata] (ID 2)
2019/12/10-12:02:06.312140 520 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [address]:
2019/12/10-12:02:06.312168 520               Options.comparator: leveldb.BytewiseComparator
2019/12/10-12:02:06.312175 520           Options.merge_operator: StringAppendOperator
2019/12/10-12:02:06.312181 520        Options.compaction_filter: None
2019/12/10-12:02:06.312186 520        Options.compaction_filter_factory: None
2019/12/10-12:02:06.312192 520         Options.memtable_factory: SkipListFactory
2019/12/10-12:02:06.312198 520            Options.table_factory: BlockBasedTable
2019/12/10-12:02:06.312235 520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B248A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E1BC5A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/10-12:02:06.312245 520        Options.write_buffer_size: 2097152
2019/12/10-12:02:06.312250 520  Options.max_write_buffer_number: 2
2019/12/10-12:02:06.312256 520          Options.compression: NoCompression
2019/12/10-12:02:06.312262 520                  Options.bottommost_compression: Disabled
2019/12/10-12:02:06.312267 520       Options.prefix_extractor: nullptr
2019/12/10-12:02:06.312273 520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-12:02:06.312278 520             Options.num_levels: 7
2019/12/10-12:02:06.312283 520        Options.min_write_buffer_number_to_merge: 1
2019/12/10-12:02:06.312289 520     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-12:02:06.312296 520            Options.compression_opts.window_bits: -14
2019/12/10-12:02:06.312302 520                  Options.compression_opts.level: -1
2019/12/10-12:02:06.312308 520               Options.compression_opts.strategy: 0
2019/12/10-12:02:06.312314 520         Options.compression_opts.max_dict_bytes: 0
2019/12/10-12:02:06.312319 520      Options.level0_file_num_compaction_trigger: 4
2019/12/10-12:02:06.312325 520          Options.level0_slowdown_writes_trigger: 20
2019/12/10-12:02:06.312331 520              Options.level0_stop_writes_trigger: 36
2019/12/10-12:02:06.312337 520                   Options.target_file_size_base: 67108864
2019/12/10-12:02:06.312343 520             Options.target_file_size_multiplier: 1
2019/12/10-12:02:06.312350 520                Options.max_bytes_for_level_base: 268435456
2019/12/10-12:02:06.312355 520 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-12:02:06.312366 520          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-12:02:06.312374 520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-12:02:06.312380 520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-12:02:06.312386 520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-12:02:06.312392 520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-12:02:06.312397 520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-12:02:06.312403 520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-12:02:06.312408 520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-12:02:06.312414 520       Options.max_sequential_skip_in_iterations: 8
2019/12/10-12:02:06.312420 520                    Options.max_compaction_bytes: 1677721600
2019/12/10-12:02:06.312426 520                        Options.arena_block_size: 262144
2019/12/10-12:02:06.312431 520   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-12:02:06.312437 520   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-12:02:06.312443 520       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-12:02:06.312448 520                Options.disable_auto_compactions: 0
2019/12/10-12:02:06.312455 520                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-12:02:06.312461 520                          Options.compaction_pri: kByCompensatedSize
2019/12/10-12:02:06.312467 520 Options.compaction_options_universal.size_ratio: 1
2019/12/10-12:02:06.312473 520 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-12:02:06.312478 520 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-12:02:06.312485 520 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-12:02:06.312491 520 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-12:02:06.312497 520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-12:02:06.312503 520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-12:02:06.312508 520 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-12:02:06.312514 520 Options.compaction_options_fifo.ttl: 0
2019/12/10-12:02:06.312519 520                   Options.table_properties_collectors: 
2019/12/10-12:02:06.312525 520                   Options.inplace_update_support: 0
2019/12/10-12:02:06.312531 520                 Options.inplace_update_num_locks: 10000
2019/12/10-12:02:06.312537 520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-12:02:06.312542 520   Options.memtable_huge_page_size: 0
2019/12/10-12:02:06.312548 520                           Options.bloom_locality: 0
2019/12/10-12:02:06.312553 520                    Options.max_successive_merges: 0
2019/12/10-12:02:06.312559 520                Options.optimize_filters_for_hits: 0
2019/12/10-12:02:06.312564 520                Options.paranoid_file_checks: 0
2019/12/10-12:02:06.312570 520                Options.force_consistency_checks: 0
2019/12/10-12:02:06.312575 520                Options.report_bg_io_stats: 0
2019/12/10-12:02:06.312600 520 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [address] (ID 3)
2019/12/10-12:02:06.395682 520 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [approvee]:
2019/12/10-12:02:06.395710 520               Options.comparator: leveldb.BytewiseComparator
2019/12/10-12:02:06.395718 520           Options.merge_operator: StringAppendOperator
2019/12/10-12:02:06.395724 520        Options.compaction_filter: None
2019/12/10-12:02:06.395730 520        Options.compaction_filter_factory: None
2019/12/10-12:02:06.395736 520         Options.memtable_factory: SkipListFactory
2019/12/10-12:02:06.395742 520            Options.table_factory: BlockBasedTable
2019/12/10-12:02:06.395769 520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B248A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E1BC5A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/10-12:02:06.395820 520        Options.write_buffer_size: 2097152
2019/12/10-12:02:06.395830 520  Options.max_write_buffer_number: 2
2019/12/10-12:02:06.395836 520          Options.compression: NoCompression
2019/12/10-12:02:06.395842 520                  Options.bottommost_compression: Disabled
2019/12/10-12:02:06.395848 520       Options.prefix_extractor: nullptr
2019/12/10-12:02:06.395854 520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-12:02:06.395859 520             Options.num_levels: 7
2019/12/10-12:02:06.395865 520        Options.min_write_buffer_number_to_merge: 1
2019/12/10-12:02:06.395871 520     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-12:02:06.395877 520            Options.compression_opts.window_bits: -14
2019/12/10-12:02:06.395883 520                  Options.compression_opts.level: -1
2019/12/10-12:02:06.395889 520               Options.compression_opts.strategy: 0
2019/12/10-12:02:06.395894 520         Options.compression_opts.max_dict_bytes: 0
2019/12/10-12:02:06.395900 520      Options.level0_file_num_compaction_trigger: 4
2019/12/10-12:02:06.395906 520          Options.level0_slowdown_writes_trigger: 20
2019/12/10-12:02:06.395911 520              Options.level0_stop_writes_trigger: 36
2019/12/10-12:02:06.395917 520                   Options.target_file_size_base: 67108864
2019/12/10-12:02:06.395923 520             Options.target_file_size_multiplier: 1
2019/12/10-12:02:06.395929 520                Options.max_bytes_for_level_base: 268435456
2019/12/10-12:02:06.395935 520 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-12:02:06.395942 520          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-12:02:06.395948 520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-12:02:06.395954 520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-12:02:06.395960 520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-12:02:06.395966 520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-12:02:06.395972 520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-12:02:06.395978 520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-12:02:06.395983 520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-12:02:06.395989 520       Options.max_sequential_skip_in_iterations: 8
2019/12/10-12:02:06.395995 520                    Options.max_compaction_bytes: 1677721600
2019/12/10-12:02:06.396001 520                        Options.arena_block_size: 262144
2019/12/10-12:02:06.396007 520   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-12:02:06.396013 520   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-12:02:06.396019 520       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-12:02:06.396025 520                Options.disable_auto_compactions: 0
2019/12/10-12:02:06.396032 520                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-12:02:06.396038 520                          Options.compaction_pri: kByCompensatedSize
2019/12/10-12:02:06.396044 520 Options.compaction_options_universal.size_ratio: 1
2019/12/10-12:02:06.396050 520 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-12:02:06.396056 520 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-12:02:06.396062 520 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-12:02:06.396070 520 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-12:02:06.396077 520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-12:02:06.396084 520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-12:02:06.396089 520 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-12:02:06.396095 520 Options.compaction_options_fifo.ttl: 0
2019/12/10-12:02:06.396101 520                   Options.table_properties_collectors: 
2019/12/10-12:02:06.396107 520                   Options.inplace_update_support: 0
2019/12/10-12:02:06.396113 520                 Options.inplace_update_num_locks: 10000
2019/12/10-12:02:06.396119 520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-12:02:06.396125 520   Options.memtable_huge_page_size: 0
2019/12/10-12:02:06.396131 520                           Options.bloom_locality: 0
2019/12/10-12:02:06.396137 520                    Options.max_successive_merges: 0
2019/12/10-12:02:06.396142 520                Options.optimize_filters_for_hits: 0
2019/12/10-12:02:06.396148 520                Options.paranoid_file_checks: 0
2019/12/10-12:02:06.396154 520                Options.force_consistency_checks: 0
2019/12/10-12:02:06.396159 520                Options.report_bg_io_stats: 0
2019/12/10-12:02:06.396185 520 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [approvee] (ID 4)
2019/12/10-12:02:06.478156 520 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [bundle]:
2019/12/10-12:02:06.478185 520               Options.comparator: leveldb.BytewiseComparator
2019/12/10-12:02:06.478194 520           Options.merge_operator: StringAppendOperator
2019/12/10-12:02:06.478200 520        Options.compaction_filter: None
2019/12/10-12:02:06.478205 520        Options.compaction_filter_factory: None
2019/12/10-12:02:06.478211 520         Options.memtable_factory: SkipListFactory
2019/12/10-12:02:06.478217 520            Options.table_factory: BlockBasedTable
2019/12/10-12:02:06.478244 520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B248A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E1BC5A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/10-12:02:06.478252 520        Options.write_buffer_size: 2097152
2019/12/10-12:02:06.478257 520  Options.max_write_buffer_number: 2
2019/12/10-12:02:06.478263 520          Options.compression: NoCompression
2019/12/10-12:02:06.478269 520                  Options.bottommost_compression: Disabled
2019/12/10-12:02:06.478274 520       Options.prefix_extractor: nullptr
2019/12/10-12:02:06.478280 520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-12:02:06.478285 520             Options.num_levels: 7
2019/12/10-12:02:06.478291 520        Options.min_write_buffer_number_to_merge: 1
2019/12/10-12:02:06.478296 520     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-12:02:06.478302 520            Options.compression_opts.window_bits: -14
2019/12/10-12:02:06.478308 520                  Options.compression_opts.level: -1
2019/12/10-12:02:06.478313 520               Options.compression_opts.strategy: 0
2019/12/10-12:02:06.478319 520         Options.compression_opts.max_dict_bytes: 0
2019/12/10-12:02:06.478325 520      Options.level0_file_num_compaction_trigger: 4
2019/12/10-12:02:06.478334 520          Options.level0_slowdown_writes_trigger: 20
2019/12/10-12:02:06.478342 520              Options.level0_stop_writes_trigger: 36
2019/12/10-12:02:06.478350 520                   Options.target_file_size_base: 67108864
2019/12/10-12:02:06.478356 520             Options.target_file_size_multiplier: 1
2019/12/10-12:02:06.478362 520                Options.max_bytes_for_level_base: 268435456
2019/12/10-12:02:06.478368 520 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-12:02:06.478395 520          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-12:02:06.478416 520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-12:02:06.478431 520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-12:02:06.478438 520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-12:02:06.478443 520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-12:02:06.478449 520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-12:02:06.478455 520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-12:02:06.478460 520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-12:02:06.478466 520       Options.max_sequential_skip_in_iterations: 8
2019/12/10-12:02:06.478472 520                    Options.max_compaction_bytes: 1677721600
2019/12/10-12:02:06.478477 520                        Options.arena_block_size: 262144
2019/12/10-12:02:06.478483 520   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-12:02:06.478489 520   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-12:02:06.478495 520       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-12:02:06.478500 520                Options.disable_auto_compactions: 0
2019/12/10-12:02:06.478508 520                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-12:02:06.478514 520                          Options.compaction_pri: kByCompensatedSize
2019/12/10-12:02:06.478520 520 Options.compaction_options_universal.size_ratio: 1
2019/12/10-12:02:06.478526 520 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-12:02:06.478532 520 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-12:02:06.478538 520 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-12:02:06.478544 520 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-12:02:06.478550 520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-12:02:06.478556 520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-12:02:06.478562 520 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-12:02:06.478567 520 Options.compaction_options_fifo.ttl: 0
2019/12/10-12:02:06.478573 520                   Options.table_properties_collectors: 
2019/12/10-12:02:06.478579 520                   Options.inplace_update_support: 0
2019/12/10-12:02:06.478585 520                 Options.inplace_update_num_locks: 10000
2019/12/10-12:02:06.478591 520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-12:02:06.478597 520   Options.memtable_huge_page_size: 0
2019/12/10-12:02:06.478602 520                           Options.bloom_locality: 0
2019/12/10-12:02:06.478608 520                    Options.max_successive_merges: 0
2019/12/10-12:02:06.478614 520                Options.optimize_filters_for_hits: 0
2019/12/10-12:02:06.478619 520                Options.paranoid_file_checks: 0
2019/12/10-12:02:06.478625 520                Options.force_consistency_checks: 0
2019/12/10-12:02:06.478630 520                Options.report_bg_io_stats: 0
2019/12/10-12:02:06.478657 520 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [bundle] (ID 5)
2019/12/10-12:02:06.572813 520 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [obsoleteTag]:
2019/12/10-12:02:06.572846 520               Options.comparator: leveldb.BytewiseComparator
2019/12/10-12:02:06.572860 520           Options.merge_operator: StringAppendOperator
2019/12/10-12:02:06.572870 520        Options.compaction_filter: None
2019/12/10-12:02:06.572878 520        Options.compaction_filter_factory: None
2019/12/10-12:02:06.572885 520         Options.memtable_factory: SkipListFactory
2019/12/10-12:02:06.572891 520            Options.table_factory: BlockBasedTable
2019/12/10-12:02:06.572920 520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B248A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E1BC5A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/10-12:02:06.572928 520        Options.write_buffer_size: 2097152
2019/12/10-12:02:06.572933 520  Options.max_write_buffer_number: 2
2019/12/10-12:02:06.572939 520          Options.compression: NoCompression
2019/12/10-12:02:06.572945 520                  Options.bottommost_compression: Disabled
2019/12/10-12:02:06.572951 520       Options.prefix_extractor: nullptr
2019/12/10-12:02:06.572957 520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-12:02:06.572963 520             Options.num_levels: 7
2019/12/10-12:02:06.572968 520        Options.min_write_buffer_number_to_merge: 1
2019/12/10-12:02:06.572974 520     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-12:02:06.572980 520            Options.compression_opts.window_bits: -14
2019/12/10-12:02:06.572986 520                  Options.compression_opts.level: -1
2019/12/10-12:02:06.572996 520               Options.compression_opts.strategy: 0
2019/12/10-12:02:06.573003 520         Options.compression_opts.max_dict_bytes: 0
2019/12/10-12:02:06.573009 520      Options.level0_file_num_compaction_trigger: 4
2019/12/10-12:02:06.573015 520          Options.level0_slowdown_writes_trigger: 20
2019/12/10-12:02:06.573020 520              Options.level0_stop_writes_trigger: 36
2019/12/10-12:02:06.573026 520                   Options.target_file_size_base: 67108864
2019/12/10-12:02:06.573032 520             Options.target_file_size_multiplier: 1
2019/12/10-12:02:06.573037 520                Options.max_bytes_for_level_base: 268435456
2019/12/10-12:02:06.573043 520 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-12:02:06.573050 520          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-12:02:06.573056 520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-12:02:06.573062 520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-12:02:06.573067 520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-12:02:06.573073 520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-12:02:06.573079 520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-12:02:06.573084 520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-12:02:06.573090 520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-12:02:06.573096 520       Options.max_sequential_skip_in_iterations: 8
2019/12/10-12:02:06.573101 520                    Options.max_compaction_bytes: 1677721600
2019/12/10-12:02:06.573107 520                        Options.arena_block_size: 262144
2019/12/10-12:02:06.573113 520   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-12:02:06.573119 520   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-12:02:06.573130 520       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-12:02:06.573136 520                Options.disable_auto_compactions: 0
2019/12/10-12:02:06.573145 520                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-12:02:06.573153 520                          Options.compaction_pri: kByCompensatedSize
2019/12/10-12:02:06.573160 520 Options.compaction_options_universal.size_ratio: 1
2019/12/10-12:02:06.573168 520 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-12:02:06.573183 520 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-12:02:06.573194 520 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-12:02:06.573205 520 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-12:02:06.573216 520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-12:02:06.573225 520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-12:02:06.573236 520 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-12:02:06.573242 520 Options.compaction_options_fifo.ttl: 0
2019/12/10-12:02:06.573248 520                   Options.table_properties_collectors: 
2019/12/10-12:02:06.573254 520                   Options.inplace_update_support: 0
2019/12/10-12:02:06.573260 520                 Options.inplace_update_num_locks: 10000
2019/12/10-12:02:06.573266 520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-12:02:06.573272 520   Options.memtable_huge_page_size: 0
2019/12/10-12:02:06.573278 520                           Options.bloom_locality: 0
2019/12/10-12:02:06.573283 520                    Options.max_successive_merges: 0
2019/12/10-12:02:06.573289 520                Options.optimize_filters_for_hits: 0
2019/12/10-12:02:06.573295 520                Options.paranoid_file_checks: 0
2019/12/10-12:02:06.573300 520                Options.force_consistency_checks: 0
2019/12/10-12:02:06.573306 520                Options.report_bg_io_stats: 0
2019/12/10-12:02:06.573334 520 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [obsoleteTag] (ID 6)
2019/12/10-12:02:06.777760 520 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [tag]:
2019/12/10-12:02:06.777787 520               Options.comparator: leveldb.BytewiseComparator
2019/12/10-12:02:06.777795 520           Options.merge_operator: StringAppendOperator
2019/12/10-12:02:06.777801 520        Options.compaction_filter: None
2019/12/10-12:02:06.777809 520        Options.compaction_filter_factory: None
2019/12/10-12:02:06.777815 520         Options.memtable_factory: SkipListFactory
2019/12/10-12:02:06.777821 520            Options.table_factory: BlockBasedTable
2019/12/10-12:02:06.777854 520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B248A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E1BC5A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/10-12:02:06.777863 520        Options.write_buffer_size: 2097152
2019/12/10-12:02:06.777869 520  Options.max_write_buffer_number: 2
2019/12/10-12:02:06.777875 520          Options.compression: NoCompression
2019/12/10-12:02:06.777881 520                  Options.bottommost_compression: Disabled
2019/12/10-12:02:06.777886 520       Options.prefix_extractor: nullptr
2019/12/10-12:02:06.777892 520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-12:02:06.777897 520             Options.num_levels: 7
2019/12/10-12:02:06.777903 520        Options.min_write_buffer_number_to_merge: 1
2019/12/10-12:02:06.777912 520     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-12:02:06.777920 520            Options.compression_opts.window_bits: -14
2019/12/10-12:02:06.777926 520                  Options.compression_opts.level: -1
2019/12/10-12:02:06.777932 520               Options.compression_opts.strategy: 0
2019/12/10-12:02:06.777938 520         Options.compression_opts.max_dict_bytes: 0
2019/12/10-12:02:06.777943 520      Options.level0_file_num_compaction_trigger: 4
2019/12/10-12:02:06.777949 520          Options.level0_slowdown_writes_trigger: 20
2019/12/10-12:02:06.777955 520              Options.level0_stop_writes_trigger: 36
2019/12/10-12:02:06.777960 520                   Options.target_file_size_base: 67108864
2019/12/10-12:02:06.777966 520             Options.target_file_size_multiplier: 1
2019/12/10-12:02:06.777972 520                Options.max_bytes_for_level_base: 268435456
2019/12/10-12:02:06.777977 520 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-12:02:06.777984 520          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-12:02:06.777990 520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-12:02:06.777996 520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-12:02:06.778002 520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-12:02:06.778007 520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-12:02:06.778013 520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-12:02:06.778019 520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-12:02:06.778024 520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-12:02:06.778030 520       Options.max_sequential_skip_in_iterations: 8
2019/12/10-12:02:06.778036 520                    Options.max_compaction_bytes: 1677721600
2019/12/10-12:02:06.778042 520                        Options.arena_block_size: 262144
2019/12/10-12:02:06.778048 520   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-12:02:06.778054 520   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-12:02:06.778059 520       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-12:02:06.778065 520                Options.disable_auto_compactions: 0
2019/12/10-12:02:06.778072 520                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-12:02:06.778079 520                          Options.compaction_pri: kByCompensatedSize
2019/12/10-12:02:06.778084 520 Options.compaction_options_universal.size_ratio: 1
2019/12/10-12:02:06.778090 520 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-12:02:06.778096 520 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-12:02:06.778102 520 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-12:02:06.778108 520 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-12:02:06.778114 520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-12:02:06.778121 520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-12:02:06.778126 520 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-12:02:06.778132 520 Options.compaction_options_fifo.ttl: 0
2019/12/10-12:02:06.778138 520                   Options.table_properties_collectors: 
2019/12/10-12:02:06.778143 520                   Options.inplace_update_support: 0
2019/12/10-12:02:06.778149 520                 Options.inplace_update_num_locks: 10000
2019/12/10-12:02:06.778155 520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-12:02:06.778161 520   Options.memtable_huge_page_size: 0
2019/12/10-12:02:06.778166 520                           Options.bloom_locality: 0
2019/12/10-12:02:06.778172 520                    Options.max_successive_merges: 0
2019/12/10-12:02:06.778178 520                Options.optimize_filters_for_hits: 0
2019/12/10-12:02:06.778183 520                Options.paranoid_file_checks: 0
2019/12/10-12:02:06.778189 520                Options.force_consistency_checks: 0
2019/12/10-12:02:06.778195 520                Options.report_bg_io_stats: 0
2019/12/10-12:02:06.778221 520 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [tag] (ID 7)
2019/12/10-12:02:06.892129 520 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1111] DB pointer 000000001E2C0110
2019/12/10-12:02:06.892496 520 [c:\users\aretter\code\rocksdb\db\db_filesnapshot.cc:57] File Deletions Enabled
