2019/09/13-09:21:49.539652 11ec RocksDB version: 5.7.3
2019/09/13-09:21:49.539814 11ec Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2019/09/13-09:21:49.539858 11ec Compile date Sep  1 2017
2019/09/13-09:21:49.539900 11ec DB SUMMARY
2019/09/13-09:21:49.540260 11ec SST files in db dir, Total Num: 0, files: 
2019/09/13-09:21:49.540301 11ec Write Ahead Log file in db: 
2019/09/13-09:21:49.540331 11ec                         Options.error_if_exists: 0
2019/09/13-09:21:49.540360 11ec                       Options.create_if_missing: 1
2019/09/13-09:21:49.540387 11ec                         Options.paranoid_checks: 1
2019/09/13-09:21:49.540929 11ec                                     Options.env: 0000000000F5CAD0
2019/09/13-09:21:49.540956 11ec                                Options.info_log: 000000001E51EE70
2019/09/13-09:21:49.540990 11ec                Options.max_file_opening_threads: 16
2019/09/13-09:21:49.541011 11ec                               Options.use_fsync: 0
2019/09/13-09:21:49.541031 11ec                       Options.max_log_file_size: 1048576
2019/09/13-09:21:49.541051 11ec                  Options.max_manifest_file_size: 1048576
2019/09/13-09:21:49.541075 11ec                   Options.log_file_time_to_roll: 0
2019/09/13-09:21:49.541103 11ec                       Options.keep_log_file_num: 1000
2019/09/13-09:21:49.541123 11ec                    Options.recycle_log_file_num: 0
2019/09/13-09:21:49.541147 11ec                         Options.allow_fallocate: 1
2019/09/13-09:21:49.541169 11ec                        Options.allow_mmap_reads: 0
2019/09/13-09:21:49.541192 11ec                       Options.allow_mmap_writes: 0
2019/09/13-09:21:49.541221 11ec                        Options.use_direct_reads: 0
2019/09/13-09:21:49.541238 11ec                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/13-09:21:49.541252 11ec          Options.create_missing_column_families: 1
2019/09/13-09:21:49.541265 11ec                              Options.db_log_dir: mainnet.log
2019/09/13-09:21:49.541289 11ec                                 Options.wal_dir: db
2019/09/13-09:21:49.541309 11ec                Options.table_cache_numshardbits: 6
2019/09/13-09:21:49.541329 11ec                      Options.max_subcompactions: 4
2019/09/13-09:21:49.541406 11ec                  Options.max_background_flushes: -1
2019/09/13-09:21:49.541426 11ec                         Options.WAL_ttl_seconds: 0
2019/09/13-09:21:49.541444 11ec                       Options.WAL_size_limit_MB: 0
2019/09/13-09:21:49.541458 11ec             Options.manifest_preallocation_size: 4194304
2019/09/13-09:21:49.541471 11ec                     Options.is_fd_close_on_exec: 1
2019/09/13-09:21:49.541484 11ec                   Options.advise_random_on_open: 1
2019/09/13-09:21:49.541497 11ec                    Options.db_write_buffer_size: 0
2019/09/13-09:21:49.541510 11ec         Options.access_hint_on_compaction_start: 1
2019/09/13-09:21:49.541523 11ec  Options.new_table_reader_for_compaction_inputs: 0
2019/09/13-09:21:49.541536 11ec               Options.compaction_readahead_size: 0
2019/09/13-09:21:49.541549 11ec           Options.random_access_max_buffer_size: 1048576
2019/09/13-09:21:49.541563 11ec           Options.writable_file_max_buffer_size: 1048576
2019/09/13-09:21:49.541576 11ec                      Options.use_adaptive_mutex: 0
2019/09/13-09:21:49.541592 11ec                            Options.rate_limiter: 0000000000000000
2019/09/13-09:21:49.541606 11ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/13-09:21:49.541619 11ec                          Options.bytes_per_sync: 0
2019/09/13-09:21:49.541632 11ec                      Options.wal_bytes_per_sync: 0
2019/09/13-09:21:49.541645 11ec                       Options.wal_recovery_mode: 2
2019/09/13-09:21:49.541663 11ec                  Options.enable_thread_tracking: 0
2019/09/13-09:21:49.541682 11ec                  Options.enable_pipelined_write: 0
2019/09/13-09:21:49.541695 11ec         Options.allow_concurrent_memtable_write: 1
2019/09/13-09:21:49.541708 11ec      Options.enable_write_thread_adaptive_yield: 1
2019/09/13-09:21:49.541777 11ec             Options.write_thread_max_yield_usec: 100
2019/09/13-09:21:49.541795 11ec            Options.write_thread_slow_yield_usec: 3
2019/09/13-09:21:49.541808 11ec                               Options.row_cache: None
2019/09/13-09:21:49.541851 11ec                              Options.wal_filter: None
2019/09/13-09:21:49.541868 11ec             Options.avoid_flush_during_recovery: 0
2019/09/13-09:21:49.541881 11ec             Options.allow_ingest_behind: 0
2019/09/13-09:21:49.541893 11ec             Options.concurrent_prepare: 0
2019/09/13-09:21:49.541906 11ec             Options.manual_wal_flush: 0
2019/09/13-09:21:49.541918 11ec             Options.max_background_jobs: 2
2019/09/13-09:21:49.541934 11ec             Options.max_background_compactions: 1
2019/09/13-09:21:49.541947 11ec             Options.avoid_flush_during_shutdown: 0
2019/09/13-09:21:49.542020 11ec             Options.delayed_write_rate : 16777216
2019/09/13-09:21:49.542041 11ec             Options.max_total_wal_size: 0
2019/09/13-09:21:49.542088 11ec             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/13-09:21:49.542102 11ec                   Options.stats_dump_period_sec: 600
2019/09/13-09:21:49.542112 11ec                          Options.max_open_files: 10000
2019/09/13-09:21:49.542135 11ec Compression algorithms supported:
2019/09/13-09:21:49.542146 11ec 	Snappy supported: 0
2019/09/13-09:21:49.542155 11ec 	Zlib supported: 0
2019/09/13-09:21:49.542164 11ec 	Bzip supported: 0
2019/09/13-09:21:49.542173 11ec 	LZ4 supported: 0
2019/09/13-09:21:49.542181 11ec 	ZSTD supported: 0
2019/09/13-09:21:49.542198 11ec Fast CRC32 supported: 1
2019/09/13-09:21:49.542986 11ec [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:216] Creating manifest 1 
2019/09/13-09:21:49.715144 11ec [c:\users\aretter\code\rocksdb\db\version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2019/09/13-09:21:49.715405 11ec [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2019/09/13-09:21:49.715427 11ec               Options.comparator: leveldb.BytewiseComparator
2019/09/13-09:21:49.715442 11ec           Options.merge_operator: StringAppendOperator
2019/09/13-09:21:49.715456 11ec        Options.compaction_filter: None
2019/09/13-09:21:49.715468 11ec        Options.compaction_filter_factory: None
2019/09/13-09:21:49.715481 11ec         Options.memtable_factory: SkipListFactory
2019/09/13-09:21:49.715493 11ec            Options.table_factory: BlockBasedTable
2019/09/13-09:21:49.715575 11ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000F31F60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E515EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/09/13-09:21:49.715602 11ec        Options.write_buffer_size: 2097152
2019/09/13-09:21:49.715615 11ec  Options.max_write_buffer_number: 2
2019/09/13-09:21:49.715629 11ec          Options.compression: NoCompression
2019/09/13-09:21:49.715642 11ec                  Options.bottommost_compression: Disabled
2019/09/13-09:21:49.715685 11ec       Options.prefix_extractor: nullptr
2019/09/13-09:21:49.715705 11ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/13-09:21:49.715723 11ec             Options.num_levels: 7
2019/09/13-09:21:49.715742 11ec        Options.min_write_buffer_number_to_merge: 1
2019/09/13-09:21:49.715761 11ec     Options.max_write_buffer_number_to_maintain: 0
2019/09/13-09:21:49.715858 11ec            Options.compression_opts.window_bits: -14
2019/09/13-09:21:49.715883 11ec                  Options.compression_opts.level: -1
2019/09/13-09:21:49.715903 11ec               Options.compression_opts.strategy: 0
2019/09/13-09:21:49.715922 11ec         Options.compression_opts.max_dict_bytes: 0
2019/09/13-09:21:49.715941 11ec      Options.level0_file_num_compaction_trigger: 4
2019/09/13-09:21:49.715960 11ec          Options.level0_slowdown_writes_trigger: 20
2019/09/13-09:21:49.715979 11ec              Options.level0_stop_writes_trigger: 36
2019/09/13-09:21:49.715999 11ec                   Options.target_file_size_base: 67108864
2019/09/13-09:21:49.716023 11ec             Options.target_file_size_multiplier: 1
2019/09/13-09:21:49.716043 11ec                Options.max_bytes_for_level_base: 268435456
2019/09/13-09:21:49.716062 11ec Options.level_compaction_dynamic_level_bytes: 0
2019/09/13-09:21:49.716100 11ec          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/13-09:21:49.716121 11ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/13-09:21:49.716141 11ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/13-09:21:49.716160 11ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/13-09:21:49.716179 11ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/13-09:21:49.716198 11ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/13-09:21:49.716218 11ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/13-09:21:49.716237 11ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/13-09:21:49.716255 11ec       Options.max_sequential_skip_in_iterations: 8
2019/09/13-09:21:49.716274 11ec                    Options.max_compaction_bytes: 1677721600
2019/09/13-09:21:49.716293 11ec                        Options.arena_block_size: 262144
2019/09/13-09:21:49.716312 11ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/13-09:21:49.716331 11ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/13-09:21:49.716350 11ec       Options.rate_limit_delay_max_milliseconds: 100
2019/09/13-09:21:49.716368 11ec                Options.disable_auto_compactions: 0
2019/09/13-09:21:49.716389 11ec                        Options.compaction_style: kCompactionStyleLevel
2019/09/13-09:21:49.716409 11ec                          Options.compaction_pri: kByCompensatedSize
2019/09/13-09:21:49.716427 11ec Options.compaction_options_universal.size_ratio: 1
2019/09/13-09:21:49.716446 11ec Options.compaction_options_universal.min_merge_width: 2
2019/09/13-09:21:49.716465 11ec Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/13-09:21:49.716485 11ec Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/13-09:21:49.716505 11ec Options.compaction_options_universal.compression_size_percent: -1
2019/09/13-09:21:49.716525 11ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/13-09:21:49.716544 11ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/13-09:21:49.716563 11ec Options.compaction_options_fifo.allow_compaction: 0
2019/09/13-09:21:49.716582 11ec Options.compaction_options_fifo.ttl: 0
2019/09/13-09:21:49.716601 11ec                   Options.table_properties_collectors: 
2019/09/13-09:21:49.716620 11ec                   Options.inplace_update_support: 0
2019/09/13-09:21:49.716640 11ec                 Options.inplace_update_num_locks: 10000
2019/09/13-09:21:49.716660 11ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/13-09:21:49.716680 11ec   Options.memtable_huge_page_size: 0
2019/09/13-09:21:49.716698 11ec                           Options.bloom_locality: 0
2019/09/13-09:21:49.716721 11ec                    Options.max_successive_merges: 0
2019/09/13-09:21:49.716740 11ec                Options.optimize_filters_for_hits: 0
2019/09/13-09:21:49.716759 11ec                Options.paranoid_file_checks: 0
2019/09/13-09:21:49.716777 11ec                Options.force_consistency_checks: 0
2019/09/13-09:21:49.716800 11ec                Options.report_bg_io_stats: 0
2019/09/13-09:21:49.717158 11ec [c:\users\aretter\code\rocksdb\db\version_set.cc:2969] Recovered from manifest file:db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/09/13-09:21:49.717183 11ec [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [default] (ID 0), log number is 0
2019/09/13-09:21:49.717941 11ec [c:\users\aretter\code\rocksdb\db\version_set.cc:2498] Creating manifest 4
2019/09/13-09:21:49.814922 11ec [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction]:
2019/09/13-09:21:49.814962 11ec               Options.comparator: leveldb.BytewiseComparator
2019/09/13-09:21:49.814983 11ec           Options.merge_operator: StringAppendOperator
2019/09/13-09:21:49.815000 11ec        Options.compaction_filter: None
2019/09/13-09:21:49.815017 11ec        Options.compaction_filter_factory: None
2019/09/13-09:21:49.815035 11ec         Options.memtable_factory: SkipListFactory
2019/09/13-09:21:49.815054 11ec            Options.table_factory: BlockBasedTable
2019/09/13-09:21:49.815141 11ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000F31F60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E515EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/09/13-09:21:49.815160 11ec        Options.write_buffer_size: 2097152
2019/09/13-09:21:49.815175 11ec  Options.max_write_buffer_number: 2
2019/09/13-09:21:49.815190 11ec          Options.compression: NoCompression
2019/09/13-09:21:49.815205 11ec                  Options.bottommost_compression: Disabled
2019/09/13-09:21:49.815218 11ec       Options.prefix_extractor: nullptr
2019/09/13-09:21:49.815232 11ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/13-09:21:49.815246 11ec             Options.num_levels: 7
2019/09/13-09:21:49.815259 11ec        Options.min_write_buffer_number_to_merge: 1
2019/09/13-09:21:49.815273 11ec     Options.max_write_buffer_number_to_maintain: 0
2019/09/13-09:21:49.815287 11ec            Options.compression_opts.window_bits: -14
2019/09/13-09:21:49.815302 11ec                  Options.compression_opts.level: -1
2019/09/13-09:21:49.815316 11ec               Options.compression_opts.strategy: 0
2019/09/13-09:21:49.815330 11ec         Options.compression_opts.max_dict_bytes: 0
2019/09/13-09:21:49.815345 11ec      Options.level0_file_num_compaction_trigger: 4
2019/09/13-09:21:49.815360 11ec          Options.level0_slowdown_writes_trigger: 20
2019/09/13-09:21:49.815374 11ec              Options.level0_stop_writes_trigger: 36
2019/09/13-09:21:49.815391 11ec                   Options.target_file_size_base: 67108864
2019/09/13-09:21:49.815406 11ec             Options.target_file_size_multiplier: 1
2019/09/13-09:21:49.815420 11ec                Options.max_bytes_for_level_base: 268435456
2019/09/13-09:21:49.815435 11ec Options.level_compaction_dynamic_level_bytes: 0
2019/09/13-09:21:49.815452 11ec          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/13-09:21:49.815467 11ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/13-09:21:49.815482 11ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/13-09:21:49.815496 11ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/13-09:21:49.815576 11ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/13-09:21:49.815596 11ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/13-09:21:49.815611 11ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/13-09:21:49.815625 11ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/13-09:21:49.815644 11ec       Options.max_sequential_skip_in_iterations: 8
2019/09/13-09:21:49.815659 11ec                    Options.max_compaction_bytes: 1677721600
2019/09/13-09:21:49.815674 11ec                        Options.arena_block_size: 262144
2019/09/13-09:21:49.815688 11ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/13-09:21:49.815703 11ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/13-09:21:49.815718 11ec       Options.rate_limit_delay_max_milliseconds: 100
2019/09/13-09:21:49.815732 11ec                Options.disable_auto_compactions: 0
2019/09/13-09:21:49.815747 11ec                        Options.compaction_style: kCompactionStyleLevel
2019/09/13-09:21:49.815763 11ec                          Options.compaction_pri: kByCompensatedSize
2019/09/13-09:21:49.815777 11ec Options.compaction_options_universal.size_ratio: 1
2019/09/13-09:21:49.815791 11ec Options.compaction_options_universal.min_merge_width: 2
2019/09/13-09:21:49.815805 11ec Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/13-09:21:49.815820 11ec Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/13-09:21:49.815836 11ec Options.compaction_options_universal.compression_size_percent: -1
2019/09/13-09:21:49.815851 11ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/13-09:21:49.815866 11ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/13-09:21:49.815880 11ec Options.compaction_options_fifo.allow_compaction: 0
2019/09/13-09:21:49.815899 11ec Options.compaction_options_fifo.ttl: 0
2019/09/13-09:21:49.815932 11ec                   Options.table_properties_collectors: 
2019/09/13-09:21:49.815950 11ec                   Options.inplace_update_support: 0
2019/09/13-09:21:49.815968 11ec                 Options.inplace_update_num_locks: 10000
2019/09/13-09:21:49.815988 11ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/13-09:21:49.816007 11ec   Options.memtable_huge_page_size: 0
2019/09/13-09:21:49.816024 11ec                           Options.bloom_locality: 0
2019/09/13-09:21:49.816041 11ec                    Options.max_successive_merges: 0
2019/09/13-09:21:49.816059 11ec                Options.optimize_filters_for_hits: 0
2019/09/13-09:21:49.816076 11ec                Options.paranoid_file_checks: 0
2019/09/13-09:21:49.816093 11ec                Options.force_consistency_checks: 0
2019/09/13-09:21:49.816110 11ec                Options.report_bg_io_stats: 0
2019/09/13-09:21:49.816225 11ec [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction] (ID 1)
2019/09/13-09:21:49.899776 11ec [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction-metadata]:
2019/09/13-09:21:49.899815 11ec               Options.comparator: leveldb.BytewiseComparator
2019/09/13-09:21:49.899830 11ec           Options.merge_operator: StringAppendOperator
2019/09/13-09:21:49.899842 11ec        Options.compaction_filter: None
2019/09/13-09:21:49.899855 11ec        Options.compaction_filter_factory: None
2019/09/13-09:21:49.899867 11ec         Options.memtable_factory: SkipListFactory
2019/09/13-09:21:49.899880 11ec            Options.table_factory: BlockBasedTable
2019/09/13-09:21:49.899956 11ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000F31F60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E515EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/09/13-09:21:49.899980 11ec        Options.write_buffer_size: 2097152
2019/09/13-09:21:49.899995 11ec  Options.max_write_buffer_number: 2
2019/09/13-09:21:49.900007 11ec          Options.compression: NoCompression
2019/09/13-09:21:49.900022 11ec                  Options.bottommost_compression: Disabled
2019/09/13-09:21:49.900035 11ec       Options.prefix_extractor: nullptr
2019/09/13-09:21:49.900047 11ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/13-09:21:49.900059 11ec             Options.num_levels: 7
2019/09/13-09:21:49.900071 11ec        Options.min_write_buffer_number_to_merge: 1
2019/09/13-09:21:49.900083 11ec     Options.max_write_buffer_number_to_maintain: 0
2019/09/13-09:21:49.900096 11ec            Options.compression_opts.window_bits: -14
2019/09/13-09:21:49.900108 11ec                  Options.compression_opts.level: -1
2019/09/13-09:21:49.900120 11ec               Options.compression_opts.strategy: 0
2019/09/13-09:21:49.900132 11ec         Options.compression_opts.max_dict_bytes: 0
2019/09/13-09:21:49.900145 11ec      Options.level0_file_num_compaction_trigger: 4
2019/09/13-09:21:49.900157 11ec          Options.level0_slowdown_writes_trigger: 20
2019/09/13-09:21:49.900169 11ec              Options.level0_stop_writes_trigger: 36
2019/09/13-09:21:49.900181 11ec                   Options.target_file_size_base: 67108864
2019/09/13-09:21:49.900194 11ec             Options.target_file_size_multiplier: 1
2019/09/13-09:21:49.900206 11ec                Options.max_bytes_for_level_base: 268435456
2019/09/13-09:21:49.900219 11ec Options.level_compaction_dynamic_level_bytes: 0
2019/09/13-09:21:49.900232 11ec          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/13-09:21:49.900246 11ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/13-09:21:49.900258 11ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/13-09:21:49.900271 11ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/13-09:21:49.900283 11ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/13-09:21:49.900295 11ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/13-09:21:49.900307 11ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/13-09:21:49.900319 11ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/13-09:21:49.900332 11ec       Options.max_sequential_skip_in_iterations: 8
2019/09/13-09:21:49.900344 11ec                    Options.max_compaction_bytes: 1677721600
2019/09/13-09:21:49.900359 11ec                        Options.arena_block_size: 262144
2019/09/13-09:21:49.900372 11ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/13-09:21:49.900384 11ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/13-09:21:49.900397 11ec       Options.rate_limit_delay_max_milliseconds: 100
2019/09/13-09:21:49.900409 11ec                Options.disable_auto_compactions: 0
2019/09/13-09:21:49.900423 11ec                        Options.compaction_style: kCompactionStyleLevel
2019/09/13-09:21:49.900437 11ec                          Options.compaction_pri: kByCompensatedSize
2019/09/13-09:21:49.900449 11ec Options.compaction_options_universal.size_ratio: 1
2019/09/13-09:21:49.900461 11ec Options.compaction_options_universal.min_merge_width: 2
2019/09/13-09:21:49.900474 11ec Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/13-09:21:49.900487 11ec Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/13-09:21:49.900500 11ec Options.compaction_options_universal.compression_size_percent: -1
2019/09/13-09:21:49.900514 11ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/13-09:21:49.900529 11ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/13-09:21:49.900543 11ec Options.compaction_options_fifo.allow_compaction: 0
2019/09/13-09:21:49.900555 11ec Options.compaction_options_fifo.ttl: 0
2019/09/13-09:21:49.900567 11ec                   Options.table_properties_collectors: 
2019/09/13-09:21:49.900580 11ec                   Options.inplace_update_support: 0
2019/09/13-09:21:49.900592 11ec                 Options.inplace_update_num_locks: 10000
2019/09/13-09:21:49.900605 11ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/13-09:21:49.900617 11ec   Options.memtable_huge_page_size: 0
2019/09/13-09:21:49.900629 11ec                           Options.bloom_locality: 0
2019/09/13-09:21:49.900641 11ec                    Options.max_successive_merges: 0
2019/09/13-09:21:49.900653 11ec                Options.optimize_filters_for_hits: 0
2019/09/13-09:21:49.900665 11ec                Options.paranoid_file_checks: 0
2019/09/13-09:21:49.900677 11ec                Options.force_consistency_checks: 0
2019/09/13-09:21:49.900689 11ec                Options.report_bg_io_stats: 0
2019/09/13-09:21:49.900731 11ec [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction-metadata] (ID 2)
2019/09/13-09:21:49.994203 11ec [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [address]:
2019/09/13-09:21:49.994241 11ec               Options.comparator: leveldb.BytewiseComparator
2019/09/13-09:21:49.994256 11ec           Options.merge_operator: StringAppendOperator
2019/09/13-09:21:49.994268 11ec        Options.compaction_filter: None
2019/09/13-09:21:49.994281 11ec        Options.compaction_filter_factory: None
2019/09/13-09:21:49.994293 11ec         Options.memtable_factory: SkipListFactory
2019/09/13-09:21:49.994305 11ec            Options.table_factory: BlockBasedTable
2019/09/13-09:21:49.994373 11ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000F31F60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E515EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/09/13-09:21:49.994388 11ec        Options.write_buffer_size: 2097152
2019/09/13-09:21:49.994400 11ec  Options.max_write_buffer_number: 2
2019/09/13-09:21:49.994412 11ec          Options.compression: NoCompression
2019/09/13-09:21:49.994425 11ec                  Options.bottommost_compression: Disabled
2019/09/13-09:21:49.994437 11ec       Options.prefix_extractor: nullptr
2019/09/13-09:21:49.994449 11ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/13-09:21:49.994461 11ec             Options.num_levels: 7
2019/09/13-09:21:49.994473 11ec        Options.min_write_buffer_number_to_merge: 1
2019/09/13-09:21:49.994486 11ec     Options.max_write_buffer_number_to_maintain: 0
2019/09/13-09:21:49.994498 11ec            Options.compression_opts.window_bits: -14
2019/09/13-09:21:49.994513 11ec                  Options.compression_opts.level: -1
2019/09/13-09:21:49.994526 11ec               Options.compression_opts.strategy: 0
2019/09/13-09:21:49.994538 11ec         Options.compression_opts.max_dict_bytes: 0
2019/09/13-09:21:49.994550 11ec      Options.level0_file_num_compaction_trigger: 4
2019/09/13-09:21:49.994563 11ec          Options.level0_slowdown_writes_trigger: 20
2019/09/13-09:21:49.994575 11ec              Options.level0_stop_writes_trigger: 36
2019/09/13-09:21:49.994587 11ec                   Options.target_file_size_base: 67108864
2019/09/13-09:21:49.994604 11ec             Options.target_file_size_multiplier: 1
2019/09/13-09:21:49.994620 11ec                Options.max_bytes_for_level_base: 268435456
2019/09/13-09:21:49.994632 11ec Options.level_compaction_dynamic_level_bytes: 0
2019/09/13-09:21:49.994646 11ec          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/13-09:21:49.994659 11ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/13-09:21:49.994672 11ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/13-09:21:49.994684 11ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/13-09:21:49.994697 11ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/13-09:21:49.994709 11ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/13-09:21:49.994721 11ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/13-09:21:49.994733 11ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/13-09:21:49.994746 11ec       Options.max_sequential_skip_in_iterations: 8
2019/09/13-09:21:49.994758 11ec                    Options.max_compaction_bytes: 1677721600
2019/09/13-09:21:49.994771 11ec                        Options.arena_block_size: 262144
2019/09/13-09:21:49.994783 11ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/13-09:21:49.994797 11ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/13-09:21:49.994810 11ec       Options.rate_limit_delay_max_milliseconds: 100
2019/09/13-09:21:49.994825 11ec                Options.disable_auto_compactions: 0
2019/09/13-09:21:49.994839 11ec                        Options.compaction_style: kCompactionStyleLevel
2019/09/13-09:21:49.994853 11ec                          Options.compaction_pri: kByCompensatedSize
2019/09/13-09:21:49.994865 11ec Options.compaction_options_universal.size_ratio: 1
2019/09/13-09:21:49.994877 11ec Options.compaction_options_universal.min_merge_width: 2
2019/09/13-09:21:49.994890 11ec Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/13-09:21:49.994903 11ec Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/13-09:21:49.994916 11ec Options.compaction_options_universal.compression_size_percent: -1
2019/09/13-09:21:49.994930 11ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/13-09:21:49.994943 11ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/13-09:21:49.994956 11ec Options.compaction_options_fifo.allow_compaction: 0
2019/09/13-09:21:49.994968 11ec Options.compaction_options_fifo.ttl: 0
2019/09/13-09:21:49.994980 11ec                   Options.table_properties_collectors: 
2019/09/13-09:21:49.994993 11ec                   Options.inplace_update_support: 0
2019/09/13-09:21:49.995005 11ec                 Options.inplace_update_num_locks: 10000
2019/09/13-09:21:49.995018 11ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/13-09:21:49.995031 11ec   Options.memtable_huge_page_size: 0
2019/09/13-09:21:49.995042 11ec                           Options.bloom_locality: 0
2019/09/13-09:21:49.995055 11ec                    Options.max_successive_merges: 0
2019/09/13-09:21:49.995067 11ec                Options.optimize_filters_for_hits: 0
2019/09/13-09:21:49.995079 11ec                Options.paranoid_file_checks: 0
2019/09/13-09:21:49.995091 11ec                Options.force_consistency_checks: 0
2019/09/13-09:21:49.995103 11ec                Options.report_bg_io_stats: 0
2019/09/13-09:21:49.995146 11ec [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [address] (ID 3)
2019/09/13-09:21:50.065788 11ec [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [approvee]:
2019/09/13-09:21:50.065821 11ec               Options.comparator: leveldb.BytewiseComparator
2019/09/13-09:21:50.065833 11ec           Options.merge_operator: StringAppendOperator
2019/09/13-09:21:50.065844 11ec        Options.compaction_filter: None
2019/09/13-09:21:50.065855 11ec        Options.compaction_filter_factory: None
2019/09/13-09:21:50.065927 11ec         Options.memtable_factory: SkipListFactory
2019/09/13-09:21:50.065943 11ec            Options.table_factory: BlockBasedTable
2019/09/13-09:21:50.065993 11ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000F31F60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E515EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/09/13-09:21:50.066005 11ec        Options.write_buffer_size: 2097152
2019/09/13-09:21:50.066016 11ec  Options.max_write_buffer_number: 2
2019/09/13-09:21:50.066026 11ec          Options.compression: NoCompression
2019/09/13-09:21:50.066036 11ec                  Options.bottommost_compression: Disabled
2019/09/13-09:21:50.066047 11ec       Options.prefix_extractor: nullptr
2019/09/13-09:21:50.066057 11ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/13-09:21:50.066067 11ec             Options.num_levels: 7
2019/09/13-09:21:50.066077 11ec        Options.min_write_buffer_number_to_merge: 1
2019/09/13-09:21:50.066087 11ec     Options.max_write_buffer_number_to_maintain: 0
2019/09/13-09:21:50.066098 11ec            Options.compression_opts.window_bits: -14
2019/09/13-09:21:50.066108 11ec                  Options.compression_opts.level: -1
2019/09/13-09:21:50.066119 11ec               Options.compression_opts.strategy: 0
2019/09/13-09:21:50.066129 11ec         Options.compression_opts.max_dict_bytes: 0
2019/09/13-09:21:50.066140 11ec      Options.level0_file_num_compaction_trigger: 4
2019/09/13-09:21:50.066150 11ec          Options.level0_slowdown_writes_trigger: 20
2019/09/13-09:21:50.066160 11ec              Options.level0_stop_writes_trigger: 36
2019/09/13-09:21:50.066171 11ec                   Options.target_file_size_base: 67108864
2019/09/13-09:21:50.066181 11ec             Options.target_file_size_multiplier: 1
2019/09/13-09:21:50.066192 11ec                Options.max_bytes_for_level_base: 268435456
2019/09/13-09:21:50.066202 11ec Options.level_compaction_dynamic_level_bytes: 0
2019/09/13-09:21:50.066214 11ec          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/13-09:21:50.066225 11ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/13-09:21:50.066235 11ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/13-09:21:50.066246 11ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/13-09:21:50.066256 11ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/13-09:21:50.066266 11ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/13-09:21:50.066276 11ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/13-09:21:50.066287 11ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/13-09:21:50.066297 11ec       Options.max_sequential_skip_in_iterations: 8
2019/09/13-09:21:50.066308 11ec                    Options.max_compaction_bytes: 1677721600
2019/09/13-09:21:50.066318 11ec                        Options.arena_block_size: 262144
2019/09/13-09:21:50.066329 11ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/13-09:21:50.066339 11ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/13-09:21:50.066350 11ec       Options.rate_limit_delay_max_milliseconds: 100
2019/09/13-09:21:50.066360 11ec                Options.disable_auto_compactions: 0
2019/09/13-09:21:50.066372 11ec                        Options.compaction_style: kCompactionStyleLevel
2019/09/13-09:21:50.066383 11ec                          Options.compaction_pri: kByCompensatedSize
2019/09/13-09:21:50.066396 11ec Options.compaction_options_universal.size_ratio: 1
2019/09/13-09:21:50.066408 11ec Options.compaction_options_universal.min_merge_width: 2
2019/09/13-09:21:50.066419 11ec Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/13-09:21:50.066430 11ec Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/13-09:21:50.066441 11ec Options.compaction_options_universal.compression_size_percent: -1
2019/09/13-09:21:50.066452 11ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/13-09:21:50.066463 11ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/13-09:21:50.066475 11ec Options.compaction_options_fifo.allow_compaction: 0
2019/09/13-09:21:50.066485 11ec Options.compaction_options_fifo.ttl: 0
2019/09/13-09:21:50.066498 11ec                   Options.table_properties_collectors: 
2019/09/13-09:21:50.066509 11ec                   Options.inplace_update_support: 0
2019/09/13-09:21:50.066520 11ec                 Options.inplace_update_num_locks: 10000
2019/09/13-09:21:50.066531 11ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/13-09:21:50.066541 11ec   Options.memtable_huge_page_size: 0
2019/09/13-09:21:50.066551 11ec                           Options.bloom_locality: 0
2019/09/13-09:21:50.066562 11ec                    Options.max_successive_merges: 0
2019/09/13-09:21:50.066573 11ec                Options.optimize_filters_for_hits: 0
2019/09/13-09:21:50.066583 11ec                Options.paranoid_file_checks: 0
2019/09/13-09:21:50.066593 11ec                Options.force_consistency_checks: 0
2019/09/13-09:21:50.066603 11ec                Options.report_bg_io_stats: 0
2019/09/13-09:21:50.066639 11ec [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [approvee] (ID 4)
2019/09/13-09:21:50.198907 11ec [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [bundle]:
2019/09/13-09:21:50.198949 11ec               Options.comparator: leveldb.BytewiseComparator
2019/09/13-09:21:50.198964 11ec           Options.merge_operator: StringAppendOperator
2019/09/13-09:21:50.198976 11ec        Options.compaction_filter: None
2019/09/13-09:21:50.198988 11ec        Options.compaction_filter_factory: None
2019/09/13-09:21:50.199001 11ec         Options.memtable_factory: SkipListFactory
2019/09/13-09:21:50.199013 11ec            Options.table_factory: BlockBasedTable
2019/09/13-09:21:50.199076 11ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000F31F60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E515EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/09/13-09:21:50.199094 11ec        Options.write_buffer_size: 2097152
2019/09/13-09:21:50.199106 11ec  Options.max_write_buffer_number: 2
2019/09/13-09:21:50.199118 11ec          Options.compression: NoCompression
2019/09/13-09:21:50.199131 11ec                  Options.bottommost_compression: Disabled
2019/09/13-09:21:50.199143 11ec       Options.prefix_extractor: nullptr
2019/09/13-09:21:50.199155 11ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/13-09:21:50.199167 11ec             Options.num_levels: 7
2019/09/13-09:21:50.199179 11ec        Options.min_write_buffer_number_to_merge: 1
2019/09/13-09:21:50.199191 11ec     Options.max_write_buffer_number_to_maintain: 0
2019/09/13-09:21:50.199211 11ec            Options.compression_opts.window_bits: -14
2019/09/13-09:21:50.199226 11ec                  Options.compression_opts.level: -1
2019/09/13-09:21:50.199239 11ec               Options.compression_opts.strategy: 0
2019/09/13-09:21:50.199252 11ec         Options.compression_opts.max_dict_bytes: 0
2019/09/13-09:21:50.199264 11ec      Options.level0_file_num_compaction_trigger: 4
2019/09/13-09:21:50.199276 11ec          Options.level0_slowdown_writes_trigger: 20
2019/09/13-09:21:50.199288 11ec              Options.level0_stop_writes_trigger: 36
2019/09/13-09:21:50.199301 11ec                   Options.target_file_size_base: 67108864
2019/09/13-09:21:50.199313 11ec             Options.target_file_size_multiplier: 1
2019/09/13-09:21:50.199326 11ec                Options.max_bytes_for_level_base: 268435456
2019/09/13-09:21:50.199338 11ec Options.level_compaction_dynamic_level_bytes: 0
2019/09/13-09:21:50.199353 11ec          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/13-09:21:50.199366 11ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/13-09:21:50.199379 11ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/13-09:21:50.199391 11ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/13-09:21:50.199404 11ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/13-09:21:50.199416 11ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/13-09:21:50.199428 11ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/13-09:21:50.199440 11ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/13-09:21:50.199453 11ec       Options.max_sequential_skip_in_iterations: 8
2019/09/13-09:21:50.199465 11ec                    Options.max_compaction_bytes: 1677721600
2019/09/13-09:21:50.199478 11ec                        Options.arena_block_size: 262144
2019/09/13-09:21:50.199490 11ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/13-09:21:50.199503 11ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/13-09:21:50.199516 11ec       Options.rate_limit_delay_max_milliseconds: 100
2019/09/13-09:21:50.199528 11ec                Options.disable_auto_compactions: 0
2019/09/13-09:21:50.199542 11ec                        Options.compaction_style: kCompactionStyleLevel
2019/09/13-09:21:50.199555 11ec                          Options.compaction_pri: kByCompensatedSize
2019/09/13-09:21:50.199567 11ec Options.compaction_options_universal.size_ratio: 1
2019/09/13-09:21:50.199580 11ec Options.compaction_options_universal.min_merge_width: 2
2019/09/13-09:21:50.199592 11ec Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/13-09:21:50.199605 11ec Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/13-09:21:50.199619 11ec Options.compaction_options_universal.compression_size_percent: -1
2019/09/13-09:21:50.199632 11ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/13-09:21:50.199645 11ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/13-09:21:50.199658 11ec Options.compaction_options_fifo.allow_compaction: 0
2019/09/13-09:21:50.199670 11ec Options.compaction_options_fifo.ttl: 0
2019/09/13-09:21:50.199682 11ec                   Options.table_properties_collectors: 
2019/09/13-09:21:50.199695 11ec                   Options.inplace_update_support: 0
2019/09/13-09:21:50.199707 11ec                 Options.inplace_update_num_locks: 10000
2019/09/13-09:21:50.199720 11ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/13-09:21:50.199733 11ec   Options.memtable_huge_page_size: 0
2019/09/13-09:21:50.199746 11ec                           Options.bloom_locality: 0
2019/09/13-09:21:50.199762 11ec                    Options.max_successive_merges: 0
2019/09/13-09:21:50.199775 11ec                Options.optimize_filters_for_hits: 0
2019/09/13-09:21:50.199787 11ec                Options.paranoid_file_checks: 0
2019/09/13-09:21:50.199799 11ec                Options.force_consistency_checks: 0
2019/09/13-09:21:50.199814 11ec                Options.report_bg_io_stats: 0
2019/09/13-09:21:50.199867 11ec [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [bundle] (ID 5)
2019/09/13-09:21:50.309945 11ec [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [obsoleteTag]:
2019/09/13-09:21:50.309983 11ec               Options.comparator: leveldb.BytewiseComparator
2019/09/13-09:21:50.309997 11ec           Options.merge_operator: StringAppendOperator
2019/09/13-09:21:50.310009 11ec        Options.compaction_filter: None
2019/09/13-09:21:50.310022 11ec        Options.compaction_filter_factory: None
2019/09/13-09:21:50.310034 11ec         Options.memtable_factory: SkipListFactory
2019/09/13-09:21:50.310046 11ec            Options.table_factory: BlockBasedTable
2019/09/13-09:21:50.310099 11ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000F31F60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E515EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/09/13-09:21:50.310114 11ec        Options.write_buffer_size: 2097152
2019/09/13-09:21:50.310127 11ec  Options.max_write_buffer_number: 2
2019/09/13-09:21:50.310139 11ec          Options.compression: NoCompression
2019/09/13-09:21:50.310151 11ec                  Options.bottommost_compression: Disabled
2019/09/13-09:21:50.310164 11ec       Options.prefix_extractor: nullptr
2019/09/13-09:21:50.310176 11ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/13-09:21:50.310188 11ec             Options.num_levels: 7
2019/09/13-09:21:50.310199 11ec        Options.min_write_buffer_number_to_merge: 1
2019/09/13-09:21:50.310212 11ec     Options.max_write_buffer_number_to_maintain: 0
2019/09/13-09:21:50.310224 11ec            Options.compression_opts.window_bits: -14
2019/09/13-09:21:50.310237 11ec                  Options.compression_opts.level: -1
2019/09/13-09:21:50.310249 11ec               Options.compression_opts.strategy: 0
2019/09/13-09:21:50.310261 11ec         Options.compression_opts.max_dict_bytes: 0
2019/09/13-09:21:50.310273 11ec      Options.level0_file_num_compaction_trigger: 4
2019/09/13-09:21:50.310286 11ec          Options.level0_slowdown_writes_trigger: 20
2019/09/13-09:21:50.310298 11ec              Options.level0_stop_writes_trigger: 36
2019/09/13-09:21:50.310311 11ec                   Options.target_file_size_base: 67108864
2019/09/13-09:21:50.310323 11ec             Options.target_file_size_multiplier: 1
2019/09/13-09:21:50.310336 11ec                Options.max_bytes_for_level_base: 268435456
2019/09/13-09:21:50.310348 11ec Options.level_compaction_dynamic_level_bytes: 0
2019/09/13-09:21:50.310362 11ec          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/13-09:21:50.310375 11ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/13-09:21:50.310388 11ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/13-09:21:50.310400 11ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/13-09:21:50.310412 11ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/13-09:21:50.310424 11ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/13-09:21:50.310437 11ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/13-09:21:50.310449 11ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/13-09:21:50.310461 11ec       Options.max_sequential_skip_in_iterations: 8
2019/09/13-09:21:50.310479 11ec                    Options.max_compaction_bytes: 1677721600
2019/09/13-09:21:50.310495 11ec                        Options.arena_block_size: 262144
2019/09/13-09:21:50.310508 11ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/13-09:21:50.310520 11ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/13-09:21:50.310533 11ec       Options.rate_limit_delay_max_milliseconds: 100
2019/09/13-09:21:50.310546 11ec                Options.disable_auto_compactions: 0
2019/09/13-09:21:50.310560 11ec                        Options.compaction_style: kCompactionStyleLevel
2019/09/13-09:21:50.310573 11ec                          Options.compaction_pri: kByCompensatedSize
2019/09/13-09:21:50.310586 11ec Options.compaction_options_universal.size_ratio: 1
2019/09/13-09:21:50.310598 11ec Options.compaction_options_universal.min_merge_width: 2
2019/09/13-09:21:50.310611 11ec Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/13-09:21:50.310624 11ec Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/13-09:21:50.310637 11ec Options.compaction_options_universal.compression_size_percent: -1
2019/09/13-09:21:50.310650 11ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/13-09:21:50.310663 11ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/13-09:21:50.310676 11ec Options.compaction_options_fifo.allow_compaction: 0
2019/09/13-09:21:50.310688 11ec Options.compaction_options_fifo.ttl: 0
2019/09/13-09:21:50.310700 11ec                   Options.table_properties_collectors: 
2019/09/13-09:21:50.310713 11ec                   Options.inplace_update_support: 0
2019/09/13-09:21:50.310725 11ec                 Options.inplace_update_num_locks: 10000
2019/09/13-09:21:50.310741 11ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/13-09:21:50.310754 11ec   Options.memtable_huge_page_size: 0
2019/09/13-09:21:50.310766 11ec                           Options.bloom_locality: 0
2019/09/13-09:21:50.310778 11ec                    Options.max_successive_merges: 0
2019/09/13-09:21:50.310790 11ec                Options.optimize_filters_for_hits: 0
2019/09/13-09:21:50.310803 11ec                Options.paranoid_file_checks: 0
2019/09/13-09:21:50.310815 11ec                Options.force_consistency_checks: 0
2019/09/13-09:21:50.310827 11ec                Options.report_bg_io_stats: 0
2019/09/13-09:21:50.310867 11ec [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [obsoleteTag] (ID 6)
2019/09/13-09:21:50.404393 11ec [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [tag]:
2019/09/13-09:21:50.404432 11ec               Options.comparator: leveldb.BytewiseComparator
2019/09/13-09:21:50.404448 11ec           Options.merge_operator: StringAppendOperator
2019/09/13-09:21:50.404461 11ec        Options.compaction_filter: None
2019/09/13-09:21:50.404474 11ec        Options.compaction_filter_factory: None
2019/09/13-09:21:50.404487 11ec         Options.memtable_factory: SkipListFactory
2019/09/13-09:21:50.404499 11ec            Options.table_factory: BlockBasedTable
2019/09/13-09:21:50.404577 11ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000F31F60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E515EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/09/13-09:21:50.404594 11ec        Options.write_buffer_size: 2097152
2019/09/13-09:21:50.404610 11ec  Options.max_write_buffer_number: 2
2019/09/13-09:21:50.404626 11ec          Options.compression: NoCompression
2019/09/13-09:21:50.404638 11ec                  Options.bottommost_compression: Disabled
2019/09/13-09:21:50.404650 11ec       Options.prefix_extractor: nullptr
2019/09/13-09:21:50.404662 11ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/13-09:21:50.404674 11ec             Options.num_levels: 7
2019/09/13-09:21:50.404686 11ec        Options.min_write_buffer_number_to_merge: 1
2019/09/13-09:21:50.404699 11ec     Options.max_write_buffer_number_to_maintain: 0
2019/09/13-09:21:50.404712 11ec            Options.compression_opts.window_bits: -14
2019/09/13-09:21:50.404725 11ec                  Options.compression_opts.level: -1
2019/09/13-09:21:50.404737 11ec               Options.compression_opts.strategy: 0
2019/09/13-09:21:50.404750 11ec         Options.compression_opts.max_dict_bytes: 0
2019/09/13-09:21:50.404762 11ec      Options.level0_file_num_compaction_trigger: 4
2019/09/13-09:21:50.404774 11ec          Options.level0_slowdown_writes_trigger: 20
2019/09/13-09:21:50.404787 11ec              Options.level0_stop_writes_trigger: 36
2019/09/13-09:21:50.404799 11ec                   Options.target_file_size_base: 67108864
2019/09/13-09:21:50.404812 11ec             Options.target_file_size_multiplier: 1
2019/09/13-09:21:50.404824 11ec                Options.max_bytes_for_level_base: 268435456
2019/09/13-09:21:50.404837 11ec Options.level_compaction_dynamic_level_bytes: 0
2019/09/13-09:21:50.404851 11ec          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/13-09:21:50.404864 11ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/13-09:21:50.404876 11ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/13-09:21:50.404889 11ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/13-09:21:50.404901 11ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/13-09:21:50.404914 11ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/13-09:21:50.404926 11ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/13-09:21:50.404938 11ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/13-09:21:50.404951 11ec       Options.max_sequential_skip_in_iterations: 8
2019/09/13-09:21:50.404963 11ec                    Options.max_compaction_bytes: 1677721600
2019/09/13-09:21:50.404976 11ec                        Options.arena_block_size: 262144
2019/09/13-09:21:50.404989 11ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/13-09:21:50.405002 11ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/13-09:21:50.405014 11ec       Options.rate_limit_delay_max_milliseconds: 100
2019/09/13-09:21:50.405027 11ec                Options.disable_auto_compactions: 0
2019/09/13-09:21:50.405041 11ec                        Options.compaction_style: kCompactionStyleLevel
2019/09/13-09:21:50.405054 11ec                          Options.compaction_pri: kByCompensatedSize
2019/09/13-09:21:50.405066 11ec Options.compaction_options_universal.size_ratio: 1
2019/09/13-09:21:50.405079 11ec Options.compaction_options_universal.min_merge_width: 2
2019/09/13-09:21:50.405092 11ec Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/13-09:21:50.405105 11ec Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/13-09:21:50.405118 11ec Options.compaction_options_universal.compression_size_percent: -1
2019/09/13-09:21:50.405132 11ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/13-09:21:50.405147 11ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/13-09:21:50.405160 11ec Options.compaction_options_fifo.allow_compaction: 0
2019/09/13-09:21:50.405172 11ec Options.compaction_options_fifo.ttl: 0
2019/09/13-09:21:50.405184 11ec                   Options.table_properties_collectors: 
2019/09/13-09:21:50.405197 11ec                   Options.inplace_update_support: 0
2019/09/13-09:21:50.405212 11ec                 Options.inplace_update_num_locks: 10000
2019/09/13-09:21:50.405226 11ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/13-09:21:50.405239 11ec   Options.memtable_huge_page_size: 0
2019/09/13-09:21:50.405251 11ec                           Options.bloom_locality: 0
2019/09/13-09:21:50.405264 11ec                    Options.max_successive_merges: 0
2019/09/13-09:21:50.405276 11ec                Options.optimize_filters_for_hits: 0
2019/09/13-09:21:50.405288 11ec                Options.paranoid_file_checks: 0
2019/09/13-09:21:50.405300 11ec                Options.force_consistency_checks: 0
2019/09/13-09:21:50.405312 11ec                Options.report_bg_io_stats: 0
2019/09/13-09:21:50.405353 11ec [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [tag] (ID 7)
2019/09/13-09:21:50.546686 11ec [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1111] DB pointer 000000001E46A4D0
2019/09/13-09:21:50.547388 11ec [c:\users\aretter\code\rocksdb\db\db_filesnapshot.cc:57] File Deletions Enabled
