2019/12/10-12:46:59.803034 16bc RocksDB version: 5.7.3
2019/12/10-12:46:59.803103 16bc Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2019/12/10-12:46:59.803121 16bc Compile date Sep  1 2017
2019/12/10-12:46:59.803138 16bc DB SUMMARY
2019/12/10-12:46:59.803324 16bc SST files in db dir, Total Num: 0, files: 
2019/12/10-12:46:59.803342 16bc Write Ahead Log file in db: 
2019/12/10-12:46:59.803355 16bc                         Options.error_if_exists: 0
2019/12/10-12:46:59.803367 16bc                       Options.create_if_missing: 1
2019/12/10-12:46:59.803378 16bc                         Options.paranoid_checks: 1
2019/12/10-12:46:59.876263 16bc                                     Options.env: 00000000013F0D40
2019/12/10-12:46:59.876281 16bc                                Options.info_log: 000000001E9E6890
2019/12/10-12:46:59.876289 16bc                Options.max_file_opening_threads: 16
2019/12/10-12:46:59.876296 16bc                               Options.use_fsync: 0
2019/12/10-12:46:59.876303 16bc                       Options.max_log_file_size: 1048576
2019/12/10-12:46:59.876311 16bc                  Options.max_manifest_file_size: 1048576
2019/12/10-12:46:59.876318 16bc                   Options.log_file_time_to_roll: 0
2019/12/10-12:46:59.876326 16bc                       Options.keep_log_file_num: 1000
2019/12/10-12:46:59.876333 16bc                    Options.recycle_log_file_num: 0
2019/12/10-12:46:59.876341 16bc                         Options.allow_fallocate: 1
2019/12/10-12:46:59.876349 16bc                        Options.allow_mmap_reads: 0
2019/12/10-12:46:59.876357 16bc                       Options.allow_mmap_writes: 0
2019/12/10-12:46:59.876365 16bc                        Options.use_direct_reads: 0
2019/12/10-12:46:59.876375 16bc                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-12:46:59.876384 16bc          Options.create_missing_column_families: 1
2019/12/10-12:46:59.876391 16bc                              Options.db_log_dir: mainnet.log
2019/12/10-12:46:59.876399 16bc                                 Options.wal_dir: db
2019/12/10-12:46:59.876406 16bc                Options.table_cache_numshardbits: 6
2019/12/10-12:46:59.876414 16bc                      Options.max_subcompactions: 4
2019/12/10-12:46:59.876428 16bc                  Options.max_background_flushes: -1
2019/12/10-12:46:59.876438 16bc                         Options.WAL_ttl_seconds: 0
2019/12/10-12:46:59.876446 16bc                       Options.WAL_size_limit_MB: 0
2019/12/10-12:46:59.876454 16bc             Options.manifest_preallocation_size: 4194304
2019/12/10-12:46:59.876462 16bc                     Options.is_fd_close_on_exec: 1
2019/12/10-12:46:59.876470 16bc                   Options.advise_random_on_open: 1
2019/12/10-12:46:59.876479 16bc                    Options.db_write_buffer_size: 0
2019/12/10-12:46:59.876488 16bc         Options.access_hint_on_compaction_start: 1
2019/12/10-12:46:59.876496 16bc  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-12:46:59.876503 16bc               Options.compaction_readahead_size: 0
2019/12/10-12:46:59.876511 16bc           Options.random_access_max_buffer_size: 1048576
2019/12/10-12:46:59.876520 16bc           Options.writable_file_max_buffer_size: 1048576
2019/12/10-12:46:59.876528 16bc                      Options.use_adaptive_mutex: 0
2019/12/10-12:46:59.876537 16bc                            Options.rate_limiter: 0000000000000000
2019/12/10-12:46:59.876547 16bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-12:46:59.876562 16bc                          Options.bytes_per_sync: 0
2019/12/10-12:46:59.876581 16bc                      Options.wal_bytes_per_sync: 0
2019/12/10-12:46:59.876624 16bc                       Options.wal_recovery_mode: 2
2019/12/10-12:46:59.876650 16bc                  Options.enable_thread_tracking: 0
2019/12/10-12:46:59.876666 16bc                  Options.enable_pipelined_write: 0
2019/12/10-12:46:59.876680 16bc         Options.allow_concurrent_memtable_write: 1
2019/12/10-12:46:59.876693 16bc      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-12:46:59.876766 16bc             Options.write_thread_max_yield_usec: 100
2019/12/10-12:46:59.876787 16bc            Options.write_thread_slow_yield_usec: 3
2019/12/10-12:46:59.876800 16bc                               Options.row_cache: None
2019/12/10-12:46:59.876829 16bc                              Options.wal_filter: None
2019/12/10-12:46:59.876839 16bc             Options.avoid_flush_during_recovery: 0
2019/12/10-12:46:59.876847 16bc             Options.allow_ingest_behind: 0
2019/12/10-12:46:59.876854 16bc             Options.concurrent_prepare: 0
2019/12/10-12:46:59.876863 16bc             Options.manual_wal_flush: 0
2019/12/10-12:46:59.876873 16bc             Options.max_background_jobs: 2
2019/12/10-12:46:59.876882 16bc             Options.max_background_compactions: 1
2019/12/10-12:46:59.876890 16bc             Options.avoid_flush_during_shutdown: 0
2019/12/10-12:46:59.876899 16bc             Options.delayed_write_rate : 16777216
2019/12/10-12:46:59.876909 16bc             Options.max_total_wal_size: 0
2019/12/10-12:46:59.876920 16bc             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-12:46:59.876929 16bc                   Options.stats_dump_period_sec: 600
2019/12/10-12:46:59.876938 16bc                          Options.max_open_files: 10000
2019/12/10-12:46:59.876957 16bc Compression algorithms supported:
2019/12/10-12:46:59.876969 16bc 	Snappy supported: 0
2019/12/10-12:46:59.876975 16bc 	Zlib supported: 0
2019/12/10-12:46:59.876980 16bc 	Bzip supported: 0
2019/12/10-12:46:59.876984 16bc 	LZ4 supported: 0
2019/12/10-12:46:59.876991 16bc 	ZSTD supported: 0
2019/12/10-12:46:59.877009 16bc Fast CRC32 supported: 1
2019/12/10-12:46:59.877527 16bc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:216] Creating manifest 1 
2019/12/10-12:47:00.029634 16bc [c:\users\aretter\code\rocksdb\db\version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2019/12/10-12:47:00.029784 16bc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2019/12/10-12:47:00.029795 16bc               Options.comparator: leveldb.BytewiseComparator
2019/12/10-12:47:00.029802 16bc           Options.merge_operator: StringAppendOperator
2019/12/10-12:47:00.029808 16bc        Options.compaction_filter: None
2019/12/10-12:47:00.029813 16bc        Options.compaction_filter_factory: None
2019/12/10-12:47:00.029819 16bc         Options.memtable_factory: SkipListFactory
2019/12/10-12:47:00.029825 16bc            Options.table_factory: BlockBasedTable
2019/12/10-12:47:00.029860 16bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000013C53A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001EA78280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/10-12:47:00.029872 16bc        Options.write_buffer_size: 2097152
2019/12/10-12:47:00.029878 16bc  Options.max_write_buffer_number: 2
2019/12/10-12:47:00.029884 16bc          Options.compression: NoCompression
2019/12/10-12:47:00.029890 16bc                  Options.bottommost_compression: Disabled
2019/12/10-12:47:00.029895 16bc       Options.prefix_extractor: nullptr
2019/12/10-12:47:00.029901 16bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-12:47:00.029906 16bc             Options.num_levels: 7
2019/12/10-12:47:00.029912 16bc        Options.min_write_buffer_number_to_merge: 1
2019/12/10-12:47:00.029918 16bc     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-12:47:00.029963 16bc            Options.compression_opts.window_bits: -14
2019/12/10-12:47:00.029975 16bc                  Options.compression_opts.level: -1
2019/12/10-12:47:00.029983 16bc               Options.compression_opts.strategy: 0
2019/12/10-12:47:00.029992 16bc         Options.compression_opts.max_dict_bytes: 0
2019/12/10-12:47:00.030000 16bc      Options.level0_file_num_compaction_trigger: 4
2019/12/10-12:47:00.030009 16bc          Options.level0_slowdown_writes_trigger: 20
2019/12/10-12:47:00.030018 16bc              Options.level0_stop_writes_trigger: 36
2019/12/10-12:47:00.030026 16bc                   Options.target_file_size_base: 67108864
2019/12/10-12:47:00.030035 16bc             Options.target_file_size_multiplier: 1
2019/12/10-12:47:00.030044 16bc                Options.max_bytes_for_level_base: 268435456
2019/12/10-12:47:00.030052 16bc Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-12:47:00.030070 16bc          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-12:47:00.030080 16bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-12:47:00.030089 16bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-12:47:00.030098 16bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-12:47:00.030106 16bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-12:47:00.030115 16bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-12:47:00.030124 16bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-12:47:00.030132 16bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-12:47:00.030146 16bc       Options.max_sequential_skip_in_iterations: 8
2019/12/10-12:47:00.030155 16bc                    Options.max_compaction_bytes: 1677721600
2019/12/10-12:47:00.030163 16bc                        Options.arena_block_size: 262144
2019/12/10-12:47:00.030172 16bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-12:47:00.030181 16bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-12:47:00.030190 16bc       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-12:47:00.030199 16bc                Options.disable_auto_compactions: 0
2019/12/10-12:47:00.030208 16bc                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-12:47:00.030217 16bc                          Options.compaction_pri: kByCompensatedSize
2019/12/10-12:47:00.030226 16bc Options.compaction_options_universal.size_ratio: 1
2019/12/10-12:47:00.030235 16bc Options.compaction_options_universal.min_merge_width: 2
2019/12/10-12:47:00.030243 16bc Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-12:47:00.030253 16bc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-12:47:00.030262 16bc Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-12:47:00.030272 16bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-12:47:00.030284 16bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-12:47:00.030293 16bc Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-12:47:00.030301 16bc Options.compaction_options_fifo.ttl: 0
2019/12/10-12:47:00.030310 16bc                   Options.table_properties_collectors: 
2019/12/10-12:47:00.030319 16bc                   Options.inplace_update_support: 0
2019/12/10-12:47:00.030327 16bc                 Options.inplace_update_num_locks: 10000
2019/12/10-12:47:00.030337 16bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-12:47:00.030345 16bc   Options.memtable_huge_page_size: 0
2019/12/10-12:47:00.030353 16bc                           Options.bloom_locality: 0
2019/12/10-12:47:00.030362 16bc                    Options.max_successive_merges: 0
2019/12/10-12:47:00.030370 16bc                Options.optimize_filters_for_hits: 0
2019/12/10-12:47:00.030379 16bc                Options.paranoid_file_checks: 0
2019/12/10-12:47:00.030387 16bc                Options.force_consistency_checks: 0
2019/12/10-12:47:00.030398 16bc                Options.report_bg_io_stats: 0
2019/12/10-12:47:00.030579 16bc [c:\users\aretter\code\rocksdb\db\version_set.cc:2969] Recovered from manifest file:db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/12/10-12:47:00.030593 16bc [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [default] (ID 0), log number is 0
2019/12/10-12:47:00.031054 16bc [c:\users\aretter\code\rocksdb\db\version_set.cc:2498] Creating manifest 4
2019/12/10-12:47:00.127177 16bc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction]:
2019/12/10-12:47:00.127199 16bc               Options.comparator: leveldb.BytewiseComparator
2019/12/10-12:47:00.127213 16bc           Options.merge_operator: StringAppendOperator
2019/12/10-12:47:00.127220 16bc        Options.compaction_filter: None
2019/12/10-12:47:00.127226 16bc        Options.compaction_filter_factory: None
2019/12/10-12:47:00.127231 16bc         Options.memtable_factory: SkipListFactory
2019/12/10-12:47:00.127238 16bc            Options.table_factory: BlockBasedTable
2019/12/10-12:47:00.127296 16bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000013C53A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001EA78280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/10-12:47:00.127306 16bc        Options.write_buffer_size: 2097152
2019/12/10-12:47:00.127311 16bc  Options.max_write_buffer_number: 2
2019/12/10-12:47:00.127317 16bc          Options.compression: NoCompression
2019/12/10-12:47:00.127323 16bc                  Options.bottommost_compression: Disabled
2019/12/10-12:47:00.127329 16bc       Options.prefix_extractor: nullptr
2019/12/10-12:47:00.127335 16bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-12:47:00.127340 16bc             Options.num_levels: 7
2019/12/10-12:47:00.127346 16bc        Options.min_write_buffer_number_to_merge: 1
2019/12/10-12:47:00.127352 16bc     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-12:47:00.127357 16bc            Options.compression_opts.window_bits: -14
2019/12/10-12:47:00.127363 16bc                  Options.compression_opts.level: -1
2019/12/10-12:47:00.127369 16bc               Options.compression_opts.strategy: 0
2019/12/10-12:47:00.127374 16bc         Options.compression_opts.max_dict_bytes: 0
2019/12/10-12:47:00.127380 16bc      Options.level0_file_num_compaction_trigger: 4
2019/12/10-12:47:00.127385 16bc          Options.level0_slowdown_writes_trigger: 20
2019/12/10-12:47:00.127391 16bc              Options.level0_stop_writes_trigger: 36
2019/12/10-12:47:00.127397 16bc                   Options.target_file_size_base: 67108864
2019/12/10-12:47:00.127403 16bc             Options.target_file_size_multiplier: 1
2019/12/10-12:47:00.127408 16bc                Options.max_bytes_for_level_base: 268435456
2019/12/10-12:47:00.127414 16bc Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-12:47:00.127421 16bc          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-12:47:00.127428 16bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-12:47:00.127433 16bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-12:47:00.127439 16bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-12:47:00.127481 16bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-12:47:00.127488 16bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-12:47:00.127494 16bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-12:47:00.127500 16bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-12:47:00.127506 16bc       Options.max_sequential_skip_in_iterations: 8
2019/12/10-12:47:00.127511 16bc                    Options.max_compaction_bytes: 1677721600
2019/12/10-12:47:00.127518 16bc                        Options.arena_block_size: 262144
2019/12/10-12:47:00.127524 16bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-12:47:00.127531 16bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-12:47:00.127539 16bc       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-12:47:00.127547 16bc                Options.disable_auto_compactions: 0
2019/12/10-12:47:00.127557 16bc                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-12:47:00.127566 16bc                          Options.compaction_pri: kByCompensatedSize
2019/12/10-12:47:00.127574 16bc Options.compaction_options_universal.size_ratio: 1
2019/12/10-12:47:00.127583 16bc Options.compaction_options_universal.min_merge_width: 2
2019/12/10-12:47:00.127592 16bc Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-12:47:00.127601 16bc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-12:47:00.127610 16bc Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-12:47:00.127619 16bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-12:47:00.127628 16bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-12:47:00.127637 16bc Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-12:47:00.127645 16bc Options.compaction_options_fifo.ttl: 0
2019/12/10-12:47:00.127654 16bc                   Options.table_properties_collectors: 
2019/12/10-12:47:00.127674 16bc                   Options.inplace_update_support: 0
2019/12/10-12:47:00.127684 16bc                 Options.inplace_update_num_locks: 10000
2019/12/10-12:47:00.127693 16bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-12:47:00.127703 16bc   Options.memtable_huge_page_size: 0
2019/12/10-12:47:00.127711 16bc                           Options.bloom_locality: 0
2019/12/10-12:47:00.127720 16bc                    Options.max_successive_merges: 0
2019/12/10-12:47:00.127728 16bc                Options.optimize_filters_for_hits: 0
2019/12/10-12:47:00.127737 16bc                Options.paranoid_file_checks: 0
2019/12/10-12:47:00.127745 16bc                Options.force_consistency_checks: 0
2019/12/10-12:47:00.127753 16bc                Options.report_bg_io_stats: 0
2019/12/10-12:47:00.127810 16bc [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction] (ID 1)
2019/12/10-12:47:00.225784 16bc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction-metadata]:
2019/12/10-12:47:00.225812 16bc               Options.comparator: leveldb.BytewiseComparator
2019/12/10-12:47:00.225819 16bc           Options.merge_operator: StringAppendOperator
2019/12/10-12:47:00.225825 16bc        Options.compaction_filter: None
2019/12/10-12:47:00.225831 16bc        Options.compaction_filter_factory: None
2019/12/10-12:47:00.225837 16bc         Options.memtable_factory: SkipListFactory
2019/12/10-12:47:00.225843 16bc            Options.table_factory: BlockBasedTable
2019/12/10-12:47:00.225883 16bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000013C53A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001EA78280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/10-12:47:00.225895 16bc        Options.write_buffer_size: 2097152
2019/12/10-12:47:00.225902 16bc  Options.max_write_buffer_number: 2
2019/12/10-12:47:00.225908 16bc          Options.compression: NoCompression
2019/12/10-12:47:00.225914 16bc                  Options.bottommost_compression: Disabled
2019/12/10-12:47:00.225920 16bc       Options.prefix_extractor: nullptr
2019/12/10-12:47:00.225925 16bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-12:47:00.225931 16bc             Options.num_levels: 7
2019/12/10-12:47:00.225936 16bc        Options.min_write_buffer_number_to_merge: 1
2019/12/10-12:47:00.225942 16bc     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-12:47:00.225947 16bc            Options.compression_opts.window_bits: -14
2019/12/10-12:47:00.225953 16bc                  Options.compression_opts.level: -1
2019/12/10-12:47:00.225959 16bc               Options.compression_opts.strategy: 0
2019/12/10-12:47:00.225964 16bc         Options.compression_opts.max_dict_bytes: 0
2019/12/10-12:47:00.225970 16bc      Options.level0_file_num_compaction_trigger: 4
2019/12/10-12:47:00.225975 16bc          Options.level0_slowdown_writes_trigger: 20
2019/12/10-12:47:00.225981 16bc              Options.level0_stop_writes_trigger: 36
2019/12/10-12:47:00.225987 16bc                   Options.target_file_size_base: 67108864
2019/12/10-12:47:00.225992 16bc             Options.target_file_size_multiplier: 1
2019/12/10-12:47:00.225999 16bc                Options.max_bytes_for_level_base: 268435456
2019/12/10-12:47:00.226004 16bc Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-12:47:00.226011 16bc          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-12:47:00.226017 16bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-12:47:00.226023 16bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-12:47:00.226029 16bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-12:47:00.226034 16bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-12:47:00.226040 16bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-12:47:00.226046 16bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-12:47:00.226051 16bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-12:47:00.226057 16bc       Options.max_sequential_skip_in_iterations: 8
2019/12/10-12:47:00.226063 16bc                    Options.max_compaction_bytes: 1677721600
2019/12/10-12:47:00.226068 16bc                        Options.arena_block_size: 262144
2019/12/10-12:47:00.226074 16bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-12:47:00.226080 16bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-12:47:00.226086 16bc       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-12:47:00.226091 16bc                Options.disable_auto_compactions: 0
2019/12/10-12:47:00.226098 16bc                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-12:47:00.226104 16bc                          Options.compaction_pri: kByCompensatedSize
2019/12/10-12:47:00.226110 16bc Options.compaction_options_universal.size_ratio: 1
2019/12/10-12:47:00.226115 16bc Options.compaction_options_universal.min_merge_width: 2
2019/12/10-12:47:00.226121 16bc Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-12:47:00.226127 16bc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-12:47:00.226133 16bc Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-12:47:00.226140 16bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-12:47:00.226148 16bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-12:47:00.226155 16bc Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-12:47:00.226161 16bc Options.compaction_options_fifo.ttl: 0
2019/12/10-12:47:00.226166 16bc                   Options.table_properties_collectors: 
2019/12/10-12:47:00.226172 16bc                   Options.inplace_update_support: 0
2019/12/10-12:47:00.226177 16bc                 Options.inplace_update_num_locks: 10000
2019/12/10-12:47:00.226184 16bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-12:47:00.226189 16bc   Options.memtable_huge_page_size: 0
2019/12/10-12:47:00.226195 16bc                           Options.bloom_locality: 0
2019/12/10-12:47:00.226200 16bc                    Options.max_successive_merges: 0
2019/12/10-12:47:00.226206 16bc                Options.optimize_filters_for_hits: 0
2019/12/10-12:47:00.226211 16bc                Options.paranoid_file_checks: 0
2019/12/10-12:47:00.226217 16bc                Options.force_consistency_checks: 0
2019/12/10-12:47:00.226222 16bc                Options.report_bg_io_stats: 0
2019/12/10-12:47:00.226247 16bc [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction-metadata] (ID 2)
2019/12/10-12:47:00.347914 16bc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [address]:
2019/12/10-12:47:00.347942 16bc               Options.comparator: leveldb.BytewiseComparator
2019/12/10-12:47:00.347950 16bc           Options.merge_operator: StringAppendOperator
2019/12/10-12:47:00.347956 16bc        Options.compaction_filter: None
2019/12/10-12:47:00.347963 16bc        Options.compaction_filter_factory: None
2019/12/10-12:47:00.347969 16bc         Options.memtable_factory: SkipListFactory
2019/12/10-12:47:00.347974 16bc            Options.table_factory: BlockBasedTable
2019/12/10-12:47:00.348015 16bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000013C53A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001EA78280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/10-12:47:00.348023 16bc        Options.write_buffer_size: 2097152
2019/12/10-12:47:00.348029 16bc  Options.max_write_buffer_number: 2
2019/12/10-12:47:00.348035 16bc          Options.compression: NoCompression
2019/12/10-12:47:00.348040 16bc                  Options.bottommost_compression: Disabled
2019/12/10-12:47:00.348046 16bc       Options.prefix_extractor: nullptr
2019/12/10-12:47:00.348052 16bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-12:47:00.348057 16bc             Options.num_levels: 7
2019/12/10-12:47:00.348062 16bc        Options.min_write_buffer_number_to_merge: 1
2019/12/10-12:47:00.348068 16bc     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-12:47:00.348074 16bc            Options.compression_opts.window_bits: -14
2019/12/10-12:47:00.348079 16bc                  Options.compression_opts.level: -1
2019/12/10-12:47:00.348085 16bc               Options.compression_opts.strategy: 0
2019/12/10-12:47:00.348090 16bc         Options.compression_opts.max_dict_bytes: 0
2019/12/10-12:47:00.348096 16bc      Options.level0_file_num_compaction_trigger: 4
2019/12/10-12:47:00.348102 16bc          Options.level0_slowdown_writes_trigger: 20
2019/12/10-12:47:00.348108 16bc              Options.level0_stop_writes_trigger: 36
2019/12/10-12:47:00.348114 16bc                   Options.target_file_size_base: 67108864
2019/12/10-12:47:00.348122 16bc             Options.target_file_size_multiplier: 1
2019/12/10-12:47:00.348129 16bc                Options.max_bytes_for_level_base: 268435456
2019/12/10-12:47:00.348135 16bc Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-12:47:00.348142 16bc          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-12:47:00.348148 16bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-12:47:00.348154 16bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-12:47:00.348160 16bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-12:47:00.348165 16bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-12:47:00.348171 16bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-12:47:00.348176 16bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-12:47:00.348182 16bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-12:47:00.348187 16bc       Options.max_sequential_skip_in_iterations: 8
2019/12/10-12:47:00.348193 16bc                    Options.max_compaction_bytes: 1677721600
2019/12/10-12:47:00.348199 16bc                        Options.arena_block_size: 262144
2019/12/10-12:47:00.348205 16bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-12:47:00.348210 16bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-12:47:00.348216 16bc       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-12:47:00.348221 16bc                Options.disable_auto_compactions: 0
2019/12/10-12:47:00.348228 16bc                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-12:47:00.348234 16bc                          Options.compaction_pri: kByCompensatedSize
2019/12/10-12:47:00.348241 16bc Options.compaction_options_universal.size_ratio: 1
2019/12/10-12:47:00.348246 16bc Options.compaction_options_universal.min_merge_width: 2
2019/12/10-12:47:00.348252 16bc Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-12:47:00.348258 16bc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-12:47:00.348264 16bc Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-12:47:00.348270 16bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-12:47:00.348276 16bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-12:47:00.348282 16bc Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-12:47:00.348287 16bc Options.compaction_options_fifo.ttl: 0
2019/12/10-12:47:00.348308 16bc                   Options.table_properties_collectors: 
2019/12/10-12:47:00.348321 16bc                   Options.inplace_update_support: 0
2019/12/10-12:47:00.348336 16bc                 Options.inplace_update_num_locks: 10000
2019/12/10-12:47:00.348353 16bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-12:47:00.348360 16bc   Options.memtable_huge_page_size: 0
2019/12/10-12:47:00.348367 16bc                           Options.bloom_locality: 0
2019/12/10-12:47:00.348373 16bc                    Options.max_successive_merges: 0
2019/12/10-12:47:00.348379 16bc                Options.optimize_filters_for_hits: 0
2019/12/10-12:47:00.348385 16bc                Options.paranoid_file_checks: 0
2019/12/10-12:47:00.348390 16bc                Options.force_consistency_checks: 0
2019/12/10-12:47:00.348396 16bc                Options.report_bg_io_stats: 0
2019/12/10-12:47:00.348439 16bc [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [address] (ID 3)
2019/12/10-12:47:00.436789 16bc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [approvee]:
2019/12/10-12:47:00.436823 16bc               Options.comparator: leveldb.BytewiseComparator
2019/12/10-12:47:00.436833 16bc           Options.merge_operator: StringAppendOperator
2019/12/10-12:47:00.436840 16bc        Options.compaction_filter: None
2019/12/10-12:47:00.436848 16bc        Options.compaction_filter_factory: None
2019/12/10-12:47:00.436909 16bc         Options.memtable_factory: SkipListFactory
2019/12/10-12:47:00.436926 16bc            Options.table_factory: BlockBasedTable
2019/12/10-12:47:00.436967 16bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000013C53A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001EA78280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/10-12:47:00.436979 16bc        Options.write_buffer_size: 2097152
2019/12/10-12:47:00.436988 16bc  Options.max_write_buffer_number: 2
2019/12/10-12:47:00.436997 16bc          Options.compression: NoCompression
2019/12/10-12:47:00.437004 16bc                  Options.bottommost_compression: Disabled
2019/12/10-12:47:00.437010 16bc       Options.prefix_extractor: nullptr
2019/12/10-12:47:00.437016 16bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-12:47:00.437022 16bc             Options.num_levels: 7
2019/12/10-12:47:00.437027 16bc        Options.min_write_buffer_number_to_merge: 1
2019/12/10-12:47:00.437033 16bc     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-12:47:00.437039 16bc            Options.compression_opts.window_bits: -14
2019/12/10-12:47:00.437046 16bc                  Options.compression_opts.level: -1
2019/12/10-12:47:00.437052 16bc               Options.compression_opts.strategy: 0
2019/12/10-12:47:00.437068 16bc         Options.compression_opts.max_dict_bytes: 0
2019/12/10-12:47:00.437089 16bc      Options.level0_file_num_compaction_trigger: 4
2019/12/10-12:47:00.437104 16bc          Options.level0_slowdown_writes_trigger: 20
2019/12/10-12:47:00.437112 16bc              Options.level0_stop_writes_trigger: 36
2019/12/10-12:47:00.437118 16bc                   Options.target_file_size_base: 67108864
2019/12/10-12:47:00.437124 16bc             Options.target_file_size_multiplier: 1
2019/12/10-12:47:00.437130 16bc                Options.max_bytes_for_level_base: 268435456
2019/12/10-12:47:00.437135 16bc Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-12:47:00.437143 16bc          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-12:47:00.437149 16bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-12:47:00.437155 16bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-12:47:00.437161 16bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-12:47:00.437166 16bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-12:47:00.437172 16bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-12:47:00.437178 16bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-12:47:00.437183 16bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-12:47:00.437189 16bc       Options.max_sequential_skip_in_iterations: 8
2019/12/10-12:47:00.437195 16bc                    Options.max_compaction_bytes: 1677721600
2019/12/10-12:47:00.437201 16bc                        Options.arena_block_size: 262144
2019/12/10-12:47:00.437206 16bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-12:47:00.437213 16bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-12:47:00.437219 16bc       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-12:47:00.437225 16bc                Options.disable_auto_compactions: 0
2019/12/10-12:47:00.437232 16bc                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-12:47:00.437238 16bc                          Options.compaction_pri: kByCompensatedSize
2019/12/10-12:47:00.437248 16bc Options.compaction_options_universal.size_ratio: 1
2019/12/10-12:47:00.437256 16bc Options.compaction_options_universal.min_merge_width: 2
2019/12/10-12:47:00.437262 16bc Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-12:47:00.437268 16bc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-12:47:00.437274 16bc Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-12:47:00.437282 16bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-12:47:00.437289 16bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-12:47:00.437296 16bc Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-12:47:00.437301 16bc Options.compaction_options_fifo.ttl: 0
2019/12/10-12:47:00.437307 16bc                   Options.table_properties_collectors: 
2019/12/10-12:47:00.437313 16bc                   Options.inplace_update_support: 0
2019/12/10-12:47:00.437319 16bc                 Options.inplace_update_num_locks: 10000
2019/12/10-12:47:00.437325 16bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-12:47:00.437331 16bc   Options.memtable_huge_page_size: 0
2019/12/10-12:47:00.437337 16bc                           Options.bloom_locality: 0
2019/12/10-12:47:00.437342 16bc                    Options.max_successive_merges: 0
2019/12/10-12:47:00.437348 16bc                Options.optimize_filters_for_hits: 0
2019/12/10-12:47:00.437354 16bc                Options.paranoid_file_checks: 0
2019/12/10-12:47:00.437359 16bc                Options.force_consistency_checks: 0
2019/12/10-12:47:00.437364 16bc                Options.report_bg_io_stats: 0
2019/12/10-12:47:00.437391 16bc [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [approvee] (ID 4)
2019/12/10-12:47:00.547996 16bc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [bundle]:
2019/12/10-12:47:00.548024 16bc               Options.comparator: leveldb.BytewiseComparator
2019/12/10-12:47:00.548031 16bc           Options.merge_operator: StringAppendOperator
2019/12/10-12:47:00.548037 16bc        Options.compaction_filter: None
2019/12/10-12:47:00.548043 16bc        Options.compaction_filter_factory: None
2019/12/10-12:47:00.548049 16bc         Options.memtable_factory: SkipListFactory
2019/12/10-12:47:00.548055 16bc            Options.table_factory: BlockBasedTable
2019/12/10-12:47:00.548083 16bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000013C53A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001EA78280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/10-12:47:00.548091 16bc        Options.write_buffer_size: 2097152
2019/12/10-12:47:00.548096 16bc  Options.max_write_buffer_number: 2
2019/12/10-12:47:00.548102 16bc          Options.compression: NoCompression
2019/12/10-12:47:00.548108 16bc                  Options.bottommost_compression: Disabled
2019/12/10-12:47:00.548114 16bc       Options.prefix_extractor: nullptr
2019/12/10-12:47:00.548120 16bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-12:47:00.548125 16bc             Options.num_levels: 7
2019/12/10-12:47:00.548131 16bc        Options.min_write_buffer_number_to_merge: 1
2019/12/10-12:47:00.548137 16bc     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-12:47:00.548146 16bc            Options.compression_opts.window_bits: -14
2019/12/10-12:47:00.548153 16bc                  Options.compression_opts.level: -1
2019/12/10-12:47:00.548159 16bc               Options.compression_opts.strategy: 0
2019/12/10-12:47:00.548164 16bc         Options.compression_opts.max_dict_bytes: 0
2019/12/10-12:47:00.548170 16bc      Options.level0_file_num_compaction_trigger: 4
2019/12/10-12:47:00.548176 16bc          Options.level0_slowdown_writes_trigger: 20
2019/12/10-12:47:00.548181 16bc              Options.level0_stop_writes_trigger: 36
2019/12/10-12:47:00.548187 16bc                   Options.target_file_size_base: 67108864
2019/12/10-12:47:00.548193 16bc             Options.target_file_size_multiplier: 1
2019/12/10-12:47:00.548199 16bc                Options.max_bytes_for_level_base: 268435456
2019/12/10-12:47:00.548204 16bc Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-12:47:00.548212 16bc          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-12:47:00.548218 16bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-12:47:00.548224 16bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-12:47:00.548230 16bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-12:47:00.548235 16bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-12:47:00.548241 16bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-12:47:00.548247 16bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-12:47:00.548252 16bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-12:47:00.548258 16bc       Options.max_sequential_skip_in_iterations: 8
2019/12/10-12:47:00.548264 16bc                    Options.max_compaction_bytes: 1677721600
2019/12/10-12:47:00.548270 16bc                        Options.arena_block_size: 262144
2019/12/10-12:47:00.548275 16bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-12:47:00.548281 16bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-12:47:00.548287 16bc       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-12:47:00.548293 16bc                Options.disable_auto_compactions: 0
2019/12/10-12:47:00.548299 16bc                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-12:47:00.548306 16bc                          Options.compaction_pri: kByCompensatedSize
2019/12/10-12:47:00.548312 16bc Options.compaction_options_universal.size_ratio: 1
2019/12/10-12:47:00.548317 16bc Options.compaction_options_universal.min_merge_width: 2
2019/12/10-12:47:00.548324 16bc Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-12:47:00.548330 16bc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-12:47:00.548337 16bc Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-12:47:00.548344 16bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-12:47:00.548350 16bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-12:47:00.548356 16bc Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-12:47:00.548362 16bc Options.compaction_options_fifo.ttl: 0
2019/12/10-12:47:00.548368 16bc                   Options.table_properties_collectors: 
2019/12/10-12:47:00.548373 16bc                   Options.inplace_update_support: 0
2019/12/10-12:47:00.548379 16bc                 Options.inplace_update_num_locks: 10000
2019/12/10-12:47:00.548385 16bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-12:47:00.548390 16bc   Options.memtable_huge_page_size: 0
2019/12/10-12:47:00.548396 16bc                           Options.bloom_locality: 0
2019/12/10-12:47:00.548401 16bc                    Options.max_successive_merges: 0
2019/12/10-12:47:00.548407 16bc                Options.optimize_filters_for_hits: 0
2019/12/10-12:47:00.548413 16bc                Options.paranoid_file_checks: 0
2019/12/10-12:47:00.548418 16bc                Options.force_consistency_checks: 0
2019/12/10-12:47:00.548425 16bc                Options.report_bg_io_stats: 0
2019/12/10-12:47:00.548449 16bc [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [bundle] (ID 5)
2019/12/10-12:47:00.637018 16bc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [obsoleteTag]:
2019/12/10-12:47:00.637047 16bc               Options.comparator: leveldb.BytewiseComparator
2019/12/10-12:47:00.637055 16bc           Options.merge_operator: StringAppendOperator
2019/12/10-12:47:00.637060 16bc        Options.compaction_filter: None
2019/12/10-12:47:00.637066 16bc        Options.compaction_filter_factory: None
2019/12/10-12:47:00.637072 16bc         Options.memtable_factory: SkipListFactory
2019/12/10-12:47:00.637078 16bc            Options.table_factory: BlockBasedTable
2019/12/10-12:47:00.637117 16bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000013C53A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001EA78280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/10-12:47:00.637127 16bc        Options.write_buffer_size: 2097152
2019/12/10-12:47:00.637133 16bc  Options.max_write_buffer_number: 2
2019/12/10-12:47:00.637139 16bc          Options.compression: NoCompression
2019/12/10-12:47:00.637144 16bc                  Options.bottommost_compression: Disabled
2019/12/10-12:47:00.637150 16bc       Options.prefix_extractor: nullptr
2019/12/10-12:47:00.637156 16bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-12:47:00.637161 16bc             Options.num_levels: 7
2019/12/10-12:47:00.637166 16bc        Options.min_write_buffer_number_to_merge: 1
2019/12/10-12:47:00.637172 16bc     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-12:47:00.637178 16bc            Options.compression_opts.window_bits: -14
2019/12/10-12:47:00.637184 16bc                  Options.compression_opts.level: -1
2019/12/10-12:47:00.637195 16bc               Options.compression_opts.strategy: 0
2019/12/10-12:47:00.637202 16bc         Options.compression_opts.max_dict_bytes: 0
2019/12/10-12:47:00.637208 16bc      Options.level0_file_num_compaction_trigger: 4
2019/12/10-12:47:00.637214 16bc          Options.level0_slowdown_writes_trigger: 20
2019/12/10-12:47:00.637220 16bc              Options.level0_stop_writes_trigger: 36
2019/12/10-12:47:00.637225 16bc                   Options.target_file_size_base: 67108864
2019/12/10-12:47:00.637231 16bc             Options.target_file_size_multiplier: 1
2019/12/10-12:47:00.637237 16bc                Options.max_bytes_for_level_base: 268435456
2019/12/10-12:47:00.637243 16bc Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-12:47:00.637250 16bc          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-12:47:00.637256 16bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-12:47:00.637262 16bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-12:47:00.637268 16bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-12:47:00.637274 16bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-12:47:00.637280 16bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-12:47:00.637285 16bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-12:47:00.637291 16bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-12:47:00.637297 16bc       Options.max_sequential_skip_in_iterations: 8
2019/12/10-12:47:00.637307 16bc                    Options.max_compaction_bytes: 1677721600
2019/12/10-12:47:00.637315 16bc                        Options.arena_block_size: 262144
2019/12/10-12:47:00.637322 16bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-12:47:00.637328 16bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-12:47:00.637334 16bc       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-12:47:00.637339 16bc                Options.disable_auto_compactions: 0
2019/12/10-12:47:00.637346 16bc                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-12:47:00.637353 16bc                          Options.compaction_pri: kByCompensatedSize
2019/12/10-12:47:00.637358 16bc Options.compaction_options_universal.size_ratio: 1
2019/12/10-12:47:00.637365 16bc Options.compaction_options_universal.min_merge_width: 2
2019/12/10-12:47:00.637371 16bc Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-12:47:00.637377 16bc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-12:47:00.637384 16bc Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-12:47:00.637391 16bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-12:47:00.637397 16bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-12:47:00.637402 16bc Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-12:47:00.637408 16bc Options.compaction_options_fifo.ttl: 0
2019/12/10-12:47:00.637414 16bc                   Options.table_properties_collectors: 
2019/12/10-12:47:00.637420 16bc                   Options.inplace_update_support: 0
2019/12/10-12:47:00.637425 16bc                 Options.inplace_update_num_locks: 10000
2019/12/10-12:47:00.637432 16bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-12:47:00.637437 16bc   Options.memtable_huge_page_size: 0
2019/12/10-12:47:00.637443 16bc                           Options.bloom_locality: 0
2019/12/10-12:47:00.637449 16bc                    Options.max_successive_merges: 0
2019/12/10-12:47:00.637454 16bc                Options.optimize_filters_for_hits: 0
2019/12/10-12:47:00.637460 16bc                Options.paranoid_file_checks: 0
2019/12/10-12:47:00.637465 16bc                Options.force_consistency_checks: 0
2019/12/10-12:47:00.637471 16bc                Options.report_bg_io_stats: 0
2019/12/10-12:47:00.637495 16bc [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [obsoleteTag] (ID 6)
2019/12/10-12:47:00.726317 16bc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [tag]:
2019/12/10-12:47:00.726346 16bc               Options.comparator: leveldb.BytewiseComparator
2019/12/10-12:47:00.726354 16bc           Options.merge_operator: StringAppendOperator
2019/12/10-12:47:00.726360 16bc        Options.compaction_filter: None
2019/12/10-12:47:00.726367 16bc        Options.compaction_filter_factory: None
2019/12/10-12:47:00.726373 16bc         Options.memtable_factory: SkipListFactory
2019/12/10-12:47:00.726379 16bc            Options.table_factory: BlockBasedTable
2019/12/10-12:47:00.726406 16bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000013C53A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001EA78280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/10-12:47:00.726413 16bc        Options.write_buffer_size: 2097152
2019/12/10-12:47:00.726422 16bc  Options.max_write_buffer_number: 2
2019/12/10-12:47:00.726430 16bc          Options.compression: NoCompression
2019/12/10-12:47:00.726436 16bc                  Options.bottommost_compression: Disabled
2019/12/10-12:47:00.726442 16bc       Options.prefix_extractor: nullptr
2019/12/10-12:47:00.726447 16bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-12:47:00.726453 16bc             Options.num_levels: 7
2019/12/10-12:47:00.726458 16bc        Options.min_write_buffer_number_to_merge: 1
2019/12/10-12:47:00.726464 16bc     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-12:47:00.726470 16bc            Options.compression_opts.window_bits: -14
2019/12/10-12:47:00.726475 16bc                  Options.compression_opts.level: -1
2019/12/10-12:47:00.726481 16bc               Options.compression_opts.strategy: 0
2019/12/10-12:47:00.726487 16bc         Options.compression_opts.max_dict_bytes: 0
2019/12/10-12:47:00.726493 16bc      Options.level0_file_num_compaction_trigger: 4
2019/12/10-12:47:00.726498 16bc          Options.level0_slowdown_writes_trigger: 20
2019/12/10-12:47:00.726504 16bc              Options.level0_stop_writes_trigger: 36
2019/12/10-12:47:00.726510 16bc                   Options.target_file_size_base: 67108864
2019/12/10-12:47:00.726516 16bc             Options.target_file_size_multiplier: 1
2019/12/10-12:47:00.726522 16bc                Options.max_bytes_for_level_base: 268435456
2019/12/10-12:47:00.726528 16bc Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-12:47:00.726535 16bc          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-12:47:00.726541 16bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-12:47:00.726547 16bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-12:47:00.726552 16bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-12:47:00.726558 16bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-12:47:00.726564 16bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-12:47:00.726569 16bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-12:47:00.726575 16bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-12:47:00.726580 16bc       Options.max_sequential_skip_in_iterations: 8
2019/12/10-12:47:00.726586 16bc                    Options.max_compaction_bytes: 1677721600
2019/12/10-12:47:00.726592 16bc                        Options.arena_block_size: 262144
2019/12/10-12:47:00.726598 16bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-12:47:00.726604 16bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-12:47:00.726610 16bc       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-12:47:00.726616 16bc                Options.disable_auto_compactions: 0
2019/12/10-12:47:00.726622 16bc                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-12:47:00.726628 16bc                          Options.compaction_pri: kByCompensatedSize
2019/12/10-12:47:00.726634 16bc Options.compaction_options_universal.size_ratio: 1
2019/12/10-12:47:00.726640 16bc Options.compaction_options_universal.min_merge_width: 2
2019/12/10-12:47:00.726646 16bc Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-12:47:00.726652 16bc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-12:47:00.726658 16bc Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-12:47:00.726664 16bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-12:47:00.726670 16bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-12:47:00.726676 16bc Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-12:47:00.726682 16bc Options.compaction_options_fifo.ttl: 0
2019/12/10-12:47:00.726688 16bc                   Options.table_properties_collectors: 
2019/12/10-12:47:00.726693 16bc                   Options.inplace_update_support: 0
2019/12/10-12:47:00.726702 16bc                 Options.inplace_update_num_locks: 10000
2019/12/10-12:47:00.726710 16bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-12:47:00.726716 16bc   Options.memtable_huge_page_size: 0
2019/12/10-12:47:00.726722 16bc                           Options.bloom_locality: 0
2019/12/10-12:47:00.726728 16bc                    Options.max_successive_merges: 0
2019/12/10-12:47:00.726734 16bc                Options.optimize_filters_for_hits: 0
2019/12/10-12:47:00.726740 16bc                Options.paranoid_file_checks: 0
2019/12/10-12:47:00.726746 16bc                Options.force_consistency_checks: 0
2019/12/10-12:47:00.726752 16bc                Options.report_bg_io_stats: 0
2019/12/10-12:47:00.726778 16bc [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [tag] (ID 7)
2019/12/10-12:47:00.833229 16bc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1111] DB pointer 000000001EB944B0
2019/12/10-12:47:00.833636 16bc [c:\users\aretter\code\rocksdb\db\db_filesnapshot.cc:57] File Deletions Enabled
