2019/12/10-12:45:50.434264 1a68 RocksDB version: 5.7.3
2019/12/10-12:45:50.434360 1a68 Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2019/12/10-12:45:50.434383 1a68 Compile date Sep  1 2017
2019/12/10-12:45:50.434402 1a68 DB SUMMARY
2019/12/10-12:45:50.434766 1a68 CURRENT file:  CURRENT
2019/12/10-12:45:50.434792 1a68 IDENTITY file:  IDENTITY
2019/12/10-12:45:50.434860 1a68 MANIFEST file:  MANIFEST-000004 size: 442 Bytes
2019/12/10-12:45:50.434884 1a68 SST files in db dir, Total Num: 0, files: 
2019/12/10-12:45:50.434907 1a68 Write Ahead Log file in db: 000003.log size: 67872 ; 
2019/12/10-12:45:50.517339 1a68                         Options.error_if_exists: 0
2019/12/10-12:45:50.517357 1a68                       Options.create_if_missing: 1
2019/12/10-12:45:50.517366 1a68                         Options.paranoid_checks: 1
2019/12/10-12:45:50.517373 1a68                                     Options.env: 0000000000B7FB00
2019/12/10-12:45:50.517382 1a68                                Options.info_log: 0000000000B97110
2019/12/10-12:45:50.517389 1a68                Options.max_file_opening_threads: 16
2019/12/10-12:45:50.517396 1a68                               Options.use_fsync: 0
2019/12/10-12:45:50.517405 1a68                       Options.max_log_file_size: 1048576
2019/12/10-12:45:50.517412 1a68                  Options.max_manifest_file_size: 1048576
2019/12/10-12:45:50.517419 1a68                   Options.log_file_time_to_roll: 0
2019/12/10-12:45:50.517425 1a68                       Options.keep_log_file_num: 1000
2019/12/10-12:45:50.517433 1a68                    Options.recycle_log_file_num: 0
2019/12/10-12:45:50.517440 1a68                         Options.allow_fallocate: 1
2019/12/10-12:45:50.517447 1a68                        Options.allow_mmap_reads: 0
2019/12/10-12:45:50.517456 1a68                       Options.allow_mmap_writes: 0
2019/12/10-12:45:50.517463 1a68                        Options.use_direct_reads: 0
2019/12/10-12:45:50.517470 1a68                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-12:45:50.517477 1a68          Options.create_missing_column_families: 1
2019/12/10-12:45:50.517484 1a68                              Options.db_log_dir: mainnet.log
2019/12/10-12:45:50.517493 1a68                                 Options.wal_dir: db
2019/12/10-12:45:50.517501 1a68                Options.table_cache_numshardbits: 6
2019/12/10-12:45:50.517509 1a68                      Options.max_subcompactions: 4
2019/12/10-12:45:50.517523 1a68                  Options.max_background_flushes: -1
2019/12/10-12:45:50.517574 1a68                         Options.WAL_ttl_seconds: 0
2019/12/10-12:45:50.517590 1a68                       Options.WAL_size_limit_MB: 0
2019/12/10-12:45:50.517604 1a68             Options.manifest_preallocation_size: 4194304
2019/12/10-12:45:50.517616 1a68                     Options.is_fd_close_on_exec: 1
2019/12/10-12:45:50.517629 1a68                   Options.advise_random_on_open: 1
2019/12/10-12:45:50.517637 1a68                    Options.db_write_buffer_size: 0
2019/12/10-12:45:50.517647 1a68         Options.access_hint_on_compaction_start: 1
2019/12/10-12:45:50.517656 1a68  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-12:45:50.517666 1a68               Options.compaction_readahead_size: 0
2019/12/10-12:45:50.517674 1a68           Options.random_access_max_buffer_size: 1048576
2019/12/10-12:45:50.517684 1a68           Options.writable_file_max_buffer_size: 1048576
2019/12/10-12:45:50.517693 1a68                      Options.use_adaptive_mutex: 0
2019/12/10-12:45:50.517706 1a68                            Options.rate_limiter: 0000000000000000
2019/12/10-12:45:50.517715 1a68     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-12:45:50.517724 1a68                          Options.bytes_per_sync: 0
2019/12/10-12:45:50.517734 1a68                      Options.wal_bytes_per_sync: 0
2019/12/10-12:45:50.517745 1a68                       Options.wal_recovery_mode: 2
2019/12/10-12:45:50.517755 1a68                  Options.enable_thread_tracking: 0
2019/12/10-12:45:50.517816 1a68                  Options.enable_pipelined_write: 0
2019/12/10-12:45:50.517838 1a68         Options.allow_concurrent_memtable_write: 1
2019/12/10-12:45:50.517851 1a68      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-12:45:50.517866 1a68             Options.write_thread_max_yield_usec: 100
2019/12/10-12:45:50.517882 1a68            Options.write_thread_slow_yield_usec: 3
2019/12/10-12:45:50.517896 1a68                               Options.row_cache: None
2019/12/10-12:45:50.517950 1a68                              Options.wal_filter: None
2019/12/10-12:45:50.517972 1a68             Options.avoid_flush_during_recovery: 0
2019/12/10-12:45:50.517987 1a68             Options.allow_ingest_behind: 0
2019/12/10-12:45:50.517996 1a68             Options.concurrent_prepare: 0
2019/12/10-12:45:50.518004 1a68             Options.manual_wal_flush: 0
2019/12/10-12:45:50.518012 1a68             Options.max_background_jobs: 2
2019/12/10-12:45:50.518020 1a68             Options.max_background_compactions: 1
2019/12/10-12:45:50.518029 1a68             Options.avoid_flush_during_shutdown: 0
2019/12/10-12:45:50.518038 1a68             Options.delayed_write_rate : 16777216
2019/12/10-12:45:50.518047 1a68             Options.max_total_wal_size: 0
2019/12/10-12:45:50.518057 1a68             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-12:45:50.518066 1a68                   Options.stats_dump_period_sec: 600
2019/12/10-12:45:50.518076 1a68                          Options.max_open_files: 10000
2019/12/10-12:45:50.518097 1a68 Compression algorithms supported:
2019/12/10-12:45:50.518106 1a68 	Snappy supported: 0
2019/12/10-12:45:50.518114 1a68 	Zlib supported: 0
2019/12/10-12:45:50.518121 1a68 	Bzip supported: 0
2019/12/10-12:45:50.518128 1a68 	LZ4 supported: 0
2019/12/10-12:45:50.518135 1a68 	ZSTD supported: 0
2019/12/10-12:45:50.518148 1a68 Fast CRC32 supported: 1
2019/12/10-12:45:50.518827 1a68 [c:\users\aretter\code\rocksdb\db\version_set.cc:2712] Recovering from manifest file: MANIFEST-000004
2019/12/10-12:45:50.518961 1a68 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2019/12/10-12:45:50.518972 1a68               Options.comparator: leveldb.BytewiseComparator
2019/12/10-12:45:50.518978 1a68           Options.merge_operator: StringAppendOperator
2019/12/10-12:45:50.518984 1a68        Options.compaction_filter: None
2019/12/10-12:45:50.518989 1a68        Options.compaction_filter_factory: None
2019/12/10-12:45:50.518995 1a68         Options.memtable_factory: SkipListFactory
2019/12/10-12:45:50.519000 1a68            Options.table_factory: BlockBasedTable
2019/12/10-12:45:50.519041 1a68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B54CE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E250280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/10-12:45:50.519056 1a68        Options.write_buffer_size: 2097152
2019/12/10-12:45:50.519064 1a68  Options.max_write_buffer_number: 2
2019/12/10-12:45:50.519069 1a68          Options.compression: NoCompression
2019/12/10-12:45:50.519075 1a68                  Options.bottommost_compression: Disabled
2019/12/10-12:45:50.519081 1a68       Options.prefix_extractor: nullptr
2019/12/10-12:45:50.519086 1a68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-12:45:50.519092 1a68             Options.num_levels: 7
2019/12/10-12:45:50.519130 1a68        Options.min_write_buffer_number_to_merge: 1
2019/12/10-12:45:50.519137 1a68     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-12:45:50.519143 1a68            Options.compression_opts.window_bits: -14
2019/12/10-12:45:50.519149 1a68                  Options.compression_opts.level: -1
2019/12/10-12:45:50.519155 1a68               Options.compression_opts.strategy: 0
2019/12/10-12:45:50.519160 1a68         Options.compression_opts.max_dict_bytes: 0
2019/12/10-12:45:50.519166 1a68      Options.level0_file_num_compaction_trigger: 4
2019/12/10-12:45:50.519172 1a68          Options.level0_slowdown_writes_trigger: 20
2019/12/10-12:45:50.519177 1a68              Options.level0_stop_writes_trigger: 36
2019/12/10-12:45:50.519183 1a68                   Options.target_file_size_base: 67108864
2019/12/10-12:45:50.519188 1a68             Options.target_file_size_multiplier: 1
2019/12/10-12:45:50.519194 1a68                Options.max_bytes_for_level_base: 268435456
2019/12/10-12:45:50.519200 1a68 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-12:45:50.519212 1a68          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-12:45:50.519219 1a68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-12:45:50.519228 1a68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-12:45:50.519237 1a68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-12:45:50.519245 1a68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-12:45:50.519252 1a68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-12:45:50.519257 1a68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-12:45:50.519263 1a68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-12:45:50.519269 1a68       Options.max_sequential_skip_in_iterations: 8
2019/12/10-12:45:50.519275 1a68                    Options.max_compaction_bytes: 1677721600
2019/12/10-12:45:50.519281 1a68                        Options.arena_block_size: 262144
2019/12/10-12:45:50.519286 1a68   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-12:45:50.519293 1a68   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-12:45:50.519303 1a68       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-12:45:50.519311 1a68                Options.disable_auto_compactions: 0
2019/12/10-12:45:50.519321 1a68                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-12:45:50.519330 1a68                          Options.compaction_pri: kByCompensatedSize
2019/12/10-12:45:50.519339 1a68 Options.compaction_options_universal.size_ratio: 1
2019/12/10-12:45:50.519347 1a68 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-12:45:50.519355 1a68 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-12:45:50.519364 1a68 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-12:45:50.519370 1a68 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-12:45:50.519376 1a68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-12:45:50.519383 1a68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-12:45:50.519389 1a68 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-12:45:50.519395 1a68 Options.compaction_options_fifo.ttl: 0
2019/12/10-12:45:50.519400 1a68                   Options.table_properties_collectors: 
2019/12/10-12:45:50.519406 1a68                   Options.inplace_update_support: 0
2019/12/10-12:45:50.519411 1a68                 Options.inplace_update_num_locks: 10000
2019/12/10-12:45:50.519421 1a68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-12:45:50.519427 1a68   Options.memtable_huge_page_size: 0
2019/12/10-12:45:50.519433 1a68                           Options.bloom_locality: 0
2019/12/10-12:45:50.519438 1a68                    Options.max_successive_merges: 0
2019/12/10-12:45:50.519444 1a68                Options.optimize_filters_for_hits: 0
2019/12/10-12:45:50.519451 1a68                Options.paranoid_file_checks: 0
2019/12/10-12:45:50.519457 1a68                Options.force_consistency_checks: 0
2019/12/10-12:45:50.519463 1a68                Options.report_bg_io_stats: 0
2019/12/10-12:45:50.519621 1a68 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction]:
2019/12/10-12:45:50.519631 1a68               Options.comparator: leveldb.BytewiseComparator
2019/12/10-12:45:50.519637 1a68           Options.merge_operator: StringAppendOperator
2019/12/10-12:45:50.519642 1a68        Options.compaction_filter: None
2019/12/10-12:45:50.519647 1a68        Options.compaction_filter_factory: None
2019/12/10-12:45:50.519653 1a68         Options.memtable_factory: SkipListFactory
2019/12/10-12:45:50.519658 1a68            Options.table_factory: BlockBasedTable
2019/12/10-12:45:50.519691 1a68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B54CE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E250280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/10-12:45:50.519700 1a68        Options.write_buffer_size: 2097152
2019/12/10-12:45:50.519705 1a68  Options.max_write_buffer_number: 2
2019/12/10-12:45:50.519710 1a68          Options.compression: NoCompression
2019/12/10-12:45:50.519716 1a68                  Options.bottommost_compression: Disabled
2019/12/10-12:45:50.519721 1a68       Options.prefix_extractor: nullptr
2019/12/10-12:45:50.519728 1a68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-12:45:50.519734 1a68             Options.num_levels: 7
2019/12/10-12:45:50.519739 1a68        Options.min_write_buffer_number_to_merge: 1
2019/12/10-12:45:50.519745 1a68     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-12:45:50.519750 1a68            Options.compression_opts.window_bits: -14
2019/12/10-12:45:50.519756 1a68                  Options.compression_opts.level: -1
2019/12/10-12:45:50.519761 1a68               Options.compression_opts.strategy: 0
2019/12/10-12:45:50.519767 1a68         Options.compression_opts.max_dict_bytes: 0
2019/12/10-12:45:50.519772 1a68      Options.level0_file_num_compaction_trigger: 4
2019/12/10-12:45:50.519778 1a68          Options.level0_slowdown_writes_trigger: 20
2019/12/10-12:45:50.519783 1a68              Options.level0_stop_writes_trigger: 36
2019/12/10-12:45:50.519789 1a68                   Options.target_file_size_base: 67108864
2019/12/10-12:45:50.519794 1a68             Options.target_file_size_multiplier: 1
2019/12/10-12:45:50.519800 1a68                Options.max_bytes_for_level_base: 268435456
2019/12/10-12:45:50.519806 1a68 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-12:45:50.519812 1a68          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-12:45:50.519818 1a68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-12:45:50.519823 1a68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-12:45:50.519829 1a68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-12:45:50.519834 1a68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-12:45:50.519840 1a68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-12:45:50.519845 1a68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-12:45:50.519851 1a68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-12:45:50.519857 1a68       Options.max_sequential_skip_in_iterations: 8
2019/12/10-12:45:50.519886 1a68                    Options.max_compaction_bytes: 1677721600
2019/12/10-12:45:50.519893 1a68                        Options.arena_block_size: 262144
2019/12/10-12:45:50.519900 1a68   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-12:45:50.519907 1a68   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-12:45:50.519912 1a68       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-12:45:50.519918 1a68                Options.disable_auto_compactions: 0
2019/12/10-12:45:50.519924 1a68                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-12:45:50.519931 1a68                          Options.compaction_pri: kByCompensatedSize
2019/12/10-12:45:50.519936 1a68 Options.compaction_options_universal.size_ratio: 1
2019/12/10-12:45:50.519942 1a68 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-12:45:50.519948 1a68 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-12:45:50.519953 1a68 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-12:45:50.519959 1a68 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-12:45:50.519965 1a68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-12:45:50.519971 1a68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-12:45:50.519977 1a68 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-12:45:50.519982 1a68 Options.compaction_options_fifo.ttl: 0
2019/12/10-12:45:50.519988 1a68                   Options.table_properties_collectors: 
2019/12/10-12:45:50.519999 1a68                   Options.inplace_update_support: 0
2019/12/10-12:45:50.520005 1a68                 Options.inplace_update_num_locks: 10000
2019/12/10-12:45:50.520011 1a68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-12:45:50.520017 1a68   Options.memtable_huge_page_size: 0
2019/12/10-12:45:50.520022 1a68                           Options.bloom_locality: 0
2019/12/10-12:45:50.520028 1a68                    Options.max_successive_merges: 0
2019/12/10-12:45:50.520033 1a68                Options.optimize_filters_for_hits: 0
2019/12/10-12:45:50.520038 1a68                Options.paranoid_file_checks: 0
2019/12/10-12:45:50.520044 1a68                Options.force_consistency_checks: 0
2019/12/10-12:45:50.520049 1a68                Options.report_bg_io_stats: 0
2019/12/10-12:45:50.520075 1a68 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction-metadata]:
2019/12/10-12:45:50.520083 1a68               Options.comparator: leveldb.BytewiseComparator
2019/12/10-12:45:50.520089 1a68           Options.merge_operator: StringAppendOperator
2019/12/10-12:45:50.520094 1a68        Options.compaction_filter: None
2019/12/10-12:45:50.520099 1a68        Options.compaction_filter_factory: None
2019/12/10-12:45:50.520105 1a68         Options.memtable_factory: SkipListFactory
2019/12/10-12:45:50.520110 1a68            Options.table_factory: BlockBasedTable
2019/12/10-12:45:50.520140 1a68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B54CE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E250280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/10-12:45:50.520146 1a68        Options.write_buffer_size: 2097152
2019/12/10-12:45:50.520151 1a68  Options.max_write_buffer_number: 2
2019/12/10-12:45:50.520158 1a68          Options.compression: NoCompression
2019/12/10-12:45:50.520164 1a68                  Options.bottommost_compression: Disabled
2019/12/10-12:45:50.520170 1a68       Options.prefix_extractor: nullptr
2019/12/10-12:45:50.520175 1a68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-12:45:50.520180 1a68             Options.num_levels: 7
2019/12/10-12:45:50.520186 1a68        Options.min_write_buffer_number_to_merge: 1
2019/12/10-12:45:50.520191 1a68     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-12:45:50.520197 1a68            Options.compression_opts.window_bits: -14
2019/12/10-12:45:50.520202 1a68                  Options.compression_opts.level: -1
2019/12/10-12:45:50.520208 1a68               Options.compression_opts.strategy: 0
2019/12/10-12:45:50.520213 1a68         Options.compression_opts.max_dict_bytes: 0
2019/12/10-12:45:50.520219 1a68      Options.level0_file_num_compaction_trigger: 4
2019/12/10-12:45:50.520225 1a68          Options.level0_slowdown_writes_trigger: 20
2019/12/10-12:45:50.520230 1a68              Options.level0_stop_writes_trigger: 36
2019/12/10-12:45:50.520236 1a68                   Options.target_file_size_base: 67108864
2019/12/10-12:45:50.520242 1a68             Options.target_file_size_multiplier: 1
2019/12/10-12:45:50.520247 1a68                Options.max_bytes_for_level_base: 268435456
2019/12/10-12:45:50.520253 1a68 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-12:45:50.520259 1a68          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-12:45:50.520265 1a68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-12:45:50.520271 1a68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-12:45:50.520276 1a68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-12:45:50.520282 1a68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-12:45:50.520287 1a68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-12:45:50.520293 1a68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-12:45:50.520299 1a68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-12:45:50.520304 1a68       Options.max_sequential_skip_in_iterations: 8
2019/12/10-12:45:50.520310 1a68                    Options.max_compaction_bytes: 1677721600
2019/12/10-12:45:50.520316 1a68                        Options.arena_block_size: 262144
2019/12/10-12:45:50.520321 1a68   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-12:45:50.520327 1a68   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-12:45:50.520333 1a68       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-12:45:50.520338 1a68                Options.disable_auto_compactions: 0
2019/12/10-12:45:50.520344 1a68                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-12:45:50.520350 1a68                          Options.compaction_pri: kByCompensatedSize
2019/12/10-12:45:50.520356 1a68 Options.compaction_options_universal.size_ratio: 1
2019/12/10-12:45:50.520361 1a68 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-12:45:50.520367 1a68 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-12:45:50.520373 1a68 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-12:45:50.520379 1a68 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-12:45:50.520385 1a68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-12:45:50.520391 1a68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-12:45:50.520396 1a68 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-12:45:50.520402 1a68 Options.compaction_options_fifo.ttl: 0
2019/12/10-12:45:50.520407 1a68                   Options.table_properties_collectors: 
2019/12/10-12:45:50.520413 1a68                   Options.inplace_update_support: 0
2019/12/10-12:45:50.520419 1a68                 Options.inplace_update_num_locks: 10000
2019/12/10-12:45:50.520427 1a68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-12:45:50.520433 1a68   Options.memtable_huge_page_size: 0
2019/12/10-12:45:50.520438 1a68                           Options.bloom_locality: 0
2019/12/10-12:45:50.520444 1a68                    Options.max_successive_merges: 0
2019/12/10-12:45:50.520449 1a68                Options.optimize_filters_for_hits: 0
2019/12/10-12:45:50.520455 1a68                Options.paranoid_file_checks: 0
2019/12/10-12:45:50.520460 1a68                Options.force_consistency_checks: 0
2019/12/10-12:45:50.520466 1a68                Options.report_bg_io_stats: 0
2019/12/10-12:45:50.520490 1a68 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [address]:
2019/12/10-12:45:50.520497 1a68               Options.comparator: leveldb.BytewiseComparator
2019/12/10-12:45:50.520503 1a68           Options.merge_operator: StringAppendOperator
2019/12/10-12:45:50.520508 1a68        Options.compaction_filter: None
2019/12/10-12:45:50.520513 1a68        Options.compaction_filter_factory: None
2019/12/10-12:45:50.520519 1a68         Options.memtable_factory: SkipListFactory
2019/12/10-12:45:50.520524 1a68            Options.table_factory: BlockBasedTable
2019/12/10-12:45:50.520554 1a68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B54CE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E250280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/10-12:45:50.520560 1a68        Options.write_buffer_size: 2097152
2019/12/10-12:45:50.520566 1a68  Options.max_write_buffer_number: 2
2019/12/10-12:45:50.520571 1a68          Options.compression: NoCompression
2019/12/10-12:45:50.520577 1a68                  Options.bottommost_compression: Disabled
2019/12/10-12:45:50.520582 1a68       Options.prefix_extractor: nullptr
2019/12/10-12:45:50.520587 1a68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-12:45:50.520593 1a68             Options.num_levels: 7
2019/12/10-12:45:50.520598 1a68        Options.min_write_buffer_number_to_merge: 1
2019/12/10-12:45:50.520604 1a68     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-12:45:50.520609 1a68            Options.compression_opts.window_bits: -14
2019/12/10-12:45:50.520615 1a68                  Options.compression_opts.level: -1
2019/12/10-12:45:50.520620 1a68               Options.compression_opts.strategy: 0
2019/12/10-12:45:50.520626 1a68         Options.compression_opts.max_dict_bytes: 0
2019/12/10-12:45:50.520632 1a68      Options.level0_file_num_compaction_trigger: 4
2019/12/10-12:45:50.520637 1a68          Options.level0_slowdown_writes_trigger: 20
2019/12/10-12:45:50.520643 1a68              Options.level0_stop_writes_trigger: 36
2019/12/10-12:45:50.520648 1a68                   Options.target_file_size_base: 67108864
2019/12/10-12:45:50.520654 1a68             Options.target_file_size_multiplier: 1
2019/12/10-12:45:50.520659 1a68                Options.max_bytes_for_level_base: 268435456
2019/12/10-12:45:50.520665 1a68 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-12:45:50.520671 1a68          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-12:45:50.520676 1a68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-12:45:50.520682 1a68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-12:45:50.520688 1a68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-12:45:50.520694 1a68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-12:45:50.520701 1a68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-12:45:50.520706 1a68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-12:45:50.520712 1a68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-12:45:50.520718 1a68       Options.max_sequential_skip_in_iterations: 8
2019/12/10-12:45:50.520723 1a68                    Options.max_compaction_bytes: 1677721600
2019/12/10-12:45:50.520729 1a68                        Options.arena_block_size: 262144
2019/12/10-12:45:50.520735 1a68   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-12:45:50.520740 1a68   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-12:45:50.520746 1a68       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-12:45:50.520752 1a68                Options.disable_auto_compactions: 0
2019/12/10-12:45:50.520757 1a68                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-12:45:50.520763 1a68                          Options.compaction_pri: kByCompensatedSize
2019/12/10-12:45:50.520769 1a68 Options.compaction_options_universal.size_ratio: 1
2019/12/10-12:45:50.520774 1a68 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-12:45:50.520780 1a68 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-12:45:50.520786 1a68 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-12:45:50.520792 1a68 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-12:45:50.520798 1a68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-12:45:50.520804 1a68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-12:45:50.520809 1a68 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-12:45:50.520815 1a68 Options.compaction_options_fifo.ttl: 0
2019/12/10-12:45:50.520820 1a68                   Options.table_properties_collectors: 
2019/12/10-12:45:50.520826 1a68                   Options.inplace_update_support: 0
2019/12/10-12:45:50.520832 1a68                 Options.inplace_update_num_locks: 10000
2019/12/10-12:45:50.520838 1a68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-12:45:50.520843 1a68   Options.memtable_huge_page_size: 0
2019/12/10-12:45:50.520848 1a68                           Options.bloom_locality: 0
2019/12/10-12:45:50.520854 1a68                    Options.max_successive_merges: 0
2019/12/10-12:45:50.520860 1a68                Options.optimize_filters_for_hits: 0
2019/12/10-12:45:50.520865 1a68                Options.paranoid_file_checks: 0
2019/12/10-12:45:50.520870 1a68                Options.force_consistency_checks: 0
2019/12/10-12:45:50.520876 1a68                Options.report_bg_io_stats: 0
2019/12/10-12:45:50.520898 1a68 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [approvee]:
2019/12/10-12:45:50.520905 1a68               Options.comparator: leveldb.BytewiseComparator
2019/12/10-12:45:50.520911 1a68           Options.merge_operator: StringAppendOperator
2019/12/10-12:45:50.520916 1a68        Options.compaction_filter: None
2019/12/10-12:45:50.520922 1a68        Options.compaction_filter_factory: None
2019/12/10-12:45:50.520928 1a68         Options.memtable_factory: SkipListFactory
2019/12/10-12:45:50.520933 1a68            Options.table_factory: BlockBasedTable
2019/12/10-12:45:50.520955 1a68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B54CE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E250280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/10-12:45:50.520983 1a68        Options.write_buffer_size: 2097152
2019/12/10-12:45:50.520990 1a68  Options.max_write_buffer_number: 2
2019/12/10-12:45:50.520995 1a68          Options.compression: NoCompression
2019/12/10-12:45:50.521001 1a68                  Options.bottommost_compression: Disabled
2019/12/10-12:45:50.521006 1a68       Options.prefix_extractor: nullptr
2019/12/10-12:45:50.521012 1a68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-12:45:50.521017 1a68             Options.num_levels: 7
2019/12/10-12:45:50.521022 1a68        Options.min_write_buffer_number_to_merge: 1
2019/12/10-12:45:50.521028 1a68     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-12:45:50.521034 1a68            Options.compression_opts.window_bits: -14
2019/12/10-12:45:50.521039 1a68                  Options.compression_opts.level: -1
2019/12/10-12:45:50.521044 1a68               Options.compression_opts.strategy: 0
2019/12/10-12:45:50.521050 1a68         Options.compression_opts.max_dict_bytes: 0
2019/12/10-12:45:50.521056 1a68      Options.level0_file_num_compaction_trigger: 4
2019/12/10-12:45:50.521061 1a68          Options.level0_slowdown_writes_trigger: 20
2019/12/10-12:45:50.521067 1a68              Options.level0_stop_writes_trigger: 36
2019/12/10-12:45:50.521072 1a68                   Options.target_file_size_base: 67108864
2019/12/10-12:45:50.521078 1a68             Options.target_file_size_multiplier: 1
2019/12/10-12:45:50.521083 1a68                Options.max_bytes_for_level_base: 268435456
2019/12/10-12:45:50.521089 1a68 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-12:45:50.521095 1a68          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-12:45:50.521101 1a68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-12:45:50.521106 1a68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-12:45:50.521112 1a68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-12:45:50.521118 1a68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-12:45:50.521123 1a68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-12:45:50.521129 1a68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-12:45:50.521134 1a68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-12:45:50.521140 1a68       Options.max_sequential_skip_in_iterations: 8
2019/12/10-12:45:50.521146 1a68                    Options.max_compaction_bytes: 1677721600
2019/12/10-12:45:50.521152 1a68                        Options.arena_block_size: 262144
2019/12/10-12:45:50.521157 1a68   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-12:45:50.521163 1a68   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-12:45:50.521169 1a68       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-12:45:50.521174 1a68                Options.disable_auto_compactions: 0
2019/12/10-12:45:50.521180 1a68                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-12:45:50.521186 1a68                          Options.compaction_pri: kByCompensatedSize
2019/12/10-12:45:50.521191 1a68 Options.compaction_options_universal.size_ratio: 1
2019/12/10-12:45:50.521197 1a68 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-12:45:50.521203 1a68 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-12:45:50.521209 1a68 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-12:45:50.521215 1a68 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-12:45:50.521221 1a68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-12:45:50.521227 1a68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-12:45:50.521232 1a68 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-12:45:50.521239 1a68 Options.compaction_options_fifo.ttl: 0
2019/12/10-12:45:50.521245 1a68                   Options.table_properties_collectors: 
2019/12/10-12:45:50.521251 1a68                   Options.inplace_update_support: 0
2019/12/10-12:45:50.521256 1a68                 Options.inplace_update_num_locks: 10000
2019/12/10-12:45:50.521263 1a68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-12:45:50.521269 1a68   Options.memtable_huge_page_size: 0
2019/12/10-12:45:50.521275 1a68                           Options.bloom_locality: 0
2019/12/10-12:45:50.521280 1a68                    Options.max_successive_merges: 0
2019/12/10-12:45:50.521286 1a68                Options.optimize_filters_for_hits: 0
2019/12/10-12:45:50.521291 1a68                Options.paranoid_file_checks: 0
2019/12/10-12:45:50.521297 1a68                Options.force_consistency_checks: 0
2019/12/10-12:45:50.521302 1a68                Options.report_bg_io_stats: 0
2019/12/10-12:45:50.521325 1a68 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [bundle]:
2019/12/10-12:45:50.521332 1a68               Options.comparator: leveldb.BytewiseComparator
2019/12/10-12:45:50.521338 1a68           Options.merge_operator: StringAppendOperator
2019/12/10-12:45:50.521343 1a68        Options.compaction_filter: None
2019/12/10-12:45:50.521348 1a68        Options.compaction_filter_factory: None
2019/12/10-12:45:50.521354 1a68         Options.memtable_factory: SkipListFactory
2019/12/10-12:45:50.521359 1a68            Options.table_factory: BlockBasedTable
2019/12/10-12:45:50.521384 1a68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B54CE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E250280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/10-12:45:50.521390 1a68        Options.write_buffer_size: 2097152
2019/12/10-12:45:50.521395 1a68  Options.max_write_buffer_number: 2
2019/12/10-12:45:50.521401 1a68          Options.compression: NoCompression
2019/12/10-12:45:50.521406 1a68                  Options.bottommost_compression: Disabled
2019/12/10-12:45:50.521411 1a68       Options.prefix_extractor: nullptr
2019/12/10-12:45:50.521417 1a68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-12:45:50.521422 1a68             Options.num_levels: 7
2019/12/10-12:45:50.521427 1a68        Options.min_write_buffer_number_to_merge: 1
2019/12/10-12:45:50.521433 1a68     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-12:45:50.521439 1a68            Options.compression_opts.window_bits: -14
2019/12/10-12:45:50.521444 1a68                  Options.compression_opts.level: -1
2019/12/10-12:45:50.521450 1a68               Options.compression_opts.strategy: 0
2019/12/10-12:45:50.521455 1a68         Options.compression_opts.max_dict_bytes: 0
2019/12/10-12:45:50.521461 1a68      Options.level0_file_num_compaction_trigger: 4
2019/12/10-12:45:50.521466 1a68          Options.level0_slowdown_writes_trigger: 20
2019/12/10-12:45:50.521472 1a68              Options.level0_stop_writes_trigger: 36
2019/12/10-12:45:50.521477 1a68                   Options.target_file_size_base: 67108864
2019/12/10-12:45:50.521483 1a68             Options.target_file_size_multiplier: 1
2019/12/10-12:45:50.521488 1a68                Options.max_bytes_for_level_base: 268435456
2019/12/10-12:45:50.521494 1a68 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-12:45:50.521501 1a68          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-12:45:50.521507 1a68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-12:45:50.521514 1a68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-12:45:50.521519 1a68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-12:45:50.521525 1a68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-12:45:50.521531 1a68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-12:45:50.521536 1a68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-12:45:50.521542 1a68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-12:45:50.521547 1a68       Options.max_sequential_skip_in_iterations: 8
2019/12/10-12:45:50.521553 1a68                    Options.max_compaction_bytes: 1677721600
2019/12/10-12:45:50.521559 1a68                        Options.arena_block_size: 262144
2019/12/10-12:45:50.521565 1a68   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-12:45:50.521570 1a68   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-12:45:50.521576 1a68       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-12:45:50.521582 1a68                Options.disable_auto_compactions: 0
2019/12/10-12:45:50.521587 1a68                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-12:45:50.521593 1a68                          Options.compaction_pri: kByCompensatedSize
2019/12/10-12:45:50.521599 1a68 Options.compaction_options_universal.size_ratio: 1
2019/12/10-12:45:50.521604 1a68 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-12:45:50.521610 1a68 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-12:45:50.521616 1a68 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-12:45:50.521622 1a68 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-12:45:50.521628 1a68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-12:45:50.521634 1a68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-12:45:50.521639 1a68 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-12:45:50.521645 1a68 Options.compaction_options_fifo.ttl: 0
2019/12/10-12:45:50.521650 1a68                   Options.table_properties_collectors: 
2019/12/10-12:45:50.521656 1a68                   Options.inplace_update_support: 0
2019/12/10-12:45:50.521661 1a68                 Options.inplace_update_num_locks: 10000
2019/12/10-12:45:50.521667 1a68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-12:45:50.521672 1a68   Options.memtable_huge_page_size: 0
2019/12/10-12:45:50.521678 1a68                           Options.bloom_locality: 0
2019/12/10-12:45:50.521684 1a68                    Options.max_successive_merges: 0
2019/12/10-12:45:50.521689 1a68                Options.optimize_filters_for_hits: 0
2019/12/10-12:45:50.521694 1a68                Options.paranoid_file_checks: 0
2019/12/10-12:45:50.521700 1a68                Options.force_consistency_checks: 0
2019/12/10-12:45:50.521705 1a68                Options.report_bg_io_stats: 0
2019/12/10-12:45:50.521727 1a68 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [obsoleteTag]:
2019/12/10-12:45:50.521734 1a68               Options.comparator: leveldb.BytewiseComparator
2019/12/10-12:45:50.521739 1a68           Options.merge_operator: StringAppendOperator
2019/12/10-12:45:50.521745 1a68        Options.compaction_filter: None
2019/12/10-12:45:50.521750 1a68        Options.compaction_filter_factory: None
2019/12/10-12:45:50.521755 1a68         Options.memtable_factory: SkipListFactory
2019/12/10-12:45:50.521761 1a68            Options.table_factory: BlockBasedTable
2019/12/10-12:45:50.521786 1a68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B54CE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E250280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/10-12:45:50.521794 1a68        Options.write_buffer_size: 2097152
2019/12/10-12:45:50.521800 1a68  Options.max_write_buffer_number: 2
2019/12/10-12:45:50.521805 1a68          Options.compression: NoCompression
2019/12/10-12:45:50.521810 1a68                  Options.bottommost_compression: Disabled
2019/12/10-12:45:50.521816 1a68       Options.prefix_extractor: nullptr
2019/12/10-12:45:50.521829 1a68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-12:45:50.521836 1a68             Options.num_levels: 7
2019/12/10-12:45:50.521841 1a68        Options.min_write_buffer_number_to_merge: 1
2019/12/10-12:45:50.521847 1a68     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-12:45:50.521852 1a68            Options.compression_opts.window_bits: -14
2019/12/10-12:45:50.521858 1a68                  Options.compression_opts.level: -1
2019/12/10-12:45:50.521863 1a68               Options.compression_opts.strategy: 0
2019/12/10-12:45:50.521869 1a68         Options.compression_opts.max_dict_bytes: 0
2019/12/10-12:45:50.521874 1a68      Options.level0_file_num_compaction_trigger: 4
2019/12/10-12:45:50.521879 1a68          Options.level0_slowdown_writes_trigger: 20
2019/12/10-12:45:50.521885 1a68              Options.level0_stop_writes_trigger: 36
2019/12/10-12:45:50.521892 1a68                   Options.target_file_size_base: 67108864
2019/12/10-12:45:50.521897 1a68             Options.target_file_size_multiplier: 1
2019/12/10-12:45:50.521903 1a68                Options.max_bytes_for_level_base: 268435456
2019/12/10-12:45:50.521908 1a68 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-12:45:50.521914 1a68          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-12:45:50.521920 1a68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-12:45:50.521926 1a68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-12:45:50.521931 1a68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-12:45:50.521937 1a68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-12:45:50.521942 1a68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-12:45:50.521948 1a68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-12:45:50.521953 1a68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-12:45:50.521959 1a68       Options.max_sequential_skip_in_iterations: 8
2019/12/10-12:45:50.521964 1a68                    Options.max_compaction_bytes: 1677721600
2019/12/10-12:45:50.521970 1a68                        Options.arena_block_size: 262144
2019/12/10-12:45:50.521976 1a68   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-12:45:50.521981 1a68   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-12:45:50.521987 1a68       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-12:45:50.521992 1a68                Options.disable_auto_compactions: 0
2019/12/10-12:45:50.521998 1a68                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-12:45:50.522004 1a68                          Options.compaction_pri: kByCompensatedSize
2019/12/10-12:45:50.522010 1a68 Options.compaction_options_universal.size_ratio: 1
2019/12/10-12:45:50.522015 1a68 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-12:45:50.522021 1a68 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-12:45:50.522027 1a68 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-12:45:50.522034 1a68 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-12:45:50.522040 1a68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-12:45:50.522046 1a68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-12:45:50.522052 1a68 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-12:45:50.522057 1a68 Options.compaction_options_fifo.ttl: 0
2019/12/10-12:45:50.522063 1a68                   Options.table_properties_collectors: 
2019/12/10-12:45:50.522068 1a68                   Options.inplace_update_support: 0
2019/12/10-12:45:50.522074 1a68                 Options.inplace_update_num_locks: 10000
2019/12/10-12:45:50.522081 1a68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-12:45:50.522086 1a68   Options.memtable_huge_page_size: 0
2019/12/10-12:45:50.522092 1a68                           Options.bloom_locality: 0
2019/12/10-12:45:50.522098 1a68                    Options.max_successive_merges: 0
2019/12/10-12:45:50.522104 1a68                Options.optimize_filters_for_hits: 0
2019/12/10-12:45:50.522109 1a68                Options.paranoid_file_checks: 0
2019/12/10-12:45:50.522115 1a68                Options.force_consistency_checks: 0
2019/12/10-12:45:50.522120 1a68                Options.report_bg_io_stats: 0
2019/12/10-12:45:50.522153 1a68 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [tag]:
2019/12/10-12:45:50.522160 1a68               Options.comparator: leveldb.BytewiseComparator
2019/12/10-12:45:50.522166 1a68           Options.merge_operator: StringAppendOperator
2019/12/10-12:45:50.522171 1a68        Options.compaction_filter: None
2019/12/10-12:45:50.522177 1a68        Options.compaction_filter_factory: None
2019/12/10-12:45:50.522182 1a68         Options.memtable_factory: SkipListFactory
2019/12/10-12:45:50.522187 1a68            Options.table_factory: BlockBasedTable
2019/12/10-12:45:50.522217 1a68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B54CE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E250280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/10-12:45:50.522224 1a68        Options.write_buffer_size: 2097152
2019/12/10-12:45:50.522230 1a68  Options.max_write_buffer_number: 2
2019/12/10-12:45:50.522235 1a68          Options.compression: NoCompression
2019/12/10-12:45:50.522241 1a68                  Options.bottommost_compression: Disabled
2019/12/10-12:45:50.522246 1a68       Options.prefix_extractor: nullptr
2019/12/10-12:45:50.522251 1a68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-12:45:50.522256 1a68             Options.num_levels: 7
2019/12/10-12:45:50.522262 1a68        Options.min_write_buffer_number_to_merge: 1
2019/12/10-12:45:50.522267 1a68     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-12:45:50.522273 1a68            Options.compression_opts.window_bits: -14
2019/12/10-12:45:50.522278 1a68                  Options.compression_opts.level: -1
2019/12/10-12:45:50.522284 1a68               Options.compression_opts.strategy: 0
2019/12/10-12:45:50.522289 1a68         Options.compression_opts.max_dict_bytes: 0
2019/12/10-12:45:50.522295 1a68      Options.level0_file_num_compaction_trigger: 4
2019/12/10-12:45:50.522300 1a68          Options.level0_slowdown_writes_trigger: 20
2019/12/10-12:45:50.522307 1a68              Options.level0_stop_writes_trigger: 36
2019/12/10-12:45:50.522313 1a68                   Options.target_file_size_base: 67108864
2019/12/10-12:45:50.522319 1a68             Options.target_file_size_multiplier: 1
2019/12/10-12:45:50.522324 1a68                Options.max_bytes_for_level_base: 268435456
2019/12/10-12:45:50.522330 1a68 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-12:45:50.522336 1a68          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-12:45:50.522341 1a68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-12:45:50.522347 1a68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-12:45:50.522353 1a68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-12:45:50.522358 1a68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-12:45:50.522364 1a68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-12:45:50.522369 1a68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-12:45:50.522375 1a68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-12:45:50.522380 1a68       Options.max_sequential_skip_in_iterations: 8
2019/12/10-12:45:50.522386 1a68                    Options.max_compaction_bytes: 1677721600
2019/12/10-12:45:50.522392 1a68                        Options.arena_block_size: 262144
2019/12/10-12:45:50.522397 1a68   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-12:45:50.522403 1a68   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-12:45:50.522409 1a68       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-12:45:50.522414 1a68                Options.disable_auto_compactions: 0
2019/12/10-12:45:50.522420 1a68                        Options.compaction_style: kCompactionStyleLevel
2019/12/10-12:45:50.522425 1a68                          Options.compaction_pri: kByCompensatedSize
2019/12/10-12:45:50.522431 1a68 Options.compaction_options_universal.size_ratio: 1
2019/12/10-12:45:50.522437 1a68 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-12:45:50.522442 1a68 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-12:45:50.522448 1a68 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-12:45:50.522454 1a68 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-12:45:50.522460 1a68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-12:45:50.522466 1a68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-12:45:50.522472 1a68 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-12:45:50.522477 1a68 Options.compaction_options_fifo.ttl: 0
2019/12/10-12:45:50.522483 1a68                   Options.table_properties_collectors: 
2019/12/10-12:45:50.522488 1a68                   Options.inplace_update_support: 0
2019/12/10-12:45:50.522494 1a68                 Options.inplace_update_num_locks: 10000
2019/12/10-12:45:50.522500 1a68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-12:45:50.522506 1a68   Options.memtable_huge_page_size: 0
2019/12/10-12:45:50.522511 1a68                           Options.bloom_locality: 0
2019/12/10-12:45:50.522517 1a68                    Options.max_successive_merges: 0
2019/12/10-12:45:50.522522 1a68                Options.optimize_filters_for_hits: 0
2019/12/10-12:45:50.522528 1a68                Options.paranoid_file_checks: 0
2019/12/10-12:45:50.522533 1a68                Options.force_consistency_checks: 0
2019/12/10-12:45:50.522539 1a68                Options.report_bg_io_stats: 0
2019/12/10-12:45:50.522622 1a68 [c:\users\aretter\code\rocksdb\db\version_set.cc:2969] Recovered from manifest file:db/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 18, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 7
2019/12/10-12:45:50.522631 1a68 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [default] (ID 0), log number is 0
2019/12/10-12:45:50.522638 1a68 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [transaction] (ID 1), log number is 3
2019/12/10-12:45:50.522644 1a68 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [transaction-metadata] (ID 2), log number is 3
2019/12/10-12:45:50.522650 1a68 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [address] (ID 3), log number is 3
2019/12/10-12:45:50.522655 1a68 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [approvee] (ID 4), log number is 3
2019/12/10-12:45:50.522660 1a68 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [bundle] (ID 5), log number is 3
2019/12/10-12:45:50.522666 1a68 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [obsoleteTag] (ID 6), log number is 3
2019/12/10-12:45:50.522671 1a68 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [tag] (ID 7), log number is 3
2019/12/10-12:45:50.522897 1a68 EVENT_LOG_v1 {"time_micros": 1575978350522857, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/12/10-12:45:50.522912 1a68 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:506] Recovering log #3 mode 2
2019/12/10-12:45:50.523483 1a68 [c:\users\aretter\code\rocksdb\db\version_set.cc:2498] Creating manifest 18
2019/12/10-12:45:50.670027 1a68 EVENT_LOG_v1 {"time_micros": 1575978350669987, "cf_name": "transaction", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 26241, "table_properties": {"data_size": 25039, "index_size": 109, "filter_size": 98, "raw_key_size": 855, "raw_average_key_size": 57, "raw_value_size": 24060, "raw_average_value_size": 1604, "num_data_blocks": 5, "num_entries": 15, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/12/10-12:45:50.746542 1a68 EVENT_LOG_v1 {"time_micros": 1575978350746510, "cf_name": "transaction-metadata", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 7967, "table_properties": {"data_size": 6880, "index_size": 48, "filter_size": 39, "raw_key_size": 855, "raw_average_key_size": 57, "raw_value_size": 5940, "raw_average_value_size": 396, "num_data_blocks": 2, "num_entries": 15, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/12/10-12:45:50.828125 1a68 EVENT_LOG_v1 {"time_micros": 1575978350828097, "cf_name": "address", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1855, "table_properties": {"data_size": 823, "index_size": 28, "filter_size": 18, "raw_key_size": 57, "raw_average_key_size": 57, "raw_value_size": 749, "raw_average_value_size": 749, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "1"}}
2019/12/10-12:45:50.921097 1a68 EVENT_LOG_v1 {"time_micros": 1575978350921058, "cf_name": "approvee", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 3447, "table_properties": {"data_size": 2402, "index_size": 28, "filter_size": 29, "raw_key_size": 855, "raw_average_key_size": 57, "raw_value_size": 1485, "raw_average_value_size": 99, "num_data_blocks": 1, "num_entries": 15, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "15"}}
2019/12/10-12:45:51.003097 1a68 EVENT_LOG_v1 {"time_micros": 1575978351003078, "cf_name": "bundle", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 2095, "table_properties": {"data_size": 1063, "index_size": 28, "filter_size": 18, "raw_key_size": 285, "raw_average_key_size": 57, "raw_value_size": 745, "raw_average_value_size": 149, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "5"}}
2019/12/10-12:45:51.103652 1a68 EVENT_LOG_v1 {"time_micros": 1575978351103616, "cf_name": "obsoleteTag", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 2155, "table_properties": {"data_size": 1118, "index_size": 28, "filter_size": 18, "raw_key_size": 342, "raw_average_key_size": 57, "raw_value_size": 744, "raw_average_value_size": 124, "num_data_blocks": 1, "num_entries": 6, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "6"}}
2019/12/10-12:45:51.180631 1a68 EVENT_LOG_v1 {"time_micros": 1575978351180603, "cf_name": "tag", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 2147, "table_properties": {"data_size": 1118, "index_size": 28, "filter_size": 18, "raw_key_size": 342, "raw_average_key_size": 57, "raw_value_size": 744, "raw_average_value_size": 124, "num_data_blocks": 1, "num_entries": 6, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "6"}}
2019/12/10-12:45:51.206225 1a68 EVENT_LOG_v1 {"time_micros": 1575978351206214, "job": 1, "event": "recovery_finished"}
2019/12/10-12:45:51.247248 1a68 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1111] DB pointer 000000001E102C50
2019/12/10-12:45:51.247681 1a68 [c:\users\aretter\code\rocksdb\db\db_filesnapshot.cc:57] File Deletions Enabled
