2019/10/28-12:12:44.838699 fbc RocksDB version: 5.7.3
2019/10/28-12:12:44.838774 fbc Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2019/10/28-12:12:44.838792 fbc Compile date Sep  1 2017
2019/10/28-12:12:44.838810 fbc DB SUMMARY
2019/10/28-12:12:44.838989 fbc SST files in db dir, Total Num: 0, files: 
2019/10/28-12:12:44.839006 fbc Write Ahead Log file in db: 
2019/10/28-12:12:44.839018 fbc                         Options.error_if_exists: 0
2019/10/28-12:12:44.839030 fbc                       Options.create_if_missing: 1
2019/10/28-12:12:44.839042 fbc                         Options.paranoid_checks: 1
2019/10/28-12:12:44.839435 fbc                                     Options.env: 0000000000DBC350
2019/10/28-12:12:44.839451 fbc                                Options.info_log: 0000000000DD1BF0
2019/10/28-12:12:44.839458 fbc                Options.max_file_opening_threads: 16
2019/10/28-12:12:44.839464 fbc                               Options.use_fsync: 0
2019/10/28-12:12:44.839470 fbc                       Options.max_log_file_size: 1048576
2019/10/28-12:12:44.839475 fbc                  Options.max_manifest_file_size: 1048576
2019/10/28-12:12:44.839481 fbc                   Options.log_file_time_to_roll: 0
2019/10/28-12:12:44.839487 fbc                       Options.keep_log_file_num: 1000
2019/10/28-12:12:44.839492 fbc                    Options.recycle_log_file_num: 0
2019/10/28-12:12:44.839498 fbc                         Options.allow_fallocate: 1
2019/10/28-12:12:44.839503 fbc                        Options.allow_mmap_reads: 0
2019/10/28-12:12:44.839509 fbc                       Options.allow_mmap_writes: 0
2019/10/28-12:12:44.839514 fbc                        Options.use_direct_reads: 0
2019/10/28-12:12:44.839520 fbc                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/28-12:12:44.839526 fbc          Options.create_missing_column_families: 1
2019/10/28-12:12:44.839532 fbc                              Options.db_log_dir: mainnet.log
2019/10/28-12:12:44.839537 fbc                                 Options.wal_dir: db
2019/10/28-12:12:44.839543 fbc                Options.table_cache_numshardbits: 6
2019/10/28-12:12:44.839548 fbc                      Options.max_subcompactions: 4
2019/10/28-12:12:44.839559 fbc                  Options.max_background_flushes: -1
2019/10/28-12:12:44.839565 fbc                         Options.WAL_ttl_seconds: 0
2019/10/28-12:12:44.839571 fbc                       Options.WAL_size_limit_MB: 0
2019/10/28-12:12:44.839576 fbc             Options.manifest_preallocation_size: 4194304
2019/10/28-12:12:44.839581 fbc                     Options.is_fd_close_on_exec: 1
2019/10/28-12:12:44.839587 fbc                   Options.advise_random_on_open: 1
2019/10/28-12:12:44.839592 fbc                    Options.db_write_buffer_size: 0
2019/10/28-12:12:44.839598 fbc         Options.access_hint_on_compaction_start: 1
2019/10/28-12:12:44.839603 fbc  Options.new_table_reader_for_compaction_inputs: 0
2019/10/28-12:12:44.839608 fbc               Options.compaction_readahead_size: 0
2019/10/28-12:12:44.839613 fbc           Options.random_access_max_buffer_size: 1048576
2019/10/28-12:12:44.839619 fbc           Options.writable_file_max_buffer_size: 1048576
2019/10/28-12:12:44.839624 fbc                      Options.use_adaptive_mutex: 0
2019/10/28-12:12:44.839630 fbc                            Options.rate_limiter: 0000000000000000
2019/10/28-12:12:44.839636 fbc     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/28-12:12:44.839641 fbc                          Options.bytes_per_sync: 0
2019/10/28-12:12:44.839646 fbc                      Options.wal_bytes_per_sync: 0
2019/10/28-12:12:44.839652 fbc                       Options.wal_recovery_mode: 2
2019/10/28-12:12:44.839657 fbc                  Options.enable_thread_tracking: 0
2019/10/28-12:12:44.839662 fbc                  Options.enable_pipelined_write: 0
2019/10/28-12:12:44.839668 fbc         Options.allow_concurrent_memtable_write: 1
2019/10/28-12:12:44.839673 fbc      Options.enable_write_thread_adaptive_yield: 1
2019/10/28-12:12:44.839709 fbc             Options.write_thread_max_yield_usec: 100
2019/10/28-12:12:44.839717 fbc            Options.write_thread_slow_yield_usec: 3
2019/10/28-12:12:44.839722 fbc                               Options.row_cache: None
2019/10/28-12:12:44.839739 fbc                              Options.wal_filter: None
2019/10/28-12:12:44.839745 fbc             Options.avoid_flush_during_recovery: 0
2019/10/28-12:12:44.839750 fbc             Options.allow_ingest_behind: 0
2019/10/28-12:12:44.839755 fbc             Options.concurrent_prepare: 0
2019/10/28-12:12:44.839760 fbc             Options.manual_wal_flush: 0
2019/10/28-12:12:44.839765 fbc             Options.max_background_jobs: 2
2019/10/28-12:12:44.839771 fbc             Options.max_background_compactions: 1
2019/10/28-12:12:44.839776 fbc             Options.avoid_flush_during_shutdown: 0
2019/10/28-12:12:44.839782 fbc             Options.delayed_write_rate : 16777216
2019/10/28-12:12:44.839787 fbc             Options.max_total_wal_size: 0
2019/10/28-12:12:44.839793 fbc             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/28-12:12:44.839798 fbc                   Options.stats_dump_period_sec: 600
2019/10/28-12:12:44.839804 fbc                          Options.max_open_files: 10000
2019/10/28-12:12:44.839815 fbc Compression algorithms supported:
2019/10/28-12:12:44.839820 fbc 	Snappy supported: 0
2019/10/28-12:12:44.839825 fbc 	Zlib supported: 0
2019/10/28-12:12:44.839830 fbc 	Bzip supported: 0
2019/10/28-12:12:44.839834 fbc 	LZ4 supported: 0
2019/10/28-12:12:44.839839 fbc 	ZSTD supported: 0
2019/10/28-12:12:44.839848 fbc Fast CRC32 supported: 1
2019/10/28-12:12:44.840329 fbc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:216] Creating manifest 1 
2019/10/28-12:12:44.989387 fbc [c:\users\aretter\code\rocksdb\db\version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2019/10/28-12:12:44.989515 fbc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2019/10/28-12:12:44.989526 fbc               Options.comparator: leveldb.BytewiseComparator
2019/10/28-12:12:44.989532 fbc           Options.merge_operator: StringAppendOperator
2019/10/28-12:12:44.989538 fbc        Options.compaction_filter: None
2019/10/28-12:12:44.989543 fbc        Options.compaction_filter_factory: None
2019/10/28-12:12:44.989548 fbc         Options.memtable_factory: SkipListFactory
2019/10/28-12:12:44.989554 fbc            Options.table_factory: BlockBasedTable
2019/10/28-12:12:44.989589 fbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000D92020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E528790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/28-12:12:44.989601 fbc        Options.write_buffer_size: 2097152
2019/10/28-12:12:44.989606 fbc  Options.max_write_buffer_number: 2
2019/10/28-12:12:44.989612 fbc          Options.compression: NoCompression
2019/10/28-12:12:44.989617 fbc                  Options.bottommost_compression: Disabled
2019/10/28-12:12:44.989623 fbc       Options.prefix_extractor: nullptr
2019/10/28-12:12:44.989628 fbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/28-12:12:44.989633 fbc             Options.num_levels: 7
2019/10/28-12:12:44.989638 fbc        Options.min_write_buffer_number_to_merge: 1
2019/10/28-12:12:44.989644 fbc     Options.max_write_buffer_number_to_maintain: 0
2019/10/28-12:12:44.989649 fbc            Options.compression_opts.window_bits: -14
2019/10/28-12:12:44.989682 fbc                  Options.compression_opts.level: -1
2019/10/28-12:12:44.989689 fbc               Options.compression_opts.strategy: 0
2019/10/28-12:12:44.989695 fbc         Options.compression_opts.max_dict_bytes: 0
2019/10/28-12:12:44.989700 fbc      Options.level0_file_num_compaction_trigger: 4
2019/10/28-12:12:44.989706 fbc          Options.level0_slowdown_writes_trigger: 20
2019/10/28-12:12:44.989711 fbc              Options.level0_stop_writes_trigger: 36
2019/10/28-12:12:44.989716 fbc                   Options.target_file_size_base: 67108864
2019/10/28-12:12:44.989722 fbc             Options.target_file_size_multiplier: 1
2019/10/28-12:12:44.989727 fbc                Options.max_bytes_for_level_base: 268435456
2019/10/28-12:12:44.989733 fbc Options.level_compaction_dynamic_level_bytes: 0
2019/10/28-12:12:44.989745 fbc          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/28-12:12:44.989751 fbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/28-12:12:44.989757 fbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/28-12:12:44.989762 fbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/28-12:12:44.989767 fbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/28-12:12:44.989773 fbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/28-12:12:44.989778 fbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/28-12:12:44.989783 fbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/28-12:12:44.989789 fbc       Options.max_sequential_skip_in_iterations: 8
2019/10/28-12:12:44.989794 fbc                    Options.max_compaction_bytes: 1677721600
2019/10/28-12:12:44.989800 fbc                        Options.arena_block_size: 262144
2019/10/28-12:12:44.989805 fbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/28-12:12:44.989811 fbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/28-12:12:44.989816 fbc       Options.rate_limit_delay_max_milliseconds: 100
2019/10/28-12:12:44.989821 fbc                Options.disable_auto_compactions: 0
2019/10/28-12:12:44.989828 fbc                        Options.compaction_style: kCompactionStyleLevel
2019/10/28-12:12:44.989834 fbc                          Options.compaction_pri: kByCompensatedSize
2019/10/28-12:12:44.989839 fbc Options.compaction_options_universal.size_ratio: 1
2019/10/28-12:12:44.989845 fbc Options.compaction_options_universal.min_merge_width: 2
2019/10/28-12:12:44.989850 fbc Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/28-12:12:44.989856 fbc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/28-12:12:44.989862 fbc Options.compaction_options_universal.compression_size_percent: -1
2019/10/28-12:12:44.989867 fbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/28-12:12:44.989873 fbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/28-12:12:44.989879 fbc Options.compaction_options_fifo.allow_compaction: 0
2019/10/28-12:12:44.989884 fbc Options.compaction_options_fifo.ttl: 0
2019/10/28-12:12:44.989889 fbc                   Options.table_properties_collectors: 
2019/10/28-12:12:44.989895 fbc                   Options.inplace_update_support: 0
2019/10/28-12:12:44.989900 fbc                 Options.inplace_update_num_locks: 10000
2019/10/28-12:12:44.989906 fbc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/28-12:12:44.989911 fbc   Options.memtable_huge_page_size: 0
2019/10/28-12:12:44.989916 fbc                           Options.bloom_locality: 0
2019/10/28-12:12:44.989922 fbc                    Options.max_successive_merges: 0
2019/10/28-12:12:44.989927 fbc                Options.optimize_filters_for_hits: 0
2019/10/28-12:12:44.989932 fbc                Options.paranoid_file_checks: 0
2019/10/28-12:12:44.989938 fbc                Options.force_consistency_checks: 0
2019/10/28-12:12:44.989944 fbc                Options.report_bg_io_stats: 0
2019/10/28-12:12:44.990094 fbc [c:\users\aretter\code\rocksdb\db\version_set.cc:2969] Recovered from manifest file:db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/28-12:12:44.990105 fbc [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [default] (ID 0), log number is 0
2019/10/28-12:12:44.990467 fbc [c:\users\aretter\code\rocksdb\db\version_set.cc:2498] Creating manifest 4
2019/10/28-12:12:45.086992 fbc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction]:
2019/10/28-12:12:45.087014 fbc               Options.comparator: leveldb.BytewiseComparator
2019/10/28-12:12:45.087027 fbc           Options.merge_operator: StringAppendOperator
2019/10/28-12:12:45.087040 fbc        Options.compaction_filter: None
2019/10/28-12:12:45.087046 fbc        Options.compaction_filter_factory: None
2019/10/28-12:12:45.087052 fbc         Options.memtable_factory: SkipListFactory
2019/10/28-12:12:45.087064 fbc            Options.table_factory: BlockBasedTable
2019/10/28-12:12:45.087102 fbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000D92020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E528790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/28-12:12:45.087109 fbc        Options.write_buffer_size: 2097152
2019/10/28-12:12:45.087115 fbc  Options.max_write_buffer_number: 2
2019/10/28-12:12:45.087120 fbc          Options.compression: NoCompression
2019/10/28-12:12:45.087125 fbc                  Options.bottommost_compression: Disabled
2019/10/28-12:12:45.087131 fbc       Options.prefix_extractor: nullptr
2019/10/28-12:12:45.087136 fbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/28-12:12:45.087143 fbc             Options.num_levels: 7
2019/10/28-12:12:45.087148 fbc        Options.min_write_buffer_number_to_merge: 1
2019/10/28-12:12:45.087154 fbc     Options.max_write_buffer_number_to_maintain: 0
2019/10/28-12:12:45.087159 fbc            Options.compression_opts.window_bits: -14
2019/10/28-12:12:45.087165 fbc                  Options.compression_opts.level: -1
2019/10/28-12:12:45.087170 fbc               Options.compression_opts.strategy: 0
2019/10/28-12:12:45.087175 fbc         Options.compression_opts.max_dict_bytes: 0
2019/10/28-12:12:45.087181 fbc      Options.level0_file_num_compaction_trigger: 4
2019/10/28-12:12:45.087186 fbc          Options.level0_slowdown_writes_trigger: 20
2019/10/28-12:12:45.087191 fbc              Options.level0_stop_writes_trigger: 36
2019/10/28-12:12:45.087196 fbc                   Options.target_file_size_base: 67108864
2019/10/28-12:12:45.087202 fbc             Options.target_file_size_multiplier: 1
2019/10/28-12:12:45.087207 fbc                Options.max_bytes_for_level_base: 268435456
2019/10/28-12:12:45.087212 fbc Options.level_compaction_dynamic_level_bytes: 0
2019/10/28-12:12:45.087219 fbc          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/28-12:12:45.087224 fbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/28-12:12:45.087230 fbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/28-12:12:45.087235 fbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/28-12:12:45.087240 fbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/28-12:12:45.087246 fbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/28-12:12:45.087251 fbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/28-12:12:45.087291 fbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/28-12:12:45.087299 fbc       Options.max_sequential_skip_in_iterations: 8
2019/10/28-12:12:45.087304 fbc                    Options.max_compaction_bytes: 1677721600
2019/10/28-12:12:45.087310 fbc                        Options.arena_block_size: 262144
2019/10/28-12:12:45.087316 fbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/28-12:12:45.087321 fbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/28-12:12:45.087327 fbc       Options.rate_limit_delay_max_milliseconds: 100
2019/10/28-12:12:45.087332 fbc                Options.disable_auto_compactions: 0
2019/10/28-12:12:45.087338 fbc                        Options.compaction_style: kCompactionStyleLevel
2019/10/28-12:12:45.087344 fbc                          Options.compaction_pri: kByCompensatedSize
2019/10/28-12:12:45.087350 fbc Options.compaction_options_universal.size_ratio: 1
2019/10/28-12:12:45.087355 fbc Options.compaction_options_universal.min_merge_width: 2
2019/10/28-12:12:45.087361 fbc Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/28-12:12:45.087366 fbc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/28-12:12:45.087372 fbc Options.compaction_options_universal.compression_size_percent: -1
2019/10/28-12:12:45.087378 fbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/28-12:12:45.087384 fbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/28-12:12:45.087389 fbc Options.compaction_options_fifo.allow_compaction: 0
2019/10/28-12:12:45.087395 fbc Options.compaction_options_fifo.ttl: 0
2019/10/28-12:12:45.087400 fbc                   Options.table_properties_collectors: 
2019/10/28-12:12:45.087405 fbc                   Options.inplace_update_support: 0
2019/10/28-12:12:45.087411 fbc                 Options.inplace_update_num_locks: 10000
2019/10/28-12:12:45.087417 fbc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/28-12:12:45.087422 fbc   Options.memtable_huge_page_size: 0
2019/10/28-12:12:45.087427 fbc                           Options.bloom_locality: 0
2019/10/28-12:12:45.087433 fbc                    Options.max_successive_merges: 0
2019/10/28-12:12:45.087438 fbc                Options.optimize_filters_for_hits: 0
2019/10/28-12:12:45.087443 fbc                Options.paranoid_file_checks: 0
2019/10/28-12:12:45.087448 fbc                Options.force_consistency_checks: 0
2019/10/28-12:12:45.087453 fbc                Options.report_bg_io_stats: 0
2019/10/28-12:12:45.087497 fbc [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction] (ID 1)
2019/10/28-12:12:45.163772 fbc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction-metadata]:
2019/10/28-12:12:45.163798 fbc               Options.comparator: leveldb.BytewiseComparator
2019/10/28-12:12:45.163806 fbc           Options.merge_operator: StringAppendOperator
2019/10/28-12:12:45.163812 fbc        Options.compaction_filter: None
2019/10/28-12:12:45.163818 fbc        Options.compaction_filter_factory: None
2019/10/28-12:12:45.163824 fbc         Options.memtable_factory: SkipListFactory
2019/10/28-12:12:45.163829 fbc            Options.table_factory: BlockBasedTable
2019/10/28-12:12:45.163868 fbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000D92020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E528790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/28-12:12:45.163879 fbc        Options.write_buffer_size: 2097152
2019/10/28-12:12:45.163886 fbc  Options.max_write_buffer_number: 2
2019/10/28-12:12:45.163892 fbc          Options.compression: NoCompression
2019/10/28-12:12:45.163898 fbc                  Options.bottommost_compression: Disabled
2019/10/28-12:12:45.163903 fbc       Options.prefix_extractor: nullptr
2019/10/28-12:12:45.163909 fbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/28-12:12:45.163914 fbc             Options.num_levels: 7
2019/10/28-12:12:45.163919 fbc        Options.min_write_buffer_number_to_merge: 1
2019/10/28-12:12:45.163924 fbc     Options.max_write_buffer_number_to_maintain: 0
2019/10/28-12:12:45.163930 fbc            Options.compression_opts.window_bits: -14
2019/10/28-12:12:45.163941 fbc                  Options.compression_opts.level: -1
2019/10/28-12:12:45.163946 fbc               Options.compression_opts.strategy: 0
2019/10/28-12:12:45.163952 fbc         Options.compression_opts.max_dict_bytes: 0
2019/10/28-12:12:45.163957 fbc      Options.level0_file_num_compaction_trigger: 4
2019/10/28-12:12:45.163963 fbc          Options.level0_slowdown_writes_trigger: 20
2019/10/28-12:12:45.163968 fbc              Options.level0_stop_writes_trigger: 36
2019/10/28-12:12:45.163976 fbc                   Options.target_file_size_base: 67108864
2019/10/28-12:12:45.163982 fbc             Options.target_file_size_multiplier: 1
2019/10/28-12:12:45.163990 fbc                Options.max_bytes_for_level_base: 268435456
2019/10/28-12:12:45.163996 fbc Options.level_compaction_dynamic_level_bytes: 0
2019/10/28-12:12:45.164002 fbc          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/28-12:12:45.164009 fbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/28-12:12:45.164014 fbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/28-12:12:45.164020 fbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/28-12:12:45.164046 fbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/28-12:12:45.164062 fbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/28-12:12:45.164074 fbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/28-12:12:45.164079 fbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/28-12:12:45.164085 fbc       Options.max_sequential_skip_in_iterations: 8
2019/10/28-12:12:45.164091 fbc                    Options.max_compaction_bytes: 1677721600
2019/10/28-12:12:45.164096 fbc                        Options.arena_block_size: 262144
2019/10/28-12:12:45.164102 fbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/28-12:12:45.164108 fbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/28-12:12:45.164113 fbc       Options.rate_limit_delay_max_milliseconds: 100
2019/10/28-12:12:45.164119 fbc                Options.disable_auto_compactions: 0
2019/10/28-12:12:45.164128 fbc                        Options.compaction_style: kCompactionStyleLevel
2019/10/28-12:12:45.164134 fbc                          Options.compaction_pri: kByCompensatedSize
2019/10/28-12:12:45.164140 fbc Options.compaction_options_universal.size_ratio: 1
2019/10/28-12:12:45.164145 fbc Options.compaction_options_universal.min_merge_width: 2
2019/10/28-12:12:45.164151 fbc Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/28-12:12:45.164156 fbc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/28-12:12:45.164162 fbc Options.compaction_options_universal.compression_size_percent: -1
2019/10/28-12:12:45.164168 fbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/28-12:12:45.164174 fbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/28-12:12:45.164179 fbc Options.compaction_options_fifo.allow_compaction: 0
2019/10/28-12:12:45.164185 fbc Options.compaction_options_fifo.ttl: 0
2019/10/28-12:12:45.164193 fbc                   Options.table_properties_collectors: 
2019/10/28-12:12:45.164200 fbc                   Options.inplace_update_support: 0
2019/10/28-12:12:45.164206 fbc                 Options.inplace_update_num_locks: 10000
2019/10/28-12:12:45.164212 fbc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/28-12:12:45.164217 fbc   Options.memtable_huge_page_size: 0
2019/10/28-12:12:45.164223 fbc                           Options.bloom_locality: 0
2019/10/28-12:12:45.164228 fbc                    Options.max_successive_merges: 0
2019/10/28-12:12:45.164234 fbc                Options.optimize_filters_for_hits: 0
2019/10/28-12:12:45.164239 fbc                Options.paranoid_file_checks: 0
2019/10/28-12:12:45.164245 fbc                Options.force_consistency_checks: 0
2019/10/28-12:12:45.164252 fbc                Options.report_bg_io_stats: 0
2019/10/28-12:12:45.164283 fbc [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [transaction-metadata] (ID 2)
2019/10/28-12:12:45.252666 fbc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [address]:
2019/10/28-12:12:45.252694 fbc               Options.comparator: leveldb.BytewiseComparator
2019/10/28-12:12:45.252703 fbc           Options.merge_operator: StringAppendOperator
2019/10/28-12:12:45.252710 fbc        Options.compaction_filter: None
2019/10/28-12:12:45.252717 fbc        Options.compaction_filter_factory: None
2019/10/28-12:12:45.252723 fbc         Options.memtable_factory: SkipListFactory
2019/10/28-12:12:45.252729 fbc            Options.table_factory: BlockBasedTable
2019/10/28-12:12:45.252757 fbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000D92020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E528790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/28-12:12:45.252764 fbc        Options.write_buffer_size: 2097152
2019/10/28-12:12:45.252770 fbc  Options.max_write_buffer_number: 2
2019/10/28-12:12:45.252776 fbc          Options.compression: NoCompression
2019/10/28-12:12:45.252782 fbc                  Options.bottommost_compression: Disabled
2019/10/28-12:12:45.252787 fbc       Options.prefix_extractor: nullptr
2019/10/28-12:12:45.252793 fbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/28-12:12:45.252798 fbc             Options.num_levels: 7
2019/10/28-12:12:45.252803 fbc        Options.min_write_buffer_number_to_merge: 1
2019/10/28-12:12:45.252808 fbc     Options.max_write_buffer_number_to_maintain: 0
2019/10/28-12:12:45.252814 fbc            Options.compression_opts.window_bits: -14
2019/10/28-12:12:45.252819 fbc                  Options.compression_opts.level: -1
2019/10/28-12:12:45.252825 fbc               Options.compression_opts.strategy: 0
2019/10/28-12:12:45.252830 fbc         Options.compression_opts.max_dict_bytes: 0
2019/10/28-12:12:45.252835 fbc      Options.level0_file_num_compaction_trigger: 4
2019/10/28-12:12:45.252841 fbc          Options.level0_slowdown_writes_trigger: 20
2019/10/28-12:12:45.252846 fbc              Options.level0_stop_writes_trigger: 36
2019/10/28-12:12:45.252852 fbc                   Options.target_file_size_base: 67108864
2019/10/28-12:12:45.252857 fbc             Options.target_file_size_multiplier: 1
2019/10/28-12:12:45.252863 fbc                Options.max_bytes_for_level_base: 268435456
2019/10/28-12:12:45.252868 fbc Options.level_compaction_dynamic_level_bytes: 0
2019/10/28-12:12:45.252882 fbc          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/28-12:12:45.252891 fbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/28-12:12:45.252897 fbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/28-12:12:45.252902 fbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/28-12:12:45.252908 fbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/28-12:12:45.252913 fbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/28-12:12:45.252919 fbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/28-12:12:45.252924 fbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/28-12:12:45.252930 fbc       Options.max_sequential_skip_in_iterations: 8
2019/10/28-12:12:45.252935 fbc                    Options.max_compaction_bytes: 1677721600
2019/10/28-12:12:45.252941 fbc                        Options.arena_block_size: 262144
2019/10/28-12:12:45.252946 fbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/28-12:12:45.252952 fbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/28-12:12:45.252958 fbc       Options.rate_limit_delay_max_milliseconds: 100
2019/10/28-12:12:45.252963 fbc                Options.disable_auto_compactions: 0
2019/10/28-12:12:45.252970 fbc                        Options.compaction_style: kCompactionStyleLevel
2019/10/28-12:12:45.252976 fbc                          Options.compaction_pri: kByCompensatedSize
2019/10/28-12:12:45.252982 fbc Options.compaction_options_universal.size_ratio: 1
2019/10/28-12:12:45.252987 fbc Options.compaction_options_universal.min_merge_width: 2
2019/10/28-12:12:45.252993 fbc Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/28-12:12:45.252998 fbc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/28-12:12:45.253004 fbc Options.compaction_options_universal.compression_size_percent: -1
2019/10/28-12:12:45.253010 fbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/28-12:12:45.253016 fbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/28-12:12:45.253022 fbc Options.compaction_options_fifo.allow_compaction: 0
2019/10/28-12:12:45.253027 fbc Options.compaction_options_fifo.ttl: 0
2019/10/28-12:12:45.253032 fbc                   Options.table_properties_collectors: 
2019/10/28-12:12:45.253038 fbc                   Options.inplace_update_support: 0
2019/10/28-12:12:45.253043 fbc                 Options.inplace_update_num_locks: 10000
2019/10/28-12:12:45.253049 fbc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/28-12:12:45.253055 fbc   Options.memtable_huge_page_size: 0
2019/10/28-12:12:45.253060 fbc                           Options.bloom_locality: 0
2019/10/28-12:12:45.253065 fbc                    Options.max_successive_merges: 0
2019/10/28-12:12:45.253071 fbc                Options.optimize_filters_for_hits: 0
2019/10/28-12:12:45.253076 fbc                Options.paranoid_file_checks: 0
2019/10/28-12:12:45.253082 fbc                Options.force_consistency_checks: 0
2019/10/28-12:12:45.253087 fbc                Options.report_bg_io_stats: 0
2019/10/28-12:12:45.253116 fbc [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [address] (ID 3)
2019/10/28-12:12:45.341928 fbc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [approvee]:
2019/10/28-12:12:45.341955 fbc               Options.comparator: leveldb.BytewiseComparator
2019/10/28-12:12:45.341963 fbc           Options.merge_operator: StringAppendOperator
2019/10/28-12:12:45.341969 fbc        Options.compaction_filter: None
2019/10/28-12:12:45.341975 fbc        Options.compaction_filter_factory: None
2019/10/28-12:12:45.341980 fbc         Options.memtable_factory: SkipListFactory
2019/10/28-12:12:45.341986 fbc            Options.table_factory: BlockBasedTable
2019/10/28-12:12:45.342025 fbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000D92020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E528790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/28-12:12:45.342074 fbc        Options.write_buffer_size: 2097152
2019/10/28-12:12:45.342084 fbc  Options.max_write_buffer_number: 2
2019/10/28-12:12:45.342090 fbc          Options.compression: NoCompression
2019/10/28-12:12:45.342096 fbc                  Options.bottommost_compression: Disabled
2019/10/28-12:12:45.342102 fbc       Options.prefix_extractor: nullptr
2019/10/28-12:12:45.342107 fbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/28-12:12:45.342112 fbc             Options.num_levels: 7
2019/10/28-12:12:45.342117 fbc        Options.min_write_buffer_number_to_merge: 1
2019/10/28-12:12:45.342123 fbc     Options.max_write_buffer_number_to_maintain: 0
2019/10/28-12:12:45.342129 fbc            Options.compression_opts.window_bits: -14
2019/10/28-12:12:45.342134 fbc                  Options.compression_opts.level: -1
2019/10/28-12:12:45.342139 fbc               Options.compression_opts.strategy: 0
2019/10/28-12:12:45.342145 fbc         Options.compression_opts.max_dict_bytes: 0
2019/10/28-12:12:45.342150 fbc      Options.level0_file_num_compaction_trigger: 4
2019/10/28-12:12:45.342155 fbc          Options.level0_slowdown_writes_trigger: 20
2019/10/28-12:12:45.342161 fbc              Options.level0_stop_writes_trigger: 36
2019/10/28-12:12:45.342167 fbc                   Options.target_file_size_base: 67108864
2019/10/28-12:12:45.342172 fbc             Options.target_file_size_multiplier: 1
2019/10/28-12:12:45.342177 fbc                Options.max_bytes_for_level_base: 268435456
2019/10/28-12:12:45.342183 fbc Options.level_compaction_dynamic_level_bytes: 0
2019/10/28-12:12:45.342190 fbc          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/28-12:12:45.342196 fbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/28-12:12:45.342202 fbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/28-12:12:45.342207 fbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/28-12:12:45.342212 fbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/28-12:12:45.342218 fbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/28-12:12:45.342223 fbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/28-12:12:45.342228 fbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/28-12:12:45.342234 fbc       Options.max_sequential_skip_in_iterations: 8
2019/10/28-12:12:45.342239 fbc                    Options.max_compaction_bytes: 1677721600
2019/10/28-12:12:45.342245 fbc                        Options.arena_block_size: 262144
2019/10/28-12:12:45.342250 fbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/28-12:12:45.342256 fbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/28-12:12:45.342262 fbc       Options.rate_limit_delay_max_milliseconds: 100
2019/10/28-12:12:45.342269 fbc                Options.disable_auto_compactions: 0
2019/10/28-12:12:45.342278 fbc                        Options.compaction_style: kCompactionStyleLevel
2019/10/28-12:12:45.342285 fbc                          Options.compaction_pri: kByCompensatedSize
2019/10/28-12:12:45.342306 fbc Options.compaction_options_universal.size_ratio: 1
2019/10/28-12:12:45.342335 fbc Options.compaction_options_universal.min_merge_width: 2
2019/10/28-12:12:45.342359 fbc Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/28-12:12:45.342368 fbc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/28-12:12:45.342378 fbc Options.compaction_options_universal.compression_size_percent: -1
2019/10/28-12:12:45.342386 fbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/28-12:12:45.342392 fbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/28-12:12:45.342398 fbc Options.compaction_options_fifo.allow_compaction: 0
2019/10/28-12:12:45.342403 fbc Options.compaction_options_fifo.ttl: 0
2019/10/28-12:12:45.342409 fbc                   Options.table_properties_collectors: 
2019/10/28-12:12:45.342415 fbc                   Options.inplace_update_support: 0
2019/10/28-12:12:45.342421 fbc                 Options.inplace_update_num_locks: 10000
2019/10/28-12:12:45.342428 fbc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/28-12:12:45.342434 fbc   Options.memtable_huge_page_size: 0
2019/10/28-12:12:45.342439 fbc                           Options.bloom_locality: 0
2019/10/28-12:12:45.342444 fbc                    Options.max_successive_merges: 0
2019/10/28-12:12:45.342450 fbc                Options.optimize_filters_for_hits: 0
2019/10/28-12:12:45.342455 fbc                Options.paranoid_file_checks: 0
2019/10/28-12:12:45.342460 fbc                Options.force_consistency_checks: 0
2019/10/28-12:12:45.342466 fbc                Options.report_bg_io_stats: 0
2019/10/28-12:12:45.342492 fbc [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [approvee] (ID 4)
2019/10/28-12:12:45.723403 fbc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [bundle]:
2019/10/28-12:12:45.723439 fbc               Options.comparator: leveldb.BytewiseComparator
2019/10/28-12:12:45.723454 fbc           Options.merge_operator: StringAppendOperator
2019/10/28-12:12:45.723466 fbc        Options.compaction_filter: None
2019/10/28-12:12:45.723476 fbc        Options.compaction_filter_factory: None
2019/10/28-12:12:45.723482 fbc         Options.memtable_factory: SkipListFactory
2019/10/28-12:12:45.723489 fbc            Options.table_factory: BlockBasedTable
2019/10/28-12:12:45.723527 fbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000D92020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E528790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/28-12:12:45.723536 fbc        Options.write_buffer_size: 2097152
2019/10/28-12:12:45.723541 fbc  Options.max_write_buffer_number: 2
2019/10/28-12:12:45.723547 fbc          Options.compression: NoCompression
2019/10/28-12:12:45.723553 fbc                  Options.bottommost_compression: Disabled
2019/10/28-12:12:45.723558 fbc       Options.prefix_extractor: nullptr
2019/10/28-12:12:45.723564 fbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/28-12:12:45.723569 fbc             Options.num_levels: 7
2019/10/28-12:12:45.723575 fbc        Options.min_write_buffer_number_to_merge: 1
2019/10/28-12:12:45.723580 fbc     Options.max_write_buffer_number_to_maintain: 0
2019/10/28-12:12:45.723586 fbc            Options.compression_opts.window_bits: -14
2019/10/28-12:12:45.723591 fbc                  Options.compression_opts.level: -1
2019/10/28-12:12:45.723596 fbc               Options.compression_opts.strategy: 0
2019/10/28-12:12:45.723602 fbc         Options.compression_opts.max_dict_bytes: 0
2019/10/28-12:12:45.723607 fbc      Options.level0_file_num_compaction_trigger: 4
2019/10/28-12:12:45.723616 fbc          Options.level0_slowdown_writes_trigger: 20
2019/10/28-12:12:45.723623 fbc              Options.level0_stop_writes_trigger: 36
2019/10/28-12:12:45.723629 fbc                   Options.target_file_size_base: 67108864
2019/10/28-12:12:45.723635 fbc             Options.target_file_size_multiplier: 1
2019/10/28-12:12:45.723640 fbc                Options.max_bytes_for_level_base: 268435456
2019/10/28-12:12:45.723646 fbc Options.level_compaction_dynamic_level_bytes: 0
2019/10/28-12:12:45.723652 fbc          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/28-12:12:45.723659 fbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/28-12:12:45.723664 fbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/28-12:12:45.723670 fbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/28-12:12:45.723675 fbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/28-12:12:45.723681 fbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/28-12:12:45.723686 fbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/28-12:12:45.723691 fbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/28-12:12:45.723697 fbc       Options.max_sequential_skip_in_iterations: 8
2019/10/28-12:12:45.723702 fbc                    Options.max_compaction_bytes: 1677721600
2019/10/28-12:12:45.723707 fbc                        Options.arena_block_size: 262144
2019/10/28-12:12:45.723713 fbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/28-12:12:45.723718 fbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/28-12:12:45.723724 fbc       Options.rate_limit_delay_max_milliseconds: 100
2019/10/28-12:12:45.723729 fbc                Options.disable_auto_compactions: 0
2019/10/28-12:12:45.723736 fbc                        Options.compaction_style: kCompactionStyleLevel
2019/10/28-12:12:45.723742 fbc                          Options.compaction_pri: kByCompensatedSize
2019/10/28-12:12:45.723747 fbc Options.compaction_options_universal.size_ratio: 1
2019/10/28-12:12:45.723753 fbc Options.compaction_options_universal.min_merge_width: 2
2019/10/28-12:12:45.723758 fbc Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/28-12:12:45.723764 fbc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/28-12:12:45.723770 fbc Options.compaction_options_universal.compression_size_percent: -1
2019/10/28-12:12:45.723776 fbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/28-12:12:45.723781 fbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/28-12:12:45.723787 fbc Options.compaction_options_fifo.allow_compaction: 0
2019/10/28-12:12:45.723792 fbc Options.compaction_options_fifo.ttl: 0
2019/10/28-12:12:45.723798 fbc                   Options.table_properties_collectors: 
2019/10/28-12:12:45.723803 fbc                   Options.inplace_update_support: 0
2019/10/28-12:12:45.723808 fbc                 Options.inplace_update_num_locks: 10000
2019/10/28-12:12:45.723814 fbc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/28-12:12:45.723819 fbc   Options.memtable_huge_page_size: 0
2019/10/28-12:12:45.723825 fbc                           Options.bloom_locality: 0
2019/10/28-12:12:45.723830 fbc                    Options.max_successive_merges: 0
2019/10/28-12:12:45.723835 fbc                Options.optimize_filters_for_hits: 0
2019/10/28-12:12:45.723841 fbc                Options.paranoid_file_checks: 0
2019/10/28-12:12:45.723846 fbc                Options.force_consistency_checks: 0
2019/10/28-12:12:45.723852 fbc                Options.report_bg_io_stats: 0
2019/10/28-12:12:45.723877 fbc [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [bundle] (ID 5)
2019/10/28-12:12:45.812646 fbc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [obsoleteTag]:
2019/10/28-12:12:45.812690 fbc               Options.comparator: leveldb.BytewiseComparator
2019/10/28-12:12:45.812713 fbc           Options.merge_operator: StringAppendOperator
2019/10/28-12:12:45.812730 fbc        Options.compaction_filter: None
2019/10/28-12:12:45.812742 fbc        Options.compaction_filter_factory: None
2019/10/28-12:12:45.812755 fbc         Options.memtable_factory: SkipListFactory
2019/10/28-12:12:45.812772 fbc            Options.table_factory: BlockBasedTable
2019/10/28-12:12:45.812817 fbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000D92020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E528790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/28-12:12:45.812831 fbc        Options.write_buffer_size: 2097152
2019/10/28-12:12:45.812839 fbc  Options.max_write_buffer_number: 2
2019/10/28-12:12:45.812845 fbc          Options.compression: NoCompression
2019/10/28-12:12:45.812851 fbc                  Options.bottommost_compression: Disabled
2019/10/28-12:12:45.812857 fbc       Options.prefix_extractor: nullptr
2019/10/28-12:12:45.812863 fbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/28-12:12:45.812868 fbc             Options.num_levels: 7
2019/10/28-12:12:45.812873 fbc        Options.min_write_buffer_number_to_merge: 1
2019/10/28-12:12:45.812879 fbc     Options.max_write_buffer_number_to_maintain: 0
2019/10/28-12:12:45.812885 fbc            Options.compression_opts.window_bits: -14
2019/10/28-12:12:45.812890 fbc                  Options.compression_opts.level: -1
2019/10/28-12:12:45.812896 fbc               Options.compression_opts.strategy: 0
2019/10/28-12:12:45.812901 fbc         Options.compression_opts.max_dict_bytes: 0
2019/10/28-12:12:45.812907 fbc      Options.level0_file_num_compaction_trigger: 4
2019/10/28-12:12:45.812912 fbc          Options.level0_slowdown_writes_trigger: 20
2019/10/28-12:12:45.812917 fbc              Options.level0_stop_writes_trigger: 36
2019/10/28-12:12:45.812923 fbc                   Options.target_file_size_base: 67108864
2019/10/28-12:12:45.812928 fbc             Options.target_file_size_multiplier: 1
2019/10/28-12:12:45.812934 fbc                Options.max_bytes_for_level_base: 268435456
2019/10/28-12:12:45.812939 fbc Options.level_compaction_dynamic_level_bytes: 0
2019/10/28-12:12:45.812946 fbc          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/28-12:12:45.812952 fbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/28-12:12:45.812958 fbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/28-12:12:45.812963 fbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/28-12:12:45.812968 fbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/28-12:12:45.812974 fbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/28-12:12:45.812979 fbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/28-12:12:45.812984 fbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/28-12:12:45.812990 fbc       Options.max_sequential_skip_in_iterations: 8
2019/10/28-12:12:45.812995 fbc                    Options.max_compaction_bytes: 1677721600
2019/10/28-12:12:45.813001 fbc                        Options.arena_block_size: 262144
2019/10/28-12:12:45.813006 fbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/28-12:12:45.813012 fbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/28-12:12:45.813017 fbc       Options.rate_limit_delay_max_milliseconds: 100
2019/10/28-12:12:45.813023 fbc                Options.disable_auto_compactions: 0
2019/10/28-12:12:45.813035 fbc                        Options.compaction_style: kCompactionStyleLevel
2019/10/28-12:12:45.813044 fbc                          Options.compaction_pri: kByCompensatedSize
2019/10/28-12:12:45.813050 fbc Options.compaction_options_universal.size_ratio: 1
2019/10/28-12:12:45.813059 fbc Options.compaction_options_universal.min_merge_width: 2
2019/10/28-12:12:45.813065 fbc Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/28-12:12:45.813071 fbc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/28-12:12:45.813077 fbc Options.compaction_options_universal.compression_size_percent: -1
2019/10/28-12:12:45.813084 fbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/28-12:12:45.813089 fbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/28-12:12:45.813095 fbc Options.compaction_options_fifo.allow_compaction: 0
2019/10/28-12:12:45.813100 fbc Options.compaction_options_fifo.ttl: 0
2019/10/28-12:12:45.813106 fbc                   Options.table_properties_collectors: 
2019/10/28-12:12:45.813112 fbc                   Options.inplace_update_support: 0
2019/10/28-12:12:45.813117 fbc                 Options.inplace_update_num_locks: 10000
2019/10/28-12:12:45.813123 fbc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/28-12:12:45.813129 fbc   Options.memtable_huge_page_size: 0
2019/10/28-12:12:45.813134 fbc                           Options.bloom_locality: 0
2019/10/28-12:12:45.813139 fbc                    Options.max_successive_merges: 0
2019/10/28-12:12:45.813144 fbc                Options.optimize_filters_for_hits: 0
2019/10/28-12:12:45.813150 fbc                Options.paranoid_file_checks: 0
2019/10/28-12:12:45.813155 fbc                Options.force_consistency_checks: 0
2019/10/28-12:12:45.813160 fbc                Options.report_bg_io_stats: 0
2019/10/28-12:12:45.813187 fbc [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [obsoleteTag] (ID 6)
2019/10/28-12:12:45.901565 fbc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [tag]:
2019/10/28-12:12:45.901592 fbc               Options.comparator: leveldb.BytewiseComparator
2019/10/28-12:12:45.901599 fbc           Options.merge_operator: StringAppendOperator
2019/10/28-12:12:45.901604 fbc        Options.compaction_filter: None
2019/10/28-12:12:45.901610 fbc        Options.compaction_filter_factory: None
2019/10/28-12:12:45.901615 fbc         Options.memtable_factory: SkipListFactory
2019/10/28-12:12:45.901621 fbc            Options.table_factory: BlockBasedTable
2019/10/28-12:12:45.901656 fbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000D92020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E528790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/28-12:12:45.901663 fbc        Options.write_buffer_size: 2097152
2019/10/28-12:12:45.901668 fbc  Options.max_write_buffer_number: 2
2019/10/28-12:12:45.901674 fbc          Options.compression: NoCompression
2019/10/28-12:12:45.901679 fbc                  Options.bottommost_compression: Disabled
2019/10/28-12:12:45.901685 fbc       Options.prefix_extractor: nullptr
2019/10/28-12:12:45.901690 fbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/28-12:12:45.901696 fbc             Options.num_levels: 7
2019/10/28-12:12:45.901701 fbc        Options.min_write_buffer_number_to_merge: 1
2019/10/28-12:12:45.901709 fbc     Options.max_write_buffer_number_to_maintain: 0
2019/10/28-12:12:45.901718 fbc            Options.compression_opts.window_bits: -14
2019/10/28-12:12:45.901724 fbc                  Options.compression_opts.level: -1
2019/10/28-12:12:45.901729 fbc               Options.compression_opts.strategy: 0
2019/10/28-12:12:45.901734 fbc         Options.compression_opts.max_dict_bytes: 0
2019/10/28-12:12:45.901740 fbc      Options.level0_file_num_compaction_trigger: 4
2019/10/28-12:12:45.901745 fbc          Options.level0_slowdown_writes_trigger: 20
2019/10/28-12:12:45.901750 fbc              Options.level0_stop_writes_trigger: 36
2019/10/28-12:12:45.901756 fbc                   Options.target_file_size_base: 67108864
2019/10/28-12:12:45.901761 fbc             Options.target_file_size_multiplier: 1
2019/10/28-12:12:45.901767 fbc                Options.max_bytes_for_level_base: 268435456
2019/10/28-12:12:45.901772 fbc Options.level_compaction_dynamic_level_bytes: 0
2019/10/28-12:12:45.901779 fbc          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/28-12:12:45.901786 fbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/28-12:12:45.901792 fbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/28-12:12:45.901797 fbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/28-12:12:45.901802 fbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/28-12:12:45.901808 fbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/28-12:12:45.901813 fbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/28-12:12:45.901818 fbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/28-12:12:45.901824 fbc       Options.max_sequential_skip_in_iterations: 8
2019/10/28-12:12:45.901829 fbc                    Options.max_compaction_bytes: 1677721600
2019/10/28-12:12:45.901835 fbc                        Options.arena_block_size: 262144
2019/10/28-12:12:45.901840 fbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/28-12:12:45.901846 fbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/28-12:12:45.901851 fbc       Options.rate_limit_delay_max_milliseconds: 100
2019/10/28-12:12:45.901856 fbc                Options.disable_auto_compactions: 0
2019/10/28-12:12:45.901863 fbc                        Options.compaction_style: kCompactionStyleLevel
2019/10/28-12:12:45.901869 fbc                          Options.compaction_pri: kByCompensatedSize
2019/10/28-12:12:45.901874 fbc Options.compaction_options_universal.size_ratio: 1
2019/10/28-12:12:45.901880 fbc Options.compaction_options_universal.min_merge_width: 2
2019/10/28-12:12:45.901885 fbc Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/28-12:12:45.901891 fbc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/28-12:12:45.901897 fbc Options.compaction_options_universal.compression_size_percent: -1
2019/10/28-12:12:45.901903 fbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/28-12:12:45.901908 fbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/28-12:12:45.901914 fbc Options.compaction_options_fifo.allow_compaction: 0
2019/10/28-12:12:45.901919 fbc Options.compaction_options_fifo.ttl: 0
2019/10/28-12:12:45.901925 fbc                   Options.table_properties_collectors: 
2019/10/28-12:12:45.901930 fbc                   Options.inplace_update_support: 0
2019/10/28-12:12:45.901936 fbc                 Options.inplace_update_num_locks: 10000
2019/10/28-12:12:45.901942 fbc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/28-12:12:45.901947 fbc   Options.memtable_huge_page_size: 0
2019/10/28-12:12:45.901952 fbc                           Options.bloom_locality: 0
2019/10/28-12:12:45.901958 fbc                    Options.max_successive_merges: 0
2019/10/28-12:12:45.901963 fbc                Options.optimize_filters_for_hits: 0
2019/10/28-12:12:45.901968 fbc                Options.paranoid_file_checks: 0
2019/10/28-12:12:45.901973 fbc                Options.force_consistency_checks: 0
2019/10/28-12:12:45.901980 fbc                Options.report_bg_io_stats: 0
2019/10/28-12:12:45.902006 fbc [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [tag] (ID 7)
2019/10/28-12:12:46.008639 fbc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1111] DB pointer 000000001E48E0B0
2019/10/28-12:12:46.009018 fbc [c:\users\aretter\code\rocksdb\db\db_filesnapshot.cc:57] File Deletions Enabled
