2019/10/30-14:54:57.770220 23bc RocksDB version: 5.7.3
2019/10/30-14:54:57.770288 23bc Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2019/10/30-14:54:57.770305 23bc Compile date Sep  1 2017
2019/10/30-14:54:57.770322 23bc DB SUMMARY
2019/10/30-14:54:57.770554 23bc CURRENT file:  CURRENT
2019/10/30-14:54:57.770571 23bc IDENTITY file:  IDENTITY
2019/10/30-14:54:57.770606 23bc MANIFEST file:  MANIFEST-000004 size: 442 Bytes
2019/10/30-14:54:57.770621 23bc SST files in db dir, Total Num: 0, files: 
2019/10/30-14:54:57.770633 23bc Write Ahead Log file in db: 000003.log size: 341979 ; 
2019/10/30-14:54:57.817513 23bc                         Options.error_if_exists: 0
2019/10/30-14:54:57.817533 23bc                       Options.create_if_missing: 1
2019/10/30-14:54:57.817543 23bc                         Options.paranoid_checks: 1
2019/10/30-14:54:57.817552 23bc                                     Options.env: 00000000012D9DA0
2019/10/30-14:54:57.817561 23bc                                Options.info_log: 000000000139EC80
2019/10/30-14:54:57.817570 23bc                Options.max_file_opening_threads: 16
2019/10/30-14:54:57.817578 23bc                               Options.use_fsync: 0
2019/10/30-14:54:57.817586 23bc                       Options.max_log_file_size: 1048576
2019/10/30-14:54:57.817595 23bc                  Options.max_manifest_file_size: 1048576
2019/10/30-14:54:57.817603 23bc                   Options.log_file_time_to_roll: 0
2019/10/30-14:54:57.817611 23bc                       Options.keep_log_file_num: 1000
2019/10/30-14:54:57.817619 23bc                    Options.recycle_log_file_num: 0
2019/10/30-14:54:57.817627 23bc                         Options.allow_fallocate: 1
2019/10/30-14:54:57.817635 23bc                        Options.allow_mmap_reads: 0
2019/10/30-14:54:57.817644 23bc                       Options.allow_mmap_writes: 0
2019/10/30-14:54:57.817652 23bc                        Options.use_direct_reads: 0
2019/10/30-14:54:57.817658 23bc                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/30-14:54:57.817664 23bc          Options.create_missing_column_families: 1
2019/10/30-14:54:57.817669 23bc                              Options.db_log_dir: mainnet.log
2019/10/30-14:54:57.817675 23bc                                 Options.wal_dir: db
2019/10/30-14:54:57.817680 23bc                Options.table_cache_numshardbits: 6
2019/10/30-14:54:57.817686 23bc                      Options.max_subcompactions: 4
2019/10/30-14:54:57.817696 23bc                  Options.max_background_flushes: -1
2019/10/30-14:54:57.817702 23bc                         Options.WAL_ttl_seconds: 0
2019/10/30-14:54:57.817708 23bc                       Options.WAL_size_limit_MB: 0
2019/10/30-14:54:57.817713 23bc             Options.manifest_preallocation_size: 4194304
2019/10/30-14:54:57.817719 23bc                     Options.is_fd_close_on_exec: 1
2019/10/30-14:54:57.817724 23bc                   Options.advise_random_on_open: 1
2019/10/30-14:54:57.817729 23bc                    Options.db_write_buffer_size: 0
2019/10/30-14:54:57.817735 23bc         Options.access_hint_on_compaction_start: 1
2019/10/30-14:54:57.817740 23bc  Options.new_table_reader_for_compaction_inputs: 0
2019/10/30-14:54:57.817746 23bc               Options.compaction_readahead_size: 0
2019/10/30-14:54:57.817751 23bc           Options.random_access_max_buffer_size: 1048576
2019/10/30-14:54:57.817757 23bc           Options.writable_file_max_buffer_size: 1048576
2019/10/30-14:54:57.817762 23bc                      Options.use_adaptive_mutex: 0
2019/10/30-14:54:57.817768 23bc                            Options.rate_limiter: 0000000000000000
2019/10/30-14:54:57.817774 23bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/30-14:54:57.817779 23bc                          Options.bytes_per_sync: 0
2019/10/30-14:54:57.817785 23bc                      Options.wal_bytes_per_sync: 0
2019/10/30-14:54:57.817790 23bc                       Options.wal_recovery_mode: 2
2019/10/30-14:54:57.817796 23bc                  Options.enable_thread_tracking: 0
2019/10/30-14:54:57.817828 23bc                  Options.enable_pipelined_write: 0
2019/10/30-14:54:57.817841 23bc         Options.allow_concurrent_memtable_write: 1
2019/10/30-14:54:57.817846 23bc      Options.enable_write_thread_adaptive_yield: 1
2019/10/30-14:54:57.817852 23bc             Options.write_thread_max_yield_usec: 100
2019/10/30-14:54:57.817858 23bc            Options.write_thread_slow_yield_usec: 3
2019/10/30-14:54:57.817863 23bc                               Options.row_cache: None
2019/10/30-14:54:57.817880 23bc                              Options.wal_filter: None
2019/10/30-14:54:57.817886 23bc             Options.avoid_flush_during_recovery: 0
2019/10/30-14:54:57.817891 23bc             Options.allow_ingest_behind: 0
2019/10/30-14:54:57.817896 23bc             Options.concurrent_prepare: 0
2019/10/30-14:54:57.817901 23bc             Options.manual_wal_flush: 0
2019/10/30-14:54:57.817906 23bc             Options.max_background_jobs: 2
2019/10/30-14:54:57.817912 23bc             Options.max_background_compactions: 1
2019/10/30-14:54:57.817917 23bc             Options.avoid_flush_during_shutdown: 0
2019/10/30-14:54:57.817923 23bc             Options.delayed_write_rate : 16777216
2019/10/30-14:54:57.817928 23bc             Options.max_total_wal_size: 0
2019/10/30-14:54:57.817934 23bc             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/30-14:54:57.817939 23bc                   Options.stats_dump_period_sec: 600
2019/10/30-14:54:57.817945 23bc                          Options.max_open_files: 10000
2019/10/30-14:54:57.817955 23bc Compression algorithms supported:
2019/10/30-14:54:57.817961 23bc 	Snappy supported: 0
2019/10/30-14:54:57.817966 23bc 	Zlib supported: 0
2019/10/30-14:54:57.817970 23bc 	Bzip supported: 0
2019/10/30-14:54:57.817975 23bc 	LZ4 supported: 0
2019/10/30-14:54:57.817979 23bc 	ZSTD supported: 0
2019/10/30-14:54:57.817989 23bc Fast CRC32 supported: 1
2019/10/30-14:54:57.818502 23bc [c:\users\aretter\code\rocksdb\db\version_set.cc:2712] Recovering from manifest file: MANIFEST-000004
2019/10/30-14:54:57.818635 23bc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2019/10/30-14:54:57.818649 23bc               Options.comparator: leveldb.BytewiseComparator
2019/10/30-14:54:57.818660 23bc           Options.merge_operator: StringAppendOperator
2019/10/30-14:54:57.818668 23bc        Options.compaction_filter: None
2019/10/30-14:54:57.818677 23bc        Options.compaction_filter_factory: None
2019/10/30-14:54:57.818686 23bc         Options.memtable_factory: SkipListFactory
2019/10/30-14:54:57.818695 23bc            Options.table_factory: BlockBasedTable
2019/10/30-14:54:57.818760 23bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000012B55C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E81D6E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/30-14:54:57.818781 23bc        Options.write_buffer_size: 2097152
2019/10/30-14:54:57.818788 23bc  Options.max_write_buffer_number: 2
2019/10/30-14:54:57.818794 23bc          Options.compression: NoCompression
2019/10/30-14:54:57.818799 23bc                  Options.bottommost_compression: Disabled
2019/10/30-14:54:57.818805 23bc       Options.prefix_extractor: nullptr
2019/10/30-14:54:57.818810 23bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/30-14:54:57.818815 23bc             Options.num_levels: 7
2019/10/30-14:54:57.818848 23bc        Options.min_write_buffer_number_to_merge: 1
2019/10/30-14:54:57.818855 23bc     Options.max_write_buffer_number_to_maintain: 0
2019/10/30-14:54:57.818861 23bc            Options.compression_opts.window_bits: -14
2019/10/30-14:54:57.818866 23bc                  Options.compression_opts.level: -1
2019/10/30-14:54:57.818871 23bc               Options.compression_opts.strategy: 0
2019/10/30-14:54:57.818877 23bc         Options.compression_opts.max_dict_bytes: 0
2019/10/30-14:54:57.818883 23bc      Options.level0_file_num_compaction_trigger: 4
2019/10/30-14:54:57.818888 23bc          Options.level0_slowdown_writes_trigger: 20
2019/10/30-14:54:57.818894 23bc              Options.level0_stop_writes_trigger: 36
2019/10/30-14:54:57.818899 23bc                   Options.target_file_size_base: 67108864
2019/10/30-14:54:57.818905 23bc             Options.target_file_size_multiplier: 1
2019/10/30-14:54:57.818910 23bc                Options.max_bytes_for_level_base: 268435456
2019/10/30-14:54:57.818916 23bc Options.level_compaction_dynamic_level_bytes: 0
2019/10/30-14:54:57.818929 23bc          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/30-14:54:57.818935 23bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/30-14:54:57.818941 23bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/30-14:54:57.818946 23bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/30-14:54:57.818952 23bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/30-14:54:57.818957 23bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/30-14:54:57.818962 23bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/30-14:54:57.818968 23bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/30-14:54:57.818974 23bc       Options.max_sequential_skip_in_iterations: 8
2019/10/30-14:54:57.818979 23bc                    Options.max_compaction_bytes: 1677721600
2019/10/30-14:54:57.818985 23bc                        Options.arena_block_size: 262144
2019/10/30-14:54:57.818990 23bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/30-14:54:57.818996 23bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/30-14:54:57.819001 23bc       Options.rate_limit_delay_max_milliseconds: 100
2019/10/30-14:54:57.819007 23bc                Options.disable_auto_compactions: 0
2019/10/30-14:54:57.819013 23bc                        Options.compaction_style: kCompactionStyleLevel
2019/10/30-14:54:57.819019 23bc                          Options.compaction_pri: kByCompensatedSize
2019/10/30-14:54:57.819024 23bc Options.compaction_options_universal.size_ratio: 1
2019/10/30-14:54:57.819030 23bc Options.compaction_options_universal.min_merge_width: 2
2019/10/30-14:54:57.819035 23bc Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/30-14:54:57.819041 23bc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/30-14:54:57.819047 23bc Options.compaction_options_universal.compression_size_percent: -1
2019/10/30-14:54:57.819053 23bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/30-14:54:57.819059 23bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/30-14:54:57.819065 23bc Options.compaction_options_fifo.allow_compaction: 0
2019/10/30-14:54:57.819070 23bc Options.compaction_options_fifo.ttl: 0
2019/10/30-14:54:57.819076 23bc                   Options.table_properties_collectors: 
2019/10/30-14:54:57.819081 23bc                   Options.inplace_update_support: 0
2019/10/30-14:54:57.819086 23bc                 Options.inplace_update_num_locks: 10000
2019/10/30-14:54:57.819092 23bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/30-14:54:57.819098 23bc   Options.memtable_huge_page_size: 0
2019/10/30-14:54:57.819103 23bc                           Options.bloom_locality: 0
2019/10/30-14:54:57.819108 23bc                    Options.max_successive_merges: 0
2019/10/30-14:54:57.819114 23bc                Options.optimize_filters_for_hits: 0
2019/10/30-14:54:57.819120 23bc                Options.paranoid_file_checks: 0
2019/10/30-14:54:57.819126 23bc                Options.force_consistency_checks: 0
2019/10/30-14:54:57.819132 23bc                Options.report_bg_io_stats: 0
2019/10/30-14:54:57.819284 23bc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction]:
2019/10/30-14:54:57.819293 23bc               Options.comparator: leveldb.BytewiseComparator
2019/10/30-14:54:57.819299 23bc           Options.merge_operator: StringAppendOperator
2019/10/30-14:54:57.819304 23bc        Options.compaction_filter: None
2019/10/30-14:54:57.819309 23bc        Options.compaction_filter_factory: None
2019/10/30-14:54:57.819314 23bc         Options.memtable_factory: SkipListFactory
2019/10/30-14:54:57.819320 23bc            Options.table_factory: BlockBasedTable
2019/10/30-14:54:57.819351 23bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000012B55C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E81D6E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/30-14:54:57.819357 23bc        Options.write_buffer_size: 2097152
2019/10/30-14:54:57.819366 23bc  Options.max_write_buffer_number: 2
2019/10/30-14:54:57.819389 23bc          Options.compression: NoCompression
2019/10/30-14:54:57.819431 23bc                  Options.bottommost_compression: Disabled
2019/10/30-14:54:57.819446 23bc       Options.prefix_extractor: nullptr
2019/10/30-14:54:57.819460 23bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/30-14:54:57.819472 23bc             Options.num_levels: 7
2019/10/30-14:54:57.819575 23bc        Options.min_write_buffer_number_to_merge: 1
2019/10/30-14:54:57.819590 23bc     Options.max_write_buffer_number_to_maintain: 0
2019/10/30-14:54:57.819603 23bc            Options.compression_opts.window_bits: -14
2019/10/30-14:54:57.819627 23bc                  Options.compression_opts.level: -1
2019/10/30-14:54:57.819637 23bc               Options.compression_opts.strategy: 0
2019/10/30-14:54:57.819656 23bc         Options.compression_opts.max_dict_bytes: 0
2019/10/30-14:54:57.819665 23bc      Options.level0_file_num_compaction_trigger: 4
2019/10/30-14:54:57.819701 23bc          Options.level0_slowdown_writes_trigger: 20
2019/10/30-14:54:57.819771 23bc              Options.level0_stop_writes_trigger: 36
2019/10/30-14:54:57.819785 23bc                   Options.target_file_size_base: 67108864
2019/10/30-14:54:57.819814 23bc             Options.target_file_size_multiplier: 1
2019/10/30-14:54:57.819831 23bc                Options.max_bytes_for_level_base: 268435456
2019/10/30-14:54:57.819844 23bc Options.level_compaction_dynamic_level_bytes: 0
2019/10/30-14:54:57.819895 23bc          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/30-14:54:57.819918 23bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/30-14:54:57.819928 23bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/30-14:54:57.819937 23bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/30-14:54:57.819946 23bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/30-14:54:57.819955 23bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/30-14:54:57.819993 23bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/30-14:54:57.820005 23bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/30-14:54:57.820018 23bc       Options.max_sequential_skip_in_iterations: 8
2019/10/30-14:54:57.820069 23bc                    Options.max_compaction_bytes: 1677721600
2019/10/30-14:54:57.820188 23bc                        Options.arena_block_size: 262144
2019/10/30-14:54:57.820201 23bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/30-14:54:57.820211 23bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/30-14:54:57.820347 23bc       Options.rate_limit_delay_max_milliseconds: 100
2019/10/30-14:54:57.822310 23bc                Options.disable_auto_compactions: 0
2019/10/30-14:54:57.822340 23bc                        Options.compaction_style: kCompactionStyleLevel
2019/10/30-14:54:57.822352 23bc                          Options.compaction_pri: kByCompensatedSize
2019/10/30-14:54:57.822363 23bc Options.compaction_options_universal.size_ratio: 1
2019/10/30-14:54:57.822373 23bc Options.compaction_options_universal.min_merge_width: 2
2019/10/30-14:54:57.822386 23bc Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/30-14:54:57.822399 23bc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/30-14:54:57.822413 23bc Options.compaction_options_universal.compression_size_percent: -1
2019/10/30-14:54:57.822427 23bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/30-14:54:57.822438 23bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/30-14:54:57.822450 23bc Options.compaction_options_fifo.allow_compaction: 0
2019/10/30-14:54:57.822462 23bc Options.compaction_options_fifo.ttl: 0
2019/10/30-14:54:57.822476 23bc                   Options.table_properties_collectors: 
2019/10/30-14:54:57.822539 23bc                   Options.inplace_update_support: 0
2019/10/30-14:54:57.822553 23bc                 Options.inplace_update_num_locks: 10000
2019/10/30-14:54:57.822566 23bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/30-14:54:57.822578 23bc   Options.memtable_huge_page_size: 0
2019/10/30-14:54:57.822589 23bc                           Options.bloom_locality: 0
2019/10/30-14:54:57.822600 23bc                    Options.max_successive_merges: 0
2019/10/30-14:54:57.822610 23bc                Options.optimize_filters_for_hits: 0
2019/10/30-14:54:57.822620 23bc                Options.paranoid_file_checks: 0
2019/10/30-14:54:57.822631 23bc                Options.force_consistency_checks: 0
2019/10/30-14:54:57.822642 23bc                Options.report_bg_io_stats: 0
2019/10/30-14:54:57.822721 23bc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction-metadata]:
2019/10/30-14:54:57.822734 23bc               Options.comparator: leveldb.BytewiseComparator
2019/10/30-14:54:57.822745 23bc           Options.merge_operator: StringAppendOperator
2019/10/30-14:54:57.822754 23bc        Options.compaction_filter: None
2019/10/30-14:54:57.822764 23bc        Options.compaction_filter_factory: None
2019/10/30-14:54:57.822774 23bc         Options.memtable_factory: SkipListFactory
2019/10/30-14:54:57.822783 23bc            Options.table_factory: BlockBasedTable
2019/10/30-14:54:57.822836 23bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000012B55C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E81D6E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/30-14:54:57.822847 23bc        Options.write_buffer_size: 2097152
2019/10/30-14:54:57.822857 23bc  Options.max_write_buffer_number: 2
2019/10/30-14:54:57.823628 23bc          Options.compression: NoCompression
2019/10/30-14:54:57.823644 23bc                  Options.bottommost_compression: Disabled
2019/10/30-14:54:57.823654 23bc       Options.prefix_extractor: nullptr
2019/10/30-14:54:57.823663 23bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/30-14:54:57.823673 23bc             Options.num_levels: 7
2019/10/30-14:54:57.823683 23bc        Options.min_write_buffer_number_to_merge: 1
2019/10/30-14:54:57.823692 23bc     Options.max_write_buffer_number_to_maintain: 0
2019/10/30-14:54:57.823700 23bc            Options.compression_opts.window_bits: -14
2019/10/30-14:54:57.823708 23bc                  Options.compression_opts.level: -1
2019/10/30-14:54:57.823715 23bc               Options.compression_opts.strategy: 0
2019/10/30-14:54:57.823723 23bc         Options.compression_opts.max_dict_bytes: 0
2019/10/30-14:54:57.823731 23bc      Options.level0_file_num_compaction_trigger: 4
2019/10/30-14:54:57.823739 23bc          Options.level0_slowdown_writes_trigger: 20
2019/10/30-14:54:57.823747 23bc              Options.level0_stop_writes_trigger: 36
2019/10/30-14:54:57.823756 23bc                   Options.target_file_size_base: 67108864
2019/10/30-14:54:57.823765 23bc             Options.target_file_size_multiplier: 1
2019/10/30-14:54:57.823774 23bc                Options.max_bytes_for_level_base: 268435456
2019/10/30-14:54:57.823783 23bc Options.level_compaction_dynamic_level_bytes: 0
2019/10/30-14:54:57.823794 23bc          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/30-14:54:57.823804 23bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/30-14:54:57.823814 23bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/30-14:54:57.823824 23bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/30-14:54:57.823833 23bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/30-14:54:57.823843 23bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/30-14:54:57.823852 23bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/30-14:54:57.823861 23bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/30-14:54:57.823869 23bc       Options.max_sequential_skip_in_iterations: 8
2019/10/30-14:54:57.823878 23bc                    Options.max_compaction_bytes: 1677721600
2019/10/30-14:54:57.823887 23bc                        Options.arena_block_size: 262144
2019/10/30-14:54:57.823896 23bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/30-14:54:57.823904 23bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/30-14:54:57.823913 23bc       Options.rate_limit_delay_max_milliseconds: 100
2019/10/30-14:54:57.823922 23bc                Options.disable_auto_compactions: 0
2019/10/30-14:54:57.823933 23bc                        Options.compaction_style: kCompactionStyleLevel
2019/10/30-14:54:57.823943 23bc                          Options.compaction_pri: kByCompensatedSize
2019/10/30-14:54:57.823953 23bc Options.compaction_options_universal.size_ratio: 1
2019/10/30-14:54:57.823962 23bc Options.compaction_options_universal.min_merge_width: 2
2019/10/30-14:54:57.823976 23bc Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/30-14:54:57.823987 23bc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/30-14:54:57.823997 23bc Options.compaction_options_universal.compression_size_percent: -1
2019/10/30-14:54:57.824007 23bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/30-14:54:57.824017 23bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/30-14:54:57.824026 23bc Options.compaction_options_fifo.allow_compaction: 0
2019/10/30-14:54:57.824035 23bc Options.compaction_options_fifo.ttl: 0
2019/10/30-14:54:57.824044 23bc                   Options.table_properties_collectors: 
2019/10/30-14:54:57.824054 23bc                   Options.inplace_update_support: 0
2019/10/30-14:54:57.824063 23bc                 Options.inplace_update_num_locks: 10000
2019/10/30-14:54:57.824076 23bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/30-14:54:57.824087 23bc   Options.memtable_huge_page_size: 0
2019/10/30-14:54:57.824096 23bc                           Options.bloom_locality: 0
2019/10/30-14:54:57.824106 23bc                    Options.max_successive_merges: 0
2019/10/30-14:54:57.824114 23bc                Options.optimize_filters_for_hits: 0
2019/10/30-14:54:57.824123 23bc                Options.paranoid_file_checks: 0
2019/10/30-14:54:57.824133 23bc                Options.force_consistency_checks: 0
2019/10/30-14:54:57.824143 23bc                Options.report_bg_io_stats: 0
2019/10/30-14:54:57.824202 23bc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [address]:
2019/10/30-14:54:57.824215 23bc               Options.comparator: leveldb.BytewiseComparator
2019/10/30-14:54:57.824224 23bc           Options.merge_operator: StringAppendOperator
2019/10/30-14:54:57.824234 23bc        Options.compaction_filter: None
2019/10/30-14:54:57.824243 23bc        Options.compaction_filter_factory: None
2019/10/30-14:54:57.824253 23bc         Options.memtable_factory: SkipListFactory
2019/10/30-14:54:57.824263 23bc            Options.table_factory: BlockBasedTable
2019/10/30-14:54:57.824315 23bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000012B55C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E81D6E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/30-14:54:57.824327 23bc        Options.write_buffer_size: 2097152
2019/10/30-14:54:57.824336 23bc  Options.max_write_buffer_number: 2
2019/10/30-14:54:57.824346 23bc          Options.compression: NoCompression
2019/10/30-14:54:57.824355 23bc                  Options.bottommost_compression: Disabled
2019/10/30-14:54:57.824365 23bc       Options.prefix_extractor: nullptr
2019/10/30-14:54:57.824375 23bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/30-14:54:57.824384 23bc             Options.num_levels: 7
2019/10/30-14:54:57.824394 23bc        Options.min_write_buffer_number_to_merge: 1
2019/10/30-14:54:57.824404 23bc     Options.max_write_buffer_number_to_maintain: 0
2019/10/30-14:54:57.824414 23bc            Options.compression_opts.window_bits: -14
2019/10/30-14:54:57.824423 23bc                  Options.compression_opts.level: -1
2019/10/30-14:54:57.824433 23bc               Options.compression_opts.strategy: 0
2019/10/30-14:54:57.824443 23bc         Options.compression_opts.max_dict_bytes: 0
2019/10/30-14:54:57.824452 23bc      Options.level0_file_num_compaction_trigger: 4
2019/10/30-14:54:57.824462 23bc          Options.level0_slowdown_writes_trigger: 20
2019/10/30-14:54:57.824472 23bc              Options.level0_stop_writes_trigger: 36
2019/10/30-14:54:57.824482 23bc                   Options.target_file_size_base: 67108864
2019/10/30-14:54:57.824492 23bc             Options.target_file_size_multiplier: 1
2019/10/30-14:54:57.824502 23bc                Options.max_bytes_for_level_base: 268435456
2019/10/30-14:54:57.824515 23bc Options.level_compaction_dynamic_level_bytes: 0
2019/10/30-14:54:57.824525 23bc          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/30-14:54:57.824536 23bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/30-14:54:57.824545 23bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/30-14:54:57.824555 23bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/30-14:54:57.824566 23bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/30-14:54:57.824577 23bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/30-14:54:57.824587 23bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/30-14:54:57.824597 23bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/30-14:54:57.824607 23bc       Options.max_sequential_skip_in_iterations: 8
2019/10/30-14:54:57.824616 23bc                    Options.max_compaction_bytes: 1677721600
2019/10/30-14:54:57.824626 23bc                        Options.arena_block_size: 262144
2019/10/30-14:54:57.824636 23bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/30-14:54:57.824646 23bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/30-14:54:57.824656 23bc       Options.rate_limit_delay_max_milliseconds: 100
2019/10/30-14:54:57.824666 23bc                Options.disable_auto_compactions: 0
2019/10/30-14:54:57.824676 23bc                        Options.compaction_style: kCompactionStyleLevel
2019/10/30-14:54:57.824686 23bc                          Options.compaction_pri: kByCompensatedSize
2019/10/30-14:54:57.824696 23bc Options.compaction_options_universal.size_ratio: 1
2019/10/30-14:54:57.824706 23bc Options.compaction_options_universal.min_merge_width: 2
2019/10/30-14:54:57.824716 23bc Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/30-14:54:57.824726 23bc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/30-14:54:57.824737 23bc Options.compaction_options_universal.compression_size_percent: -1
2019/10/30-14:54:57.824748 23bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/30-14:54:57.824757 23bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/30-14:54:57.824767 23bc Options.compaction_options_fifo.allow_compaction: 0
2019/10/30-14:54:57.824777 23bc Options.compaction_options_fifo.ttl: 0
2019/10/30-14:54:57.824787 23bc                   Options.table_properties_collectors: 
2019/10/30-14:54:57.824797 23bc                   Options.inplace_update_support: 0
2019/10/30-14:54:57.824807 23bc                 Options.inplace_update_num_locks: 10000
2019/10/30-14:54:57.824816 23bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/30-14:54:57.824824 23bc   Options.memtable_huge_page_size: 0
2019/10/30-14:54:57.824832 23bc                           Options.bloom_locality: 0
2019/10/30-14:54:57.824841 23bc                    Options.max_successive_merges: 0
2019/10/30-14:54:57.824851 23bc                Options.optimize_filters_for_hits: 0
2019/10/30-14:54:57.824860 23bc                Options.paranoid_file_checks: 0
2019/10/30-14:54:57.824870 23bc                Options.force_consistency_checks: 0
2019/10/30-14:54:57.824879 23bc                Options.report_bg_io_stats: 0
2019/10/30-14:54:57.824922 23bc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [approvee]:
2019/10/30-14:54:57.824934 23bc               Options.comparator: leveldb.BytewiseComparator
2019/10/30-14:54:57.824944 23bc           Options.merge_operator: StringAppendOperator
2019/10/30-14:54:57.824954 23bc        Options.compaction_filter: None
2019/10/30-14:54:57.824962 23bc        Options.compaction_filter_factory: None
2019/10/30-14:54:57.824971 23bc         Options.memtable_factory: SkipListFactory
2019/10/30-14:54:57.824980 23bc            Options.table_factory: BlockBasedTable
2019/10/30-14:54:57.825023 23bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000012B55C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E81D6E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/30-14:54:57.825035 23bc        Options.write_buffer_size: 2097152
2019/10/30-14:54:57.825045 23bc  Options.max_write_buffer_number: 2
2019/10/30-14:54:57.825054 23bc          Options.compression: NoCompression
2019/10/30-14:54:57.825063 23bc                  Options.bottommost_compression: Disabled
2019/10/30-14:54:57.825072 23bc       Options.prefix_extractor: nullptr
2019/10/30-14:54:57.825081 23bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/30-14:54:57.825090 23bc             Options.num_levels: 7
2019/10/30-14:54:57.825099 23bc        Options.min_write_buffer_number_to_merge: 1
2019/10/30-14:54:57.825109 23bc     Options.max_write_buffer_number_to_maintain: 0
2019/10/30-14:54:57.825118 23bc            Options.compression_opts.window_bits: -14
2019/10/30-14:54:57.825127 23bc                  Options.compression_opts.level: -1
2019/10/30-14:54:57.825137 23bc               Options.compression_opts.strategy: 0
2019/10/30-14:54:57.825146 23bc         Options.compression_opts.max_dict_bytes: 0
2019/10/30-14:54:57.825155 23bc      Options.level0_file_num_compaction_trigger: 4
2019/10/30-14:54:57.825164 23bc          Options.level0_slowdown_writes_trigger: 20
2019/10/30-14:54:57.825174 23bc              Options.level0_stop_writes_trigger: 36
2019/10/30-14:54:57.825183 23bc                   Options.target_file_size_base: 67108864
2019/10/30-14:54:57.825192 23bc             Options.target_file_size_multiplier: 1
2019/10/30-14:54:57.825202 23bc                Options.max_bytes_for_level_base: 268435456
2019/10/30-14:54:57.825211 23bc Options.level_compaction_dynamic_level_bytes: 0
2019/10/30-14:54:57.825222 23bc          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/30-14:54:57.825232 23bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/30-14:54:57.825241 23bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/30-14:54:57.825251 23bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/30-14:54:57.825261 23bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/30-14:54:57.825271 23bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/30-14:54:57.825281 23bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/30-14:54:57.825291 23bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/30-14:54:57.825301 23bc       Options.max_sequential_skip_in_iterations: 8
2019/10/30-14:54:57.825311 23bc                    Options.max_compaction_bytes: 1677721600
2019/10/30-14:54:57.825321 23bc                        Options.arena_block_size: 262144
2019/10/30-14:54:57.825334 23bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/30-14:54:57.825344 23bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/30-14:54:57.825354 23bc       Options.rate_limit_delay_max_milliseconds: 100
2019/10/30-14:54:57.825364 23bc                Options.disable_auto_compactions: 0
2019/10/30-14:54:57.825374 23bc                        Options.compaction_style: kCompactionStyleLevel
2019/10/30-14:54:57.825385 23bc                          Options.compaction_pri: kByCompensatedSize
2019/10/30-14:54:57.825394 23bc Options.compaction_options_universal.size_ratio: 1
2019/10/30-14:54:57.825404 23bc Options.compaction_options_universal.min_merge_width: 2
2019/10/30-14:54:57.825414 23bc Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/30-14:54:57.825424 23bc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/30-14:54:57.825434 23bc Options.compaction_options_universal.compression_size_percent: -1
2019/10/30-14:54:57.825445 23bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/30-14:54:57.825455 23bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/30-14:54:57.825464 23bc Options.compaction_options_fifo.allow_compaction: 0
2019/10/30-14:54:57.825476 23bc Options.compaction_options_fifo.ttl: 0
2019/10/30-14:54:57.825486 23bc                   Options.table_properties_collectors: 
2019/10/30-14:54:57.825497 23bc                   Options.inplace_update_support: 0
2019/10/30-14:54:57.825520 23bc                 Options.inplace_update_num_locks: 10000
2019/10/30-14:54:57.825531 23bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/30-14:54:57.825542 23bc   Options.memtable_huge_page_size: 0
2019/10/30-14:54:57.825551 23bc                           Options.bloom_locality: 0
2019/10/30-14:54:57.825561 23bc                    Options.max_successive_merges: 0
2019/10/30-14:54:57.825571 23bc                Options.optimize_filters_for_hits: 0
2019/10/30-14:54:57.825580 23bc                Options.paranoid_file_checks: 0
2019/10/30-14:54:57.825590 23bc                Options.force_consistency_checks: 0
2019/10/30-14:54:57.825599 23bc                Options.report_bg_io_stats: 0
2019/10/30-14:54:57.825641 23bc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [bundle]:
2019/10/30-14:54:57.825653 23bc               Options.comparator: leveldb.BytewiseComparator
2019/10/30-14:54:57.825662 23bc           Options.merge_operator: StringAppendOperator
2019/10/30-14:54:57.825672 23bc        Options.compaction_filter: None
2019/10/30-14:54:57.825682 23bc        Options.compaction_filter_factory: None
2019/10/30-14:54:57.825693 23bc         Options.memtable_factory: SkipListFactory
2019/10/30-14:54:57.825703 23bc            Options.table_factory: BlockBasedTable
2019/10/30-14:54:57.825747 23bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000012B55C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E81D6E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/30-14:54:57.825758 23bc        Options.write_buffer_size: 2097152
2019/10/30-14:54:57.825768 23bc  Options.max_write_buffer_number: 2
2019/10/30-14:54:57.825777 23bc          Options.compression: NoCompression
2019/10/30-14:54:57.825787 23bc                  Options.bottommost_compression: Disabled
2019/10/30-14:54:57.825797 23bc       Options.prefix_extractor: nullptr
2019/10/30-14:54:57.825806 23bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/30-14:54:57.825816 23bc             Options.num_levels: 7
2019/10/30-14:54:57.825825 23bc        Options.min_write_buffer_number_to_merge: 1
2019/10/30-14:54:57.825835 23bc     Options.max_write_buffer_number_to_maintain: 0
2019/10/30-14:54:57.825845 23bc            Options.compression_opts.window_bits: -14
2019/10/30-14:54:57.825854 23bc                  Options.compression_opts.level: -1
2019/10/30-14:54:57.825864 23bc               Options.compression_opts.strategy: 0
2019/10/30-14:54:57.825874 23bc         Options.compression_opts.max_dict_bytes: 0
2019/10/30-14:54:57.825884 23bc      Options.level0_file_num_compaction_trigger: 4
2019/10/30-14:54:57.825893 23bc          Options.level0_slowdown_writes_trigger: 20
2019/10/30-14:54:57.825903 23bc              Options.level0_stop_writes_trigger: 36
2019/10/30-14:54:57.825913 23bc                   Options.target_file_size_base: 67108864
2019/10/30-14:54:57.825923 23bc             Options.target_file_size_multiplier: 1
2019/10/30-14:54:57.825932 23bc                Options.max_bytes_for_level_base: 268435456
2019/10/30-14:54:57.825941 23bc Options.level_compaction_dynamic_level_bytes: 0
2019/10/30-14:54:57.825952 23bc          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/30-14:54:57.825962 23bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/30-14:54:57.825972 23bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/30-14:54:57.825982 23bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/30-14:54:57.825992 23bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/30-14:54:57.826002 23bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/30-14:54:57.826012 23bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/30-14:54:57.826022 23bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/30-14:54:57.826033 23bc       Options.max_sequential_skip_in_iterations: 8
2019/10/30-14:54:57.826043 23bc                    Options.max_compaction_bytes: 1677721600
2019/10/30-14:54:57.826053 23bc                        Options.arena_block_size: 262144
2019/10/30-14:54:57.826063 23bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/30-14:54:57.826072 23bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/30-14:54:57.826082 23bc       Options.rate_limit_delay_max_milliseconds: 100
2019/10/30-14:54:57.826091 23bc                Options.disable_auto_compactions: 0
2019/10/30-14:54:57.826102 23bc                        Options.compaction_style: kCompactionStyleLevel
2019/10/30-14:54:57.826112 23bc                          Options.compaction_pri: kByCompensatedSize
2019/10/30-14:54:57.826122 23bc Options.compaction_options_universal.size_ratio: 1
2019/10/30-14:54:57.826130 23bc Options.compaction_options_universal.min_merge_width: 2
2019/10/30-14:54:57.826138 23bc Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/30-14:54:57.826147 23bc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/30-14:54:57.826157 23bc Options.compaction_options_universal.compression_size_percent: -1
2019/10/30-14:54:57.826167 23bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/30-14:54:57.826176 23bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/30-14:54:57.826185 23bc Options.compaction_options_fifo.allow_compaction: 0
2019/10/30-14:54:57.826193 23bc Options.compaction_options_fifo.ttl: 0
2019/10/30-14:54:57.826201 23bc                   Options.table_properties_collectors: 
2019/10/30-14:54:57.826210 23bc                   Options.inplace_update_support: 0
2019/10/30-14:54:57.826219 23bc                 Options.inplace_update_num_locks: 10000
2019/10/30-14:54:57.826231 23bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/30-14:54:57.826241 23bc   Options.memtable_huge_page_size: 0
2019/10/30-14:54:57.826248 23bc                           Options.bloom_locality: 0
2019/10/30-14:54:57.826258 23bc                    Options.max_successive_merges: 0
2019/10/30-14:54:57.826269 23bc                Options.optimize_filters_for_hits: 0
2019/10/30-14:54:57.826284 23bc                Options.paranoid_file_checks: 0
2019/10/30-14:54:57.826331 23bc                Options.force_consistency_checks: 0
2019/10/30-14:54:57.826355 23bc                Options.report_bg_io_stats: 0
2019/10/30-14:54:57.826553 23bc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [obsoleteTag]:
2019/10/30-14:54:57.826572 23bc               Options.comparator: leveldb.BytewiseComparator
2019/10/30-14:54:57.826598 23bc           Options.merge_operator: StringAppendOperator
2019/10/30-14:54:57.826785 23bc        Options.compaction_filter: None
2019/10/30-14:54:57.826798 23bc        Options.compaction_filter_factory: None
2019/10/30-14:54:57.826808 23bc         Options.memtable_factory: SkipListFactory
2019/10/30-14:54:57.826833 23bc            Options.table_factory: BlockBasedTable
2019/10/30-14:54:57.826977 23bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000012B55C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E81D6E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/30-14:54:57.826993 23bc        Options.write_buffer_size: 2097152
2019/10/30-14:54:57.827068 23bc  Options.max_write_buffer_number: 2
2019/10/30-14:54:57.827078 23bc          Options.compression: NoCompression
2019/10/30-14:54:57.827087 23bc                  Options.bottommost_compression: Disabled
2019/10/30-14:54:57.827096 23bc       Options.prefix_extractor: nullptr
2019/10/30-14:54:57.827114 23bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/30-14:54:57.827123 23bc             Options.num_levels: 7
2019/10/30-14:54:57.827131 23bc        Options.min_write_buffer_number_to_merge: 1
2019/10/30-14:54:57.827139 23bc     Options.max_write_buffer_number_to_maintain: 0
2019/10/30-14:54:57.827148 23bc            Options.compression_opts.window_bits: -14
2019/10/30-14:54:57.827156 23bc                  Options.compression_opts.level: -1
2019/10/30-14:54:57.827164 23bc               Options.compression_opts.strategy: 0
2019/10/30-14:54:57.827172 23bc         Options.compression_opts.max_dict_bytes: 0
2019/10/30-14:54:57.827180 23bc      Options.level0_file_num_compaction_trigger: 4
2019/10/30-14:54:57.827189 23bc          Options.level0_slowdown_writes_trigger: 20
2019/10/30-14:54:57.827197 23bc              Options.level0_stop_writes_trigger: 36
2019/10/30-14:54:57.827205 23bc                   Options.target_file_size_base: 67108864
2019/10/30-14:54:57.827214 23bc             Options.target_file_size_multiplier: 1
2019/10/30-14:54:57.827222 23bc                Options.max_bytes_for_level_base: 268435456
2019/10/30-14:54:57.827230 23bc Options.level_compaction_dynamic_level_bytes: 0
2019/10/30-14:54:57.827239 23bc          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/30-14:54:57.827248 23bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/30-14:54:57.827257 23bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/30-14:54:57.827265 23bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/30-14:54:57.827273 23bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/30-14:54:57.827284 23bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/30-14:54:57.827292 23bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/30-14:54:57.827301 23bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/30-14:54:57.827309 23bc       Options.max_sequential_skip_in_iterations: 8
2019/10/30-14:54:57.827317 23bc                    Options.max_compaction_bytes: 1677721600
2019/10/30-14:54:57.827326 23bc                        Options.arena_block_size: 262144
2019/10/30-14:54:57.827334 23bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/30-14:54:57.827343 23bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/30-14:54:57.827351 23bc       Options.rate_limit_delay_max_milliseconds: 100
2019/10/30-14:54:57.827359 23bc                Options.disable_auto_compactions: 0
2019/10/30-14:54:57.827368 23bc                        Options.compaction_style: kCompactionStyleLevel
2019/10/30-14:54:57.827377 23bc                          Options.compaction_pri: kByCompensatedSize
2019/10/30-14:54:57.827385 23bc Options.compaction_options_universal.size_ratio: 1
2019/10/30-14:54:57.827393 23bc Options.compaction_options_universal.min_merge_width: 2
2019/10/30-14:54:57.827402 23bc Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/30-14:54:57.827415 23bc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/30-14:54:57.827426 23bc Options.compaction_options_universal.compression_size_percent: -1
2019/10/30-14:54:57.827436 23bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/30-14:54:57.827445 23bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/30-14:54:57.827453 23bc Options.compaction_options_fifo.allow_compaction: 0
2019/10/30-14:54:57.827461 23bc Options.compaction_options_fifo.ttl: 0
2019/10/30-14:54:57.827469 23bc                   Options.table_properties_collectors: 
2019/10/30-14:54:57.827477 23bc                   Options.inplace_update_support: 0
2019/10/30-14:54:57.827486 23bc                 Options.inplace_update_num_locks: 10000
2019/10/30-14:54:57.827494 23bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/30-14:54:57.827504 23bc   Options.memtable_huge_page_size: 0
2019/10/30-14:54:57.827512 23bc                           Options.bloom_locality: 0
2019/10/30-14:54:57.827521 23bc                    Options.max_successive_merges: 0
2019/10/30-14:54:57.827529 23bc                Options.optimize_filters_for_hits: 0
2019/10/30-14:54:57.827537 23bc                Options.paranoid_file_checks: 0
2019/10/30-14:54:57.827545 23bc                Options.force_consistency_checks: 0
2019/10/30-14:54:57.827554 23bc                Options.report_bg_io_stats: 0
2019/10/30-14:54:57.827607 23bc [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [tag]:
2019/10/30-14:54:57.827618 23bc               Options.comparator: leveldb.BytewiseComparator
2019/10/30-14:54:57.827627 23bc           Options.merge_operator: StringAppendOperator
2019/10/30-14:54:57.827635 23bc        Options.compaction_filter: None
2019/10/30-14:54:57.827643 23bc        Options.compaction_filter_factory: None
2019/10/30-14:54:57.827652 23bc         Options.memtable_factory: SkipListFactory
2019/10/30-14:54:57.827660 23bc            Options.table_factory: BlockBasedTable
2019/10/30-14:54:57.827706 23bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000012B55C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001E81D6E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/10/30-14:54:57.827715 23bc        Options.write_buffer_size: 2097152
2019/10/30-14:54:57.827723 23bc  Options.max_write_buffer_number: 2
2019/10/30-14:54:57.827731 23bc          Options.compression: NoCompression
2019/10/30-14:54:57.827739 23bc                  Options.bottommost_compression: Disabled
2019/10/30-14:54:57.827748 23bc       Options.prefix_extractor: nullptr
2019/10/30-14:54:57.827756 23bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/30-14:54:57.827764 23bc             Options.num_levels: 7
2019/10/30-14:54:57.827772 23bc        Options.min_write_buffer_number_to_merge: 1
2019/10/30-14:54:57.827780 23bc     Options.max_write_buffer_number_to_maintain: 0
2019/10/30-14:54:57.827788 23bc            Options.compression_opts.window_bits: -14
2019/10/30-14:54:57.827797 23bc                  Options.compression_opts.level: -1
2019/10/30-14:54:57.827805 23bc               Options.compression_opts.strategy: 0
2019/10/30-14:54:57.827813 23bc         Options.compression_opts.max_dict_bytes: 0
2019/10/30-14:54:57.827822 23bc      Options.level0_file_num_compaction_trigger: 4
2019/10/30-14:54:57.827830 23bc          Options.level0_slowdown_writes_trigger: 20
2019/10/30-14:54:57.827840 23bc              Options.level0_stop_writes_trigger: 36
2019/10/30-14:54:57.827849 23bc                   Options.target_file_size_base: 67108864
2019/10/30-14:54:57.827857 23bc             Options.target_file_size_multiplier: 1
2019/10/30-14:54:57.827866 23bc                Options.max_bytes_for_level_base: 268435456
2019/10/30-14:54:57.827874 23bc Options.level_compaction_dynamic_level_bytes: 0
2019/10/30-14:54:57.827883 23bc          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/30-14:54:57.827891 23bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/30-14:54:57.827901 23bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/30-14:54:57.827910 23bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/30-14:54:57.827918 23bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/30-14:54:57.827926 23bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/30-14:54:57.827935 23bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/30-14:54:57.827943 23bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/30-14:54:57.827951 23bc       Options.max_sequential_skip_in_iterations: 8
2019/10/30-14:54:57.827960 23bc                    Options.max_compaction_bytes: 1677721600
2019/10/30-14:54:57.827968 23bc                        Options.arena_block_size: 262144
2019/10/30-14:54:57.827977 23bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/30-14:54:57.827986 23bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/30-14:54:57.827994 23bc       Options.rate_limit_delay_max_milliseconds: 100
2019/10/30-14:54:57.828003 23bc                Options.disable_auto_compactions: 0
2019/10/30-14:54:57.828011 23bc                        Options.compaction_style: kCompactionStyleLevel
2019/10/30-14:54:57.828020 23bc                          Options.compaction_pri: kByCompensatedSize
2019/10/30-14:54:57.828028 23bc Options.compaction_options_universal.size_ratio: 1
2019/10/30-14:54:57.828037 23bc Options.compaction_options_universal.min_merge_width: 2
2019/10/30-14:54:57.828046 23bc Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/30-14:54:57.828055 23bc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/30-14:54:57.828064 23bc Options.compaction_options_universal.compression_size_percent: -1
2019/10/30-14:54:57.828073 23bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/30-14:54:57.828082 23bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/30-14:54:57.828091 23bc Options.compaction_options_fifo.allow_compaction: 0
2019/10/30-14:54:57.828099 23bc Options.compaction_options_fifo.ttl: 0
2019/10/30-14:54:57.828107 23bc                   Options.table_properties_collectors: 
2019/10/30-14:54:57.828115 23bc                   Options.inplace_update_support: 0
2019/10/30-14:54:57.828124 23bc                 Options.inplace_update_num_locks: 10000
2019/10/30-14:54:57.828133 23bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/30-14:54:57.828142 23bc   Options.memtable_huge_page_size: 0
2019/10/30-14:54:57.828150 23bc                           Options.bloom_locality: 0
2019/10/30-14:54:57.828158 23bc                    Options.max_successive_merges: 0
2019/10/30-14:54:57.828168 23bc                Options.optimize_filters_for_hits: 0
2019/10/30-14:54:57.828177 23bc                Options.paranoid_file_checks: 0
2019/10/30-14:54:57.828185 23bc                Options.force_consistency_checks: 0
2019/10/30-14:54:57.828193 23bc                Options.report_bg_io_stats: 0
2019/10/30-14:54:57.828362 23bc [c:\users\aretter\code\rocksdb\db\version_set.cc:2969] Recovered from manifest file:db/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 18, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 7
2019/10/30-14:54:57.828377 23bc [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [default] (ID 0), log number is 0
2019/10/30-14:54:57.828387 23bc [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [transaction] (ID 1), log number is 3
2019/10/30-14:54:57.828396 23bc [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [transaction-metadata] (ID 2), log number is 3
2019/10/30-14:54:57.828404 23bc [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [address] (ID 3), log number is 3
2019/10/30-14:54:57.828412 23bc [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [approvee] (ID 4), log number is 3
2019/10/30-14:54:57.828419 23bc [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [bundle] (ID 5), log number is 3
2019/10/30-14:54:57.828427 23bc [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [obsoleteTag] (ID 6), log number is 3
2019/10/30-14:54:57.828435 23bc [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [tag] (ID 7), log number is 3
2019/10/30-14:54:57.828747 23bc EVENT_LOG_v1 {"time_micros": 1572443697828695, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/10/30-14:54:57.828766 23bc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:506] Recovering log #3 mode 2
2019/10/30-14:54:57.830181 23bc [c:\users\aretter\code\rocksdb\db\version_set.cc:2498] Creating manifest 18
2019/10/30-14:54:58.084851 23bc EVENT_LOG_v1 {"time_micros": 1572443698084804, "cf_name": "transaction", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 132243, "table_properties": {"data_size": 130198, "index_size": 556, "filter_size": 491, "raw_key_size": 4446, "raw_average_key_size": 57, "raw_value_size": 125112, "raw_average_value_size": 1604, "num_data_blocks": 26, "num_entries": 78, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/10/30-14:54:58.154220 23bc EVENT_LOG_v1 {"time_micros": 1572443698154197, "cf_name": "transaction-metadata", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 36512, "table_properties": {"data_size": 35125, "index_size": 194, "filter_size": 186, "raw_key_size": 4446, "raw_average_key_size": 57, "raw_value_size": 30264, "raw_average_value_size": 388, "num_data_blocks": 9, "num_entries": 78, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/10/30-14:54:58.234298 23bc EVENT_LOG_v1 {"time_micros": 1572443698234271, "cf_name": "address", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 5005, "table_properties": {"data_size": 3973, "index_size": 28, "filter_size": 18, "raw_key_size": 57, "raw_average_key_size": 57, "raw_value_size": 3899, "raw_average_value_size": 3899, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "1"}}
2019/10/30-14:54:58.311465 23bc EVENT_LOG_v1 {"time_micros": 1572443698311425, "cf_name": "approvee", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 12423, "table_properties": {"data_size": 11265, "index_size": 68, "filter_size": 102, "raw_key_size": 3306, "raw_average_key_size": 57, "raw_value_size": 7742, "raw_average_value_size": 133, "num_data_blocks": 3, "num_entries": 58, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "58"}}
2019/10/30-14:54:58.384817 23bc EVENT_LOG_v1 {"time_micros": 1572443698384780, "cf_name": "bundle", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 6572, "table_properties": {"data_size": 5490, "index_size": 48, "filter_size": 48, "raw_key_size": 1482, "raw_average_key_size": 57, "raw_value_size": 3874, "raw_average_value_size": 149, "num_data_blocks": 2, "num_entries": 26, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "26"}}
2019/10/30-14:54:58.462813 23bc EVENT_LOG_v1 {"time_micros": 1572443698462772, "cf_name": "obsoleteTag", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 6548, "table_properties": {"data_size": 5460, "index_size": 48, "filter_size": 49, "raw_key_size": 1482, "raw_average_key_size": 57, "raw_value_size": 3874, "raw_average_value_size": 149, "num_data_blocks": 2, "num_entries": 26, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "26"}}
2019/10/30-14:54:58.564667 23bc EVENT_LOG_v1 {"time_micros": 1572443698564637, "cf_name": "tag", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 6540, "table_properties": {"data_size": 5460, "index_size": 48, "filter_size": 49, "raw_key_size": 1482, "raw_average_key_size": 57, "raw_value_size": 3874, "raw_average_value_size": 149, "num_data_blocks": 2, "num_entries": 26, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "26"}}
2019/10/30-14:54:58.590334 23bc EVENT_LOG_v1 {"time_micros": 1572443698590325, "job": 1, "event": "recovery_finished"}
2019/10/30-14:54:58.636926 23bc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1111] DB pointer 000000001E920250
2019/10/30-14:54:58.637297 23bc [c:\users\aretter\code\rocksdb\db\db_filesnapshot.cc:57] File Deletions Enabled
