2020/01/09-11:20:35.094077 2558 RocksDB version: 5.7.3
2020/01/09-11:20:35.094203 2558 Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2020/01/09-11:20:35.094234 2558 Compile date Sep  1 2017
2020/01/09-11:20:35.094261 2558 DB SUMMARY
2020/01/09-11:20:35.114313 2558 CURRENT file:  CURRENT
2020/01/09-11:20:35.114368 2558 IDENTITY file:  IDENTITY
2020/01/09-11:20:35.142104 2558 MANIFEST file:  MANIFEST-000004 size: 442 Bytes
2020/01/09-11:20:35.142159 2558 SST files in db dir, Total Num: 0, files: 
2020/01/09-11:20:35.142191 2558 Write Ahead Log file in db: 000003.log size: 26628 ; 
2020/01/09-11:20:35.142708 2558                         Options.error_if_exists: 0
2020/01/09-11:20:35.142727 2558                       Options.create_if_missing: 1
2020/01/09-11:20:35.142735 2558                         Options.paranoid_checks: 1
2020/01/09-11:20:35.142743 2558                                     Options.env: 000000000099D970
2020/01/09-11:20:35.142750 2558                                Options.info_log: 00000000009CA900
2020/01/09-11:20:35.142757 2558                Options.max_file_opening_threads: 16
2020/01/09-11:20:35.142765 2558                               Options.use_fsync: 0
2020/01/09-11:20:35.142772 2558                       Options.max_log_file_size: 1048576
2020/01/09-11:20:35.142780 2558                  Options.max_manifest_file_size: 1048576
2020/01/09-11:20:35.142786 2558                   Options.log_file_time_to_roll: 0
2020/01/09-11:20:35.142793 2558                       Options.keep_log_file_num: 1000
2020/01/09-11:20:35.142801 2558                    Options.recycle_log_file_num: 0
2020/01/09-11:20:35.142809 2558                         Options.allow_fallocate: 1
2020/01/09-11:20:35.142816 2558                        Options.allow_mmap_reads: 0
2020/01/09-11:20:35.142823 2558                       Options.allow_mmap_writes: 0
2020/01/09-11:20:35.142830 2558                        Options.use_direct_reads: 0
2020/01/09-11:20:35.142837 2558                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/09-11:20:35.142845 2558          Options.create_missing_column_families: 1
2020/01/09-11:20:35.142853 2558                              Options.db_log_dir: mainnet.log
2020/01/09-11:20:35.142861 2558                                 Options.wal_dir: db
2020/01/09-11:20:35.142868 2558                Options.table_cache_numshardbits: 6
2020/01/09-11:20:35.142873 2558                      Options.max_subcompactions: 4
2020/01/09-11:20:35.142885 2558                  Options.max_background_flushes: -1
2020/01/09-11:20:35.142893 2558                         Options.WAL_ttl_seconds: 0
2020/01/09-11:20:35.142899 2558                       Options.WAL_size_limit_MB: 0
2020/01/09-11:20:35.142905 2558             Options.manifest_preallocation_size: 4194304
2020/01/09-11:20:35.142911 2558                     Options.is_fd_close_on_exec: 1
2020/01/09-11:20:35.142916 2558                   Options.advise_random_on_open: 1
2020/01/09-11:20:35.142922 2558                    Options.db_write_buffer_size: 0
2020/01/09-11:20:35.142928 2558         Options.access_hint_on_compaction_start: 1
2020/01/09-11:20:35.142934 2558  Options.new_table_reader_for_compaction_inputs: 0
2020/01/09-11:20:35.142940 2558               Options.compaction_readahead_size: 0
2020/01/09-11:20:35.142946 2558           Options.random_access_max_buffer_size: 1048576
2020/01/09-11:20:35.142951 2558           Options.writable_file_max_buffer_size: 1048576
2020/01/09-11:20:35.142957 2558                      Options.use_adaptive_mutex: 0
2020/01/09-11:20:35.142963 2558                            Options.rate_limiter: 0000000000000000
2020/01/09-11:20:35.142968 2558     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/09-11:20:35.142974 2558                          Options.bytes_per_sync: 0
2020/01/09-11:20:35.142980 2558                      Options.wal_bytes_per_sync: 0
2020/01/09-11:20:35.142985 2558                       Options.wal_recovery_mode: 2
2020/01/09-11:20:35.142991 2558                  Options.enable_thread_tracking: 0
2020/01/09-11:20:35.143031 2558                  Options.enable_pipelined_write: 0
2020/01/09-11:20:35.143039 2558         Options.allow_concurrent_memtable_write: 1
2020/01/09-11:20:35.143045 2558      Options.enable_write_thread_adaptive_yield: 1
2020/01/09-11:20:35.143050 2558             Options.write_thread_max_yield_usec: 100
2020/01/09-11:20:35.143056 2558            Options.write_thread_slow_yield_usec: 3
2020/01/09-11:20:35.143062 2558                               Options.row_cache: None
2020/01/09-11:20:35.143079 2558                              Options.wal_filter: None
2020/01/09-11:20:35.143085 2558             Options.avoid_flush_during_recovery: 0
2020/01/09-11:20:35.143091 2558             Options.allow_ingest_behind: 0
2020/01/09-11:20:35.143096 2558             Options.concurrent_prepare: 0
2020/01/09-11:20:35.143101 2558             Options.manual_wal_flush: 0
2020/01/09-11:20:35.143107 2558             Options.max_background_jobs: 2
2020/01/09-11:20:35.143112 2558             Options.max_background_compactions: 1
2020/01/09-11:20:35.143117 2558             Options.avoid_flush_during_shutdown: 0
2020/01/09-11:20:35.143123 2558             Options.delayed_write_rate : 16777216
2020/01/09-11:20:35.143129 2558             Options.max_total_wal_size: 0
2020/01/09-11:20:35.143135 2558             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/09-11:20:35.143140 2558                   Options.stats_dump_period_sec: 600
2020/01/09-11:20:35.143146 2558                          Options.max_open_files: 10000
2020/01/09-11:20:35.143157 2558 Compression algorithms supported:
2020/01/09-11:20:35.143163 2558 	Snappy supported: 0
2020/01/09-11:20:35.143168 2558 	Zlib supported: 0
2020/01/09-11:20:35.143173 2558 	Bzip supported: 0
2020/01/09-11:20:35.143178 2558 	LZ4 supported: 0
2020/01/09-11:20:35.143182 2558 	ZSTD supported: 0
2020/01/09-11:20:35.143191 2558 Fast CRC32 supported: 1
2020/01/09-11:20:35.147950 2558 [c:\users\aretter\code\rocksdb\db\version_set.cc:2712] Recovering from manifest file: MANIFEST-000004
2020/01/09-11:20:35.165783 2558 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2020/01/09-11:20:35.165802 2558               Options.comparator: leveldb.BytewiseComparator
2020/01/09-11:20:35.165808 2558           Options.merge_operator: StringAppendOperator
2020/01/09-11:20:35.165814 2558        Options.compaction_filter: None
2020/01/09-11:20:35.165819 2558        Options.compaction_filter_factory: None
2020/01/09-11:20:35.165825 2558         Options.memtable_factory: SkipListFactory
2020/01/09-11:20:35.165830 2558            Options.table_factory: BlockBasedTable
2020/01/09-11:20:35.165869 2558            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000009748B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DF925D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/01/09-11:20:35.165881 2558        Options.write_buffer_size: 2097152
2020/01/09-11:20:35.165887 2558  Options.max_write_buffer_number: 2
2020/01/09-11:20:35.165893 2558          Options.compression: NoCompression
2020/01/09-11:20:35.165898 2558                  Options.bottommost_compression: Disabled
2020/01/09-11:20:35.165904 2558       Options.prefix_extractor: nullptr
2020/01/09-11:20:35.165910 2558   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-11:20:35.165915 2558             Options.num_levels: 7
2020/01/09-11:20:35.165957 2558        Options.min_write_buffer_number_to_merge: 1
2020/01/09-11:20:35.165965 2558     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-11:20:35.165971 2558            Options.compression_opts.window_bits: -14
2020/01/09-11:20:35.165977 2558                  Options.compression_opts.level: -1
2020/01/09-11:20:35.165982 2558               Options.compression_opts.strategy: 0
2020/01/09-11:20:35.165988 2558         Options.compression_opts.max_dict_bytes: 0
2020/01/09-11:20:35.165994 2558      Options.level0_file_num_compaction_trigger: 4
2020/01/09-11:20:35.165999 2558          Options.level0_slowdown_writes_trigger: 20
2020/01/09-11:20:35.166005 2558              Options.level0_stop_writes_trigger: 36
2020/01/09-11:20:35.166010 2558                   Options.target_file_size_base: 67108864
2020/01/09-11:20:35.166016 2558             Options.target_file_size_multiplier: 1
2020/01/09-11:20:35.166022 2558                Options.max_bytes_for_level_base: 268435456
2020/01/09-11:20:35.166027 2558 Options.level_compaction_dynamic_level_bytes: 0
2020/01/09-11:20:35.166040 2558          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-11:20:35.166046 2558 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-11:20:35.166052 2558 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-11:20:35.166057 2558 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-11:20:35.166063 2558 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-11:20:35.166069 2558 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-11:20:35.166074 2558 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-11:20:35.166080 2558 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-11:20:35.166085 2558       Options.max_sequential_skip_in_iterations: 8
2020/01/09-11:20:35.166091 2558                    Options.max_compaction_bytes: 1677721600
2020/01/09-11:20:35.166097 2558                        Options.arena_block_size: 262144
2020/01/09-11:20:35.166102 2558   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-11:20:35.166108 2558   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-11:20:35.166114 2558       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-11:20:35.166120 2558                Options.disable_auto_compactions: 0
2020/01/09-11:20:35.166126 2558                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-11:20:35.166132 2558                          Options.compaction_pri: kByCompensatedSize
2020/01/09-11:20:35.166138 2558 Options.compaction_options_universal.size_ratio: 1
2020/01/09-11:20:35.166144 2558 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-11:20:35.166149 2558 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-11:20:35.166155 2558 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-11:20:35.166161 2558 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-11:20:35.166168 2558 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-11:20:35.166173 2558 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-11:20:35.166179 2558 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-11:20:35.166185 2558 Options.compaction_options_fifo.ttl: 0
2020/01/09-11:20:35.166190 2558                   Options.table_properties_collectors: 
2020/01/09-11:20:35.166196 2558                   Options.inplace_update_support: 0
2020/01/09-11:20:35.166201 2558                 Options.inplace_update_num_locks: 10000
2020/01/09-11:20:35.166207 2558               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-11:20:35.166213 2558   Options.memtable_huge_page_size: 0
2020/01/09-11:20:35.166219 2558                           Options.bloom_locality: 0
2020/01/09-11:20:35.166224 2558                    Options.max_successive_merges: 0
2020/01/09-11:20:35.166230 2558                Options.optimize_filters_for_hits: 0
2020/01/09-11:20:35.166237 2558                Options.paranoid_file_checks: 0
2020/01/09-11:20:35.166243 2558                Options.force_consistency_checks: 0
2020/01/09-11:20:35.166249 2558                Options.report_bg_io_stats: 0
2020/01/09-11:20:35.166430 2558 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction]:
2020/01/09-11:20:35.166440 2558               Options.comparator: leveldb.BytewiseComparator
2020/01/09-11:20:35.166446 2558           Options.merge_operator: StringAppendOperator
2020/01/09-11:20:35.166451 2558        Options.compaction_filter: None
2020/01/09-11:20:35.166456 2558        Options.compaction_filter_factory: None
2020/01/09-11:20:35.166462 2558         Options.memtable_factory: SkipListFactory
2020/01/09-11:20:35.166468 2558            Options.table_factory: BlockBasedTable
2020/01/09-11:20:35.166499 2558            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000009748B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DF925D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/01/09-11:20:35.166506 2558        Options.write_buffer_size: 2097152
2020/01/09-11:20:35.166511 2558  Options.max_write_buffer_number: 2
2020/01/09-11:20:35.166517 2558          Options.compression: NoCompression
2020/01/09-11:20:35.166522 2558                  Options.bottommost_compression: Disabled
2020/01/09-11:20:35.166528 2558       Options.prefix_extractor: nullptr
2020/01/09-11:20:35.166533 2558   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-11:20:35.166539 2558             Options.num_levels: 7
2020/01/09-11:20:35.166544 2558        Options.min_write_buffer_number_to_merge: 1
2020/01/09-11:20:35.166549 2558     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-11:20:35.166555 2558            Options.compression_opts.window_bits: -14
2020/01/09-11:20:35.166560 2558                  Options.compression_opts.level: -1
2020/01/09-11:20:35.166566 2558               Options.compression_opts.strategy: 0
2020/01/09-11:20:35.166571 2558         Options.compression_opts.max_dict_bytes: 0
2020/01/09-11:20:35.166577 2558      Options.level0_file_num_compaction_trigger: 4
2020/01/09-11:20:35.166582 2558          Options.level0_slowdown_writes_trigger: 20
2020/01/09-11:20:35.166588 2558              Options.level0_stop_writes_trigger: 36
2020/01/09-11:20:35.166593 2558                   Options.target_file_size_base: 67108864
2020/01/09-11:20:35.166599 2558             Options.target_file_size_multiplier: 1
2020/01/09-11:20:35.166604 2558                Options.max_bytes_for_level_base: 268435456
2020/01/09-11:20:35.166610 2558 Options.level_compaction_dynamic_level_bytes: 0
2020/01/09-11:20:35.166616 2558          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-11:20:35.166622 2558 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-11:20:35.166627 2558 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-11:20:35.166633 2558 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-11:20:35.166638 2558 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-11:20:35.166644 2558 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-11:20:35.166650 2558 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-11:20:35.166655 2558 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-11:20:35.166661 2558       Options.max_sequential_skip_in_iterations: 8
2020/01/09-11:20:35.166692 2558                    Options.max_compaction_bytes: 1677721600
2020/01/09-11:20:35.166699 2558                        Options.arena_block_size: 262144
2020/01/09-11:20:35.166705 2558   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-11:20:35.166711 2558   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-11:20:35.166717 2558       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-11:20:35.166722 2558                Options.disable_auto_compactions: 0
2020/01/09-11:20:35.166728 2558                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-11:20:35.166735 2558                          Options.compaction_pri: kByCompensatedSize
2020/01/09-11:20:35.166740 2558 Options.compaction_options_universal.size_ratio: 1
2020/01/09-11:20:35.166746 2558 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-11:20:35.166752 2558 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-11:20:35.166758 2558 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-11:20:35.166764 2558 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-11:20:35.166770 2558 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-11:20:35.166776 2558 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-11:20:35.166782 2558 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-11:20:35.166787 2558 Options.compaction_options_fifo.ttl: 0
2020/01/09-11:20:35.166793 2558                   Options.table_properties_collectors: 
2020/01/09-11:20:35.166807 2558                   Options.inplace_update_support: 0
2020/01/09-11:20:35.166813 2558                 Options.inplace_update_num_locks: 10000
2020/01/09-11:20:35.166819 2558               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-11:20:35.166825 2558   Options.memtable_huge_page_size: 0
2020/01/09-11:20:35.166830 2558                           Options.bloom_locality: 0
2020/01/09-11:20:35.166836 2558                    Options.max_successive_merges: 0
2020/01/09-11:20:35.166842 2558                Options.optimize_filters_for_hits: 0
2020/01/09-11:20:35.166847 2558                Options.paranoid_file_checks: 0
2020/01/09-11:20:35.166853 2558                Options.force_consistency_checks: 0
2020/01/09-11:20:35.166858 2558                Options.report_bg_io_stats: 0
2020/01/09-11:20:35.166884 2558 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [transaction-metadata]:
2020/01/09-11:20:35.166892 2558               Options.comparator: leveldb.BytewiseComparator
2020/01/09-11:20:35.166897 2558           Options.merge_operator: StringAppendOperator
2020/01/09-11:20:35.166902 2558        Options.compaction_filter: None
2020/01/09-11:20:35.166908 2558        Options.compaction_filter_factory: None
2020/01/09-11:20:35.166913 2558         Options.memtable_factory: SkipListFactory
2020/01/09-11:20:35.166919 2558            Options.table_factory: BlockBasedTable
2020/01/09-11:20:35.166947 2558            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000009748B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DF925D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/01/09-11:20:35.166954 2558        Options.write_buffer_size: 2097152
2020/01/09-11:20:35.166959 2558  Options.max_write_buffer_number: 2
2020/01/09-11:20:35.166965 2558          Options.compression: NoCompression
2020/01/09-11:20:35.166972 2558                  Options.bottommost_compression: Disabled
2020/01/09-11:20:35.166977 2558       Options.prefix_extractor: nullptr
2020/01/09-11:20:35.166982 2558   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-11:20:35.166988 2558             Options.num_levels: 7
2020/01/09-11:20:35.166993 2558        Options.min_write_buffer_number_to_merge: 1
2020/01/09-11:20:35.166999 2558     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-11:20:35.167004 2558            Options.compression_opts.window_bits: -14
2020/01/09-11:20:35.167010 2558                  Options.compression_opts.level: -1
2020/01/09-11:20:35.167015 2558               Options.compression_opts.strategy: 0
2020/01/09-11:20:35.167021 2558         Options.compression_opts.max_dict_bytes: 0
2020/01/09-11:20:35.167027 2558      Options.level0_file_num_compaction_trigger: 4
2020/01/09-11:20:35.167032 2558          Options.level0_slowdown_writes_trigger: 20
2020/01/09-11:20:35.167038 2558              Options.level0_stop_writes_trigger: 36
2020/01/09-11:20:35.167043 2558                   Options.target_file_size_base: 67108864
2020/01/09-11:20:35.167049 2558             Options.target_file_size_multiplier: 1
2020/01/09-11:20:35.167055 2558                Options.max_bytes_for_level_base: 268435456
2020/01/09-11:20:35.167061 2558 Options.level_compaction_dynamic_level_bytes: 0
2020/01/09-11:20:35.167067 2558          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-11:20:35.167072 2558 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-11:20:35.167078 2558 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-11:20:35.167084 2558 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-11:20:35.167089 2558 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-11:20:35.167095 2558 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-11:20:35.167101 2558 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-11:20:35.167106 2558 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-11:20:35.167112 2558       Options.max_sequential_skip_in_iterations: 8
2020/01/09-11:20:35.167118 2558                    Options.max_compaction_bytes: 1677721600
2020/01/09-11:20:35.167123 2558                        Options.arena_block_size: 262144
2020/01/09-11:20:35.167129 2558   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-11:20:35.167135 2558   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-11:20:35.167140 2558       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-11:20:35.167146 2558                Options.disable_auto_compactions: 0
2020/01/09-11:20:35.167152 2558                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-11:20:35.167158 2558                          Options.compaction_pri: kByCompensatedSize
2020/01/09-11:20:35.167164 2558 Options.compaction_options_universal.size_ratio: 1
2020/01/09-11:20:35.167169 2558 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-11:20:35.167175 2558 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-11:20:35.167186 2558 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-11:20:35.167192 2558 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-11:20:35.167198 2558 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-11:20:35.167204 2558 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-11:20:35.167210 2558 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-11:20:35.167215 2558 Options.compaction_options_fifo.ttl: 0
2020/01/09-11:20:35.167221 2558                   Options.table_properties_collectors: 
2020/01/09-11:20:35.167226 2558                   Options.inplace_update_support: 0
2020/01/09-11:20:35.167232 2558                 Options.inplace_update_num_locks: 10000
2020/01/09-11:20:35.167239 2558               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-11:20:35.167245 2558   Options.memtable_huge_page_size: 0
2020/01/09-11:20:35.167250 2558                           Options.bloom_locality: 0
2020/01/09-11:20:35.167256 2558                    Options.max_successive_merges: 0
2020/01/09-11:20:35.167261 2558                Options.optimize_filters_for_hits: 0
2020/01/09-11:20:35.167267 2558                Options.paranoid_file_checks: 0
2020/01/09-11:20:35.167272 2558                Options.force_consistency_checks: 0
2020/01/09-11:20:35.167278 2558                Options.report_bg_io_stats: 0
2020/01/09-11:20:35.167302 2558 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [address]:
2020/01/09-11:20:35.167309 2558               Options.comparator: leveldb.BytewiseComparator
2020/01/09-11:20:35.167315 2558           Options.merge_operator: StringAppendOperator
2020/01/09-11:20:35.167320 2558        Options.compaction_filter: None
2020/01/09-11:20:35.167325 2558        Options.compaction_filter_factory: None
2020/01/09-11:20:35.167331 2558         Options.memtable_factory: SkipListFactory
2020/01/09-11:20:35.167336 2558            Options.table_factory: BlockBasedTable
2020/01/09-11:20:35.167363 2558            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000009748B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DF925D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/01/09-11:20:35.167369 2558        Options.write_buffer_size: 2097152
2020/01/09-11:20:35.167375 2558  Options.max_write_buffer_number: 2
2020/01/09-11:20:35.167380 2558          Options.compression: NoCompression
2020/01/09-11:20:35.167386 2558                  Options.bottommost_compression: Disabled
2020/01/09-11:20:35.167391 2558       Options.prefix_extractor: nullptr
2020/01/09-11:20:35.167397 2558   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-11:20:35.167402 2558             Options.num_levels: 7
2020/01/09-11:20:35.167408 2558        Options.min_write_buffer_number_to_merge: 1
2020/01/09-11:20:35.167413 2558     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-11:20:35.167419 2558            Options.compression_opts.window_bits: -14
2020/01/09-11:20:35.167424 2558                  Options.compression_opts.level: -1
2020/01/09-11:20:35.167430 2558               Options.compression_opts.strategy: 0
2020/01/09-11:20:35.167435 2558         Options.compression_opts.max_dict_bytes: 0
2020/01/09-11:20:35.167441 2558      Options.level0_file_num_compaction_trigger: 4
2020/01/09-11:20:35.167447 2558          Options.level0_slowdown_writes_trigger: 20
2020/01/09-11:20:35.167452 2558              Options.level0_stop_writes_trigger: 36
2020/01/09-11:20:35.167458 2558                   Options.target_file_size_base: 67108864
2020/01/09-11:20:35.167463 2558             Options.target_file_size_multiplier: 1
2020/01/09-11:20:35.167469 2558                Options.max_bytes_for_level_base: 268435456
2020/01/09-11:20:35.167474 2558 Options.level_compaction_dynamic_level_bytes: 0
2020/01/09-11:20:35.167480 2558          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-11:20:35.167486 2558 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-11:20:35.167492 2558 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-11:20:35.167497 2558 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-11:20:35.167504 2558 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-11:20:35.167510 2558 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-11:20:35.167516 2558 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-11:20:35.167521 2558 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-11:20:35.167527 2558       Options.max_sequential_skip_in_iterations: 8
2020/01/09-11:20:35.167538 2558                    Options.max_compaction_bytes: 1677721600
2020/01/09-11:20:35.167549 2558                        Options.arena_block_size: 262144
2020/01/09-11:20:35.167558 2558   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-11:20:35.167567 2558   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-11:20:35.167580 2558       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-11:20:35.167612 2558                Options.disable_auto_compactions: 0
2020/01/09-11:20:35.167626 2558                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-11:20:35.167637 2558                          Options.compaction_pri: kByCompensatedSize
2020/01/09-11:20:35.167651 2558 Options.compaction_options_universal.size_ratio: 1
2020/01/09-11:20:35.167661 2558 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-11:20:35.167671 2558 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-11:20:35.167681 2558 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-11:20:35.167691 2558 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-11:20:35.167701 2558 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-11:20:35.167711 2558 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-11:20:35.167721 2558 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-11:20:35.167731 2558 Options.compaction_options_fifo.ttl: 0
2020/01/09-11:20:35.167741 2558                   Options.table_properties_collectors: 
2020/01/09-11:20:35.167750 2558                   Options.inplace_update_support: 0
2020/01/09-11:20:35.167760 2558                 Options.inplace_update_num_locks: 10000
2020/01/09-11:20:35.167770 2558               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-11:20:35.167780 2558   Options.memtable_huge_page_size: 0
2020/01/09-11:20:35.167789 2558                           Options.bloom_locality: 0
2020/01/09-11:20:35.167799 2558                    Options.max_successive_merges: 0
2020/01/09-11:20:35.167808 2558                Options.optimize_filters_for_hits: 0
2020/01/09-11:20:35.167818 2558                Options.paranoid_file_checks: 0
2020/01/09-11:20:35.167827 2558                Options.force_consistency_checks: 0
2020/01/09-11:20:35.167838 2558                Options.report_bg_io_stats: 0
2020/01/09-11:20:35.167886 2558 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [approvee]:
2020/01/09-11:20:35.167898 2558               Options.comparator: leveldb.BytewiseComparator
2020/01/09-11:20:35.167908 2558           Options.merge_operator: StringAppendOperator
2020/01/09-11:20:35.167917 2558        Options.compaction_filter: None
2020/01/09-11:20:35.167927 2558        Options.compaction_filter_factory: None
2020/01/09-11:20:35.167936 2558         Options.memtable_factory: SkipListFactory
2020/01/09-11:20:35.167945 2558            Options.table_factory: BlockBasedTable
2020/01/09-11:20:35.167996 2558            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000009748B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DF925D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/01/09-11:20:35.168039 2558        Options.write_buffer_size: 2097152
2020/01/09-11:20:35.168047 2558  Options.max_write_buffer_number: 2
2020/01/09-11:20:35.168052 2558          Options.compression: NoCompression
2020/01/09-11:20:35.168058 2558                  Options.bottommost_compression: Disabled
2020/01/09-11:20:35.168064 2558       Options.prefix_extractor: nullptr
2020/01/09-11:20:35.168069 2558   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-11:20:35.168075 2558             Options.num_levels: 7
2020/01/09-11:20:35.168080 2558        Options.min_write_buffer_number_to_merge: 1
2020/01/09-11:20:35.168085 2558     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-11:20:35.168091 2558            Options.compression_opts.window_bits: -14
2020/01/09-11:20:35.168097 2558                  Options.compression_opts.level: -1
2020/01/09-11:20:35.168102 2558               Options.compression_opts.strategy: 0
2020/01/09-11:20:35.168108 2558         Options.compression_opts.max_dict_bytes: 0
2020/01/09-11:20:35.168113 2558      Options.level0_file_num_compaction_trigger: 4
2020/01/09-11:20:35.168119 2558          Options.level0_slowdown_writes_trigger: 20
2020/01/09-11:20:35.168124 2558              Options.level0_stop_writes_trigger: 36
2020/01/09-11:20:35.168130 2558                   Options.target_file_size_base: 67108864
2020/01/09-11:20:35.168135 2558             Options.target_file_size_multiplier: 1
2020/01/09-11:20:35.168141 2558                Options.max_bytes_for_level_base: 268435456
2020/01/09-11:20:35.168147 2558 Options.level_compaction_dynamic_level_bytes: 0
2020/01/09-11:20:35.168153 2558          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-11:20:35.168159 2558 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-11:20:35.168165 2558 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-11:20:35.168170 2558 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-11:20:35.168176 2558 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-11:20:35.168182 2558 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-11:20:35.168187 2558 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-11:20:35.168193 2558 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-11:20:35.168199 2558       Options.max_sequential_skip_in_iterations: 8
2020/01/09-11:20:35.168204 2558                    Options.max_compaction_bytes: 1677721600
2020/01/09-11:20:35.168210 2558                        Options.arena_block_size: 262144
2020/01/09-11:20:35.168216 2558   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-11:20:35.168222 2558   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-11:20:35.168227 2558       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-11:20:35.168233 2558                Options.disable_auto_compactions: 0
2020/01/09-11:20:35.168239 2558                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-11:20:35.168245 2558                          Options.compaction_pri: kByCompensatedSize
2020/01/09-11:20:35.168251 2558 Options.compaction_options_universal.size_ratio: 1
2020/01/09-11:20:35.168256 2558 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-11:20:35.168262 2558 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-11:20:35.168268 2558 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-11:20:35.168274 2558 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-11:20:35.168280 2558 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-11:20:35.168286 2558 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-11:20:35.168292 2558 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-11:20:35.168300 2558 Options.compaction_options_fifo.ttl: 0
2020/01/09-11:20:35.168307 2558                   Options.table_properties_collectors: 
2020/01/09-11:20:35.168316 2558                   Options.inplace_update_support: 0
2020/01/09-11:20:35.168323 2558                 Options.inplace_update_num_locks: 10000
2020/01/09-11:20:35.168329 2558               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-11:20:35.168335 2558   Options.memtable_huge_page_size: 0
2020/01/09-11:20:35.168341 2558                           Options.bloom_locality: 0
2020/01/09-11:20:35.168346 2558                    Options.max_successive_merges: 0
2020/01/09-11:20:35.168352 2558                Options.optimize_filters_for_hits: 0
2020/01/09-11:20:35.168357 2558                Options.paranoid_file_checks: 0
2020/01/09-11:20:35.168363 2558                Options.force_consistency_checks: 0
2020/01/09-11:20:35.168368 2558                Options.report_bg_io_stats: 0
2020/01/09-11:20:35.168421 2558 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [bundle]:
2020/01/09-11:20:35.168429 2558               Options.comparator: leveldb.BytewiseComparator
2020/01/09-11:20:35.168434 2558           Options.merge_operator: StringAppendOperator
2020/01/09-11:20:35.168440 2558        Options.compaction_filter: None
2020/01/09-11:20:35.168445 2558        Options.compaction_filter_factory: None
2020/01/09-11:20:35.168451 2558         Options.memtable_factory: SkipListFactory
2020/01/09-11:20:35.168456 2558            Options.table_factory: BlockBasedTable
2020/01/09-11:20:35.168487 2558            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000009748B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DF925D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/01/09-11:20:35.168493 2558        Options.write_buffer_size: 2097152
2020/01/09-11:20:35.168499 2558  Options.max_write_buffer_number: 2
2020/01/09-11:20:35.168504 2558          Options.compression: NoCompression
2020/01/09-11:20:35.168509 2558                  Options.bottommost_compression: Disabled
2020/01/09-11:20:35.168515 2558       Options.prefix_extractor: nullptr
2020/01/09-11:20:35.168520 2558   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-11:20:35.168526 2558             Options.num_levels: 7
2020/01/09-11:20:35.168531 2558        Options.min_write_buffer_number_to_merge: 1
2020/01/09-11:20:35.168537 2558     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-11:20:35.168542 2558            Options.compression_opts.window_bits: -14
2020/01/09-11:20:35.168548 2558                  Options.compression_opts.level: -1
2020/01/09-11:20:35.168553 2558               Options.compression_opts.strategy: 0
2020/01/09-11:20:35.168559 2558         Options.compression_opts.max_dict_bytes: 0
2020/01/09-11:20:35.168564 2558      Options.level0_file_num_compaction_trigger: 4
2020/01/09-11:20:35.168570 2558          Options.level0_slowdown_writes_trigger: 20
2020/01/09-11:20:35.168575 2558              Options.level0_stop_writes_trigger: 36
2020/01/09-11:20:35.168581 2558                   Options.target_file_size_base: 67108864
2020/01/09-11:20:35.168586 2558             Options.target_file_size_multiplier: 1
2020/01/09-11:20:35.168592 2558                Options.max_bytes_for_level_base: 268435456
2020/01/09-11:20:35.168598 2558 Options.level_compaction_dynamic_level_bytes: 0
2020/01/09-11:20:35.168605 2558          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-11:20:35.168611 2558 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-11:20:35.168617 2558 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-11:20:35.168623 2558 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-11:20:35.168628 2558 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-11:20:35.168634 2558 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-11:20:35.168639 2558 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-11:20:35.168645 2558 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-11:20:35.168651 2558       Options.max_sequential_skip_in_iterations: 8
2020/01/09-11:20:35.168656 2558                    Options.max_compaction_bytes: 1677721600
2020/01/09-11:20:35.168664 2558                        Options.arena_block_size: 262144
2020/01/09-11:20:35.168672 2558   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-11:20:35.168678 2558   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-11:20:35.168684 2558       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-11:20:35.168690 2558                Options.disable_auto_compactions: 0
2020/01/09-11:20:35.168696 2558                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-11:20:35.168701 2558                          Options.compaction_pri: kByCompensatedSize
2020/01/09-11:20:35.168707 2558 Options.compaction_options_universal.size_ratio: 1
2020/01/09-11:20:35.168712 2558 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-11:20:35.168718 2558 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-11:20:35.168725 2558 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-11:20:35.168731 2558 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-11:20:35.168737 2558 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-11:20:35.168743 2558 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-11:20:35.168748 2558 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-11:20:35.168754 2558 Options.compaction_options_fifo.ttl: 0
2020/01/09-11:20:35.168759 2558                   Options.table_properties_collectors: 
2020/01/09-11:20:35.168765 2558                   Options.inplace_update_support: 0
2020/01/09-11:20:35.168771 2558                 Options.inplace_update_num_locks: 10000
2020/01/09-11:20:35.168777 2558               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-11:20:35.168782 2558   Options.memtable_huge_page_size: 0
2020/01/09-11:20:35.168788 2558                           Options.bloom_locality: 0
2020/01/09-11:20:35.168793 2558                    Options.max_successive_merges: 0
2020/01/09-11:20:35.168799 2558                Options.optimize_filters_for_hits: 0
2020/01/09-11:20:35.168804 2558                Options.paranoid_file_checks: 0
2020/01/09-11:20:35.168810 2558                Options.force_consistency_checks: 0
2020/01/09-11:20:35.168815 2558                Options.report_bg_io_stats: 0
2020/01/09-11:20:35.168839 2558 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [obsoleteTag]:
2020/01/09-11:20:35.168847 2558               Options.comparator: leveldb.BytewiseComparator
2020/01/09-11:20:35.168852 2558           Options.merge_operator: StringAppendOperator
2020/01/09-11:20:35.168857 2558        Options.compaction_filter: None
2020/01/09-11:20:35.168863 2558        Options.compaction_filter_factory: None
2020/01/09-11:20:35.168868 2558         Options.memtable_factory: SkipListFactory
2020/01/09-11:20:35.168874 2558            Options.table_factory: BlockBasedTable
2020/01/09-11:20:35.168897 2558            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000009748B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DF925D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/01/09-11:20:35.168904 2558        Options.write_buffer_size: 2097152
2020/01/09-11:20:35.168910 2558  Options.max_write_buffer_number: 2
2020/01/09-11:20:35.168917 2558          Options.compression: NoCompression
2020/01/09-11:20:35.168925 2558                  Options.bottommost_compression: Disabled
2020/01/09-11:20:35.168931 2558       Options.prefix_extractor: nullptr
2020/01/09-11:20:35.168945 2558   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-11:20:35.168951 2558             Options.num_levels: 7
2020/01/09-11:20:35.168956 2558        Options.min_write_buffer_number_to_merge: 1
2020/01/09-11:20:35.168962 2558     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-11:20:35.168968 2558            Options.compression_opts.window_bits: -14
2020/01/09-11:20:35.168973 2558                  Options.compression_opts.level: -1
2020/01/09-11:20:35.168979 2558               Options.compression_opts.strategy: 0
2020/01/09-11:20:35.168985 2558         Options.compression_opts.max_dict_bytes: 0
2020/01/09-11:20:35.168990 2558      Options.level0_file_num_compaction_trigger: 4
2020/01/09-11:20:35.168997 2558          Options.level0_slowdown_writes_trigger: 20
2020/01/09-11:20:35.169003 2558              Options.level0_stop_writes_trigger: 36
2020/01/09-11:20:35.169009 2558                   Options.target_file_size_base: 67108864
2020/01/09-11:20:35.169014 2558             Options.target_file_size_multiplier: 1
2020/01/09-11:20:35.169020 2558                Options.max_bytes_for_level_base: 268435456
2020/01/09-11:20:35.169026 2558 Options.level_compaction_dynamic_level_bytes: 0
2020/01/09-11:20:35.169032 2558          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-11:20:35.169038 2558 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-11:20:35.169043 2558 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-11:20:35.169049 2558 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-11:20:35.169055 2558 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-11:20:35.169060 2558 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-11:20:35.169066 2558 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-11:20:35.169071 2558 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-11:20:35.169077 2558       Options.max_sequential_skip_in_iterations: 8
2020/01/09-11:20:35.169083 2558                    Options.max_compaction_bytes: 1677721600
2020/01/09-11:20:35.169088 2558                        Options.arena_block_size: 262144
2020/01/09-11:20:35.169094 2558   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-11:20:35.169100 2558   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-11:20:35.169105 2558       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-11:20:35.169111 2558                Options.disable_auto_compactions: 0
2020/01/09-11:20:35.169117 2558                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-11:20:35.169123 2558                          Options.compaction_pri: kByCompensatedSize
2020/01/09-11:20:35.169128 2558 Options.compaction_options_universal.size_ratio: 1
2020/01/09-11:20:35.169134 2558 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-11:20:35.169140 2558 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-11:20:35.169146 2558 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-11:20:35.169154 2558 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-11:20:35.169161 2558 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-11:20:35.169166 2558 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-11:20:35.169172 2558 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-11:20:35.169179 2558 Options.compaction_options_fifo.ttl: 0
2020/01/09-11:20:35.169188 2558                   Options.table_properties_collectors: 
2020/01/09-11:20:35.169194 2558                   Options.inplace_update_support: 0
2020/01/09-11:20:35.169200 2558                 Options.inplace_update_num_locks: 10000
2020/01/09-11:20:35.169206 2558               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-11:20:35.169212 2558   Options.memtable_huge_page_size: 0
2020/01/09-11:20:35.169217 2558                           Options.bloom_locality: 0
2020/01/09-11:20:35.169226 2558                    Options.max_successive_merges: 0
2020/01/09-11:20:35.169234 2558                Options.optimize_filters_for_hits: 0
2020/01/09-11:20:35.169243 2558                Options.paranoid_file_checks: 0
2020/01/09-11:20:35.169253 2558                Options.force_consistency_checks: 0
2020/01/09-11:20:35.169262 2558                Options.report_bg_io_stats: 0
2020/01/09-11:20:35.169300 2558 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [tag]:
2020/01/09-11:20:35.169308 2558               Options.comparator: leveldb.BytewiseComparator
2020/01/09-11:20:35.169313 2558           Options.merge_operator: StringAppendOperator
2020/01/09-11:20:35.169319 2558        Options.compaction_filter: None
2020/01/09-11:20:35.169324 2558        Options.compaction_filter_factory: None
2020/01/09-11:20:35.169330 2558         Options.memtable_factory: SkipListFactory
2020/01/09-11:20:35.169335 2558            Options.table_factory: BlockBasedTable
2020/01/09-11:20:35.169367 2558            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000009748B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DF925D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2020/01/09-11:20:35.169374 2558        Options.write_buffer_size: 2097152
2020/01/09-11:20:35.169379 2558  Options.max_write_buffer_number: 2
2020/01/09-11:20:35.169384 2558          Options.compression: NoCompression
2020/01/09-11:20:35.169390 2558                  Options.bottommost_compression: Disabled
2020/01/09-11:20:35.169396 2558       Options.prefix_extractor: nullptr
2020/01/09-11:20:35.169401 2558   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/09-11:20:35.169407 2558             Options.num_levels: 7
2020/01/09-11:20:35.169412 2558        Options.min_write_buffer_number_to_merge: 1
2020/01/09-11:20:35.169417 2558     Options.max_write_buffer_number_to_maintain: 0
2020/01/09-11:20:35.169424 2558            Options.compression_opts.window_bits: -14
2020/01/09-11:20:35.169432 2558                  Options.compression_opts.level: -1
2020/01/09-11:20:35.169440 2558               Options.compression_opts.strategy: 0
2020/01/09-11:20:35.169446 2558         Options.compression_opts.max_dict_bytes: 0
2020/01/09-11:20:35.169451 2558      Options.level0_file_num_compaction_trigger: 4
2020/01/09-11:20:35.169457 2558          Options.level0_slowdown_writes_trigger: 20
2020/01/09-11:20:35.169464 2558              Options.level0_stop_writes_trigger: 36
2020/01/09-11:20:35.169470 2558                   Options.target_file_size_base: 67108864
2020/01/09-11:20:35.169476 2558             Options.target_file_size_multiplier: 1
2020/01/09-11:20:35.169482 2558                Options.max_bytes_for_level_base: 268435456
2020/01/09-11:20:35.169489 2558 Options.level_compaction_dynamic_level_bytes: 0
2020/01/09-11:20:35.169495 2558          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/09-11:20:35.169501 2558 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/09-11:20:35.169506 2558 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/09-11:20:35.169512 2558 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/09-11:20:35.169518 2558 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/09-11:20:35.169523 2558 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/09-11:20:35.169529 2558 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/09-11:20:35.169534 2558 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/09-11:20:35.169540 2558       Options.max_sequential_skip_in_iterations: 8
2020/01/09-11:20:35.169545 2558                    Options.max_compaction_bytes: 1677721600
2020/01/09-11:20:35.169551 2558                        Options.arena_block_size: 262144
2020/01/09-11:20:35.169557 2558   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/09-11:20:35.169563 2558   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/09-11:20:35.169568 2558       Options.rate_limit_delay_max_milliseconds: 100
2020/01/09-11:20:35.169574 2558                Options.disable_auto_compactions: 0
2020/01/09-11:20:35.169580 2558                        Options.compaction_style: kCompactionStyleLevel
2020/01/09-11:20:35.169586 2558                          Options.compaction_pri: kByCompensatedSize
2020/01/09-11:20:35.169591 2558 Options.compaction_options_universal.size_ratio: 1
2020/01/09-11:20:35.169597 2558 Options.compaction_options_universal.min_merge_width: 2
2020/01/09-11:20:35.169602 2558 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/09-11:20:35.169608 2558 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/09-11:20:35.169614 2558 Options.compaction_options_universal.compression_size_percent: -1
2020/01/09-11:20:35.169620 2558 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/09-11:20:35.169626 2558 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/09-11:20:35.169632 2558 Options.compaction_options_fifo.allow_compaction: 0
2020/01/09-11:20:35.169638 2558 Options.compaction_options_fifo.ttl: 0
2020/01/09-11:20:35.169644 2558                   Options.table_properties_collectors: 
2020/01/09-11:20:35.169649 2558                   Options.inplace_update_support: 0
2020/01/09-11:20:35.169655 2558                 Options.inplace_update_num_locks: 10000
2020/01/09-11:20:35.169661 2558               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/09-11:20:35.169670 2558   Options.memtable_huge_page_size: 0
2020/01/09-11:20:35.169677 2558                           Options.bloom_locality: 0
2020/01/09-11:20:35.169682 2558                    Options.max_successive_merges: 0
2020/01/09-11:20:35.169688 2558                Options.optimize_filters_for_hits: 0
2020/01/09-11:20:35.169694 2558                Options.paranoid_file_checks: 0
2020/01/09-11:20:35.169699 2558                Options.force_consistency_checks: 0
2020/01/09-11:20:35.169705 2558                Options.report_bg_io_stats: 0
2020/01/09-11:20:35.169804 2558 [c:\users\aretter\code\rocksdb\db\version_set.cc:2969] Recovered from manifest file:db/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 18, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 7
2020/01/09-11:20:35.169818 2558 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [default] (ID 0), log number is 0
2020/01/09-11:20:35.169827 2558 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [transaction] (ID 1), log number is 3
2020/01/09-11:20:35.169836 2558 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [transaction-metadata] (ID 2), log number is 3
2020/01/09-11:20:35.169847 2558 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [address] (ID 3), log number is 3
2020/01/09-11:20:35.169856 2558 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [approvee] (ID 4), log number is 3
2020/01/09-11:20:35.169865 2558 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [bundle] (ID 5), log number is 3
2020/01/09-11:20:35.169873 2558 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [obsoleteTag] (ID 6), log number is 3
2020/01/09-11:20:35.169881 2558 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [tag] (ID 7), log number is 3
2020/01/09-11:20:35.170210 2558 EVENT_LOG_v1 {"time_micros": 1578565235170171, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/01/09-11:20:35.170226 2558 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:506] Recovering log #3 mode 2
2020/01/09-11:20:35.183533 2558 [c:\users\aretter\code\rocksdb\db\version_set.cc:2498] Creating manifest 18
2020/01/09-11:20:35.327491 2558 EVENT_LOG_v1 {"time_micros": 1578565235327451, "cf_name": "transaction", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 11094, "table_properties": {"data_size": 10016, "index_size": 48, "filter_size": 39, "raw_key_size": 342, "raw_average_key_size": 57, "raw_value_size": 9624, "raw_average_value_size": 1604, "num_data_blocks": 2, "num_entries": 6, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/01/09-11:20:35.472191 2558 EVENT_LOG_v1 {"time_micros": 1578565235472156, "cf_name": "transaction-metadata", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 3813, "table_properties": {"data_size": 2767, "index_size": 28, "filter_size": 18, "raw_key_size": 342, "raw_average_key_size": 57, "raw_value_size": 2388, "raw_average_value_size": 398, "num_data_blocks": 1, "num_entries": 6, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/01/09-11:20:35.550424 2558 EVENT_LOG_v1 {"time_micros": 1578565235550379, "cf_name": "address", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1405, "table_properties": {"data_size": 373, "index_size": 28, "filter_size": 18, "raw_key_size": 57, "raw_average_key_size": 57, "raw_value_size": 299, "raw_average_value_size": 299, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "1"}}
2020/01/09-11:20:35.628754 2558 EVENT_LOG_v1 {"time_micros": 1578565235628727, "cf_name": "approvee", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 2003, "table_properties": {"data_size": 969, "index_size": 28, "filter_size": 18, "raw_key_size": 342, "raw_average_key_size": 57, "raw_value_size": 594, "raw_average_value_size": 99, "num_data_blocks": 1, "num_entries": 6, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "6"}}
2020/01/09-11:20:35.717313 2558 EVENT_LOG_v1 {"time_micros": 1578565235717293, "cf_name": "bundle", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 1464, "table_properties": {"data_size": 433, "index_size": 28, "filter_size": 18, "raw_key_size": 114, "raw_average_key_size": 57, "raw_value_size": 298, "raw_average_value_size": 149, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "2"}}
2020/01/09-11:20:35.806446 2558 EVENT_LOG_v1 {"time_micros": 1578565235806419, "cf_name": "obsoleteTag", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 1528, "table_properties": {"data_size": 491, "index_size": 28, "filter_size": 18, "raw_key_size": 171, "raw_average_key_size": 57, "raw_value_size": 297, "raw_average_value_size": 99, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "3"}}
2020/01/09-11:20:35.896862 2558 EVENT_LOG_v1 {"time_micros": 1578565235896832, "cf_name": "tag", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 1520, "table_properties": {"data_size": 491, "index_size": 28, "filter_size": 18, "raw_key_size": 171, "raw_average_key_size": 57, "raw_value_size": 297, "raw_average_value_size": 99, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "3"}}
2020/01/09-11:20:35.931197 2558 EVENT_LOG_v1 {"time_micros": 1578565235931185, "job": 1, "event": "recovery_finished"}
2020/01/09-11:20:35.976549 2558 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1111] DB pointer 000000001E186200
2020/01/09-11:20:35.976911 2558 [c:\users\aretter\code\rocksdb\db\db_filesnapshot.cc:57] File Deletions Enabled
